DB/T 29-6-2018
备案号 J10484-2018
考
天津市建设项目 配建停车场（库）
准 参
标 标准 供
设 仅
Parkin建g Standard for C件onstruction
程 文
Projects in Tianjin City
工 子
准
津 电
为
天
物
版
出
式
正
以
2018-05-28 发布 请 2018-07-01 实施

天津市工程建设标准
天津市建设项目配建停车场（库）标准
Parking Standard for Construction
Projects in Tianjin City
考
准 参
标 供
DB/T29-6-2018
设 仅
J10484-2018
建 件
程 文
工 子
准
津 电
为
天
物
主编单 位：天津市城市规划设版计研究院
批准 部门：天津市城乡建设出 委员会
实 施日期：2018年7月式 1日
正
以
请
2018天 津

天津市城乡建设委员会文件
津建设[2018]237号
市建委关于发布《天津市建设项目配建停车场
（库）标准》的通知
考
各有关单位：
准 参
根据《市建委关于下达 2015 年天津市建设系统第一批工程建
标 供
设地方标准编制计划的通知》（津建科[2015]286号）要求，天津市
设 仅
城市规划设计研究院修订完成了《天津市建设项目配建停车场（库）
建 件
标准》，经市建委组织专家评审通过，现批准为天津市工程建设地
方标准，编号为程 DB/T29-6-2018，自文 2018 年 7 月 1 日起实施。原
《天津市建工设项目配建停车场（库子）标准》DB/T29-6-2010同时废
准
止。 津 电
为
各天 相关单位在实施过程 中如有不明之处及修改意见，请及时反
物
馈给天津市城市规划设计研究院。
本标准由天津市城 乡建设委员会负责管理版。
本标准由天津市 城市规划设计研究院负出 责具体技术内容的解
释。 式
正
天津市城乡建设委员会
以
2018年5月28日
请

前 言
根据《市建委关于下达2015年天津市建设系统第一批工程建设
地方标准编制计划的通知》（津建科 [2015]286号）要求，天津市
城市规划设计研究院对《天津市建设项目配建停车场（库）标准》
（DB/T 29-6-2010）相关内容进行修订。
为使《天津市建设项目配建停车场（库）标准》更考 加符合近几
年我市停车需求的变化，更准好指导我市配建停车泊参位的建设，本次
修订在认真总结实践经验的基础上，结合我市交通发展趋势，并参
标 供
考国内外大城市现行标准，调整了部分建设项目配建指标，增加了
设 仅
机械式机动车停车库的相关内容。同时对原标准中的部分条文进行
建 件
了必要的修订和补充，增强了标准的科学性、可实施性和操作性。
程 文
修订后，标准共分为5个章节。主要内容是：总则；术语；基
本规定；建工 设项目配建停车泊位指子标；停车场（库）总平面布局。
准
本标津 准由天津市城乡建设委电 员会负责管理，由天津市城市规划
为
设计研天 究院负责具体内容的 解释。执行过程中如有相关意见或建
物
议 ，请寄至天津市城市规 划设计研究院（天津市河西区黄埔南路81
版
号万顺大厦B座，300201）。
出
本 标 准 主 编 单 位：天津市城市规划设计研究院
式
本标准主要起草人员：阴炳成 龚祥兴 于守静 马 山
正
张凤霖以 刘 建 李文华 齐 林
崔 请 扬 董永超
本标准主要审查人员：魏连雨 董苏华 邹 哲 朱晓东
孙长国 经 纬 于士元 邵 勇

目 次
1 总则............................................................................................1
2 术语............................................................................................3
3 基本规定....................................................................................6
4 建设项目配建停车泊位指标....................................................8
5 停车场（库）总平面布局......................................考................15
5.1 建设项目出入口......准.............................................参.........................15
5.2 平面机动车停车标 场（库）.............................供 ...............................16
设 仅
5.3 机械式机动车停车库....................................................................18
建 件
5.4 非机动车停车场（库）................................................................20
程 文
本标准用词说明............................................................................21
工 子
条文说明............................................................................准............23
津 电
为
天
物
版
出
式
正
以
请

Contents
1 General Rules..............................................................................1
2 Technical Term............................................................................3
3 General Regulations....................................................................6
4 Construction Projects Parking Standard......................................8
5 Parking Area General Layout......................................考..............15
5.1 Construction Projects E准ntrance/Exit.........................参......................15
5.2 Plane Motorized Ve标hicle Parking Area................供............................16
5.3 Mechanical Mo设torized Vehicle Parking Gara仅ge..............................18
5.4 Non-motori建zed Vehicle Parking Area......件........................................20
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请

1 总 则
1.0.1 为进一步加强新建、改建和扩建建设项目配建停车场（库）
的规划管理，促进停车供需平衡，结合本市当前和今后的发展需要，
制定本标准。
考
1.0.2 本标准适用于天津市 城市总体规划确定的中心城区、滨海
准 参
新区、新城及城市各功能区内各类新建、改建和扩建建设项目的各
标 供
类配建停车场（库）。对于市域范围内其他地区建设项目可参照本
设 仅
标准执行。
1.0.3 根据用地构建 成和交通条件情况，件全市域划分为三类停车分
区。 程 文
一类地工区： 子
准
中心城区：内环线围合的区域，面积约13平方公里；
津 电
滨海新区：泰达大街-海滨大道-津沽一线-河南路为-海河-车站北
天
路围合的区域，面积约48 平方公里； 物
二类地区： 版
中心城区：外环线范围内除一类地区以外的其他地区，面积约
出
462平方公里；
式
滨海新区： 永定新河-天津港岸线-海滨大道-津晋高速-唐津高
正
速围合除一类地区以 外的其他地区，面积约385平方公里；
以
三类地区：
请
市域范围内除一类地区、二类地区以外的其他地区。
1.0.4 建设项目配建停车场（库）的设置，必须保障交通安全、
配置合理、使用方便，并应结合城市规划和道路交通组织需要，合
理布局。
1

1.0.5 建设项目配建停车场（库）的规划设计应本着节约用地的
原则，宜采用地下停车库、地上停车楼等立体停车设施。
1.0.6 建设项目配建停车场（库）的规划、设计除应执行本标准
的规定外，还应符合国家及本市现行的有关法律、法规和标准规范
的规定。
考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
2

2 术 语
2.0.1 机动车 motor vehicle
以动力装置驱动或牵引，在道路上行驶的，供人员乘用或用于
运送物品以及进行工程专项作业的轮式车辆。
考
2.0.2 非机动车 non-moto r vehicle
准 参
以人力驱动，在道路上行驶的交通工具以及虽有动力装置驱动
标 供
但设计最高时速、空车质量、外形尺寸符合国家有关标准的电动自
设 仅
行车、残疾人机动轮椅车等交通工具。
2.0.3 停车场 p建arking area 件
供停放机动程 车和非机动车的露天停文 车场地。
2.0.4 停车工 库 parking garage 子
准
供停放机动车和非机动车有建、构筑物的包括封闭、敞开的单
津 电
层、多层、底层及地下车库。 为
天
2.0.5 平面机动车停车场 （库）plan motor vehic物le parking area or
parking garage 版
采用驾驶员直接驾驶车辆进出泊位方式，停放机动车的场地或
出
车库。
式
2.0.6 机械式机 动车库 mechanical motor vehicle garage
正
采用机械式停车 设备存取、停放机动车的车库。
以
2.0.7 复式机动车库 c ompound mechanical motor vehicle garage
请
室内有车道、有驾驶员进出的机械式机动车库。
2.0.8 全自动机动车库 fully automatic mechanical motor vehicle
garage
室内无车道、且无驾驶员进出的机械式机动车库。
3

2.0.9 机械式停车设备 mechanical parking devices
采用机械方法存取、停放机动车的机械装置或设备系统。
2.0.10 升降横移类停车设备 lift-sliding mechanical parking
system
利用存车板或其他载车装置升降和横向平移存取汽车的机械
式停车设备。
2.0.11 简易升降类停车设备 mini mechanical parking system
使用升降或俯仰机构使汽车存入或取出的机械式 考停车设备。
2.0.12 平面移动类停车设备 horizontal shifting mechanical
准 参
parking system
标 供
在同一水平层上用搬运器平面移动汽车或载车板，实现存取汽
设 仅
车的机械式停车设备，多层平面移动类机械式停车设备还需使用升
建 件
降机来实现不同层间的升降。
2.0.13 巷道堆程 垛类停车设备 stackin文g mechanical parking system
使用有工轨巷道堆垛机，将汽车子水平且垂直移动到停车位旁，并
准
用存取交津接机构存取汽车的机械电 式停车设备。
为
2.0.1 天4 垂直升降类停车设 备 vertical lifting mechanical parking
物
system
使用升降机将汽车 升降到指定层，并用存取版 交接机构存取汽车
的机械式停车设备， 该类停车设备也称为塔出 式立体停车库。
2.0.15 垂直循 环类停车设备 verti式cal circulating mechanical
parking system
正
使用垂直循环机 构使车位产生垂直循环运动到达出入口层而
以
存取汽车的机械式停车设 备。
请
2.0.16 水平循环类停车设备 horizontal circulating mechanical
parking system
使用水平循环机构使车位产生水平循环运动到达升降机或出
入口而存取汽车的机械式停车设备。
4

2.0.17 多层循环类停车设备 multi-tier circulating mechanical
parking system
使用上下循环机构或升降机将汽车在不同层的车位之间进行
循环换位来实现汽车存取的机械式停车设备。
考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
5

3 基本规定
3.0.1 新建建筑面积大于1000m2的建设项目（历史文化街区核心
保护范围除外），应按本标准的配建指标要求配置停车泊位，并应
满足总平面布局的相关要求。
考
3.0.2 改建建筑面积大于10 00m2且改变用地性质的建设项目（历
准 参
史文化街区核心保护范围除外），停车泊位数量应按本标准配建要
标 供
求不低于50%进行补建（地块在改建前已审批过停车泊位数量时，
设 仅
补建后停车泊位数量不应小于原批复停车泊位数量）。
3.0.3 建筑面积大建 于1000m2的扩建建设件 项目（历史文化街区核心
保护范围除外）程，原保留建筑面积部分文 停车泊位数量应按本标准配
建要求不低工于50%进行补建；新增建子 筑面积部分应按本标准的配建
准
指标要求配置停车泊位。
津 电
3.0.4 对于城市规划确定的历史文化街区核心保护为范围内的建设
天
项目，可结合自身实际条件 配建。 物
3.0.5 建设项目配建停 车场（库）应设置在建版 设项目可用地范围
内。当建设项目用地范围跨越城市道路时，居住用地部分配建停车
出
场（库）应与建筑位于城市道路同侧，不得跨越城市道路设置；其
式
他用地部分配建 停车场（库）可跨越城市道路设置，并应通过专用
正
车行和人行通道连接 。
以
3.0.6 统一规划建设的 建筑综合体，各类建筑业态配建停车场
请
（库）的设置标准必须与其规模、性质相对应，在满足配建停车场
（库）总指标前提下，可统一安排，合理布置。
3.0.7 对商业文化街和商业步行街等商业建筑规模较小但密集的
地区，可采用集中配建与分散配建相结合的原则配建停车场（库）。
6

3.0.8 为大型体育场馆配套建设的机动车停车场（库）和非机动
车停车场（库）应分散布置，其停车场（库）出入口的机动车流线
和非机动车流线不应交叉。
3.0.9 建设项目停车场（库）应与建设项目出入口、主体建筑主
要人流出入口及项目内道路之间有合理顺畅的交通联系。对于吸引
大量人流、车流聚集的公共建筑，宜按照分区就近布置原则，分散
安排停车场（库）。
3.0.10 建设项目停车场（库）必须按照国家标准的 考规定，设置交
通标志和施划交通标线，指明场内安全疏散出口、通道、停车位和
准 参
出入口交通组织等设施。
标 供
3.0.11 居住用地类（R）建设项目地面小客车停车率应符合国家
设 仅
标准的相关规定。
建 件
3.0.12 一类、二类地区商业用地类（B1）、商务用地类（B2）建
设项目地面小客程 车停车泊位数（不含出文 租车、装卸车等）不宜超过
配建总小客工车停车泊位数的15%。子
准
3.0.13 津 建设项目小客车车位和电 出租车车位应满足小型车的停放
为
尺寸要求，装卸车车位应满足轻型车的停放尺寸要求，非机动车位
天
应满足自行车停放尺寸要求 。具体尺寸应符合国物家标准的相关规
定。 版
3.0.14 各类新建建 设项目机动车停车位应出 按照国家及我市相关
要求，同步建设或 充分预留充电设施建设式 条件。
正
以
请
7

4 建设项目配建停车泊位指标
4.0.1 居住用地类（R）建设项目包括住宅和配套服务设施两类，
其具体停车位配建指标不应小于表4.0.1的规定。
表4.0.1 居住用地类（R）建设项目配建停车车位指标表
考
项目 单位 小客车车位 非机动车位
准 参
住宅（R11、R21、R31） 车位/100m2建筑面积 1.2 0.5
配套服务设施（R12、R22、R32）标 车位/100m2建筑面积 供 0.4 1.0
注：1 公共租赁住房（不含租赁式住宅项目）配建机动车停车位不应小于0.2
设 仅
个车位/户，非机动车停车位不应小于2.0车位/户；
建 件
2 住宅非机动车位宜在各楼座地面出入口前分散布置，其中集中设置的
程 文
非机动车位不应超过总车位的50%。
工 子
准
4.0.2 行津 政办公用地类（A1）电建设项目包括党政机关、社会团体、
为
事业单天 位等办公机构，其具 体停车位配建指标不应小于表 4.0.2 的
物
规 定。
版
表4.0.2 行政 办公用地类（A1）配建停车车位指标表
出
分类 单位 小客车车位 非机动车位
一类地区 式 0.8
二类地区 车位/100m2建筑面积 1.2 0.3
三类地区 正 1.0
注：除上述指标以外，还应考虑对外服以务访客车位，访客车位数量不宜少于
配建车位30%，访客车位宜与内部配建车位进行物理分离。
请
4.0.3 文化设施用地类（A2）建设项目包括图书、展览等公共文
化活动设施，其具体停车位配建指标不应小于表4.0.3的规定。
8

表4.0.3 文化设施用地类（A2）配建停车车位指标表
项目 单位 小客车车位 非机动车位
图书展览设施（A21） 车位/100m2建筑面积 0.8 1.0
文化活动设施（A22） 车位/100m2建筑面积 0.8 1.0
4.0.4 教育科研用地类（A3）建设项目包括高等院校、中等专业
学校、中学、小学、科研事业单位用地，其具体停车位配建指标不
应小于表4.0.4的规定。
考
表4.0.4 教育科研用地类（A3）建设项目配建停车车位指标表
项目 准 单位 小客参车车位 非机动车位
高等院校（A31） 6.0 60.0
标 供
中等专业学校（A32） 4.0 70.0
中学（A33） 设 仅 3.0 70.0
车位/100名学生
小学（A33） 2.5 20.0
聋、哑、盲特殊学校（建 A34） 件 3.0 5.0
幼儿园
程 文
1.5 5.0
一类地区 0.8
科研事业单位
工 二类地区 车位/100m子2建筑面积 1.2 0.3
（A35）
三类地区 1.0 准
津 电
注：1 幼儿园建设项目小客车车位指标为建议指标，可参照为执行；
天
2 幼儿园、特殊学校、小 学、中学校门前建设项目可
物
用地范围内应设置
不少于200m2的地面 集散场地，供接送人流驻足；
版
3 幼儿园、特殊学校 、小学、中学校门前可结合城市道路空间，设置必
出
要的 路内临时 车位，仅用于接送学生车辆临时停车；
式
4 各类中小学 可结合自身情况，合理利用操场地下空间建设停车设施，
正
用于家长接送临时停车等使用。
以
4.0.5 体育用地类（A4）建设请 项目包括体育场馆和体育训练基地
用地，其具体停车位配建指标不应小于表4.0.5的规定。
9

表4.0.5 体育用地类（A4）建设项目配建停车车位指标表
项目 单位 小客车车位 非机动车位
一类体育场馆 3.0
车位/100座 2.0
体育场馆（A41） 二类体育场馆 4.0
普通体育场馆 车位/100m2建筑面积 0.8 2.0
体育训练基地（A42） 车位/100m2建筑面积 1.5 1.0
注：1 一类体育场馆指大于15000座的体育场和大于4000座的体育馆；
2 二类体育场馆指小于或等于 15000 座的体育场和小于或等于 4000 座
的体育馆；
考
3 普通体育场馆指用于全民健 身、规模相对较小、无座位数量的体育场馆；
准 参
4 体育场馆用地类建设项目宜设置大型客车车位，并可按照国家相关标
标 供
准相应折减小客车停车位。
设 仅
4.0.6 医疗卫生用建 地类（A5）建设项目件包括医院和其他医疗卫生
用地，其具体停程 车位配建指标不应小于文 表4.0.6的规定。
表4.0.工6 医疗卫生用地类（A5）子建 设项目配建停车车位指标表
准
津
项目
电
单位 小客车车位 非机动车位
三级医院 一类地区 0.7 为
医院用天地 二、三类地 区 车位/100m2建筑 0.9
（A51） 二级及以 一类地 区 面积 物0.6
0.5
下医院 二、三类地区 0.8
版
其他医疗卫生用地 车位/100m2建筑
0.3 0.3
（A52、A53、A5 9） 面积 出
4.0.7 社会 福利用 地（A6）和宗教用地类（A9）建设项目包括福
式
利院、养老院、 孤儿院、宗教活动场所用地，其具体停车位配建指
正
标不应小于表4.0.7的 规定。
以
表4.0.7 社会福利用地和 宗教用地类（A6、A9）配建停车车位指标表
请
项目 单位 小客车车位 非机动车位
社会福利用地（A6） 车位/100m2建筑面积 0.5 1.0
宗教用地（A9） 车位/100m2建筑面积 1.0 1.0
注：1 社会福利用地主要包括福利院、养老院、孤儿院等用地；
2 宗教用地主要指宗教活动场所用地。
10

4.0.8 商业用地类（B1）建设项目包括零售商业用地、批发市场
用地、餐饮用地和旅馆用地，其具体停车位配建指标不应小于表
4.0.8的规定。
表4.0.8 商业用地类（B1）建设项目配建停车车位指标表
项目 单位 小客车车位 非机动车位
一类地区 0.6
零售商业用地
二类地区 车位/100m2建筑面积 0.8 1.0
（B11）
三类地区 0.7
一类地区 1.0
批发市场用地 考
（B12）
二类地区 车 位/100m2建筑面积 1.5 0.5
三类地区 准 参1.2
一类地区 1.0
餐饮用地（B13） 二类地区 标 车位/100m2建筑面积 供 1.5 0.5
三类地区 1.2
设 仅
一类地区 0.3
旅馆用地（B14） 二建类地区 车位/100m2建筑面件积 0.4 0.4
三类地区 0.4
程 文
注：上述建筑面积含建设项目地下商业部分建筑面积。
4.0.9 商务工 用地类（B2）建设项目子 包括金融保险、艺术传媒、技
准
术服务等津 各类综合性办公，其电具体停车位配建指标不应小于表
为
4.0.9天的规定。
物
表4.0.9 商务用地 类（B2）建设项目配建停车车位指标表
版
分类 单位 小客车车位 非机动车位
一类地区 出 0.8
二类 地区 车位/100m2建筑面积 1.2 0.3
三类地区 式 1.0
正
4.0.10 娱乐康体用地类（B3） 以建设项目包括娱乐、康体用地，
其具体停车位配建指标不应小于表4.0.10的规定。
请
表4.0.10 娱乐康体用地类（B3）建设项目配建停车车位指标表
分类 单位 小客车车位 非机动车位
一类地区 0.6
二类地区 车位/100m2建筑面积 0.8 1.0
三类地区 0.7
11

4.0.11 工业用地类（M）建设项目包括一类工业、二类工业和三
类工业用地，其具体停车位配建指标不应小于表4.0.11的规定。
表4.0.11 工业用地类（M）建设项目配建停车车位指标表
项目 单位 小客车车位 非机动车位
一类工业用地（M1）、二类工业用
车位/100m2建筑面积 0.4 0.2
地（M2）、三类工业用地（M3）
注：工业用地类建设项目宜设置大型货车或中型货车车位，并可按照国家相
关标准相应折减小客车停车位。
考
4.0.12 物流仓储用地类（准W）建设项目包括一类参物流仓储、二类
物流仓储和三类物流仓储标 用地，其具体停车位配供 建指标不应小于表
4.0.12的规定。
设 仅
表4.0.12 物流仓储用地类（W）建设项目配建停车车位指标表
建 件
项目 单位 小客车车位 非机动车位
程 文
一类物流仓储用地（W1）
二类物流仓储工用地（W2） 车位/100m子2建筑面积 0.6 0.2
三类物流仓储用地（W3） 准
津 电
注：物流仓储用地类建设项目宜设置大型货车和中型货车车位，并可按照国
为
家天相关标准相应折减小客车 停车位。
物
版
4.0.13 绿地与广场用 地类（G）建设项目包括公园绿地、防护绿
出
地、广场用地，其具体停车位配建指标不应小于表4.0.13的规定。
式
表4.0.13 绿地与广场用地类（G）建设项目配建停车车位指标表
项目 单位正 小客车车位 非机动车位
公园绿地 一、二类地区 10 10
车位/公以顷占地面积
（G1） 三类地区 20 5
广场用地 一、二类地区 请 8 20
车位/公顷占地面积
（G3） 三类地区 10 10
4.0.14 城市轨道交通用地类（S2）建设项目配建停车位宜在车站
出入口 50m 范围内分散设置，具体停车位配建指标不应小于表
12

4.0.14的规定。
表4.0.14 城市轨道交通用地类（S2）建设项目配建停车车位指标表
项目 单位 非机动车位
一类地区 8.0
一般站 二类地区 6.0
三类地区 5.0
一类地区 6.0
车位/100名远期高峰小
换乘站 二类地区 4.0
时旅客
三类地区 3.0
一类地区 4.0
考
枢纽站 二类地区 3.0
三类地区 准 参 2.0
注：1 一般站：1条轨道交通线路通过的车站；
标 供
2 换乘站：2条轨道交通线路通过的车站；
设 仅
3 枢纽站：3条及以上轨道交通通过的车站；
建 件
4 对于周边用地条件较为充足的换乘站和枢纽站，可结合周边实际需求
程 文
设置必要的小客车车位用于停车换乘。
4.0.15 对工于公共管理与公共服务子设施用地（A 类）、商业服务业
准
设施用地津（B类）建设项目，可电建设用地50%以上位于已建成或在
为
建的城天 市轨道交通车站 300 米半径范围内（计算轨道交通车站的
物
30 0 米半径范围均以轨道 交通车站中心点起算），地块小客车停车
泊位下限不应低于所在 区域标准的70%，一类地版 区建设项目还应同
时控制小客车泊位的 上限，且上限不宜高于出 所在区域标准的80%。
4.0.16 商业用地 类、商务用地类建设项式目应在项目内部设置装卸
车车位供货物出入，并应符合下列规正定：
1 商业用地类建 设项目每 5000m2建筑面积应设置一个装卸车
以
车位，不足 5000m2的应 按一个装卸车车位设置。当装卸车车位超
请
过三个时，每增加20000m2的建筑面积应设置一个装卸车车位。
2 商务用地类建设项目每 10000m2 建筑面积应设置一个装卸
车车位，不足10000m2的应按一个装卸车车位设置。当装卸车车位
超过三个时，每增加30000m2的建筑面积应设置一个装卸车车位。
13

3 建设项目装卸车车位总数量不宜超过5个。
4.0.17 商业用地类、商务用地类、医疗卫生用地类建设项目应在
项目内部主体建筑人流出入口附近设置专用出租车候客区，并应符
合下列规定：
1 商业用地类建设项目每 5000m2建筑面积应设置一个出租车
车位，不足 5000m2的应按一个出租车车位设置。当出租车车位超
过三个时，每增加20000m2的建筑面积应设置一个出租车车位。
2 商务用地类建设项目每 10000m2 建筑面积应设 考 置一个出租
车车位，不足10000m2的应按 一个出租车车位设置。当出租车车位
准 参
超过三个时，每增加30000m2的建筑面积应设置一个出租车车位。
标 供
3 医疗卫生用地类建设项目每 3000m2建筑面积应设置一个出
设 仅
租车车位，不足 3000m2的应按一个出租车车位设置。当出租车车
位超过三个时，每建 增加 10000m2 的建筑件 面积应设置一个出租车车
位。 程 文
4 建设工项目出租车车位总数量子不宜超过10个。
准
4.0.18 津中等专业学校用地（A电32）、中小学用地（A33）建设项目
为
宜在学
天
校用地范围内考虑预 留校车车位。
4.0.19 体育场馆用地（A 41）、旅馆用地（B14）物、绿地与广场用
地（G）建设项目宜结合 需求预留大型客车停车版 位。
4.0.20 医院用地（ A51）建设项目宜在急出诊区入口前考虑设置救
护车位。 式
4.0.21 综合类建设项目配建停车位总数应按各类性质及其规模
正
分别计算后累计。建 设项目按配建指标计算出的车位数，尾数不足
以
1个的应以1个计算。
请
4.0.22 未列入以上分类建设项目的配建停车车位，可根据停车的
实际需求参照配置。
14

5 停车场（库）总平面布局
5.1 建设项目出入口
考
5.1.1 建设项目机动车出入口应保证有良好的通视条件，并应设
置在次干路和支路等低等级准道路上。受条件限制，参项目确需在快速
路辅道或主干路上设置出标 入口时，出入口应设置供 在扩大路口范围外
或距离交叉口（或快速设 路进出口）不小于80仅米或在项目的最远端。
在次干路设置出入建口时，出入口应设置在 件扩大路口范围外或距离交
叉口不小于50米或在项目最远端。
程 文
5.1.2 建设项目机动车出入口不得设在人行横道、公共交通停靠
工 子
站、地铁车站出入口以及桥梁引桥、地道引道处。机动车准 出入口距
津 电
离公共交通停靠站、地铁车站出入口、桥梁引桥起（为落）坡点、地
天
道引道起（落）坡点、铁路平交道口的距离应大于50米。
物
5. 1.3 建设项目机动车出 入口距道路交叉口的距离，应从交叉口
版
转角路 缘石曲线或红线 转角曲线的端点起到建设项目出入口道端
出
边线计算。
式
5.1.4 在城市道 路上设置的机动车出入口应设置在次干路和支路
正
上，且数量应符合下列规定：
1 机动车停车泊位数小于等以于 500 个时，出入口总数不宜超
过两个，且沿主干路出入口数量请 不宜超过一个；
2 机动车停车泊位数大于 500 个时，出入口总数不宜超过三
个，且沿主干路出入口数量不宜超过一个。
5.1.5 建设项目设置在同一条道路上机动车出入口之间的净距不
应小于20m。
15

5.1.6 建设项目非机动车不应在道路上单独设置出入口，应与行
人出入口共用。
5.2 平面机动车停车场（库）
5.2.1 平面机动车停车场（库）内停车方式应采用平行式、斜列
式（倾角30°、45°和60°）、垂直式，或混合采用此三种 停车方式，
考
不得采用子母停车方式。
准 参
5.2.2 机动车停车库出入口的坡道终点与城市道路垂直、且面向
标 供
城市道路时，其与城市道路红线的距离不应小于 15 米；坡道终点
与城市道路平行或斜设交、且面向小区内部道仅路时，其与小区内部道
路缘石切点的距离建不应小于7.5米，且小件区内部道路缘石切点距道
路红线的距离不程 应小于7.5米。（图5.文2.2）
工 子
准
津 电
为
天
物
版
出
式
正
以
请
（a）车库坡道与城市道路垂直
16

考
准 参
标 供
设 仅
（b）车库坡道与城市道路平行
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
（c）车库坡道与 城市道路斜交
图5.2.2 机动车停车库出入口与道路红线关系图
1-小区道路；2-城市道路；3-道路缘石；4-道路红线；5-缘石切点
17

5.2.3 机动车停车库的坡道出入口数量应符合下列规定：
1 停车库内机动车停车泊位数小于等于100个时，应设置不少
于一个双车道或两个单车道的出入口；
2 停车库内机动车停车泊位数大于 100 个且小于等于 500 个
时，应设置不少于两条车道进、两条车道出的出入口；
3 居住用地类（R）建设项目停车库内机动车停车泊位数大于
500个且小于等于1000个时，应设置不少于三个双车 考道的出入口；
机动车停车泊位总数大于1000个时，每增加500个停车泊位应增
准 参
加一个双车道出入口。
标 供
4 其他用地类建设项目停车库内机动车停车泊位数大于 500
设 仅
个且小于等于800个时，应设置不少于三个双车道的出入口；机动
建 件
车停车泊位总数大于800个且小于等于1000个时，应设置不少于
四个双车道的出程 入口；机动车停车泊位文 总数大于 1000 个时，每增
加500个停工车泊位应增加一个双车子道出入口。
准
5.2.4 津建设项目中包括配建停电车泊位和公共停车泊位时，公共停
为
车泊位宜设置独立分区、与配建停车泊位实现物理分离，并宜设置
天
独立出入口。 物
5.2.5 建设项目包含住 宅和其他性质业态时，版 住宅部分停车泊位
宜设置独立分区、与 其他性质业态停车泊位出实现物理分离，并宜设
置独立出入口。 式
正
5.3 机械式机动车停车库
以
请
5.3.1 机械式机动车停车库可按停车的自动化程度分为全自动机
动车库与复式机动车库。全自动机动车库的停车设备可采用平面移
动类、巷道堆垛类、垂直升降类、垂直循环类、水平循环类和多层
18

循环类等方式；复式机动车库的停车设备可采用升降横移类和简易
升降类等方式。
5.3.2 机械式机动车停车库的适停车型应满足大型轿车停放，即
汽车长×车宽×车高不应小于5000mm×1850mm×1550mm。
5.3.3 各类建设项目复式机动车库中复式机械式停车泊位应按下
列比例要求进行配建，全自动机动车库中机械式停车泊位配建比例
可不受限制。
1 商品住房类和商业用地类、商务用地类等商业 考 服务业设施
类建设项目地下三层满铺平面停车仍不能满足配建标准，可采用机
准 参
械式停车方式，且机械式停车泊位不应多于停车泊位总数的20%。
标 供
2 医疗卫生用地类、文化设施用地类、体育用地类建设项目
设 仅
的机械式停车泊位不应多于停车泊位总数的20%。
建 件
3 行政办公用地类等其他公共管理和公共服务设施类建设项
目的机械式停车程 泊位不应多于停车泊位文 总数的60%。
4 保障工 性住房类建设项目（含子 公共租赁住房、经济适用住房、
准
限价商品津房、城中村改造项目）电 不宜选用机械式停车方式。
为
5天 多种业态综合体建设 项目的机械式停车比例应按照不同业
态分别进行核算。 物
5.3.4 复式机动车库的 坡道出入口数量应符合版 本标准第 5.2.3 条
的相关规定；全自动 机动车库在出入口库门出处应设置不少于2个候
车位；平面机动车 库和复式机动车库、全式自动机动车库组合方式的
坡道出入口数量应符合本标准第5.2.3条的相关规定。
正
5.3.5 复式机动车 库可采用全上部布置方式和带基坑布置方式，
以
不得使用重列式布置方式 。
请
5.3.6 复式机动车库的停车设备及通车道尺寸应符合国家及我市
相关标准和规范要求。
5.3.7 全自动机动车库的停车设备及通车道尺寸应满足大型轿车
停放，内部相关尺寸应符合国家及我市相关标准和规范要求。
19

5.4 非机动车停车场（库）
5.4.1 非机动车停车场（库）应设置在建设项目可建设用地范围
内。
5.4.2 公共管理与公共服务设施用地类（A）、商业服 务业设施用
考
地类（B）建设项目非机动车 停车场（库）应靠近主要人行出入口。
准 参
5.4.3 非机动车停车方式可采用平行式、斜列式和机械式停车架
标 供
方式。
5.4.4 非机动车停车设 库的出入口数量应符合仅 下列规定：
1 非机动车库建 停车当量数量不大于件500 辆时，可设置一个直
通室外的带坡道程 的车辆出入口，且出入文 口净宽不应小于1.8米；
2 非机 工 动车库停车当量数量大 子 于500辆时，每增加500辆宜
增设一个出入口，且出入口净宽不应小于2.5米。 准
津 电
为
天
物
版
出
式
正
以
请
20

本标准用词说明
1 为便于在执行本标准条文时区别对待，对要求严格程度不
同的用词说明如下：
1）表示很严格，非这样做不可的：
正面词采用“必须”， 考
反面词采用“严准禁”； 参
2）表示严格，标在正常情况下均应这样供做的：
正面词采设 用“应”， 仅
反面词采用“不应”或“不得”；
建 件
3）表示允许稍有选择，在条件许可时首先应这样做的：
程 文
正面词采用“宜”，
工 子
反面词采用“不宜”； 准
津 电
4）表示有选择，在一定条件下可以这样做的
为
，采用“可”。
天
2 条文中指定按其他有关标准、规范、规程执行时写法为“应
物
符 合……的规定（或要求 ）或“应按……执行”。
版
出
式
正
以
请
21

考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请

天津市工程建设标准
天津市建设项目配建停车场（库）
标准
考
准 参
标 供
设 DB/T29-6-2018 仅
建 J10484-2018件
程 文
工 子
准
津 电
为
天
条 文说明 物
版
出
式
正
以
请
2018 天 津

考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请

目 次
1 总则..........................................................................................27
2 术语..........................................................................................32
3 基本规定..................................................................................33
4 建设项目配建停车泊位指标...................................................35
5 停车场（库）总平面布局............................................ ...........40
考
5.1 建设项目出入口............ ................................................................40
准 参
5.2 平面机动车停车场（库）............................................................40
标 供
5.3 机械式机动车停车库....................................................................41
设 仅
5.4 非机动车停车场（库）................................................................42
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请

考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请

1 总 则
1.0.1 本条说明《天津市建设项目配建停车场（库）标准》（以下
简称《标准》）修订的原因。
原《标准》（DB29-6-2010）于2010年4月1日开 始实施，至
考
今已执行超过8年。随着城市 经济社会的发展，原标准与现行建设
准 参
项目停车泊位需求出现了以下几方面不适应性：（1）机动车拥有量
标 供
持续快速增长，至2016年全市小客车保有量由2009年的107.5万
设 仅
增长到 2015 年的 284 万，6 年间增长一倍以上，原标准中部分指
标已不能完全适应建未来发展的需要；（2）停件 车分区需要进一步细化，
原《标准》中结程 合城市用地情况、路网文 运行情况、轨道交通发展水
平，降低了中工 心城区内环线以内地子区的停车配建标准，以限制核心
准
区内部分车辆的进入，但随着近几年城市布局的不断优化调整，需
津 电
要对停车分区进行优化调整；（3）部分分类标准的变为化，原《标准》
天
共划分为12类，但结合20 12年实施的现行国家标物 准《城市用地分
类与规划建设用地标准 》GB50137-2011，缺乏版 对工业用地、仓储
用地等用地分类的停车配建要求，同时需要结合新的用地分类对标
出
准分类进行补充完善；（4）近几年我市轨道交通的建设进入快速发
式
展阶段，地铁车 站周边公建类项目轨道交通出行比例显著高于非地
正
铁站周边项目，为进 一步鼓励采用地铁出行，需要对地铁车站周边
以
地块的停车配建标准进行 细化研究；（5）近几年我市机械式停车方
请
式进入快速发展阶段，但由于缺乏在规划设计阶段的统一标准，部
分项目建设后，机械式停车泊位使用不便，需要结合我市实际情况
细化机械式停车的适用条件和相关要求。
1.0.2 本条说明《标准》适用的范围。
27

本次标准修订结合《中华人民共和国城乡规划法》提出对规划
区的定义，明确本标准适用于天津市城市总体规划确定的中心城
区、滨海新区、新城及城市各功能区各类新建、改建和扩建建设项
目。
1.0.3 本条说明《标准》的停车分区。
本次标准修订结合城市用地情况、路网运行情况、轨道交通发
展水平等相关因素，将市域范围内分为三个停车分区，其中一类地
区为一般限制区、二类地区为平衡发展区、三类地区为适度发展区。
考
各区域围合情况如下图所示。
准 参
一类地区：
标 供
中心城区：内环线围合的区域，面积约13平方公里；
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
28

滨海新区：泰达大街-海滨大道-津沽一线-河南路-海河-车站北
路围合的区域，面积约48平方公里；
考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
二类地 区：
式
中心城区：外环线范围内除一类地区以外的其他地区，面积约
462平方公里； 正
滨海新区：永定新河-天津港以岸线-海滨大道-津晋高速-唐津高
速围合除一类地区以外的其他地请 区，面积约385平方公里；
三类地区：
市域范围内除一类地区、二类地区以外的其他地区。
29

考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
1.0.4 本条说明配建停车场（库）设置的总体原则。
建设项目停车场（库）是城市停车场（库）的主体，结合城市
总体发展趋势，其使用占到车辆总停车需求的90%以上，因此，建
30

设项目停车场（库）应充分考虑项目土地利用情况和项目周边道路
交通组织方案，保证其投入使用后的安全性和便捷性。
1.0.5 本条说明配建停车场（库）设置的基本形式。
配建停车场（库）应根据实际用地条件，本着节约用地的主要
原则，鼓励采用地下、地上等立体停车方式。
1.0.6 本条说明配建停车场（库）的建设应符合国家及本市现行
的有关法律、标准和规范的规定。
考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
31

2 术语
2.0.1～2.0.16 本标准根据国家、行业的相关定义对所涉及的主
要术语进行定义。
考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
32

3 基本规定
3.0.1 本条说明新建建设项目配建停车泊位的要求。对于新建建
设项目总建筑面积小于等于1000m2，可结合实际情况自行配建。
3.0.2 本条说明改建建设项目配建停车泊位的要求。 改建建设项
考
目主要为建筑面积不发生变化 ，仅项目功能业态发生改变，结合该
准 参
类项目内部空间特点，其停车泊位数量应在改建工程中进行补建。
标 供
对于改建建设项目改建部分建筑面积小于等于 1000m2，可结合实
设 仅
际情况自行配建。
3.0.3 本条说明扩建 建建设项目配建停车件泊位的要求。扩建建设项
目其建筑面积增程 加部分应按本标准的要文 求配建停车设施，原保留建
筑部分应在工扩建工程中进行补建。对子 于扩建建设项目扩建部分建筑
面积小于等于1000m2，可结合实际情况自行配建。 准
津 电
3.0.4 本条说明历史文化街区核心保护范围内的建为设项目可结合
天
自身实际条件配建。对于历 史文化街区建设控制地物 带中的新建、改
建、扩建建设项目应按 本标准的要求配建停车版设施。
3.0.5 本条说明配建 停车场与建设项目可 出用地之间的关系。
为方便停车场（库）使用，建设项目配建停车场（库）应设置
式
在建设项目规划 允许的可建设用地范围内。
正
当建设项目用地 范围跨越城市道路时，居住用地部分配建停车
以
场（库）应与建筑位于城 市道路同侧，不得跨越城市道路设置，即
请
在城市道路两侧各自满足其配建指标要求。对于其他用地部分，配
建停车场（库）可跨越城市道路设置，并应通过专用通道连接，以
保证建设项目用地范围外停车场（库）使用便捷。
3.0.6 本条说明对于大型综合类建设项目的配建停车场（库）要
33

求。
3.0.7 本条说明对于商业文化街和商业步行街的配建停车场（库）
要求。
3.0.8 本条说明对于大型体育场馆的配建停车场（库）要求。
3.0.9 本条说明建设项目停车场（库）与项目出入口之间的关系。
3.0.10 本条说明配建停车场平面设计原则。
3.0.11 本条说明居住类建设项目（R类）应符合国家标准的相关
规定，主要在于保证居住类建设项目（R类）的地面环
考
境，降低过
多车辆停放对环境的负面影响。
准 参
3.0.12 本条说明一类、二类地区商业用地（B1类）、商务用地（B2
标 供
类）内地面小客车停车泊位比例的限制要求，上述指标控制要求主
设 仅
要在于保证重点地区商业用地（B1 类）、商务用地（B2 类）的地
建 件
面环境，降低过多车辆停放对环境的负面影响。
3.0.13 本条说程 明各类停车泊位应满足文 的最小车型尺寸要求。
3.0.14 本工条说明新建建设项目应子结合未来电动汽车发展需求，建
准
设或预留津必要的充电设施。 电
为
天
物
版
出
式
正
以
请
34

4 配建指标
4.0.1 本条说明了居住用地类（R）建设项目停车位配置要求。
本次标准修订新增居住配套服务设施用地的配建停车标准，根
据现行国家标准《城市用地分类与规划建设用 地标准》
考
GB50137-2011，上述设施包 括为住宅配套的文化、体育、商业、
准 参
卫生服务、养老助残、公用设施等（不包括托幼设施）。
标 供
对于公共租赁住房，由于其是向申请住房保障的城市最低收入
设 仅
住房困难家庭提供的住房，供应对象属于城市最低收入家庭，因此
在配建标准中，该建部分机动车配建车位要件求低于全市平均水平、而
非机动车配建车程 位高于其他住宅标准。文
考虑到工非机动车就近停车的特子点，为杜绝非机动车集中设置在
准
住宅楼座地下对非机动车停车造成的不便，本次标准修订要求非机
津 电
动车停车采用分散和集中相结合的方式，集中设置的为非机动车位不
天
超过50%。 物
4.0.2 本条说明了行政 办公用地类（A1）建设版 项目停车位配置要
求。
出
根据现行国家标准《城市用地分类与规划建设用地标准》
式
GB50137-2011 行政办公用地包括党政机关、社会团体、事业单位
正
等办公机构。
以
同时为体现区域差别 化，考虑到路网容量水平，一类地区采用
请
较低标准执行，对于三类地区考虑需求相对较低的实际情况，相对
二类地区适当降低配建标准。
另外，考虑到工商、税务等行政办公是政府部门对外重要的服
务窗口单位，为更好的服务于外来访客的停车需要，本次修订要求
35

在配建车位的基础上设置必要的访客车位，用于各类办事访客车辆
临时停车需要，访客车位应与内部配建车位进行物理分离。
4.0.3 本条说明了文化设施用地类（A2）建设项目停车位配置要
求。
根据现行国家标准《城市用地分类与规划建设用地标准》
GB50137-2011文化设施用地包括图书、展览等公共文化活动设施。
4.0.4 本条说明了教育科研用地类（A3）建设项目停车位配置要
求。
考
根据现行国家标准《城市用地分类与规划建设用地标准》
准 参
GB50137-2011教育科研用地包括高等院校、中等专业学校、中学、
标 供
小学、科研事业单位及其附属设施。
设 仅
对于科研事业单位用地，为体现区域差别化，考虑到路网容量
建 件
水平，一类地区采用较低标准执行，对于三类地区考虑需求相对较
低的实际情况，程 相对二类地区适当降低文 配建标准。
4.0.5 本条工 说明了体育用地类（A子 4）建设项目停车位配置要求。
准
根据津 现行国家标准《城市电用地分类与规划建设用地标准》
为
GB50天137-2011 体育用地包括 体育场馆和体育训练基地等设施。本
次修订结合用地分类的调整 补充了体育训练基地物的停车配建标准
要求。 版
4.0.6 本条说明了医 疗卫生用地类（A5）出建设项目停车位配置要
求。 式
根据现行国家标准《城市用地分类与规划建设用地标准》
正
GB50137-2011医疗卫 生用地包括医院和其他医疗卫生设施等。
以
对于各类医院项目， 由于停车需求较大，二类和三类地区采用
请
统一标准，一类地区内医院项目考虑到路网容量水平采用较低标
准。
4.0.7 本条说明了社会福利用地（A6）和宗教用地类（A9）建设
项目停车位配置要求。
36

根据现行国家标准《城市用地分类与规划建设用地标准》
GB50137-2011，社会福利用地为社会提供福利和慈善服务的设施
及其附属设施用地，包括福利院、养老院、孤儿院等用地；宗教用
地为宗教活动场所用地。
4.0.8 本条说明了商业用地类（B1）建设项目停车位配置要求。
根据现行国家标准《城市用地分类与规划建设用地标准》
GB50137-2011 商业用地包括零售商业、批发市场、餐饮和旅馆等
用地。
考
同时为体现区域差别化，考虑到路网容量水平，一类地区采用
准 参
较低标准执行，对于三类地区考虑需求相对较低的实际情况，相对
标 供
二类地区适当降低配建标准。
设 仅
4.0.9 本条说明了商务用地类（B2）建设项目停车位配置要求。
建 件
根据现行国家标准《城市用地分类与规划建设用地标准》
GB50137-2011程商务用地包括金融保险文 、艺术传媒、技术服务等各
类综合性办工公。 子
准
同时津为体现区域差别化，考电虑到路网容量水平，一类地区采用
为
较低标准执行，对于三类地区考虑需求相对较低的实际情况，相对
天
二类地区适当降低配建标准 。 物
4.0.10 本条说明了娱 乐康体用地类（B3）建版 设项目停车位配置
要求。 出
根据现行国 家标准《城市用地分类式 与规划建设用地标准》
GB50137-2011娱乐康体用地包括娱乐、康体等用地。
正
同时为体现区域 差别化，考虑到路网容量水平，一类地区采用
以
较低标准执行，对于三类 地区考虑需求相对较低的实际情况，相对
请
二类地区适当降低配建标准。
4.0.11 本条说明了工业用地类（M）建设项目停车位配置要求。
根据现行国家标准《城市用地分类与规划建设用地标准》
GB50137-2011工业用地包括一类工业、二类工业和三类工业。
37

4.0.12 本条说明了物流仓储用地类（W）建设项目停车位配置要
求。
根据现行国家标准《城市用地分类与规划建设用地标准》
GB50137-2011 物流仓储用地包括一类物流仓储、二类物流仓储和
三类物流仓储。
4.0.13 本条说明了绿地与广场用地类（G）建设项目停车位配置
要求。
根据现行国家标准《城市用地分类与规划建设用地标准》
考
GB50137-2011 绿地与广场用地包括公园绿地、防护绿地、广场等
准 参
公共开放空间。
标 供
4.0.14 本条说明了城市轨道交通用地类（S2）建设项目停车位配
设 仅
置要求。
建 件
根据《城市轨道沿线地区规划设计导则》的相关要求，非机动
车停车场与站点程 出入口的步行距离宜控文 制在50m以内。
4.0.15 综工合其他城市发展经验以子 及我市已建成轨道站点周边地
准
块机动车津出行总量的变化情况，电为鼓励地铁出行适当降低地铁车站
为
周边地块的机动车配建泊位的下限，同时对于一类地区考虑路网容
天
量的限制对该地区内地铁车 站周边地块的机动车物停车泊位上限进
行适当控制。 版
4.0.16 本条说明商 业用地类、商务用地类出建设项目装卸车车位配
建要求。 式
本次修订结合已有标准的执行情况，补充了装卸车车位的上限
正
控制要求。
以
4.0.17 本条说明商业用 地类、商务用地类、医疗卫生用地类建设
请
项目出租车车位配建要求。
本次修订结合已有标准的执行情况，补充了出租车车位的上限
控制要求。
4.0.18 本条说明中等专业学校和中小学应考虑设置专用校车车
38

位。
4.0.19 本条说明体育场馆、旅馆和绿地与广场建设项目应考虑设
置大型客车停车位。
4.0.20 本条说明了医院用地建设项目应考虑设置救护车车位。
考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
39

5 停车场（库）总平面布局
5.1 建设项目出入口
考
5.1.1 本条说明建设项目出 入口位置的详细要求。
准 参
5.1.2 本条说明建设项目出入口设置的安全要求。
5.1.3 本条说明建设项标 目出入口与交叉口距离供要求。
5.1.4 本条说明建设设 项目机动车出入口设仅 置在道路上的相关要
求。 建 件
根据建设项程 目所处周边道路条件，文 建设项目机动车出入口应尽
量不设置在主干路上，以降低机动车出入对主干路交通的影响。同
工 子
时根据内部机动车停车泊位情况，兼顾停车场疏解要求和准 减小对周
津 电
边交通影响，规定了机动车出入口的上限。 为
天
5.1.5 本条说明建设项目 同一条道路上出入口净物距要求。
版
5.2 平面机动车停车场（出 库）
式
正
5.2.1 本条说明平面机动车停车场（库）内应采用的停车方式，
考虑到子母车位使用不便，禁止采以 用该种停车方式。
5.2.2 本条说明机动车停车场请（库）坡道出入口与道路红线和小
区内部道路距离要求。
5.2.3 本条结合《车库建筑设计规范（JGJ 100-2015）》，对机动车
停车场（库）出入口数量进行修订。考虑居住类和其他类建设项目
40

车辆进出频率不同，对于大于500个车位以上的车库坡道数量进行
了进一步明确。
5.3 机械式机动车停车库
5.3.1 本条明确机械式机动车停车库的两类方式。
5.3.2 本条结合我市已建成的机械式停车库使用情况 ，由于部分
考
车位仅适用于微型轿车或小型 轿车停放，中型、大型轿车难以使用，
准 参
考虑到未来长远发展，我市机械式停车应满足大型轿车停放。
标 供
5.3.3 全自动机动车库由于无驾驶员进出车库、自动化水平较高，
设 仅
车辆进出效率明确高于复式机动车库，因此对该类车库机械式停车
泊位比例不做限制建。 件
对于复式机程 械式停车泊位，由于其文 进出效率相对较低，同时考
虑到我市未工来车型构成情况以及复子式机械式停车设备的适用范围，
准
并结合不同类型建设项目车辆进出的特征，本着方便使用的原则，
津 电
明确了不同类型建设项目复式机动车库中机械式停车为泊位比例。
天
保障性住房包括公共租 赁住房、经济适用住房物、限价商品住房、
城中村改造项目等。 版
机械式停车泊位 比例为机械式停车泊位出 占项目总停车泊位数
量的比值。项目机械式停车采用复式机动车库和全自动机动车库组
式
合方式时，机械 式停车泊位比例为复式机械式停车泊位占项目除全
正
自动机械式停车泊位 以外总停车泊位数量的比值。
以
5.3.4 本条明确机械式 停车库出入口数量要求。
请
5.3.5 本条说明复式机动车库可采用的停车方式。
5.3.6 本条说明复式机动车库车位的最小平面尺寸。
5.3.7 本条说明复式机动车库通车道的最小宽度要求。
41

5.4 非机动车停车场（库）
5.4.1 本条明确非机动车停车场（库）不得占用道路红线、道路
绿线空间设置。
5.4.2 本条说明非机动车停车场（库）与主体建筑的关系。
5.4.3 本条说明非机动车停车场（库）可采用的停车方式。
5.4.4 本条说明非机动车停车库的坡道出入口数量要 求。
考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
42