天津市工程建设标准
DB/T 29-22-2024
备案号：J10968-2024
天津市住宅设计标准
Design standard for residential
buildings in Tianjin
2024-06-06 发布 2024-09-01 实施
天津市住房和城乡建设委员会 发布

天津市工程建设标准
天津市住宅设计标准
Design standard for residential
buildings in Tianjin
DB/T 29-22-2024
J10968-2024
主编单位：天津市建筑设计研究院有限公司
天津市城市规划设计研究总院有限公司
批准部门：天津市住房和城乡建设委员会
实施日期：2024年09月01日
2024 天 津

天津市住房和城乡建设委员会文件
津住建设函[2024]156号
市住房城乡建设委关于发布《天津市住宅设计标
准》的通知
各有关单位：
根据《市住房城乡建设委关于下达2019年天津市工程建设地
方标准编制计划的通知》（津住建设[2019]27号）要求，天津市
建筑设计研究院有限公司、天津市城市规划设计研究总院有限公司
等单位修订完成了《天津市住宅设计标准》，经市住房城乡建设委
组织专家评审通过，现批准为天津市工程建设地方标准，编号为
DB/T29-22-2024，自2024年9月1日起实施。原《天津市住宅设
计标准》DB29-22-2013同时废止。
各相关单位在实施过程中如有意见或建议，请及时反馈给天津
市建筑设计研究院有限公司、天津市城市规划设计研究总院有限公
司。
本标准由天津市住房和城乡建设委员会负责管理，天津市建筑
设计研究院有限公司和天津市城市规划设计研究总院有限公司负
责具体技术内容的解释。
天津市住房和城乡建设委员会
2024年6月6日

前 言
本标准依据天津市住房和城乡建设委员会下达《2019年天津
市工程建设地方标准编制计划的通知》（津住建设[2019]27号），
天津市建筑设计研究院有限公司、天津市城市规划设计研究总院有
限公司会同有关单位共同对《天津市住宅设计标准》DB29-22-2013
进行修订而成。
本标准修订过程中，编制组广泛调查研究，认真总结实践经验，
参考国内其他省市标准，在充分征求意见的基础上，多次讨论修改
并经审查定稿。
本标准共分13章，主要技术内容：总则；术语；基本规定；技
术经济指标计算；套内空间；公共空间；住宅设施；室内环境；室
外环境；给水排水；供暖通风和空调；电气；智能化。
本标准修订的主要内容：
1、调整章节设置，取消“建筑结构”“燃气”“管线综合设
计”三章，增加了“室外环境”“智能化”两章；
2、修订了标准的适用住宅建筑高度；
3、修订了套型使用面积标准和各功能空间使用面积标准；
4、修订了电梯、可容纳担架电梯的设置要求；
5、修订了涉及住宅安全性和适老化相关条款；
6、充实和调整了住宅设备相关条款。
本标准的修订未设置强制性条款，部分内容在国家标准中表述
为强制性条款的，需强制执行。
本标准由天津市住房和城乡建设委员会负责管理，天津市建筑
设计研究院有限公司和天津市城市规划设计研究总院有限公司负

责具体内容的解释。如发现本标准在执行过程中需要调整或补充，
请将意见和建议反馈给天津市建筑设计研究院有限公司（地址：天
津市河西区气象台路95号，电话：022-23543036，邮编：300074，
邮箱：kezhibu407@163.com）以供再次修订时参考。
本 标 准 主 编 单 位：天津市建筑设计研究院有限公司
天津市城市规划设计研究总院有限公司
本 标 准 参 编 单 位：天津华汇工程建筑设计有限公司
天津大学建筑设计规划研究总院有限
公司
天津大学建筑学院
天津万科房地产有限公司
中海置业（天津）有限公司
本标准主要起草人员：朱铁麟 刘祖玲 赵春水 王连顺
侯广明 刘用广 刘 伟 王立雄
刘幸坤 莫 慧 周国民 王东林
董天杰 侯建成 刘水江 安志红
王丽雯 李宝瑜 顾 放 蔡 节
仲 敏 韩佳伶 陈 露 邱雨斯
杨 红 朱 元 黄 波 王金鹏
金 彪 钟玉洁 胡宸恺 王 璞
赵世勇 苏永亮 曲辰飞 任艳琴
胡 可 高 艳 刘 嘉
本标准主要审查人员：宋 静 张大力 李 伟 刘洪海
黄新天 苑志刚 李玉梅 张庆彬
韩 帅

目 次
1 总则..............................................................................................1
2 术语..............................................................................................2
3 基本规定......................................................................................5
4 技术经济指标计算.....................................................................6
5 套内空间......................................................................................8
5.1 套型和面积标准................................................................................8
5.2 卧室....................................................................................................8
5.3 起居室（厅）....................................................................................9
5.4 厨房....................................................................................................9
5.5 卫生间................................................................................................9
5.6 储藏室和过道..................................................................................10
5.7 层高和室内净高..............................................................................10
6 公共部分....................................................................................11
6.1 楼梯和电梯......................................................................................11
6.2 走廊和出入口..................................................................................12
6.3 地下室和半地下室..........................................................................12
6.4 附建公共用房..................................................................................13
7 住宅设施....................................................................................14
7.1 阳台和空调室外机搁板..................................................................14
7.2 套内楼梯..........................................................................................15
7.3 共用排气道......................................................................................15
7.4 门窗..................................................................................................16

7.5 台阶和栏杆......................................................................................17
7.6 邮件和快件送达设施......................................................................17
7.7 雨水管..............................................................................................18
7.8 管道井..............................................................................................18
8 室内环境....................................................................................19
8.1 日照、天然采光、遮阳..................................................................19
8.2 自然通风..........................................................................................19
8.3 隔声、降噪......................................................................................20
9 室外环境....................................................................................22
9.1 一般规定..........................................................................................22
9.2 道路和停车......................................................................................22
9.3 绿化景观..........................................................................................23
9.4 场地设施..........................................................................................23
10 给水排水...................................................................................24
11 供暖通风和空调.......................................................................27
11.1 供 暖............................................................................................27
11.2 通 风............................................................................................28
11.3 空 调............................................................................................28
12 电气...........................................................................................30
12.1 一般规定........................................................................................30
12.2 供配电系统....................................................................................30
12.3 配电线路........................................................................................33
12.4 照明设施........................................................................................34
12.5 套内标准........................................................................................35
13 智能化.......................................................................................36
13.1 信息设施系统................................................................................36
13.2 安全防范系统................................................................................39

13.3 智能家居系统................................................................................40
13.4 信息化应用系统............................................................................40
本标准用词说明.............................................................................41
引用标准名录..................................................................................42
条文说明..........................................................................................44

Contents
1 GeneralProvisions.......................................................................1
2 Terms............................................................................................2
3 BasicRequirements......................................................................5
4 CalculationofTechnicalandEconomicIndicators.....................6
5 SpacesWithintheDwellingUnit.................................................8
5.1 DwellingUnitandAreaStandard ......................................................8
5.2 BedRoom............................................................................................8
5.3 LivingRoom(Hall)..............................................................................9
5.4 Kitchen................................................................................................9
5.5 Toilet....................................................................................................9
5.6 StoreSpaceandPassage....................................................................10
5.7 StoreyHeightandInteriorNetStoreyHeight...................................10
6 CommonFacilities.....................................................................11
6.1 StairsandElevator.............................................................................11
6.2 GalleryandEntrance.........................................................................12
6.3 BasementandSemi-basement...........................................................12
6.4 AccessorialPublicRooms.................................................................13
7 ResidentialBuildingFacilities...................................................14
7.1 BalconyandAir-conditioningOutdoorUnitShelf............................14
7.2 InteriorStairs.....................................................................................15
7.3 CommonExhaustPipe......................................................................15
7.4 DoorsandWindows..........................................................................16
7.5 OutdoorStepsandRailings...............................................................17
7.6 MailandExpressDeliveryFacilities................................................17
7.7 RainPipe...........................................................................................18
7.8 PipeShaft...........................................................................................18
8 InteriorEnvironment..................................................................19
8.1 Sunlight,NaturalLightingandShading............................................19

8.2 NaturalVentilation.............................................................................19
8.3 SoundInsulationandNoiseReduction.............................................20
9 ExteriorEnvironment.................................................................22
9.1 GeneralRequirements.......................................................................22
9.2 RoadsandParking.............................................................................22
9.3 GreenLandscape...............................................................................23
9.4 SiteFacility ......................................................................................23
10 WaterSupplyandSewerage......................................................24
11 Heating,VentilationandAirConditioning.................................27
11.1 Heating.............................................................................................27
11.2 Ventilation........................................................................................28
11.3 AirConditioning..............................................................................29
12 Electricity...................................................................................30
12.1 GeneralRequirements.....................................................................30
12.2 PowerSupplyandDistributionSystem...........................................30
12.3 DistributionLine ...........................................................................33
12.4 LightingFacility ............................................................................34
12.5 DwellingStandards.........................................................................35
13 IntelligentTechnology...............................................................36
13.1 InformationFacilitySystem............................................................36
13.2 SecurityandProtectionSystem.......................................................39
13.3 IntelligentHousingSystem.............................................................40
13.4 InformationApplicationSystem......................................................40
ExplanationofWordinginThisStandard........................................41
ListofQuotedStandards..................................................................42
ExplanationofProvisions................................................................44

1 总 则
1.0.1 为保障城镇居民的住房条件和功能质量，提高天津市城镇住
宅建设水平，使住宅设计满足安全、卫生、适用、经济、绿色、美
观等性能要求，制定本标准。
1.0.2 本标准适用于天津市城镇建筑高度80m及以下新建的住宅
设计。
1.0.3 住宅设计必须执行国家和天津市现行有关方针、政策和法
规，遵守安全卫生、环境保护、节约资源等有关规定。
1.0.4 住宅设计除应符合本标准外，尚应符合国家和天津市现行有
关标准的规定。
1

2 术 语
2.0.1 住宅 residentialbuilding
住宅是供家庭居住使用的成套设置居住功能和生活设施的建
筑。
2.0.2 套型 dwellingunit
由居住空间和厨房、卫生间等共同组成的基本住宅单位。
2.0.3 居住空间 habitablespace
卧室、起居室（厅）的统称。
2.0.4 卧室 bedroom
供居住者睡眠、休息的空间。
2.0.5 起居室（厅） livingroom
供居住者会客、娱乐、团聚等活动的空间。
2.0.6 厨房 kitchen
供居住者进行炊事活动的空间。
2.0.7 卫生间 toilet
供居住者进行便溺、洗浴、盥洗等活动的空间。
2.0.8 使用面积 usablearea
房间实际能使用的面积，不包括墙、柱等结构构造的面积。
2.0.9 层高 storeyheight
上下相邻两层楼面或楼面与地面之间的垂直距离。
2.0.10 室内净高 interiornetstoreyheight
楼面或地面至上部楼板底面或吊顶底面之间的垂直距离。
2.0.11 阳台 balcony
附设于建筑物外墙设有栏杆、栏板或栏板及封闭外窗，可供人
2

活动的空间。
2.0.12 平台 terrace
供居住者进行室外活动的上人屋面或由住宅底层地面伸出室
外的部分。
2.0.13 过道 passage
住宅套内使用的水平通道。
2.0.14 壁柜 cabinet
建筑室内与墙壁结合而成的落地储藏空间。
2.0.15 凸窗 bay-window
凸出建筑外墙面的窗户。
2.0.16 跃层住宅 duplexapartment
套内空间跨越两个楼层且设有套内楼梯的住宅。
2.0.17 自然层数 naturalstoreys
按楼板、地板结构分层的楼层数。
2.0.18 架空层 openfloor
仅有结构支撑而无外围护结构的开敞空间层。
2.0.19 走廊 gallery
住宅套外使用的水平通道。
2.0.20 住宅单元 residentialbuildingunit
由多套住宅套型组成的建筑部分，该部分内的住户可通过共用
楼梯和安全出口进行疏散。
2.0.21 地下室 basement
室内地面低于室外地平面的高度超过室内净高的1/2的空间。
2.0.22 半地下室 semi-basement
室内地面低于室外地平面的高度超过室内净高的1/3，且不超
过1/2的空间。
2.0.23 附建公共用房 accessoryassemblyoccupancybuilding
附于住宅主体建筑的公共用房，包括物业管理用房、符合噪声
3

标准的设备用房、商业服务网点、不产生油烟的餐饮店等。
2.0.24 设备层 mechanicalfloor
建筑物中专为设置暖通、空调、给水排水和电气的设备和管道
施工人员进入操作的空间层。
2.0.25 储藏室 storeroom
供居住者存放物品的套内独立空间。
2.0.26 邮件和快件送达设施mailandexpressdeliveryfacilities
设立在公共场所可供投取邮政信报或快件的服务设施，包括信
报箱、信包箱、智能快递柜、自提邮箱等。
2.0.27 家居配电箱 homedistributionbox
住宅套（户）内供电电源进线及终端配电的设备箱。
2.0.28 综合信息箱 homewiringbox
住宅套（户）内数据、语音、图像等信息传输线缆的接入及匹
配的设备箱。
2.0.29 通信设施 communicationfacility
住宅建筑内通信管线、配线设备以及用于安装通信设备的场地。
2.0.30 电信间 relecommunicationroom
外部管道引入住宅建筑内和室外光缆与电缆的引入、端接及安
装交接区配线设备、住宅建筑内配线设备和通信接入网设备等的房
间。
2.0.31 设备间 equipmentroom
住宅区内具备线缆引入、安装通信配线设备条件的房屋。
2.0.32 配线区 wiringzone
在住宅区内根据住宅建筑的分类、住户密度，以单体或若干个
住宅建筑组成的配线区域。
4

3 基本规定
3.0.1 住宅设计应符合天津市城镇规划及居住区规划的要求，并应
经济、合理、有效地利用土地和空间。
3.0.2 住宅设计应使建筑与周围环境相协调，并应合理组织方便、
舒适的生活空间，提高居住环境质量。
3.0.3 新建住宅宜进行全装修设计。
3.0.4 住宅设计应以人为本，并应符合以下要求：
1 除应满足一般居住使用要求外，尚应满足无障碍和适老化的
有关要求；
2 满足居住者所需的日照、天然采光、通风和隔声要求；
3 满足节能要求，结合当地能源条件，合理、高效利用能源；
4 满足住宅结构的安全、适用、耐久和经济性要求；
5 满足建筑防火设计要求和避震、防空相关安全疏散的要求。
3.0.5 住宅设计应推行标准化、模数化及多样化，并应积极采用新
技术、新材料、新产品，积极推广工业化设计与建造技术。
3.0.6 住宅设计应满足设备系统功能有效、运行安全、维修方便等
基本要求，并应为相关设备预留合理安装位置。
3.0.7 住宅设计应在满足近期使用要求的同时，兼顾远期的改造更
新。
3.0.8 住宅设计应遵循节能减排原则，宜采用低碳环保的技术和产
品。
5

4 技术经济指标计算
4.0.1 住宅设计应计算下列技术经济指标：
1 各功能空间使用面积（m2）；
2 套内使用面积（m2）；
3 套型阳台面积（m2）；
4 住宅楼建筑面积（m2）；
5 计算比值；
6 套型总建筑面积（m2）；
7 住宅楼总建筑面积（m2）。
4.0.2 计算住宅的技术经济指标，应符合下列规定：
1 各功能空间使用面积应等于各功能空间墙体内表面所围合
的水平投影面积；
2 套内使用面积应等于套内各功能空间使用面积之和；
3 套型阳台面积应等于套内各阳台的面积之和；
4 住宅楼建筑面积应等于全楼各层外围护结构外表面所围合
的水平投影面积之和；
5 计算比值应等于住宅楼各套内使用面积之和除以住宅楼建
筑面积所得比值；
6 套型总建筑面积应等于套内使用面积除以计算比值所得面
积，加上套型阳台面积；
7 住宅楼总建筑面积应等于住宅楼各套型总建筑面积之和。
4.0.3 套内使用面积计算，应符合下列规定：
1 套内使用面积应包括卧室、起居室（厅）、餐厅、厨房、卫
生间、过厅、过道、储藏室、壁柜等使用面积的总和；
6

2 跃层住宅中的套内楼梯应按自然层数的使用面积总和计入
套内使用面积；
3 烟囱、通风道、管井等均不应计入套内使用面积；
4 套内使用面积应按墙体基层表面尺寸计算；有复合保温层
时，应按复合保温层表面尺寸计算；
5 利用坡屋顶内的空间时，屋面板下表面与楼板地面的净高低
于2.20m的空间不应计入套内使用面积；
6 坡屋顶内的使用面积应列入套内使用面积中；
7 套内凸窗部位净高大于2.20m时，凸窗部位使用面积应计入
套内使用面积。
4.0.4 住宅楼的层数计算应符合下列规定：
1 住宅楼的层数应按自然层数计；
2 层高不大于2.20m的架空层和设备层不应计入自然层数；
3 高出室外设计地面不大于1.50m的地下室、半地下室不应计
入地上自然层数。
7

5 套内空间
5.1 套型和面积标准
5.1.1 住宅应按套型设计，每套住宅应设卧室、起居室（厅）、厨
房和卫生间等基本功能空间。
5.1.2 住宅宜设储藏室，套内入口处宜设过渡空间。
5.1.3 住宅套型分为普通套型和最小套型两类，其基本功能空间的
划分及使用面积应符合下列规定：
1 普通套型由卧室、起居室（厅）、厨房和卫生间等组成，其
使用面积不应小于36.00m2；
2 最小套型由兼起居的卧室、厨房和卫生间等组成，其使用面
积不应小于30.00m2。
5.2 卧室
5.2.1 当普通套型仅设置一间卧室时，其使用面积不应小于
12.00m2。卧室的使用面积应符合下列规定：
1 双人卧室不应小于10.00m2；
2 单人卧室宜大于8.00m2，不应小于6.00m2；
3 兼起居的卧室不应小于18.00m2。
8

5.3 起居室（厅）
5.3.1 起居室（厅）的使用面积不应小于12.00m2。
5.3.2 套型设计时应减少直接开向起居室（厅）的门的数量。起居
室（厅）内布置家具的墙面直线长度不宜小于3.00m。
5.3.3 使用面积大于10.00m2的餐厅、过厅等应有直接采光。
5.4 厨房
5.4.1 厨房使用面积应符合下列规定：
1 普通套型厨房使用面积宜大于6.00m2，不应小于5.00m2；
2 最小套型厨房使用面积不应小于4.50m2。
5.4.2 厨房宜布置在套内靠近入口处。
5.4.3 厨房应设置洗涤池、案台、炉灶及排油烟机、热水器等设施
或预留位置。
5.4.4 厨房应按炊事操作流程布置。操作面净长之和不应小于
2.40m。排油烟机的位置应与炉灶位置对应，并应与排气道直接连
通。
5.4.5 单排布置设备的厨房净宽不应小于1.50m，双排布置设备的
厨房其两排设备净距不应小于0.90m。
5.5 卫生间
5.5.1 每套住宅应至少配置便器、洗浴器、洗面器、洗衣机四件卫
生设备或预留位置。
5.5.2 卫生设备宜采用分离式布置。洗衣机宜设置在卫生间内，并
提供水、电设施。
9

5.5.3 套内只设置一个卫生间时，其使用面积不应小于4.00m2，当
设置干湿分离时湿区使用面积不应小于3.00m2。
5.5.4 无前室的卫生间的门不应直接开向起居室（厅）或厨房。
5.5.5 卫生间不应直接布置在下层住户的卧室、起居室（厅）、厨
房和餐厅的上层。
5.5.6 当卫生间布置在本套内的卧室、起居室（厅）、厨房和餐厅
的上层时，均应有防水和便于检修的措施。
5.6 储藏室和过道
5.6.1 独立设置的储藏室，使用面积不宜小于1.50m2。
5.6.2 套内入口过道净宽不应小于1.20m；通往卧室、起居室（厅）
的过道净宽不应小于1.00m；通往厨房、卫生间、储藏室的过道净
宽不应小于0.90m，过道拐弯处的尺寸应便于搬运家具。
5.7 层高和室内净高
5.7.1 住宅层高不应小于3.00m。
5.7.2 卧室、起居室（厅）的室内净高不应低于2.50m，局部净高
不应低于2.20m，且其面积不应大于室内使用面积的1/3。
5.7.3 利用坡屋顶内空间作卧室、起居室（厅）时，至少有1/2使
用面积的室内净高不应低于2.20m。
5.7.4 厨房、卫生间的室内净高不应低于2.20m。
10

6 公共部分
6.1 楼梯和电梯
6.1.1 楼梯梯段净宽不应小于1.10m。
6.1.2 楼梯踏步宽度不应小于0.26m，踏步高度不应大于0.175m。
扶手高度不应小于0.90m。楼梯水平段栏杆长度大于0.50m时，其扶
手高度不应小于1.10m。楼梯栏杆垂直杆件间净空不应大于0.11m。
6.1.3 楼梯平台净宽不应小于楼梯梯段净宽，且不得小于1.20m。
楼梯平台的结构下缘至人行通道的垂直净高度不应低于2.10m。入
口处地坪与室外设计地坪应有高差，并不应小于0.10m。
6.1.4 楼梯中间有实体墙时，楼梯平台的净宽不得小于1.30m。
6.1.5 住宅楼梯井净宽不应大于0.11m。当楼梯井净宽大于0.11m
时，必须采取防止儿童坠落的措施。
6.1.6 入户层为二层及二层以上的住宅建筑应设置电梯。每个设置
电梯的住宅单元应至少设有一台可容纳担架的电梯。
6.1.7 每台电梯应在设有户门或公共走廊的每层设站，住宅电梯宜
成组集中布置。
6.1.8 住户入口层楼面距室外设计地面的高度超过33m时，每个住
宅单元设置电梯不应少于两台。
6.1.9 可容纳担架的电梯宽轿厢长边不应小于1.60m，短边不应小
于1.50m；深轿厢宽度不应小于1.10m，深度不应小于2.10m；轿厢
门洞净宽不应小于0.90m。电梯单台布置时，候梯厅深度不应小于
电梯轿箱的深度，且不应小于1.60m。电梯多台单侧布置时，候梯
厅深度不应小于多台电梯中最大轿箱的深度，且不应小于1.80m。
11

电梯多台双侧布置时，候梯厅深度不应小于相对电梯最大轿箱的深
度之和，且应小于3.50m。
6.1.10 电梯不应紧邻卧室布置。当受条件限制，电梯不得不紧邻
起居室（厅）和兼起居的卧室布置时，必须采取隔声、减振的构造
措施。
6.2 走廊和出入口
6.2.1 住宅公共走廊为封闭外廊时，应设可开启窗扇。开向封闭外
廊的窗台距楼地面不应小于2.10m且不应影响交通。走廊通道净宽
不应小于1.20m，净高不应低于2.20m。
6.2.2 住宅单元的公共出入口应设置识别标志，建筑高度27m以上
住宅的公共出入口应设门厅。
6.2.3 公共出入口应有防雨、防坠物的安全措施。
6.3 地下室和半地下室
6.3.1 卧室、起居室（厅）、厨房不应布置在地下室和半地下室。
6.3.2 住宅的地下室、半地下室做自行车库和设备用房时，其净高
不应低于2.10m。
6.3.3 地上住宅单元的楼梯间、电梯间宜与地下车库连通，并宜采
取安全防盗措施。
6.3.4 住宅地下室、半地下室不应设置使用或存放易燃、易爆品的
房间。
6.3.5 地下室、半地下室应采取防水、排水、防潮、通风及安全防
护措施。
12

6.4 附建公共用房
6.4.1 住宅建筑内严禁布置存放和使用甲、乙类火灾危险性物品的
商店、车间和仓库，以及产生噪声、振动和污染环境卫生的商店、
车间和娱乐设施。
6.4.2 住宅建筑内不应布置产生油烟的餐饮店，当住宅底层商业网
点布置有产生刺激性气味或噪声的配套用房，应做排气、消声处理。
6.4.3 电梯机房、水泵房、制冷机房、变电所等产生噪声和振动的
房间不应紧邻卧室布置。
6.4.4 住宅与附建公共用房的出入口、楼梯应分别独立设置。
13

7 住宅设施
7.1 阳台和空调室外机搁板
7.1.1 每套住宅宜设阳台或平台。
7.1.2 阳台栏杆设计必须采用防止攀登和防止物品坠落的措施，栏
杆的垂直杆件间净距不应大于0.11m。
7.1.3 阳台栏板或栏杆净高不应低于1.10m。
7.1.4 阳台宜采用封闭阳台和实体栏板。
7.1.5 顶层阳台应设不小于阳台尺寸的雨罩，各套住宅之间毗连的
阳台应设分户隔板。
7.1.6 开敞阳台、雨罩均应做有组织排水措施，开敞阳台排水与屋
面排水应分别独立设置，雨罩及开敞阳台应采取防水措施。
7.1.7 当阳台设有洗衣机设备时应符合下列规定：
1 应设置专用给、排水管线及专用地漏，阳台楼、地面均应做
防水；
2 阳台应封闭，并应采取保温措施。
7.1.8 采用户式集中空调的住宅每户应合理设置空调室外机平台；
采用分体空调的住宅每个卧室、起居室（厅）均应合理设置空调室
外机搁板，并应符合下列规定：
1 空调室外机搁板的安装口应与本户外窗开启扇相邻，搁板的
位置、尺寸、外窗开启扇及空调安装口的尺寸和相关构造应满足空
调室外机安装和维护的要求；
2 空调室外机应安装牢固，并采取防止坠落保证安全的有效措
施；
14

3 应能通畅地向室外排放空气和自室外吸入空气，当设置室外
机位格栅时，应保障空调有效散热；
4 空调冷凝水应有组织排放，并采取防雨水倒灌及外墙防潮的
构造措施，冷凝水管不应与屋面雨水管相接；
5 对周围环境、相邻住户不应造成热污染和噪声污染。
7.2 套内楼梯
7.2.1 套内楼梯当一边临空时，梯段净宽不应小于0.75m；当两侧
有墙时，墙面之间净宽不应小于0.90m，并应在其中一侧墙面设置
扶手。
7.2.2 套内楼梯的踏步宽度不应小于0.22m，不宜小于0.25m；高度
不应大于0.20m。通往阁楼储藏室的套内楼梯可采用扇形踏步或成
品折叠楼梯，扇形踏步转角距扶手中心0.25m处，宽度不应小于
0.22m。
7.3 共用排气道
7.3.1 厨房与卫生间应分别设置出屋面的垂直排气道。建筑高度不
大于12ｍ的住宅当采取可靠措施或设备能有效解决油烟污染墙面、
气味影响邻居开窗通风时可采用水平排气道。
7.3.2 厨房、卫生间分别设置的共用排气道应采用能够防止各层回
流的定型产品，并应符合国家和天津市有关标准。排气道断面尺寸
应根据层数确定，排气道接口部位应安装支管接口配件，厨房排气
道接口直径应大于150mm，卫生间排气道接口直径应大于80mm。
7.3.3 厨房的共用排气道应与灶具位置相邻，共用排气道与排油烟
机连接的进气口应朝向灶具方向。
15

7.3.4 竖向排气道屋顶风帽的安装高度不应低于相邻建筑砌筑体。
排气道的出口设置在上人屋面、住户平台上时，应高出屋面或平台
地面2.00m；当周围4.00m之内有门窗时，应高出门窗上皮0.60m。
7.4 门窗
7.4.1 窗外无阳台或平台的外窗，窗台距楼面、地面的净高低于
0.90m时，应设置防护设施。
7.4.2 凸窗窗台距楼面净高低于0.90m时，应设置防护设施，防护
高度从窗台面起算不应低于0.90m，并应贴窗设置。
7.4.3 底层外窗和阳台门、下沿低于2.10m且紧邻走廊或共用上人
屋面上的窗和门，应采取防卫措施。
7.4.4 面临走廊、共用上人屋面或外墙凹凸墙面上的窗，应避免视
线干扰，向走廊开启的窗扇不应妨碍交通。
7.4.5 户门应采用具备防盗、保温、隔声功能的防护门。向外开启
的户门不应妨碍公共交通及相邻户门开启。
7.4.6 厨房和卫生间的门应在下部设置有效截面积不小于0.02m2
的固定百叶，或距地面留出不小于30mm的缝隙。
7.4.7 各部位门洞的最小尺寸应符合表7.4.7的规定。
表7.4.7 门洞最小尺寸
类别 洞口宽度（m） 洞口高度（m）
共用外门 1.25 2.20
户（套）门 1.10 2.20
起居室（厅）门 1.00 2.20
卧室门 0.90 2.20
厨房门 0.90 2.20
卫生间门 0.90 2.20
阳台门（单扇） 0.90 2.20
注：1 表中门洞口高度不包括门上亮子高度，宽度以平开门为准；
2 当洞口内采用推拉门时洞口宽度应满足2倍门洞最小尺寸；
3 洞口两侧地面有高低差时，以高地面为起算高度；
4 共用外门和户（套）门的净高不应小于2.10m。
16

7.4.8 住宅建筑外窗开启扇不应外平开。
7.4.9 外窗可开启部位应设置纱窗。
7.4.10 卫生间的门不宜采用内开门。
7.5 台阶和栏杆
7.5.1 公共出入口台阶高度超过0.30m并侧面临空时，应设置防护
设施，防护设施净高不应低于1.10m。
7.5.2 外廊、内天井、室内回廊、室外楼梯等临空处应设防护栏杆，
栏杆净高不应低于1.10m，上人屋面临空处的防护栏杆净高不应低
于1.20m。防护栏杆必须采用防止攀登和物品坠落的构造，栏杆的
垂直杆件间净距不应大于0.11m。当防护栏杆上设计花池时必须采
取防止物品坠落的措施。
7.5.3 公共出入口台阶踏步宽度不宜小于0.30m，踏步高度不宜大
于0.15m，并不宜小于0.10m，踏步高度应均匀一致，并应采取防滑
措施。台阶踏步数不应少于2级，当高差不足2级时，应按坡道设置；
台阶宽度大于1.80m时，两侧宜设置栏杆扶手，净高不应低于1.10m。
7.6 邮件和快件送达设施
7.6.1 住宅应每套配套设置信报箱。
7.6.2 信报箱宜设置在住宅单元主要入口处。
7.6.3 设有单元安全防护门的住宅，信报箱的投递口应设置在门禁
以外，位于室外时应有防雨措施。当通往投递口的专用通道设在室
内时，通道净宽不应小于0.60m。
7.6.4 信报箱的投取信口设置在公共通道位置时，通道的净宽应从
信报箱的最外缘起算。
7.6.5 居住街坊入口处宜结合门卫、大门及管理模式预留快件送达
17

设施位置，当位于室外时应有防雨措施。
7.6.6 快件送达设施位置应预留电源接口，具有网络信号。
7.7 雨水管
7.7.1 屋面、外廊等处的雨水应有组织排水，雨水立管宜与空调室
外机位结合设置。
7.7.2 屋面雨水管不应布置在住宅套内。当采用内排水时，屋面雨
水管应设置在公共管井或走道等公共部位。
7.8 管道井
7.8.1 管道井应设置在住宅公共空间，并应满足相关设备专业及防
火、防水等要求。
7.8.2 住宅建筑内除采用真空管道垃圾系统外，不应设置土建垃圾
管道。
18

8 室内环境
8.1 日照、天然采光、遮阳
8.1.1 每套住宅应至少有一个居住空间能获得冬季日照，当一套住
宅中居住空间总数超过四个时，其中应有两个获得冬季日照。
8.1.2 需要获得冬季日照的居住空间的窗洞开口宽度不应小于
0.60m。
8.1.3 住宅内各空间的采光标准应符合下列规定：
1 卧室、起居室（厅）的采光不应低于采光等级Ⅳ级的采光标
准值，侧面采光的采光系数不应低于2%；
2 卧室、起居室（厅）的采光窗洞口的窗地面积比不应低于1/6，
厨房的采光窗洞口的窗地面积比不应低于1/7；
3 当卫生间、楼梯间设置采光窗时，采光窗洞口的窗地面积比
不应低于1/10；
4 距楼（地）面高度低于0.50m的窗洞口面积不应计入采光面
积内；
5 采光窗的窗洞口上沿距楼（地）面高度不宜低于2.00m。
8.1.4 居住空间朝西、朝东外窗应采取遮阳措施。当采用天窗、斜
屋顶窗采光时，应采取活动遮阳措施。
8.2 自然通风
8.2.1 住宅的平面空间组织、剖面设计、门窗的位置、方向和开启
19

方式的设置，应有利于组织室内自然通风。单朝向住宅宜采取改善
自然通风的措施。
8.2.2 每套住宅的自然通风开口面积不应小于地面面积的1/20。
8.2.3 采用自然通风的房间，其通风开口面积应符合下列规定：
1 卧室、起居室（厅）、明卫生间的直接自然通风开口面积不
应小于该房间地面面积的1/20；当采用自然通风的房间外设置封闭
阳台时，阳台的自然通风开口面积不应小于采用自然通风的房间和
阳台地面面积总和的1/20；
2 厨房的直接通风开口面积不应小于该房间地面面积的1/10，
并不得小于0.60m2。当厨房外设置封闭阳台时，阳台的自然通风开
口面积不应小于厨房和阳台地面面积总和的1/10，并不得小于
0.60m2。
8.3 隔声、降噪
8.3.1 卧室、起居室（厅）内的噪声级，应符合下列规定：
1 卧室内在昼间的等效声级L Aeq,T不应大于45dB；
2 卧室内在夜间的等效声级L Aeq,T不应大于35dB；
3 起居室（厅）内的等效声级L Aeq,T不应大于45dB。
8.3.2 分户墙和分户楼板的空气声隔声性能应符合下列规定：
1 卧室分户墙、分户楼板，空气声计权隔声量+粉红噪声频谱
修正量（R ＋C）应大于50dB；
w
2 其他分户墙、分户楼板，空气声计权隔声量+粉红噪声频谱
修正量（R ＋C）应大于48dB；
w
3 住宅套型和设备层、车库、底商之间的隔墙、楼板，空气声
计权隔声量+交通噪声频谱修正量（R ＋C ）应大于51dB。
w tr
8.3.3 卧室、起居室（厅）的分户楼板的计权规范化撞击声压级
（L , ）不应大于65dB。
nw
20

8.3.4 住宅建筑的体形、朝向和平面布置应有利于噪声控制。在住
宅平面设计时，当卧室、起居室（厅）布置在噪声源一侧时，外窗
应采取隔声降噪措施；当卧室、起居室（厅）与可能产生噪声的房
间相邻时，分隔墙和分隔楼板应采取隔声降噪措施；当内天井、凹
天井中设置相邻户间窗口时，宜采取隔声降噪措施。外窗、分隔墙
和分隔楼板的隔声性能应符合现行国家标准《民用建筑隔声设计标
准》GB 50118中相关条文的规定。
8.3.5 当各种管线穿过楼板和墙体时，设置孔洞后不应削弱楼板和
墙体的隔声性能，孔洞周边应采取密封隔声措施。分户墙上所有嵌
入墙内安装的电气插座、配电箱或其他构件，在背对背设置时应相
互错开位置，所开洞、槽应采取有效隔声封堵措施。
8.3.6 管道井、水泵房、风机房应采取有效的隔声措施，水泵、风
机等应采取减振措施。
8.3.7 与卧室相邻的卫生间，排水立管不宜贴临与卧室共用的墙体，
且应采取包覆处理措施。
21

9 室外环境
9.1 一般规定
9.1.1 住宅的室外环境设计应遵循布局合理、分区明确、配套完善、
适宜居住的原则。
9.1.2 住宅建筑间距应满足消防、日照、卫生等相关要求。
9.1.3 总平面布局应充分考虑室外风环境的舒适性。
9.1.4 总平面布局应注重居住环境的品质，合理进行功能分区，宜
采取人车分流的交通组织模式。
9.1.5 住宅的室外环境设计应符合道路、绿地、公共服务设施的适
老化设计要求，应满足国家和天津市无障碍设计的有关规定。
9.2 道路和停车
9.2.1 室外机动车道的宽度应符合下列规定：
1 双向行驶的车道宽度不应小于6.00m；
2 单向行驶的车道宽度不应小于4.00m；
3 宅前道路的宽度不应小于2.50m。
9.2.2 室外机动车道的转弯半径不应小于3.00m，除应满足日常使
用外，还应满足消防、急救、搬运等紧急或特殊情况下的使用。
9.2.3 消防车道、回车场、消防救援场地应设置消防标识。
9.2.4 地上不应设置机械式机动车库。
9.2.5 住宅单元的公共出入口宜就近设置地上非机动车停车位。
22

9.3 绿化景观
9.3.1 绿化景观设计应以乔木、灌木为主，不宜大面积种植草坪。
9.3.2 绿化景观应选用适宜天津市气候和土壤条件，且对居民无害
的植物，并可采用立体绿化的方式丰富景观层次、增加环境绿量。
9.3.3 绿化景观的竖向设计应与海绵城市建设设施充分结合，形成
以下凹式绿地、植草沟、雨水花园等低影响开发设施为主的组合系
统。
9.3.4 绿化景观与建筑物、构筑物、道路和管线之间的距离应符合
有关标准的规定。
9.4 场地设施
9.4.1 公共厕所宜结合公共绿地、配套公共建筑设置。
9.4.2 住宅各楼栋之间应结合出入口设置生活垃圾分类收集点，其
与最远端出入口的距离不宜超过40m；收集点地面应采取硬化铺装
处理，宜设置排水措施。
9.4.3 邮件和快件送达设施宜结合主要步行道路设置，并确保中小
型配送车辆通过主要道路可到达、可停靠，其服务半径不宜大于
150m。
9.4.4 儿童娱乐、老年活动、居民健身等场地应与绿化景观结合设
置，并减少对住户产生噪声及视觉干扰。
23

10 给水排水
10.0.1 住宅各类生活给水系统和热水系统水质应符合国家现行有
关标准的规定。
10.0.2 住宅最高日生活用水定额为（85～130）升/人·日，中水用
水定额宜按分项给水百分率确定。
10.0.3 生活给水系统应充分利用市政给水管网的水压直接供水。
入户管的供水压力不应大于0.35MPa，套内用水点压力不应大于
0.2MPa，且不应小于用水器具的最低工作压力。
10.0.4 套内厨房、卫生间应设置热水供应设施或预留安装热水供
应设施的条件。热水管宜设计到用水点。
10.0.5 用水器具和设备应符合节水产品的要求，且应符合国家现
行标准《节水型产品通用技术条件》GB/T18870、《节水型生活用
水器具》CJ/T164的规定，且不得配置一次冲水量大于6L的坐便器。
10.0.6 给水系统应采用不锈钢管、铜管、塑料管、金属塑料复合
管、涂塑钢管或符合饮用水卫生标准的其他管材，加压泵房内管道
采用不锈钢管；高度超过50m的供水主干管应采用不锈钢管、金属
塑料复合管及经防腐处理的钢管。阀门及配件应采用不易锈蚀、无
毒、无污染的材质，严禁采用普通铸铁阀门。
10.0.7 生活加压水泵应选用低噪声节能型产品，生活加压泵组及
泵房应采取减振、防噪措施。
10.0.8 中水供水系统的设置应符合下列规定：
1 中水管道严禁与生活给水管道连接；
2 应有明确的系统标识；
3 中水管道上不得装设取水龙头，当装有取水接口时，必须
24

采取严格的防止误接、误用、误饮的措施；
4 坐便器安装洁身器时，洁身器应与给水管连接，严禁与中
水管道连接。
10.0.9 厨房和卫生间的排水立管应分别设置。排水管道不得穿越
卧室、起居室（厅）、餐厅、储藏室、电梯机房以及烟道和风道等
空间；不宜穿越橱窗、壁柜，且不宜贴临与卧室相邻的内墙。塑料
排水立管与家用灶具边净距不得小于0.40m。
10.0.10 构造内无存水弯的卫生器具和无水封的地漏与生活排水管
道连接时，在排水口以下应设存水弯；存水弯和有水封地漏的水封
高度不应小于50mm。严禁采用活动机械密封替代水封。
10.0.11 低于室外地面的卫生器具和地漏的排水管，不应与上部排
水管连接。生活污水应采用密闭的一体化污水提升装置排出，且设
置专用通气立管；天井、管道夹层等部位仅排放地面废水时，可设
潜水泵排出。
10.0.12 排水系统的设计应符合下列规定：
1 住宅套内的污废水横支管应设在本层；
2 排水支管接入层数为3层及以上时，厨房排水立管管径不应
小于DN100；
3 设置淋浴器和洗衣机的部位应设置地漏，设置洗衣机的部
位宜采用防止溢流和干涸的专用地漏。洗衣机排水不应排入雨水管
道；
4 排水立管宜采用低噪声管材。高层住宅排水立管宜采用机
制排水铸铁管，当采用塑料排水管时应符合现行行业标准《建筑排
水塑料管道工程技术规程》CJJ/T29的要求；
5 支管接入层数多于4层的排水系统，底部应独立排出或采取
有效的防返压措施，并应符合现行国家标准《建筑给水排水设计标
准》GB 50015的要求；
6 检查口应层层设置；
25

7 内排雨水管道应采用承压、不易锈蚀的管材。
10.0.13 产生冰冻部位的给排水管道应采取防冻措施。
26

11 供暖通风和空调
11.1 供 暖
11.1.1 住宅应设置供暖设施。
11.1.2 住宅宜设置集中供暖系统。
11.1.3 设有集中供暖（集中空调）系统时，应设置分户热计量装
置。分户热计量装置的设置应符合现行地方标准《天津市集中供热
住宅计量供热设计规程》DB/T29-26的相关规定。
11.1.4 住宅供暖系统的热源应符合下列规定：
1 在有可利用的废热或余热的区域，应优先采用废热或余热；
2 不具备第1款的条件，但在城市或区域热网供热范围内的地
区应优先采用城市或区域热网；
3 有条件且技术经济合理的情况下，宜优先采用太阳能、地
热能等可再生能源；
4 除无集中热源且符合下列情况之一者外，在设计时不应采
用直接电热供暖设备作为住宅供暖系统的主体热源：
1）无燃气源，用煤、油等燃料受到环保或消防严格限制，
同时无法利用热泵供暖；
2）采用蓄热式电热设备利用夜间低谷电进行供暖和蓄热，
且不在用电高峰和平段时间启用电热设备。
11.1.5 住宅集中供暖系统应以热水作为热媒，并应有可靠的水质
保证措施。
11.1.6 住宅集中供暖系统的设计，应对每一个供暖空间进行热负
荷计算。
27

11.1.7 住宅供暖系统的设计应进行水力平衡计算，共用立管各并
联环路的水力计算不平衡率不应大于15%，当不满足要求时，应采
取水力平衡措施。
11.1.8 住宅室内供暖设计温度不应低于表11.1.8的规定。
表11.1.8 室内供暖设计温度
用房 温度（℃）
卧室、起居室（厅）和卫生间 20
厨房 15
11.1.9 套内供暖设施应配置室温自动调控装置。
11.1.10 住宅供暖散热器应采用传热性能好、金属热强度高、便于
清扫的明装散热器。
11.1.11 采用户式燃气供暖热水炉作为供暖热源时，其能效等级不
应低于现行国家标准《家用燃气快速热水器和燃气采暖热水炉能效
限定值及能效等级》GB20665中2级的规定值。
11.2 通 风
11.2.1 卫生间应设置防止回流的机械通风设施或预留安装机械通
风设施的条件。
11.2.2 当住宅设有新风系统时，其新风系统设计应符合现行行业
标准《住宅新风系统技术标准》JGJ/T440的相关规定。
11.3 空 调
11.3.1 住宅不采用集中空调系统时，主要房间应设置空调设施或
预留安装空调设施的位置和条件。
11.3.2 住宅采用集中空调系统时，应对每一个空调空间进行热负
荷和逐项逐时冷负荷计算。冷、热负荷计算室内设计参数应符合下
28

列规定：
1 冷负荷计算时：卧室、起居室室内设计干球温度宜为26℃，
相对湿度宜为60%；
2 热负荷计算时：室内温度参数按比本标准第11.1.8条规定的
相应室内温度参数高2℃取值；
3 无新风供应系统的住宅，计算新风冷、热负荷时新风量宜
按现行行业标准《住宅新风系统技术标准》JGJ/T440中规定的新风
量取值。
11.3.3 空调设备的冷凝水应有组织排放。
11.3.4 空调系统应具备分室室温自动控制功能。
29

12 电气
12.1 一般规定
12.1.1 住宅建筑电气设计应与工程特点、规模、规划以及物业管
理方式相适应。
12.1.2 住宅建筑电气设计宜采用新技术、新设备、新材料；电气
设备的选用应符合国家现行有关标准的要求，采用高效、节能、环
保、低噪音、安全、性能先进、便于维护的电气产品；优先选用绿
色环保材料制造的电气装置；严禁使用已被国家或天津市淘汰的产
品。
12.2 供配电系统
12.2.1 每套住宅的用电负荷指标不应小于表12.2.1的规定。
表12.2.1 每套住宅用电负荷指标
建筑面积S（m2） 用电负荷指标（kW）
S＜80 6kW
80≤S＜120 8kW
120≤S≤150 10kW
注：当每套住宅建筑面积大于150m2时，超出的建筑面积用电负荷指标按照50W/m2的
标准计算。
12.2.2 当住宅供电干线容量不大于32kW时以单相交流220V供
电；当超过32kW时以220/380V三相四线方式供电。低压配电采用
TN-C-S或TN-S系统。
30

12.2.3 每套住宅的电能表后应安装住户的总断路器，该总断路器
应可同时断开相线和中性线并具备短路、过负荷及过电压的保护功
能。
12.2.4 每套住宅一般采用单相供电，用电负荷超过12kW或有三相
电气设备时可采用三相供电。
12.2.5 当三相供电时，低压配电系统应考虑三相负荷的平衡。
12.2.6 一类高层住宅应设置低压配电间、计量间，二类高层住宅
宜设置低压配电间、计量间。
12.2.7 住宅供配电应采取防止因接地故障等引起火灾的措施。
12.2.8 三级负荷的客梯，应由建筑物低压配电柜中一路专用回路
供电。
12.2.9 一级负荷的客梯，应由双重电源的两个低压回路在末端配
电箱处切换供电；二级负荷的客梯，宜由低压双回路在末端配电箱
处切换供电，至少一回路应为专用回路。
12.2.10 当建筑高度不大于54m普通住宅中的消防电梯兼作客梯
且两类电梯共用前室时，可由一组消防双电源供电。末端的双电源
自动切换配电箱应设置在消防电梯机房，对电梯以放射式供电。
12.2.11 电梯均应具有断电就近自动平层开门功能。
12.2.12 供配电系统设计及负荷等级的确定应符合国家现行标准
《建筑电气与智能化通用规范》GB55024、《建筑防火通用规范》
GB55037、《供配电系统设计规范》GB50052、《低压配电设计
规范》GB50054、《民用建筑电气设计标准》GB51348、《住宅
建筑电气设计规范》JGJ242的有关规定。
12.2.13 住宅计量装置的设置，应符合以下要求：
1 每套住宅应设电能计量装置，并预留通讯总线管路；
2 每套住宅负荷容量不大于12kW时，可按5(60)A单相电能
计量表计量。当负荷容量大于12kW时，电能计量表规格根据负荷
确定；
31

3 电能计量表宜按楼层集中安装，暗装表箱箱底距地宜为
1.50m，电表箱应设置于便于人员安全操作的位置；
4 除住宅用电外的其它不同用电性质的公用用电负荷应采
用专用回路供电，并应根据不同负荷性质分别计量；
5 当住宅区的公共停车场设置电动汽车充电桩、电动自行车
充电装置时，应配置电能计量表；
6 有新能源发电并网需求的用户，应在并网点上装设送、受
电双向峰谷分段多费率电能计量装置。
7 计量装置的设置，应符合现行地方标准《天津市民用建筑
能耗监测系统技术标准》DB/T29-216的规定。
12.2.14 住宅建筑公用变电站的设置，应符合以下要求：
1 建筑面积每50000m2至少应建一个室内公用变电站；
2 在住宅楼内设置的公用变电站宜设置在首层，不应设在地
势低洼和可能积水的场所。当条件受限时，可与公建设施结合，并
避免与居民住宅直接相邻。当建筑物有多层地下室时且条件限制只
能设在地下时，不宜设在地下最底层，且应预留电气设备运输和检
修的通道，并应满足设备的防火、通风、防潮、防水的要求，同时
还应满足防噪声、防辐射的要求。
12.2.15 住宅建筑的接地与安全，应符合以下要求：
1 每幢住宅楼应做总等电位联结；
2 设有洗浴设备的卫生间应做辅助等电位联结；
3 防雷接地应与电气装置工作接地、安全保护接地等共用接
地装置。接地装置应优先利用建筑的自然接地体，接地装置接地电
阻值应按接入设备中要求的最小值确定；
4 住宅建筑物的防雷应按照现行国家标准《建筑电气与智能
化通用规范》GB55024、《建筑物防雷设计规范》GB50057、《建
筑物电子信息系统防雷技术规范》GB50343和现行地方标准《雷
电电磁脉冲建筑防护标准》DB/T29-58的规定执行。
32

12.3 配电线路
12.3.1 电气线路应采用符合安全及防火要求的线缆及敷设方式，
住宅套内的导线应采用铜芯绝缘线。
12.3.2 敷设在电气竖井内的封闭母线、预分支电缆、电缆及电源
线等供电干线，宜选用铜芯导体。
12.3.3 供给户内计量表箱低压配电干线的中性导体截面不应小于
相导体截面。
12.3.4 高层住宅建筑中明敷的线缆应选用低烟、低毒的阻燃类线
缆。
12.3.5 用于消防设施的配电线路应采用满足火灾时连续供电需要
的阻燃或耐火电缆；当与其他配电线路同一电缆井敷设时，应采用
矿物绝缘类不燃性电缆，并应分别布置在电缆井的两侧。
12.3.6 自建筑物外引入低压电源直接接至楼内主干线时，若主干
线采用封闭母线供电，起始供电层设置电缆换接箱或终端箱，每层
应设置带开关的“T”接箱。若主干线采用电缆供电，起始供电层
设置电缆换接箱，每层应设分配电箱。起始供电层设置的电缆换接
箱或终端箱内应设置具有隔离功能的总断路器。七层及七层以上住
宅应设楼层总开关。
12.3.7 每套住宅的进户线不应小于10mm2铜芯绝缘线，照明及插
座回路支线不应小于2.50mm2铜芯绝缘线。
12.3.8 住宅建筑内应设置电气竖井作为电气线路垂直通道，电气
竖井设置应符合下列要求：
1 建筑高度大于33m的住宅应分别设置强电、弱电竖井；
2 建筑高度不大于33m的住宅应设置电气竖井，强电、弱电
可合用，建筑高度不大于12m的住宅可设置简易竖井；
3 电气竖井内应设接地干线、照明装置，并应预留220V三孔
带保护门电源插座；
33

4 电气竖井应满足用电安全及电缆安装工艺的要求，其楼
（地）面或门槛应高出本层楼（地）面，其标高差值不应小于0.10m,
设在地下层时不应小于0.15m。
12.4 照明设施
12.4.1 住宅照明应选用节能光源、节能附件及高效、寿命长、绿
色环保的灯具。
12.4.2 公共照明应符合下列规定：
1 住宅建筑的门厅、前室、公共走道、楼梯间等公共部位应
设置人工照明和节能控制措施，灯具宜采用LED等节能型灯具；
2 当住宅建筑设置航空障碍标志灯时，其电源应按该住宅建
筑中最高负荷等级要求供电。
12.4.3 套内照明应符合下列规定：
1 起居室（厅）、餐厅等场所的照明应在顶部至少预留一个
电源出线口；
2 卧室、卫生间、厨房、阳台等照明宜在顶部预留一个电源
出线口，灯位宜居中；
3 起居室、过道和卫生间照明开关，宜选用夜间有光显示的
面板，阳台照明开关应设置在室内。
12.4.4 消防应急照明应符合下列规定：
1 住宅的安全出口、疏散楼梯（间）、疏散楼梯间前室或合
用前室、消防电梯间的前室或合用前室应设置疏散照明；
2 建筑高度大于27m的住宅应设置灯光疏散指示标志；
3 当应急照明采用节能自熄开关控制时，必须采取消防时应
急点亮的措施；
4 应急照明应由消防专用回路供电。应急照明的回路上不应
设置与其无关的电源插座，当需要设应急灯专用充电插座时应单独
34

组成回路；
5 住宅建筑的电气照明设计应符合现行国家标准《建筑电气
与智能化通用规范》GB55024、《建筑照明设计标准》GB/T50034、
《民用建筑电气设计标准》GB51348的规定要求；应急照明的设
计还应符合现行国家标准《建筑防火通用规范》GB 55037、《建
筑设计防火规范》GB50016、《消防应急照明和疏散指示系统技
术标准》GB51309的规定要求。
12.5 套内标准
12.5.1 应在套内便于进出线与操作的墙体上设置暗装家居配电
箱，配电箱不应设在卫生间0～2区的墙上，配电箱底边距地高度不
应低于1.60m。
12.5.2 家居配电箱应设同时分断相线和中性线并可带负荷分断的
总开关电器。
12.5.3 空调电源插座﹑一般电源插座与照明应分路设计，厨房、
卫生间插座应设置独立回路。插座回路应设剩余电流动作保护电
器，并宜采用A型；照明回路应设剩余电流动作保护电器。
12.5.4 电源插座的设置标准不应低于表12.5.4中的规定。
表12.5.4 套内电源插座设置标准
房间名称 起居室（厅） 卧室 卫生间 厨房 插座要求
一般插座 3 3 2 3 二、三孔双位
空调插座 1 1 - - 三孔带开关
电热水器插座 - - 1 1 三孔带开关、防溅盒
排气扇插座 - - 1 1 带开关、防溅盒
注：卫生间、厨房、未封闭阳台内一般电源插座及洗衣机专用插座均应带开关、防溅盒，
且卫生间插座应设在2区外。
12.5.5 电源插座均应采用带保护门的插座。
35

13 智能化
13.1 信息设施系统
13.1.1 通信管线应以埋地的方式接入。光纤宽带接入应采用光纤
到用户单元的方式建设。光纤通信必须满足多家电信业务经营者平
等接入、用户自由选择电信业务经营者的要求。应与建筑工程同步
建设。
13.1.2 住宅通信设施配线管网的设置应符合下列规定：
1 每一住宅单元必须设置相应的配线管网；
2 引入管按建筑物的平面、结构和规模在一处或多处设置，
并应引入建筑物的进线部位。电信电缆从建筑物外引入时，电缆、
光缆的金属护套或金属构件应在入口处就近与等电位联结端子板
连接，同时应设置适配的信号线路浪涌保护器；
3 住宅建筑的引入管不少于2根，无弱电竖井住宅引入管的内
径不应小于50mm，有弱电竖井住宅引入管的内径不应小于90mm；
4 设有FTTH设备间及电信间的住宅建筑，其引入管不少于4
根，且引入管的内径不应小于90mm；
5 引入管埋深0.80m，引入住宅建筑的地下通信管道应伸出外
墙不小于2.00m，并应向人（手）孔方向倾斜，坡度不应小于5.0％，
楼外应设置人（手）孔；
6 楼内引入管应首先接入设于首层的楼层配线箱，再由楼层
配线箱引出内径不小于50mm引出管与垂直管接通；
7 每套住宅应设置2根入户暗管至套内综合信息箱。
13.1.3 设备间、电信间及通信机房的设置应符合下列规定：
36

1 每一个住宅区应设置一个设备间，设备间可设置在物业管
理中心，也可与电信间合并设置；
2 电信间应结合配线区划分情况设置，每个配线区宜设置一
个电信间，电信间宜设置在地下一层或首层，且应置于配线区覆盖
范围内；
3 设备间和电信间的使用面积应根据设备类型、数量、容量、
尺寸等进行计算，并应符合现行国家标准《住宅区和住宅建筑内光
纤到户通信设施工程设计规范》GB50846和现行地方标准《天津
市建筑物移动通信基础设施建设标准》DB/T29-260的要求；
4 电信间及通信机房应设置接地装置和电源。
13.1.4 通信配线箱体的设置应符合下列规定：
1 无弱电竖井的住宅建筑中，应在每层设置壁嵌配线箱。有
弱电竖井的住宅建筑中，应在弱电竖井内采取墙挂方式安装楼内配
线箱；
2 壁嵌式或墙挂式配线箱应安装在住宅建筑单元入口处、楼
道、管线引入处等公共部位，并应与竖向管路上下联通；
3 壁嵌式配线箱的箱底距地面不宜小于0.5m，墙挂式配线箱
底边距地不宜小于1.6m。箱体两侧留有开启箱门空间；
4 配线箱安装位置处应设置接地装置。
13.1.5 通信线缆选型与敷设应符合下列规定：
1 引至住宅套内综合信息箱的通信线缆应采用光纤；
2 无弱电竖井的住宅宜采用暗管敷设，有弱电竖井的住宅宜
采用弱电竖井与暗管敷设相结合的方式；
3 每户应设置2根光缆至户内综合信息箱；
4 竖向导管内径宜为50mm～100mm，槽盒规格宽×高宜为
（50mm×50mm～400mm×150mm），入户导管径宜为20mm或
25mm。
13.1.6 套内通信设备应符合下列规定：
37

1 每户应设置壁嵌综合信息箱，综合信息箱应根据具体功能
确定其尺寸；
2 综合信息箱宜壁嵌在套内走道、过厅或起居室（厅）等便
于维护处，并宜靠近入户导管侧，箱体底边距地高度不应低于
0.30m，并在箱门上设置散热孔；
3 综合信息箱应预留220V带保护接地的单相交流电源插座，
该箱体内电源插座应采取强、弱电安全隔离措施；
4 应在户内起居室（厅）中设置信息插座，最小套型设置不
应少于1个，普通套型设置不应少于2个；
5 综合信息箱至信息插座的预埋管径不应小于20mm。
13.1.7 住宅有线电视引入方式应符合下列规定：
1 所有新建住宅区，应以管道埋地方式引入；
2 每个住宅单元应在首层预埋两根引入管，引入管的内径不
应小于50mm，两管接至首层设备箱或引至弱电竖井或强弱电合用
竖井；
3 引入管室外埋深0.80m，管外端伸出建筑物外墙不小于
2.00m，并在室外设手孔。每个住宅单元的有线电视引入管至首层
设备箱或引至弱电竖井的引出角度不宜小于120°。
13.1.8 有线电视设备箱的设置应符合下列规定：
1 无弱电竖井的设备箱宜设在首层，箱体底边距地1.60m，并
应引入带保护接地线的交流220V电源；
2 有弱电竖井的设备箱宜设在地下一层、首层及楼层中部；
十层及十层以上住宅按需要增设设备箱，每不超过十层在中间位置
设置一个设备箱，并且满足设备箱覆盖用户不大于60户，住宅设备
箱应设在强弱电合用竖井或弱电竖井内。箱体底边距地宜为1.60m；
3 设备箱的箱体底边距地宜为1.60m。
13.1.9 有线电视线路敷设应符合下列规定：
1 无弱电竖井时，各层设备箱之间的干管为两根钢管，管内
38

径不应小于40mm，沿墙暗设；
2 每层楼设备箱至各套内的埋管的管径不应小于20mm，暗
设于楼板或墙体内。
13.1.10 住宅套内电视终端盒设置应符合下列规定：
1 起居室（厅）及至少一间卧室应设有线电视终端盒；
2 户内有线电视终端应由综合信息箱放射式布线，综合信息
箱至电视终端盒埋管的管径不应小于20mm；
3 从电视终端盒至综合信息箱之间的距离不宜大于10m。
13.1.11 公共移动通信信号应覆盖公共区域及建筑物的地下公共
空间、客梯轿厢内。
13.2 安全防范系统
13.2.1 住宅安全防范系统的设计应符合现行国家标准《建筑电气
与智能化通用规范》GB 55024、《安全防范工程通用规范》GB
55029、《安全防范工程技术标准》GB50348、《智能建筑设计标
准》GB50314及现行地方标准《天津市住宅建设智能化技术规程》
DB/T29-23等的有关规定。
13.2.2 安防监控中心应采用专用回路供电，安全防范系统应按其
负荷等级保障供电。
13.2.3 住宅区应根据管理要求，在入口处设置停车管理系统和门
禁及访客管理系统。
13.2.4 地下停车场和每部电梯均应设置视频监控系统。
13.2.5 每一住宅单元应设置访客对讲系统，套内安防系统应结合
访客对讲系统设置。
13.2.6 访客对讲系统应与居住区安防监控中心联网。
13.2.7 当发生火警时，疏散通道上和出入口处的门禁必须能集中
解锁或能从内部手动解锁。
39

13.3 智能家居系统
13.3.1 住宅建筑宜设置智能家居系统。
13.3.2 智能家居系统宜包括安全技术防范类业务、家电控制类业
务、环境监控类业务、家庭监护类业务、多媒体娱乐类业务和沟通
类等多种业务功能。
13.3.3 智能家居系统应支持本地操作和远程控制，且外部网络故
障不应影响本地操作。
13.3.4 智能家居系统应支持单个设备控制、场景控制、联动控制、
定时控制以及报警管理。
13.4 信息化应用系统
13.4.1 信息化应用系统宜包括物业管理、公共服务、智能卡应用、
信息设施运行管理等业务功能。
13.4.2 信息化应用系统宜与智能家居系统等实现信息互通，并预
留与智慧社区、智慧城市等第三方平台通讯的接口。
13.4.3 信息化应用系统宜具有移动应用端，实现便捷、高效的信
息交互。
40

本标准用词说明
1 为便于在执行本标准条文时区别对待，对于要求严格程度
不同的用词说明如下：
1）表示很严格，非这样做不可的：
正面词采用“必须”，反面词采用“严禁”；
2）表示严格，在正常情况下均应这样做的：
正面词采用“应”，反面词采用“不应”或“不得”；
3）表示允许稍有选择，在条件许可时首先应这样做的：
正面词采用“宜”，反面词采用“不宜”；
4）表示有选择，在一定条件下可以这样做的采用“可”。
2 条文中指明应按其他有关标准执行的，写法为“应符合……
的规定”或“应按……执行”。
41

引用标准名录
1《建筑电气与智能化通用规范》GB55024
2《安全防范工程通用规范》GB55029
3《建筑防火通用规范》GB55037
4《家用燃气快速热水器和燃气采暖热水炉能效限定值及能
效等级》GB20665
5《建筑给水排水设计标准》GB50015
6《建筑设计防火规范》GB50016
7《建筑照明设计标准》GB/T50034
8《供配电系统设计规范》GB50052
9《低压配电设计规范》GB50054
10《建筑物防雷设计规范》GB50057
11《民用建筑隔声设计规范》GB50118
12《智能建筑设计标准》GB50314
13《建筑物电子信息系统防雷技术规范》GB50343
14《安全防范工程技术标准》GB50348
15《住宅区和住宅建筑内光纤到户通信设施工程设计规范》
GB50846
16《消防应急照明和疏散指示系统技术标准》GB51309
17《民用建筑电气设计标准》GB51348
18《节水型产品通用技术条件》GB/T18870
19《节水型生活用水器具》CJ/T164
20《建筑排水塑料管道工程技术规程》CJJ/T29
21《住宅建筑电气设计规范》JGJ242
42

22《住宅新风系统技术标准》JGJ/T440
23《天津市民用建筑能耗监测系统技术标准》DB/T29-216
24《天津市住宅建设智能化技术规程》DB/T29-23
25《天津市集中供热住宅计量供热设计规程》DB/T29-26
26《天津市建筑物移动通信基础设施建设标准》DB/T29-260
27《雷电电磁脉冲建筑防护标准》DB/T29-58
43

天津市工程建设标准
天津市住宅设计标准
DB/T 29-22-2024
J10968-2024
条文说明
2024 天 津
44

45

修 订 说 明
编制组在广泛调查研究、认真总结实践经验、吸取科研成果以
及广泛征求意见的基础上，完成了《天津市住宅设计标准》的修订
工作。
为便于有关人员在使用本标准时能正确理解和执行条文规定，
编制组按章、节、条顺序编制了本标准的条文说明，对条文规定的
目的、依据以及执行中需要注意的有关事项进行了说明。但是，本
条文说明不具备与标准正文同等的法律效力，仅供使用者作为理解
和把握条文规定的参考。
46

目 次
1 总则............................................................................................49
2 术语............................................................................................51
3 基本规定....................................................................................52
4 技术经济指标计算....................................................................55
5 套内空间....................................................................................58
5.1 套型和面积标准...............................................................................58
5.2 卧室...................................................................................................59
5.3 起居室（厅）...................................................................................59
5.4 厨房...................................................................................................59
5.5 卫生间...............................................................................................59
5.6 储藏室和过道...................................................................................61
5.7 层高和室内净高...............................................................................61
6 公共部分....................................................................................63
6.1 楼梯和电梯.......................................................................................63
6.2 走廊和出入口...................................................................................65
6.3 地下室和半地下室...........................................................................66
6.4 附建公共用房...................................................................................66
7 住宅设施....................................................................................68
7.1 阳台和空调室外机搁板...................................................................68
7.2 套内楼梯...........................................................................................71
7.3 共用排气道.......................................................................................72
7.4 门窗...................................................................................................73
7.5 台阶和栏杆.......................................................................................75
47

7.6 邮件和快件送达设施.......................................................................76
7.7 雨水管...............................................................................................77
7.8 管道井...............................................................................................77
8 室内环境....................................................................................78
8.1 日照、天然采光、遮阳...................................................................78
8.2 自然通风...........................................................................................79
8.3 隔声、降噪.......................................................................................80
9 室外环境....................................................................................84
9.1 一般规定...........................................................................................84
9.2 道路和停车.......................................................................................84
9.3 绿化景观...........................................................................................85
9.4 场地设施...........................................................................................85
10 给水排水...................................................................................87
11 供暖通风和空调........................................................................91
11.1 供暖.................................................................................................91
11.2 通风.................................................................................................93
11.3 空调.................................................................................................94
12 电气............................................................................................95
12.2 供配电系统.....................................................................................95
12.3 配电线路.........................................................................................96
12.4 照明设施.........................................................................................97
12.5 套内标准.........................................................................................98
13 智能化.......................................................................................99
13.1 信息设施系统.................................................................................99
13.2 安全防范系统...............................................................................102
13.3 智能家居系统...............................................................................103
13.4 信息化应用系统...........................................................................104
48

1 总 则
1.0.1 《天津市住宅设计标准》DB29-22-2013实施至今已超过10
年，在我市住房商品化的全过程中发挥了巨大作用。但是，随着我
市住房市场快速发展，住宅品质有了很大变化，部分条文已不适应
当前情况，需要修改并补充新的内容；近年来新颁布或修订的相关
法规，在表述和指标方面也有所发展变化，需要对本标准的相应条
文进行调整，避免执行中的矛盾；为落实国家建设“住有宜居”型住
宅的要求，贯彻高度重视民生与住房保障问题的精神，本标准也应
进行修订，正确引导中小套型住宅设计与开发建设。
本次修订扩充了原标准各章节的内容，修改了部分经济技术指
标的低限要求和计算方法，以便进一步保证住宅设计质量，促进城
镇住宅建设健康发展。
1.0.2 本标准考虑了住宅的安全、卫生、适用、经济以及绿色等诸
多因素，依据《城市居住区规划设计标准》GB50180-2018相关要
求，本标准规定了住宅建筑高度限值。80m以上新建城镇住宅的建
筑设计应经天津市建设行政主管部门组织专题研究、论证。对于既
有风貌建筑、文化保护单位住宅建筑、危险房屋落地重建的住宅建
筑和城市中心区域定向还迁安置住房，可参照本标准执行。天津市
改建、扩建住宅项目可参照本标准执行或执行相关建筑改造提升标
准。
1.0.3 住宅建设关系到民生以及社会和谐，天津市对住宅建设非常
重视，制定了一系列方针政策和法规，住宅设计时必须严格贯彻执
行。本条阐述了住宅设计的基本原则，重点突出了保证安全卫生、
节约资源、保护环境的要求，住宅设计时必须统筹考虑，在天津市
49

城镇住宅建设可持续发展方面发挥其应有的作用。
1.0.4 鉴于各专业均制定有相应规范标准，除必要的重申外，本标
准不再重复。在住宅的设计过程中，某些单项指标涉及不同规范、
标准时，要正确理解本标准条文编制意图，从保障人民群众安全和
权益出发，严格执行国家、行业和天津市的现行各有关规范、标准
的规定。
50

2 术 语
2.0.1 本定义强调了住宅的两个特性：“成套性”和“供家庭居住使
用”。标准执行中经常有关于如何区别“住宅”和“公寓”的疑问，在
此作以下说明：公寓一般指为特定人群提供独立或半独立居住使用
的建筑，通常以栋为单位配套相应的公共服务设施。而住宅的设施
配套标准是以家庭为单位配套的。
2.0.12 本定义所指的平台是住宅里常见的上人屋面，或由住宅底
层地面伸出的供人们室外活动的平台。不同于楼梯平台、设备平台、
非上人屋面等情况。
2.0.15 凸窗既作为窗，在设计和使用时就应有别于地板(楼板)的
延伸，也就是说不能把地板延伸出去而仍称之为凸窗。凸窗的窗台
应只是墙面的一部分且距地面应有一定高度。凸窗的窗台防护高度
要求与普通窗台一样，应按本标准的相关规定进行设计。
2.0.25 本次修订将原标准中的储藏室、贮藏室统一定义为储藏室，
并明确为住宅套内空间。住宅建筑的首层、地下层供住户分隔使用
的存储空间可参照储藏室相关规定执行。
2.0.26 修订新增术语。信包箱、智能快递柜、自提邮箱是适应快
递业务快速增长而出现的新型自助服务设备，是对原有信报箱等投
取设施的补充。
51

3 基本规定
3.0.1 本标准重点对住宅单体工程设计做出规定，但住宅与居住区
规划密不可分，住宅的日照、朝向、层数、防火等与规划布局、建
筑密度、建筑容积率、道路系统、竖向设计等都有内在联系。天津
市可建设土地锐减，合理节约用地是住宅建设中日益突出的重要课
题。通过住宅单体设计和群体布置中的节地措施，可显著提高土地
利用率，因此必须在设计时给予充分重视。
3.0.2 通过住宅设计，使“人、建筑、环境”三要素紧密联系在一起，
共同形成一个良好的居住环境。同时因地制宜地创造可持续发展的
生态环境，为居住区创造既便于邻里交往又赏心悦目的生活环境，
是满足人居住活动中生理、心理的双重需要。
3.0.3 为加强对住宅装修的管理，积极推广装修一次到位或菜单式
装修模式，避免二次装修造成的破坏结构、浪费和扰民等现象，提
高住宅装修生产的工业化水平，引导住宅产业现代化快速发展，因
此，新建住宅宜进行全装修设计。同时，对于全装修住宅，其装修
设计宜与建筑设计同步进行，相互协调、配合，逐步达到建筑设计、
装修设计的一体化，防止装修设计滞后带来的各种问题。
3.0.4 住宅设计要以人为本，满足居住者生活行为轨迹和舒适的生
活空间。
1 本款要求住宅设计在满足一般居住者的使用要求外，还要兼
顾老年人、残疾人、孕妇、儿童及所有有需求群体的使用要求。住
宅设计的适老化和无障碍具体设计应符合国家及我市无障碍设计
相关规范和标准；
2 居住者大部分时间是在住宅室内度过的，因此使住宅室内具
52

有良好的通风、日照、采光和声环境是住宅设计的重要方面；
3 节能、环保是一件关乎国计民生的大事，重视资源环境问题，
实施可持续发展战略，把节约资源、保护环境作为基本国策，努力
建设资源节约型和环境友好型社会。随着天津市城镇化步伐的加
快，人民生活水平的持续提高，对住宅功能、舒适度等方面的要求
越来越高，如果延续传统的建设模式，天津市的土地、能源、资源
和环境都将难以承受。因此住宅设计要注意满足节能要求，并合理
高效利用能源，住宅建设可根据当地能源条件，积极采用常规能源
与可再生能源结合的供能系统与设备，并符合现行地方标准《天津
市居住建筑节能设计标准》DB29-1的规定；
4 随着住房市场的发展，住宅建筑的形式也不断创新，对住宅
结构设计也提出了更高的要求。本条要求住宅设计在保证结构安
全、可靠合理的同时，要满足建筑功能需求，使住宅更加安全、适
用、耐久、经济；
5 进入21世纪以来，全球城市火灾问题日益严重，其中居民住
宅火灾发生率显著增加。住宅火灾不仅威胁人民生命安全，造成严
重经济损失，而且给家庭带来巨大伤害，影响社会和谐稳定。住宅
设计除应符合相关防火规范的规定外，还应满足避震、防空等突发
事件的安全疏散要求。
3.0.5 工业化设计与建造是住宅发展的趋势，只有推行建筑主体、
建筑设备与建筑构配件的标准化、模数化，才能适应装配式住宅的
生产与建造。目前建筑新技术、新产品、新材料层出不穷，国家正
在实行住宅产业现代化的政策，提高住宅产品质量。因此，住宅设
计人员有责任在设计中积极采用新技术、新材料、新产品。
3.0.6 本条要求建筑设计专业和建筑设备设计的各专业进行协作
设计，综合考虑建筑设备和管线的配置，并提供必要的设置空间和
检修条件，同时要求建筑设备设计也要树立建筑空间合理布局的整
体观念。
53

3.0.7 住宅合理使用年限一般不少于五十年，而生活水平的提高，
家庭结构的变化，人口老龄化的趋势，新技术和产品的不断涌现，
又会对住宅提出各种新的功能要求，这将会导致对旧住宅的更新改
造。如果在设计时充分考虑建筑和居住者全生命周期的使用需求，
兼顾当前使用和今后改造的可能，将大大延长住宅的使用寿命，比
新建住宅节省大量投资和材料。
3.0.8 为进一步推进天津市住宅建筑的节能减排，鼓励采用低碳环
保的技术和产品进行住宅建筑的设计与建造，实现住宅品质与节能
减碳之间的辩证关系，降低建筑行为对环境的影响，实现建筑与自
然和谐共生。
54

4 技术经济指标计算
4.0.1 住宅设计阶段计算的各项技术经济指标，是住宅从规划到施
工、管理各阶段技术文件的重要组成部分。本条要求计算的7项主
要经济指标，必须在设计中明确计算出来并标注在图纸中。
4.0.2 住宅设计经济指标的计算方法有多种，本条要求采用统一的
计算规则，这有利于方案竞赛、工程投标、工程立项、报建、验收、
结算以及销售、管理等各环节的工作，可有效避免各种矛盾。
1 阳台面积计算方法，执行《民用建筑通用规范》GB
55031-2022的相关规定，涉及住宅经济核算和房产确权时，阳台面
积计算执行相关标准；
2 住宅楼建筑面积包括了本栋住宅楼地上的全部住宅建筑面
积，但不包括本栋住宅楼各套型阳台面积，这样更能够体现准确性
和合理性，保证各套型总建筑面积之和与住宅楼总建筑面积一致；
本栋住宅楼地上全部住宅建筑面积包括了供本栋住宅楼使用
的地上机房和设备用房建筑面积，以及当住宅和其他功能空间处于
同一建筑物内时，供本栋住宅楼使用的单元门厅和相应的交通空间
建筑面积，不包括本栋住宅楼地下室和半地下室建筑面积；
3 以住宅楼各套内使用面积之和除以住宅楼建筑面积，得出一
个用来计算套型总建筑面积的计算比值，该计算比值相当于全楼的
使用面积系数。采用该比值作为计算依据，可更准确反映每套住宅
的公共面积分摊情况，更接近产权测量面积。由计算比值推导出的
住宅套型总建筑面积之和与测量得出的住宅楼总建筑面积是一致
的；
4 “套型总建筑面积”可直接表述一套住宅的大小，包括套内
55

使用面积、套型阳台面积同时包括整栋楼地上各种要素的分摊面
积。
4.0.3 套内使用面积计算是计算住宅设计技术经济指标的基础，本
条明确规定了计算范围：
1 套内使用面积指每套住宅户门内独自使用的面积，包括卧
室、起居室（厅）、餐厅、厨房、卫生间、过厅、过道、储藏室等
各种功能空间，以及壁柜等使用空间的面积。根据本标准第2.0.14
条，壁柜定义为“建筑室内与墙壁结合而成的落地储藏空间”，因
此其使用面积应只计算落地部分的净面积，并计入套内使用面积。
套型阳台面积单独计算，不列入套内使用面积之中，但应计入套型
总建筑面积；
2 跃层住宅的套内使用面积包括其室内楼梯，并将其按自然层
数计入使用面积；
3 本款规定烟囱、排气道、管井等均不计入使用面积，反映了
使用面积是住户能够使用的面积。该款规定对于厨房、卫生间等小
空间的面积分析更具准确性，能够正确反映设计的合理性；
4 本款规定的墙体包括复合墙体，当墙体有保温层时，墙体基
层表面含保温层，墙体装饰层、保温层外装饰层面积计入使用面积；
5 利用坡屋顶内作为使用空间时，对低于2.20m净高的不予计
入使用面积；
6 坡屋顶内的使用面积列入套内使用面积中，加大了计算比
值，将利用坡屋顶所获得的使用面积惠及住宅楼各套型，更好地体
现公平性。同时，可以准确计算出参与公共面积分摊后的该套型总
建筑面积；
7 凸窗应设有窗台，窗台面至凸窗顶面净高一般都小于2.20m。
对于净高大于2.20m的凸窗，依据建筑面积计算的相关规定，其使
用面积应计入套内使用面积。
4.0.4 本条规定了住宅楼层数的计算方法，明确住宅楼按自然层计
56

算层数。
本次修订结合了《建筑工程规划管理技术规范》DB12/T
1040-2021的相关要求，规定了高出室外地坪不大于1.50m的地下
室、半地下室和层高不大于2.20m的架空层以及设备层不计入自然
层数。
57

5 套内空间
5.1 套型和面积标准
5.1.1 强调了住宅建筑设计应以套为基本单位，作为一套住宅必须
具备卧室、起居室（厅）、厨房和卫生间四个基本功能空间。
住宅按套型设计是指每套住宅的分户界限应明确，必须独门独
户，每套住宅至少包含卧室、起居室（厅）、厨房和卫生间等基本
功能空间。本条要求将这些基本功能空间设计于户门之内，不得与
其他套型共用或合用。需要强调说明的是，基本功能空间不等于房
间，没有要求独立封闭，有时不同的功能空间会部分的重合或相互
“借用”。
5.1.3 本次修订充分考虑住宅的适老化因素及提升小户型的建筑
室内空间的使用寿命因素。对住宅套型最小使用面积标准进行了调
整。
1 普通套型是由卧室、起居室（厅）、厨房和卫生间等组成的
住宅套型，本次修订调整了单一卧室、单一卫生间的面积标准，普
通套型使用面积标准相应调整，由不应小于32.00m2调整为不应小
于36.00m2，其具体测算方法是：
36.00m2（套内使用面积）-12.00m2（起居室面积）-12.00m2
（卧室面积）-5.00m2（厨房面积）-4.00m2（卫生间面积）=3.00m2
（走道面积或适当调节的使用面积）
2 不同的功能空间会部分地重合或相互“借用”，能够节约空
间、提高效率。本次保留了兼起居的卧室的户型类型，最小套型面
积不应小于30.00m2，其具体测算方法是：
58

30.00m2（套内使用面积）-18.00m2（兼起居的卧室面积）
-4.50m2（厨房面积）-4.00m2（卫生间面积）=3.50m2（走道面积或
适当调节的使用面积）
5.2 卧室
5.2.1 只设一个卧室的户型，需要考虑卧室兼容无障碍和适老化要
求，以及家庭由“无孩”过渡到“有孩”的人口变化的适应性，本次修
订加大了卧室面积标准。兼起居的卧室调整为18m2也是考虑居住需
求的变化，延长建筑空间的使用寿命。
5.3 起居室（厅）
5.3.3 餐厅以及套型内联系多个功能房间之间的过厅等可无直接
采光，但其面积不宜太大，否则会降低居住生活标准。
5.4 厨房
5.4.1 本次厨房面积的调整考虑了适老化因素，满足厨房使用的便
利性，同时与厨房门尺寸加宽相适应，将普通套型厨房最小使用面
积调整为5.00m2。
5.5 卫生间
5.5.1 除为卫生设备预留足够位置外，还应提供支持卫生设备正常
运转的水、电条件，以保证基本生活需求。
59

5.5.2 卫生间设备分离式布置是指将便器、洗浴器、洗面器分离的
布局方式，分离式布置可以有效提高洗漱高峰期卫生间的使用效
率，在条件允许时，还可将便器、洗浴器、洗面器分别设置在各自
独立的空间。洗衣机位置建议设置在卫生间内，也可设于卫生间之
外位置，设置洗衣机处必须预留合适的给排水及电源条件。
5.5.3 为满足卫生间使用的便利性，同时与卫生间门尺寸加宽相适
应，本次修订对卫生间的面积做了调整。对卫生间封闭的湿区做了
最小面积规定。分离式布置中“湿区”是指便器、洗浴器共同布置于
不开敞的空间。对于第二个或分离式的卫生间可根据使用功能要求
组合不同的设备，其不同设备组合的空间使用面积如下：
1 设便器、洗浴器、洗面器时不应小于3.00m2；
2 设便器、洗浴器、洗衣机时不应小于3.00m2；
3 设便器、洗面器时不应小于2.00m2；
4 设便器、洗浴器时不应小于2.50m2；
5 设洗面器、洗浴器时不应小于2.00m2；
6 设洗面器、洗衣机时不应小于1.80m2；
7 单设便器时不应小1.10m2；
8 单独设置洗浴器时不应小于1.00m2；
9 单独设置的洗衣机位置不小于1.10m×0.70m，其前部操作空
间不小于0.90m。
5.5.5 卫生间的地面防水层，因使用时间过长老化而发生漏水的现
象十分普遍，同时管道噪声等其他问题也很严重，为保障下层住户
的卫生要求及生活不受干扰，避免造成上下层住户之间的矛盾，本
条规定不应将卫生间直接布置在下层住户的卧室、起居室（厅）、
厨房和餐厅的上层。
60

5.6 储藏室和过道
5.6.1 储藏室是家庭整洁、文明的需要，生活水平越高，对储藏空
间的要求越高。对有条件的套型设置储藏室规定了最小使用面积。
5.6.2 套内入口的过道，常起门斗的作用，既是交通要道，又是更
衣、换鞋和临时搁置物品的场所，是搬运大型家具的必经之路，本
条要求在一般情况下，过道净宽不应小于1.20m。
5.7 层高和室内净高
5.7.1 为了提升住宅的居住品质和适应工业化技术应用等需求，本
条提高了对住宅层高的标准。
5.7.2 卧室和起居室（厅）是住宅套内活动最频繁的空间，也是大
型家具集中的场所，本次调整室内净高不应低于2.50m，在保证基
本使用要求的同时提升了居住者的空间感受。
卧室、起居室（厅）的室内局部净高不应低于2.20m，是指室
内梁底、吊顶、设备管线（管线下方应预留至少100mm的吊顶装饰
量）的净高、活动空间上部吊柜的柜底与地面的距离等应在2.20m
或以上，才能保证居民的基本活动并具有安全感。
在一间房间中，当低于2.50m、高于2.20m的梁和吊柜、吊顶、
设备管线（管线下方应预留至少100mm的吊顶装饰量）等局部净高
的室内面积超过房间面积的1/3时，会严重影响使用功能和感受。
5.7.3 利用坡屋顶内空间作为卧室、起居室（厅）的设计受到普遍
欢迎，根据人体工程学原理，居住者在坡屋顶内空间活动时动作相
对收敛，因此，室内净高要求略低于普通房间的净高要求，但如果
净高低于2.20m空间超过一半时，则很难保证空间的正常使用。
5.7.4 厨房和卫生间面积较小，人流交通也较少，室内净高可比卧
61

室和起居室（厅）略低。但从厨房、卫生间设备的换气、排气、安
装及设备、管线的布置等要求考虑，其净高不应低于2.20m。
62

6 公共部分
6.1 楼梯和电梯
6.1.1 梯段最小净宽是根据使用要求、模数标准、防火规范的规定
等综合因素确定的，本次修订提高标准，统一了楼梯梯段净宽。楼
梯梯段净宽系指墙体装饰面至扶手中心线的水平距离。
6.1.2 踏步宽度定为不小于0.26m，高度不大于0.175m，坡度为
33.94°，接近舒适性标准，符合适用、经济的原则，本次修订未做
调整。扶手高度及栏杆垂直杆件间净空要求是为保障使用安全。本
次修订提高了防护安全度，将楼梯水平段栏杆长度大于0.50m时的
防护高度与临空处的防护高度保持一致。
6.1.3 楼梯平台净宽系指墙体装饰面至扶手中心线的水平距离。楼
梯平台的宽度是影响搬运家具的主要因素，如平台上有凸出物时，
平台宽度应以凸出面起算。楼梯平台的结构下缘至人行通道的垂直
高度系指结构梁（板）的装饰面至地面装饰面的垂直距离。根据目
前我国青年人体有普遍增高的趋势，这个高度是必要的。
规定入口处地坪与室外设计地坪的高差不应小于0.10m，主要
考虑的是建筑物本身的沉陷，同时防止雨水侵入室内。
6.1.4 我国目前大多数住宅的剪刀梯平台普遍过于狭窄，日常搬运
大型家具困难，特别是急救时担架难以水平回转。考虑到电梯维修
等极端情况下，需要通过疏散楼梯进行搬运，因此，本条文从保障
居民生命财产安全的角度，要求住宅剪刀梯休息平台进深加大到
1.30m。
6.1.5 楼梯井宽度过大，儿童往往会在楼梯扶手上做滑梯游戏，容
63

易产生坠落事故，因此规定楼梯井净宽大于0.11m时，必须采取防
止儿童坠落的措施。
6.1.6 多少层的住宅需要设置电梯是个居住标准的问题，各国标准
皆有不同。本次修订基于与天津城市居民生活水平同步提高。加之，
我市已步入老龄化社会，应该对老年群体给予更多的关注，充分体
现了住宅的适老化。适度提升设置可容纳担架电梯的标准，体现天
津市与国际大都市的标准逐步接轨。故将每个设置电梯的住宅单元
应至少设置一台可容纳担架的电梯，其主要目的是满足医疗救护和
适老化的需求。
6.1.7 随着居民生活水平的不断提高，结合当前住宅单元的套型设
计，每台电梯服务范围均远远低于80套，故取消对每台电梯服务范
围的限制。电梯应每层设站是为方便使用，也是无障碍通行的基本
原则，电梯成组布置可使电梯的控制系统更加合理，缩短人们等候
时间。
6.1.8 住户入户层楼面距室外设计地面的高度超过33m住宅，每个
住宅单元只设置一台电梯时，在电梯维修期间，只能通过联系廊或
屋顶连通的方式从其他单元的电梯通行，会给居民带来极大不便。
在两个住宅单元之间设置联系廊并非推荐做法，只是一种过渡做
法。在实际操作中，联系廊的设计会带来视线干扰、安全防范、使
部分居室、厨房失去自然通风和直接采光等问题，此种设置电梯的
方法虽较经济，但属低水平。所以，理想的方案是设置两台电梯，
且其中一台可以容纳担架。根据当前实际情况，设置两台电梯已是
社会共识。
6.1.9 本次修订明确了可容纳担架电梯的轿厢尺寸及候梯厅尺寸。
6.1.10 本条对电梯在住宅单元平面布局中的位置，提出了相关的限
定条件。电梯机房设备产生的噪声、电梯井道内产生的振动、共振
和撞击声对与其相邻的房间影响很大，对最需要安静的卧室的干扰
就更大。
64

考虑到中小套型住宅建设的实际情况，在小套型住宅单元平面
设计时，满足这一要求确有一定困难。特别是在最小套型设计时，
受条件限制，电梯紧邻起居室（厅）和兼起居的卧室布置的情况很
多。考虑到“兼起居的卧室”实际上有部分起居空间，可以尽量在
起居空间部分相邻电梯，但必须采取提高电梯井壁隔声量的有效隔
声、减振技术措施，必须采取提高电梯机房与起居室（厅）、兼起
居的卧室之间隔墙和楼板隔声量的有效隔声、减振技术措施，必须
采取电梯轨道和井壁之间设置减振垫等有效的隔声、减振技术措
施，也可采取双层分户墙或同等隔声效果的构造措施。
6.2 走廊和出入口
6.2.1 天津市属于寒冷地区，本条规定住宅中的公共走廊为封闭外
廊时，应设可开启窗扇，这是保温、节能和舒适性的需要，同时也
保证了封闭外廊具有良好的通风和防火排烟性能。居民日常必经的
公共走廊的净宽不足或净高过低将严重影响人员通行及疏散安全。
本次修订提高了公共走廊的净高最低要求。
6.2.2 在住宅建筑设计中，由于有的出入口处理过于简单，各栋住
宅出入口没有自己的特色，形成千篇一律，以至于住户不易识别。
本条规定要求出入口设计上要有醒目的标识，包括建筑装饰、建筑
小品、单元门牌编号等。
建筑高度27m以上住宅单元，其入口人流相对较大，同时信报
箱等公共设施需要一定的布置空间，因此对建筑高度27m以上住宅
做出了设置入口门厅的规定。
6.2.3 为防止物品下坠伤人，要求在公共出入口处应采取安全措
施。本次修订明确了公共出入口应有防雨措施，利于雨天的出行，
满足人性化需求。
65

6.3 地下室和半地下室
6.3.1 住宅建筑中的地下室、半地下室由于通风、采光、日照、防
潮等条件差，对居住者健康不利，加之天津市地下水位较高，故规
定住宅建筑中的卧室、起居室（厅）、厨房不应布置在地下室、半
地下室。
6.3.2 本条将净高由2.00m改为2.10m，主要是基于《建筑防火通用
规范》GB55037-2022相关条款而调整的。
6.3.3 考虑到住户使用方便，便于搬运家具等大件物品，地上住宅
的楼梯、电梯宜与地下车库相连通。此外，目前从地下室进入住户
层的门安全监控不够健全，存在安全隐患，因此要求采取防盗措施。
6.3.4 本条仅对地下室和半地下室储藏物品的燃烧性能做了相关
限制。删除机动车库的相关内容，对机动车库的要求详见相关规范
和标准。
6.3.5 本条对地下室、半地下室的利用，在防水、排水、防潮、通
风及安全防护几方面提出基本要求，以满足其能够正常使用。
6.4 附建公共用房
6.4.1 为了方便居民生活，往往在住宅主体建筑底层或适当部位布
置商店及其他公共服务设施。在住宅建筑中附建为居住区（甚至为
整个地区）服务的公共设施会日益增多，可以允许布置居民日常生
活必需的商店、邮政、银行、餐馆、修理行业、物业管理等公共用
房。所以，附建公共用房是住宅主体建筑的组成部分，但不包括大
型公共建筑。为保障住户的安全，防止火灾、爆炸灾害的发生，要
严格禁止布置存放和使用火灾危险性为甲、乙类物品的商店、车间
和仓库，如石油化工商店、液化石油气钢瓶贮存库等。根据防护要
66

求，尚应按建筑设计防火规范的有关规定，对在住宅建筑中布置产
生噪声、振动和污染环境的商店、车间和娱乐设施加以限制。
6.4.2 产生油烟的餐饮店的进出人员复杂，其营业时间与居民的生
活作息习惯矛盾较大，不便管理，且产生的气味及噪声也对邻近住
户产生不良影响，因此，本条做出了相关规定。
6.4.3 本条是为防止对住户的干扰，对电梯机房、水泵房、制冷机
房、变电所等产生噪声和振动的房间的设置做的规定。
6.4.4 出入口包含平面交通和垂直交通，垂直交通指楼梯、电梯。
当住宅建筑中布置公共用房时，应将住宅与附建公共用房的出入口
分开布置，互不干扰，并应满足防火安全疏散要求。
67

7 住宅设施
7.1 阳台和空调室外机搁板
7.1.1 阳台是室内与室外之间的过渡空间，在城镇居住生活中发挥
了越来越重要的作用。本条要求每套住宅宜设阳台，住宅底层和退
台式住宅的上人屋面层可设平台。平台的设置及套型阳台面积要求
应满足相关规划要求。
7.1.2 阳台是儿童活动较多的地方，栏杆（包括栏板的局部栏杆）
的垂直杆件间距若设计不当，容易造成事故。根据人体工程学原理，
栏杆垂直净距应小于0.11m，才能防止儿童钻出。为防止因栏杆上
物品坠落伤人，本条要求栏杆必须采取防止物品坠落措施。比如采
用实体栏板，栏杆底部、放置花盆等部位设置防护构件、防护挡板、
防护网等措施，防止物品从缝隙处坠落伤人。
7.1.3 阳台栏杆的防护高度是根据人体重心稳定和心理要求确定
的。阳台（包括封闭阳台）栏杆或栏板的构造一般与窗台不同，且
人站在阳台前比站在窗前有更加靠近悬崖的眩晕感，如图1所示，
人体距离建筑外边沿的距离b明显小于a，其重心稳定性和心理安全
要求更高。所以本条规定阳台栏杆的净高不应按窗台高度设计。封
闭阳台栏板或栏杆也应满足阳台栏板或栏杆净高要求。
此外，强调封闭阳台栏杆的高度不同于窗台高度的另一理由是
本标准相关条文一致性的需要。封闭阳台也是阳台，本标准在“面
积计算”“采光、通风、窗地比指标要求”“隔声要求”“节能要
68

求”“日照间距”等方面的规定，都是不同于对窗户的规定。
考虑到居民平均身高的增长，以及实施标准的统一，本次修订
将阳台栏杆高度统一为1.10m。
图1 窗台与阳台的防护高度不同要求
7.1.4 天津市属于寒冷地区，住宅阳台一般采用封闭阳台、实体栏
板，可以防止冷风从阳台灌入室内，还可防止物品从过高处的栏杆
缝隙处坠落伤人。封闭阳台的栏板或栏杆也应满足阳台栏板或栏杆
的净高要求。阳台的设置和封闭应满足相关规划要求。
7.1.5 顶层住宅阳台若没有雨罩，就会给晾晒衣物带来不便。同时，
阳台上的雨水、积水容易流入室内，故规定顶层阳台应设置不小于
阳台尺寸的雨罩。
各套住宅之间毗连的阳台分隔板是套与套之间明确的分界线，
对居民的领域感起保证作用，对安全防范也有重要作用。
7.1.6 实际调查表明，由于阳台及雨罩排水组织不当，造成上下层
的干扰十分严重，如上层浇花、冲洗阳台而弄脏下层晾晒的衣服甚
至有浇淋到他人身上的现象，常常引发邻里矛盾，故开敞阳台、雨
罩均应做有组织排水。要求应采取防水措施，主要是针对容易漏水
的关键节点要求采取防水措施。
无洗衣设备的封闭阳台没有防水措施要求，也不必做排水。如
果开敞阳台排水管与屋面排水管相接，发生雨水管堵塞或大雨量
69

时，可能会产生雨水溢流倒入阳台的情况，所以要求开敞阳台排水
与屋面排水分别独立设置。
7.1.7 当阳台设置洗衣机设备时，要求设置专用给排水管线、接口
和插座等，并要求设置专用地漏，减少溢水的可能。在这种情况下，
阳台是用水较多的地方。如出现洗衣设备跑漏水现象，容易造成阳
台漏水。所以，本条规定该类阳台楼地面应做防水。天津市为寒冷
地区，应防止冬季将给排水管线冻裂，本条规定应封闭阳台，并应
采取保温措施，防止以上现象的发生。
7.1.8 天津市住宅普遍采用的柜式或壁挂式分体空调，如采用户式
集中空调或其他空调形式能够保证每个卧室、起居室（厅）均有空
调时，需满足相应空调系统的安装要求，可以不再要求每个卧室、
起居室（厅）均设置空调室外机搁板。
为安装和维修空调室外机方便，保护安装和维修人员的安全，
空调室外机搁板宜与本户外窗相邻，当不能达到此要求时宜在室内
空间或阳台设置与搁板直接连通的安装检修门，避免从屋顶吊挂安
装。空调室外机搁板大小应满足所设计空调室外机安装及维修要
求，经过对常用空调室外机尺寸的统计，考虑安装和通风要求，分
体空调室外机搁板净空建议不小于1.10m×0.50m，设计时应针对具
体住宅项目，复核是否满足安装及使用要求，同时空调室外机搁板
或平台面积应符合我市相关面积计算规定。
空调室外机宜采取设置空调室外机搁板或平台等构造措施，保
证空调室外机安装的牢固可靠，防止安装过程和后期维修或更换时
发生坠落事故。
当建筑外墙设置空调室外机时，如位置或构造不当，会影响空
调室外机排热效果，降低制冷工效，对居民的正常活动以及对室外
和相邻住户造成影响，例如，相邻的多台室外机安装位置空间局促，
气流互相干扰，造成气流短路，影响热交换；因此，本条对建筑外
墙空调室外机的设置做出了具体规定。又如空调室外机位处设置的
70

格栅间距太小，影响空调室外机散热，因此在满足立面效果同时，
尽量加大格栅镂空部分面积，保障空调室外机运行时气流通畅。
我市住宅空调安装普遍，空调冷凝水随意排放会影响居民生
活，应有组织排放，并采取有效的防雨水倒灌及外墙防潮的构造措
施。空调冷凝水管如果与屋面雨水管相接，发生雨水管堵塞或大雨
量时，可能会产生雨水溢流倒灌的情况。因此，空调冷凝水与屋面
雨水应分别组织排放，空调冷凝水不应以任何方式接入屋面雨水
管。
空调室外机运行时会产生热污染和噪声污染，因此空调室外机
安装位置应恰当，不应直接吹向相邻住户门窗，避免对其他住户造
成不利影响。
7.2 套内楼梯
7.2.1 套内楼梯一般在低层住宅和跃层内作垂直交通使用。本条规
定套内楼梯的净宽，当一边临空时，其净宽不应小于0.75m；当两
侧有墙面时，墙面之间净宽不应小于0.90m，此规定是搬运家具和
日常手提东西上下楼梯最小宽度。此外，当两侧有墙时，为确保居
民特别是老人、儿童上下楼梯的安全，本条规定应在其中一侧墙面
设置扶手。
7.2.2 套内楼梯应与其品质定位相符并考虑老年人的使用，故踏步
宽度不宜小于0.25m。通往阁楼储藏室的套内楼梯可以适当降低标
准，采用扇形踏步或成品折叠楼梯，扇形楼梯的踏步宽度离扶手内
侧0.25m处的踏步宽度不应小于0.22m，是考虑人上下楼梯时，脚踏
扇形踏步的部位。
71

7.3 共用排气道
7.3.1 我市的住宅大多数是集合式住宅，密度高、排气量大，采用
共用竖向排气系统高空排放可以降低排气对邻近房间的影响，减少
相邻户间及对墙面的污染影响。
厨房和卫生间不应合用排气道，由于它们烟气的性质不同，合
用排气道会互相串味，无法保证卫生安全。另外，由于厨房和卫生
间气体成分不同，分别设置也可避免互相混合产生的危险。
建筑高度小于等于12m的住宅大多为低层别墅类和跃层式的
住宅类型，厨房外窗跨楼层间距较大，当采取可靠措施或设备能有
效解决油烟污染墙面、气味影响邻居开窗通风时可采用水平排气
道，但应保证外墙开口处周边缝隙封堵严密，防止雨水渗入保温层
及室内，开口处应有防止鸟、虫误入等构造措施。
7.3.2 为保证排气道的工程质量，要求选择排气道产品时特别注意
其排气量、防回流构造、严密性等性能指标。目前住宅厨房、卫生
间使用的共用排气道，一般是竖向排气道，利用各层住户的排油烟
机向管道增压排气。由于各层住户的排油烟机输出压力不相等，容
易产生上下层之间的回流。因此，应采用能够防止各层回流的定型
产品。同时，层数越多的住宅，要求排气道的截面越大，如果排气
管道截面太小，竖向排气道中的压力大于支管压力，也容易产生回
流。因此，断面尺寸应根据层数确定。排气道支管及其接口直径太
小，会造成管道局部压力过大，产生回流。所以提出最小直径要求。
7.3.3 在进行厨房设计以及排气道安装时，需正确安排共用排气道
的位置和接口方向，以保证排气管的正确接入和排气顺畅。
7.3.4 风帽既要满足气流排放的要求，又要避免产生排气道进水造
成的渗、漏等现象。如在可上人屋面或邻近住户门窗位置设置竖向
通风道的出口，可能对周围环境产生影响，本条参考了对排水通气
管的有关规定，对出口高度提出要求。
72

7.4 门 窗
7.4.1 没有邻接阳台或平台的外窗窗台，如距地面净高较低，容易
发生儿童坠落事故。本条规定当窗台低于0.90m时，应采取防护措
施。有效的防护高度应保证净高0.90m，距离楼（地）面0.45m以下
的台面、横栏杆等容易造成无意识攀登，不应计入窗台净高。公共
部分的楼梯间、电梯厅等处是交通和疏散的重要通道，窗台栏杆也
应执行本标准。防护措施可以采用设置防护栏杆或采用带水平窗框
加夹层玻璃的做法，或采用能同样起到防护作用的其他方式。夹层
玻璃的选用应符合现行行业标准《建筑玻璃应用技术规程》JGJ113
的规定。
7.4.2 实际调查表明，当出现可开启窗扇执手超出一般成年人正常
站立所能触及的范围，就会出现攀登至凸窗台面关闭窗扇的情况，
容易发生坠落事故。所以本条规定凸窗防护高度从窗台面起算不应
低于0.90m，并应贴窗设置。防护措施可以采用设置防护栏杆或采
用带水平窗框加夹层玻璃的做法以及采用能同样起到防护作用的
其他方式。夹层玻璃的选用应符合现行行业标准《建筑玻璃应用技
术规程》JGJ113的规定。
7.4.3 从安全防范和满足住户安全感的角度出发，底层住宅的外窗
和阳台门均应有一定防卫措施，紧邻走廊或共用上人屋面的窗和门
同样是安全防范的重点部位，应有金属防卫护栏或电子防护等防卫
措施。
7.4.4 住宅外墙凹凸墙面上的窗和面临走廊、共用上人屋面的窗常
因设计不当，引起住户的强烈不满，本条规定采取措施避免视线干
扰。面向走廊的窗、窗扇不应向走廊开启，否则应保证一定高度或
加大走廊宽度，以免妨碍交通。
7.4.5 为保证居住的安全性，住宅户门应具备防盗、保温、隔声功
能，并将防盗、保温、隔声功能集于一门。
73

住宅户门可以采用内开启的方式，既可避免妨碍交通，又可
避免相邻近的户门开启时之间发生碰撞。本条规定外开时不应妨碍
交通，一般可采用加大楼梯平台或交通空间、控制相邻户门的距离、
设大小门扇、入口处设凹口等措施，以保证安全疏散。
7.4.6 为保证有效的排气，应有足够的进风通道，当厨房和卫生间
的外窗关闭或暗卫生间无外窗时，必需通过门进风。本条规定主要
参照了现行国家标准《城镇燃气设计规范》GB50028对设有直接
排气式或烟道排气式燃气热水器房间的规定。厨房排油烟机的排气
量一般为300m3/h～500m3/h，有效进风截面积不小于0.02m2，相当
于进风风速4m/s～7m/s，由于排油烟机有较大风压，基本可以满足
要求。卫生间排风机的排气量一般为80m3/h～100m3/h，虽风压较
小，但有效进风截面积不小于0.02m2，相当于进风风速1.10m/s～
1.40m/s，也可以满足要求。
7.4.7 近年由于人的平均身高及住宅层高的增加，本次修订根据住
宅实态调查数据将洞口高度改为2.20m，共用外门洞口宽度调整为
1.25m，户门调整为1.10m，起居室（厅）为1.00m，满足大件家具
搬运及防火疏散的净宽要求。考虑老龄化社会的来临，方便行动有
障碍及伤病期间居者的进出需要，减少墙体拆改，厨卫及阳台的门
宽同卧室门宽，满足行动障碍者进出要求。住宅各部位门洞的最小
尺寸是根据使用要求的最低标准结合普通材料构造提出的，未考虑
门的材料构造过厚或有特殊要求。
7.4.8 考虑到安全因素和便于擦窗，要求住宅建筑外窗开启扇不应
外平开。如开启扇向内平开影响室内空间，可以采用长脚合页等五
金，使开启扇开启180°，开启扇开启后平贴在固定扇上或平贴在墙
上以及内倾等形式。
7.4.10 随着老龄化社会的来临，居家老龄居者日益增多，卫生间
的门采用外开门、推拉门或折叠门等方式是为防止居者门内滑倒不
起或生病晕倒等突发紧急情况时堵门无法施救的预防措施；为避免
74

门被锁住需破门进入施救造成二次伤害，缩短进入施救时间，推荐
卫生间及卧室的门锁采用门外能紧急开启的门栓。香港的《设计手
册：畅通无阻的通道2008》（2024年版）中要求老年人使用的浴室
及厕所可以用一枚硬币从外面把门打开，这样既方便开启还不会有
误操作的问题。
7.5 台阶和栏杆
7.5.1 公共出入口台阶高度超过0.30m且侧面临空时，人易跌伤，
需采取防护措施，且考虑老龄化的到来，护栏也可以帮助行动不便
的人上下台阶。根据调研反馈意见，考虑到平均身高的增长，以及
人的安全感受，本次将防护设施净高修订为1.10m。
7.5.2 外廊、内天井、室内回廊、室外楼梯及上人屋面等处一般都
是交通和疏散通道，人流较集中，特别在紧急情况下容易出现拥挤
现象，因此临空处栏杆高度应有安全保障。根据现行国家标准《中
国成年人人体尺寸》GB/T1000资料考虑到我国平均身高的增长，
以及人的安全感受和便于记忆的需要，本次修订将防护设施净高统
一为1.10m。因高度和心理感受的原因，上人屋面防护高度提高至
1.20m。
栏杆高度应从所在楼地面或屋面至栏杆扶手顶面垂直高度计
算，当底面有可踏部位时，应从可踏部位顶面起算。间距设计不当
容易引起事故，根据人体工程学原理，栏杆杆件之间的净距应小于
0.11m，才能防止儿童钻出。
7.5.3 公共出入口的台阶是老年人、儿童等摔伤事故的多发地点，
本条对台阶踏步宽度、高度等做出的相关规定，保证了老人、儿童
行走在公共出入口时的安全。
75

7.6 邮件和快件送达设施
7.6.1 人们的基本通信权利应得到保障，信报箱作为住宅的必备设
施，其设置应满足每套住宅均有信报箱的基本要求。信报箱应当在
施工图中表示，以保证能够实施。
7.6.2 在住宅设计时，根据信报箱的安装形式留出必要的安装空
间，能避免后期安装时占用消防通道和对建筑结构造成破坏。将信
报箱设置于地面层主要步行入口处，既方便投递、保证邮件安全，
又便于住户收取。
7.6.3 如果将信报箱设置在住宅楼的门禁以内，会将邮递员拒之门
外，造成投递到户的困难。因此要求将信报箱设置在门禁系统外，
同时要求充分考虑信报箱使用空间尺度，满足信报投递、收取等功
能需求。
7.6.4 通道的净宽系指通道墙面装饰面至信报箱表面的最外缘的
水平距离。因此，当通道墙面及信报箱上有局部突出物时，仍要求
保证通道的净宽。
7.6.5 居住街坊是由支路等城市道路或用地边界线围合的住宅用
地，是住宅建筑组合形成的居住基本单元；居住人口规模在1000
人～3000人（约300套～1000套住宅，用地面积2hm2～4hm2），并
配建有便民服务设施。可以根据服务区域的范围适当增加快件送达
设施点位数量。
7.6.6 鉴于邮政与快递行业近年来飞速发展，本条提出了邮件和快
件送达设施安装时的要求。但需要注意根据相关法律、法规的要求，
快件送达设施目前不能替代信报箱，处于二者并存的阶段。
76

7.7 雨水管
7.7.1 雨水立管与空调室外机位结合设置，可以利用空调百叶遮
挡，优化立面效果。
7.7.2 屋面雨水管布置在住宅套内时（包含封闭阳台）不仅有噪声
影响，且维修时入户困难，一旦发生漏水，还会发生财产损失，所
以应当布置在室外或建筑公共部位。用于收集开敞阳台、空调室外
机隔板局部雨水的雨水管，不同于屋面雨水管，也可间接收集空调
冷凝水。
7.8 管道井
7.8.1 住宅必须在公共部位设置管道井是指公共功能管道及配套
设施不应布置在住宅套内。公共功能管道的阀门和需要经常操作的
部件，也应设在公共部位，同时管道井必须满足相关各专业对管线
综合设计的要求。
7.8.2 随着人民生活水平不断提高，对居住卫生环境要求越来越
高。普遍采用袋装垃圾、垃圾分类收集等方式。本标准规定住宅不
应设置土建垃圾管道，应根据物业管理的垃圾收集方式设置相应设
施。本条中的垃圾管道不包括采用负压技术的真空管道垃圾收集。
77

8 室内环境
8.1 日照、天然采光、遮阳
8.1.1 居室内获得充足的日照是保证居住者身心健康的重要条件，
同时也是保证居室卫生、提高舒适度等居住环境质量的重要因素。
由于住宅日照受外界条件和住宅单体设计两个方面的影响，本条规
定是在住宅单体设计环节为有利于日照而要求达到的基本物质条
件，是一个最基本的要求。同时规定在不同套型的住宅中，应有一
定数量的居住空间获得日照。
在本条文中没有规定室内在某特定日子里一定要达到的理论
日照时数，这是因为本标准主要针对住宅单体设计时的定性分析提
出要求，而日照的时数、强度、角度、质量等量化指标受室外环境
影响更大，因此，住宅的日照设计，应执行现行国家标准《城市居
住区规划设计规范》GB50180等其他相关规范、标准提出的具体
指标规定。
8.1.2 规定对需要获得冬季日照的居住空间最小窗洞尺寸，目的是
为保证居住空间的日照质量。一般情况下住宅所采用的窗都能符合
要求，但在特殊情况下，例如建筑凹槽内的窗、转角窗的主要朝向
等，都要注意避免因窗洞开口宽度过小而降低日照质量。
8.1.3 由于居住者对于卧室、起居室（厅）、楼梯间等不同空间的
采光需求不同，条文对住宅中不同的空间分别提出了不同要求，条
文中对于楼梯间窗地面积比的要求是以设置采光窗为前提的。
采光系数标准值为：在规定的室外天然光设计照度下，满足视
78

觉功能要求时的采光系数值，用“%”表示。在计算中以采光系数
平均值作为标准值。采光系数平均值的计算方法按现行国家标准
《建筑采光设计标准》GB50033执行。
用采光系数评价住宅是否获得了足够的天然采光比较科学，但
由于采光系数需要通过直接测量或复杂的计算才能得到。在一般情
况下，住宅各房间的采光系数与窗地面积比密切相关，故本条文中
给出了“采光系数”的同时，也规定了窗地面积比的限值。
我市为Ⅲ类光气候区，本条规定适用于侧面采光，其采光面积
以有效采光面积为准计算。离地面高度低于0.50m的窗洞口面积其
光线照射范围低而小，所能获得的有效照度极小，故不计入采光面
积之内，以保证有效的天然光照度；窗洞口上沿离地面高度不宜低
于2.00m，以避免居室窗口上沿过低而限制光照深度，影响室内照
度的均匀性和保证房间一定深度达到的照度要求。
8.1.4 在夏季，住宅西向或东向外窗的遮阳设施能有效减少太阳辐
射进人室内，从而降低室内过热和避免眩光，降低夏季空调能耗。
冬、夏两季透过窗户进入室内的太阳辐射对降低建筑能耗和保证室
内环境的舒适性所起的作用是截然相反的，推荐优先选用活动式的
外遮阳。当住宅采用天窗、斜屋顶窗采光时，太阳辐射更为强烈，
同时兼顾采光和遮阳要求，活动的遮阳装置效果会比较好。因此条
文作了相关规定。
8.2 自然通风
8.2.1 室内外之间自然通风既可以是相对外墙窗之间形成的对流
的穿堂风，也可以是相邻外墙窗之间形成的流通的转角风。将室外
风引入室内，同时将室内空气引导至室外，需要合理的室内平面设
计、室内空间合理的组织以及门窗位置与大小的精细化设计，通风
设施可采用无动力窗式通风器。因此，本条文提出了相关要求。
79

当住宅设计条件受限制，不得已采用单朝向住宅套型时，可以
采取户门上方设通风窗、下方设通风百叶等有效措施，最大限度地
保证卧室、起居室（厅）内良好的自然通风条件。在实践过程中，
有的单朝向住宅安装了带有通风口的防盗户门，这样也可以通过开
启门上的通风口，在不同的时间段获得较好的自然通风，改善室内
环境。当单朝向住宅户门一侧为防火墙和防火门时，在户门或防火
墙上开设自然通风口有一定困难，因此，对于单朝向住宅采取改善
自然通风的措施的要求严格程度确定为“宜”。
8.2.2 在考虑过渡季通风以及夏季通过通风降低空调能耗的需求；
同时考虑日常清洁、维护方便的基础上提出本条文的要求。本条规
定是对整套住宅总的自然通风开口面积的要求。使用时，既要保证
整套住宅总的自然通风开口面积，也要保证有自然通风要求房间的
自然通风开口面积。为便于计算，直接自然通风开口面积可按照外
窗的实际开启部位面积计算。
8.2.3 房间的通风开口大小不等于窗户的面积，采用推拉窗、固定
亮子等形式，都缩小了通风口面积。本条要求确保通风口的面积。
本条文中通风开口面积是最低要求。为避免有自然通风要求房
间开向室外的自然通风开口面积或开向阳台的自然通风开口面积
不够，影响自然通风效果，条文对有自然通风要求房间的直接自然
通风开口面积提出了要求；同时为避免设置在有自然通风要求房间
外封闭阳台的外窗的自然通风开口面积不够，影响自然通风效果，
条文对封闭阳台外窗的自然通风开口面积也提出了要求。
8.3 隔声、降噪
8.3.1 本条文规定的室内允许噪声级是在关窗条件下测量的指标，
包括了对起居室(厅)的等效声级在昼间和夜间的要求。
住宅应给居住者提供一个安静的室内生活环境，但是在现代
80

城市中大部分住宅的室外环境均比较嘈杂，特别是邻近主要街道的
住宅，交通噪声的影响较为严重。同时住宅建筑的内部各种设备机
房动力设备的振动会传递到住宅房间，动力设备振动所产生的低频
噪声也会传递到住宅房间，这都会严重影响居住质量。特别是动力
设备的振动产生的低频噪声往往难以完全消除。因此，住宅设计时，
不仅针对室外环境噪声要采取有效的隔声和降噪措施，而且卧室、
起居室(厅)也要布置在远离可能产生噪声的设备机房(如水泵房、冷
热机房等)的位置，且做到结构相互独立也是十分必要的措施。
本条文规定的室内允许噪声级考察的是，住宅外部噪声源传播
至室内的噪声，及住宅内部建筑设备噪声源传播至室内的噪声两部
分的叠加作用效果。选用叠加作用值主要是考虑与人在噪声环境中
的感受一致的原因。对上述两种噪声源独立的噪声限值可参见现行
强制性工程建设规范《建筑环境通用规范》GB55016中相关条文
的规定。
本条文限值与2010版《民用建筑隔声设计规范》相比，仅将卧
室室内噪声夜间限值的等效声级从37dB提高到35dB。其他限值没
有变化。这项改变缘于考虑基本上和国外发达国家的低限限值指标
保持一致，以及《民用建筑隔声设计规范》修订的趋势。
住宅建筑室内噪声的测量条件和测量方法见《民用建筑隔声设
计规范》GB 50118-2010附录A。本条文执行方法为数字模拟分析
或现场测量。
8.3.2 为便于设计人员在设计中选择相应的构造、产品和做法，条
文中规定的分户墙和分户楼板的空气声隔声性能指标是空气声计
权隔声量+粉红噪声频谱修正量(R +C)，该指标是实验室测量的空
w
气声隔声性能。条文中规定的住宅套型和设备层、车库、底商之间
的隔墙、楼板空气声隔声性能指标是空气声计权隔声量+交通噪声
频谱修正量(R ＋C )，该指标也是实验室测量的空气声隔声性能。
w tr
测量方法见现行国家标准《声学 建筑和建筑构件隔声测量 第
81

3部分：建筑构件空气声隔声的实验室测量》GB/T19889.3，评价
方法见现行国家标准《建筑隔声评价标准》GB/T50121。
8.3.3 楼板的撞击声隔声性能的优劣直接关系到上层居住者的活
动对下层居住者的影响程度；撞击声压级越大，对下层居住者的影
响就越大。衡量楼板对撞击声隔声效果时，有些情况会用到计权标
准化撞击声压级，这个指标是现场综合各种因素后的现场测量指
标，设计人员在设计时采用计权标准化撞击声压级标准设计难以把
握最终的隔声效果。为便于设计人员在设计中选择相应的构造、产
品和做法，条文中对楼板的撞击声隔声性能采用了计权规范化撞击
声压级作为控制指标，该指标是实验室测量值。
8.3.4 本条文中所指噪声源为室外噪声。条文中所指隔声降噪措施
为加大窗间距、设置隔声窗、设置隔声板等措施。在住宅设计时，
卧室、起居室（厅）与可能产生噪声的房间相邻布置，分隔墙或楼
板采取隔声降噪措施十分必要。同时卧室与卫生间相邻布置时，排
水管道、卫生器具等设备设施在使用时也会产生很大噪声，因此除
选用噪声更小的产品外，将排水管道、卫生器具等设备设施布置在
远离卧室一侧会对减少噪声起到较好的作用。
8.3.5 各种管线穿过楼板和墙体时，若孔洞周边不密封，声音会通
过缝隙传递，大大降低楼板和墙体的隔声性能。对管线孔洞的周边
进行可靠的密封隔声措施，属于施工细节问题，几乎不增加成本，
但对提高楼板和墙体的空气声隔声性能很有好处。嵌入墙内安装的
电气插座、配电箱或其他构件，一旦所开洞、槽贯穿墙体，会形成
声桥，大幅度降低墙体的隔声性能，在背对背安装时相互错开一定
的距离，采取能达到原设计分户墙的相应标准材料和构造封堵，避
免降低隔声性能要求。
8.3.6 水泵房、风机房等都是噪声源、振动源，有时管道井也会成
为噪声源。从源头入手是最有效的降低振动和治理噪声的方式。因
此，给水泵、风机设置减振装置是降低振动、减弱噪声的有效措施。
82

同时，还应注意水泵房、风机房以及管道井的有效密闭，提高水泵
房、风机房和管道井的空气声隔声性能。
83

9 室外环境
9.1 一般规定
9.1.2 本条要求住宅建筑之间的距离应满足防火、日照等有明确标
准指导的间距，也应充分考虑居住者的生活隐私方面的距离，此处
借鉴其他相关标准对卫生间距的要求，以保障居住私密性。
9.1.3 天津市为寒冷地区，冬季寒冷干燥少雪，春季干旱多风。城
市中高大建筑之间会因“狭管效应”产生局部强风现象，通常被称
为“狭管风”，高容积率的住宅小区亦如此，在条件允许的情况下，
可进行室外风环境的模拟计算，冬季建筑物周围人行区域及公共活
动场地距地1.5m高处风速宜小于5m/s，不影响人们正常室外活动的
基本要求，从而更好地满足舒适性及安全性的要求。
9.2 道路和停车
9.2.3 人车分流的设计往往会使消防车道及消防救援场地隐蔽而
曲折，故本条要求设置明显的消防标识，确保实现其功能，不被侵
占。消防车道标线应施划于消防车道的边缘，两条标线外侧的水平
间距为消防车道宽度，消防救援场地标线应施划于消防救援场地边
缘；转向导向箭头应根据实际的车道导向需要设置；表示消防车道
起始点位置的文字应沿行驶方向由近及远纵向排列，消防救援场
地、回车场等的文字应沿行驶方向横向排列。
9.2.5 住宅项目常常将非机动车停车位全部布置在地下室，给非机
84

动车的停车和管理造成不便，实际利用率不高。本条倡导将部分非
机动车停车位结合公共出入口布置于地面，地面非机动车停车位采
用分散和集中相结合的原则设置，为居民提供良好停放环境，同时
为快递物流车辆、电动自行车的有序停靠创造条件。总平面设计中
应统筹考虑非机动车停车场地与建筑的间距，满足防火设计要求。
9.3 绿化景观
9.3.1 草坪的后期养护成本较高，存活率较低，尤其在北方地区，
对于改善环境、保护土壤的效果不及乔木、灌木，故本条标准提出
应以乔木、灌木为主，乔木的种植还应与住宅建筑保持合理的距离，
充分考虑住户采光及建筑安全性的影响。
9.3.2 栽植美丽的植物可以为居民提供赏心悦目的环境景观，提升
环境美感。选择植物品种时应充分考虑绿化植物的生长特性，宜选
用适宜本地区气候特征的植物品种。植物栽植搭配也应符合住宅室
外功能区的划分，例如在儿童游乐设施附近不宜选用多刺植物及花
粉对健康有不利影响的植物，如月季花、凌霄花等。
9.3.4 绿化种植及景观设施的布局应与其他设施保持一定的距离，
保障居住环境安全及设施安全耐久，也保障绿化植物的健康成长。
9.4 场地设施
9.4.3 为落实《市发展改革委市交通运输委关于印发进一步降低物
流成本若干措施的通知》（津发改经贸[2020]307号）提出的“合
理设置城市配送车辆停靠装卸相关设施”要求，方便居民寄递信件、
快递的邮件和快件送达设施应在住宅工程总平面布局设计时统一
考虑，预留相应条件，完善配送终端的通行到达及装卸条件，为配
85

送车辆提供临时停放便利，住宅单元的公共出入口前应有临时停靠
场地。
9.4.4 儿童娱乐、老年活动、居民健身场地在使用时会产生噪音及
视觉的干扰，宜布置在集中绿地内或住宅建筑的山墙部位，不宜布
置在临近住宅建筑的檐墙开窗部位，尽可能地减少对住户产生噪音
及视觉的干扰，同时结合绿化景观，亦能创造出舒适、优美的休闲
活动空间。
86

10 给水排水
10.0.1 住宅各类生活供水系统的水源，无论来自市政管网还是自
备水源井，生食品的洗涤、烹饪，盥洗、淋浴、衣物的洗涤以及家
具的擦洗用水水质都要符合国家现行标准《生活饮用水卫生标准》
GB5749、《城市供水水质标准》CJ/T206的规定。当采用二次供
水设施来保证住宅正常供水时，二次供水设施的水质卫生标准要符
合现行国家标准《二次供水设施卫生规范》GB17051的规定。生
活热水的水质应符合现行行业标准《生活热水水质标准》CJ/T521
的规定。管道直饮水水质要符合现行行业标准《饮用净水水质标准》
CJ94的规定。生活杂用水指用于便器冲洗、绿化浇洒、室内车库
地面和室外地面冲洗的水，可使用建筑中水或市政再生水，其水质
要符合现行国家标准《城市污水再生利用城市杂用水水质》GB/T
18920、《城市污水再生利用景观环境用水水质》GB/T18921的相
关规定。
10.0.3 该标准规定的数值与现行国家标准《住宅建筑规范》GB
50368相同。
10.0.4 住宅设置热水供应设施，以满足居住者洗浴的需要，是提
高生活水平的必要措施，也是居住者的普遍要求。由于热源状况和
技术经济条件不尽相同，有多种热水加热方式和供应系统，如集中
热水供应系统、单户燃气热水器、太阳能热水器和电热水器等热水
供应系统，当采用集中热水供应系统，应保证配水点的最低水温，
满足居住者的使用要求。当无条件采用集中热水供应系统时，应预
留安装其他热水供应设施的条件。
10.0.5 住宅采用节水型用水器具和配件是节水的重要措施。节水
87

型用水器具和配件包括：总冲洗用水量不大于6L的坐便器、两档式
便器水箱及配件，陶瓷片密封水龙头等。住宅内不得使用明令淘汰
的螺旋升降式铸铁水龙头、铸铁截止阀、进水阀低于水面的水箱配
件、上导向直落式便器水箱配件等。
10.0.7 生活加压水泵长期不停的工作，水泵产品的效率对节约能
耗、降低运行费用起着关键作用。因此，选泵时应选择效率高的泵
型，且管网特性曲线所要求的水泵工作点，应位于水泵效率曲线的
高效区内。对水泵房噪声的控制是设计不容忽视的问题，它直接关
系到居住环境品质及公众利益，强调水泵机组运行的噪声应符合现
行国家标准《民用建筑隔声设计规范》GB50118的规定，给水泵房
应采取以下减振防噪措施：
1 应选用低噪声水泵；
2 吸水管和出水管上应设置减振装置；
3 水泵机组的基础应设置减振装置；
4 管道支架、吊架和管道穿墙、楼板处，应采取防止固体传
声措施；
5 必要时，泵房的墙壁和天花板应采取隔声吸声处理。尽管
在加压泵房内采取了减振防噪措施控制和消除了部分振动和噪声，
但实际运行中还存在有低频噪声的可能，因此生活加压泵房宜独立
建造或设于主体建筑以外的位置。
10.0.8 中水的水质要求低于生活饮用水，因此为了保障用水安全，
在中水管道上和预留接口部位应设明显标识，主要是为了防止误
接，对健康产生不良影响。
10.0.9 为防止卫生间排水管道内的污浊有害气体串至厨房内，对
居住者卫生健康造成影响，因此本条规定当厨房与卫生间相邻布置
时，不应共用一根排水立管，而应分别设置各自的立管。为避免排
水管道漏水、噪声或结露产生凝结水影响居住者卫生健康，损坏财
产，因此排水管道（包括排水立管和横管）均不得穿越卧室等空间。
88

10.0.10 在工程实践中，尤其是二次装修的住宅工程，经常忽略洗
脸盆等卫生器具存水弯的设置。实际上，在设计中即便采用无水封
的直通地漏（包括密封型地漏）时，也需在下部设置存水弯。本条
针对此问题强调了存水弯的设置，并针对污水管内臭味外溢的常见
现象，强调无论是有水封的地漏，还是管道设置的存水弯，都要保
证水封高度不小于50mm。
10.0.11 本条的目的是为了确保当室外排水管道满流或发生堵塞
时，不致造成倒灌，以免污染室内环境，影响住户使用。
10.0.12
1 住宅作为商品进入房地产市场以来，住宅即作为业主的私
有空间，有拒绝他人进入的权利，下排式卫生器具一旦堵塞，清通
即成问题。为避免排水管道漏水、噪声或因结露产生的凝结水影响、
居住者卫生健康，损坏财产，为此住宅排水管道同层布置设计，成
为一个研究课题，既要求卫生器具排水管不穿楼层，又满足重力流
排水和排水通畅的要求，此种方法较传统方式布置排水管道的造价
高些，有时地漏的设置位置受限制。当采用楼板降板方式时，对面
层的防水层和管道的施工质量要求高，否则楼板降低部分变成一个
污水池，破坏了建筑和环境卫生。故同层排水必须由建筑、结构、
给排水、设计、施工密切配合，才能达到预期的效果。住宅的污废
水排水横管设置于本层套内是为了检修和疏通管道时避免影响下
层住户。同层排水系统的具体做法，可参照现行行业标准《建筑同
层排水工程技术规程》CJJ232。
对于跃层式住宅，如套内当上下层同位置均为卫生间时，上层
可不采用同层排水。
2 从社会对住宅排水系统的反映，厨房排水系统的堵塞概率
较卫生间排水系统要大得多。因此本标准要求排水支管接入层数为
三层及三层以上时厨房排水立管的管径不应小于DN100。
3 洗衣机部位宜采用能防止溢流和干涸的专用地漏。
89

4 考虑到排水管道噪声对人们的影响，因此推荐采用低噪声
管材。
5 条文中提到的底部是指排水系统主立管排出或转移部位。
国内外的科研测试证明，污水立管的水流流速大，而污水排出管的
水流流速小，在立管底部管道内产生正压值，这个正压区能使靠近
立管底部的卫生器具内的水封遭受破坏，卫生器具内发生冒泡、满
溢现象，在许多工程中都出现上述情况，严重影响使用。为此，连
接于立管底部的横支管或连接在排出管、排水横干管上的排水支管
应与立管底部保持一定的距离。底部横支管单独排出是解决立管底
部造成正压影响底部卫生器具使用的最有效的方法，但也存在室内
排至室外穿墙管道过多，同时带来室外检查井过多的情况，但考虑
近些年来住宅由于排水管道堵塞造成户内被淹的情况时有发生，甚
至发生法律纠纷的事件，所以本标准对底部单独排水系统做了进一
步的要求，这里需要说明的是独立不是指每个自然户的独立，而是
指排水系统底部相对的独立，但对多于四层的住宅而言能够做到底
层以每户独立排出为最好。另外本条强调的排水支管的接入层数，
不是指自然层，底层用作车库、储藏等无排水接入立管的情况视为
无底部排水。防返压措施应符合《建筑给水排水设计标准》GB
50015-2019第4.4.11条的要求。
6 排水立管维修时，如检查口隔层设置常引起纠纷，因此要
求层层设置。
7 屋面雨水设计排水能力是相对的，屋面溢流不能将超设计
重现期的雨水及时排除时，重力流排水管系一定会转为压力流，因
此，对内排雨水管采用承压管是必要的，同时因为雨水管道经常处
于时干时湿状态，故采用防腐性能好的管材也是必要的。
90

11 供暖通风和空调
11.1 供 暖
11.1.1 住宅的供暖设施是保障居住者身心健康的最基本的居住生
活设施，因此规定应予设置。“供暖设施”包括集中供暖系统和分
户或分室设置的供暖系统或供暖设备。
11.1.2 集中供暖系统系指热源和散热设备分别设置，由集中热源
通过管道向各个建筑物或各户供给热量的方式，供暖系统应按户计
量用热量的方法进行设计。以城市热网、区域供热锅炉房、区域能
源站为热源的集中供暖方式，一直是供暖的主要形式，其在节能、
环保、保证供暖质量及消防安全等方面较其它的系统形式具有较大
的优势，因此除较分散的低层住宅以外，本标准推荐采用集中供暖
系统。
11.1.3 本条提出计量装置的选择和安装方式，应符合安全可靠、
便于计量和减少扰民的原则，并应符合国家及天津市标准的要求。
11.1.4 本条第四款引自《严寒和寒冷地区居住建筑节能设计标准》
JGJ26-2018。直接电热供暖，与采用以电为动力的热泵供暖及利用
电网低谷时段的电能蓄热，在电网高峰或平峰时段供暖有较大区
别。用高品位的电能直接转换为低品位的热能进行供暖，热效率较
低，不符合节能原则。所以应严格限制采用直接电热设备做为供暖
系统主体热源的供暖方式，但并不限制居住者在户内自行配置非主
体的临时电供暖设施。
11.1.5 长期以来，热水供暖系统中管道、阀门、散热器经常出现
腐蚀、结垢和堵塞现象。尤其是住宅设置热计量表和散热器恒温控
91

制阀后，对水质的要求更高。除热源系统的水质处理外，对于住宅
室内供暖系统的水质保证措施，主要是指建筑物供暖入口和分户系
统入口设置过滤设备、采用塑料管材时对管材的阻气要求等。
11.1.6 本条特别强调房间的热负荷计算，是为了避免采用估算数
值作为集中供暖系统施工图的依据，导致房间的冷热不均、建设费
用和能源的浪费。同时，负荷计算结果还可为管道水力平衡计算提
供依据，为外网、热源的建设提供依据。计算方法应符合现行地方
标准《天津市集中供热住宅计量供热设计规程》DB/T29-26中有关
规定。
11.1.7 系统的热力失匀和水力失调是影响房间舒适和供暖系统节
能的关键因素。本条强调供暖系统的设计要进行水力平衡计算，力
求通过调整环路布置和管径达到系统水力平衡。当确实不能满足水
力平衡要求时，应通过计算正确选用和设置水力平衡装置。水力平
衡措施除调整环路布置和管径外，还包括设置平衡装置（包括静态
平衡阀和动态平衡阀等），这些要根据工程标准、系统特性正确选
用，并在适当的位置正确设置，例如设置两通恒温控制阀的双管系
统，为变流量系统，各并联支环路就不应采用自力式流量控制阀（也
称定流量阀或动态平衡阀）。
11.1.8 本条规定了室内供暖最低设计温度，当采用地面辐射供暖
系统时，计算温度可比设计温度低2℃。
此外本条规定的室内供暖设计温度是用来计算供暖热负荷和
供暖末端设备的计算温度，并不等于实际室温，供暖期内，设置集
中供暖设施的住宅其室内供暖温度标准应按现行《天津市供热用热
条例》中所规定的相关条款执行。
有洗浴功能的卫生间，在沐浴时室温宜相应提高。但如按25℃
设置热水供暖设施，不沐浴时室温偏高，既不舒适也不节能。当采
用散热器供暖时，可利用散热器支管的恒温控制阀随时调节室温；
当采用低温热水地面辐射供暖时，由于供暖地板热惰性较大，难以
92

快速调节室温，且设计室温过高、负荷过大，加热管也难以敷设。
因此，可以按一般卧室室温要求设计热水供暖设施，另设置其它电
暖设施在沐浴时临时使用。
11.1.9 套内供暖设施配置室温自动调控装置是节能和保证舒适的
重要手段之一。对于散热器供暖系统，一般采用在每组散热器设置
恒温控制阀（又称温控阀、恒温器等）的方式。恒温控制阀是一种
自力式调节控制阀，可自主调节室温，满足不同人群的舒适要求，
同时可以利用房间内获得的自由热，实现自动恒温功能。安装恒温
控制阀不仅保持了适宜的室温，同时达到节能目的。
对于热水地面辐射供暖系统，应按环路设置自动温控装置。各
环路的调控阀门一般集中在分水器处，可采用各房间设置温度控制
器设定、监测室内温度，对各支路的电热阀进行控制，保持房间的
设定温度。
11.1.10 本条要求供暖系统采用的散热器，占用户空间少，方便清
扫。具体要求可参见现行地方标准《天津市集中供热住宅计量供热
设计规程》DB/T29-26。
11.1.11 户式燃气供暖热水炉的能效等级涉及到节能，因此本标准
提出了设计选用时对热效率的要求。现行国家标准《家用燃气快速
热水器和燃气采暖热水炉能效限定值及能效等级》GB 20665，规
定了热水器和采暖炉节能评价值为表中能效等级的2级。经市场调
研，目前天津市场销售的热水器和采暖炉的主流品牌其能效等级均
达到2级水平，故本标准规定了户式燃气供暖热水炉的能效等级要
达到2级的要求。
11.2 通 风
11.2.1 有外窗的卫生间，从热舒适和节能的角度讲，在冬季也不
适合开窗通风，因此不论卫生间是否有外窗，均要求设置机械通风
93

设施或预留机械通风条件。
11.2.2 现行行业标准《住宅新风系统技术标准》JGJ/T440对新风
系统的设计有着明确的规定。
11.3 空 调
11.3.1 天津市夏季使用空调设备已经非常普遍，本条规定至少要
在主要房间如卧室、起居室（厅）等设置空调设施或预留设置空调
设施的位置和条件。
11.3.2 温度26℃、相对湿度60%以及新风量的取值均为计算参数，
在设备选择时计算空调负荷，在进行围护结构热工性能综合判断时
用来计算空调能耗，并不等同于实际的室内热环境，实际的室温和
通风换气是由住户自己控制的。冬季热负荷计算应符合本标准第
11.1.6条的相关规定。
11.3.3 空调设备的冷凝水可以采用专用排水管或就近间接排入雨
水地面排水口（地漏）等方式有组织地排放，以免无组织排放的冷
凝水影响室外环境。
11.3.4 室温控制是节能和保证舒适的前提。一般集中空调系统的
风机盘管可以方便地设置室温控制设施；分体式空调器（包括多联
机）的室内机也均具有能够实现分室温控的功能；风管机需调节各
房间风量才能实现分室温控。
94

12 电 气
12.2 供配电系统
12.2.1 依据每套住宅一般所需的电气设备，规定用电负荷不低于
6kW，如：空调、电热水器、电厨具、照明等的用电负荷。底层商
业网点的供电，在确定其用电容量时，按照其装接的用电设备总容
量计算；在不确定其用电容量时，按照不应低于50W/m2（建筑面
积）计算其设备装接容量。
12.2.2 变配电所在住宅建筑物外的可采用TN-C-S系统; 变配电所
在建筑物内时可采用TN-S系统。
12.2.3 每套住宅的电能表后应安装住户的总断路器，该总断路器
除具有短路、过负荷保护功能外，还具有过电压的保护功能，主要
是当供电线路出现过电压时能可靠保护家用电器不受到损坏。同
时，考虑到相关产品的质量、可靠性以及结合天津市电网的实际运
行情况，本标准规定每套住宅设置过电压保护。
12.2.6 住宅的低压配电间、计量间根据需要确定面积。住宅是否
需要设置配电间、计量间，需与电力部门协调确定。
12.2.7 为了防止因接地故障等引起的火灾，对住宅供配电应采取
相应的安全措施。通常是在低压电源进线或配电干线处设置剩余电
流动作保护电器或设置电气火灾监控系统。
12.2.11 当电源停电时，电梯应具备自动平层并自动打开电梯门的
功能，以便及时疏散乘客，保证乘客的人身安全。
12.2.13
1 预留通讯线路是目前广泛使用智能电表的要求；
95

2 目前电力部门提供的单相电能计量表一般为10(60)A。当
套内负荷容量大于12KW时，可根据负荷情况选择电能计量表的规
格；
3 电表箱的安装位置须便于人员的安全操作，如设于楼梯踏
步等处，则会带来潜在风险；
4 对于公用用电负荷应按公共部分照明、景观照明、电梯、
水泵、停车场（库）、室内外附属用电等用电负荷设置分项电能计
量装置，便于精准分析测量不同公用用电负荷的能耗情况。
12.2.14
2 公用变电站的设置需与电力部门协调确定。
12.3 配电线路
12.3.1 住宅户内电气线路选用铜芯导体主要是考虑其机械强度、
使用寿命、载流量等因素。
12.3.2 消防用电设备的电源线缆应满足第12.3.5条的规定。
12.3.4 明敷线缆包括线缆明敷、线缆敷设在梯架或槽盒内、线缆
穿保护管明敷，阻燃类型应根据敷设场所的具体条件选择。
12.3.5 根据《建筑设计防火规范》GB 50016-2014（2018版）第
10.1.10条制定此条款。
12.3.6 当套内为跃层户型，楼层不涉及电能计量时，本楼层可不
设楼层总开关。
12.3.7 每户住宅单元的进户线不应小于10mm2铜芯绝缘线，当单
元容量较大，10mm2铜芯绝缘线不能满足计算电流要求时，应根据
实际负荷选择导线截面。
12.3.8 考虑电气设备和管线的设置与敷设，保证各系统运行安全、
维修方便，需要提供必要的空间条件，住宅应设有电气竖井。
96

建筑高度大于33m的住宅设有消防电梯，强、弱电竖井分开设
置有利于线路安装和维护，减少相互干扰。无消防电梯或其他消防
设备垂直布线要求的住宅，当受条件限制强电和弱电需合用时，强
电和弱电线缆应分别布置在竖井两侧或采取隔离措施设备管线的
敷设应满足国家现行标准的相关要求。建筑高度不大于12m的住宅
一般为4层以下的低层住宅，可设置简易竖井。
电气竖井内预留220V电源插座数量应根据实际需要而定，电
源插座安装高度距地宜0.50m至1.00m。
12.4 照明设施
12.4.2 人工照明的节能控制宜采用声光延时自熄控制、智能控制
等，不宜采用触摸延时自熄控制；LED节能灯具具有光效高、寿命
长、可频繁点亮等特性，适合于公共楼梯间、走廊等公共场所。
当住宅建筑坐落在机场附近等区域需要设置航空障碍标志灯
时，其电源应按该住宅建筑中最高负荷等级要求供电。
12.4.3 当起居室（厅）、餐厅面积较大或活动场所有精装修要求
时，可根据家具布置或精装修需要，对应预留一个以上的照明电源
出线口。
12.4.4 具有节能控制的公共照明兼消防应急疏散照明时，节能自
熄开关必须采取消防时应急点亮的措施。设有火灾自动报警系统的
应急照明，应由消防联动控制器控制启动点亮；无火灾自动报警系
统的应急照明可集中手动控制点亮，控制装置宜安装在有人值班的
场所。
97

12.5 套内标准
12.5.1 本条文是按照方便施工与日后使用，并兼顾用电安全的原
则制定。
12.5.2 每套住宅的总断路器设在电能表箱内，家居配电箱内设置
具有隔离功能的总开关电器是为了住户切断电源及维修方便。
12.5.3 根据套内照明灯具和家用电器日益普及和增多的现状，照
明与插座、不同功能的插座采取分回路设置，这样既保证了使用方
便，同时也保证了用电安全。
12.5.4 当住宅套内采用多联机空调系统时，需根据空调系统的实
际用电需求确定其配电系统形式。
12.5.5 根据现行国家标准《家用和类似用途插头插座 第1部分：
通用要求》GB2099.1关于插座分类的规定，插座分为带保护门和
不带保护门的插座，因此将原标准的“安全型插座”改为“带保护
门的插座”。同时出于使用安全的考虑，要求所有插座均应采用带
保护门的插座。
98

13 智能化
13.1 信息设施系统
13.1.1 本节按照光纤到户要求提出住宅建筑内通信设施建设标
准，涉及通信缆线及电信间、交接箱、配线箱等工艺设计的内容均
应执行《住宅区和住宅建筑内光纤到户通信设施工程设计规范》
GB50846-2012。
如果涉及到金属导管和塑料导管布线时，应符合下列要求：
1 在室内干燥场所的线缆采用导管布线时，当采用金属导管
布线时，其壁厚不应小于1.5mm；当采用塑料导管暗敷布线时，应
选用不低于中型的导管；
2 在室内潮湿场所的线缆明敷时，需要采用防潮防腐材料制
造的导管或防潮防腐措施的金属导管。当采用金属导管布线时，其
壁厚不应小于2.0mm；
3 在建筑物底层及地面层以下外墙内的线缆采用导管暗敷布
线时，当采用金属导管布线时，其壁厚不应小于2.0mm；当采用塑
料导管布线时，应选用重型的导管。
13.1.2
3 住宅引入管宜采用硬质聚乙烯管；
6 本条款适用于无电信间和弱电竖井的住宅单元，楼层配线
箱引出管宜采用硬质聚乙烯管。
13.1.3
1 每一个住宅区应设置一个设备间，其住宅区用户数应控制
在4000户以内；
99

3 设备间、电信间的使用面积应符合《住宅区和住宅建筑内
光纤到户通信设施工程设计规范》GB50846-2012中表3.2.10的要
求。
13.1.4
1 无弱电竖井的住宅建筑中，每层设置的壁嵌配线箱的尺寸
参考为300mm×300mm×120mm（宽×高×深）。有弱电竖井的住宅
建筑中，在弱电竖井内采用墙挂方式安装楼内配线箱可参考采用以
下两种规格尺寸：24芯265mm×340mm×120mm（宽×高×深）、36
芯320mm×420mm×125mm（宽×高×深）；
4 设置接地装置，以便于光缆金属护层及加强芯进行接地连
接。
13.1.5
4 入户导管宜采用硬质聚乙烯管或钢管。
13.1.6
1 每户设置综合信息箱用于三网融合技术，提升数字家庭系
统所需求的电力及信息网络连接能力，并预留充足的系统接口和线
路满足其使用及拓展功能。由此确定其具体尺寸；
每户的综合信息箱的尺寸可以参考下表。
表13.1.6 综合信息箱尺寸
功 能 外形尺寸（mm）
可安装ONU设备、有源路由器、语音交换机、有源产品的直
350×450×150
流（DC）电源、配线模块
可安装ONU设备、有源路由器、电话配线模块、有源产品的
300×350×150
直流（DC）电源
可安装ONU设备等 250×300×150
注：此箱体还应考虑有线电视户内分支分配器等设备的放置。
3 在距综合信息箱水平150mm~200mm处应预留220V带保
护接地的单相交流电源插座，并应将电源线通过导管暗敷设至综合
信息箱内的电源插座；
100

4 套内信息插座应设置在起居室（厅）、卧室或兼起居的卧
室。是否采用双位信息插座需要根据具体工程特点要求确定。双位
信息插座应包含RJ45插孔（或光纤插口）和RJ11插孔各一个，RJ45
插孔主要负责接入数据业务，RJ11插孔主要负责接入语音业务；
5 综合信息箱至信息插座的预埋管宜采用硬质聚乙烯管或钢
管。
13.1.7 目前我市新建住宅项目全部采用地下综合管网进行配套建
设。
2 光缆引入一个住户单元，在住户单元内安装有线电视及交
互网络设备，并将此处信号引出至相邻住宅单元内。采用公称口径
为DN50的热镀锌钢管时壁厚度不应小于3.5mm，采用硬质聚乙烯
管时采用PC50；
3 考虑住宅主体的不均匀沉降，如不设置手井，会造成引入
管的损坏；为了便于后期线缆的穿放，引入管弯曲程度不宜太大。
13.1.8 有线电视设备箱的尺寸可参考为600mm×800mm×200mm
（宽×高×深），各层设备箱尺寸可参考为：300mm×400mm×140mm
（宽×高×深）。
2 住宅设备箱体中放置光接收机、ONU、EOC头端、光缆、
电缆、熔纤盘、电缆器件等。为了保证每户的交互业务带宽，每个
设备箱覆盖用户不大于60户。
13.1.9 每层楼设备箱至各套内的埋管为钢管或硬质聚乙烯管。
13.1.10
1 本条考虑到网络数字电视的普及和居民用户多电视终端的
使用需求。当起居室（厅）兼卧室时，可以只设置一处有线电视终
端盒。综合信息箱至电视终端盒埋管可以采用钢管或硬质聚乙烯
管；
2 保证每个终端一一对应接入设备，便于调试维修。
101

13.2 安全防范系统
13.2.2 安防监控中心采用专用回路供电是保障其供电的可靠性。
不同项目的安全防范系统的负荷等级不同，需参照相关标准的规定
确定。
13.2.3 每个居住小区设置的停车管理系统，其收费窗口及闸机不
应设置在坡道上。小区入口设置门禁及访客系统（包括访客APP等）
对于提升小区安全管理和特殊疫情防控都是非常重要的。
13.2.4 地下停车场、每部电梯及其他公共区域设置的视频监控摄
像机的探测灵敏度应与监控区域的环境最低照度相适应。
13.2.5 访客对讲系统应具备双向对接功能，被访客人员可以通过
音视频方式辨别确认访客人员的身份，控制开启出入口门锁。当受
控门开启时间超过预设的时长以及访客呼叫机防拆装置被触发时，
应能发出现场警示信息。
13.2.6 新建小区一般均设置安防监控中心，为访客对讲系统的联
网管理提供了必要条件。
13.2.7 门禁系统必须满足紧急逃生时人员疏散的要求。当发生火
警或需紧急疏散时，住宅楼疏散门的防盗门锁及其他疏散通道上的
门和庭院的电动门等须能集中解除或现场顺疏散方向手动解除，使
人员能迅速安全疏散。停车库（场）管理系统的出入口档杆的开启，
主要是确保消防人员及装备进出火灾现场。设有火灾自动报警系统
或联网型门禁系统时，在确认火警后，须在消防控制室集中自动解
除相关部位的门禁，也能在火灾时不需使用任何工具就能从内部徒
手打开出口门，以便于人员的逃生。
102

13.3 智能家居系统
13.3.1 智能家居系统是在计算机技术、网络技术、通信技术以及
多媒体技术等的支持下，将家庭安全防范、家电控制、环境监控、
家庭监护、多媒体娱乐等通过家庭网络连接起来，向住户家居提供
安全、舒适、便捷和信息交流畅通的生活环境的系统。
为满足居民获得家居产品智能化服务的需求，适应消费升级趋
势和疫情防控常态化要求，强化宜居住宅和新型城市基础设施建
设。智能家居系统应在满足信息安全的前提下，根据实际管理与使
用需求，兼顾可靠性、适用性和经济性，确定智能家居具体功能配
置。
13.3.2 智能家居系统功能配置宜符合表13.3.2的规定。
表13.3.2 智能家居系统功能配置
配置规定
业务
主要设备 主要功能 基本 可选
类别
配置 配置
访客对讲设备 本地可视对讲、云对讲 √
视频监控设备 视频浏览、云台控制、对讲 √
安全技
电子门锁 开关门控制 √
术防范
火灾探测器 火灾探测 √
类业务
燃气探测器 燃气探测 √
防盗报警探测器 窗磁、红外、超声、视频等状态监测 √
照明设备 开关、调光、状态监测 √
家电控 电动窗帘 开关、状态监测 √
制类 热水器 开关、温度调节、状态监测 √
业务 洗衣机 开关、模式调节、状态监测 √
冰箱 工作状态（或电源状态）监测 √
开关、温度调节、风速调节、模式调节、
空调 √
状态监测
环境监 地暖 开关、温度调节 √
控类 空气质量监测与报价、开关控制、模式
空气净化器 √
业务 控制
积水探测器 卫生间积水探测与报警 √
水质监测器 水质监测与报警 √
103

续表13.3.2 智能家居系统功能配置
配置规定
业务
主要设备 主要功能 基本 可选
类别
配置 配置
紧急求助按钮 状态监测 √
家庭监
居家医疗监测设
护类 状态监测与报警 √
备
业务
智能穿戴设备 状态监测与报警 √
电视机 开关、音量调节、频道更换 √
多媒体
音响设备 开关、音量调节 √
娱乐类
多媒体健身与娱
业务 开关、音量调节、模式转换 √
乐设备
接收公安、消防、社区等发布的社会公
沟通类 —— √
共信息
业务
—— 向公安、消防、社区等发送报警等信息 √
13.3.3 智能家居系统应充分结合本地操作的稳定性和远程控制的
灵活性的特点，满足高品质的人机接口交互方式。其中本地操作可
以采用本地控制面板、可视对讲室内机等设备；远程控制终端可以
采用手机、平板电脑或语音识别器等设备。
13.4 信息化应用系统
13.4.1 信息化应用系统是利用物联网、云计算、大数据、移动通
信、人工智能等新一代信息技术，满足住户数字化家庭生活服务需
求，提升住宅高效运行管理的多种类信息设施与应用软件组合而成
的系统的统称。信息化应用系统的建设，应以满足实际需要为主导
目标。
物业管理系统用于满足住户更加便利地获得房产维修、公共设
施维修、物业缴费、访客接待等服务需求，提高业主居住品质；满
足物业人员高效运维、方便管理的需要，实现降本增效。
公共服务信息发布用于向住宅建筑内居民提供信息检索、查
询、发布和导引等服务，联网当地政务服务平台，实现包括公共教
104

育、劳动就业、社会保障、民政事业、医疗健康、住房保障、广播
电视、文化体育等政务服务事项进家庭。
智能卡应用系统宜具有出入口控制、停车场管理、电梯控制、
消费管理等功能，并宜增加与银行支付系统、第三方支付系统融合
的功能。对于住宅建筑管理人员，宜增加电子巡查、考勤管理等功
能。智能卡应用系统应配置与使用功能相匹配的系列软件。
信息设施运行管理系统用于对住宅建筑信息设施的运行状态、
资源配置、技术性能等进行监测、分析处理和维护。
13.4.2 接口是实现不同信息化应用系统和平台间信息传输和交互
的通道。为满足人们日益增长的智能化需要，住宅信息化应用系统
宜预留与智能家居以及智慧社区、智慧城市等第三方平台交互的接
口，并应满足安全性与保密性要求。
13.4.3 移动端应用指为手机、平板等移动智能终端连接到互联网
业务而开发的应用程序服务。考虑到移动智能终端的广泛应用，信
息化应用系统宜具有移动应用端，实现便捷、高效的信息交互。
105