DDBB
Design standard on accessibility for Tianjin

Design standard on accessibility for Tianjin
考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
2017 5 1
正
以
请

天津市城乡建设委员会文件
津建科[2017]33号
市建委关于颁布
《天津市无障碍设计标准》的通考知
准 参
各有关单位：
标 供
为建设城市无障碍环境，确保全体社会成员平等、安全、便利
设 仅
地参与社会活动，分享城镇建设成果，天津市建设工程技术研究所
建 件
等单位按照市建委《关于下达 2015 年建设系统第一批工程建设地
程 文
方标准编制计划的通知》（津建科〔2015〕286 号）要求，修订完
成了《天津工市无障碍设计标准》。经子 市建委组织专家审定，现批准
准
《天津市津无障碍设计标准》（DB电/T29-196-2017）为我市地方工程建
为
设标准天 ，自2017年5月1日 起实施。原《天津市无障碍设计标准》
物
（ DB29-196-2010）同时废 止。
版
各 相关单位要认真 执行本规程，实施过程中如有不明之处及修
出
改意见，请 及时反 馈给天津市建设工程技术研究所。
式
本标准由天 津市城乡建设委员会负责管理。
正
本标准由天津市建设工程技术研究所负责具体技术内容的解
以
释。
本标准由天津市建设工程技请 术研究所负责征订和发行，任何单
位和个人不得翻印和复制。
天津市城乡建设委员会
2017年2月4日

考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请

学兔兔 www.bzfxw.com
前 言
根据天津市城乡建设委员会《关于下达2015年天津市建设系统
第一批工程建设地方标准编制计划的通知》（津建科[2015]286号）
的要求，天津市建设工程技术研究所组织多家设计单位，在深入调
研、广泛听取社会各界意见和建议以及认真总结我市近年来无障碍
建设经验的基础上，编制了本标准。
本标准分为8章和3个附录，主要技术内容有：总则、术语、无
障碍设施设计要求、城镇道路、公共广场及开放绿地、居住建筑及
配套公共设施、公共建筑和风貌类建筑。
本标准中第3.9.3（3、5）、4.4.3、5.2.7（5）、7.1.6条（款）
与《无障碍设计规范》（GB50763-2012）中第3.7.3（3、5）、4.4.5、
6.2.4（5）、6.2.7（4）、8.1.4条（款）强制性条文相同，必须严
格执行。
本标准由天津市城乡建设委员会负责管理，由天津市建设工程
技术研究所负责具体技术内容的解释。执行过程中如有意见和建
议，请联系天津市建设工程技术研究所（地址：天津市河西区马场
道211号，邮编：300204）。
本 标 准 主 编 单 位：天津市建设工程技术研究所
本 标 准 参 编 单 位：天津市城市规划设计研究院
天津市建筑设计院
天津华汇工程建筑设计有限公司
天津市市政工程设计研究院
天津市园林规划设计院
铁道第三勘察设计院集团有限公司

学兔兔 www.bzfxw.com
本标准主要起草人员：任忠利 王连顺 李宝瑜 章 宁
刘 伟 王晓华 杨一力 康 志
李 菁 刘 扬 高翠琳 黄 波
董志欣 张小萍 冯 炜 雷学通
徐真真 庞 奕 冯一多 刘天予
本标准主要审查人员：刘祖玲 吕永泉 刘大海 顾 放
李海舢 冯世杰 陈 良

学兔兔 www.bzfxw.com
目 次
1 总则............................................................................................1
2 术语............................................................................................2
3 无障碍设施设计要求................................................................6
3.1 缘石坡道..........................................................................................6
3.2 盲道..................................................................................................6
3.3 无障碍出入口..................................................................................8
3.4 轮椅坡道..........................................................................................9
3.5 无障碍通道....................................................................................10
3.6 无障碍门........................................................................................10
3.7 无障碍楼梯与台阶........................................................................11
3.8 扶手................................................................................................12
3.9 无障碍电梯、升降平台................................................................13
3.10 公共厕所、无障碍厕所..............................................................14
3.11 公共浴室、无障碍浴间...............................................................16
3.12 无障碍客房..................................................................................17
3.13 无障碍住房..................................................................................18
3.14 无障碍宿舍..................................................................................20
3.15 低位服务设施..............................................................................20
3.16 轮椅席位......................................................................................21
3.17 无障碍机动车停车位..................................................................22
3.18 无障碍标识系统及信息无障碍...................................................22

学兔兔 www.bzfxw.com
4 城镇道路..................................................................................24
4.1 实施范围........................................................................................24
4.2 人行道............................................................................................24
4.3 人行横道........................................................................................25
4.4 人行天桥、人行地道....................................................................25
4.5 桥梁、隧道、立体交叉................................................................26
4.6 公交车站........................................................................................27
4.7 无障碍标识系统............................................................................27
5 公共广场及开放绿地..............................................................28
5.1 公共广场........................................................................................28
5.2 开放绿地........................................................................................29
6 居住建筑及配套公共设施......................................................32
6.1 居住建筑........................................................................................32
6.2 配套公共设施................................................................................33
7 公共建筑..................................................................................34
7.1 一般规定........................................................................................34
7.2 基地设计要求................................................................................35
7.3 办公、科研、司法建筑................................................................36
7.4 教育建筑........................................................................................37
7.5 医疗康复建筑................................................................................38
7.6 福利及特殊服务建筑....................................................................40
7.7 体育建筑........................................................................................41
7.8 文化建筑........................................................................................42

学兔兔 www.bzfxw.com
7.9 商业服务建筑................................................................................44
7.10 城市轨道交通车站......................................................................45
7.11 汽车客运站..................................................................................47
7.12 汽车加油加气站..........................................................................48
7.13 高速公路服务区建筑..................................................................48
7.14 公共停车场（库）......................................................................48
7.15 城市公共厕所..............................................................................49
8 风貌类建筑..............................................................................51
8.1 实施范围........................................................................................51
8.2 既有建筑........................................................................................51
8.3 新建建筑........................................................................................51
8.4 无障碍通行....................................................................................52
8.5 服务设施........................................................................................52
附录A 无障碍标志....................................................................54
附录B 无障碍设施标志牌.........................................................55
附录C 用于指示方向的无障碍设施标志牌.............................57
本标准用词说明............................................................................58
引用标准名录................................................................................59
条文说明........................................................................................61

Contents
1 General Provisions....................................................................1
2 Terms........................................................................................2
3 Accessible Facilities Design.....................................................6
3.1 Curb Ramp......................................................................................6
3.2 Tactile Ground Surface Indicator..................................考...................7
3.3 Accessible Entrance...准 .............................................参.........................8
3.4 Wheelchair Ramp标 .............................................供 ...............................9
设 仅
3.5 Accessible Routes.........................................................................10
建 件
3.6 Accessible Doors...........................................................................11
程 文
3.7 Accessible Stairs and Steps...........................................................11
工 子
3.8 Handrail.............................................................................准...........12
津 电
3.9 Wheelchair Accessible Elevator,Platform Lift and Stai为r Lift........13
天
3.10 Public Toilet and Indi vidual Washroom for Wheel物chair Users.....14
3.11 Public Bathroom and Individual Bathroom for版 Wheelchair Users16
出
3.12 A ccessible Guest Room................................................................17
式
3.13 Accessi ble Housing......................................................................18
正
3.14 Accessible D ormitory...................................................................20
以
3.15 Low Height Servic e Facilities......................................................20
请
3.16 Wheelchair Accessible Seats........................................................21
3.17 Accessible Vehicle Parking Lots...................................................22
3.18 Barrier-free Sign and Information................................................22

4 Urban Road.............................................................................24
4.1 Implementation Scope..................................................................24
4.2 Sidewalk.......................................................................................24
4.3 Crosswalk.....................................................................................25
4.4 Pedestrian Overpass and Underpass.............................................25
4.5 Bridge, Tunnel, Grade Separation................................................26
4.6 Bus Stop.......................................................................考................27
4.7 Barrier-free Sign Iden准tification System..................参......................27
5 Public Square and O标pen Space......................供.........................28
5.1 Public Square.设 .............................................仅 ..................................28
建 件
5.2 Open Space...................................................................................29
程 文
6 Residential Building and Public Facilities..............................32
工 子
6.1 Residential Building..........................................................准...........32
津 电
6.2 Public Facilities...........................................................为.................33
天
7 Public Buildings........... .......................................物....................34
7.1 General Requirem ents.....................................版.............................34
7.2 Site Planning ............................................出 ....................................35
式
7.3 Offices,Scientific Research and Judicial Buildings......................36
正
7.4 Educational B uilding....................................................................37
以
7.5 Hospital and Rehab ilitation Building...........................................38
请
7.6 Welfare and Special Service Building..........................................40
7.7 Sports Building.............................................................................41
7.8 Culture Building...........................................................................42

7.9 Commercial Service Building......................................................44
7.10 Urban Rail Transit Station............................................................45
7.11 Passenger Coach Building............................................................47
7.12 Automobile Gasoline and Gas Filling Station..............................48
7.13 Motorway Service Area................................................................48
7.14 Parking(Garage) .........................................................................48
7.15 Public Toilet.................................................................考................49
8 Historic Buildings...........准.......................................参...................51
8.1 Implementation Sco标pe........................................供............................51
8.2 Existing Buildin设 g..........................................仅 ..................................51
建 件
8.3 New Construction...........................................................................51
程 文
8.4 Accessible Path...............................................................................52
工 子
8.5 Sercvice Facilities................................................................准...........52
津 电
Appendix A Symbol of Accessibility............................为...............54
天
Appendix B Symbol of Ac cessible Facilities...........物....................55
Appendix C Directiona l Signs of Accessible Fac版ilities Symbols 57
Explanation of Wordi ng in This Code..............出...............................58
式
List of Quoted Standards................................................................61
正
以
请

1 总 则
1.0.1 为建设天津市无障碍环境，完善城镇无障碍设施，确保全
体社会成员平等、安全、便利地参与社会活动，分享城镇建设成果，
特制定本标准。
考
1.0.2 本标准适用于天津市辖 区内新建、改建和扩建的城镇道路、
准 参
公共广场、开放绿地、居住建筑、公共建筑及风貌类建筑等，其他
标 供
有无障碍需求的建设类型，宜按本标准中相似类型的要求执行。
1.0.3
无障碍设计应设符合城镇规划的总体要仅求，并应与周边环境、
建筑风貌相协调。建 件
1.0.4 无障碍程设计应优先采用通用设文计技术与产品，推进无障碍
技术与产品 工的标准化、系列化。
子
1.0.5 无障碍设计除应执行本标准外，尚应符合国家和准 天津市现
津 电
行有关标准的规定。 为
天
物
版
出
式
正
以
请
1

2 术 语
2.0.1 缘石坡道 curb ramp
位于人行道口或人行横道两端，为避免人行道路缘石带来的通
行障碍，方便进出人行道设置的一种坡道。
考
2.0.2 全宽式单面坡缘石坡道 full width curb-style single-slope
准 参
ramp
标 供
与人行道等宽的单面坡缘石坡道。
设 仅
2.0.3 盲道 tactile ground surface indicator
建 件
在人行道上或其他场所铺设的一种固定形态的地面材料，通过
盲杖触觉及脚感程 ，引导人们安全行走和文 辨别方向以到达目的地的通
道。盲道包工括提示盲道和行进盲道子。
准
2.0.4 行津 进盲道 directional in电dicator
为
表面呈条形状，通过盲杖的触觉和脚感，指引视觉障碍者可直
天
接向正前方继续行走的盲道 。 物
2.0.5 提示盲道 warn ing indicator 版
表面呈圆点形， 用在盲道的起点处、拐出弯处、终点处和表示服
务设施的位置以及提示前方将有不安全或危险状态等，具有提醒注
式
意作用的盲道。
正
2.0.6 无障碍出入口 accessible entrance
以
在坡度、宽度、高度 以及地面材质、扶手形式等方面方便通行
请
的出入口。
2.0.7 平坡出入口 ramp entrance
地面坡度不大于1:20且不设扶手的出入口。
2.0.8 升降平台 wheelchair platform lift and stair lift
2

方便使用者进行垂直或斜向通行的设施。
2.0.9 轮椅坡道 wheelchair ramp
在坡度、宽度、高度以及地面材质、扶手形式等方面方便轮椅
通行的坡道。
2.0.10 轮椅通道 wheelchair accessible path/lane
在检票口或结算口等处为方便乘轮椅者设置的通道。
2.0.11 无障碍通道 accessible route
在坡度、宽度、高度以及地面材质、扶手形式等方面方便通行
考
的通道。无障碍通道包括室内走道和室外通路。
准 参
2.0.12 轮椅回转空间 wheelchair turning space
标 供
为方便乘轮椅者旋转以改变方向而设置的空间。
设 仅
2.0.13 安全挡台safty barricade
建 件
防止轮椅小轮和拐杖滑出坡道、踏步以及平台边界的设施。
2.0.14 无障碍程 电梯 wheelchair acce文ssible elevator
在轿厢工尺寸、选层按钮及提示子音等方面方便使用的电梯。
准
2.0.15 津无障碍楼梯 accessibl电e stairway
为
在楼梯形式、宽度、踏步、地面材质、扶手形式等方面方便使
天
用的楼梯。 物
2.0.16 无障碍厕所 a ccessible lavatory 版
出入口、室内空 间及地面材质等方面方出便使用且无障碍设施齐
全的小型无性别厕 所。 式
2.0.17 无障碍厕位 accessible toilet cubical
正
公共厕所内设置 的带坐便器及安全抓杆，方便进出和使用的带
以
隔间的厕位。
请
2.0.18 无障碍洗手盆 accessible wash basin
方便使用的带安全抓杆的洗手盆。
2.0.19 无障碍小便器 accessible urinal
方便使用的带安全抓杆的小便器。
3

2.0.20 安全抓杆 grab bar
在无障碍厕所、厕位及浴间内，方便行动障碍者安全移动和支
撑的一种设施。
2.0.21 无障碍淋浴间 accessible shower stall
无障碍设施齐全的淋浴间。
2.0.22 无障碍盆浴间 accessible bathtub
无障碍设施齐全的盆浴间。
2.0.23 无障碍客房 accessible guest rooms 考
出入口、通道、通讯、家具和卫生间等均设有无障碍设施，房
准 参
间的空间尺度方便行动障碍者安全活动的客房。
标 供
2.0.24 无障碍住房 accessible housing
设 仅
出入口、通道、通讯、家具、厨房和卫生间等均设有无障碍设
建 件
施，房间的空间尺度方便行动障碍者安全活动的住房。
2.0.25 无障碍程 宿舍 accessible dorm文itory
指宿舍工建筑中，设有乘轮椅及行子 动障碍者使用的符合无障碍要
准
求的寝室津。 电
为
2.0.2天6 低位服务设施 low height service facilities
为方便行动障碍者使用 而设置的高度适当的服物 务设施。
2.0.27 轮椅席位 wh eelchair accessible seat 版
在观众厅、报告 厅、候车(机、船)区、出候诊区、运动场、阅览
室及教室等设有固 定席位的公共场所内，式 供乘轮椅者使用的位置。
2.0.28 陪护席位 seats for accompanying person
正
设置于轮椅席位 附近，方便陪伴者照顾乘轮椅者使用的席位。
以
2.0.29 无障碍标志 ac cessible sign
请
用来帮助使用者在视(触)觉上确认与其有关环境特征和引导
其行动的符号，包括国际通用的无障碍标志、无障碍设施标志牌和
带指示方向的无障碍设施标志牌。
2.0.30 盲文标志 braille sign
4

采用盲文标识，使视觉障碍者通过手的触摸，了解所处位置和
指示方向的标志，包括盲文地图、盲文铭牌和盲文站牌。
2.0.31 无障碍机动车停车位 accessible vehicle parking lot
方便行动障碍者特别是乘轮椅者使用的机动车停车位。
2.0.32 信息无障碍information accessibility
通过相关技术的应用，确保人们在不同条件下都能平等、方便
地获取和利用信息。
2.0.33 过街音响提示装置 audible pedestrian sign考als for street
crossing
准 参
通过语音提示系统引导安全通行的音响装置。
标 供
2.0.34 风貌类建筑 historic buildings
设 仅
历史建筑、文物保护单位等既有建筑以及各类保护区内对建筑
建 件
外观有限定要求的新建建筑统称为风貌类建筑。
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
5

3 无障碍设施设计要求
3.1 缘石坡道
考
3.1.1 缘石坡道设计应符合准 下列规定： 参
1 缘石坡道的坡面标应平整、防滑； 供
2 缘石坡道的坡设 口与车行道之间不宜有仅 高差；当有高差时，
高出车行道的地面建不应大于10mm； 件
3 宜优先选用全宽式单面坡缘石坡道。
程 文
3.1.2 缘石坡道的坡度应符合下列规定：
工 子
1 全宽式单面坡缘石坡道的坡度不应大于1：20；准
津 电
2 三面坡缘石坡道侧面的坡度不应大于 1：12为，正面的坡度
天
不宜大于1：20；
物
3 其他形式缘石坡道的坡度均不应大于1:12。
版
3.1.3 缘石坡道的宽度 应符合下列规定：
出
1 全宽 式单面 坡缘石坡道的宽度应与人行道宽度相同；
式
2 三面坡缘 石坡道的正面坡道宽度不应小于1.20m；
正
3 设在道路转角处单面坡缘石坡道上口宽度不应小于
2.00m，其他形式的缘石坡道的坡以口宽度均不应小于1.50m。
请
3.2 盲道
3.2.1 盲道设计应符合下列规定：
6

1 盲道按其使用功能可分为行进盲道和提示盲道；指引视觉
障碍者安全向前行走的盲道应为条形的行进盲道；在行进盲道的起
点、终点、转弯处和前方地面出现高差、障碍物及不安全地带等，
应设圆点形的提示盲道；
2 盲道表面条形、圆点形触感部分应高出人行道砖平面，盲
道的纹路应凸出路面4mm高；
3 盲道的颜色宜与相邻的人行道铺面颜色形成对比，并与周
围景观相协调，宜为中黄色；
考
4 盲道应连续，中途不得有电线杆、拉线、树木、井盖等障
准 参
碍物；
标 供
5 盲道应避开地面及高度在 2.00m 以下空间范围内的障碍
设 仅
物；
建 件
6 盲道型材表面应防滑。
3.2.2
行进盲程道设计应符合下列规定文：
1 行进工 盲道设置的位置和走向子 ，应方便视觉障碍者安全行走
准
和顺利到津达盲道终点或无障碍设电 施位置；
为
2天 行进盲道宜在距 围墙、花台、绿化带、树池边缘
250mm~500mm处设置；行 进盲道与路缘石上沿在物 同一水平面时，
距路缘石不应小于 500 mm，行进盲道比路缘石版 上沿低时，距路缘
石不应小于250mm； 出
3 行进盲道 应与人行道的走向一致式；
4 行进盲道宽度宜为250mm~600mm，可根据道路宽度选择；
正
5 行进盲道触感 条规格要求：面宽25mm，底宽35mm，高度
以
4mm，中心距62mm~75m m。
请
3.2.3 提示盲道设计应符合下列规定：
1 行进盲道在起点、终点、转弯处及其他有需要处应设提示
盲道，提示盲道的宽度应大于等于行进盲道的宽度；
2 人行道中的提示盲道应设置在距台阶、坡道和障碍物等
7

250mm~500mm处；
3 人行横道、人行天桥、人行通道等设施的出入口处应设置
提示盲道，位置距出入口处 250mm~500mm 设置，长度应与出入
口的宽度相对应；
4 提示盲道触感圆点规格要求：表面直径 25mm，底面直径
35mm，高度4mm，中心距50mm。
3.3 无障碍出入口 考
准 参
标 供
3.3.1 无障碍出入口包括以下几种类别：
设 仅
1 平坡出入口；
2 同时设置台建 阶和轮椅坡道的出入件口；
3 同时设程置台阶和升降平台的出文入口。
3.3.2 无障工碍出入口应符合下列规子 定：
准
1 津出入口的地面应平整、 电防滑、不积水；
2 室外地面滤水箅子孔洞的宽度不应大于15m为 m；
天
3 同时设置台阶和升 降平台的出入口只适用物于受场地限制无
法设置坡道的工程，并 应符合本标准第3.9.3条版 的有关规定；
4 在门完全开启 的状态下，建筑物无出障碍出入口的平台净深
度不应小于1.50m，大中型公共建筑、设有电梯的住宅及公寓建筑
式
无障碍出入口的 平台净深度不应小于2.00m；
正
5 建筑物无障 碍出入口的门厅、过厅如设置两道门，门扇同
以
时开启时间距不应小于1 .50m；
请
6 建筑物无障碍出入口的上方应设置雨篷。
3.3.3 无障碍出入口的轮椅坡道及平坡出入口的坡度应符合下列
规定：
1 平坡出入口的地面坡度不应大于1：20，当场地条件允许时，
8

不宜大于1：30；
2 同时设置台阶和轮椅坡道的无障碍出入口，轮椅坡道的坡
度应符合本标准第3.4节的有关规定。
3.3.4 临空平台侧应设扶手与栏杆，且扶手栏杆下端应设置高度
不小于50mm的安全挡台。
3.4 轮椅坡道
考
准 参
3.4.1 轮椅坡道宜设计成直线形、直角形或折返形。
标 供
3.4.2 轮椅坡道高度大于 0.30m 且坡度大于 1：20 时，两侧应设
设 仅
扶手，坡道与休息平台的扶手应保持连贯。
3.4.3 轮椅坡道侧建 面临空时，在扶手栏件杆下端应设置高度不小于
50mm的安全挡程 台。 文
3.4.4 轮椅工坡道每段的最大高度和子 水平长度应符合表 3.4.4 的规
准
定。
津 电
为
天 表3.4.4 轮椅坡道 每段的最大高度和水平长度
物
坡度 1：20 1：16 1：12 1：10 1：8
最大高度（m） 1.20 0.90 0.75 版 0.60 0.30
水平长度（m） 24.00 14.40 9.00 6.00 2.40
出
注：其他坡度 可用插入 法进行计算。
式
3.4.5 轮椅坡道 总高度不应超过3.00m，超过3.00m时应设置无障
正
碍电梯。
3.4.6 轮椅坡道的坡面应平整、防以 滑、反光小。
3.4.7 室内轮椅坡道的净宽度请不应小于1.00m，无障碍出入口的轮
椅坡道净宽度不应小于1.20m。
3.4.8 轮椅坡道起点、终点和中间休息平台的水平长度不应小于
1.50m。
9

3.4.9 轮椅坡道应设置无障碍标志，无障碍标志应符合本标准第
3.18节的有关规定。
3.5 无障碍通道
3.5.1 无障碍通道的净宽度应符合下列规定：
1 室内走道不应小于 1.20m；中、小型公共建筑 走道不应小
考
于1.50m；人流集中的大型公 共建筑的室内走道不宜小于1.80m；
准 参
2 室外通路不宜小于1.50m；
标 供
3 检票口、结算口轮椅通道不应小于0.90m。
设 仅
3.5.2 无障碍通道应符合下列规定：
1 无障碍通道建 应连续，其地面应平件整、防滑、反光小，并不
应设置厚地毯；程 文
2 无障工 碍通道上有高差时，应子 设置轮椅坡道；
准
3 津室外通道上滤水箅子孔 电洞的宽度不应大于15mm；
4
固定在无障碍通道的墙、立柱上的物体或标为牌距地面的高
天
度不应小于 2.00m；当小于 2.00m 时，探出部分物的宽度不应大于
0.10m；当突出部分宽度 大于0.10m时，则其距版 地面的高度应小于
0.60m； 出
5 墙面转弯处的阳角部位应为弧形或切角；
式
6 斜向的自 动扶梯、楼梯等下部空间有可能进入时，应设置
正
安全挡牌。
以
请
3.6 无障碍门
3.6.1 建筑物无障碍出入口的门应为无障碍门；无障碍使用功能
10

空间的门应为无障碍门。
3.6.2 无障碍门宜采用自动门，也可采用平开门、推拉门、折叠
门、轻力度的弹簧门或无障碍旋转门；当采用玻璃门时,应有醒目
的提示标志。
3.6.3 自动门开启后通行净宽度不应小于1.00m，平开门、推拉门、
折叠门开启后的通行净宽度不应小于0.80m；且门扇内外应留有直
径不小于1.50m的轮椅回转空间。
3.6.4 单扇平开门、推拉门、折叠门，在开启方向门 考 把手一侧，
应设宽度不小于0.40m的墙面。
准 参
3.6.5 平开门、推拉门、折叠门的门扇应设距地 0.90m 的把手，
标 供
宜设视线观察玻璃，并宜在距地0.35m范围内安装护门板。
设 仅
3.6.6 门槛高度及门内外地面高差不应大于15mm，并应以斜面过
建 件
渡。
3.6.7
无障碍程通道上的门扇应便于开文关，且宜与周围墙面有一定
的色彩反差工，方便识别。 子
准
津 电
为
天 3.7 无 障碍楼梯与台阶
物
版
3.7.1 无障碍楼梯应 符合下列规定； 出
1 宜采用直线形楼梯；
式
2 公共建筑 楼梯的踏步宽度不应小于280mm，踏步高度不应
正
大于150mm；
以
3 不应采用无踢面 和突缘为直角形的踏步；
请
4 宜在两侧均做扶手；
5 如采用栏杆式楼梯，在栏杆下方宜设置高度不小于 50mm
的安全挡台；
6 踏面应平整防滑，在踏面前缘应设防滑条；
11

7 踏面和踢面的颜色宜有区分和对比；
8 宜在距踏步起点和终点250mm~300mm处设置提示盲道；
9 楼梯上行及下行的第一阶应在颜色或材质上与平台有明显
区别。
3.7.2 台阶的无障碍设计应符合下列规定：
1 建筑室内外台阶踏步宽度不宜小于300mm，踏步高度不宜
大于150mm，并不应小于100mm；踏步应采取防滑措施；
2 三级及三级以上的台阶应在两侧设置扶手； 考
3 台阶上行及下行的第一阶宜在颜色或材质上与其他阶有明
准 参
显区别。
标 供
设 仅
3.8 扶 手
建 件
程 文
3.8.1 无障工碍单层扶手的高度应为子 850mm～900mm，无障碍双层
准
扶手的上
津
层扶手高度应为 850电mm～900mm，下层扶手高度应为
650mm～700mm。 为
天
3.8.2 扶手应保持连贯， 起点与终点处水平延物伸长度应不小于
300mm。 版
3.8.3 扶手末端应向 内拐到墙面，或向下延出 伸不小于 100mm，栏
杆式扶手应向下成弧形或延伸到地面上固定。
式
3.8.4 扶手内侧 与墙面的距离应为40mm～50mm。
正
3.8.5 扶手应安装 坚固，形状易于抓握。圆形扶手的直径应为
以
35mm~50mm；矩形扶于 截面尺寸应为35mm~50mm。
请
3.8.6 扶手的材质宜选用防滑、热惰性指标好的材料。
12

3.9 无障碍电梯、升降平台
3.9.1 无障碍电梯的候梯厅应符合下列规定：
1 候梯厅深度不应小于 1.50m，公共建筑的候梯厅深度不宜
小于1.80m；
2 呼叫按钮高度为0.90m～1.10m；
3 电梯门洞的净宽度不应小于0.90m；
考
4 电梯出入口处宜设提 示盲道；
准 参
5 候梯厅应设电梯运行显示装置和抵达音响。
3.9.2 无障碍电梯轿厢应标 符合下列规定： 供
1 轿厢门开启的设 净宽度不应小于0.80m仅 ；
2 在轿厢的侧建 壁上应设高0.90m～1件.10m带盲文的选层按钮，
盲文宜设置于按
程
钮旁；
文
3 轿厢的三面壁上应设高0.85m～0.90m扶手，扶手应符合本
工 子
标准第3.8节的有关规定； 准
津 电
4 轿厢内应设电梯运行显示装置和报层音响；为
天
5 轿厢正面高 0.90m 处至顶部应安装镜子或 物采用有镜面效果
的材料；
版
6 轿厢的规格应 依据建筑性质和使用要求的不同而选用。最
出
小规格为深 度不应 小于1.40m，宽度不应小于1.10m；
式
7 电梯位置 应设无障碍标志。
正
3.9.3 升降平台应符 合下列规定：
1
升降平台只适用于场地有以限的改造工程；
2 垂直升降平台的深度请不应小于 1.20m，宽度不应小于
0.90m，应设扶手、挡板及呼叫控制按钮；
3 垂直升降平台的基坑应采用防止误入的安全防护措施；
4 斜向升降平台台宽不应小于0.90m，深度不应小于1.00m，
13

并应设扶手和挡板；
5 垂直升降平台的传送装置应有可靠的安全防护装置。
3.10 公共厕所、无障碍厕所
3.10.1 公共厕所的无障碍设计应符合下列规定：
1 厕所的入口和通道应方便乘轮椅者进入和进行 回转，回转
考
直径不小于1.50m；
准 参
2 门应为无障碍门；
标 供
3 地面应防滑、不积水；
设 仅
4 无障碍厕位应设置无障碍标志；
5 女厕所的无建 障碍设施包括至少1件个无障碍厕位和1个无障
碍洗手盆；男厕程 所的无障碍设施包括至文 少1个无障碍厕位、1个无
障碍小便器工和1个无障碍洗手盆。子
准
3.10.2 津无障碍厕位设计应符合 电下列规定：
1 无障碍厕位应方便乘轮椅者到达和进出，为 尺寸宜做到
天
2.00m×1.50m，不应小于1 .80m×1.00m； 物
2 无障碍厕位的门 宜向外开启，如向内开版 启，需在开启后厕
位内留有直径不小于 1.50m的轮椅回转空间出 ，门的通行净宽不应小
于0.80m，平开门外侧应设高0.90m的横扶把手，在关闭的门扇里
式
侧设高0.90m的 关门拉手，并应采用门外可紧急开启的插销；
正
3 厕位内应设坐 便器，厕位两侧距地面 0.70m 处应设长度不
以
小于0.70m的水平安全抓 杆，其中一侧还应设高1.40m的垂直安全
请
抓杆。
3.10.3 无障碍厕所设计应符合下列规定：
1 位置宜靠近供公众使用的厕所，应方便乘轮椅者进入和进
行回转，回转直径不小于1.50m；
14

2 面积不应小于4.00m2；
3 如采用平开门，门扇宜向外开启，如向内开启，需在开启
后留有直径不小于1.50m的轮椅回转空间，平开门应设高0.90m的
横扶把手，在门扇里侧应采用门外可紧急开启的门锁；
4 地面应防滑、不积水；
5 内部应设坐便器、洗手盆、多功能台、挂衣钩和呼叫按钮；
6 多功能台长度不宜小于0.70m，宽度不宜小于0.40m，高度
宜为0.60m；
考
7 挂衣钩距地高度不应大于1.20m；
准 参
8 在坐便器旁的墙面上应设高 0.40m～0.50m 的救助呼叫按
标 供
钮；
设 仅
9 入口应设置无障碍标志。
建 件
3.10.4 厕所内的其他无障碍设施应符合下列规定：
1 无障碍程小便器下口距地面高度文不应大于 0.40m，小便器两
侧应在离墙工面0.25m处设高度为1子.20m的垂直安全抓杆，在离墙面
准
0.55m处津设高度为0.90m水平安电全抓杆，且与垂直安全抓杆连接；
为
2天 无障碍洗手盆的水嘴 中心距侧墙应大于 0.55m，其底部应
留出宽0.75m、高0.65m、 深0.45m供乘轮椅者膝物部和足尖部的移
动空间，并在洗手盆上方 安装镜子，出水龙头宜版 采用杠杆式水龙头
或感应式自动出水方 式；洗手盆两侧50mm出处应设安全抓杆，台式
洗手盆的两侧可不 设； 式
3 安全抓杆应安装牢固，直径应为30mm～40mm，内侧距墙
正
不应小40mm；
以
4 取纸器应设在坐 便器的侧前方，高度为400mm～500mm。
请
15

3.11 公共浴室、无障碍浴间
3.11.1 公共浴室的无障碍设计应符合下列规定：
1 公共浴室的无障碍设施包括 1 个无障碍淋浴间或盆浴间以
及1个无障碍洗手盆；
2 公共浴室的门应为无障碍门，入口和室内空间应方便乘轮
椅者进入和使用,浴室内部应能保证轮椅进行回转，回 转直径不小
考
于1.50m；
准 参
3 浴室地面应防滑、不积水；
4 浴间入口宜采用标活动门帘，当采用平开供门时，门扇应向外
开启，设高0.90m的横设 扶把手，在关闭的门扇仅 里侧设高0.90m的关
门拉手，并应采用建门外可紧急开启的插销件 ；
5 应设置 程一个无障碍厕位。
文
3.11.2 无障碍淋浴间设计应符合下列规定：
工 子
1 无障碍淋浴间的短边宽度不应小于1.50m； 准
津 电
2 浴间坐台高度宜为0.45m，深度不宜小于0.4为5m；
天
3 淋浴间应设距地面 高0.70m的水平抓杆和 物高1.40m～1.60m
的垂直抓杆；
版
4 淋浴间内的淋 浴喷头的控制开关的高度距地面应小于
出
1.20m；
式
5 毛巾架的 高度不应大于1.20m。
正
3.11.3 无障碍盆浴 间设计应符合下列规定：
1
在浴盆一端设置方便进入以和使用的坐台，其深度不应小于
0.40m； 请
2 浴盆内侧应设高0.60m和0.90m的两层安全抓杆，水平长
度不小于0.80m；洗浴坐台一侧的墙上设高0.90m、水平长度不小
于0.60m的安全抓杆；
16

3 毛巾架的高度不应大于1.20m。
3.12 无障碍客房
3.12.1 无障碍客房应设在便于乘轮椅者到达、进出和疏散的位
置。
3.12.2 房间内应有空间能保证轮椅进行回转，回转 直径不小于
考
1.50m。
准 参
3.12.3 无障碍客房的卫生间应符合下列规定：
标 供
1 门扇向外开启，净宽不应小于0.80m；
设 仅
2 应保证轮椅进行回转，回转直径不应小于1.50m；
3 坐便器、洗建 手盆、淋浴及盆浴等卫件 生器具应设置安全抓杆，
应符合本标准第程 3.11节的有关规定；文
4 其地工 面、门、内部设施应符子 合本标准第 3.10、3.11 节的有
准
关规定。
津 电
3.12.4 无障碍客房设计的其它规定： 为
天
1 家具和电器控制开 关的位置和高度应方便物乘轮椅者靠近和
使用； 版
2 床间距离不应 小于1.20m； 出
3 床、坐便器、浴盆高度宜为0.45m；
式
4 客房及卫 生间应设高度为0.40m~0.50m的救助呼叫按钮；
正
5 客房应设置为 听力障碍者服务的闪光提示门铃；
以
6 客房应设置插座 ，插座高度宜为0.60m；
请
7 无障碍客房的门应符合本标准第3.6节的有关规定。
17

3.13 无障碍住房
3.13.1 无障碍住房应按套型设计，应设在便于到达、进出和疏散
的位置，宜靠近电梯设置；无电梯时应在首层设置。每套住房应设
起居室(厅)、卧室、厨房和卫生间等基本空间，卫生间宜靠近卧室。
3.13.2 卧室、起居室(厅)的无障碍设计应符合下列规定：
1 单人卧室面积不应小于7.00m2；
考
2 双人卧室面积不应小 于13.00m2；
3 起居室(厅)面积不应准 小于14.00m2； 参
4 兼起居室的卧室标面积不应小于16.00m2供；
5 壁柜挂衣杆高设 度不宜大于1.40m，深仅 度不宜大于0.60m；
6 墙面、门洞建 及家具位置，应符合件轮椅通行、停留及回转的
使用要求。
程 文
3.13.3 厨房无障碍设计应符合下列规定：
工 子
1 厨房面积不应小于6.00m2，净宽不应小于2.00m准 ；
津 电
2 操作台高度宜为0.70m～0.80m，深度宜为0为.50m～0.55m，
天
台面下方应留有净宽和净高 都不小于0.65m、深度 物不小于0.25m的
空间；
版
3 吊柜柜底高度 不应大于1.20m，深度不应大于0.25m；
出
4 燃气 阀门及 热水器应方便轮椅靠近，阀门及观察孔的高度，
式
不应大于1.10m ；
正
5 炉灶应设安全防火、自动灭火及燃气泄露报警装置。
3.13.4
卫生间无障碍设计应符合以下列规定：
1 设坐便器、洗浴器（浴请盆或淋浴）、洗面盆三件卫生洁具的
卫生间面积不应小于4.50m2；设坐便器、洗浴器二件卫生洁具的卫
生间面积不应小于3.00m2；设坐便器、洗面盆二件卫生洁具的卫生
间面积不应小于 2.50m2；单设坐便器的卫生间面积不应小于
18

2.00m2；
2 洗手盆、坐便器、淋浴、浴盆、安全抓杆的设计要求应符
合本标准第3.10、3.11节有关规定。
3.13.5 户内门窗和墙面无障碍设计应符合下列规定：
1 门宜采用推拉门，也可采用折叠门或平开门，并设横执把
手；当户内门采用外平开门时，门内侧应设关门拉手；卫生间门宜
设观察窗；
2 起居室(厅)、卧室的门扇开启净宽不应小于0考.80m，厨房、
卫生间、阳台门的门扇开启净宽均不应小于0.80m；
准 参
3 外窗窗台距地面的净高不应大于0.90m；
标 供
4 窗扇开启把手距地面的高度不应大于1.20m。
设 仅
3.13.6 通道与阳台的无障碍设计应符合下列规定：
建 件
1 户内走道应为无障碍通道；
2 通道至程少一侧应设扶于，墙体文 阳角部位宜设计为圆角或切
角； 工 子
准
3 津阳台净深度不应小于 1电.20m，向外开启的平开门应设关门
为
拉手；
天
4 阳台与居室地面高 差不应大于10mm，并物以斜面过渡。
3.13.7 电气控制开关及 家具设计应符合下列版规定：
1 家具和电器控 制开关的位置和高度出应方便乘轮椅者靠近和
使用； 式
2 户内门厅、走道、卧室应设双控照明开关或遥控智能开关；
正
3 电气照明开关 高度宜为0.90m～1.10m；
以
4 起居室、卧室插 座高度宜为 0.60m，厨房、卫生间插座高
请
度宜为0.90m～1.10m；
5 电视、计算机网络和电话插座高度宜为0.60m；
6 居室和卫生间应设求助呼叫按钮，高度宜为 0.40m～
0.50m；
19

7 对讲机和通话器高度宜为0.90m～1.10m；
8 供听力障碍者使用的住房应设置闪光提示门铃。
3.14 无障碍宿舍
3.14.1 无障碍宿舍应设在便于乘轮椅者到达、进出和疏散的位
置。
考
3.14.2 通向公共厕所、浴室 、盥洗室的走道应为无障碍通道。
准 参
3.14.3 宿舍内宜设无障碍卫生间，并应符合本标准第 3.10、3.11
标 供
节的有关规定。宿舍内不设卫生间时，应在公共厕所、浴室内设无
设 仅
障碍厕位、小便器及洗手盆；在盥洗室内设无障碍洗手盆应符合本
标准第 3.10 节的建有关规定，浴室内设无件障碍浴位应符合本标准第
3.11节的有关规程 定。 文
3.14.4 无障工 碍宿舍严禁设双层床子位，室内床位不宜多于2个，床
准
间距离不 津应小于1.20m，床前过 电道宽度不应小于1.50m，床高不应
大于0.45m。 为
天
3.14.5 无障碍宿舍的其它 规定： 物
1 宿舍应设置插座 ，插座高度宜为0.60m版；
2 宿舍内应设高 度为0.40m~0.50m的救出 助呼叫按钮；
3 宿舍内应设置为听力障碍者服务的闪光提示门铃。
式
正
3.15 低位服务设施
以
请
3.15.1 沿人行系统布置的低位服务设施不应影响行人的正常通
行。
3.15.2 低位服务设施的范围包括:问（查）询台、服务窗口（台）
20

（自动取款及医疗系统的服务窗口、售票窗口或自动售票口）、自
动售货机、各种业务台、电话台、安检验证台、行李托运台、借阅
台、饮水机（台）、购物台、充电设施等。
3.15.3 低位服务设施上表面距地面高度宜为0.70m～0.85m，宽度
不宜小于1.00m，其下部宜至少留出宽0.75m，高0.65m，深0.45m，
做为乘轮椅者的移动空间。
3.15.4 挂式电话、充电设施距地面不应高于0.90m。
3.15.5 低位服务设施前应有轮椅回转空间，回转 考直径不小于
1.50m。设置休息座椅时应留有轮椅停留及回转空间。
准 参
标 供
3.16 轮椅席位
设 仅
建 件
3.16.1 设有观程 众席和听众席及后台设文 备的（剧院、电影院、音乐
厅、体育场、工 室内运动场、其他娱乐子 场所，以及讲堂和会议厅设施）
准
公共建筑 津应设置轮椅席位，其设
电
计应符合下列规定：
1
轮椅席位的数量应根据不同类型的建筑确定为；
天
2 轮椅席位应设在便 于到达和疏散口及通道物的附近，不得设
在公共通道范围内； 版
3 观众厅内通往 轮椅席位的通道宽度出不应小于1.20m；
4 轮椅席位的地面应平整、防滑，当地面有高差时，在边缘
式
处应安装栏杆或 栏板；
正
5 每个轮椅席位 占地面积不应小于1.20m×0.80m；
以
6 在轮椅席位上观 看演出和比赛的视线不应受到遮挡，但也
请
不应遮挡他人视线；
7 在轮椅席位旁或在邻近的观众席内宜设置 1：1 的陪护席
位；
8 在轮椅席位处地面上应设置无障碍标志。
21

3.16.2 轮椅席位可集中设置，也可分地段设置。
3.17 无障碍机动车停车位
3.17.1 应将通行方便畅通、行走距离路线最短易于到达的停车位
设为无障碍机动车停车位。
3.17.2 无障碍机动车停车位应设标志并符合下列要求 ：
考
1 停车场（库）入口处 应有无障碍机动车停车位的平面位置
准 参
及行进路线示意图；
标 供
2 停车场（库）内应设导向标识；
设 仅
3 停车位的地面应涂有停车线、轮椅通道线和无障碍标志。
3.17.3 无障碍机建动车停车位的一侧，应设件 宽度不小于1.20m的（轮
椅）通道，供乘程轮椅者从轮椅通道直接文 进入人行通道和到达无障碍
出入口。 工 子
准
3.17.4 津无障碍机动车停车位一 电 侧的轮椅通道与人行通道地面如
有高差时，应设宽度为1.20m的轮椅坡道。 为
天
3.17.5 设有无障碍机动车 停车位的楼、地面应平物 整、防滑、不积
水，楼、地面坡度不应 大于1：50。 版
出
3.1 8 无障碍标识系统及式信息无障碍
正
以
3.18.1 无障碍标志应设 置在下列范围：
1
主要步行街、商业街、请人行横道、人行天桥、人行地道及
桥梁、隧道和立体交叉的人行道等的无障碍设施位置及走向；
2 建筑物的无障碍通道、无障碍机动车停车位、无障碍出入
口、无障碍楼电梯、轮椅坡道、无障碍厕所或无障碍厕位、无障碍
22

浴室、低位服务设施、轮椅席位、无障碍客房等无障碍设施的位置
及走向；
3 公共广场、开放绿地内设置的无障碍设施位置及走向。
3.18.2 无障碍标志应符合下列规定：
1 无障碍标志包括下列几种：
1）通用的无障碍标志应符合本标准附录A的规定；
2）无障碍设施标志牌应符合本标准附录B的规定；
3）带指示方向的无障碍设施标志牌应符合本 考 标准附录 C
的规定。
准 参
2 无障碍标志设置与制作要求：
标 供
1）无障碍标志应色彩清晰、醒目、固定安全、安装位置
设 仅
准确，避免遮挡；
建 件
2）无障碍标志宜采用发光材料制成并符合国家有关标志
制作程 标准规定。 文
3.18.3 无障工 碍标志应纳入城市环子境或建筑内部的引导标志系统，
准
形成完整津的系统，清楚地指明无电 障碍设施的走向及位置。
为
3.18.天4 盲文标志应符合下列 规定：
1 盲文标志可分为盲 文地图、盲文铭牌、盲物文站牌；
2 盲文标志的盲文 必须采用国际通用的盲版 文表示方法。
3.18.5 信息无障碍 应符合下列规定： 出
1 根据需求 ，因地制宜设置信息无式障碍的设备和设施；
2 信息无障碍设备和设施位置和布局应合理。
正
以
请
23

4 城镇道路
4.1 实施范围
考
4.1.1
天津市行政区划内道准 路的无障碍建设范围：参
1 天津市中心城区标及滨海新区； 供
2 各区及政府批设 准的功能区； 仅
3 城镇及旅游建 景点周边道路。 件
4.1.2 人行系统中的无障碍设计主要包括人行道、人行横道、人
程 文
行天桥及地道、桥梁、隧道、立体交叉和公交车站等，无障碍设施
工 子
应沿行人通行路径布置。 准
津 电
为
天
4.2 人行道 物
版
出
4.2.1 人行 道的缘 石坡道应符合下列规定：
式
1 人行道在各种路口、各种出入口位置必须设置缘石坡道；
2 人行横道两端必须设置缘石坡正 道，坡道的上下坡边缘处应
设置提示盲道。 以
4.2.2 人行道的盲道设置应符请合下列规定：
1 商业街的人行道和步行街应设置盲道；
2 视觉障碍者集中区域周边道路应设置盲道；
3 城镇道路的人行道应设提示盲道；
4 人行道中设置行进盲道时，应与人行天桥、人行地道及各
24

类建筑物入口的提示盲道相连接。
4.2.3 人行道地面应平整、防滑、不积水。
4.3 人行横道
4.3.1 人行横道范围内的无障碍设计应符合下列规定：
1 人行横道应满足轮椅通行；
考
2 人行横道的安全岛应 设轮椅通道。
准 参
4.3.2 城市中心区主要道路及视觉障碍者集中区域的人行横道，
标 供
应配置过街音响提示装置。
设 仅
建 件
4.4 人行天桥、人行地道
程 文
工 子
4.4.1
人行天桥、人行地道无障碍设计应符合下列规定准：
津 电
1 人行天桥、人行地道宜设适合轮椅通行的坡为道，城市中心
天
区主要道路应设置无障碍电 梯； 物
2 在轮椅坡道和梯 道两侧应设扶手，坡道 版 、梯道和扶手的设
计应符合本标准第3.4、3.8节的有关规定；
出
3 人行 地道的 入口平台与人行道地面有高差时，应采用坡道
式
连接。人行地道的 坡道和梯道入口地面的安全护墙低于850mm时，
正
在护墙顶应安装护栏 或扶手，扶手的设置应符合本标准第3.8节的
以
有关规定；
4 人行天桥、人行地道应请 距坡道或梯道起始点 250mm~500
mm处，设提示盲道，其长度应与坡道、梯道相对应；
5 人行天桥、人行地道地面、梯面及坡面应平整、防滑、不
积水，其设计应符合本标准第3.5节的有关规定。
25

4.4.2 人行天桥和地道设置坡道时，应符合以下规定：
1 坡道的净宽度不应小于2.00m；
2 坡道的坡度不应大于1:12；
3 弧线形坡道的坡度，应以弧线内缘的坡度进行计算；
4 坡道的高度每升高1.50m时，应设深度不小于2.00m的中
间平台。
4.4.3 人行天桥桥下的三角区净空高度小于 2.10m 时，应安装防
护措施，并应在防护设施外设置提示盲道。
考
准 参
4.5 标桥梁、隧道、立体交叉
供
设 仅
4.5.1 桥梁、隧道建 、立体交叉范围内的件人行系统无障碍设计应符
合下列规定： 程 文
1 桥梁工 、隧道的人行道应与道子 路的人行道衔接，当地面有高
准
差时应设 津坡道，并符合本标准第
电
3.4节中轮椅坡道的有关规定；
2
桥梁、隧道入口处的人行道应设缘石坡道，为缘石坡道应与
天
人行横道相对应； 物
3 立体交叉范围内 的人行道的缘石坡道、版 人行横道及盲道的
位置应相互对应和衔 接； 出
4 立体交叉桥孔内人行道的地面与桥孔外人行道的地面有高
式
差时，应设坡道 ，并符合本标准第3.4节中轮椅坡道的有关规定；
正
5 立体交叉桥 孔外的人行道口应设缘石坡道，缘石坡道与人
以
行横道应相互对应。
请
4.5.2 桥梁、隧道和立体交叉的人行道应平整、防滑、不积水。
26

4.6 公交车站
4.6.1 公交车站无障碍设计应符合下列规定：
1 各级道路、商业街等主要地段附近的公交车站应设提示盲
道；
2 站台有效通行宽度不应小于1.50m；
3 在车道之间的分隔带上设公交车站时，通往公 交车站的人
考
行横道口处应设宽度不小于1 .50m的缘石坡道。
准 参
4.6.2 公交车站提示盲道设计应符合下列规定：
1 站台距路缘石2标50mm~500mm处应设置供 提示盲道，其长度
应与公交车站的长度设相对应； 仅
2 当人行道中建 设有盲道系统时，应与件 公交车站的盲道相连接。
4.6.3 城市中 程心区的公交车站应设置 文盲文站牌或语音提示服务设
施，盲文站牌的位置、高度、形式与内容应符合本标准第 3.18 节
工 子
的有关规定。 准
津 电
为
天
4.7 无障碍标识系统 物
版
出
4.7.1 步行 街、商 业街、人行天桥、人行地道及桥梁、隧道和立
式
体交叉的人行道等无障碍设施走向及位置，应设无障碍标志。
4.7.2
无障碍标志牌的布置应与其他正交通标志牌相协调。
4.7.3 城市中心区的道路系统宜设以 盲文地图或语音提示。
请
27

5 公共广场及开放绿地
5.1 公共广场
考
5.1.1 公共广场进行无障碍准 设计的范围应包括以下参 内容：
1 公共活动广场；标 供
2 交通集散广场设 。 仅
5.1.2 广场设公共建 停车场时，应按不少于件停车位总数的2％设置无
障碍机动车停车位，且至少设置1个。
程 文
5.1.3 广场的公众出入口均应为平坡出入口，并以无障碍通道与
工 子
周边道路进行连接。 准
津 电
5.1.4 铺装场地的无障碍设计应符合下列规定： 为
天
1 广场地面应平整、 防滑、不积水； 物
2 当广场地面有高差需设台阶时应同时设轮椅坡道，高差超
版
过300 mm的坡道两侧 及超过两级台阶的两侧应设扶手，当设置轮
出
椅坡道有困 难时， 应设置无障碍电梯；
式
3 铺装上的 窨井盖板和收水设施应与地面平齐，其孔洞宽度
正
均不得大于15mm；
4 广场的公众出入口、高差以变化地段、无障碍设施处等主要
部位应设置提示盲道。 请
5.1.5 一般设施的无障碍设计应符合下列规定：
1 广场内设观众席时应同时设l～2个轮椅席位；
2 广场内设供公众使用的厕所时，应符合本标准第3.10节的
28

有关规定；
3 广场内的服务设施应同时设置低位服务设施，配套服务建
筑的无障碍设计应符合本标准第7章的有关规定；
4 广场中无障碍设施的设计应符合本标准第 3 章的有关规
定。
5.1.6 广场入口宜设盲文地图，广场内无障碍设施处应设无障碍
标志，带指示方向的无障碍设施标志牌应与无障碍设施标志牌形成
连续有效的通行引导系统。
考
准 参
标 5.2 开放绿地 供
设 仅
5.2.1 对使用者开建 放的绿地应进行无障碍件 设计。
5.2.2 开放绿程地设公共停车场时，应按文 不少于停车位总数的2％设
置无障碍机工动车停车位，且至少设子置1个。
准
5.2.3 开 津 放绿地的公众出入口 电均应为平坡出入口，并以无障碍通
道与周边道路进行连接；设有自动检票设备的出入口为，应设置专供
天
乘坐轮椅者使用的检票口 ；无障碍检票口通道物 宽度不应小于
1.20m；出入口设置车挡 时，车挡净距不应小于版 900mm。
5.2.4 园路及铺装场 地的无障碍设计应符合出 下列规定：
1 公众出入口、园路及铺装场地地面应平整、防滑、不积水，
式
铺装上的窨井盖 板和收水设施应与地面平齐，其孔洞宽度均不得大
正
于 15mm；当铺装场 地上的树池高于地面时，其高度不宜小于
以
50mm，与地面相平的树 池应设置箅子；
请
2 无障碍游览路线应结合绿地的主路进行设置，并形成环路；
无障碍游览园路应能到达主要活动区域和景点，不宜设置台阶、梯
道，必须设置时应同时设置轮椅坡道和提示盲道，无障碍游览园路
宽度不应小于 1.50m，纵坡宜小于 4％，山地开放绿地的无障碍游
29

览园路纵坡应小于8％；
3 无障碍游览园路紧邻湖岸侧应设置护栏，高度不低于
1.05m；
4 无障碍游览园路上的桥应为平桥或坡度不大于 8％的拱
桥，宽度不应小于1.50m，桥面应防滑，两侧应设栏杆。
5.2.5 绿化栽植的无障碍设计应符合下列规定：
1 园路、场地边缘不宜选用有刺的园林植物；
2 植物栽植不得遮挡路旁的无障碍标识； 考
3 园路及铺装场地范围内，乔木垂直投影下净空不得低于
准 参
2.10m。
标 供
5.2.6 一般设施的无障碍设计应符合下列规定：
设 仅
1 在公众出入口、主要活动区域和景点内的游憩设施、服务
建 件
设施、管理设施应为无障碍设施，无障碍设计应符合本标准第 7
章的有关规定；程 文
2 亭、工 廊、榭、花架、码头等子建筑设施，若有台明或台阶时，
准
不宜高于津 0.30m，出入口处应同电时设置轮椅坡道和提示盲道，建筑
为
内应满
天
足无障碍通行；
3 建筑院落的出入口 以及院内广场、通路有物高差时，应设置
轮椅坡道；有三个以上出 入口时，至少应设两个版 无障碍出入口，建
筑院落的内廊或通路 的宽度不应小于1.20m出；
4 主要展示 区、展览区及露天演出式场应设置轮椅停靠空间或
低位观察窗口；
正
5 休息座椅旁 应按不少于座椅总数的 10％设置轮椅停留空
以
间，且至少设置1个；
请
6 开放绿地内设供公众使用的厕所时，应符合本标准第 3.10
节的有关规定；大型园林建筑和主要游览区的公共厕所附近还应设
置无障碍厕所。
5.2.7 标识系统的无障碍设计应符合下列规定：
30

1 公众出入口、无障碍通道、停车位、建筑出入口、厕所等
无障碍设施的位置应设置无障碍标志，并形成无障碍标识系统，指
明无障碍设施的走向及位置；
2 开放绿地内应设置系统的无障碍导向标志；面积大于
0.40hm2的开放绿地的主要出入口还应设置园区全景图，标明无障
碍游览路线和无障碍设施位置；
3 市级公园的主要出入口应设盲文地图；
4 为视觉障碍者服务的活动区域应设置语音服 考 务和盲文铭
牌；
准 参
5 危险地段或地形险要地段应设置必要的警示、提示标志、
标 供
安全警示线及安全防护设施。
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
31

6 居住建筑及配套公共设施
6.1 居住建筑
考
6.1.1
居住建筑进行无障碍准 设计的范围应包括住参宅、公寓及宿舍
建筑等。 标 供
6.1.2 居住建筑中住设宅和公寓应按总套数的仅 4%配置无障碍住房；
宿舍建筑男、女应建各按每100套不少于1件套配置无障碍宿舍，且男、
女应各不少于1套。
程 文
6.1.3 居住建筑的无障碍设计应符合下列规定：
工 子
1 居住建筑的主要出入口应为平坡出入口，并经过准 无障碍通
津 电
道连通无障碍电梯、无障碍住房及无障碍宿舍； 为
天
2 设置电梯的居住建 筑，每居住单元应至少 物设置1部无障碍
电梯通达各层；
版
3 无障碍住房或 无障碍宿舍宜设置在首层，且靠近主要出入
出
口处；当无 障碍住房 或无障碍宿舍设置在二层及以上楼层时，应设
式
置无障碍电梯；
正
4 无障碍宿舍内宜设置无障碍厕所；当无障碍宿舍内未设置
无障碍厕所时，其所在楼层的厕所以、浴室应至少1处符合本标准第
3.10、3.11节的有关规定，且宜请 靠近无障碍宿舍设置。
32

6.2 配套公共设施
6.2.1 为居民服务的配套公共设施的无障碍设计应符合下列规
定：
1 供居民使用的配套公共设施出入口应为平坡出入口；
2 设有电梯的建筑应至少设置 1 部无障碍电梯；未设有电梯
的建筑，应至少设置1部无障碍楼梯；为居民服务的配 套公共设施
考
应通过无障碍通道连接。
准 参
6.2.2 供公众使用的厕所应符合本标准第3.10节的有关规定。
6.2.3 停车场和车库应符标 合下列规定： 供
1 应设置不少于设 停车位总数2%的无障仅碍机动车停车位；若设
有多个停车场或车建库,宜按规模分散设置，件 且每处不宜少于 1 个无
障碍机动车停车
程
位；
文
2 停车场（库）中的无障碍机动车停车位应靠近出入口、无
工 子
障碍电梯、无障碍楼梯设置；宜靠近无障碍住房和无障碍准宿舍设置；
津 电
3 停车场（库）的人行出入口应为无障碍出入为口；
天
4 无障碍机动车停车 位宜设置在车库的首层 物；当设置在非首
层时，应设置无障碍电梯通达首层，或经过无障碍通道与附建建筑
版
内无障 碍电梯连通，通 达首层；
出
5 具备 充电功 能的无障碍机动车停车位应按具备充电功能的
式
机动车停车位总 数的2%设置，且不应少于1个。
正
以
请
33

7 公共建筑
7.1 一般规定
考
7.1.1 公共建筑的基地和建准 筑物应进行无障碍设计参 。
7.1.2 建筑基地内的人行标 通道和广场地面应平供整、防滑、不积水。
7.1.3 建筑基地内配设建的停车场（库）应设仅 置无障碍机动车停车
位。 建 件
7.1.4 建筑基地内设有公共广场、开放绿地时应进行无障碍设计。
程 文
7.1.5 公众使用的建筑物出入口中应至少设 1 处平坡出入口，且
工 子
宜位于主要出入口处。 准
津 电
7.1.6 公共建筑中设有电梯时，应至少设置 1 部无为障碍电梯；以
天
下有楼层的公共建筑应设置 无障碍电梯：
物
1 医疗康复建筑；
版
2 福利及特殊服 务建筑；
出
3 城市 轨道交 通车站；
式
4 其它大型 建筑。
正
7.1.7 公共建筑中的厕所及城市一、二、三类独立式公共厕所应
进行无障碍设计。 以
7.1.8 公共建筑中设有观（听请）众席时应设置轮椅席位。
7.1.9 公共建筑中设有各种服务窗口（台）、售票窗口、公共电话
台、饮水器等设施时应设置低位服务设施。
7.1.10 建筑基地主要出入口、人行通道、停车位和建筑物出入口、
34

室内走道、电梯、厕所、轮椅席位、服务台等无障碍设施的位置及
走向应设置无障碍标志；建筑物出入口和楼、电梯前宜设楼面示意
图，在重要信息提示处宜设语音提示系统和电子显示屏幕系统。
7.1.11 本章各节涉及的无障碍设施设计应符合本标准第3章的有
关规定。
7.2 基地设计要求
考
准 参
7.2.1 公共建筑基地进行无障碍设计的范围包括办公、科研、司
标 供
法建筑基地、教育建筑基地、医疗康复建筑基地、福利及特殊服务
设 仅
建筑基地、体育建筑基地、文化建筑基地、商业服务建筑基地、城
市轨道交通车站基建地、汽车客运站基地、件汽车加油加气站基地、高
速公路服务区建程 筑基地、公共停车场（文 库）基地、城市公共厕所基
地等。 工 子
准
7.2.2 公 津 共建筑基地的无障碍设 电 计应符合下列规定：
1
人行通道与车行道宜分开设置，当人行通道为与车行通道地
天
面有高差时，在人行通道的 路口及人行横道的两端物 应设缘石坡道；
2 人行通道应为 无障碍通道，当地面版有高差时应以小于
1：20的缓坡连接， 如受场地条件限制设置出台阶时，应同时设置轮
椅坡道；
式
3 人行通道 最小净宽度不应小于1.50m；
正
4 建筑基地的交 叉路口、建筑出入口处宜设提示盲道；
以
5 建筑基地内总停 车数100辆以下时应设置不少于1个无障
请
碍机动车停车位，100 辆及以上时应设置不少于总停车位 2%的无
障碍机动车停车位；体育建筑基地内应设置不少于2个无障碍机动
车停车位，且应设置不少于总停车位数量 2%的无障碍机动车停车
位；
35

6 无障碍机动车停车位应相对集中，并应靠近建筑物、室外
活动场所及停车场（库）出入口；
7 建筑基地内设有广场时，广场的无障碍设计应符合本标准
第5.1节的有关规定；
8 建筑基地内设有开放绿地时，开放绿地的无障碍设计应符
合本标准第5.2节的有关规定。
7.2.3 商业服务、文化、体育、医疗康复等大型建筑的基地还应
符合下列规定：
考
1 主要人流出入口处宜设盲文地图或语音提示系统；
准 参
2 主要人流出入口处设有常规地图时应标注无障碍设施位
标 供
置。
设 仅
建 件
7.3 办公、科研、司法建筑
程 文
工 子
准
7.3.1 办 津 公、科研、司法建筑 电进行无障碍设计的范围包括：政府
办公建筑、司法办公建筑、企事业办公建筑、各类科为研建筑、社区
天
办公及其他办公建筑等。 物
7.3.2 为公众办理业务 与信访接待的办公建筑版 的无障碍设施应符
合下列规定： 出
1 建筑的主要出入口应为无障碍出入口，且至少设置 1 处公
式
众使用的平坡出 入口；
正
2 建筑出入口 大厅、休息厅、疏散大厅等人员聚集场所有高
以
差或台阶时应设轮椅坡道 ，宜提供休息座椅和可以放置轮椅的无障
请
碍休息区；
3 公众通行的室内走道应为无障碍通道，走道长度超过
50.00m时，应设休息区，休息区应避开行走路线；
4 供公众使用的楼梯宜为无障碍楼梯；
36

5 供公众使用的厕所均应符合本标准第3.10节的有关规定，
且至少在首层设置1个无障碍厕所，供内部办公人员使用的厕所应
至少有1处符合本标准第3.10节的有关规定；
6 法庭、审判庭及为公众服务的会议及报告厅等的公众坐席
座位数为300座及以下时应至少设置1个轮椅席位，300座以上时
不应少于0.2%且不少于2个轮椅席位。
7.3.3 行动障碍者集中或使用频率较高的办公、科研、司法建筑
应符合下列规定：
考
1 公众使用的出入口应为平坡出入口，其他出入口应为无障
准 参
碍出入口；
标 供
2 走道应为无障碍走道，两侧墙面应设扶手，净宽不应小于
设 仅
1.50m；
建 件
3 建筑为二层及以上楼层时应设置无障碍电梯；
4
供公众程使用的厕所均应符合本文标准第3.10节的有关规定，
且每层至少工应设置1个无障碍厕所子。
准
7.3.4 其津 他办公建筑的无障碍设电 施应符合下列规定：
为
1天 建筑物至少应有1处 为平坡出入口；
2 首层至少有1处厕 所符合本标准第3.10节物 的有关规定；
3 多功能厅、报告 厅等应设置轮椅席位。版
出
7.4 教育建筑式
正
以
7.4.1 教育建筑进行无障 碍设计的范围应包括托儿所、幼儿园建
请
筑、中小学建筑、高等院校建筑、职业教育建筑、特殊教育建筑、
老年大学建筑等。
7.4.2 教育建筑的无障碍设施应符合下列规定：
1 凡教师、学生和婴幼儿使用的建筑物主要出入口应为平坡
37

出入口，其他出入口应为无障碍出入口；
2 主要教学用房应至少设置1部无障碍楼梯；
3 每层应至少有1处厕所符合本标准第3.10节的有关规定；
4 合班教室、报告厅以及剧场等应设置轮椅席位。
7.4.3 老年大学建筑应符合下列规定：
1 建筑的主要出入口应为平坡出入口，公众使用的其他出入
口应为无障碍出入口，宜设置为平坡出入口；
2 走道应为无障碍走道，两侧墙面应设扶手，净 考 宽不应小于
1.50m；
准 参
3 建筑为二层及以上楼层时应设置无障碍电梯；
标 供
4 为老年人使用的厕所均应符合本标准第 3.10 节的有关规
设 仅
定，且每层至少应设置1个无障碍厕所。
建 件
7.4.4 接收残障者生源的教育建筑的无障碍设施应符合下列规
定： 程 文
1 主要工 教学用房每层至少有子1处厕所应符合本标准第3.10节
准
的有关规津定，且每层至少应设置电 1个无障碍厕所；
为
2天 合班教室、报告厅以 及剧场等应设置不少于2个轮椅席位，
服务报告厅的厕所应符合本 标准第3.10节的有关物规定；
3 有固定座位的教 室、阅览室、实验教室版 等教学用房，应在
靠近出人口处预留轮 椅回转空间； 出
4 建筑为二 层及以上时应设置无障式碍电梯。
7.4.5 视力、听力、言语、智力残障学校设计应符合现行行业标
正
准《特殊教育学校建 筑设计规范》JGJ 76的有关要求。
以
请
7.5 医疗康复建筑
7.5.1 医疗康复建筑进行无障碍设计的范围应包括各类医院、疗
38

养院、康复中心、急救中心、社区卫生服务站和其他所有与医疗、
康复有关的建筑物。
7.5.2 医疗康复建筑中，凡病人、康复人员使用的建筑的无障碍
设施应符合下列规定：
1 室外通行的步行道应符合本标准第3.5节的有关规定；
2 院区室外的休息座椅旁，应留有轮椅停留空间；
3 建筑出入口必须为平坡出入口；
4 室内通道应设置无障碍通道，净宽不应小于 考1.80m，并按
照本标准第3.8节的要求设置扶手；
准 参
5 门应符合本标准第3.6节的有关规定；
标 供
6 同一建筑内应至少设置1部无障碍楼梯；
设 仅
7 公众使用的用房设在建筑的二层及以上时应设置无障碍电
建 件
梯，每组电梯应至少设置1部无障碍电梯；
8
供公众程使用的每一处厕所均应文符合本标准第3.10节中公共
厕所无障碍工设计的有关规定，并且子均应在附近设置无障碍厕所；病
准
房内的厕津所应设置安全抓杆； 电
为
9天 儿童医院的门、急诊 部和医技部以及各类医疗康复建筑中
设有儿科诊室的楼层，每层 应设置至少1处母婴室物 ，并靠近公共厕
所； 版
10 诊区、病区 的护士站、公共电话台出、查询处、饮水器、自
助售货处、服务台 等应设置低位服务设施式 ；
11 无障碍设施应设符合我国国家标准的无障碍标志，在康复
正
建筑的院区主要出入 口处宜设置盲文地图或供视觉障碍者使用的
以
语音导医系统和提示系统 、供听力障碍者需要的手语服务及文字提
请
示导医系统。
7.5.3 疗养院供乘轮椅者住宿的卧室数量应为：100间以下不应少
于2间；100间～400间不应少于4间；400间以上不应少于6间。
7.5.4 门、急诊部的无障碍设施还应符合下列规定：
39

1 挂号、收费、取药处应设置文字显示器以及语言广播装置
和低位服务台或窗口；
2 候诊区应设轮椅停留空间。
7.5.5 医技部的无障碍设施应符合下列规定：
1 病人更衣室内应留有直径不小于 1.50m的轮椅回转空间，
更衣箱底部高度应小于1.20m；
2 等候区应留有轮椅停留空间，取报告处宜设文字显示器和
语音提示装置。
考
7.5.6 医院住院用房应符合下列规定：
准 参
1 住院用房应设置无障碍病房，其数量应依据不同类别医院
标 供
与专科确定，且每个护理单元应至少设置1间无障碍病房；
设 仅
2 每个护理单元集中设置的病人盥洗室、淋浴间及厕所，均
建 件
应设置安全抓杆，并应至少设置1个无障碍洗手盆、淋浴位及厕位；
3
住院部程病人活动室墙面四周文扶手的设置应符合本标准第
3.8节的有关工 规定。 子
准
7.5.7 理津 疗用房应根据治疗要求电 设置扶手，并符合本标准第3.8节
为
的有关
天
规定。
7.5.8 办公、科研、餐厅 、食堂、太平间用房的物主要出入口应为
无障碍出入口。 版
出
7.6 福利及特殊服务式 建筑
正
以
7.6.1 福利及特殊服务 建筑进行无障碍设计的范围应包括福利
请
院、敬（安、养）老院、老年护理院、老年住宅、残疾人综合服务
设施、残疾人托养中心、残疾人体训中心及其他残疾人集中或使用
频率较高的建筑等。
7.6.2 建筑室外的无障碍设施应符合下列规定：
40

1 室外通道应符合本标准第 3.5 节的有关规定；室外的连通
走道应平整、防滑、不积水并宜设防风避雨设施；
2 室外院区的休息座椅旁应留有轮椅停留空间；
3 建筑的主要出入口必须为平坡出入口，公众使用的其他出
入口应为无障碍出入口，宜为平坡出入口。
7.6.3 建筑室内的无障碍设施应符合下列规定：
1 建筑出入口大厅、休息厅等人员聚集场所宜提供休息座椅
和可供轮椅停留的休息区；
考
2 公共区域的室内通道应为无障碍通道，净宽不应小于
准 参
1.50m，走道两侧墙面应设置扶手，并符合本标准第 3.8 节的有关
标 供
规定；
设 仅
3 楼梯应为无障碍楼梯；
建 件
4 建筑为二层及以上时应设置无障碍电梯；
5
居室户程门净宽不应小于900m文m；居室内走道净宽不应小于
1.20m；卧室工 、厨房、卫生间门净宽子 不应小于800mm；
准
6 津居室内应留有直径不小电于1.50m的轮椅回转空间；
为
7天 居室内的厕所应设置 安全抓杆；居室外的每处厕所均应符
合本标准第 3.10 节中公共 厕所无障碍设计的有关物规定，并且均应
在附近设置无障碍厕所 ； 版
8 公共浴室应符 合本标准第3.11节的出有关规定；居室内的淋
浴间或盆浴间应设 置安全抓杆，并符合本式 标准第 3.11 节的有关规
定；
正
9 居室宜设置语 音提示装置。
以
请
7.7 体育建筑
7.7.1 体育建筑进行无障碍设计的范围包括用于体育比赛（训
41

练）、体育教学、体育休闲的体育场馆和场地设施等。
7.7.2 体育建筑的无障碍设计应符合下列规定：
1 观众、运动员使用的建筑物出入口均应为无障碍出入口，
且观众、运动员无障碍出入口中应至少各设1处平坡出入口；
2 观众、运动员通行的室内走道应为无障碍通道，通道长度
大于50.00m时应设休息区，休息区应避开行走路线；
3 大厅、休息厅（室）等主要人员聚集场所宜设放置轮椅的
无障碍休息区，且不妨碍人员的安全疏散；
考
4 供观众使用的楼梯均应为无障碍楼梯；
准 参
5 特级、甲级场馆内观众区应设无障碍电梯，主席台区、乙
标 供
级、丙级场馆内观众区设有电梯时至少各设1部无障碍电梯，无障
设 仅
碍电梯应方便行动障碍者到达各个公共活动空间和轮椅席位；
建 件
6 特、甲级场馆观众区每处厕所均应符合本标准第3.10节中
公共厕所无障碍程 设计的有关规定，且同文 时每处厕所附近均应设无障
碍厕所；运工动员区、乙、丙级场馆观子 众区每处厕所均应符合本标准
准
第3.10节津 的有关规定；主席台休电 息区应至少设1个无障碍厕所；
为
7天 运动员浴室均应符合 本标准第3.11节的有关规定，并至少
设1个低位无障碍更衣箱； 物
8 场馆内各类观众 看台区应设置无障碍轮版 椅席位，轮椅席位
不应少于观众席位总 数的 0.4%，并在轮椅出席旁或邻近坐席处设置
1：1的陪护席位， 轮椅席位应方便入席式和疏散；
9 特级、甲级场馆公共区域应设置语音提示和电子显示屏幕
正
系统。
以
请
7.8 文化建筑
7.8.1 文化建筑进行无障碍设计的范围包括文化馆、活动中心、
42

图书馆、档案馆、纪念馆（塔、碑）、宗教建筑、博物馆、展览馆、
科技馆、艺术馆、美术馆、会展中心、影剧院、音乐厅、会堂、演
艺中心等。
7.8.2 文化建筑的无障碍设计应符合下列规定：
1 公众使用的建筑物出入口应为无障碍出入口，无障碍出入
口中应至少设1处平坡出入口，且宜位于建筑主要出入口处；
2 公众通行的室内走道应为无障碍通道，通道长大于50.00m
时应设休息区，休息区应避开行走路线；
考
3 大厅、休息厅（室）等主要人员聚集场所宜设无障碍休息
准 参
区，且不妨碍人员的安全疏散；
标 供
4 供公众使用的主要楼梯宜为无障碍楼梯；
设 仅
5 无障碍电梯设置应符合本标准第 7.1 节的相关规定，且应
建 件
方便行动障碍者到达各个公共活动空间和轮椅席位；
6 公众区程每层每处厕所均应符合文 本标准第 3.10 节的有关规
定；大型影工剧院、音乐厅、会堂、演子 艺中心公众区每层每处厕所均
准
应符合本津标准第 3.10 节中公共电厕所无障碍设计的有关规定，且同
为
时每层
天
每处厕所附近应设无 障碍厕所；
7 公共餐厅应提供总 用餐数 2%的活动座椅物，供乘轮椅者使
用； 版
8 大型建筑公共 区域应设置语音提示出系统和电子显示屏幕系
统。 式
7.8.3 剧场、电影院、音乐厅、会堂、演艺中心等建筑的无障碍
正
设施还应符合下列规 定：
以
1 观众厅内座位数 300座及以下时至少设1个轮椅席位，300
请
座以上时不应少于观众席位总数的0.25%且不少于2个轮椅席位；
轮椅席旁或邻近坐席处应设置 1：1 的陪护席位，轮椅席位应方便
入席和疏散；
2 演员区至少1处厕所应符合本标准第3.10节的有关规定；
43

3 演员浴室应符合本标准第 3.11 节的有关规定，并至少设 1
个低位无障碍更衣箱。
7.8.4 文化馆、少儿活动中心、图书馆、档案馆、纪念馆（塔、
碑）、宗教建筑、博物馆、展览馆、科技馆、艺术馆、美术馆、会
展中心等建筑物的无障碍设施还应符合下列规定：
1 图书馆、文化馆等安有探测仪的出入口应方便乘轮椅者进
入；
2 图书馆、文化馆等应设低位目录检索台； 考
3 县、区级及以上图书馆应设盲人专用图书室（角），在无障
准 参
碍入口、服务台、楼电梯间入口、盲人图书室前应设行进盲道和提
标 供
示盲道；
设 仅
4 阅览室、报告厅、视听室、陈列室、展览厅等设有观众席
建 件
时，应设不少于总席位数0.25%的轮椅席位，且不少于2个。
程 文
工 子
7.9 商业服务建筑
准
津 电
为
天
7.9.1 商业服务建筑进行 无障碍设计的范围包括物各类百货商店、
购物中心、超市、专卖 店、专业店、餐饮建筑版、旅馆等商业建筑，
银行、证券等金融服 务建筑、邮电建筑、娱出 乐建筑等。
7.9.2 商业服务建筑的无障碍设计应符合下列规定：
式
1 公众使用 的建筑物出入口应为平坡出入口；
正
2 公众通行的室 内走道应为无障碍通道；
以
3 供公众使用的主 要楼梯应为无障碍楼梯；
请
4 无障碍电梯设置应符合本标准第 7.1 节的相关规定，且应
方便行动障碍者到达各个公共活动空间；
5 公众区每层每处厕所均应符合本标准第 3.10 节的有关规
定，大型建筑每层至少应设置1个无障碍厕所；
44

6 大型建筑公共区域应设置语音提示系统和电子显示屏幕系
统。
7.9.3 旅馆等商业服务建筑应设置无障碍客房，其数量应符合下
列规定：
1 100间以下，应至少设1间无障碍客房；
2 100间以上，应至少设2间且不少于1%的无障碍客房；
3 无障碍客房应靠近安全出口、无障碍电梯等设施。
考
7.10 准城市轨道交通车站 参
标 供
设 仅
7.10.1 城市轨道交通车站的无障碍设计范围包括乘客进出站期
间使用、通过的各建部位，含集散广场、出件入口地面厅、出入口通道
(过街天桥)、站程厅售检票、问询区域及文进出站区域、站台候车区域、
垂直电梯、工换乘通道、厕所等部位子。
准
7.10.2 津城市轨道交通车站的出 电入口应为无障碍出入口，宜设置为
平坡出入口。 为
天
7.10.3 城市轨道交通车站 应在地面与站厅层之间物 、站厅层与站台
层之间分别设置无障碍 电梯，数量各不少于1版部。无障碍电梯应符
合本标准第3.9节的 有关规定，并设置紧急出呼叫按钮和视频监控设
施。
式
1 地面至站 厅层的无障碍电梯宜与出入口地面厅结合，此出
正
入口应为无障碍出入 口；
以
2 站厅层至站台层 的无障碍电梯应设置在付费区内，并保证
请
候梯厅的深度不受进出站流线的干扰；
3 无障碍电梯门不应正对轨道，且侯梯厅深度不应侵入站台
计算长度内的侧站台。
7.10.4 公众通行的室内走道应为无障碍通道，宽度不应小于
45

1.80m。通道、走道两侧墙宜设置扶手，通行线路中有高差处应设
坡道连接，且坡度不应大于1:12。
7.10.5 供公众使用的厕所应符合本标准第 3.10 节中公共厕所无
障碍设计的有关规定，且附近必须设置无障碍厕所。
7.10.6 城市轨道交通车站内应设置方便乘客使用的无障碍服务
设施：
1 进出站设施、安检设施等部位应设置无障碍通道，宽度不
应小于1.00m，并符合本标准第3.5节的有关规定；
考
2 车站的出入口平台及台阶前、楼梯起终点与休息平台、进
准 参
出站路线拐弯处、售票处、检票处、客服中心、无障碍厕所、无障
标 供
碍电梯以及站台候车区域应设置提示盲道，提示盲道间设行进盲
设 仅
道；
建 件
3 乘客使用的楼梯应为无障碍楼梯，台阶应符合无障碍设计
要求； 程 文
4 车站工 内的客服中心、售检票子 系统、便民服务设施、银行等
准
乘客使用津的部位应设置低位服务电 设施，并符合本标准第 3.15 节的
为
有关规
天
定；
5 车站出入口通道、 站厅层、站台层等部位物的车站信息栏中
应标注无障碍设施的位 置，并应设置盲文地图版和语音提示系统；
6 车站内各项无 障碍设施应设置无障出碍标志，并应符合本标
准第3.18节的有关 规定。 式
7.10.7 城市轨道交通车站地面出入口附近的集散广场地面应平
正
整、防滑、不积水， 并设置缘石坡道，与市政道路的无障碍系统连
以
接。
请
7.10.8 城市轨道交通车站周边设置公交接驳、停车场等系统时，
应进行无障碍设计。
46

7.11 汽车客运站
7.11.1 站前广场地面应平整、防滑、不积水，有高差时应设置缘
石坡道或轮椅坡道，人行通道宜设置盲道，并与市政无障碍系统和
站内各功能区相连。
7.11.2 旅客使用的出入口应为平坡出入口。
7.11.3 汽车客运站的门厅、售票厅、候车厅（区）、行 包房、安
考
检处、检票口、走道等旅客通 行的区域应为无障碍通道，坡度不应
准 参
大于1：12，通道和楼梯两侧宜设置双层扶手；检票口和安检处应
设置宽度不小于1.00m的标 无障碍通道。 供
7.11.4 客运站内的通设 道出入口及转折部位仅、检票口、问询处、楼
梯、扶梯及电梯前建等乘客使用部位应设置件 提示盲道。
7.11.5 供旅客 程 使用的厕所附近应设置 文 无障碍厕所，同时厕所内各
设置不少于1个无障碍厕位及洗手盆，男厕设1个无障碍小便器，
工 子
并符合本标准第3.10节的有关规定。 准
津 电
7.11.6 供旅客使用区域为二层及以上时应设置无障为碍电梯；通行
天
楼梯和台阶应符合本标准第 3.7节的有关规定。
物
7.11.7 售票、行李托运（含小件寄存处）、自助充电设施、饮水、
版
问讯、 售货、邮政、银 行等部位应设低位服务设施，并应符合本标
出
准第3.15节 的有关 规定。
式
7.11.8 售票厅、 候车厅（区）、通道、厕所等部位应设置信息屏
正
和语音提示系统，宜设置行动不便的旅客与站内服务人员联系的呼
叫设施。 以
7.11.9 候车厅内应设有轮椅请席位，轮椅席位不少于总席位数
0.25%，且不少于1个，轮椅席位应靠近专用检票口。
7.11.10 客运站内应在显著位置设无障碍标志，并符合本标准第
3.18节的有关规定。
47

7.11.11 停车场内应设置无障碍机动车停车位，并符合本标准第
7.2节的有关规定。
7.12 汽车加油加气站
7.12.1 建筑物主要出入口应为平坡出入口。
7.12.2 供公众使用的厕所应进行无障碍设计，并符 合本标准第
考
3.10节的有关规定。
准 参
7.12.3 基地内的地面应平整、防滑、不积水，宜设置无障碍机动
标 供
车停车位。
设 仅
建 件
7.13 高速公路服务区建筑
程 文
工 子
7.13.1
公众使用的建筑物主要出入口应为平坡出入口。准
津 电
7.13.2 服务区内供公众使用的厕所附近应设置无障为碍厕所，同时
天
厕所内各设置不少于1个无 障碍厕位及洗手盆，男物厕设1个无障碍
小便器，并符合本标准 第3.10节的有关规定。
版
7.13.3 服务区内的停车场应在靠近公众使用的建筑附近设置无
出
障碍机动车 停车位 ，并符合本标准第7.2节的有关规定。
式
7.13.4 服务区 内应设置无障碍标志，并符合本标准第3.18节的有
正
关规定。
以
请
7.14 公共停车场（库）
7.14.1 公共停车场（库）应设置无障碍机动车停车位，其数量应
48

符合下列规定：
1 Ⅰ类公共停车场（库）应设置不少于停车位总数2%的无障
碍机动车停车位；
2 Ⅱ类及Ⅲ类公共停车场（库）应设置不少于停车位总数2%，
且不少于2个无障碍机动车停车位；
3 Ⅳ类公共停车场（库）应设置不少于 1 个无障碍机动车停
车位。
7.14.2 设有楼层的停车库的无障碍机动车停车位宜 考 设在与周边
道路同层的位置。
准 参
7.14.3 无障碍机动车位应设置在临近建筑出入口或电梯间处。在
标 供
公共停车场（库）的入口处，应在明显位置设置指示标志，提供无
设 仅
障碍机动车停车位位置的号码，并在行车道上提供指示及方向标
建 件
志。
7.14.4 设有供程 公众使用的厕所时，厕文 所的无障碍设计应符合本标
准第3.10节工的有关规定。 子
准
7.14.5 津建设或预留具备充电功电 能的机动车停车位应设置不少于
为
2%的 天无障碍机动车停车位， 且不应少于1个。
物
版
7.15 城市公共厕所
出
式
7.15.1 城市公 共厕所进行无障碍设计的范围应包括独立式、附属
正
式公共厕所。
以
7.15.2 城市公共厕所的 无障碍设计应符合下列规定：
请
1 出入口应为平坡出入口；
2 在两层公共厕所中，无障碍厕位应设在地面层；
3 城市公共厕所内应设置无障碍厕所，同时厕所内各设置不
少于1个无障碍厕位及洗手盆，男厕应设1个无障碍小便器，并符
49

合本标准第3.10节的有关规定；
4 厕所内的通道应方便乘轮椅者进出和回转，回转直径不小
于1.50m；
5 地面应平整、防滑、不积水。
考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
50

8 风貌类建筑
8.1 实施范围
考
8.1.1
风貌类建筑实施无障准 碍设计的范围应包括参对公共开放的既
有建筑及各类风貌区内的标 新建建筑。 供
设 仅
建 8.2 既有建筑件
程 文
工 子
8.2.1 开展经营活动、具备参观游览功能的既有建筑应准 进行无障
津 电
碍改造。
为
天
8.2.2 新增无障碍设施宜为非永久性设施，且安装、拆改过程不
物
得 对建筑主体及建筑原貌 造成损害。
版
8.2.3 无障碍设施宜采 用与原建筑协调一致的风格、材料、色彩，
出
且应保持建 筑的原 有风貌。
式
8.2.4 可根据风貌类建筑实际情况进行个性化无障碍设计。
正
以
8.3 新建建筑
请
8.3.1 新建建筑应按本标准相关规定进行无障碍设计，且应保持
建筑风貌以及街区的整体环境氛围。
8.3.2 受场地条件限制无法设置平坡出入口、轮椅坡道的新建风
51

貌建筑可采用升降平台或其他临时性无障碍措施。
8.4 无障碍通行
8.4.1 具备参观游览功能的风貌类建筑应至少设置一条从市政道
路或停车场到达接待、游览等主要空间的全程无障碍通行路线。
8.4.2 应在无障碍通行路线上的适当位置设置轮椅停留 区。
考
8.4.3 主要通行路线上的地 面应平整、防滑、不积水，有高差变
准 参
化处应设置提示盲道。
标 供
8.4.4 主要通行路线上的门宜为电动平开门，不应设置固定门槛。
设 仅
8.4.5 主要通行路线上的高差处可采用临时坡道；临时坡道的宽
度、坡度应符合本建标准第3.4节的有关规件定。
8.4.6 当不设程置坡道栏杆时，应在坡道文 两侧设置高度不小于50mm
的安全挡台工。 子
准
8.4.7 室 津 内外高差大于 900mm电 的建筑主要出入口宜设置升降平
台。 为
天
物
8.5 服务设施 版
出
式
8.5.1 无条件配 建停车场时，应在建筑主要出入口处设置临时无
正
障碍机动车停车位。
以
8.5.2 无障碍设施应按标 准设置无障碍标志，临时性无障碍设施
应配套设置操作、联系等信息。请
8.5.3 既有建筑内供公众使用的厕所应至少有 1 处符合本标准第
3.10节的有关规定；新建建筑内供公众使用的厕所应按其建筑类型
执行本标准相关规定。
52

8.5.4 服务台、售票处、收银台、饮水器、公共电话、充电站等
处应设置低位服务台或低位服务设施。
8.5.5 重要展厅、陈列室宜设置语音讲解系统；重要展台、展品
宜设置盲文解说牌。
考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
53

附录 A 无障碍标志
表A 无障碍标志
白色衬底无障碍标志牌 黑色衬底无障碍标 志牌
考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
54

附录 B 无障碍设施标志牌
表B 无障碍设施标志牌
无障碍设施名称 标志牌形式 无障碍设施名称 标志牌形式
考
准 参
无障碍电话 供导听（盲）犬
（低位电话） 标 使用的设施供
设 仅
建 件
程 文
无障碍
工 子供导盲犬使用的设施
（机动车停）车位
准
津 电
为
天
物
版
无障 碍通道
视力（视觉）障碍者
使用的出设施
式
正
以
无障碍坡道
文字电话
（轮椅坡道） 请
55

行走障碍者
无障碍客房
使用的设施
听力（觉）障碍者 无障碍升降设施
使用的设施 （无障碍电梯） 考
准 参
标 供
设 仅
建 件
听力障碍者电话 无障碍厕所
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
56

附录 C 用于指示方向的无障碍设施标志牌
表C 用于指示方向的无障碍设施标志牌
无障碍设施名称 标志牌形式
考
无障碍厕所
准 参
无障碍厕所指示标志
标 供
设 仅
无障碍电话
（低位电话指示标志）
建 件
程 文
无障碍坡道
工 子
无障碍坡道指示标志
准
津 电
为
天
无障碍设施
物
无障碍设施指示标志
版
出
过街 地道
（人行地道指示标 志） 式
正
人行横道
以
（人行横道指示标志）
请
人行天桥
（人行天桥指示标志）
57

本标准用词说明
1 为便于在执行本规程条文时区别对待，对要求严格程度不
同的用词说明如下：
1）表示很严格，非这样做不可的用词：
考
正面词采用“必 须”，反面词采用“严禁”；
准 参
2）表示严格，在正常情况下均应这样做的用词：
标 供
正面词采用“应”，反面词采用“不应”或“不得”；
设 仅
3）表示允许稍有选择，在条件许可时首先应这样做的用
建 件
词：
正程面词采用“宜”，反面文词采用“不宜”；
4）工 表示有选择，在一定条子 件可以这样做的用词：
准
津 正面词采用“可”电，反面词采用“不可”。
为
2 条文中指定应按其它有关标准、规范执行时，写法为“应
天
按……执行”或“应符合… …的要求（或规定）”物 。
版
出
式
正
以
请
58

引用标准名录
1 《无障碍设计规范》GB 50763
2 《特殊教育学校建筑设计规范》JGJ 76
3 《城市公共厕所设计标准》CJJ 14
考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
59

考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请

天津市工程建设标准
天 津 市 无 障 碍 设 计 标 准
Design standard on accessibility for Tianjin
考
准 参
标 供
设 仅
DB/T29-196-2017
建 件
程 文
工 子
条 文 说 明 准
津 电
为
天
物
版
出
式
正
以
请
2017 天津

修订说明
本标准是在天津市工程建设标准《天津市无障碍设计标准》
（DB 29-196-2010）基础上修订完成的。本标准修订过程中，编制
组进行了深入的调查研究和广泛听取社会各界的意见和建议，结合
我市近年来无障碍建设经验的基础上制订了本标准。
为便于广大设计、施工、监理、科研等单位有关人在使用本标
考
准时能正确理解和执行条文规 定，本标准编制组按章、节、条、款、
准 参
项顺序编制了本规范的条文说明，对条文规定的目的、依据及执行
标 供
中需注意的有关事项进行了说明。但是，本条文说明不具备和标准
设 仅
正文同等的法律效力，仅供使用者作为理解和把握规范规定的参
建 件
考。
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
62

目 次
1 总则..........................................................................................67
3 无障碍设施设计要求...............................................................69
3.1 缘石坡道......................................................................................69
3.2 盲道..............................................................................................69
3.3 无障碍出入口................................................................. .............71
考
3.4 轮椅坡道......................................................................................72
准 参
3.5 无障碍通道.........标.............................................供............................73
3.6 无障碍门.......设.............................................仅..................................74
3.7 无障碍楼梯建 与台阶..............................件........................................74
3.8 扶手..程.............................................文...............................................75
3.9 无工 障碍电梯、升降平台.........子 .....................................................76
准
津 电
3.10 公共厕所、无障碍厕所..............................................................77
为
天
3.11 公共浴室、无障碍浴 间.......................................物.......................79
3.12 无障碍客房....... ..............................................版.............................79
3.13 无障碍住房. .............................................出....................................80
3.15 低位服务 设施....................................式..........................................82
正
3.16 轮椅席位......................................................................................82
以
3.17 无障碍机动车停车 位..................................................................83
请
3.18 无障碍标识系统及信息无障碍..................................................85
4 城镇道路..................................................................................87
4.1 实施范围......................................................................................87
63

4.2 人行道..........................................................................................87
4.3 人行横道......................................................................................88
4.4 人行天桥、人行地道..................................................................89
4.5 桥梁、隧道、立体交叉..............................................................90
4.6 公交车站......................................................................................90
4.7 无障碍标识系统..........................................................................92
5 公共广场及开放绿地...............................................考..............93
准 参
5.1 公共广场......................................................................................93
标 供
5.2 开放绿地......................................................................................94
设 仅
6 居住建筑及配套公共设施.....................................................98
建 件
6.1 居住建筑......................................................................................98
程 文
6.2 配 工套公共设施......................... 子...................................................100
准
7 公共津建筑.............................电.................................................102
为
7天.1 一般规定..................... ...............................................................102
物
7.2 基地设计要求....... .....................................................................104
版
7.3 办公、科研、司法建筑............................................................104
出
7.4 教育建筑 ............................................式........................................105
7.5 医疗康复建筑..............................正..............................................106
7.6 福利及特殊服务建筑............以....................................................107
7.7 体育建筑..........................请..........................................................109
7.8 文化建筑....................................................................................110
7.9 商业服务建筑............................................................................112
7.10 城市轨道交通车站....................................................................112
64

7.11 汽车客运站................................................................................114
7.13 高速公路服务区建筑................................................................116
7.14 公共停车场（库）....................................................................116
8 风貌类建筑............................................................................118
8.1 实施范围......................................................................................118
8.2 既有建筑......................................................................................118
8.3 新建建筑........................................................................考 ..............119
准 参
8.4 无障碍通行..................................................................................119
标 供
8.5 服务设施......................................................................................120
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
65

考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请

1 总 则
1.0.1 本条规定明确了制定本标准的目的。在“十一五”期间，
我市荣获“全国无障碍建设先进城市”称号，2014 年 9 月市政府
进一步提出《天津市无障碍建设“十二五”实施方案》，明确指出将
考
无障碍建设纳入社会主义新农 村和小城镇的建设内容，积极推进小
准 参
城镇和新农村地区的无障碍建设。我市无障碍建设将逐步由城市推
标 供
向小城镇、乡村，使无障碍建设成果惠及全体城乡居民，这体现了
设 仅
以人为本的城镇建设理念，是我市经济社会良好发展的具体体现。
建 件
1.0.2 本条规定明确了本标准的适用范围。在严格新建项目无障
碍设计标准的同程 时，大量既有项目的无文 障碍改造同样重要。无障碍
设计涉及范工围广泛，本次修订将原子标准的适用范围由“城市”扩大到
准
“城镇”，津具体内容上保留了传统电 的道路、广场、绿地、居住建筑、
为
公共建筑，增加了风貌类建筑，对未明确的建设类型的无障碍设计，
天
原则上应按照本标准相关条 款进行设计。既有建筑物改造以及乡村建
设中的无障碍设施宜按 本标准配置。 版
1.0.3 本条规定明确 了无障碍设计与规划出、环境、建筑的关系。
无障碍设计不仅是无障碍设施的简单堆砌，应与建设环境、建筑风
式
貌、城镇总体形象协调一致。
正
1.0.4 消除“障碍” 是无障碍设计的目的，无障碍需求不仅仅存
以
在于残疾人、老年人等弱 势群体之中，健全人同样会面临障碍。通
请
用设计与产品就是要扩大无障碍设计的服务范围，使更多人受益。
实际工程中往往存在无障碍设施成为正常使用“障碍”的例子，通
用设计就是要消除这种现象，使无障碍设计方便所有使用者。积极
推进无障碍技术与产品标准化、系列化，并借助智能化、信息化手
67

段消除人们参与社会活动中的各种“障碍”。
1.0.5 本条规定是本标准的共性要求。随着我国人口老龄化的加
剧以及残疾人事业的逐步发展，相关法律法规将逐步出台、逐步完
善，本标准实施过程中要注意与其他相关规定的协调一致。
考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
68

3 无障碍设施设计要求
3.1 缘石坡道
考
3.1.2
天津属于冬季积雪冰准 冻地区，考虑防滑，参保证行人安全，
在设置三面坡缘石坡道时标 ，可以将其正面坡度适供 当放缓；其他形式
缘石坡道在应用较大设坡度时，也要综合考虑仅冬季的防滑性能。
建 件
程 文
工 子
准
津 电
为
天
物
版
图3.1.2 三面坡缘石坡道
出
式
3.2 盲道
正
以
3.2.1 盲道设计。 请
1 盲道的连续性能够保障视觉障碍者行走时的安全，其他设
施不得占用盲道。当有新建设施不得不占用现有盲道时，需对盲道
进行合理改线，并设置相应提示盲道和避让设施。
6 现行《混凝土路面砖》（GB 28635-2012）中规定，混凝土
69

路面砖需满足防滑值 BPN≥60，盲道砖的防滑性能参照该指标执
行。
3.2.2 行进盲道设计。
4 行进盲道应能指引视觉障碍者安全行走和顺利到达无障碍
设施位置，呈条状。目前以250mm×250mm的成品盲道构件居多。
考
准 参
标 供
设 仅
建 件
程 文
图3.2.2 行进盲道
工 子
3.2.3 提示盲道设计。 准
津 电
3 人行横道、人行天桥、人行通道等主要建筑为物出入口处需
天
设置提示盲道，针对行进规 律的变化及时为视觉障物 碍者提供警示。
版
出
式
正
以
请
图3.2.3-1 地道出入口的盲道设置
70

4 提示盲道能告知视觉障碍者前方路线的空间环境将发生变
化，呈圆点形，目前以250mm×250mm的成品盲道构件居多。
考
准 参
标 供
设 仅
建 件
图3.2.3-2 提示盲道
程 文
工 子
准
3.3 无障碍出入口
津 电
为
天
物
3. 3.1 无障碍出入口类别 。
版
1 平坡出入口， 是人们在通行中最为便捷的无障碍出入口，
出
该出入口不 仅方便 了各种行动不便的人群，同时也给其他人带来了
式
便利，特别是在大型公共建筑工程中应优先选用。
3 主要适用以下情况：在建筑出正 入口进行无障碍改造时，因
为场地条件有限而无法修建坡道，以可以采用占地面积小的升降平台
以取代轮椅坡道。新建建筑不提请 倡此种做法。
3.3.2 无障碍出入口设计。
1 出入口的地面应做防滑处理，为人们进出提供安全保障，
特别是雨雪天气尤为需要。
2 一般设计中不提倡将室外地面滤水箅子设置在常用的人行
71

通路上，对其孔径的限定是为了防止卡住轮椅轮子、盲杖等，对正
常行走的人也提供了便利。
4 建筑入口的平台是人流通行的集散地带，特别是公共建筑
显得更为突出，既要方便乘轮椅者的通行和回转，还应给其他人的
通行和停留带来便利和安全。如果入口平台的深度做得很小，就会
造成推开门扇就下台阶，稍不留意就会有跌倒的危险，因此限定建
筑入口平台的最小深度非常必要。
5 入口门厅、过厅设两道门时，当乘轮椅者在期 考 间通行时，
避免在门扇同时开启后碰撞轮椅，因此对开启门扇后的最小间距做
准 参
出限定。
标 供
3.3.3 无障碍出入口坡度设计。
设 仅
调查表明，坡面越平缓，人们越容易自主地使用坡道。本标准
建 件
规定在场地条件比较宽松时，入口地面坡度建议采用1：30。
程 文
工 子
3.4 轮椅坡道
准
津 电
为
天
3.4.1 坡道形式的设计， 应根据周边情况综合考物虑，避免乘轮椅
者在坡面上的重心产生 倾斜而发生摔倒的危险版。
3.4.2 当坡道高度大 于300mm时，乘轮椅出者行动上需要借助扶手
才更为安全，因此这种情况坡道的两侧都需要设置扶手。
式
3.4.3 轮椅坡道 侧面临空时，为防止拐杖头和轮椅前面的小轮滑
正
出，应设置遮挡措施 。遮挡措施可以是高度不小于50mm的安全挡
以
台，也可以做地面空隙不 大于100mm的斜向栏杆等。
请
3.4.4 轮椅坡道的坡度可按照其坡道升降的最大高度来选用，当
坡道所提升的高度小于300mm时，可以选择相对较陡的坡度，但
不得小于 1：8。在坡道总提升的高度内也可以分段设置坡道，但
中间应设置休息平台，每段坡道的提升高度和坡度的关系可按照表
72

3.4.4 执行。在有条件的情况下将坡道做到小于 1：12 的坡度，通
行将更加安全和舒适。
3.4.5 本条规定了坡道总高度不超过 3.00m 的限值，主要考虑因
坡道设置过长，难以保证自驾轮椅者靠自身能力通过坡道，且占地
相对较多，因此高度超过3.00m时，垂直交通应设置无障碍电梯。
3.4.6 本条要求坡道的坡面平整、防滑是为了轮椅的通行顺畅和
减少阻力，反光小的坡道也是保证乘轮椅者行驶在这种坡面上的舒
适感。
考
3.4.7 坡道宽度应首先满足疏散的要求，当坡道的宽度不小于
准 参
1.00m时，能保证一辆轮椅通行；坡道宽度不小于1.20m时，能保
标 供
证一辆轮椅和一个人侧身通行；坡道宽度不小于1.50m时，能保证
设 仅
一辆轮椅和一个人正面相对通行。坡道宽度不小于1.80m时，能保
建 件
证两辆轮椅正面相对通行。
3.4.8
轮椅在程进入坡道之前和行驶完文坡道进行一段水平行驶，能
使乘轮椅者工先将轮椅调整好，这样子更加安全。轮椅中途要调转角度
准
继续行驶津时同样需要有一段水平电 行驶。
为
天
物
3 .5 无障碍通道
版
出
3.5.2 无障碍通道设计。
式
2 通道处轮 椅坡道，宜设置局部照明；
正
4 突出的物体 包括：标牌、电话、灭火器等潜在对视觉障碍
以
者造成危害的物体，除非 这些物体被设置在手杖可以感触的范围之
请
内，如果这些物体距地面的高度不大于 600mm，视觉障碍者就可
以用手杖感触到这些物体。在设计时将探出物体放在凹进的空间里
也可以避免伤害，突出的物体不应减少无障碍通道的净宽度。
73

3.6 无障碍门
3.6.1 无障碍使用空间系指无障碍宿舍、客房、住房等功能空间，
也包含设置无障碍厕位的公共厕所。
3.6.2 建筑物中门的无障碍设计包括其形式、规格、开启宽度的
设计，需要考虑其使用方便与安全。推荐使用通过按钮自动开闭的
门，门及周边的空间尺寸要求也应满足本条规定。按 钮高度为
考
0.90m～1.10m。轻力度的弹 簧门为门开启所需的水平力不超过
准 参
30N，无障碍旋转门即为满足无障碍使用要求的旋转门。
3.6.3 乘轮椅者坐在轮椅标 上的净宽度为 750mm供 ，因此要求各种门
扇在开启后的最小宽设度为：自动门因其开启时仅 间有限制且不宜接触
等原因，其开启宽建度不应小于1.00m，其件余门不应小于800mm（双
扇或多扇无障碍平开门设置时，至少其中的一扇平开门开启后的通
程 文
行净宽度不应小于0.80米）。
工 子
3.6.4 为使乘轮椅者靠近门扇将门打开，在开启方向门准 把手一侧
津 电
的墙面应留有宽度不小400mm的空间，使轮椅能够为靠近门把手将
天
门打开。
物
3.6.5 推拉门、平开门的把手应选用横握式把手或 U 型把手，如
版
果选用 圆形旋转把手， 会给手部残疾者带来障碍。在门扇的下方安
出
装护门板是 为了防 止轮椅搁脚板将门扇碰坏。
式
正
3.7 无障碍楼梯与台阶
以
请
3.7.1 无障碍楼梯。
1 如果采用弧形楼梯，会给行动不便的人带来恐惧感，容易
产生劳累和摔倒事故，因此无障碍楼梯宜采用直线形的楼梯。
2 对于老年建筑、托幼及小学建筑的楼梯尺寸参照相关规范
74

执行。
3 踏面的前缘如有突出部分，应设计成圆弧形，不应设计成
直角形，以防将拐杖头绊落掉和对鞋面的刮碰。
5 在栏杆下方设置安全阻挡措施是为了防止拐杖向侧面滑出
造成摔伤。遮挡措施可以是高度不小于50mm的安全挡台，也可以
做与地面空隙不大于100mm的斜向栏杆等。
7 楼梯踏步的踏面和梯面的颜色宜有区分和对比，以引起使
用者的警觉和协助弱视者的辨别能力。
考
8 距踏步起点和终点250mm~300mm设置提示盲道是为了提
准 参
示视觉障碍者所在位置接近有高差变化处。
标 供
3.7.2 台阶的无障碍设计。
设 仅
2 当台阶比较高时，在其两侧做扶手对于行动不便的人和视
建 件
力障碍者都很有必要，可以减少他们在心里上的恐惧，并对其行动
给予一定的帮助程 。 文
工 子
准
津 3.8电 扶手
为
天
物
3.8.1 扶手是协助人们 通行的重要辅助设施，版 可以保持身体平衡
和协助使用者的行进 ，避免发生摔倒的危险出。扶手安装的位置、高
度、牢固性及选用的形式是否合适，将直接影响到使用效果。无障
式
碍设施的上层扶 手的高度为 850mm～900mm，无障碍楼梯、台阶
正
的扶手高度应自踏步 前缘线量起，扶手的高度还应同时满足其他标
以
准的要求。
请
3.8.3 为避免人们在使用扶手后产生突然感觉手臂滑下扶手的不
安，当扶手为靠墙设置时，将扶手的末端加以处理，使其明显感觉
利于身体稳定。同时也利于行动障碍者在开始上、下楼梯或坡道时
的抓握。
75

3.8.4 当扶手安装在墙上时，扶手的内侧与墙之间要有 40mm～
50mm的距离，便于在抓握扶手时，有适当的空间，使用时会带来
方便。
3.8.5 扶手要安装牢固，应能承受 100kg 以上的重量及 1.3kN 以
上拉拔力，否则会成为新的不安全因素。
3.9 无障碍电梯、升降平台
考
准 参
3.9.1 无障碍电梯的侯梯厅设计。
标 供
1 电梯是包括乘轮椅者在内的各种人群使用最为频繁和方便
设 仅
的垂直交通设施，乘轮椅者在到达电梯厅后，要转换位置和等候，
因此候梯厅的深度建做到 1.80m 比较合适件，住宅的候梯厅不应小于
1.50m； 程 文
4 在电工 梯入口的地面设置提示子 盲道标志是为了可以告知视觉
准
障碍者电梯的准确位置和等候地点，提示盲道的设置应符合本标准
津 电
3.7.1的要求； 为
天
5 电梯运行显示屏的 规格应方便弱视者了解物电梯运行情况，
抵达站应有音响装置。 版
3.9.2 无障碍电梯轿 厢。 出
本条是规定无障碍电梯在规格和设施配备上的要求。为了方便
式
乘轮椅者进入电 梯轿厢，轿厢门开启的净宽度不应小于800mm。
正
如果使用1.40m ×1.10m的小型梯，轮椅进入电梯后不能回转，
以
只能是正面进入倒退 而出，或倒退进入正面而出。使用
请
1.60m×1.40m的中型梯，轮椅正面进入电梯后，可直接回转后正面
驶出电梯。医疗建筑与老人建筑宜选用深度不小于2.00m的轿厢，
以满足担架床的进出。
3.9.3 升降平台。
76

在升降平台的基坑周围及升降平台的传送装置部位应设置安
全护栏、活络挡板等安全装置，以防止发生跌落事故。当条件允许
时，提倡使用无基坑垂直升降平台。
3.10 公共厕所、无障碍厕所
本节针对厕所的无障碍使用需求提出了两类解决方 案，一类为
考
设置无障碍厕位、无障碍洗手 盆、无障碍小便器等设施的男女公共
准 参
厕所，另一类为无障碍设施齐备、无性别差别的无障碍厕所。本标
标 供
准部分条文中“符合本标准第3.10节的有关规定……”的表述指的
设 仅
是依据建筑自身条件，在上述两类解决方案中选择一种进行无障碍
设计，部分建筑类建型对无障碍厕所的需求件较高，设计中还应按照相
应条文要求设置程 无障碍厕所。 文
3.10.1 本条工 中的公共厕所指男、子女厕所内分设无障碍厕位、无障
准
碍洗手盆 津、无障碍小便器等设施
电
的供公众使用的厕所。
3.10.2
无障碍厕位为厕所内的无障碍设施，本条规为定了无障碍厕
天
位的设计要求。 物
1 在公共厕所内， 选择通行方便的适当位版 置，设置 1 个轮椅
可进入使用的坐式便 器专用厕位。专用厕位出 分大型和小型两种规
格。在厕位门向外开时，大型厕位尺寸宜做到2.00m×1.50m，这样
式
轮椅进入后可以 调整角度和回转，轮椅可在座便器侧面靠近后平移
正
就位。小型厕位尺寸 不应小于1.80m×1.00m，轮椅进入后不能调整
以
角度和回转，只能从正面 对着座便器进行身体转移，最后倒出厕位。
请
因此，条件允许时，宜选择2.00m×1.50m的大型厕位。
2 无障碍厕位的门宜向外开启，轮椅需要通行的区域通行净
宽均不应小于800mm，当门向外开启时，门扇里侧应设高900mm
的关门拉手。
77

3 坐便器高度为 0.45m，保持与轮椅的坐面高度一致，并在
座便器的两侧安装安全抓杆（图3.10.2-3）。供乘轮椅者从轮椅上转
移到座便器上以及拄拐杖者在起立时使用。安装在墙壁上的水平抓
杆长度为0.70m，安装在另一侧的水平抓杆一般为T形，这种T形
水平抓杆的长度为0.70m，可做成固定式，也可做成悬臂式可转动
的抓杆，转动的抓杆可做水平旋转 90°和垂直旋转 90°两种，在使
用前将抓杆转到贴近墙面上，不占空间，待轮椅靠近座便器后再将
抓杆转过来，协助乘轮椅者从轮椅上转换到座便器上。这种可旋转
考
水平抓杆的长度为0.70m。
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
图3.10.2-3 坐式便器及安全抓杆
出
3.10.3 本条的无障碍厕所是指无性别区分、男女均可使用的小型
厕所。可以在家属 的陪同下进入，它的方式 便性受到了各种人群的欢
迎。尽量设在公共建筑中通行方便的正地段，也可靠近公共厕所，并
用醒目的无障碍标志给予区分。这以 种厕所的面积要大于无障碍厕
位。
请
3.10.4 厕所内其他无障碍设施。
1 低位小便器的两侧和上部设置安全抓杆，主要是供使用者
将胸部靠住，使重心更为稳定。
2 无障碍洗手盆的安全抓杆可做成落地式和悬挑式两种，但
78

要方便乘轮椅者靠近洗手盆的下部空间。水龙头的开关应方便开
启，宜采用自动感应出水开关。
3 安全抓杆设在坐便器、低位小便器、洗手盆的周围，是肢
体障碍者保持身体平衡和进行移动不可缺少的安全保护措施。其形
式有很多种，一般有水平式、直立式、旋转式及吊环式等。安全抓
杆要尽量少占地面空间，使轮椅靠近各种设施，以达到方便的使用
效果。安全抓杆要安装牢固，应能承受100kg以上的重量及1.3kN
以上的拉拔力，安装在墙上的安全抓杆内侧距墙面不 考小于40mm。
准 参
3.11 标 公共浴室、无障碍浴间 供
设 仅
3.11.1 公共浴室建无障碍设计。 件
出入口、通程 道、浴间及其设施均应文 该方便行动障碍者通行和使
用，公共浴工室的浴间有淋浴和盆浴子两种，无论是哪种，都应该保证
准
有一个为 津无障碍浴间，另外无障
电
碍洗手盆也是必备的无障碍设施。
地面的做法要求防滑和不积水。 为
天
浴间入口最好采用活动 门帘，如采用平开门时物 ，门扇应该向外
开启，这样做一是可以节 省浴间面积，二是在紧版 急情况时便于将门
打开进行救援。 出
3.11.3 无障碍盆浴间设计。
式
1 当浴盆一 端无条件设置坐台时，应增加进出浴缸时垂直方
正
向的安全抓杆。
以
请
3.12 无障碍客房
3.12.1 宾馆、酒店和招待所等设置供行动障碍者使用的客房，是
79

为行动障碍者参与社会生活和扩大社会活动范围提供有利条件，也
是提高客房使用率的一项措施。
行动障碍者在行动能力和生理反应方面与健全人有一定差距，
无障碍客房应设在便于到达、疏散和进出方便的位置。例如靠近客
房区的底层，靠近电梯和安全出口部位，以及服务台和公共活动区，
以利行动障碍者方便到达客房和安全疏散及参与各种活动。
3.12.2 客房内需要留有直径不小于1.50m的轮椅回转空间。客房
的室内通道是行动障碍者开门、关门及通行与活动的枢纽，其宽度
考
不宜小于1.50m，以方便乘轮椅者从房间内开门，在通道存取衣物
准 参
和从通道进入卫生间。在客房床位一侧，要留有直径不小于1.50m
标 供
的轮椅回转空间，以方便乘轮椅者休息和料理各种相关事务。
设 仅
3.12.3 为节省卫生间使用面积，卫生间的门宜向外开启，开启后
建 件
的净宽应达到0.80m。卫生间内要提供轮椅的回旋空间。在坐便器
一侧或两侧需安程 装安全抓杆，在浴盆的文 一端宜设宽0.40m的洗浴坐
台，便于行动工 障碍者从轮椅上转移子到坐台上进行洗浴。在坐台墙面
准
和浴盆内津侧墙面上，安装安全抓电 杆。洗脸盆如设计为台式，可不安
为
装抓杆
天
，但在洗脸盆的下方 应方便乘轮椅者靠近。
3.12.4 客房床面的高度、 坐便器的高度、浴盆或物淋浴坐椅的高度，
应与标准轮椅坐高一致 ，即宜为0.45m，以方便版 行动障碍者进行移
动。在卫生间及客房 的适当部位，需设紧急出 呼叫按钮。
式
3.13 无障碍正住房
以
请
3.13.2 无障碍住房各类卧室的最小面积，略大于普通人各类卧室
最小面积，是根据居住人口、家具尺寸及轮椅活动空间而确定的。
起居室(厅)主要是供居住者休息、会客、娱乐、团聚、用餐、活动
等用途，应考虑轮椅通行和停留面积及布置家具的位置，因此起居
80

室(厅)的面积应在14.00m2以上。
3.13.3 厨房面积要考虑到乘轮椅者进入和操作的位置以及轮椅
回转的空间，因此面积应略大于普通家庭厨房面积。
3.13.4 卫生间需配置坐式便器、洗浴器和洗面器，由不同卫生洁
具组合而成的卫生间，其最小面积应满足乘轮椅者的进入和使用要
求，轮椅进入后既能接近卫生洁具，又能顺利倒退出卫生间。因此
卫生间面积应按卫生洁具组合数量相应面积要求执行。
室内卫生间是极容易出现跌倒事故的地方，设计中要为行动障
考
碍者提供方便牢固的安全抓杆，这是不可缺少的重要设施。在形式、
准 参
高度、长度和位置上需要周全安排，特别是安装坚固，根据不同的
标 供
使用要求进行配置。并根据这些配置的要求调整洁具之间的距离。
设 仅
3.13.5 无障碍住房户门及内门的设计要满足轮椅的通行要求。当
建 件
乘轮椅者要开启门扇时，轮椅的脚踏板要向前占有相应的空间后才
能靠近门把于，程所以在门把手一侧的墙文面要留有0.40m~0.50m的宽
度。 工 子
准
3.13.6 津户内、外通道要满足无电障碍的要求，达到方便、安全、便
为
捷。在很多设计中，阳台的地坪与居室存在高差，或地面上安装有
天
落地门框影响无障碍通行， 可采取设置缓坡和改变物阳台门安装方式
来解决。 版
3.13.7 居室特别是 卫生间对于行动障碍者出 来说是最容易发生事
故的地方，为了能 及时协助和救护残疾人式 或其他行动障碍者，使其
在紧急情况下能及时得到救援，应设置应急呼叫按钮。呼叫按钮的
正
高度和位置要便于使 用。
以
根据无障碍使用人群 的分类，在居住建筑的套内空间，有针对
请
性的设置相应的无障碍设施；若设计时还不能确认使用者的类型，
则所有设施要按照规范一次设计到位。室内各使用空间的面积都略
大于现行《住宅设计规范》中相应的最低面积标准，为轮椅通行和
停留提供一定的空间。无障碍宿舍的设施和家具一般都是一次安装
81

到位的，所有的要求需按照本规范详细执行。
3.15 低位服务设施
3.15.5 低位服务设施可以使乘轮椅人士或身材较矮的人士方便
地接触和使用各种服务设施。除了要求它的上表面距地面有一定的
高度以外，还要求它的下方有足够的空间，以便于轮椅 接近。它的
考
前方应留有轮椅能够回转的空 间。
准 参
标 供
3.16 轮椅席位
设 仅
建 件
3.16.1 轮椅席程 位应设在出入方便的位文 置，如靠近疏散口及通道的
位置，但不应影响其他观众席位，也不应妨碍公共通道的通行。其
工 子
通行路线要便捷，要能够方便地到达休息厅和有无障碍设准 施的公共
津 电
厕所(图3.16.1-1)。 为
天
轮椅席位深度为1.20m ，与标准轮椅的长度基物 本一致，一个轮
椅席位的宽度为 0.80m 是乘轮椅者的手臂推动 版 轮椅时所需要的最
小宽度。考虑到乘轮椅者大多有人陪伴出行，为方便陪伴的人在其
出
附近。轮椅 席位旁宜 设置一定数量的陪护席位，陪护席位也可以设
式
置在附近的观众 席内（图3.16.1-2)。
正
影剧院、会堂等 观众厅的地面有一定的坡度，但轮椅席位的地
以
面要求平坦，否则会使轮椅倾斜产生不安全感。为保证乘轮椅者安
全，地面有高差时应在边缘处设请 置安全栏杆或栏板(图3.16.1-3)。
为了防止乘轮椅者和其他观众座椅碰撞，在轮椅席位的周围宜
设置栏杆或栏板，但也不应遮挡他人的视线。
在轮椅席旁和地面，安装和涂绘无障碍通用标志，指引乘轮椅
82

者方便就位。
考
准 参
图3.16.1-1 轮椅席位的位置 图3.16.1-2 轮椅席位及陪护席位
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
图3.16.1-3 陪同席位及护栏
版
3.16.2 轮椅席位可 以集中设置，也可以分出地段设置，平时也可以
用作安放活动座椅等使用。
式
正
3.17 无障碍机动车停车位
以
请
3.17.1 设置在地面上或是地面下的停车场地，应将通行方便、距
离出入口路线最短的停车位安排为无障碍机动车停车位，如有可能
将无障碍机动车停车位设置在出入口旁。
83

3.17.3 停车位的一侧或与相邻停车位之间应留有宽1.20m以上的
轮椅通道，方便肢体障碍者在汽车与轮椅之间转换，相邻两个无障
碍机动车停车位可共用一个轮椅通道(图3.17.3)。
考
准 参
标 供
设 仅
图3建.17.3 无障碍机动车停车件 位轮椅通道
3.17.4 无障碍程 机动车停车位一侧的文轮椅通道与人行通道地面如
有高差时，工应设宽度为1.20m的轮子椅坡道(图3.17.4)。
准
津 电
为
天
物
版
出
式
正
以
请
图3.17.4 有高差处无障碍机动车停车位的设置
84

3.18 无障碍标识系统及信息无障碍
3.18.2 通用的无障碍标志是选用国家标准《标志用公共信息图形
符号第 1 部分：通用符号》(GB/T10001.1-2012)中的无障碍设施标
志。轮椅的朝向应与指引通行的走向保持一致。
无障碍设施标志牌和带指示方向的无障碍设施标志牌也是无
障碍标志的组成部分，设置的位置应该能够明确的指引 人们找到所
考
需要使用的无障碍设施。
准 参
3.18.4 盲文地图设在城市广场、城市绿地和公共建筑的出入口，
方便视觉障碍者出行和游标 览；盲文铭牌主要用于供 无障碍电梯的低位
横向按钮、人行天桥和设 人行地道的扶手、无仅障碍通道的扶手、无障
碍楼梯的扶手等部建位，帮助视觉障碍者辨件别方向；盲文站牌设置在
公共交通的站台
程
上，引导视觉障碍者乘
文
坐公共交通。
3.18.5 信息无障碍是指无论健全人还是行动障碍者，无论年轻人
工 子
还是老年人，无论语言文化背景和教育背景如何，任何人准 在任何情
津 电
况下都能平等、方便、无障碍地获取或利用信息。 为
天
在获取信息方面，视觉 障碍者是最弱的群体， 物因此应提供更好
的设备和设施满足其日常生活需求。
版
其 中为视觉障碍者 服务的设施包括：盲道、盲文标识、语音提
出
示导盲系统 （听力 补偿系统）、盲人图书室（角）等，为视觉障碍
式
者服务的设备包 括便携导盲定位系统、无障碍网站和终端设备、读
正
屏软件、助视器、信息家居设备等。为视觉障碍者服务的设施应与
背景形成鲜明的色彩对比。 以
盲文标识一般设置在视觉请障碍者经常使用的建筑物的楼层示
意图、楼梯、扶手、电梯按钮等部位。音响信号适用于城市交通系
统。视觉障碍者图书室（角）是为视觉障碍者提供的专门获取信息
的公共场所，应提供无障碍终端设备、读屏软件、助视器等设施。
85

便携导盲定位系统是为视觉障碍者提供出行定位的好帮手，可以利
用手机、盲杖等载体。为视觉障碍者服务的信息家居设备主要包括
鸣响的水壶等生活设施。
为听觉障碍者服务的设施包括电子显示屏、同步传声助听设
备、提示报警灯（音响频闪显示灯），为听觉障碍者服务的设备包
括视频手语、助听设备、可视电话、信息家居设备等。
电子显示屏应设置在城市道路和建筑物明显的位置，便于人们
在第一时间获取信息。同步传声助听设备是在建筑物中设置一套音
考
响加强传递系统，听觉障碍者持终端即可接听信息。提示报警灯（音
准 参
响频闪显示灯）是为人员逃生时指示方向使用的，应设置在疏散路
标 供
线上，同时应伴有语音提示。在有视频的地方可加设视频手语解说，
设 仅
住户设置可视对讲门禁、提示报警灯等设备。
建 件
为全社会服务设施应包括标识、标牌、楼层示意图、语音提示
系统、电子显示程 屏、语言转换系统等。文 信息无障碍设施并非只适用
于无障碍人工士，它会使我们每个人子都受益。信息无障碍的发展是全
准
社会文明津的标志，是社会进步的电 缩影。应是任何人、在任何地点都
为
能享受到信息的服务。如清晰的标识和标牌使一些初到陌生地方的
天
人或语言障碍的外国人能准 确找到目标。 物
标识和标牌安装的 位置应统一，主要设置在版 人们行走时需要做
出决定的地方。并且 标识和标牌大小、图案出应规范，避免安装在阴
影区或者反光的地 方，并且和周围的背景式 应有反差。楼层示意图应
布置在建筑入口和电梯附近，宜同时附有盲文和语音提示设施。
正
以
请
86

4 城镇道路
4.1 实施范围
考
4.1.1
天津中心城区为外环准 线以内区域；滨海新参区指滨海新区主
要城区范围；城镇包含中标 心镇和一般乡镇的城区供 范围。
4.1.2 城镇道路、居设住区道路涉及人行系统仅 的范围均应进行无障
碍设计，本标准不建仅对无障碍设计范围给件予规定，并进一步对城镇
道路应进行无障碍设计的位置提出要求。
程 文
工 子
准
4.2 人行道路
津 电
为
天
物
4. 2.1 人行道的缘石坡道 设计。
版
1 人行道是城市 道路的重要组成部分，人行道在路口及人行
出
横道处与车 行道如 有高差，不仅造成轮椅者的通行困难，也会给人
式
行道上行走的各类群体带来不便。因此，人行道在交叉路口、街坊
路口、单位出入口、广场出入口、人正行横道及桥梁、隧道、立体交
叉范围等行人通行位置，通行线路以存在立缘石的地方，均应设缘石
坡道，以方便人们使用。 请
2 人行横道两端需设置缘石坡道，坡道的上下坡边缘处需设
置提示盲道，为肢体障碍者、视觉障碍者及全社会各类人士作出提
示，方便人们使用。
4.2.2 人行道的盲道设计。
87

1、2 盲道及其他信息设施的布置，要为视觉障碍者通行的连
续性和安全性提供保证。因此在商业街、步行街的人行道及视觉障
碍者集中区域（指视觉障碍者人数占该区域人数比例为 1.5%以上
的区域，如盲人学校、盲人工厂、医院等）的人行道需设置盲道，
协助盲人通过盲杖和脚感的触觉，方便安全地行走。
3 根据国内外对人行道上铺筑盲道的实际经验，设置提示盲
道可以满足视觉障碍者的使用要求，特别是当人行道宽度小于
3.00m仍设行进盲道时，会对其他人群的通行产生不 考便。
在城市中主要的市政设施与建筑物的位置和入口，提示盲道仍
准 参
需单独进行铺设，可告知视觉障碍者设施的具体位置，协助视觉障
标 供
碍者了解周围环境。
设 仅
有规律的环境和设施，可使视觉障碍者在盲杖的隅感下方便行
建 件
进，如在人行道的外侧设置的侧石、花台、围墙等设施，是视觉障
碍者行走的最佳程 通道。因此，以上情况文 可不设行进盲道，但应设置
提示盲道。工 子
准
津 电
为
天 4.3 人行横道
物
版
4.3.1 人行横道的无 障碍设计。 出
1 人行横道设置时，人行横道的宽度要满足轮椅通行的需求。
式
在医院、大剧院 、老年人公寓等特殊区域，由于轮椅使用数量相对
正
较多，人行横道的宽 度还要考虑满足一定数量轮椅同时通行的需
以
求，避免产生安全隐患。
请
2 人行横道中间的安全岛，会有高出车行道的情况，影响了
乘轮椅者的通行，因此安全岛设置需要考虑与车行道同高或安全岛
两侧设置缘石坡道，并从通行宽度方面给予要求，从而方便乘轮椅
者通行。
88

4.3.2 音响设施需要为视觉障碍者的通行提供有效的帮助，在路
段提供是否通行和还有多长的通行时间等信息，在路口还需增加通
行方向的信息。通过为视觉障碍者提供相关的信息，保证他们过街
的安全性。
4.4 人行天桥、人行地道
考
4.4.1 人行天桥、人行地道的 无障碍设计。
准 参
1 人行天桥、人行地道的设计，在场地允许的情况下，应尽
标 供
可能设置坡道或无障碍电梯。当场地条件存在困难时，需要根据规
设 仅
划条件，在进行交通分析时，对行人服务对象的需求进行分析，从
道路系统与整体环建境要求的高度进行取舍件 判断。
人行天桥、程 人行地道处设置坡道，文 方便乘轮椅者及全社会各类
人士的通行工，当设坡道有困难时可设子 无障碍电梯，构成无障碍环境，
准
完成无障碍通行。无障碍电梯需求量大或条件允许时，也可进行无
津 电
障碍电梯设置，满足乘轮椅者及全社会各类人士的通为行需求，提高
天
通行质量。 物
2、3 人行天桥、人 行地道设扶手，是为了版 方便行动不便的人
通行，未设扶手的人 行天桥和人行地道，曾出发生过老年人和行动障
碍者摔伤事故，其原因并非技术、经济上的困难，而是未将扶手作
式
为使用功能来重 视。在无障碍设计中，扶手同样是重要设施之一。
正
4.4.3 人行天桥下面 的三角空间高度低于 2.10m 的区域，对行人
以
尤其是视觉障碍者是一个 危险区，不小心很容易发生碰撞，导致人
请
身伤害，存在很大的安全隐患。因此要设立防护栅栏，并铺设提示
盲道。
89

考
准 参
标 供
设 仅
建 件
图4-1 人行天桥提示盲道示意图
程 文
工 子
准
津 4.5 桥梁、电隧道、立体交叉
为
天
物
4. 5.1 立体交叉型式各异 ，立体交叉中的人行系统也复杂，原则
版
上立体 交叉中都应铺设 提示盲道。立体交叉的无障碍设计关键是总
出
体设计，因 此立体交 叉总体设计中应包括无障碍设计。在立体交叉
式
设计中分析每个路口角隅行人穿行路口的方向，按这些方向布置缘
正
石坡道。各路段的行进盲道连接各路口的提示盲道。
以
请
4.6 公交车站
4.6.1 公交车站无障碍设计。
1 目前视觉障碍者出行主要乘坐公共交通，为便于他们找到
90

车站和方便换乘，需要在车站范围设置提示盲道，安装盲文站牌或
语音提示装置。
2、3 公交车站处站台有效宽度应满足轮椅通行与停放的要
求，并兼顾其他乘客的通行，当公交车站设在车道之间的分隔带上
时，为了使行动不便的人穿越非机动车道，安全地到达分隔带上的
公交车站，应在穿行处设置缘石坡道，缘石坡道应与人行横道相对
应。
4.6.2 公交车站提示盲道设计。 考
1 在公交车站铺设提示盲道主要使视觉障碍者能方便知晓车
准 参
站的位置，因此要求提示盲道有一定的长度和宽度，使视觉障碍者
标 供
容易判别车站的准确位置。在人行道上未设置盲道时，从车站的提
设 仅
示盲道到人行道的外侧引一条直行盲道，使视觉障碍者更容易抵达
建 件
车站位置。
3 在公交程车站铺设提示盲道主要文 方便视觉障碍者了解车站的
位置，人行工道中有行进盲道时，应子与公共车站的提示盲道相连接。
准
津 电
为
天
物
版
出
式
正
以
请
图4-2 公交车站盲道设置示意图
4.6.3 为了给视觉障碍者提供更好的公交站牌信息，在城市主要
91

道路和居住区的公交车站，应安装盲文站牌或有声服务设施，盲文
站牌的设置，既要方便视觉障碍者的使用，又要保证安全，防止倒
塌，且不易被人破坏。
4.7 无障碍标识系统
4.7.1、4.7.2 凡设有无障碍设施的道路人行系统中，为 了能更好
考
地为行动障碍者服务，并易于 被行动障碍者识别，应在无障碍设计
准 参
地点显著位置上安装符合我国国家标准的无障碍标志牌，标志牌应
标 供
反映一定区域范围内的无障碍设施分布情况，并提示现况位置。无
设 仅
障碍标识的布置，应根据指示、引导和确认的需求进行设计，沿通
行路径布置，构成建完整引导系统。 件
悬挂醒目的程 无障碍标志，一是使用文 者一目了然，二是告知无关
人员不要随工意占用。城市中的道路子交通，应尽可能提供多种标志和
准
信息源， 津以适合各种行动障碍者
电
的不同要求。
无障碍设施标志牌可与其他交通设施标志牌协调为布置，更好地
天
为道路资源使用者服务。 物
4.7.3 为了给视觉障碍 者提供更好的出行信息版 ，有条件的中心城
区可以在道路系统中 设置盲文地图和语音提出 示装置。
式
正
以
请
92

5 公共广场及开放绿地
5.1 公共广场
考
5.1.1
公共广场的无障碍设准 计范围是根据《城市参道路设计规范》
CJJ37中城市广场篇的内标容而定。并按性质用途供 把它们分成公共活
动广场和交通集散广设场两大类。公共广场是人仅 们休闲、娱乐的场所，
为了使行动不便的建 人能与其他人一样平件等地享有出行和休闲的权
利，平等地参与社会活动，应对公共广场进行无障碍设计。
程 文
5.1.2 随着我国机动车保有量的增大，乘坐轮椅者乘坐及驾驶机
工 子
动车出游的几率也随之增加。因此，在公共广场的公共停准 车场应设
津 电
置一定数量的无障碍机动车停车位。 为
天
5.1.3 公共广场的公众出 入口是游客通行游览的 物必经之路，应设
置为平坡出入口，并通过无障碍通道与周边相接的道路进行连接，
版
以便于 行动障碍者通行 。
出
5.1.4 铺装 场地的 无障碍设计。
式
1 不平整、 不防滑、积水的地面会给轮椅的通行带来困难，
正
积水地面和软硬相间的铺装对拄拐杖者的通行带来危险，因此公共
广场的地面应平整、防滑、不松动以 。
4 广场的公众出入口、高请差变化地段、无障碍设施处等主要
部位设置提示盲道，是保障视觉障碍者在通行游览广场时的人身安
全，方便使用无障碍设施。
5.1.5 一般设施的无障碍设计。
93

1 广场内设观众席应设轮椅席位，是保障乘坐轮椅者平等享
有欣赏表演活动的权利。
2 第三卫生间的设置范围及要求应符合《城市公共厕所设计
标准》CJJ 14的相关规定。
5.1.6 广场的无障碍设施处应设无障碍标志，带指示方向的无障
碍设施标志牌应与无障碍设施标志牌形成引导系统，满足通行的连
续性。
考
5准.2 开放绿地 参
标 供
设 仅
5.2.1 开放绿地与人们日常生活的关系日益紧密，是现代城市生
活中人们亲近自然建、放松身心、休闲健身使件 用频率最高的公共场所。
开放绿地的建设程 宗旨是为人们提供方便文 、安全、舒适和优美的生活
环境，满足工各类人群参观、游览、子休闲的需要。随着其日常使用频
准
率的加大，使用对象的增多，开放绿地的无障碍建设显得非常重要，
津 电
也成为创建舒适、宜居现代城市必要的基础设施条件为之一。
天
开放绿地是指对使用者 开放的所有绿地，一般物 包括公园绿地、
附属绿地以及其他绿地 中对使用者开放的部分版。居住绿地作为附属
绿地中的一种类型， 应符合无障碍设计规定出，实施范围涵盖居住建
筑的公共绿地、宅旁绿地、配套公建所属绿地等对使用者开放的绿
式
地。
正
5.2.3 开放绿地的公 众出入口是游客游览的必经之路，应设置为
以
平坡出入口，并通过无障 碍通道与周边相接的道路进行连接，以便
请
于行动障碍者通行。因为行动障碍者、老人等行动不便的人行进速
度较普通游客慢，在节假日或高峰时段，游客量急剧增大，游客混
行可能引发交通受阻的情况，可设置无障碍专用绿色通道引导游客
分流出入，可以避免相互间的干扰，有助于消除发生突发性事件时
94

的安全隐患。出入口无障碍专用通道宽度设置不应小于1.20m，以
保证一辆轮椅和一个人并排通过。出入口设置车档可以有效减少机
动车、人力三轮车对人行空间的干扰，但同时应确保游人及轮椅通
过，实现出入口的无障碍通行。车挡设置最小净距是为了保证乘坐
轮椅者正常通过，车挡前后需设置轮椅回旋空间，供乘坐轮椅者调
整方向。
5.2.4 园路及铺装场地的无障碍设计。
1 不平整、不防滑和积水的地面会给轮椅的通行 考 带来困难，
积水地面和软硬相间的铺装对拄拐杖者的通行带来危险，因此园路
准 参
及铺装场地的地面应平整、防滑、不松动。铺装场地上的树池高出
标 供
地面，可以防止轮椅掉进树坑，如果树池与地面相平，加上与地面
设 仅
相平的箅子也可以防止轮椅的行进受到影响。
建 件
2 中国园林以自然式山水园林为主，地形高差变化较大。因
此实现所有道路程 、景点无障碍游览是很文 困难的，这就需要在方案设
计阶段，根据工 绿地的场地条件以及园子 林景观的需求来规划专门的游
准
览路线，津串连主要景区和景点，电形成无障碍游览系统，以实现大部
为
分景区
天
的无障碍游览。
开放绿地中的主路串联 着绿地的主要活动区域物 和景点，无障碍
游览路线结合主路设置 ，可以保证所有游人的版正常通行，无障碍游
览路线的设置还应与 公众出入口进行无障碍出 相连。根据《城市绿地
设计规范》GB 50 420-2007，“主路纵坡不式 宜大于8%，山地主路纵
坡不应大于 12%”。考虑到在开放绿地中轮椅长距离推行的情况，
正
无障碍游览园路的坡 度定为 4%，既能满足一部分乘坐轮椅者在无
以
人帮助的条件下独立通行 ，也可以使病弱及老年人通行更舒适和安
请
全。山地开放绿地在用地受限制，实施有困难的局部地段，无障碍
游览园路纵坡应小于8%。无障碍游览园路宽度设置不小于1.50m，
可以保证两辆轮椅同时并排通行。
3 乘坐轮椅者的视线水平高度一般为 1.10m，结合《城市绿
95

地设计规范》GB 50420-2007 中对安全防护栏杆高度必须大于
1.05m的要求，为防止乘坐轮椅者及行动不便的人沿湖观景时跌落
水中，安全护栏不应低于1.05m。
4 无障碍游览园路上的园桥在与园路、广场的衔接地方、桥
面的坡度、通行宽度以及桥面做法，应考虑到行动不便人群的安全
需要，桥面两侧应设栏杆。
5.2.5 绿化栽植的无障碍设计。
1 有刺的园林植物靠近园路、场地边缘栽植时， 考 可能扎伤游
人，尤其易对视觉障碍者造成人身伤害，因此禁止在游人正常活动
准 参
范围内栽植此类植物。
标 供
2 植物的栽植和后期生长不得遮挡路旁的无障碍标识，以免
设 仅
影响行动障碍者的正常通行和无障碍设施的使用。
建 件
3 园路及铺装场地范围内，分枝较低的乔木枝干易对视觉障
碍者造成人身伤程 害，为保障安全，便于文 游人活动，乔木分枝点不应
低于2.10m。工 子
准
5.2.6 一津 般设施的无障碍设计。电
为
2天 亭、廊、榭、花架、 码头等建筑入口有台明时，台明不宜
过高，否则轮椅坡道会较长 ，甚至影响建筑的景观物 效果。建筑内地
面有台阶时，应设置满 足轮椅通行的坡道。 版
3 院落的出入口 、院内广场、通道以出及内廊之间应能形成连
续的无障碍游线， 有高差时，应设置轮椅式 坡道。为避免迂回，在有
三个以上出入口时，应设两个以上无障碍出入口，并在不同方向。
正
院落内廊宽度至少要 满足一辆轮椅和一个行人能同时通行，因此宽
以
度不宜小于1.20m。
请
4 主要展示区、展览区及露天演出场也应充分考虑各种人群
的不同需要，使乘坐轮椅者便于靠近围栏或矮围墙，并留出一定数
量便于乘坐轮椅者观看的窗口和位置。
5 开放绿地的休息座椅旁应设置适合轮椅停留的空间，以方
96

便乘坐轮椅者安静休息及与陪同者交谈，避免轮椅停在人行通道
上，影响他人的正常通行。
6 考虑大型园林建筑和主要游览区停留的人较多，为方便行
动障碍者的使用要求，本条强调除在公共厕所内分别设置无障碍厕
位外，还应在公共厕所旁设置无障碍厕所；第三卫生间的设置范围
及要求应符合《城市公共厕所设计标准》CJJ 14的相关规定。
5.2.7 标识系统的无障碍设计。
1 开放绿地中应尽可能提供多种标志和信息源， 考 以适合不同
人群的不同需求。例如：以各种符号和标志帮助行动障碍者，引导
准 参
其行动路线和到达目的地，使人们最大范围地感知其所处环境的空
标 供
间状况，缩小各种潜在的、心理上的不安因素。
设 仅
2 标识系统是行动障碍者最直观了解园区的方式，优化各类
建 件
标识，使其形成系统，为行动障碍者提供更好的导向识别作用。居
住人口规模在程 1 万人～1.5 万人的社区文 ，集中式开放绿地的规模一
般为 0.4hm工2 左右，为了更好地为行子 动障碍者服务，因此规定该规
准
模以上的津开放绿地的主要入口处电 应设置园区全景图，标明无障碍游
为
览路线
天
和无障碍设施位置。
4 视觉障碍者可以通 过触摸嗅闻和言传而领物悟周围环境，感
知周边事物，开阔思想和 生活空间，增加生活情版 趣，感受大自然的
赋予，设置语音服务 和盲文铭牌，可使其游出览更为方便和享受其中
的乐趣。 式
5 在地形险要路段或危险地段设置安全警示线、警示标志可
正
以起到提示作用，提 醒游人尤其是视觉障碍者危险地段的位置，设
以
置安全防护设施可以有效 地防止发生跌落、倾覆、侧翻等事件。
请
97

6 居住建筑及配套公共设施
6.1 居住建筑
考
6.1.1
居住建筑无障碍设计准 实施范围涵盖了住宅参、公寓和宿舍等
多户居住的建筑，商住楼标 的住宅部分执行本条规供 定。独栋、双拼和
联排别墅等一至三层设独户型居住建筑，由于仅建设数量不多，使用人
数较少，可根据不建同项目的实际需求灵活件 掌握，不做硬性规定。
6.1.2 我国已进入老龄社会，目前正处于老龄人口增长期，对无
程 文
障碍住房的需求会越来越大，现阶段将无障碍住房的配置比例仍设
工 子
定为 4%是基于我市近五年无障碍人口增长情况及人口老准 龄化的需
津 电
要。 为
天
6.1.3 人在逐渐衰老过程中 ，会引出一系列的问 物题，如反应迟钝、
行动不便、甚至丧失行为能力等，这将直接影响到每一个家庭，影
版
响到社 会各个层面，在 一个亲切、舒适、安全的居住环境里享受晚
出
年生活，是 每一个老 年人所期望的。如何适应人衰老后，尤其是病、
式
残后对现住房及 环境无障碍的需求，已成为我们所面临的、迫切需
正
要解决的问题。
1 建筑入口是建筑的基本组以成部分，是人们进出建筑必经之
路，室内外高差的设计应综合考请 虑建筑沉降、防水倒灌、环境景观、
出入方式等诸多因素合理确定。出入口处台阶与坡道组合是无障碍
设计的通常做法，但在实践中，暴露出占地面积较大不节地、坡道
往复转折过多使用不便、栏杆扶手高高低低很不美观等问题。
98

在老龄化日益严重的今天，居住建筑的主要出入口若为平坡出
入口，不仅为残障者更为所有居住者带来极大的便利。随着近些年
来相关规范的陆续修订出台，特别是无障碍平坡出入口坡度的调整
和新版《建筑设计防火规范》GB 50016-2014关于消防车道和扑救
场地的明确规定，为居住建筑设置平坡出入口创造了条件，建筑师
可以通过建筑内、外地面、场地、道路坡度的设计及电梯的选型，
达到替代主要出入口台阶和坡道的目的。
目前，我市现有居住建筑的室内外高差大多数 考在 300mm～
600mm之间，相关研究表明，室内外高差小于等于600mm的居住
准 参
建筑可通过场地竖向设计解决平坡出入口的设置问题。原则上居住
标 供
建筑室内外高差在满足功能要求的前提下不宜过大，对于室内外高
设 仅
差确需较大的居住建筑，可以通过室外平坡出入口加室内轮椅坡道
建 件
等的方法解决高差问题。
平坡出入口程 地面与周围场地衔接处文 宜通过缓坡过渡，否则，临
空侧应采取工安全措施。 子
准
2 津在设有电梯的居住建筑电中，本标准提出了至少设置 1 部无
为
障碍电梯的要求，由于有些通廊式居住建筑，连通户门的无障碍通
天
道设计的很长，造成实际使 用不便，故此，应根据物 实际情况，设置
1部或多部无障碍电梯。 版
3 无障碍住房或 无障碍宿舍宜设置在出靠近地面的首层及出入
口的附近，方便乘 轮椅者进出、到达及疏式 散；无障碍住房或无障碍
宿舍若设置在非首层，就需要加设无障碍电梯解决乘轮椅者的垂直
正
交通问题；无障碍宿 舍还应靠近无障碍电梯及同层公共盥洗室、公
以
共浴室、公共厕所等处， 方便乘轮椅者通行和就近使用。
请
4 对于宿舍建筑，在公共浴室、公共厕所内设置无障碍设施
是最基本的要求，或者在同层靠近男、女无障碍宿舍附近分别设置
男、女专用无障碍厕所，满足盥洗、洗浴、如厕的需求；若经济条
件允许，在无障碍宿舍内设置符合无障碍要求的独用卫生间，避免
99

公共场合共用所造成的生理、心理的不适，充分体现对有障碍者的
关爱是最佳的选择。
6.2 配套公共设施
6.2.1 为居民服务的配套公共设施的无障碍设计。
1 居住区规划配置的公共服务设施的范围包括教 育、社区卫
考
生、文化体育、社区服务、社 区管理、商业服务及市政公用共七类
准 参
设施，供居民使用的公共服务设施应进行无障碍设计，如居委会、
标 供
卫生站、物业管理、活动站、社区中心、商业等均应考虑居民日常
设 仅
无障碍使用，特别应满足行为障碍者的使用需求。
基于节约用地建和方便居民使用的考虑件 ，规模较小、与居民联系
密切的配套公共程 服务设施常常集中设置文 ，综合在一栋建筑内，由于
功能需要建工筑底层直接对外出入口子较多,是居民经常光顾和停留的
准
集中区，若设置台阶和无障碍坡道，通常需要设置多个无障碍坡道，
津 电
即不方便又很不美观；或通过少量的无障碍坡道借助为共用的较宽通
天
行平台服务多个出入口，相 互交叉，即使用不便又物 存在安全隐患，
为此，在适宜的高差范围 内采用平坡入口的方式版 ，是较合理的选择。
公共服务设施综 合在一起的非单层建筑出 宜设置无障碍电梯，若
只设置无障碍楼梯，宜将居民日常联系密切的服务设施设置在首
式
层，设置在非首层 者宜在首层设置接待窗口，方便有障碍者的使用。
正
6.2.2 市政配套中公 众使用的厕所为了节约用地和方便使用，常
以
与其它公共服务设施综合 在一栋建筑中，若厕所未在楼内设置，则
请
楼内供居民使用的厕所应满足无障碍的要求。
6.2.3 居住区按居住户数或人口规模分为居住区、小区、组团三
级，其各级均配建相应的停车场（库），规划配建的各级停车场（库）
均应按配置比例设置无障碍机动车停车位；若场地内设置的无障碍
100

机动车停车位数量已满足配置比例的要求，则停车库可不设置无障
碍机动车停车位，但车库的人行出入口仍为无障碍出入口，其目的
主要为方便幼儿、老龄人的日常通行以及物品的搬运。
附建式停车库，无论地下车库还是地上车库，常与其所依附的
居住建筑相连通，乘轮椅者可通过无障碍走道借助居住建筑内无障
碍电梯通行。若设有无障碍机动车停车位的附建式停车库与设有无
障碍住房（无障碍宿舍）及无障碍电梯的居住建筑连通，则车库内
可不另设无障碍电梯；否则，仍按规定设置。
考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
101

7 公共建筑
7.1 一般规定
考
7.1.1
公共建筑的基地和建准 筑物无障碍设计应视参为一个系统的设
计，从基地出入口开始到标 建筑室内外各公共活动供 空间，应保证无障
碍设施的完整性、连贯设 性和通达性，使行动仅障碍者顺利通行、到达
和安全使用。 建 件
7.1.3 为突出公共建筑的社会属性，给行动障碍者创造更多的出
程 文
行机会和安全停车，要求建筑基地内配建无障碍机动车停车位。
工 子
7.1.4 基地内公共广场、开放绿地属于室外公共活动空准 间，在改
津 电
善城市环境、更多地提供景观、休闲健身场所等方面为越来越为人们
天
所关注，行动障碍者也应平等地享受和参与其中。公共广场、开放
物
绿地的无障碍设计应该引起足够重视，通过设计使行动障碍者进入
版
此类空 间，因此，包括 公共广场、开放绿地在内的基地室外工程应
出
作专门的无 障碍设 计，另行委托设计的室外工程也应从基地和建筑
式
整体角度提出明 确的无障碍要求，确保其无障碍设施的落实到位。
正
7.1.5 平坡出入口是最为便捷的无障碍出入口，不仅方便了行动
不便人群，同时也给其他人带来便以利。医疗康复建筑、福利及特殊
服务建筑中行动障碍者相对密集请 ，应增加平坡出入口的设置数量，
方便其安全出入；其它公共建筑也应优先采用平坡出入口，为包括
行动障碍者在内的全体公民创造一个良好的公共活动环境，更方
便、更安全地出入各类公共建筑。本条款是各类公共建筑设置平坡
102

出入口的最低要求，在条件允许的情况下，应尽可能多地设平坡出
入口。
7.1.6 电梯是公众使用频繁和理想的垂直交通工具，尤其为行动
障碍者上下楼层带来方便。医疗康复建筑、福利及特殊服务建筑中
行动障碍者相对密集，需要提供更好的无障碍设施；城市轨道交通
车站、大型公共建筑（包括具备国际水平的特级、甲级体育场馆）
常为人员密集场所，行动障碍者比例相对大，使用电梯的频率高；
大型公共建筑还具有规模大、标准高、功能复杂的特点，竖向交通
考
无障碍化的意义重大，同时电梯设置对建筑平面布局和工程造价影
准 参
响不大，因此要求上述公共建筑必须设置无障碍电梯。设置无障碍
标 供
电梯时，应结合建筑使用功能和空间布局，当其不能满足或不方便
设 仅
到达建筑室内外各公共活动空间时，应增加无障碍电梯的数量。
建 件
7.1.7 厕所是与人们日常生活关系密切的地方，公共建筑中的厕
所中没有无障碍程 设施将影响行动障碍者文 的出行和公共活动，甚至影
响身心健康工，因此，公共场所的厕子所必须进行无障碍设计；第三卫
准
生间的设津置范围及要求应符合《电城市公共厕所设计标准》CJJ 14的
为
相关规
天
定。
7.1.8 各类体育场馆、文 化建筑中的观演场所以物及其它公共建筑
中的报告厅、视听室、展 览厅等设有观（听）众版 席时应设置轮椅席
位，以保障行动障碍 者平等地参与社会活动出 。
7.1.9 低位服务 设施针对乘轮椅人士或式身材较矮的人士设置，本
条作为通用规定要求各类公共建筑均应满足此类人士的需求。
正
7.1.10 本条列举了 部分要求设置无障碍标志的设施，为使行动障
以
碍者感知其所处的环境状 况，应提供各种无障碍标志和信息源，方
请
便其到达目的地和使用建筑的各种功能。
103

7.2 基地设计要求
7.2.1 本条列举了各类公共建筑基地，未涉及的公共建筑基地可
参考相近建筑类别基地的要求进行设计。
7.2.2 本条款中人行通道特指建筑基地出入口通往建筑物各无障
碍出入口的通道，也包括通往公共广场、开放绿地、室外停车场的
通道，要求能够方便、安全地到达建筑物各无障碍出入 口及室外各
考
公共活动空间。
准 参
建筑基地内总停车数是地上、地下停车数量的总和。行动障碍
者集中的福利及特殊服务标 建筑基地内无障碍机供动车停车位数量可
根据实际需要确定增设加与否。 仅
7.2.3 商业服务、建 文化、体育、医疗康件复等建筑规模较大时，往
往占地多、基地内行走路线长而复杂，基地主要人流出入口处提供
程 文
一定的无障碍标识和信息源，可以使行动障碍者辨别其所在的方位
工 子
和行进路线，快捷、安全地到达目的地。 准
津 电
为
天
7.3 办 公、科研、司法建筑 物
版
出
7.3.2 为公 众办理 业务与信访接待的办公建筑因其使用的人员复
式
杂，因此应为来访和办理事务的各类人群提供周到完善的无障碍设
施。 正
建筑的主要出入口最为明显和以 方便，应将建筑的主要出入口设
计为无障碍出入口。主要人员聚请 集的场所设置休息座椅时，座椅的
位置不能阻碍人行通道，在临近座位旁宜设置一个无障碍休息区，
供使用轮椅或者童车、步行辅助器械的人使用。当无障碍通道过长
时，行动不便的人需要休息，因此在走道超过 50.00m处应设置一
个休息处，可以放置座椅和预留轮椅停留空间。法庭、审判庭等建
104

筑内为公众服务的会议及报告厅还应设置轮椅坐席。凡是为公众使
用的厕所，都应该符合本标准第 3.10 节的有关规定的要求，并尽
可能设计独立的无障碍厕所，为行动不便的人在家人的照料下使
用。
7.3.3 残疾人联合会办公楼、老龄工作委员会办公楼等等行动障
碍者集中或使用频率较高的建筑，其无障碍要求要比普通建筑更加
严格。
2 走道净宽为 1.50m是轮椅回转和两辆轮椅并行 考 和交错的最
小尺寸。
准 参
7.3.4 除第7.3.2、7.3.3条包括的办公建筑以外，其他办公建筑不
标 供
论规模大小和级别高低，均应做无障碍设计。尽可能将建筑的主要
设 仅
出入口设计为平坡出入口，如果条件有限，也可以将其他出人口设
建 件
计为平坡出入口，但其位置应明显，并有明确的指示标识。建筑内
部也需做必要的程 无障碍设施。 文
工 子
准
津 7.4 电教育建筑
为
天
物
7.4.2 教育建筑的无障 碍设施设计。 版
1 教育建筑的无 障碍设计是为了满足出行动不便的学生、老师
及外来访客和家长使用。因此，在这些人群使用的停车场、公共场
式
地、绿地和建筑 物的出入口部位，都要进行无障碍设计，以完成教
正
育建筑及环境的无障 碍化。
以
2 教育建筑室内竖 向交通的无障碍化，便于行为障碍者到达
请
不同的使用空间。主要教学用房如教室、实验室、报告厅及图书馆
等是为所有教师和学生使用的公共设施，在教育建筑中的使用频率
很高，其无障碍的通行很重要。
7.4.3 走道净宽为 1.50m 是轮椅回转和两辆轮椅并行和交错的最
105

小尺寸。
7.4.4 接收残障者生源的教育建筑的无障碍设施设计。
1 为节省行为障碍者的时间和体力，无障碍厕所或设有无障
碍厕位的公共厕所应每层设置。
2 合班教室、报告厅轮椅席的设置，宜靠近无障碍通道和出
入口，减少与多数人流的交叉。报告厅的使用会持续一定的时间，
建筑设计中要考虑就近设置卫生间，并满足无障碍的设计要求。
3 有固定座位的教室、阅览室、实验教室等教学 考 用房，室内
预留的轮椅回转空间，可作为临时的轮椅停放空间。教室出入口的
准 参
门宽均应满足无障碍设计中轮椅通行的要求。
标 供
设 仅
7.5 医疗康复建筑
建 件
程 文
7.5.1 医院工是为特殊人群服务的建子 筑，所需的无障碍设施应设计
准
齐全、实施到位。无障碍设施的设置会大大提高人们就医的便捷性，
津 电
缩短就医时间，改善就医环境，而且可以从心理上改为善很多行为障
天
碍者就医的畏难情绪。 物
7.5.2 病人、康复人员 使用建筑的无障碍设施版设计。
4 建筑内的无障 碍通道按照并行两辆出轮椅的要求，宽度不小
于1.80m；若有通行推床的要求按照现行行业标准《综合医院建筑
式
设计规范》GB 51039的有关规定设计。
正
7 无障碍电梯 的设置是解决医疗建筑竖向交通无障碍化的关
以
键，在新建建筑中一定要 设计到位。改建建筑在更换电梯时，至少
请
要改建1部为无障碍电梯。
8 无障碍厕所的设置，会更加方便亲属之间的互相照顾，在
医疗建筑中有更多的使用人群，每处都应设置。
9 母婴室的设置，被认为是城市文明的标准之一。在人流密
106

集的交通枢纽如国际机场、火车站等场所已提供了这种设施。儿童
医院是哺乳期妇女和婴儿较为集中的场所，设置母婴室可以减少一
些在公众场合哺乳、换尿布等行为的尴尬，也可以避免母婴在公共
环境中可能引起的感染，对母亲和孩子的健康都更为有利。
10 服务设施的低位设计是医疗建筑无障碍设计的细节体现，
其带来的便利不仅方便就医者，也大大减少了医务人员的工作量。
7.5.4 很多大型医院已经装置了门、急诊部的文字显示器以及语
言广播装置，这对于一般就诊者提供了很大的便捷，同时减少了行
考
为障碍者的心理压力。候诊区在设置正常座椅的时候，要预留轮椅
准 参
停留空间，避免轮椅停留在通道上的不安全感以及造成的交通拥
标 供
堵。
设 仅
7.5.5 医技部着重为诊疗过程中提供的无障碍设计，主要体现在
建 件
低位服务台或窗口、更衣室的无障碍设计，以及文字显示器和语言
广播装置的设置程 。 文
7.5.6 医院工住院用房无障碍设计。子
准
1 津住院部中科室类别不一电，病人病情程度不同，对护理及辅
为
助设施的要求也各不相同，其标准可由各医疗建筑根据具体情况确
天
定，但每个护理单元至少应 有1套病房设置完善的物 无障碍设施，以
方便行为障碍的病人使 用。无障碍病房需要满版足室内轮椅回转、无
障碍卫生间和无障碍 门、更衣箱等位置的无出 障碍设计。
7.5.8 其他如办 公、科研、餐厅、食堂式、太平间等用房，因使用
和操作主要是内部工作人员，所以要注重无障碍出入口的设置。
正
以
7.6 福利及特殊服务建筑
请
7.6.1 福利及特殊服务建筑是指收养孤残儿童、弃婴和无人照顾
的未成年人的儿童福利院，及照顾身体健康、自理有困难或完全不
107

能自理的孤残人员和老年人的特殊服务设施。
全国老龄工作委员会办公室预测，到 2030 年中国将迎来人口
老龄化高峰。不同层次的托老所和敬老院的缺口还很大。
随着政府和社会力量的关注，福利及特殊服务建筑的需求的加
大，建设量也会增加。考虑到使用人群的特殊性，无障碍设计是很
重要的部分，不仅仅是解决使用、提高舒适度和便于服务的问题，
甚至还会关系到使用者的生命安全。
7.6.2 建筑室外的无障碍设施设计。 考
1 室外的连通走道要考虑老年人行走缓慢、步态不稳的特点，
准 参
选用平整、防滑的材料，在适当位置设置防风避雨的设施，提供停
标 供
留、休息的区域。
设 仅
3 入口如设置台阶其高度和宽度的尺寸要充分考虑老年人和
建 件
儿童行走的特点进行设计，适当增加踏步的宽度、降低踏步的高度，
保证安全。 程 文
7.6.3 建筑工室内的无障碍设施设计子 。
准
1 津大厅和休息厅等人员聚电集场所，要考虑使用者的身体情况，
为
长久站立会疲乏。预留轮椅的停放区域，并提供休息座椅，给予使
天
用者人文关怀，还可以避免 人流聚集时的人车交叉物 ，提供安静而安
全的等候环境。 版
2 无障碍通道两 侧的扶手，根据使用出者的身体情况安装单层
或双层扶手。 式
5、6 居室内外门、走道的净宽要考虑轮椅和担架床通行的宽
正
度。根据相关规范与 标准，养老建筑和儿童福利院的生活用房的使
以
用面积，宜大于 10.00m2 ，短边净尺寸宜大于 3.00m，在布置室内
请
家具时，要预留轮椅的回转空间。
7、8 厕所和浴室因特殊的使用功能和性质，极易发生摔倒等
安全问题。根据无障碍要求设置相应的扶手抓杆等助力设施，可以
减少危险的发生。在装修选材上，也要遵守平整、防滑的原则。
108

9 有条件的建筑在居室内宜设置显示装置和声音提示装置，
对于听力、视力障碍和退化的使用者，可以提供极大的便利。
7.7 体育建筑
7.7.1 体育建筑是公众社会活动的重要场所之一，应该使行动障
碍者平等地观看体育比赛和参与体育活动，也应该使残 障运动员独
考
立、公平、有尊严地参加体育 比赛，因此，各类体育建筑应该进行
准 参
无障碍设计。
标 供
体育建筑根据使用要求分特级、甲级、乙级、丙级四个等级标
设 仅
准，根据规模大小分特大型、大型、中型、小型四种规模类型，等
级标准与规模分类建之间有一定的对应关系件 ，本节与国标一致，采用
等级标准方法作程 相关条款的规定。 文
7.7.2 特级工、甲级体育建筑具备举子办世界级及全国性体育比赛的
准
标准，其建筑规模与其等级标准有对应关系，属于标准高、规模大
津 电
的体育建筑，能够提供更多的行动障碍者参与体育活为动，对无障碍
天
设施提出了更高的要求，乙 级、丙级体育建筑主要物 举办地方性、群
众性的体育活动，也要 满足基本的无障碍设计版规定。
1 为方便、安全 地观看或参加体育比出赛，观众、运动员使用
的建筑物出入口应为无障碍出入口，平坡出入口是最为方便、安全
式
的无障碍出入口 形式，应优先采用。本条款规定了体育建筑设置平
正
坡出入口的最低要求 ，工程中尤其是标准高、规模大的体育建筑应
以
尽可能多地设置平坡出入 口。
请
5 特级、甲级体育建筑标准高、规模大，功能较复杂，应设
置无障碍电梯，以满足行动障碍者到达各个公共活动空间和轮椅席
位，且此类建筑中电梯设置对平面布局和工程造价影响不大，是有
条件做到的；乙级、丙级体育建筑考虑到标准相对较低、功能相对
109

简单，故规定设有电梯时应设置无障碍电梯。无障碍电梯的设置数
量以满足和方便行动障碍者到达建筑各个公共活动空间、轮椅席位
为准，否则应增加无障碍电梯的数量。
6 考虑到特、甲级体育建筑等级标准相对高、规模相对大，
使用也比较集中，观众区每一处厕所均应满足无障碍设计要求，同
时每一处厕所附近还要设置无障碍厕所；除特、甲级体育建筑观众
区外，其它厕所的无障碍设计可以采用灵活的方式：有条件时尽量
设置无障碍厕所，可以减少使用过程中正常人群与行动不方便者之
考
间的相互干扰，利于公共厕所的整齐和紧凑，设置无障碍厕所有困
准 参
难时，也可以在公共厕所内采用无障碍厕位和无障碍小便器的布置
标 供
方式，人流密集的观众区、运动员区不管采用那一种厕所布置方式，
设 仅
均要求每处厕所满足无障碍设计标准。
建 件
8 无障碍轮椅席可集中设置，也可分区设置，但应靠近无障
碍出入口、无障程 碍电梯等设施。根据使文 用要求需增加无障碍轮椅席
时，可将一部工 分活动坐席临时改为子无障碍轮椅席，但应该满足无障
准
碍轮椅席津的基本规定。 电
为
9天 特级、甲级体育建筑 标准高、规模大、功能复杂，应提供
语音提示和电子屏幕等设施 ，可以使包括行动障碍物者在内的所有人
群平等、方便、无障碍 地获取建筑使用信息。版
出
7.8 文化建筑式
正
以
7.8.1 本条规定了文化类 建筑无障碍设计的范围，未涉及的文化
请
类建筑可参考相近文化建筑的要求进行设计。
7.8.2 规模大、人流密集的文化建筑中行动障碍者占比相对大，
为了创造行动障碍者更多地参与社会活动、分享社会成果的机会，
对无障碍设施提出了更高的要求，规模小、人流密度不大的文化建
110

筑也要满足基本的无障碍设计要求。
1 公众使用的建筑物出入口应设置平坡出入口，目的是通过
对包括平坡出入口在内的无障碍设施标准的提高，促进建筑设计更
加人性化，体现天津市社会进步和经济发展，平坡出入口也确实可
以带来公众通行和安全疏散诸多方面的好处，在条件允许下应尽可
能多地设置平坡出入口。
5 大型文化建筑标准高、规模大，平面功能和竖向空间相对
复杂，应设置无障碍电梯，以满足行动障碍者到达各个公共活动空
考
间；其它文化建筑应根据平面布置情况和功能复杂程度考虑设置无
准 参
障碍电梯与否，但设有电梯时必须设置无障碍电梯。无障碍电梯应
标 供
满足和方便行动障碍者到达建筑各个公共活动空间和轮椅席位，否
设 仅
则应增加无障碍电梯的数量。
建 件
6 无障碍厕所非常方便行动障碍者使用，干扰小，不影响厕
所内部的整齐和程 紧凑，应优先采用，厕文 所内设置无障碍厕位和无障
碍小便器的工布置方式一定情况下比子较节省面积，也可以采用，公众
准
区的每一津处厕所可根据建筑平面电 具体情况，因地制宜、灵活地采用
为
上述两种厕所布置方式之一；大型影剧院、音乐厅、会堂、演艺中
天
心规模大、人流密集，其厕 所使用相对更集中，因物此公众区的每一
处厕所均要求同时满足 上述两种厕所布置方式版。
8 大型文化建筑 规模大、空间层次多出、功能相对复杂，应提
供语音提示和电子 屏幕等设施，可以使包式括行动障碍者在内的所有
人群平等、方便、无障碍地获取各种建筑使用信息。
正
7.8.4 图书馆和文化 馆内的图书室是人员使用率较高的场所，为
以
方便乘轮椅人士到达，安 有探测仪的出入口应考虑轮椅通过的净宽
请
度；图书馆或图书室也往往面向社会各类人群，应该为盲人前来阅
读创造条件。
111

7.9 商业服务建筑
7.9.1 本条规定了商业服务建筑无障碍设计的范围，未涉及的商
业服务类建筑可参考相近商业服务建筑的要求进行设计。
7.9.2 商业服务建筑是日常接待社会各类人群的主要场所之一，
也是行动障碍者需要光顾的地方，应该提供方便、安全、舒适的营
业环境。
考
1 平坡出入口可以使商 业服务建筑通行更加便捷、安全，尤
准 参
其是人流密集的场所应尽量多设平坡出入口；街区或商业街中若干
相连的建筑采用平坡出入标 口，除了方便、安全之供 外，也有利于店面
之间无障碍设施的连设贯、通达和共用，有利于仅 建筑之间平面功能和
外观形象的整体协建调。 件
4 大型商 程业服务建筑标准高、规
文
模大，平面功能和竖向空间
较复杂，应设置无障碍电梯，无障碍电梯的设置数量和位置应方便
工 子
行动障碍者到达建筑各个公共活动空间。 准
津 电
5 本条款强调了每处厕所均应符合无障碍设计为标准的要求，
天
使符合无障碍设计要求的厕 所在建筑内分布更合理
物
，避免使用过分
集中或分散。
版
6 大型商业服务 建筑规模大、功能多、空间较复杂，应尽可
出
能多地提供 语音提 示和电子屏幕等设施，可以使包括行动障碍者在
式
内的所有人群平 等、方便、无障碍地获取相关信息，享受良好的商
正
业环境。
以
请
7.10 城市轨道交通车站
7.10.1 城市轨道交通车站属于大运量、大规模、低碳节能的交通
性公共建筑。为适应城市公共客运的需求，缓解交通拥堵局面，天
112

津市将轨道交通建设作为重点，为进一步提高乘客使用的便捷性和
舒适性，体现天津无障碍服务水平，对城市轨道交通车站的无障碍
设计做出规定。
7.10.2 根据《地铁设计规范》、《城市轨道交通技术规范》、《城市
轨道交通项目建设标准》的规定，城市轨道交通车站的出入口应满
足当地最高洪水位和场地附近最高积水位的要求，由于车站出入口
的形式多样，包括独立设置、与周边建筑物、地块、过街地道、天
桥、人防设施等结合，设计时应结合场地条件尽量设置为平坡出入
考
口，服务行动不便及携带大件行李的乘客。
准 参
无障碍出入口的数量根据各站具体情况确定，但每站不应少于
标 供
1个，换乘站宜按各换乘线路单独计算。
设 仅
7.10.3 城市轨道交通车站无障碍电梯的设计。
建 件
2 站厅层至站台层的无障碍电梯设置在付费区内方便乘客使
用，同时便于地程 铁运营部门的管理和维文 护。
7.10.5 无工障碍厕所宜布置在车站子 的付费区内，位置靠近公共厕
准
所。 津 电
为
7.10.天6 城市轨道交通车站内 无障碍服务设施的设计。
1 城市轨道交通车站 内进站、出站是组成无物障碍流线的重要
环节，直接影响到站内无 障碍流线的通畅。在进版 出站位置一般设置
与其他乘客分开的专 用通道，并靠近客服中出心。车站设计应在平面
布局、流线设计中 为无障碍通行创造条件式 ，宽度不小于1.00m主要
为乘轮椅和携带大件行李的乘客留有足够的宽度。
正
2 根据既有运 营线路的反馈，部分车站的盲道通往未开通的
以
封闭区域，造成乘客使用 不便，因此盲道不应通向近期未实施的预
请
留出入口通道、过街通道、物业开发通道、接建地块通道、设备管
理区通道等位置。
站台层是城市轨道交通车站乘客上下列车的集散区域，人流交
织且数量巨大，由于列车频繁通过或停靠，同时站台面积有限，危
113

险性较大。一般在站台边缘地面沿站台设置对乘客有安全提醒、警
戒作用的安全线和盲道，并与进出站楼梯、电梯、站台门、栏杆口
设置的提示盲道相连，目的在于防止乘客靠近行驶的列车和轨道，
以确保在站台范围内的进站、上车、离站等活动安全。
5 盲文地图可帮助视力残疾乘客进入车站后，迅速熟悉周围
环境，确认相对位置，准确、安全地在车站内活动。
7.10.7 出入口集散广场是城市轨道交通车站的重要组成部分，人
流、车流密集，出入频率高。因此，广场应通过缘石坡道形成无障
考
碍空间，方便残疾人和行动不便人士顺利、安全地进出车站。
准 参
标 供
7.11 汽车客运站
设 仅
建 件
7.11.1 汽车客程 运站的广场汇集了人流文 、社会车流、公交车流等，
设置缘石坡工道和轮椅坡道能够协助子各类旅客通畅便捷地到达站内。
准
7.11.2 津客运站的出入口各类人 电员进出频繁，是旅客进入交通建筑
前的安全通行集散地带，具有联系交通建筑自身各部为位的功能，方
天
便旅客办理各项旅行手续， 进、出站口通过入口平物台与人行通道的
衔接，起到与城市道路连 接的功能。因此，对入版 口平台的环境、平
台宽度、与广场的高 差等进行无障碍设计是出交通建筑保持无障碍设
施的连续性、通达性和完整性的条件。
式
7.11.3 旅客的 活动往往受到时间、各种流程的制约并在心理上形
正
成压力，这种心理压 力在使用建筑内的走道、通道和地面时尤为突
以
出，并直接影响到旅客的 通行方便和安全，特别是行动不便旅客的
请
通行方便和安全。因此要求交通建筑内的走道、通道和地面设计在
满足便捷、通畅要求的同时，必须是安全和无障碍的。
扶手具有支撑身体、保护和引导作用，走廊、通道内设置扶手
对行动障碍者行走，尤其是在携带行李的情况下很有必要。双层扶
114

手更适合老年人、乘轮椅者和儿童使用，所以宜考虑设置双层扶手。
客运站内的的人员密度大，并设有安检通道导向护栏，乘轮椅
者通行困难，候车厅（区）、售票厅、行包房等是旅客活动的主要
场所，应用无障碍通道联系，既方便了乘轮椅者，也提高了一般旅
客通过安检的速度，起到了快速、通畅的效果。
7.11.4 盲道具有明显的导向、提醒作用，问询服务台与入口之间
地面设盲道，以便使视障者及时获得帮助。但入口大厅内人员密度
大，视觉残疾人沿盲道行走易受到流动方向不一的客流干扰，很难
考
达到通畅效果，另外，地面装修也很难与盲道的铺设位置相协调，
准 参
所以入口大厅可以不设行进盲道，视觉残疾人的活动可借助集散厅
标 供
内服务人员和其他旅客的帮助进行。但在楼梯、电梯、自动扶梯、
设 仅
问询处等无障碍设施处规定设置提示盲道，以确保安全。
建 件
7.11.5 交通建筑内旅客滞留时间较长，人员流动性较大，厕所利
用率较高，为方程便行动不便旅客使用，文应设置无障碍厕所，并在男、
女厕所中进工行无障碍设计。 子
准
7.11.6 津行动不便旅客在二层及电 以上的多层交通建筑内行动遇到
为
困难，主要是楼层间的垂直交通，因此，设置无障碍楼梯和电梯是
天
行动不便旅客在建筑内连续 、不间断无障碍通行的物 基本条件。
7.11.7 低位服务设施的 设置，应结合功能和布版 局，在位置、使用
空间、通道及标志方 面均方便行动不便旅客出使用，并应针对行动不
便旅客的行为特点 和需求，设置相应的设式 施。低位售票口宜单独设
置，当设在售票厅内时，除了窗口应按低位设置外，且位置应靠近
正
出入口，避免穿越一 般售票区购票，同时设置语音提示及显示屏等。
以
7.11.8 针对听觉、视觉 障碍者的特点，在旅客集中的场所设置信
请
息屏和语音系统向旅客传递交通状况、旅途须知等信息，是效果较
好的无障碍信息设施。设置的位置应醒目，大小应根据建筑的规模
和设置的位置确定，信息屏也可与建筑内商用电视合用。召唤呼叫
设施主要是为行动不便旅客提供轮椅等服务，因此，厅内应设有轮
115

椅固定存放场地，可采用电话设施或同时配设电视监控设施，使人
性化的服务更加到位。
7.11.9 交通建筑旅客等候时间长，等候空间内应设置轮椅席位为
乘轮椅者提供良好的休息条件，轮椅席位的设置数量应根据其规模
确定。
7.13 高速公路服务区建筑
考
准 参
7.13 高速公路服务区是汽车乘客中途休息的重要场所，停车场、
标 供
厕所、餐饮、汽车修配等建筑是其重要组成部分，其特点是停车场
设 仅
车辆停车时间较短，厕所使用时间集中、利用率高。故高速公路服
务区的无障碍设计建应根据乘客的需求并结件 合其特点，对休息区的建
筑出入口、停车程 场的场地和厕所进行无文 障碍设计，以满足行动不便
乘客的要求工。 子
准
津 电
为
天 7.14 公 共停车场（库）
物
版
7.14.1 本节涉及的公共停车场（库）是指独立建设的社会公共停
出
车场（库）， 属于城 市基础设施范畴。新修订的《机动车驾驶证申
式
领和使用规定》， 已于2010年4月1日起正式施行。通过此次修订，
正
允许五类残障人士可 以申领驾照，该规定实施后将有越来越多的残
以
障人士可以自行驾驶汽车走出家门。除此之外，还有携带乘轮椅的
老人、病人、残障人士驾车出行请 的情况。因此配套的停车设施是非
常需要的，可以为这些人群的出行带来更多的方便。公共停车场
（库）必须安排一定数量的无障碍机动车停车位以满足各方面的需
求。但同时我市人口众多，城市的机动车保有量也越来越多，为了
116

更加合理地利用土地资源，在制定总停车位的数量与无障碍机动车
停车位数量的比例上要合理、科学。本标准制定的无障碍停车的数
量是一个下限标准，可以根据实际情况和使用要求进行适当地增
加。
7.14.2 有楼层的公共停车库的无障碍机动车停车位宜设在与公
共交通道路同层的位置，这样行动障碍者可以方便地出入停车库。
7.14.3 本条参考了香港《设计手册：畅通无阻的通道2008》相关
要求。无障碍设施标志牌和带指示方向的无障碍设施标志牌能够明
考
确地指引人们找到并快速到达所需要的无障碍机动车位。
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
图7.14.3 无障碍机动车位指示标志
以
7.14.5 建设或预留具备充电 请功能的机动车停车位数量根据国家
及天津市的相关规定设置，其中建设或预留具备充电功能的机动车
停车位应设置不少于2%的无障碍机动车停车位，且不应少于1个。
117

8 风貌类建筑
8.1 实施范围
考
8.1.1
既有建筑包括古建筑准 、近现代历史建筑、参文物保护单位、
古遗址以及有保护价值的标 废旧厂房、仓库等工业供 设施。历史文化街
区等风貌区内新建建设筑的无障碍设施，尤其是仅 影响建筑外观形象的
部位，应按照保持建街区风貌的原则进行设件 置。
程 文
工 8.2 既有子 建筑
准
津 电
为
天
8.2.1 为最大限度的满足各类人群的消费需求，对公共开放的既
物
有 风貌类建筑，包括餐饮 娱乐、参观游览、商业设施等建筑均应进
版
行无障 碍设施的改造与 建设。无障碍改造应符合《中华人民共和国
出
文物保护法 》、《天津 市历史风貌类建筑保护条例》等相关法律法规
式
的规定。
8.2.2 为保证既有风貌类建筑原貌不正 被破坏，改造过程中新增设
的无障碍设施建议采用可拆卸、可以移动的非永久性设施；无障碍设
施在安装、拆除过程中不得破坏请 建筑主体结构，不得损害建筑外观
效果。
8.2.3 为保持建筑的原有风貌，新增无障碍设施在设计风格、色
彩材料的选择上应慎重考虑，精心设计，力求与原建筑协调一致。
8.2.4 在保持建筑原有风貌的前提下，可以结合建筑自身情况采
118

取新技术、新材料、新方法等个性化手段进行无障碍设计，实现无
障碍功能。
8.3 新建建筑
8.3.1 新建风貌建筑应按本标准相关规定进行无障碍设计，室外
无障碍设施应结合建筑风貌以及街区整体氛围进行设计 ，不可以简
考
单执行标准规定。
准 参
8.3.2 受场地尺寸、规划贴线率等条件限制，确实无法按规定设
标 供
置轮椅坡道的，可采用一些临时措施，但需配套设置联系信息，确
设 仅
保有需求时及时提供使用条件。
建 件
程 文
8.4 无障碍通行
工 子
准
津 电
8.4.1 全程无障碍通行路线的设置，保证行动障碍为者有条件自主
天
完成咨询、游览等活动。乘 车或自驾车者能够无障物碍地进入建筑室
外场地，再从室外进入 室内最终到达建筑主要 版接待、游览空间。
8.4.2 轮椅停留区为轮椅乘坐者提供休息、交流场地，停留区宜
出
靠近休息区 、观赏 区、厕所等处。
式
8.4.3 主要通行 路线上的地面平整、防滑，保证使用安全；高差
正
处的提示盲道起到提 示作用，防止使用者意外磕绊、摔倒。
以
8.4.4 对行动障碍者来说 ，固定门槛是相当不方便甚至危险的，
主要通行路线上的门确需设置门请 槛时，应设置为可拆卸活动门槛；
主要通行路线上的门宜为电动平开门，方便使用。
8.4.5 为不破坏建筑外观效果，风貌类建筑高差处无障碍坡道可
采用临时搭建坡道，但坡道宽度、坡度等参数应满足相关要求。
119

8.4.6 坡道栏杆对建筑外观影响较大，应尽量减少坡道栏杆的使
用，但为防止轮椅或手杖滑出坡道，坡道两侧应设置高度不小于
50mm的安全挡台。
8.4.7 室内外高差大于900mm的建筑出入口，如设置轮椅坡道解
决无障碍通行则需要较长坡道，对场地条件要求高，同时由于坡道、
栏杆较长，处理不好容易影响建筑外观效果，因此建议采用升降平
台来满足无障碍使用需求。
考
8准.5 服务设施 参
标 供
设 仅
8.5.1 建筑规模不大、场地狭小的风貌类建筑，如无条件配建专
用停车场，建议在建建筑主要入口处设置临件时无障碍机动车位，满足
无障碍停车需要程 。 文
8.5.2 无障工碍标志起到引导、提示子 作用，便于行动障碍者发现并
准
使用无障碍设施；临时架设的坡道、用时开放的升降平台等临时无
津 电
障碍设施，应配套设置操作说明、联系电话等信息，为保证在需要时
天
及时提供无障碍功能。 物
8.5.3 既有风貌类建筑 要保证至少有男女各 1版 处厕所满足无障碍
使用要求，或者至少设 置1处无障碍厕所，无出 障碍厕所位置应明晰，
宜靠近建筑主入口设置。
式
8.5.4 低位服务 台或低位服务设施方便轮椅乘坐者或身材矮小人
正
士自主。使用各种服 务设施。
以
8.5.5 设置语音讲解系统 和盲文解说牌方便视觉障碍者经行参观
请
游览，自主了解相关信息。
120