DB:
天津市工程建设标准
DB厅 29-57-2016
备案号 J10297-2016
天津市钢结构住宅设计规程
Tianjin design specification for steel
structure of residential buildings
2016-05-23 发布 2016-08-01 实施
天津市城乡建设委员会发布

天津市工程建设标准
天津市钢结构住宅设计规程
Tianjin design specification for steel
structure of residential buildings
D8/T 29-57-2016
J10297-2016
主编单位:天津市建筑设计院
天津大学
批准部门:天津市城乡建设委员会
实施日期: 2016年 8 月 1 日
2016 天津

天津市工程建设标准
天津市钢结构住宅设计规程
Tianjin design specification for steel
structure of residential buildings
DB/T 29-57-20 16
*
4自副庄J4.:L丛生民和出版发行
(北京市海淀区三里河路 l 号)
天津市建设工程技术研究所津标发行站独家销售
廊坊市伯利得彩印制版有限公司印刷
*
开本:880x1230 毫米 1132 印张: 3.75 字数:100千字
2016 年 8 月第一版 2016年8 月第一次印刷
定价:42.00元
统一书号: 155160 • 810
版权所有·翻版必究
销售热线:022-23357710
网址:www.tjcac伊v.cn/yjsl

天津市城乡建设委员会文件
津建科 (2016) 272 号
市建委关于颁布 〈 天津市钢结构住宅设计规程 〉
的通知
各有关单位:
为在我市合理应用钢结构住宅，做到安全适用、技术先进、经
济合理、确保质量，天津市建筑设计院、天津大学等单位按照市建
委《关于下达 2008 年度第一批建设系统科学技术发展计划和工程
建设地方标准编制计划的通知)) (建科教 (2008) 683 号)文件要
求，对《天津市钢结构住宅设计规程)) (0829-57-2003) 进行了全
面修订。经市建委组织专家审定，现批准《天津市钢结构住宅设计
规程>> (08/T29-57-2016) 为我市地方工程建设标准，自 2016 年 8
月 1 日起在我市实施。原《天津市钢结构住宅设计规程》
(0829一57-2003) 同时废止。
各相关单位要认真执行本规程，实施过程中如有不明之处及修
改意见，请及时反馈给天津市建筑设计院、天津大学。
本规程由天津市城乡建设委员会负责管理。
本规程由天津市建筑设计院、天津大学负责具体技术内容的解
释。
本规程由天津市建设工程技术研究所负责征订和发行，任何单
位和个人不得翻印和复制。
天津市城乡建设委员会
2016 年 5 月 23 日

刚言
本规程是根据天津市城乡建设委员会《关于下达2008年度第一
批建设系统科学技术发展计划和工程建设地方标准编制计划的通
知》文件要求，由天津市建筑设计院、天津大学会同有关单位共同
编制完成。在编制过程中，规程编制组经广泛调研，认真总结实践
经验，参考有关国家标准和国外先进标准，并广泛征求意见，修订
本规程。
本规程共八章，主要技术内容是:1.总则; 2. 术语与符号; 3.
建筑设计; 4. 机电设计; 5. 结构设计; 6. 墙体与顶棚设计; 7. 钢结
构防护; 8. 钢管制作及管内混凝土浇筑。
本规程修订的主要技术内容是: 1.根据《民用建筑绿色设计
规范)) JGJ/T 229补充和修改了外围护墙有关物理力学等指标、补
充说明了典型的墙板构造，补充了建筑热工与节能设计、采光、通
风和照明设计及声学设计; 2. 补充了高强结构用钢板及焊接性能
要求; 3. 补充了混合结构框架体系和钢板混凝土剪力墙体系; 4.
修改和补充了结构平面和立面规则性有关规定; 5. 调整了结构抗震
计算的阻尼比系数; 6. 补充了各类钢结构的节点设计; 7. 修改了
矩形钢管混凝土柱的设计公式; 8. 补充了一字形、 L形、 T形和十
字形组合柱的设计; 9. 补充了屈曲约束支撑的设计。
本规程由天津市城乡建设委员会负责管理，由天津市建筑设计
院、天津大学负责具体技术内容的解释。执行过程中如有意见和建
议，请寄天津市建筑设计院(地址:天津市河西区气象台路95号，
邮编: 300074)。

本规程主编单位:天津市建筑设计院
天津大学
本规程参编单位:中国金属结构协会
天津市钢结构学会
天津大学建筑设计规划研究总院
天津华汇工程建筑设计有限公司
山东威海建设集团股份有限公司
天津建工集团总承包钢结构公司
天津东南钢结构有限公司
浙江精工钢结构有限公司
杭萧钢构股份有限公司
中建钢构有限公司
本规程主要起草人员:刘军陈志华党保卫陈敖直
张津奕王传波王奋梁国栋
张肇毅于敬海张锡治左克伟
王小盾仲晓梅王辉曹爽秋
徐健闰翔宇周婷朱铁麟
卓强李宝瑜黄兆纬宋彻
乐慈许斌周德玲王俊霞
张挂茹崔义明伍小亭刘建华
王东林刘用广张健赵元祥
巩志涛仲敏王卉郑国华
刘幸坤高原刘欣冯文龙
陈国栋杨跃强詹有义
本规程主要审查人员:丁永君王存贵张文龄顾放
赵少伟韩庆华杨丽华

目次
l 总则.........................……
2 术语和符号.........….................….................….................…........2
2.1 术语.......….......… ........……………........……………...............;... 2
2.2 符号......... …………..….........………….................… .................3
3 建筑设计.........……………………………………………………...............5
3.1 一般规定.......……….................. … ..........……................................. 5
3.2 平面与立面设计...................................……......……....................... 5
3.3 建筑热工与节能设计..........................…………………...................6
3.4 来光、通风和照明设计 ......…............…........................................7
3.5 声学设计......……...........…….......………….......….............................7
3.6 通风和室内环境污染的控制......….........…........….......…..............8
4 机电设计.............…………........................………………….............9
4.1 一般规定..................………......…….......… …....… .............9
4.2 供暖与通风 ..… ..……·……… .....…....……- ………-….......9
4.3 给水排水.......…………......…...... …………… …………....... 10
4.4 电气.........………………… .......…………… .........…….........… 10
5 结构设计.........….................….........…………….......…..............12
5.1 一般规定.................…….........................….......….......................... 12
5.2 材料.............…...............….......................................…·……...........14
5.3 钢结构住宅体系选型........…E…………………...….............................四
5.4 结构平面和坚向布置....…………………………..................................20

5.5 结构抗震设计............，………...............………………………..… 25
5.6 结构整体计算.....…………………………….................................26
5.7 结构节点与构件设计 ..............…..........………………….............33
5.8 基础设计...........……………………………………………………………….....67
6 墙体与顶棚设计….......….......…….........…….........…………........70
6.1 外围护墙.......................…........…….......….........….............….........70
6.2 隔墙和顶棚..........…………… ..................… ...............................72
7 钢结构防护….......….......……….......………........…….......…........74
7.1 防腐..............................…………........………................…..............74
7.2 防火..........…………….......................................................................75
8 钢管制作及管内混凝土浇筑..................................................77
本规程用词说明.....................…...........……..................................79
引用标准名录........…………………………………………………..............80
条文说明.........…......................................................................81

Contents
General Provisions........……….........….........…….........….........….. 1
2 Tenns and Symbols......... ........ ........…..................……........…......2
2.1 Tenns................…......................….....................................................2
2.2 Symbols........… .......….........……………….......……….........……·…........3
3 Architectural Design .............................................. .....................5
3. 1 General ...................……..................………….........…………………..5
3.2 Plane and elevation design ..............………....................................5
3.3 The thennal design and building energy efficiency...........................6
3.4 Lighting, ventilation and lighting design .......……..…….........…......7
3.5 Acoustic design…………………..…………………………·…7
3.6 Ventilation and lndoor Environm巳ntPollution Control..................... 8
4 Architectural Equipment..…........…........….........…….......….........9
4.1 General …-……................…..................…….........…...................…..9
4.2 Heating and Ventilation Systems .......................................................9
4.3 Water Supply and Drainage... ....…………..……............................... 10
4.4 Electrical System........……… …… .............................................10
5 Structural Design ........……………...............................................12
5. 1 General ...............…..…….......……........…...................................... 12
5.2 沁1aterial.................……- …..………...........….................. 14
5.3 The Selection of Steel Structure Residential Building System ....... 19
5.4 Structural Plan Layout and Vertical Aπangement ....………..........20
5.5 Structural Seismic Design .....................……………………......25

5.6 Integral Calculation .......……….......…… ........................................26
5.7 Structural Joints and Members Design ............................…….........33
5.8 Foundation Design ................................…… ..................................67
6 Wall and ceiling design .......... .....………………...............….........70
6.1 Outside the wall...............…………………………………........... 70
6.2 Wall and ceiling.........................….......………................................ 72
7 Steel s位uctureprotectlon ........………………….............................74
7.1 Corrosion protection... ...... ..... ....... ............. .......... ......……............... 74
7.2 fire prevention ....................……………………..……..................75
8 The Fabrication of Steel Tube and Concrete Pouring inside the
Steel Tube ..........................…………………….........…...............….77
Explanation ofWording in This Code..........……................…….......79
List of Quoted Standards .........…… ….......…………….........…..........80
Addition: Explanation ofProvisions.......................…..........…........81

1 总则
1.0.1 为在我市合理应用钢结构住宅，做到安全适用、技术先进、
经济合理、确保质量，特制定本规程。
1.0.2 本规程适用于天津市新建和扩建的 100m 以下的钢结构住
宅设计。
1.0.3 本规程对钢结构住宅的建筑设计、结构设计和机电设计中
的有关指标和技术措施作出了规定。
1.0.4 钢结构住宅设计除应符合本规程的规定外，尚应符合国家
和天津市现行有关标准的规定。
飞，

2 术语和符号
2.1 术语
2.1.1 钢结构住宅 steel structure residential buildings
钢结构住宅包括纯钢结构住宅和钢-混凝土混合结构住宅。
2.1.2 纯钢结构住宅 pure steel structures residential buildings
由纯钢组成的钢框架或钢框架与钢支撑组成的结构体系。
2.1.3 混合框架 Steel and concrete mixed frame
混合框架由钢梁.混凝土板组合梁、钢筋混凝土梁、钢骨混凝
土梁与钢管混凝土柱、钢骨混凝土柱等组成的框架结构。
2.1.4 钢.混凝土混合结构住宅 steel and concrete mixed structures
residencial buildings
由纯钢框架或混凝土框架与混凝土核心筒(剪力墙)组成的结
构体系。
2.1.5 矩形钢管混凝土构件 concrete-filled rectangular tubular
members
在矩形钢管内浇捣混凝土并由矩形钢管和管内混凝土共同承
担荷载的构件。
2.1.6 方钢管混凝土组合异形柱 Concrete-filled rectangular steel
阳be composite speciality shapes columns
边长基本与墙体厚度相等的若干方钢管混凝土柱，中部由竖向
钢板连接，串联形成 L、 T、十形等截面的组合柱。
2

2.1.7 异形钢管混凝土柱 Speciality shapes concrete-filled steel
tube cofumes
边长基本与墙体厚度相等的若干方钢管混凝土柱，两侧由竖向
钢板连接，并联形成 L、 T、十形等截面的组合柱。
2.1.8 抗侧力结构 lateral forces resisting structures
抵抗作用在建筑物上的风荷载、地震或其它水平作用的结构。
2.1.9 钢与混凝土组合结构 composite struc阳res of steel and
concrete
由钢与混凝土两种材料组合而成的结构。
2.1.10 高强度螺栓连接副 high s衍ength bolt set
高强度螺栓和与之配套的螺母、垫圈的总称。
2.1.11 抗滑移系数 slip resistance faction between faying surface
高强螺栓连接中，使连接件摩擦面产生滑动时的外力与垂直于
摩擦面的高强螺栓预拉力之和的比值。
2.1.12 焊钉(栓钉)焊接 welding stud
将焊钉(栓钉) 一端与板件(或管件)表面接触通电引弧，待
接触面融化后，给焊钉(栓钉〉一定压力完成焊接的方法。
2.1.13 层高 storey height
上下相邻两层楼面或楼面与地面之间的垂直距离。
2.1.14 室内净高 interiornet storey height
楼面或地面至上部楼板底面或吊顶底面之间的垂直距离。
2.2 符号
Ac 一一管内混凝土的面积:
As 一一钢管的截面面积:
An -一净截面面积:
3

A 一一毛截面面积 A=Ac+As;
Bb 一一梁宽:
D,B 圆形钢管的直径，矩形钢管截面的边长:
Ec 一一混凝土的弹性模量:
Es 钢材的弹性模量:
f 一一钢材的抗拉、抗压和抗弯强度设计值:
Jv 一一钢材的抗剪强度设计值:
Jc 一一混凝土的抗压强度设计值;
Jy一一钢材屈服强度;
Jw 一焊缝抗拉强度设计值:
M 一一弯矩设计值:
N 一一轴力设计值:
Y 一一剪力设计值;
Mu 一一截面抗弯承载力设计值:
Mf 一一框架柱的全塑性受弯承载力标准值;
Mf
框架梁的全塑性受弯承载力标准值:
Y RE 一一承载力抗震调整系数:
Nc 一一混凝土部分的轴心受压承载力:
Ns 一一柱中钢骨(钢管)部分承担的轴力设计值:
Mx 一一绕 x 轴的弯矩设计值:
My 绕主轴的弯矩设计值;
Wx 一一方矩形钢管x轴的截面抵抗矩:
Wy 一一 方矩形钢管y轴的截面抵抗矩:
伊x 一一弯矩作用平面内对x轴的轴心受压稳定系数:
伊y 一一弯矩作用平面内对y轴的轴心受压稳定系数。
4

3 建筑设计
3.1 一般规定
3.1.1 钢结构住宅设计应符合《天津市住宅设计标准)) DB29-22
的相关规定，应充分发挥钢结构强度高的特点，直采用大开间、大
空间设计。
3.1.2 钢结构住宅应采用预制装配式设计。
3.1.3 钢结构住宅应采用全装修设计，并做好建筑设计与装修设
计的衔接，厨房、卫生间应采用整体部品。
3.2 平面与立面设计
3.2.1 建筑平面布置直规则、对称，立面和竖向剖面宜规则，并
应具有良好的整体性。
3.2.2 不规则的建筑方案应采取加强措施:特别不规则的建筑方
案应进行专项研究和论证，采取特别的加强措施:不应采用严重不
规则的建筑方案。
3.2.3 平面柱网布置应考虑钢构件和钢.混凝土组合构件生产的工
业化、规格化、标准化和便于模块组合的要求。
3.2.4 模数协调应符合现行国家标准《建筑模数协调统一标准》
GBJ2 和《住宅建筑模数协调标准)) GB/T 50100 的规定。
5

3.3 建筑热工与节能设计
3.3.1 钢结构住宅的热工和节能设计应符合下列要求:
l 应采用热工性能好的固护结构:
2 应采用先进、适用的供热、供冷系统和运行方法:
3 热工设计应符合现行国家标准《民用建筑热工设计规程》
GB 50176 的要求:
4 节能设计应符合《天津市居住建筑节能设计标准)) DB29-1
的要求，采用规定性指标或性能化方法。
3.3.2 钢结构住宅围护结构(外墙和屋面〉的热工设计可采取以
下措施:
l 外墙和屋面直采用含有重质材料和轻质高效保温隔热材料
组合的复合结构，构造适直时，可设置空气间层、铝宿反射层、防
水层;当保温隔热材料可能受潮时，直采用防水透气膜或覆铝的防
水透气膜外包，使保温隔热材料保持干燥:
2 采用泡沫混凝土、加气混凝土等单一材料外墙时，在其内
外侧宣设置水泥纤维平板，并采用混合砂浆、水泥砂浆加网格布等
重质饰面; 当采用带有外装饰表面的蒸压轻质加气混凝土 (ALC)
板时，内侧直抹灰或衬装其他薄板:
3 应采取减少热桥的措施。当无法避免时，应使热桥部位内
表面温度不低于室内空气露点温度:
4 外墙保温层直设置在钢构件外侧，当钢构件外侧保温材料
厚度受限制时，应进行露点验算:
5 室外钢构件与室内主体结构的连接直采用饺接(如腹板连
接)或特殊设计，以减少传热截面。连接部位直采用保温层覆盖。
当室外钢构件伸入室内时，在室内部分的一定长度范围内应采取延
续保温措施，并进行露点验算。
6

3.4 采光、通凤和照明设计
3.4.1 钢结构住宅的采光、通风设计应符合国家和地方现行标准
的规定。
3.4.2 钢结构住宅的照明设计应符合现行国家标准《建筑照明设
计标准)) GB 50034 的规定，并应按家居的合理定位布置普通照明，
为局部照明设置插座。
3.5 声学设计
3.5.1 钢结构住宅的声学设计应符合现行国家标准《民用建筑隔
声设计规范))GBJl18 的规定。
3.5.2 楼板的自振频率控制直符合本规程第 5.1.8 条的要求。
3.5.3 钢构件在户间、户内空间可能形成声桥的部位，应采用隔
声材料或重质材料填充或包裹，使相邻空间隔声指标达到设计标
准。
3.5.4 当组合楼盖的压型钢板置于梁上时，与梁上翼缘间形成的
空隙应以膨胀型的防火材料封墙。
3.5.5 门窗固定在钢构件时，连接件应具有弹性且应在连接处采
用软柔性材料填缝。
3.5.6 压型钢板组合楼板、倒置槽形板的下方应设置隔声吊顶。
3.5.7 外墙与楼板端面间的缝隙应以防火、防水、保温、隔声材
料填实。
7

3.6 通凤和室内环境污染的控制
3.6.1 钢结构住宅的通风设计应符合下列要求:
l 住宅套型内组织自然通风:
2 满足卫生、节能和防灾的综合要求:
3 有燃烧器具厨房的换气量应按现行行业标准 《家用燃气燃
烧器具安装及验收规程>> C刀12-99、表 A.O.l、表 A.0.3 的规定计算:
4 住宅内用气设备排烟方式应符合现行国家标准《住宅建筑
规范>> GB50368-2005 第 8.4.9 条的要求:
5 每套住宅外窗的可开启面积不应小于地面面积的 1/15;
6 在需要设置顶棚通风的地区，应在每个独立的顶棚空间的
有效位置上设置两个以上的通风口，其面积应为顶棚面积的1/300
以上，通风口的构适应能防止雪雨和昆虫进入，顶棚通风口直采用
可启闭的风口。
3.6.2 钢结构住宅的室内环境控制污染应符合下列要求:
l 住宅室内装修应控制的空气污染物为氧、游离甲醋、氨、
苯和总挥发性有机物 (TVOC) 及无机非金属材料放射性:
2 室内装修后各项浓度限值应符合现行国家标准《民用建筑
工程室内环境污染控制规范)) GB50325 和《天津市住宅装饰装修
工程技术标准)) DB29-35 的规定。
8

4
机电设计
4.1 一般规定
4.1.1 建筑设备的设计应符合现行有关标准的规定，各种设备部
件应做到满足工厂化生产、现场安装的要求。
4.1.2 竖向管线应集中布置，设置专用管道井或管道墙。电气线
路宣将强、弱电坚井分开设置，管道井及电气竖井宜采用专用综合
布线，并宣与隔墙结构系统相结合。
4.1.3 水平管线应设置在楼板或垫层内。应做到"户内管线，本
户内布置:公共管线，公共部位布置"。管线应隐蔽安装，便于维
护。
4.1.4 水、暖、电用量应分户计量和控制。
4.2 供暖与通凤
4.2.1 供暖应采用分室控温、分户计量、按户分环的计量供热系
统。供暖方式可为散热器供暖，也可采用低温地面或墙体辐射供暖。
4.2.2 设置在公共管井内的供暖管道可采用热镀铮铜管，户内供
暖管道直采用阻氧型塑料管材，在热水的设计温度与工作压力下，
塑料管材的使用寿命不应低于 50 年。
4.2.3 散热器应采用体形紧凑、便于清扫、使用寿命不低于钢管
的类型，其安装位置应确保室内温度均匀分布，不应加装暖气罩，
9

并应与室内设施和家具协调布置。
4.2.4 排气管通过外墙通至室外时，应在室外排气口设置避风和
防止环境污染的构件。
4.2.5 厨房和无外窗的卫生间应具有通风措施，并预留安装排风
的位置和条件。
4.3 给水排水
4.3.1 生活给水管道不得使用镀钵钢管，应采用耐腐蚀、无毒、
无污染的复合管材或塑料管材。
4.3.2 给排水管道布置应便于检修维护，公用管道应安排在公共
部位。
4.3.3 卫生洁具排水管不直穿越楼板进入他户，当穿越楼板时，
必须采取严格的防水措施。
4.3.4 安装给排水管道时不应对钢结构构件造成破坏。
4.4电气
4.4.1 钢结构住宅的用电负荷标准，电话、有线电视、光纤通信
等应按现行地方标准《天津市住宅设计标准)) DB 29-22 有关规定
进行设计。
4.4.2 钢结构基础可作为自然接地体，在其不满足要求时，才设
人工接地体。
4.4.3 钢结构住宅的智能化设计应符合下列要求:
1 住宅智能化工程的设计应提供完善的安全保障、舒适的生
活环境、快捷的信息通讯、优质的物业管理:
10

2 住宅智能化工程应采用具有先进性、适用性、可靠性、开
放性、兼容性等的新技术和标准化产品:
3 住宅智能化工程设计应有完整的设计文件:
4 住宅小区的智能化应符合《天津市住宅建设智能化技术规
程)) DB29-23 相关要求。
11

5 结构设计
5.1 一般规定
5.1.1 钢结构住宅的结构设计应符合下列要求:
l 应采用以概率理论为基础的极限状态设计法，用分项系数
设计表达式进行计算，并应符合现行国家标准《建筑抗震设计规范》
GB 50011、《钢结构设计规范)) GB 50017、《高层民用建筑钢结构
技术规程))JGJ 99、《型钢混凝土组合结构技术规程))JGJ 138 和《高
层建筑混凝土结构技术规程)) JGJ 3 等相关标准的要求:
2 承重结构应按承载能力极限状态和正常使用极限状态进行
设计:
3 当按承载能力极限状态设计时，应根据现行国家标准《建
筑结构荷载规范)) GB 50009 的规定，按荷载效应的基本组合或偶
然组合进行设计:
4 当按正常使用极限状态设计时，应根据现行国家标准《建
筑结构荷载规范)) GB 50009 的规定，按荷载效应的标准组合、频
遇组合、准永久组合进行设计:
5 计算结构或构件的强度、稳定性以及连接的强度时，应按
荷载效应的基本组合进行设计。
5.1.2 结构设计使用年限为 50 年，安全等级为二级，重要性系数
YO取为1.0。
5.1.3 结构构件的截面抗震验算，应采用下列公式计算:
12

/
S 75: R/YRE (5.1.3)
式中: S 一一包含地震效应的荷载效应的组合设计值;
rRE一一 承载力抗震调整系数，应按表 5.1.3 采用:
R 一一结构构件承载力设计值。
表 5.1.3 承载力抗震调整系数
rRE
材料 结构构件 受力状态
柱、 梁
支撑
强度 0.75
钢 节点扳件、连接螺栓
连接焊缝
柱、 支撑 稳定 0.80
正截面承载力计算 0.75
型钢混凝土梁 斜截面承载力计算 0.85
组合构件和 骂骂钢混凝土柱 正裁面承载力计算 0.80
混凝土构件 钢管混凝土柱 斜截面承载力计算 0.85
钢骨混凝土剪力墙 正截面承载力计算
0.85
普通混凝土剪力培 斜截面承载力讨算
5.1.4 钢结构住宅的适用高度宜符合表 5.1.4 的规定。
表 5.1.4 钢结构佳宅适用高度 (m)
抗震设防烈度
结构种类 结构体系
7皮 8度 (0.2g)
轻型截面 框架结构 9 6
冷弯薄壁型钢密排柱(龙骨〉结构体系
钢结构
框架一支撑结构 18 15
框架结构 36 30
纯钢
框架一中心支撑结构 100 100
结构
框架一偏心支撑结构 100 100
混合框架 36 36
钢框架一混凝土剪力搞(核心筒)结构 100 100
混合结构 混舍框架一混凝土剪力墙(核心筒)结构 100 100
混合框架一中心支撑结构 100 100
混合框架 偏心支撑结构 (含钢板埔) 100 100
5.1.5 钢结构住宅的建筑高宽比不直大于表 5.1.5 的规定。
13

表 5.1.5 钢结构住宅高宽比限值
I I
结构体系 7度 8度 (O.2g)
I I
轻型截面钢结构 1.5 I
框架结构 I 4
其它钢结构住宅体系 I 6.5 I 6
5.1.6 在风荷载作用和地震作用下结构的弹性侧移不应大于表
5.1.6 规定的限值。
表 5.1.6 结构的弹性侧移限值
风荷载 F弹性侧移 多遇地震下
住宅类别 结构体系 弹性层间位
柱顶 层间
移
多层住宅 钢框架 Hl500 h/400 h/300
混合框架 Hl550 h/400
钢框架 Hl500 h/400 hl300
中高层、 混合框架 hl400
高层住宅 钢框架-混凝土剪力墙(核心筒〕
hl800 hl800
混合框架.混凝土剪力墙〈核心简)
注: 1 H为住宅结构地面以上总高度. h为计算楼层层高:
2 当建筑物内有精装修时，其弹性位移限值可适当减小。
5.1.7 高层钢结构住宅在风荷载作用下的顺风向和横风向顶点最
大加速度应小于等于 0.15m1s2。
5.1.8 混凝土楼板的竖向自振频率不宜低于 5Hz。
5.1.9 在罕遇地震作用下，纯钢结构和混合框架结构的层间位移
角不应大于 1/50; 其余混合结构不应大于 1/100。
5.1.10 当钢结构住宅的抗侧力构件选用混凝土核心筒(剪力墙)
时，高层钢结构的整体稳定性应符合 《高层建筑混凝土结构技术规
程)) JOJ 3 的有关规定。
5.2 材料
5.2.1 钢材的选用应符合下列要求:
14

1 钢材的选用应分别符合我国现行国家标准《碳素结构钢》
GB/T 700、 《低合金高强度结构钢)) GB/T 1591 和 《建筑结构用钢
板)) GB/T 19879 的规定。当采用国产热轧 H 型钢和剖分 T 型钢时，
应符合《热轧 H 型钢和剖分 T 型钢)) GB/T 11263 国家标准要求。
2 直采用 Q235B、 235C 等级的碳素结构钢和 Q345B、 Q345C
等级的低合金高强度结构钢， 8 度抗震设防的框架梁、柱等重要构
件直选用 Q235C、 Q345C 或 Q235GJC、 Q345GJC 级钢。
3 Q235 钢宜选用镇静钢，焊接结构不应选用 Q235A 级钢:
4 钢材应具有抗拉强度、伸长率、屈服强度和碳、硫、磷等
含量的合格保证，冷弯试验的合格保证，焊接结构应具有碳含量的
合格保证。
5 焊接结构的主要构件采用 Q345、 Q390 等低合金结构钢时，
应保证碳当量 (Cev) 或焊接裂纹敏感指数 (Pcm) 要求:
6 焊接 T 形、十字形、角接接头中，当翼缘板厚度大于或等
于 40mm，且焊接接头约束度与焊接收缩应力较大，可形成较强的
厚度方向层状撕裂作用时，该受拉部位钢材直符合现行国家标准
《厚度方向性能钢板)) GB 5313 关于 Z15 级规定，其沿板厚方向的
断面收缩率( '1')不应小于 15%。
5.2.2 当自然环境较差、腐蚀性较严重或结构超高、维护困难等
时，可采用材质与材性符合现行国家标准《耐候结构钢))GB/T 4171
的 Q235NH 与 Q355NH 焊接耐候钢，其质量等级不低于 C 级，且
直接现行国家标准《耐候结构钢)) GB/T 4171 要求附加保证晶粒度
不小于 7 级井且耐腐蚀指数不小于 6.0。
5.2.3 楼面压型钢板的基板应选用热浸镀辞卷板，材质可为 Q235
或 Q345 钢，当作为模板时，镀铮量不宣小于 180g/m2。当代替受
拉钢筋时，应选用带刻痕的压型钢板，其镀钵量不少于 275g/m2，
且组合楼板应符合《建筑设计防火规范)) GB50016 的规定。
5.2.4 组合楼盖中的抗剪连接件直选用圆柱头焊(栓)钉，其材
15

质应符合现行国家标准《圆柱头焊钉)) GB 10433 的规定。
5.2.5 钢框架梁柱和次要构件选型应符合下列要求:
l 钢构件设计的选型、选材直通用化、系列化，减少截面规
格的类型:
2 钢框架梁柱等主要构件直采用各类热成形或冷成形型钢，
也可采用焊接型钢及其他焊接组合构件:
3 非潮湿环境中的钢结构次要构件，当采用冷弯薄壁型钢时，
其厚度不宜小子 3.0mm; 当采用镀铮构件时，应采用热浸镀辞板制
作:
4 各类构件选用薄壁型材时，截面板件的局部稳定应符合现
行规范要求。
5.2.6 钢结构的钢材应符合下列要求:
1 钢材的屈服强度实测值与抗拉强度实测值的比值不应大于
0.85;
2 钢材应有明显的屈服台阶，且伸长率不应小于 20%;
3 钢材应有良好的焊接性和合格的冲击韧性。
5.2.7 结构采用的钢材强度设计值应符合现行国家标准《钢结构
设计规范)) GB 50017 的规定。
5.2.8 钢材的物理性能应按表 5.2.8 采用。
表 5.2.8 钢材的物理性能指标
削 景 脚 m幽 量 线膨胀系数α 质量密度ρ
。 2
-
川
d υ- -
m
M 川一 - -
l
1.( 2每 x 1. 0C .) ' 二 7.8坦 5旦 xl0) )
5.2.9 钢结构的焊接材料应符合下列要求:
1 焊接材料应根据焊接构造与焊接质量要求分别选用手工焊
条或自动焊，焊丝与焊剂其牌号与性能应与构件主体金属性能相匹
配，当两种强度级别的钢材焊接时，直选用与强度较低钢材相匹配
的焊接材料。同时相应的焊缝质量与工艺性能要求应符合现行国家
16

行业标准《建筑钢结构焊接技术规程)) JGJ81 的有关规定。
2 手工焊接采用的焊条，应符合现行国家标准《碳钢焊条》
GB IT 5117 或《低合金钢焊条)) GB 厅 5118 的规定。
3 埋弧自动焊或 CO2气体保护焊所用的焊丝与焊剂应配套选
用，其牌号与性能应分别符合《埋弧焊用碳钢焊丝和焊剂)) GB厅
5293 及《低合金钢埋弧焊用焊剂))GB 12740、《熔化焊用钢丝))GB/T
14957、《气体保护电弧焊用碳钢、低合金钢焊丝)) GB厅 8110 等的
规定。
4 焊接材料的匹配与焊缝强度设计值应符合现行国家标准
《钢结构设计规范)) GB 50017 的规定。
5.2.10 钢结构的焊缝质量等级应符合下列要求:
1 凡要求与母材等强的对接焊缝应予焊透。其质量等级当受
拉时不应低于二级，受压时为二级。
2 不要求焊透的 T 形接头采用的角焊缝或部分焊透的对接与
角接组合焊缝，以及搭接连接采用的角焊缝，其外观质量标准为三
级。
5.2.11 钢结构的螺栓连接材料应符合下列要求:
l 普通螺栓直采用 4.6 或 4.8 级 C 级螺栓，其性能与尺寸规
格应符合现行国家标准《紧固件机械性能螺栓，螺钉和螺栓》
GB/T3098、《六角头螺栓 C 级)) GB/T 5780 和《六角头螺栓)) GB/T
5782 的规定。
2 高强度螺栓可选用大六角高强度螺栓或扭剪型高强度螺
栓，其级别、性能与规格应符合现行国家标准《钢结构用高强度大
六角头螺栓))GB/T 1228、《钢结构用高强度大六角螺母))GB/T 1229、
《钢结构用高强度垫圈)) GB/T 1230、《钢结构用高强度大六角头螺
栓、大六角螺母、垫圈与技术条件)) GB厅 1231 或《钢结构用扭剪
型高强度螺栓连接副)) GB/T 3632、《钢结构用扭剪型高强度螺栓连
接副技术条件)) GB厅 3633 的规定。
17

3 组合结构构件所用的圆柱头焊钉(栓钉)连接件的材料应
符合现行国家标准《电弧螺柱焊用圆柱头焊钉)) GB/T 10433 的规
定。其屈服强度不应小于 320N/rnm2，抗拉强度不小于 400N/mm2。
4 锚栓可采用现行国家标准《碳素结构钢)) GB/T 700 规定的
Q235B 级钢或《低合金结构钢)) GB/T 1591 规定的 Q345A 级钢制
成。
5.2.12 混凝土与钢筋材料应符合下列要求:
l 钢一混凝土组合构件与混合结构体系中剪力墙、核心筒等
构件，其混凝土的强度等级不宣低于 C30。
2 钢管混凝土构件直优先采用自密实混凝土，也可在混凝土
配制时添加微膨胀剂等外加剂。
3 混凝土配制时掺入的外加剂不应引起钢筋和钢材锈蚀等不
利作用。
4 钢一混凝土混合结构的纵向受力钢筋宣选用符合抗震性能
指标的不低于 HRB400 级的热轧钢筋;箍筋直选用符合抗震性能指
标的不低于 HRB335 级的热轧钢筋。
5 用于抗震等级为一、二、三级混合结构的框架纵向受力普
通钢筋，其产品检验所得的强度实测值应符合下列要求:
1 )钢筋的抗拉强度实测值与屈服强度实测值的比值不应
小于 1.25;
2) 钢筋的屈服强度实测值与强度标准值的比值不应大于
1.3，且钢筋在最大拉力下的总伸长率实测值不应小于
9%。
6 混凝土与钢筋的强度、弹性模量等设计指标应按现行国家
标准《混凝土结构设计规范)) GB50010 的规定采用。
18

5.3 钢结构住宅体系选型
5.3.1 钢结构住宅按其建筑层数直采用下列结构体系:
1 3 层及以下的低层住宅:
1 )轻型钢框架体系:
2) 轻型钢框架一支撑体系:
3) 冷弯薄壁型钢密排柱(龙骨)结构体系:
4) 方钢管混凝土组合异形柱框架结构体系。
2 4~6 层多层住宅:
1)钢框架(含混合框架)体系:
2) 钢框架(含混合框架)一混凝土剪力墙体系:
3) 钢框架(含混合框架)一支撑体系:
的方钢管混凝土组合异形柱框架结构体系:
5) 异形钢管混凝土柱框架结构体系。
3 7~12 层中高层住宅:
1) 钢框架(含混合框架)一混凝土核心筒(剪力墙)体系:
2) 钢框架(含混合框架)-支撑体系。
4 13~30 层及以上高层住宅建筑:
1 )钢框架(含混合框架)一钢筋混凝土核心筒体系:
2) 钢框架(含混合框架)一支撑体系;
3) 钢框架(含混合框架)-钢板(混凝土〉剪力墙体系:
4) 钢框架 (含混合框架) 一带坚缝预制混凝土剪力墙体系
(含其它各种延性剪力墙板)。
5.3.2 钢结构住宅的钢柱应位于柱网轴线，直形成纵横贯通对直
框架，且周边应形成封闭框架， 二层及二层以上住宅不直采用单跨
框架结构。隔墙直可拆改，能实现单元之间的可合并性。
5.3.3 抗侧力构件宜优先选择支撑体系，也可选用钢筋混凝土剪
19

力墙(核心筒)和钢板(混凝土)剪力墙等结构体系:高层钢结构
住宅可选用屈曲约束支撑或偏心耗能支撑。
5.4 结构平面和坚向布置
5.4.1 钢结构住宅的侧向刚度宣均匀变化，竖向抗侧力构件的截
面尺寸和材料强度宜自下而上逐渐减小，避免抗侧力结构的侧向刚
度和承载力突变。
5.4.2 高层钢结构住宅不宜采用平面和竖向不规则的设计方案，
不应采用严重不规则的设计方案，规则性判断应符合现行国家标准
《建筑抗震设计规范>> GB 50011 的要求。 -
5.4.3 钢结构住宅的平面宜简单规则、对称，并使结构各层的抗
侧力刚度中心与水平作用合力中心接近重合，同时各层接近在同一
竖直线上，任意层的偏心率应·小于 0.15。 建筑的开间、进深宣统
一。平面直有两个互相垂直的主轴。
5.4.4 高层钢结构住宅的平面布置直符合下列要求:
1 平面尺寸关系宣符合图 5.4-4 和表 5.4.4的要求:
2 平面凸出部分的长度l不宣过大，宽度b不直过小(图 5.4.的，
IfBmax、 IIb 宣符合表 5.4.4的要求。
20

E
仨二~~I
L
U
(a)
(b)
卜b咛
L .
(c)
μ- 寸
(d)
(e)
图 5.4-4 建筑平面示意
(a) 矩形 (b) 工字型 (c) L型 (d) +字型 (e) Y字型
表5.4.4 平面尺寸及突出部位尺寸的比值限值
设防烈度 I LIB I IfB....翼 I llb
8度 | 运5.0 I ζ0.30 I ζ1.5
3 当钢框筒结构采用矩形平面时，其长宽比不宣大于 l.5:1.
不能满足此项要求时，内筒直采用由连梁联系的多筒结构:
4 平面不宜采用角部重叠或细腰形平面布置，当平面形状有
凹角时，凹角的伸出部分在一个方向的长度，不宣超过该方向建筑
总尺寸的 25%;
21

5.4.5 高层钢结构住宅宜选用风压较小的平面形状，并应考虑邻
近高层建筑物对该建筑物风压的影响。在体形上应避免设计风速范
围内出现横风向振动。
5.4.6 高层钢结构住宅不宣设置伸缩缝。当必须设置时，伸缩缝
应满足防震缝要求，纯钢结构，防震缝(伸缩缝〉宽应不小于相应
钢筋混凝土结构房屋缝宽的 2 倍，最小不应小于 120mm。
5.4.7 钢框架一支撑结构中支撑布置应符合下列要求:
1 支撑布置在纵横两个方向宣基本对称，支撑形式可为交叉
撑、 λ宇撑、偏人宇撑和单斜杆撑等。在 8 度区也可采用屈曲约束
支撑。支撑在楼(电)梯间以及有隔墙的位置处布置，在有门窗的
开间，支撑直选用人字型或 V 宇型支撑。有地下室时，坚向连续
布置的支撑等应延伸至基础，从地下二层开始，支撑等可用钢筋混
凝土剪力墙置换:钢框架柱应至少延伸至地下室一层，框架柱的竖
向荷载应直接传给基础，基础埋深直一致，不宣采用局部地下室。
2 支撑框架之间楼盖尺寸的长宽比不宜大于 3。
3 可布置一定的混凝土剪力墙形成混合结构体系。
5.4.8 钢框架 剪力墙(核心筒)结构布置宣符合下列要求:
l 剪力墙直均匀布置在建筑物的周边附近，直与主轴线对称:
2 在楼电梯间、平面形状变化及恒荷载较大的部位宜布置剪
力墙:
3 平面形状凹凸较大时，宜在凸出部分的端部附近布置剪力
墙:
4 纵、横剪力墙宣组成 L 形、 T 形或E形等型式;
5 剪力墙各墙段的高度与墙段长度之比不直小于 3，单片剪
力墙底部承担的水平剪力不应超过结构底部总水平剪力的 30%;
6 剪力墙直贯通建筑物的全高，厚度逐渐变薄，应避免刚度
突变，开洞时宜上下对齐;
7 楼电梯间、竖井等造成连续楼层开洞时，直在洞边设置剪
22

力墙，且与附近的抗侧力结构结合，不直孤立地布置成单片抗侧力
结构或柱网以外的中间部分:
8 各主轴方向的刚度直相近:
9 剪力墙之间无大洞口的楼、屋盖的长宽比和间距不直大于
表 5.4.8 的规定:当剪力墙之间的楼盖有较大开洞时，剪力墙的问
距应适当减小:
10 纵向剪力墙不直集中布置在房屋的两尽端:
11 8 度区可采用钢骨混凝土剪力墙:
12 核心筒高宽比不宜大于 12。
表 5.4.8 抗震墙之闽楼、屋盖的长宽比和闽距
烈度
楼、层盖类型 7度 8度
长宽比 间距 (m) 长宽比 间距 (m)
现浇 I 4 I 50 I 3 I 40
装配整体 I 3 I 40 I 2.5 I 细
注: 1 现烧部分厚度大于60mm的叠合楼板可作为现浇板考虑:
2 当房屋端部未布置剪力地时，第一片剪力墙与房屋端部的距离不宜大于表中剪力墙间
距的 112.
5.4.9 高层钢结构住宅的竖向布置应符合下列要求:
1 直采用竖向规则的结构:
2 建筑物竖向布置，应使其质量均匀分布，刚度逐渐变化，
应避免刚度突变，避免有过大的外挑和内收。当结构上部楼层收进
部位到室外地面的高度 H1 与房屋高度 H 之比大于 0.2 时，上部楼
层收进后的水平尺寸 B，不直小于下部楼层水平尺寸 B 的 75%; 当
上部结构楼层相对于下部楼层外挑时，上部楼层水平尺寸 B，不宣
大于下部楼层的水平尺寸 B 的川倍，且外挑尺寸 a 不宜大于 4m
(图 5.4.9);
23

n 8,
←且→ ←~! ~ (cid:157)
(a) (b) (c) (d)
图 5.4.9 结构坚向收进和外桃示意
(a) 上部单向收进 (b) 上部双向收进 (c) 上部单向外挑 (d) 上部双向外挑
3 上下楼层的质量比不应超过1.5;
4 坚向抗侧力构件应连续布置:
5 高层钢结构住宅直避免错层。
5.4.10 高层建筑相邻楼层的侧向刚度变化应符合下列要求:
1 对框架结构，楼层与其相邻上层的侧向刚度比 11 可按式
5.4.10-1 计算，且本层与相邻上层的比值不宣小于 0.7，与相邻上部
三层刚度平均值的比值不宜小于 0.8。
V.ð.. 命
,
C5.4.10-1 )
YI = 瓦Z
式中: Y1 一一楼层侧向刚度比:
只、 V;+1 一一第 i层和第 i+l 层的地震剪力标准值CkN);
Lli、 LIi+1一一第 i 层和第 i+l 层在地震作用标准值作用
下的层间位移 (m)。
2 对框架一剪力墙、板柱一剪力墙结构、框架一核心筒结构，
楼层与其相邻上层的侧向刚度比 12可按式 5.4.10-2 计算，且本层与
相邻上层的比值不直小于 0.9; 当本层层高大于相邻上层层高的1.5
24

倍时，该比值不直小于1.1;对结构底部嵌固层，该比值不直小于
1.5。
V.LL h,
,
(5.4.10-2)
y1=-Ll土!__--_，
. Y;
+lß; h川
式中: "(2-- 考虑层高修正的楼层侧向刚度比。
5.4.11 高层钢结构住宅的楼层抗侧力结构的层间受剪承载力不
宣小于其相邻上一层受剪承载力的 80%，不应小于其相邻上一层受
剪承载力的 65%。
注:楼层抗侧力结构的层间受剪承载力是指在所考虑的水平地
震作用方向上，该层全部柱、剪力墙、斜撑的受剪承载力之和。
5.5 结构抗震设计
5.5.1 选择建筑物场地时，应掌握地震活动情况和工程地质的有
关资料，直选择有利和一般地段，避开不利地段。对于软土、冲填
土、新近填土、液化土、不均匀地基、古河道、坑塘等应选择好地
基加固方案以及适直的基础型式，并加强基础的整体性、刚性和其
它抗震措施。在地基与基础设计时，应注意相邻建筑的相互影响。
5.5.2 结构布置应受力明确，传力直接简单，且地震作用传递途
径应合理，并具有明确的计算力学模型。
5.5.3 结构体系应设置多道抗震防线，对高层钢结构住宅应采用
双重抗侧力体系。
5.5.4 承载力、刚度和延性应适应结构在地震时的动态作用要求，
并应均匀连续分布避免局部削弱或突变，以免产生过大的应力集中
和塑性变形集中，对可能出现的薄弱部位，应采取措施提高抗震能
力。合理控制结构的塑性钱耗能区，以使在罕遇地震作用下减少主
体结构的损伤，并满足抗震设防刚度和强度的要求。
25

5.5.5 钢结构住宅在抗震设计时，直按丙类建筑，且应按本地区
的抗震设防烈度和基本地震加速度值计算地震作用。
5.6 结构整体计算
5.6.1 结构整体计算应符合下列要求:
1 高层钢结构住宅的整体分析可选择空间杆系、空间杆·薄壁
杆系、空间杆.墙板单元及其他组合有限元等计算模型:体型复杂、
结构布置复杂的建筑结构应采用至少两个不同力学模型的结构分
析软件进行整体计算:
2 在多遇地震作用下，振型分解反应谱法和时程分析法采用
的地震动参数应按现行国家标准.<<建筑抗震设计规范)) GB 50011
规定的数值选取，当场地有地震安评报告时，可按提供的地震动参
数计算，并取计算结果的包络图进行设计:
3 结构整体分析应进行无地震作用组合和有地震作用组合两
种计算，其组合系数、分项系数、调整系数等应符合现行国家标准
《建筑抗震设计规范)) GB 50011 的有关要求:
4 一般计算可不考虑竖向地震作用，仅考虑水平两个方向的
地震作用。只有当抗震设防烈度为 7 度 CO.15g) 及以上连体结构
的连接体、高层建筑中的大跨度、长悬臂结构等，应考虑水平和竖
向三个方向的地震作用:
5 罕遇地震作用下的结构分析可不计入风荷载的效应:
6 当为框架结构时，结构按一阶弹性计算所得的各层层间相
对侧移值不满足公式 (5.6.1-1)要求时，应按现行《钢结构设计规
范)) GB 50017 有关二阶弹性分析的规定进行计算:当抗侧力结构
采用钢筋混凝土剪力墙(核心筒)时，结构主轴方向的弹性等效侧
向刚度 EJd不满足公式 (5.6.1-2) 时，应按现行《高层建筑混凝土
26

结构技术规程)) JGJ 3 有关二阶分析的规定进行计算。
Dj 主 20:LGj/ hj (5.6.1-1)
j=l
式中: hj 一 第 i楼层层高。
EJd 注 2.7H2'LGi (5.6.1-2)
式中: EJd-- 结构一个主轴方向弹性等效侧向刚度:
H 一一房屋高度:
Gj、 Gj一一第 i、 j楼层重力荷载代表值:
N 一 结构计算总层数。
5.6.2 荷载取值应符合下列要求:
1 高层建筑楼面和屋顶活荷载以及雪荷载的标准值及其准永
久系数，应符合现行国家标准《建筑结构荷载规范)) GB 50009 的
有关规定:
2 楼面二次装修荷载应按实际考虑，不直小于 1.0kNI m2 ;
3 天津地区基本风压值取 0.5 kN 1m2 ， 塘沽区为
0.55 kN 1m2 (50 年重现期):
1)高度大于 60m 的高层建筑承载力设计时，风压值应按
基本风压乘以1.1采用:
2) 对于圆形平面结构，应根据雷诺数的不同值进行横风向
风振验算，以达到规范要求:
3) 对于群集的高层建筑，间距较近时，应考虑风压的增大
效应;
4) 外围护墙板结构的设计应考虑阵风的影响。
4 天津地区基本雪压值取 0.4 kN 1m2 ， 塘沽区为
0.35 kN / m2 (50 年重现期)。
5.6.3 地震作用应符合下列要求:
27

l 根据现行国家标准《建筑抗震设计规范)) GB 50011 和《中
国地震动参数区划图)) GB 18306 的有关规定确定各区县设防烈度
及地震分组:
2 地震设计反应谱及有关计算规定应符合现行国家标准《建
筑抗震设计规范)) GB 50011 的相关规定:
3 纯钢结构体系在多遇地震作用下，对于高度不大于50m时，
阻尼比可采用 0.04; 对于 50m-200m 时，阻尼比可采用 0.03，高度
不小于 200m 时，直取 0.02，在罕遇地震作用下，可采用 0.05;
4 钢一混凝土混合结构在多遇地震下的阻尼比可取 0.04。
5.6.4 在风荷载作用下阻尼比可取 0.02-0.04。
5.6.5 钢结构住宅的抗震设计，第一阶段设计应按多遇地震计算
地震作用，第二阶段设计应按罕遇地震计算地震作用(表 5.6.5)。
表 5.6.5 结构两阶段抗震设计内容概述
阶 抗~设计 水平地震作用计算
适用范国
段 主要内容 计算方法 备注
两个主输方
近似于单质点体系的
A法 向的底部剪
结构
第 力法
l、概念设计. A法 同上 有斜交抗侧jJ构
阶 H乏主40m 剪切变形为 2、多遏地箴作 件(交角> 15
两个主制l方
段 主且质量和刚度沿高 用下if;载力计 。)，应分别计算
向的平动振
度分布比较均匀的结 算。 B法 各抗侧力构件方
型分解反应
构，且无扭转的结构。 3、多遇地箴作 向的水平地震作
谱法
全 用下的弹性变 用。 l
部 H~三100m 且一般无扭 形验算.
结 转结构。 4、构造措施。 B法同上 同上
构 体型较复杂，质量刚度
考虑双向水平地
分布明显不对称、不均 C法 振型分解反
策作用
匀结构。 应谱法
28

续表 5.6.5
地震波选用要
求:
1、质量和刚度分布特 1、实际波与人工
别不规则的建筑. 相应采用C法并进行 汲取3-7条。
2、H>100m(7度区)0 弹性时程分析补充计 2、峰值加速度与
3、H>80m(8度区 III、 算。 设防烈度、设防
JV类场地〉。 水准相协调.
3、频谱特性与场
地土相协调。
l、采用隔震和消能减
展设计的建筑结构应
进行5申塑性变形验算。
罕遇地震作用 静力弹塑性分析方法 恢复力特性曲线
第 2、 7度区大于 100m、
下. 弹塑性时程分析法 对于钢一混凝土
8度区 III、 rv类场地
1、结构薄弱层 〈规则结构可采用弯 混合结构一般采
阶 上高度大于 80m 且竖
的确定。 剪层模型或平面杆系 用退化三线性模
段 向不规则的结构宣迸
2、层间弹塑性 模型，不规则结构应采 型，对钢结构采
行5单塑性变形验算。
变形验算。 用空间结构模型。〉 用双线性模型。
3、 7度1II、 IV类场地
和 8 度时的乙类建筑
结构.
注 1 采用时程分析法进行多遇地震下的计算时:
①其中实际强震记录的数量不应少于总数的2/3:
②多组时程曲线的平均地震影响系数曲线应与振型分解反应谱法所采用的地震影响系
数曲线在统il意义上相符，即多组时程波的平均地震影响系数曲线与振型分解反应
谱法所用的地震影响系数曲线相比，在对应于结构主要振型的周期点上相差不大于
20%:
③当取三组加速度时和曲线输入时，计算结果宜取时程法的包络值和振型分解反应谱
法的较大值，当取七组及七组以上的时程曲线时，计算结果可取时程法的平均值和
振型分解反应谱法的较大值。
2 静力弹塑性分析方法一般采用 (Push-over) 推覆分析法，宜适周较规则的高层钢结构
建筑:
3 特别不规则的结构和复杂的高层建筑结构应采用弹塑性时程分析法:
4 弹塑性时程分析法选取的地层被其频i密特性弓实际场地应柑符合.峰值加速度应符合
设防烈度、设防水准等，建议数量可为2-3组，并R根据建筑结构情况选择单向、双
向、三向地震波计算.
5.6.6 计算分析应符合下列要求:
l 钢一混凝土混合结构在进行弹性阶段的内力和位移计算
时，对钢梁及钢柱可采用钢材的截面计算，对钢骨混凝土构件的刚
度可采用钢骨部分刚度与钢筋混凝土部分的刚度之和。
29

EI=EcIc+Esls (5.6.6-1)
EA=EcAc+EsAs (5.6.6-2)
GA=GcAc+GsAs (5.6.6-3)
式中: Ec1cl EcAc1 GcAc一一钢筋混凝土部分的截面抗弯刚
度、轴向刚度及抗剪刚度:
Eslsl EsAs1 GsAs 一一钢骨部分的截面抗弯刚度、轴向刚度
及抗剪刚度。
2 弹性分析直采用反应谱法进行计算，其水平地震影响系数
最大值应按表 5.6.6-1 取值。
表 5.6.6-1 水平地震影晌系数最大值
I I
地震影响 7度 8度
I I
多遇地震 0.08 (0.12) '0.16
I I
设防地震 0.23 (0.34) 0.45
罕遏地震 I 0.50 (0.72) I 0.90
注:括号中的数值用于设计基本地震加速度为0.15g的地区。
3 框架(混合框架)一钢筋混凝土剪力墙结构对应于地震作
用标准值的各层框架总剪力应符合下列要求:
满足式(5.6.6-4) 要求的楼层，其框架总剪力不必调整:不满
足式 (5.6.6-4)' 要求的楼层，其框架总剪力应按 O.2Vo和 1.5Vf，max
二者的较小值采用: 、
Vf 主 0.2几 (5.6.6-4)
式中: Vo--对框架柱数量从下至上基本不变的结构，应取对
应于地震作用标准值的结构底层总剪力:对框架柱数量从下至上分
段有规律变化的结构，应取每段底层结构对应于地震作用标准值的
总剪力:
Vf 一-对应于地震作用标准值且未经调整的各层(或某一段
内各层〉框架承担的地震总剪力:
Vf.max--对框架柱数量从下至上基本不变的结构，应取对应
于地震作用标准值且未经调整的各层框架承担的地震总剪力中的
30

最大值:对框架柱数量从下至上分段有规律变化的结构，应取每段
中对应于地震作用标准值且未经调整的各层框架承担的地震总剪
力中的最大值。
4 框架(混合框架)一钢筋混凝土核心筒结构的框架部分按
侧向刚度分配的楼层地震剪力标准值应符合下列要求:
1 )框架部分分配的楼层地震剪力标准值的最大值不宣小
于结构底部总地震剪力标准值的 10%。
2) 当框架部分分配的地震剪力标准值的最大值小于结构
底部总地震剪力标准值的 10%时，各层框架部分承担
的地震剪力标准值应增大到结构底部总地震剪力标准
值的 15%; 此时，各层核心筒墙体的地震剪力标准值
直乘以增大系数1.1，但可不大于结构底部总地震剪力
标准值，墙体的抗震构造措施应按抗震等级提高一级后
采用，己为特一级的可不再提高。
3) 当框架部分分配的地震剪力标准值小于结构底部总地
震剪力标准值的 20%，但其最大值不小于结构底部总
地震剪力标准值的 10%时，应接结构底部总地震剪力
标准值的 20%和框架部分楼层地震剪力标准值中最大
值的1.5 倍二者的较小值进行调整。
5 楼层的水平地震剪力系数值不应小于表 5.6.6-2 的数值。
表 5.6.6-2 楼层最小地震剪力系蚊值
类别 7度 8度
扭转效应明显或基本周期小于3.5s的结 I 0.016 (0.024) 0.032
构|
I
基本周期大于5.0s的结构 0.012 (0.018) 0.024
注 1 基本周期介于3.5s和5.0s之间的结构，按插入法取值:
2 招号内数值分别用于设ì-I基本地震加速度为0.15g的地区.
6 应作时程分析补充计算和弹塑性变形验算的结构，地震加
速度最大值应按表 5.6.6-3 取值。 井应符合现行国家标准《建筑抗
31

震设计规范)) GB 50011 的有关规定。
表 5.6.6-3 时程分析所用地震加速度最大值 (cm/s2 )
I I
地震影响 7度 8度
多遏地震 | 到 (55) I 70
I I
设防地震 100 (150) 200
I I
罕遇地震 220 (310) 400
注:括号中的数值用于设计基本地箴加速度为O.15g的地区因
7 计算程序应符合本工程的结构形式与特点，并应检查程序
是否符合现行规范有关具体要求:体型复杂、结构布置复杂的建筑，
应选用两个不同力学模型的计算程序，并进行比较，选择合理的计
算结果作为设计依据。
8 用振型分解反应谱法时，所需的振型数可取为振型参与质
量达计总质量的 90%所需的振型数。层数较少时可取 3-6 个振型:
当建筑物较高，或结构沿竖向的刚度分布很不均匀时，当需要作平
扭糯联计算时，不少于 9 个振型:当为混合结构或复杂高层建筑结
构时，不应少于 15 个振型。
9 小塔楼作为单独的质点按振型分解反应谱法计算时，当取 3
个振型计算地震作用效应时可再乘以放大系数1.5，当取不小于 6
个振型时，求出的地震作用效应不必再放大。
10 多塔楼建筑结构的振型不应小于塔楼数的 9 倍。
11 对于阶梯形建筑及有突出塔楼的建筑应考虑高阶振型的
影响。
12 钢结构按弹性刚度计算的自振周期，地震作用应考虑填充
墙对自振周期的影响。折减系数应根据外围护墙和隔墙的材料特性
和数量，可取 0.6-0.9。
13 在结构内力与位移的计算中，现浇混凝土楼面和装配整体
式混凝土楼面的平面外刚度可以通过楼面梁刚度放大系数予以考
虑。楼面作为梁的翼缘，每一侧翼缘的有效宽度不宣大于板厚的 6
倍。楼面梁刚度放大系数可根据翼缘情况取 1.3-2.0。当采用压型
32

钢板组合楼盖中的梁惯性矩对两侧有楼板的梁宣取1.5Ib• 对仅有
一侧有楼板的梁宣取 1.2Ib• Ib为钢梁惯性矩。
14 楼板在平面内的刚度，在计算中可视为无限刚性，设计时
应采取措施保证楼面的整体刚度。但当楼面产生较明显的平面内变
形时. (如环形楼面、开大洞、狭长外伸段、局部变窄等)宣考虑、
楼板平面内变形的影响，适当调整计算结果(有条件时，计算时考
虑楼板平面内变形的影响)。
15 当楼板与楼面梁用栓钉连接时，楼面梁受扭计算中可考虑
楼板对梁的约束作用。 当计算中未考虑楼面对梁扭转的约束作用
时，可对梁的计算扭矩予以适当折减。梁扭矩折减系数应根据楼面
的整体性能进行确定，可取 0.4λ1.0。
16 在内力与位移计算中，应考虑相邻层竖向构件的偏心影
响。楼面梁与柱子的偏心可精确考虑或采用柱端附加弯矩的方法予
以近似考虑。
17 复杂的剪力墙构件宜采用合适的计算模型进行补充分析，
应在复杂变化处合理地选择和划分单元。
5.7 结构节点与构件设计
5.7.1 节点设计应符合下列要求:
l 节点设计应根据住宅结构体系的受力特点、荷载情况和工
作环境等因素，选用适直的节点形式，其连接设计应做到安全可靠、
传力明确、构造合理;
2 节点设计应满足承载力极限状态要求，防止节点因强度破
坏、局部失稳、变形过大、连接开裂等引起节点失效。 并应具有必
要的延性，避免产生应力集中和过大的焊接约束应力:
3 节点设计除按弹性方法进行节点域及连接极限承载力等项
33

计算外，尚应按结构进入弹塑性阶段进行节点区梁端、柱端全塑性
承载力与节点域屈服承载力的验算:当为钢管(方矩管)与钢梁连
接时，应进行局部管壁应力验算:节点的强度、刚度、节点连接的
承载力应高于连接于节点上各个构件的屈服承载能力以及强柱弱
梁等验算尚应符合现行相关规范的规定:
4 钢框架梁柱刚性节点设计，应符合受力过程中刚接交角不
变的设计假定。当构件在节点偏心相交时，尚应考虑、局部弯矩的影
响，特殊节点应通过有限元分析确定其承载力，新型节点宜通过试
验验证其承载力;
5 梁柱节点可采用隔板贯通式连接、栓一焊连接、带短梁的 ­
内隔板式连接、外肋环板式连接和全螺栓连接等形式，并应符合《建
筑抗震设计规范)) GB 50011 等现行国家标准的有关规定:
6 钢框架梁柱、支撑等杆件的拼接接头，应按与构件等强度
设计构造，尚应进行极限承载力验算:
7 节点构造应便于制作、运输、安装、维护，防止积水、积
尘，并采取可靠的防腐与防火措施。
5.7.2 框架柱与框架梁刚性连接节点构造应符合下列要求:
1 7 度设防区低(多)层住宅的轻型截面钢框架，其梁柱刚
接节点可采用符合刚性连接要求的外伸端板高强度螺栓连接构造。
2 多层住宅所用较薄壁管柱框架的梁柱刚接节点，采用柱贯
通(内隔板)构造时，可采用框架柱身在节点内对接的连接构造(图
5.7.2-1 )。内隔板厚度宜较梁翼缘厚度加厚 2mm，且与梁翼缘外侧
对齐。
34

r
I 11 .--'
斗-k_ ~二二 I
1-1 (a) 方(矩}管柱
-一
1-1 (b) 圆管柱
图 5.7.2-1 框架柱身在节点内对接的连接构造
35

3 按 8 度并 III、 W 类场地抗震设防时， H 型钢柱与框架梁的
节点直采用柱贯通型，框架梁柱节点宜采用梁端翼缘加强型(图
5.7.2-2 (a)); 悬臂端与柱应采用全焊接连接(图 5.7.2-2 (b))。
「
娇1远焊缝 烙透焊缝
飞加强舆扳
1-1 2-2
(a)蔬饭加强构远 (b)翼板加强构造
图 5.7.2-2 梁翼缘连接加强型节点
4 方(矩)管与钢梁的刚性连接
1 )当方(矩〉管壁厚不大于 30mm 时，梁柱节点直采用隔
板贯通构造，隔板厚度宣大于梁翼缘厚度 2mm，其钢
材直选用厚度方向性能较好的钢板(抗层状撕裂钢)(图
5.7.2-3 )。
36

焊根宽度7阳，
「
c 坡口角度35。
衬板l宇JJt9mm以上网弧
端点至衬板ill缘5mm
M幸b M幸50mm
年
1一t1 ) l」-l
标准型构造 (粱端翼缘加强构造〉
T
-
li
1 1
1-1
贯通隔板式节点
图 5.7.2-3 管柱隔板贯通式刚接连接节点
2) 壁板较厚的箱形截面柱 (4 块板组焊)与梁刚接节点，
直采用柱贯通及内隔板构造(图 5.7.2-4)。内隔板厚度
宜比梁翼缘厚度加厚 2rnm， .且与梁翼缘外侧对齐。同
37

时柱壁板与隔板的焊接、梁翼缘与柱的焊接均应采用坡
口熔透焊:当隔板与箱板无法进行手工焊接时，应采用
熔化嘴电渣焊(图 5
(a) 直接栓-焊节点构造 (b) 梁腹极加强型连接构造
1-1
(c) 短悬臂栓一焊节点构造
38

内隔板
(d) 梁翼缘加强型连接构造
固 5.7.2-4 箱型柱内隔板刚接节点构造
内隔扳
图 5.7.2-5 内隔板与钢管壁电渣焊连接
3) 节点处有支撑或为 8 度抗震设防，梁的连接需要加强
时，直采用带短悬臂的加强型节点构造〈图 5.7.2-6)。
39

1-1
图 5.7.2-6 短悬臂{加强型}节点
的当方(矩〉管柱与梁连接时，也可采用外胁板节点构
造(图 5.7.2-7) 和全螺栓连接(图 5.7.2-8)。
图 5.7.2-7 方{矩)管外肋植节点
40

固 5.7.2-8 全螺栓连接节点示意图
5 圆钢管混凝土柱与钢梁的刚性连接
1)钢管直径较小时，可采用在钢管混凝土柱外设置上、下
两个外加强环的方式连接，外加强环板式连接(图
5.7.2-9)。
智;
B~
tll'_
(.l (bl (,) (dl
〈中拄}
与严?王
图 5.7.2-9 采用外加强环的连接
(a) 同心圆饭 (b) 直边形板 (c) 折线形板 (d) 弧形板
(e) 角柱( f )边柱 (9 )剖面图
41

外加强环应为环绕钢管混凝土柱的封闭满环(图 5.7.2-9)，上下
加强环应有坚向隔板连接。外加强环的厚度不应小于钢梁翼缘的厚
度，其宽度 c 不应小于钢梁翼缘宽度的 0.7 倍:竖向隔板厚度不应
小于钢梁腹板的厚度。外加强环板与钢管外壁的连接和钢梁翼缘与
外加强板的连接板应采用全熔透对接焊缝连接，钢梁腹板与竖向隔
板直采用高强螺栓连接，竖向隔板与管壁和上下加强环的连接直采
用全熔透焊缝连接，也可采用角焊缝连接，其焊脚高度不应小于钢
梁腹板的厚度。
其他构造要求如下:
①外环板的制作应采用机器切割，可由两个半环拼接而成，
外形应平整光滑，无裂纹，无刻痕。外环板的外伸部分与环板相接
部位，应做成半径r注10mm 的圆弧过渡。
②外伸部分的宽度 B 宣与钢梁翼缘等宽，且应符合下列要求:
0.25运B/D~三0.75 (5.7.2-1)
式中:D一钢管外直径。
③外环板控制截面的计算宽度 C 和厚度，应根据上下外环板
的总拉力和板型决定，外环板截面的构造宽度 C，应符合下列要求:
(5.7.2-2)
C注0.7B，
0.1运C/D::::;0.35， C/t运10 (5.7.2-3)
④竖向抗剪钢板应根据梁端剪力、钢管管壁允许抗剪强度决
定。当剪力较大时，抗剪钢板可全部或部分穿入钢管内部，其长度
不宣小于 D/4。
⑤为确保上下外环板的稳定性，直在钢管 45。对角线设置加
劲板，其厚度不直小于 6mm。
2) 钢管直径较大时，可采用内加强环式，加强环应设置在
钢梁上、下翼缘的对应位置，其厚度不应小于钢梁翼缘
的厚度。内加强环与钢管内壁应采用全熔透焊缝连接。
钢梁与钢管可采用现场直接连接，也可与带有悬臂梁段
42

的铜管在现场进行梁的拼接，悬臂梁段可采用等截面，
如图 5.7.2-10 所示:也可采用不等截面，如图 5.7.2-11,
图 5.7.2-12 所示。
1
1
1
2J!
丰
i11
i
i
(a)
(b)
圄 5.7.2-10等截面悬臂段与圆铜管混凝土柱连接
(a) 立面图( b )平面固
43

(0)
(b)
图 5.7.2-11 翼缘加宽的悬臂段与国铜管混凝土柱连接{截面等离)
(a) 立面固 (b) 平面图
44

之王J:6
(a)
冀缘m宽
固 5.7.2-12翼缘加宽、腹饭加劲的悬臂段
与圆铜管混凝土柱连接{截面不等高)
(a) 立面固 (b) 平面图
3) 当荷载较大时可采用承重销式，如图 5.7.2-13 所示，在
钢管壁上开出工字形孔隙，钢梁直接穿过管壁，并与管
壁焊接。
45

A-A
图 5.7.2-13承重销节点
1、铜管 2、承重销
6 计算梁柱刚性节点中梁腹板与柱连接的高强度螺栓时，宣
计入腹板分担的弯矩，此连接的高强度螺栓不应少于两列，计算时
仅需一列时，仍应布置两列，且此时螺栓总数不得少于计算值的
1.5 倍。
7 当钢管(含方矩管)需灌入混凝土时，应在隔板上设置浇
灌孔和透气孔。浇灌孔在中心设置，半径直二三lOOmrn; 透气孔宜在
靠近管壁处距离角部运200mrn 处对称设置四个，并且钢管(含方
矩管)柱在每层上下端部设泄气孔，直径均不宣小于 25mrn，上下
孔应反向设置。
8 钢骨混凝土柱的钢骨与钢梁(含钢骨混凝土梁的钢骨)的
连接，可按本节的构造作法。节点直采用全焊接连接，也可采用悬
46

臂端连接，并应符合《钢骨混凝土结构技术规程)) YB 9082 的相关
要求。
9 钢梁与钢筋混凝土核心筒(剪力墙)的连接可为刚接或饺
接，应能传递竖向剪力及水平力，特别是在上部结构范围，其连接
螺栓数量直比计算值增加 50%左右，当钢梁通过埋件与钢筋混凝土
筒体连接时，预埋件应有足够的锚固长度。连接作法可按图 5.7.1-14
采用。
墙中预埋型钢柱
，、-.J
图 5.7.2-14 铜梁与钢筋混凝土筒体的连接构造示意图
(a) 刚接 (b) 接接 (c) 饺接
5.7.3 钢管柱(含方矩管)的拼接构造应符合下列要求，钢管柱
的拼接应采用坡口熔透焊等强连接，可采用下列构造:
1 工厂拼接的焊接连接构造要求如图 5.7.3-1 所示:
47

外败
lhuuv
m.NA
(d) (h)
有厚度兹的内衬扳
<d)
图 5.7.3-1 不同壁厚铜管的工厂焊接
2 等直径(等边长〉钢管的施工现场拼接，构造要求如图
5.7.3-2 所示，在柱子接头处，下段柱端设置一块封顶板，封顶板的
厚度:当钢管厚度 t<30rnm，取 12rnm; t>30rnm，取 16rnm;
衬管íl.1t忖板
衬'm~和衬饭
固 5.7.3-2
48

3 变截面钢管的拼接，构造要求如图 5.7.3-3 所示:
。在连接处，当上节柱外壁与下节柱外壁间的差距 s 不
大于 25mm，可采用顶板拼接方式(图 5.7.3-3 Ca))。
此时，顶板构造厚度应满足下列要求:
t二三S-tJ+t2' 且不小于 16mm (5.7.3)
式中 t 一顶板厚度:
tJ、 t2一一下节柱、上节柱的壁厚，且 t1二三句。
2) 当上节柱外壁与下节柱外壁间的差距 s 大于 25mm 但
不大于 50mm 时，可采用上节柱外壁加劲拼接方式(图
5.7.3-3 Cb))。此时，顶板厚度不宜小于柱下段壁厚加
2mm。
49

(a)
回
(b)
图 5.7.3-3 铜管柱的顶板拼接方式
3) 当上节柱外壁与下节柱外壁间的差距 s 大于 50mm 时，
钢管直采用台锥形拼接方式(图 5.7.3-4 (a)，图 5.7.3-4
Cb)，图 5.7.3-4 Cc))。在下节柱顶面和台锥形拼接钢
管顶面应设开孔隔板。当台锥形拼接钢管位于梁柱接头
部位时，可采用图 5.7.3-4d 所示的方式处理，其拼接钢
50

管两端宣突出梁翼缘外侧各 150mm，井在梁翼缘高度
处设置开孔隔板:并可采用图 5.7.3-4 (e) 所示的方式
处理，在拼接钢管两端设置开孔外伸隔板。
@
国 国
(n) ( b) (c)
「
→
! 立豆
(a) 边柱 (b) 中柱 (c) 中柱、边柱 (d) 内隔极节点 (e) 内隔极节点
图 5.7.3-4 铜管的现场焊接
4 圆钢管上下直径相差较大时，可采用直接插入形式，插入
深度不应小于内管直径，并在内外钢管间采用十字形插板焊接连
接。如图 5.7.3-5 所示。
51

图 5.7.3-5 十字形变径连接
5.7.4 框架柱选型应符合下列要求:
l 低(多)层住宅框架柱直选用热轧(焊接) H 型钢。当选
用热轧或高频焊薄壁 H 型钢时，截面板厚不直小于 4.5mm。直将
强轴方向布置在主要受力框架平面内，框架角柱宣采用十字或箱型
截面，也可选用冷弯成型方钢管、圆钢管或 C 型钢焊接柱。
2 中高层或高层住宅直选用方(矩)管混凝土柱或钢管混凝
土柱。灌入混凝土的强度等级，对于 Q235 管材直采用 C30 或 C40
级混凝土:对于 Q345 管材不宣低于 C50 级，也可采用纯钢柱。
3 当方(矩)管的壁厚不大于 20mm 时，可采用冷成型方(矩)
管，并直选用《建筑结构用钢冷弯矩形管)) JG/T178 规定的 I 级产
品，也可采用由槽型钢竖逢对接焊成。
4 当方(矩)管的壁厚大于 20mm 时，宣选用四块板组焊的
箱型截面。
5 框架柱或钢管混凝土柱等构件选用圆钢管时，直选用冷弯
成型的焊接圆管:当有技术经济依据时，也可选用符合《结构用无
缝钢管)) GB/T8162 的 Q345 无缝钢管，但不应选用以热扩法生产
的无缝钢管。普通住宅可采用贯通式隔板与框梁连接。
6 直径或边长大于 800mm 的钢管柱节点部位管壁应采用栓
钉或设置纵向加筋助等锚固措施加强与混凝土的粘结，其余部位直
52

采用。
7 中高层或高层住宅也可选用矩形钢骨混凝土柱或钢管混凝
土叠合柱。
8 方钢管混凝土组合异形柱的构造应符合下列要求:
1)方钢管可采用冷成型方钢管，其截面厚度一般略小于
墙厚，且不大于 200X200mm，壁厚不宣小于 4.5mm;
2) 组合柱的形式可为一字型、 L 形、 T 形和十字形，如图
5.7.4-1 所示:
/JDr,
l口þ=斗口I IDF====j门民-斗口 ，ρ i 飞叉
口H口 飞 、 I \， 233庐，- 乓寸PτP
IL....JI I> I 咀| 气町"'~"
.lL
，~~<~
、斗二Jf'
(a) 一字形 (b) L形 (c) T形 (d) 十字形
图 5.7.4-1 方铜管混凝土组合异形柱
3) 组合柱方钢管之间连接宣采用开孔钢板连接，厚度不直
小于 4.5mm，也可采用其他缀板或缀条连接:
4) 组合柱方钢管上下端部应采用型钢或钢板连接，以形成
封闭结构，如图 5.7.4-1 中虚线所示。
9 异形钢管混凝土柱
。异形钢管混凝土柱的形式，如图 5.7.4-2 所示。
cgp
中
日3
(a) (b) (c) (d)
图 5.7.4-2 异形铜管混凝土桩
(a) L形 (b)T形 (c) 十字形 (d) Z字形
53

2) 异形钢管柱其截面厚度一般略小于墙厚，且不大于
200mm ，壁厚不宜小于 4.5mm ，肢长可为
300mm~500mm。
3) 异形钢管一般可选择成品方形或矩形钢管，再根据截面
形状特性与槽形钢焊接形成，一般用于中高层和高层钢
结构住宅。
5.7.5 框架梁选型应符合下列要求:
1 低(多)层住宅框架梁可采用高频焊薄壁 H 型钢，板厚不
直小于 4.5mmo
2 中高层和高层住宅框架梁直选用热轧 H 型钢，也可采用焊
接 H 型钢。
3 框架梁可选用钢骨混凝土粱。
5.7.6 钢结构住宅构件的抗震等级应符合下列要求:
1 纯钢结构房屋的抗震等级应符合表 5.7.6-1 的规定。
表 5.7.6-1 纯钢结构房屋的抗震等级
房屋高度 7度 8度
H运50m 四
50m<H运100m
2 混合结构构件的抗震等级应符合表 5.7.6-2 的规定。
表 5.7.6-2 混合结构构件的抗震等级
结构类型 7度 8度
组合框架 1司度 (m) 罢王30 >30 运30 >30
结构 框架
I I I
钢框架-混凝土 高度 (m) 运50 50-100 > 100 运50 50-100 >100
剪力墙 剪力墙 特一
钢框架-混凝土 高度 (m) ζ130 > 130 三三100 > 100
核心简 核心简 特一 特一
高度 (m) 主主60 60-120 >120 运60 60-100 >100
组合框架-混凝
混合框架 特一
土剪力墙
剪力地 特一
54

续表 5.7.6-2
的框架·混凝卡果阳)
土核心筒 「苦MR
注: 钢结构构件抗震等级在7度与8度区分别为三级和二级.
5.7.7 框架柱和支撑长细比应符合下列要求:
1 框架柱的长细比，一级不应大于60乒药石，二级不应大
于 80乒5瓦，三级不应大于 100乒5瓦，四级时不应大于
120乒药瓦。
2 中心支撑杆件的长细比，按压杆设计时，不应大于
120乒药言:一、二、 三级中心支撑不得采用拉杆设计，四级采
用拉杆设计时，其长细比不应大于 180。
3 偏心支撑框架的支撑杆件长细比不应大于120乒五百:，支
撑杆件的板件宽厚比不应超过现行国家标准《钢结构设计规范》
GB50017 规定的轴心受压构件在弹性设计时的宽度比限值。
5.7.8 钢结构框架梁和柱板件宽厚比限值应符合表 5.7.8 的规定。
表 5.7.8 框架梁、柱板件宽厚比限值
板件名称 一级 级 一级 四级
工字形截面翼缘外仰部分 10 11 12 12
柱 工字形截面腹板 43 45 48 52
箱形截而壁板 33 36 38 40
工字形截面和箱形截面爽
9 9 10 11
缘外伸部分
箱形截而翼缘在
30 30 32 36
梁 两腹板之间部分
72-120Nb 72-IOON b 80-IION b 85-120N b
工字形截丽和
/ (Af) / (Af) / (Af) / (Af)
箱形截面腹板
L 运60 罢王65 运70 三三75
注: 1 表列数值适用于Q235钢，采用其他牌号钢材肘，四以乒5瓦。
N
2 /(Af)为梁轴压比.
b
5.7.9 钢结构中心支撑板件宽厚比限值应符合表 5.7.9 的规定值。
当采用节点板连接时，应验算节点板的强度和稳定。
55

表 5.7.9 钢结构中心支撑板件宽厚比限值
板件名称
翼缘外伸部分
工字形截面腹板
箱形截面壁板
圆管外径与壁厚比 I 38 40 I 40 I 42
注:表列数值适用于 Q235 钢，采用其他牌号钢材应乘以乒5万，困管应乘以
235/ f.町.
5.7.10 偏心支撑框架消能梁段的钢材屈服强度不应大于
345MPa。消能梁段及与消能梁段同一跨内的非消能梁段，偏心支
撑框架梁板件的宽厚比不应大于表 5.7.10 规定的限值。
表 5.7.10 偏心支摊框架梁的饭件宽厚比限值
板件名称 l 宽厚比限值
翼缘外f申部分
当N/(Af)三0.14时 I 90[1-1.65N / (Af)]
腹板
当N/(Af) > 0.14时 I 33[2.3-N /(Af)]
注:表列数值适用于Q235钢，当材料为其他钢号时应乘以扣百万 ， N /(稍嫌轴压
比.
5.7.11 型钢混凝土构件中的型钢板件(图 5.7.11) 的宽厚比限值
不宣超过表 5.7.11 的规定。
表 5.7.11 型铜板件宽厚比限值
柱
梁
H、十、 T形截面 箱形截面
钢号
b/ tf hw / tw b/ tf hw / tw hw / tw
Q235 23 107 23 96 72
Q345 19 91 19 81 61
Q390 1芭 83 18 75 56
56

~b屉ibti口~
4
图 5.7.11 型钢截面
5.7.12 方矩形和异形钢管混模土柱的设计应符合下列要求:
l 当采用焊接箱形截面柱时，箱板间应采用坡口全溶透焊缝
连接，如图 5.7.l2-1 所示。
i--J ~
-
h ï
.&
图 5.7.12-1 箱形柱的拼接
2 高层住宅方矩形钢管混凝土柱壁厚不应小于 8mm，柱计算
长度与边长之比不宣大于 10，含钢率不宣低于 6%，长宽比不直大
于 2。
3 当采用异形钢管柱时，方矩形钢管与槽形钢应采用坡口全
熔透焊缝连接，如图 5.7.12-2 所示。
自王中非
(α) (b) (c)
(d)
图 5.7.12-2 异形柱的拼接
1.方矩管 2槽形铜 3.连接铜板
57

4 方矩形和异形钢管混凝土柱承载力宜考虑混凝土与钢管协
同工作的叠加原理方法计算，其核心内混凝土仅考虑承担轴向压力
作用，方矩形和异形钢管承担弯矩作用和部分轴向压力作用。
5 方矩形和异形钢管混凝土柱轴心受力计算应符合下列要
求:
1 )轴心受压构件的强度应按下式计算:
(5.7.12-1)
N~三Nu
式中:N 一一轴心压力的设计值;
Nu 一一轴心受压时截面抗压承载力设计值，按下式计算:
Nu币4s+fcAc
开、五一←分别为钢材和混凝土的抗压强度设计值，抗震设防
时应除以抗震调整系数 YRE;
As、 Ac→-分别为钢管和管内混凝土的面积。
2) 轴心受压构件的稳定性应按下式计算:
N~三ψ>Nu (5.7.12-2)
ψ 一一轴心受压构件的稳定系数(取截面两主轴稳定系数中
的较小者)，应按《钢结构设计规范)) GBJ-50017 有关规定采用。
3) 方矩形和异形钢管柱长细比应按下式计算:
λz=lJi沪 4=ι/毛(5.7.1川
lox' loy 一一轴心受压构件对主轴 x 和y 的计算长度; (按钢
结构规范计算)
lx' ly 一一轴心受压构件截面的对主轴x和y 回转半径，按
下式计算:
i=I
一 11sx +ιEc / Es sy + 1CyE C/ Es
x ~ As + Ach / f y ~ As + Ach / f
58

ι 、 Isy ， 1口， 、 Icy一一分别为钢管和管内混凝土截面对
形心轴的惯性矩:
Ec--管内混凝土的弹性模量。
的方矩形和异形钢管混凝土轴心受拉构件的强度应按下式计
算:
N三二Asf (5.7.12-4)
式中:N 一一轴心拉力设计值:
f-一钢材抗拉强度设计值，抗震设防时应除以抗震调整系
数 y旺。
6 弯矩作用在主平面内的压弯构件承载力计算应同时符合下
列要求:
1)方矩形和异形钢管的强度可按下式计算:
N~三lf+λ卢 (5.7.12-5)
N S M M
一_+ .:..:..:.L_ + __ Yv _ :::;β/ (5.7.12-6)
As Wx W
y
式中: N一一轴心压力设计值:
Mx一一绕x 轴的弯矩设计值:
My一一绕y 轴的弯矩设计值;
lf--混凝土轴心受压承载力强度设计值， lf=A c "J二:
N 一一方矩形和异形钢管部分承担的轴向力设计值，大小为
总轴力减去混凝土部分承担的轴向力设计值:
风一一方矩形和异形钢管对x轴的截面抵抗矩:
Wy一一方矩形和异形钢管对y轴的截面抵抗矩:
F一一为钢材强度调整系数，考虑到混凝土对压弯极限承载力
的提高，对钢材的屈服强度均乘以一个由混凝土强度和钢材强度决
定的系数，
59

β= 0.009401儿+1.1186(乒百万)-0.352肌
2) 弯矩作用在一个主平面绕 x 轴的压弯构件，其稳定性可按
下式计算:
N~三伊x ωC+N') (5.7.12-7)
NS
一一+ -x ~βf (5.7.12-8)
伊'xAs ui二(1 -0.8N/ N EX)
式中: 伊x一一弯矩作用平面内的轴心受压稳定系数:
NEX一一欧拉临界力， NEX=π2 ·EAAx22:
A一叫制凝土…面积叫叫:
人一一弯矩作用平面内的长细比:
同时应按下列公式计算弯矩作用平面外的稳定性:
S
N~ ψy(NC + N ) (5.7.12-9)
N S O.7M
一一一+一一 - x 豆 βf (5.7.12-10)
伊yAS Wx
伊y 一一弯矩作用平面外的轴心受压稳定系数。
3) 弯矩作用在两个主平面内的双轴压弯构件，其稳定性可按
下式计算:
S
N~ 伊x(NC + N ) (5.7.12-11)
S
N 王伊y(NC + N ) (5.7.12-12)
N S M O.7M 二
一一一 + --x + 一一 y 三 βf (5.7.12-13)
ψxAs Wx(1 -0.8N/N EX ) Wy
N S Mu 0.7M
一一一+ y + 一一.w x 三 βf (5.7.12-14)
伊yAS Wy(1-0.8N/N EY ) x
60

也一欧拉临界力， N = π2.E.A/与
Ey
4 一一弯矩作用平面内的长细比。
7 弯矩作用在主平面内的拉弯构件承载力计算应符合下列要
求:
当方矩形和异形钢管受拉力作用时，不考虑混凝土的受拉作
用，拉力和弯矩均由钢管所承担，可按下列公式计算:
N M M
一一+一~+ --_YU <二 fa (5.7.12-15)
As W W
x ~
y
8 当柱的计算长度与矩形截面的短边之比大于 8 时，应考虑
纵向弯曲变形影响。
9 方矩形和异形钢管混凝土柱承受的剪力，直由钢管的壁厚
来承受，其抗剪承载力应同时满足下式要求:
V 5: 2t(B - 2t)fv 1
x
~ (5.7.12-16)
陀三 2t(D- 2t)fv J
'式中:陀、陀一一分别为矩形钢管混凝土柱中沿主轴 x 和主
轴y轴的最大剪力设计值:
B-一分别为方矩形和异形钢管沿主轴x 方向的边长和主截
面高度:
D一一分别为方矩形和异形钢管沿主轴y方向的边长和主截
面高度:
fv一一钢材的抗剪强度设计值。
10 当考虑地震作用组合时，方矩形和异形钢管混凝土柱承受
的压力设计值应满足下列要求:
N三 n(fcAc +μ~) (5.7.12-17)
61

式中:N一一地震作用组合下框架柱承受的压力设计值:
n一一轴压力限值系数，按表 5.7.12 取值。
表 5.7.12 方矩形和异形铜管混凝土桩轴压力限值系敛n
l
抗震等级 | 一级 二级 二、 四级
NI 0.7 I 0.8 0.9
注: 1 框架结构的轴压比限值应比表中数值减少0.05采用:
2 框支柱的轴压比限值应比表中数值减少0.10采用:
3 剪跨比不大于2的柱，其轴压比限值应比表中数值减少0.05采用:
4 当混凝土强度等级大于C60时，表中数值宜减少0.05.
5.7.13 高层住宅圆钢管混凝土柱壁厚不应小于 8rnm，钢管外径与
壁厚之比可取 50~60，柱层高与直径之比不宣大于 10，含钢率不
宣低于 5%，套箍系数不应小于 0.5。
5.7.14 钢梁设计应符合下列要求:
l 钢梁的设计宣考虑组合楼板的作用，但混凝土翼板与钢构
件应完全抗剪连接，翼板有效宽度、承载力计算方法和构造措施应
符合现行国家标准《钢结构设计规范)) GB 50017 和 《高层民用建
筑钢结构技术规程)) JGJ 99-98 的有关规定。
2 设备管线不宣贯穿钢梁，无法避免时允许在钢梁腹板预留
孔，宜采用圆孔，避开剪力较大处，必需时也可采用矩形孔，在孔
边和周围区域应采取加强措施，钢梁翼缘不应开孔穿越管线。
3 主钢梁允许挠度Ll400 (L 为梁的跨度，对悬臂梁可取 2
倍悬臂长度)，对阳台悬臂挑梁的自由端直预先起拱，次梁允许挠
度Ll300。
5.7.15 当采用冷弯薄壁型钢梁和柱时，尚应符合现行国家标准
《冷弯薄壁型钢结构技术规范)) GB 50018 的有关规定。
5.7.16 楼盖结构的选型应符合下列要求:
1 楼盖结构可根据承载力、刚度、抗震设防和建筑功能等要
求， i在用压型钢板组合楼板、钢筋析架楼承板、预应力混凝土叠合
楼板、双向密肋楼板和现浇钢筋混凝土楼板等。
62

2 组合楼板应按有关标准采用抗剪连接件与钢梁连接;叠合
楼板应设埋件与钢梁焊接，板缝宜按抗震构造埋设钢筋，混凝土叠
合板的现挠层不直小于 60mm，界面应有可靠的结合:各种楼板均
应与剪力墙或核心筒有可靠的传力连接。
3 优先采用预应力混凝土叠合板、双向(轻钢〉密肋楼板以
及钢筋街架楼承板。
5.7.17 预应力混凝土叠合楼板设计应符合下列要求:
1 当预应力混凝土叠合楼板的底层板采用预制带肋预应力薄
板时，其设计构造要求如下:
1)芯板截面形状的设计直使芯板具有较高的刚度以适应
在叠合板施工阶段，板下不设或少设临时支撑，可采用
槽形芯板:
2) 叠合层界面可采用自然粗糙面:
3) 预应力芯板抗裂等级按二级控制，当有可靠依据时拉应
力控制值可适当放宽:
4) 施工荷载可取 l.5kN/旷，当有可靠依据时可适当降低。
5) 钢绞线直采用高强低松弛品种类型。
2 当预应力混凝土叠合楼板的底层板采用预应力平板时，其
设计构造要求如下:
1) 预应力平板一般宽度在 900 mm~1200 mm，在其板底
四角和板端中部应设置埋件，埋件尺寸不小于 100mm
X 100 mmX6 mm，问距不应大于 500mm;
2) 预应力平板厚度 h，和叠合层混凝土厚度 h2 可参照如
下:
当板跨度 L~三3.6m 时， h，注60mm， h2~70mm;
当板跨度 3.6m<L运5.1m 时， h，二三80rmil， h2;三70mm;
当板跨度 L>5.1m 时， h，二三80mm， h2;:三80mm:
3) 预应力平板采用的预应力钢筋宣采用高强螺旋胁钢丝，
63

f ptk;::: 1470N / mm2，抗裂等级不低于二级:
的预应力平板排布时，板缝一般为 60mm~80mm，薄板
侧面分布筋应作好搭接:
5) 预应力平板上叠合层混凝土内应设置 φ8@150 双向钢
筋网。挠筑叠合层混凝土后，即为整体板，轴线位置的
支座负筋应根据荷载大小计算确定:
6) 预应力平板搁置梁上的长度 la二~8伽1m，且其埋件应与钢梁
焊牢。
5.7.18 双向密肋楼板设计应符合下列要求:
1 双向密肋楼盖承重骨架的肋梁主筋可采用小型型钢或钢
筋，并与框梁牢固焊接，腹杆直采用小直径钢筋，肋间距可为
600mm~1000mm。
2 双向密肋楼盖的承重骨架宜按房屋开间大小组装成整体骨
架，以利整体吊装。
3 承重骨架的承载力和刚度应符合使用阶段的要求，尚宜符
合施工阶段浇注混凝土时不设附加支承的要求。
4 当跨度较大时，板柱交接处，宜加平托板，或在柱周边楼
面做成实心板。
5 双向密肋楼盖的面板厚度不宣小于 50mm。
5.7.19 钢筋街架楼承板设计应符合下列要求:
l 钢筋楠架的上下弦杆钢筋宜采用 HRB400 级，也可采用冷
轧带肋钢筋 550 级，腹杆可采用冷轧光圆钢筋 550 级。
2 钢筋衔架底模钢板屈服强度不直小于 260N/mm2，厚度可
为 O.4mm，当有防腐要求时，可采用镀辞卷板，双面镀钵总含量二三
120 g/m2，厚度可为 0.5mm。
3 钢筋椅架楼承板宣设计为单向板，也可设计成双向板，板
型可为简支板或连续板。
4 当施工阶段不设临时支撑时，则应验算施工阶段街架挠度，
64

其与跨度之比不大于1/200，使用阶段强度、变形、抗裂等计算应
符合现行国家标准《混凝土结构设计规范)) GB 50010 有关要求。
5.7.20 有抗震设防要求的构件及连接，除应根据《钢结构设计规
范)) GB 50017 按最不利荷载组合效应进行弹性设计外，还应根据
《建筑抗震设计规范)) GB 50011 或《高层民用建筑钢结构技术规
程)) JGJ 99-98 进行极限承载力验算。
5.7.21 钢筋混凝土剪力墙(核心筒〉设计应符合下列要求:
l 在混凝土核心筒四角或剪力墙端部，当为十二层及以下时
直设置构造型钢柱。超过十二层时，应根据计算确定所需型钢面积，
混凝土墙应符合现行《混凝土设计规范)) GB 50010 等国家标准的
有关规定。
2 核心筒每层应设置钢筋混凝土暗梁，箍筋应适当加密。
3 核心筒剪力墙的水平筋应绕过 H 型钢，牢固锚入角部暗柱
内。
4 剪力墙(核心筒)的加强区和非加强区配筋要求以及稳定
性要求等应符合现行国家标准《建筑抗震设计规范)) GTB50011
和《高层建筑混凝土结构技术规程)) JGJ 3 有关规定。
5.7.22 普通钢支撑设计要点应符合下列要求:
l 钢结构住宅宣采用中心支撑，其重心线应通过梁与柱轴线
的交点。
2 8 度区的高层钢结构住宅直采用偏心支撑，应至少有一端
与梁连接，并在支撑于梁交点和柱之间或支撑同一跨内另一支撑与
梁交点之间形成耗能梁段。
3 支撑斜杆直采用双轴对称截面。当采用单轴对称截面时，
应采取防止绕对称轴屈曲的构造措施。
4 节点板对应的框架柱和框架梁部位应设置加劲板。
5 人字型和V形支撑均应按压杆设计，且在计算横梁截面时，
不应考虑支撑的支承重力作用，横梁应单独承受重力和支撑的拉压
65

不平衡作用等。为避免梁截面过大，可采用人宇支撑和 V 形支撑
沿楼层间隔布置或采用"拉练柱"。 ·
6 支撑与框架柱、梁的节点可按饺接计算。
5.7.23 屈曲约束消能减震支撑设计应符合下列要求:
l 屈曲约束支撑框架结构的高度限值同中心支撑框架结构。
2 屈曲约束支撑框架结构的梁与柱的连接直设计为刚接，以
使支撑进入完全塑性状态时结构仍具有必要的刚度。
3 屈曲约束支撑的布置应形成竖向椅架，可选用单斜杆形、
V 字形、人字形等，不应设计为 K 形或 X 形:支撑与梁柱的连接
角度直在 30-60 度之间，并应根据主体结构抗侧刚度和耗能的需要
选择耗能支撑数量，也可采取部分为屈曲约束耗能支撑，部分选用
普通钢支撑。
4 屈曲约束支撑的核心单元的截面选择应根据大震时的位
移、刚度、强度和框架梁柱的受剪承载力综合确定。可采用等效阻
尼比修正的反应谱进行简化计算。对重要的建筑物应采用时程分析
的方法补充验算。
5 屈曲约束支撑框架的梁柱设计应承受屈曲约束支撑传来的
最大拉力的1.5 倍及最大压力 2 倍的作用。
6 . 屈曲约束支撑与梁、柱等构件的连接处的承载力应不小于
最大轴向力的1.2 倍。
7 屈曲约束支撑与结构的连接直采用高强螺栓连接:梁、柱
等构件与屈曲约束支撑的连接处应设置加劲肋。
8 梁、柱等构件与屈曲约束支撑的连接部位，在罕遇地震作
用下应不发生平面外屈曲破坏。
66

5.8 基础设计
5.8.1 地基与基础设计应符合下列要求:
1 基础形式应根据上部结构、工程地质条件、施工条件等因
素综合确定，宜选用独立基础加拉梁，十字交叉条形基础、桩伐基、
桩基。
2 高层钢结构住宅宣设地下室。
3 高层钢结构住宅的基础埋置深度，当采用天然地基时不宣
小于 Hl15， 当采用桩基时不宣小于 Hl180 H 为室外地坪至屋顶檐
口(不包括突出屋面的屋顶间)的高度。
4 当有地下室时，主楼与裙房之间设置沉降缝时，应采用粗
砂等材料将沉降缝地面以下部分填实，以确保主楼基础四周的可靠
侧向约束:当主楼和裙房均采用桩基且经计算两者沉降差在允许范
围内时，可不设沉降缝，但应留施工后浇带。在施工后浇带跨度范
围内的钢梁，其腹板与柱应临时采用螺栓连接，当主体结构竣工，
沉降趋于稳定后，再做成刚接，施工后浇带应采用高一级微膨胀混
凝土填实。
5 钢结构住宅设置地下室时，框架，支撑(抗震墙板)结构中
竖向连续布置的支撑(抗震墙板)应延伸至基础，从地下室二层开
始的支撑(延性墙板)，可用钢筋混凝土剪力墙形式置换延伸至基
础。
6 钢管柱(含钢骨柱)直直接插入基础(埋入式)或置于基
础上表皮采用外包式:当为多层地下室，钢框架柱可至少延伸至地
下一层，下部可采用型钢混凝土柱，但应设置过渡层，不应采用钢
结构柱与钢筋混凝土柱直接相连的作法。
5.8.2 钢柱脚宜采用埋入式柱脚，也可采用外包式柱脚，应做成
刚性节点，如图 5.8.2-1 和 5.8.2-2 所示。
67

圆柱头焊钉
图 5.8.2-1 埋入式柱脚 图 5.8.2-2 外包式柱脚
5.8.3 埋入式柱脚构造应符合下列要求:
l 埋入式柱脚的埋深，对轻型钢柱，不得小于钢柱截面高度
的 2 倍，对于热轧 H 型钢柱和箱形(圆形)柱，不得小于钢柱截
面高度(直径)的 3 倍。
2 埋入式柱脚底板应用预埋锚栓连接，柱脚的埋入部分应设
置栓钉。栓钉的数量和布置可按外包式柱脚的有关规定确定。
3 埋入式柱脚通过混凝土对钢柱的承压力传递弯矩。埋入式
柱脚的混凝土承压应力应小于混凝土轴心抗压强度设计值。
5.8.4 外包式柱脚构造应符合下列要求:
l 外包式柱脚的外包混凝土高度与埋入式柱脚的埋入深度要
求相同，当设有地下室时，宜贯通最底层，外包钢筋应锚入顶板框
架梁内。
2 外包式柱脚底板位于基础顶面，用预埋锚栓连接:混凝土
外包部分的柱身应设置栓钉。柱脚部位的轴向力、弯矩和剪力可由
外包钢筋混凝土承担。
5.8.5 由钢柱脚底部传递至混凝土基础部分的轴向压力，应验算
68

混凝土局部承载力，如不满足要求，应采取相应措施。
5.8.6 钢柱脚的计算方法和构造措施应符合现行行业标准《高层
民用建筑钢结构技术规程)) JGJ99 的有关规定。
69

6 墙体与顶棚设计
6.1 外围护墙
6.1.1 外围护墙设计应符合下列要求:
l 外围护墙与主体结构应有可靠的连接:
2 外围护墙应满足保温、抗冻、隔热、隔声和坚固耐久的要
求:
3 外围护墙的构造、节点和板缝设计应满足防水、防火、防
盗要求:
4 外围护墙结构构件应具有较好的延性性能和抗震性能，应
能承受高层建筑的风压作用，其变形和裂缝应满足规范要求，底层
的外围护墙构件还应具有抗撞击性能;
5 低层和多层住宅外围护墙采用轻质砌块时，应设置构造柱、
圈梁和拉结筋:
6 当采用复合墙板时，应与钢结构住宅体系配套、物理力学
性能良好、施工安装方便、连接可靠:
7 当采用现场组装保温板时，其面层可采用现场喷抹或浇筑
的工法。
6.1.2 复合墙板性能应符合下列要求:
1 建筑物理指标:
1 )外墙面吸水率: <5%;
2) 外墙抗冻性:冻溶循环不小于 30 次:
70

3) 隔声:昼间卧室内的等效连续 A 声级不应大于 45dB;
夜间卧室内的等效连续 A 声级不应大于 37dB; 起居室
(厅)的等效连续 A 声级不应大于 45dB;
的耐火极限:注lh;
5) 建筑材料放射性核素限量应符合现行国家标准《建筑材
料放射性核素限量)) GB6566 的相应要求(以下隔墙等
均同);
6) 墙体容重: ::::;6kN/m3。
2 力学特性:
1) 垂直荷载作用下，允许荷载值不应小于 10kN/m，主要
墙体材料抗压强度不应小于 5N/mm2;
2) 侧向荷载作用下，允许荷载标准值不应小于 1.5kN/m2，
变形不应大于 11250 (支承距离:当为横向支承时不应
小于 4.2m，当为竖向支承时不应小于 3m);
3) 钢筋混凝土构件或其他材料面层裂缝不应大于 0.2rnrn，
且不得有贯通裂缝。
6.1.3 外墙板单元布板设计应符合下列要求:
l 布板应满足板型少，制作、运输、吊装方便，连接可靠，
板缝找齐等要求:
2 大板类外墙板以单门或单窗为核心，以其开间为宽度、以
层高为一个板单元高度的原则布板，或按窗间墙、窗上墙、窗下墙、
门间墙、门上墙和女儿墙等为一个板单元的原则布板，且坚向条板
类墙板宽度直为 400rnrn-600rnrn，最大高度为一个建筑层高:
3 在墙板中应减少热桥，并在热桥部位采取局部加强措施，
保证其内表面温度不低于室内露点温度。
6.1.4 外围护墙结构与主体结构连接直采用柔性连接，当采用锚
固连接时，其预埋件、锚固连接件等应采取加强措施，以可靠地承
受重力作用和传递给主体结构的风和地震作用。
71

6.1.5 外围护墙结构的构件、基层和面层，主体结构的连接件应
满足现行国家标准《钢结构设计规范)) GB 50017 的相关要求，并
做好防腐处理。
6.1.6 板缝构造应符合下列要求:
1 水平板缝宽度不宜大于 18mm，垂直缝宽度不宣大于
16mm;
2 当板缝采用平缝或直缝时，应在缝中填充保温材料，两面
用弹性防水材料嵌缝，再用防水密封胶挤进封闭:
3 嵌缝应深浅一致，密封胶应满足不渗水、高温不流淌、低
温不开裂、粘结性能好、抗老化、施工方便、与板材性能相适应的
要求。
6.2 隔墙和顶棚
6.2.1 隔墙设计应符合下列要求:
1 隔墙应便于埋设各类管线:
2 隔墙与主体结构连接可靠，在地震时不应脱落:
3 门框、窗框与墙体连接应可靠、牢固、安装方便:
4 分户墙可采用加气混凝土条板或在双层隔墙板内加隔声材
料，当采用轻质砌块时，应设置构造柱、圈梁和拉结筋:
5 分室墙可采用轻质墙板或轻钢龙骨石膏板墙。
6.2.2 隔墙性能应符合下列要求:
l 建筑物理指标:
1 )隔声:分隔卧室、起居室(厅)的分户墙和分户楼板，
空气声隔声评价量 (RW+C) 应大于 45dB; 分隔住宅和
非居住用途空间的楼板，空气声隔声评价量 (Rw+C tr)
应大于 51dB。
72

2) 耐火极限:
Ca) 楼梯间、分户墙: 2h;
Cb) 房间隔墙: O.5h--O.75h。
2 力学特征:
1 )主要材料抗压强度设计值:不小于 2.5N/mm2;
2) 侧向荷载下，荷载标准值应不小于 1.OkN/m2 且支承距
离不小于 3.Om。
6.2.3 顶棚设计符合下列要求:
l 当采用压型钢板楼盖或双向密肋楼盖时，吊顶可采用轻钢
龙骨石膏板:
2 当采用现浇混凝土楼盖时，顶棚可抹灰:
3 当采用预应力叠合板或其它板底平整度较高的楼盖时，可
采用刮腻子喷浆做法。
73

7 钢结构防护
7.1 防腐
7.1.1 钢材表面原始锈蚀等级不应低于 B 级，应采用喷丸、喷砂方
法对钢结构构件表面除锈，其除锈等级不应低于 Sa2.5 ， 除锈后应
采取措施防止油污、 t占水及其它损伤。轻钢龙骨构件应采用热浸镀
钵钢板制作，镀钵量不应少于 275gJm2o
7.1.2 除锈后的钢构件应进行抗滑移系数的测定。
7.1.3 除锈后的钢材应在 6 小时内将涂料涂敷在钢材表面，室内
钢结构涂层厚度应为 IOO.um -150μ， m，室外钢结构涂层厚度应为
125μm -200μm，底漆应选用防锈性能好，渗透性能强的品种。面
漆应选用光泽度好，耐候性优良和施工性能好的品种。漆层间应满
足作用配套，性能配套、硬度配套的要求，不应发生互溶和咬底现
象。涂装后的漆膜外观应均匀、平整、丰满而有光泽，不应有咬底、
裂纹、剥落、针孔等缺陷。
7.1.4 厨房和E生间严禁渗漏、腐蚀钢构件，对易接触水的钢构
件可用混凝土或沥青等材料进行封闭。
7.1.5 室外无防火要求的钢构件，其涂层应按五层作法(二道底
漆，一道中间漆，二道面漆)涂装，底层涂装直采用热浸镀辑、环
氧富辞涂料或其它先进可靠的涂装工艺。
7.1.6 钢构件的连接部位应采用不低于环氧富悻漆效果的涂装工
艺进行防腐处理。
74

7.1.7 钢结构节点与相应构件的防腐要求一致。
7.1.8 钢结构的防腐与防火措施宣协调统一。
7.2 防火
7.2.1 钢结构住宅的所有构件耐火极限都应符合现行国家标准
《建筑设计防火规范)) GB 50016 和现行国家行业标准《高层民用
建筑钢结构技术规程))) JGJ 99-98 的有关规定及本规程的补充规
定。
7.2.2 附设在钢结构住宅中的汽车库应按配建指标。汽车库与其
他部位之间应采用防火墙和耐火极限不低于 2.00 h 的不燃材料楼
板分隔。
7.2.3 钢构件当采用板材作防火保护时防火板材可用轻钢龙骨、
自攻钉固定于钢构件上，也可用防火板材自身材料作定位龙骨，用
耐火胶辅以栓钉粘接固定于钢构件上。两种连接方法的空腔厚度
(防火板内侧面至构件外表面的距离)不宜小于 20mmo
7.2.4 当钢结构住宅构件采用防火涂料作防火保护时应符合下列
要求:
l 耐火极限高于 1.50h 的钢构件均应采用厚涂型防火涂料。
当采用有机薄涂型防火涂料时，涂层厚度的耐火极限应按公安部消
防研究机构核准的数据设计。
2 压型钢板参与组合楼板共同工作时，应采用厚涂型防火涂
料，当有试验依据且经消防部门批准时，也可采用薄涂型防火涂料。
7.2.5 构件防火保护层材料和厚度直直接由实际构件的耐火试验
确定6 当实际构件截面形状和规格尺寸与实验构件不同时可根据现
行行业标准《高层民用建筑钢结构技术规程)) JGJ 99-2015 第 11 章
抗火设计的样关规定由计算确定。
75

7.2.6 构件耐火实验方法应按现行国家标准《建筑构件耐火实验
方法)) GB厅9978 的相关规定执行。
7.2.7 钢管混凝土柱耐火设计时，其保护层厚度可按照《钢管混
凝土结构技术规范)) GB50936-2014 的规定确定。
7.2.8 为保证火灾发生时钢管混凝土柱核心混凝土中水蒸气的排
放，每个楼层的柱身均应设置直径为 20mm 的排气孔，其位置宜位
于柱与楼板相交位置的上方和下方 lOOmm 处，并沿柱身反对称设
置。
7.2.9 消防设施的设置应满足国家现行标准的要求。
76

8 钢管制作及管内混凝土浇筑
8.1.1 圆钢管制作应符合下列要求:
l 在工厂制作钢管的直缝焊接以及钢管的接长焊缝均应采用
坡口焊，且应满足 I 级质量检测标准:
2 在工地安装时，铜管的接长应采用坡口焊，并满足 11 级质
量检测标准。
8.1.2 方矩管制作应符合下列要求:
1 方矩管当采用四块钢板焊接成箱形时，其角部焊缝应采用
熔透 V 形焊缝:四块箱板的接长焊缝应错开，错开的距离应不小
于箱形柱边长和 500mm，焊缝应采用坡口熔透焊缝，箱板的接长
宜大于二个层高，且相邻框架柱应分层错开。以上在工厂制作时的
焊缝应满足 I 级质量检测标准。
2 在工地安装时，方矩管的接长应采用熔透剖口焊缝，并满
足 II级质量检测标准。
8.1.3 钢管的隔板或钢梁悬臂端等应在工厂加工，均应采用熔透
焊缝，并应满足 I 级质量检测标准。
8.1.4 铜管必须有出厂合格证明书和试验报告。
8.1.5 钢管长度宜采用三层一节，可根据运输条件和吊装确定，
不宜大于 12m。
8.1.6 钢管在工地安装后，上端应包扎封闭好，防止水、油等异
物落入。
8.1.7 钢管内混凝土强度等级应符合设计要求。直优先选用微膨
胀自密实混凝土。混凝土配合比应根据计算并通过试验后确定，粗
骨料粒径可采用 5mm~2mm，水灰比不大于 0.40，明落度直为
77

150mm-180mm。为满足上述拥落度的要求，应掺适量减水剂和经
试验确定的混凝土微膨胀外加剂。
8.1.8 当采用立式高位抛法浇筑混凝土时，直符合下列要求:
l 适用于直径大于 350mm 的钢管柱，且高度不小于 4mo
2 应采用料斗装填，料斗的下口尺寸应比钢管内径小 lOOmm
-200mm，以使混凝土下落时，管内空气能够排出，一次抛藩的混
凝土量不宜小于 O.7m3o
3 应配合采用小型振捣棒进行补充振捣。对于抛落高度不足
4m 的区段，应用内部振捣器振实。
4 对于管径运350mm 的小直径钢管应采用微膨胀免振捣自
密实混凝土浇注。
5 每次浇灌混凝土前(包括施工缝)应先浇灌一层厚度为
100mm-200mm 的与混凝土等级相同的水泥砂浆。
8.1.9 当采用泵送顶升浇灌混凝土时，钢管直径直大于或等于泵
径的 2 倍，且在钢管接近地面的适当位置安装一个带闸门的进料支
管，直接与泵车的输送管相连，泵送压力应适宜。
8.1.10 管内的混凝土浇灌工作，应连续进行，直至、混凝土从钢管
上端封顶板的灌注孔和排气孔溢出。
8.1.11 冬季施工时，钢管混凝土的养护应符合现行国家标准《建
筑工程冬季施工规程)) JGJ104 有关规定;
8.1.12 管内混凝土的浇灌质量，可用敲击钢管的方法进行初步检
查，如有异常，则应用超声波检测。对不密实的部位，应采用钻孔
压浆法进行补强，然后将钻孔补焊封固。
78

本规程用词说明
l 为了便于在执行本规范条文时区别对待，对要求严格程度
不同的用词说明如下:
1 )表示很严格，非这样做不可的:
正面词采用"必须";反面词采用"严禁" ;
2) 表示严格，在正常情况下均应这样做的:
正面词采用"应" ;反面词采用"不应"或"不得":
3) 表示允许稍有选择，在条件许可时首先这样做的:
正面词采用"宣"反面词采用"不直";
4)表示有选择，在一定条件下可以这样做的，采用"可"。
2 条文中指明应按其他有关标准、规范执行的写法为"应
符合……的规定"或"应按……执行"。
79

引用标准名录
《建筑结构可靠度设计统一标准)) GB 50068
2 《建筑结构荷载规范)) GB 50009
3 《住宅设计规范)) GB 50096
4 《钢结构设计规范)) GB 50017
5 《钢结构焊接规范)) GB 50661
6 《冷弯薄壁型钢结构技术规范)) GB 50018
7 《建筑抗震设计规范)) GB 50011
8 《混凝土结构设计规范)) GB 50010
9 《墙体材料应用统一技术规范)) GB 50574
10 《建筑地基基础设计规范)) GB 50007
11 《建筑设计防火规范)) GB 50016
12 《高层民用建筑设计防火规范)) GB 50045
13 《高层民用建筑钢结构技术规程)) JGJ 99
14 《高层建筑混凝土结构技术规程)) JGJ 3
15 《民用建筑绿色设计规范)). JGJ/T 229
16 《钢骨混凝土结构设计规程)) YB 9082
17 《岩土工程技术规范)) DB 29-20
18 《天津市住宅设计标准)) DB 29-22
19 《天津市居住建筑节能设计标准)) DB 29-1
80

天津市工程建设标准
天津市钢结构住宅设计规程
DS!T 29-57-2016
J10297-2016
条文说明
2016 天津

修订说明 -
本规程修订过程中，编制组进行了广泛的调查研究，总结了我
国工程建设的实践经验，同时参考了国家和外省市先进技术法规、
技术标准修订了本标准。
为便于广大设计、施工、科研等单位有关人员在使用本规程时
能正确理解和执行条文规定， ((天津市钢结构住宅设计规程》编制
组按章、节、条顺序修订了本规程的条文说明，对条文规定的目的、
依据及执行中需注意的有关事项进行了说明。但是，本条文说明不
具备与标准正文同等的法律效力，仅供使用者作为理解和把握规程
规定的参考。
83

目次
l 总则.....................….................………...............…......................85
2 术语和符号..........…..............…...............….......…....................86
2.1 术语...............….......…….................................…… ........................86
2.2 符号……...............………........………................…….......………........86
3 建筑设计...............……................…….......…................…..........87
4 机电设计.........…......................................................................88
5 结构设计...............…..............…….......……...............................89
5.1 一般规定............................................….......….......……·….............89
5.2 材料….......…......................…..............…….......….......….......…........89
5.3 钢结构住宅体系选型................…...............................…...............92
5.4 结构平面和坚向布直.............. ………........................…............92
5.5 结构抗震设计.................………….. ….......….......…..………...........93
5.6 结构整体计算........ ……........……· …..............………......................93
5.7 结构节点与构件设计.....................…......……............................94
5.8 基础设计......……….................……….......…...............………....97
6 墙体与顶棚设计...................…............................…...........:.....98
7 钢结构防护.....….........……..................................................... 105
7.1 防腐.........….......................................…………........…..................105
7.2 防火........……… …… …..……………………………………....…...........106
8 钢管制作及管内混凝土浇筑...............……..............…..........109
84

1 总则
1.0.1-1.0.4 为贯彻国家建设部关于节约耕地，禁止使用粘士砖的
重大决策，推进住宅建设的产业化水平和技术水平。多年来，在天
津市建委的直接领导下，组织了有关大学、设计院、建筑公司和房
地产集团，联合开展了规模较大的钢结构住宅的科学试验，并广泛
收集了兄弟省市钢结构住宅的实践经验，取得较为丰富的科学依
据，为使钢结构住宅的推广应用规范化、标准化，特编制了本规程。
本规程适用范围主要为新建扩建住宅建筑，由于学校、医院等
建筑抗震设防标准要求高，另外目前超高层商住楼建筑较多，由于
钢结构或混合结构(组合结构)体系抗震性能良好，因此根据现行
国家规范的相关规定，本规程的结构体系及相关节点设计等也可用
于上述建筑工程的设计。
钢结构住宅设计应遵守国家的相关方针政策和法规，遵守安全
卫生、环境保护、节约能源、节约用材、节约用水等有关规定。钢
结构住宅设计应符合城市规划和居住区规划的要求，使建筑与周围
环境相协调，创造方便、舒适和优美的生活空间。
应当指出钢结构住宅是我国最理想的工业化、装配化的绿色建
筑体系之一，它的设计上是一项较复杂的系统工程，它将涉及许多
新材料、新工艺、新技术，为此，在执行本规程的同时，尚应注意
遵循国家和天津市现行有关标准，规范和规程的有关规定。
85

2 术语和符号
2.1 术语
钢结构住宅是指以钢结构为骨架而形成的居住用房屋建筑，其
中主要受力构件为钢构件或钢与其他材料(如混凝土等)的组合构
件。
因此在结构体系划分时，如引入材料种类，则会导致划分种类
繁多，易产生混淆，为此本规程钢结构框架泛指纯钢结构框架和组
合构件形成的框架，以简化结构体系的划分，简单明了。
2.2 符号
符号是根据国家现行标准《建筑结构设计术语和符号标准》
GB/T50083-97 的规定而制定的。
86

3 建筑设计
3.1 .1-3.1 .3 建筑设计的基本原则主要参照国家和天津市关于住
宅设计的基本规定内容。但应注意，对于钢结构住宅应充分发挥钢
材的高强度，梁柱构件截面小的特点，采用大开间、高净空的设计
理念。应同时强调模数制、标准化，便于工厂制作和工地装配，以
利提高施工效率。
我国住宅建筑量大面广，工业化与产业化是住宅发展的趋势，
只有推行建筑主体、建筑设备与建筑构配件的标准化、模数化，才
能适应工业化生产。目前建筑新技术、新产品、新材料层出不穷，
国家正在实行住宅产业现代化的政策，提高住宅产品质量。因此，
住宅设计人员有责任在设计中积极采用新技术、新材料、新产品。
3.2.1-3.2.2 钢结构住宅尽量采用规则的平面和立面设计，符合抗
震概念设计要求，避免平面局部突出和细腰收进等，框架柱宜尽量
对直，形成正交柱网。
3.2.3-3.2.4 建筑设计应尽量考虑标准化、统一化，形成构件少规
格多组合。
3.3-3.6 该部分参考《钢结构住宅设计规范)) CECS261: 2009 相
关内容。
87

4 机电设计
4.1.1-4.4.3 建筑设备这一章内容主要参照《天津市住宅设计标
准)) DB29-22 有关规定内容。
88

5 结构设计
5.1 -版规定
5.1.1-5.1.3
钢结构和组合结构构件的两个极限状态设计要求，与国家现行
标准《混凝土结构设计规范》和《钢结构设计规范》相一致，并符
合国家现行标准《建筑结构荷载规范》关于荷载组合的规定。
结构构件的截面抗震验算与现行国家标准《建筑抗震设计规
范》相一致。
5.1.4 现行国家标准《钢结构住宅设计规范)) CECS 261: 2009 规
定适用高度为 90m，是指一般性住宅。由于目前超高层办公楼、商
住楼等建筑较多，其最大适用高度是根据现行国家规范的相关规定
列出的，井以括号形式标注与纯住宅建筑的区别。
5.2 材料
5.2.1 承重结构的钢材应根据结构的重要性、荷载特征、连接方
法、环境温度以及构件所处部位等不同情况，选择其牌号和材质。
当有可靠根据时，可采用其他牌号的钢材:本条款对合理选用钢材
牌号与质量等级做出了规定。高强度钢虽强度高但延性与局部稳定
性都有所下降，而抗震设防的高层钢结构钢材还要求更高的延性，
即延伸率与屈强比等性能指标数，故结构用钢不宣选用过高的强
89

度。按本规程规定的住宅适用条件， Q235 与 Q345 牌号钢一般可
满足要求。 Q235A 级与 B 级钢包括脱氧不充分的沸腾钢与脱氧充
分的镇静钢，前者偏析大，质量较差，且己很少生产，价格也不低，
故不直再选用。 Q235A 级钢因合格含碳量不作交货保证条件，使
焊接性能得不到保证，故不直用于焊接承重钢结构。
现行国家标准《建筑结构用钢板)) GB厅 19879 是一种供建筑
钢结构专用的高性能钢板，其屈强比、屈服强度、碳含量等均可作
为保证的交货条件，且因厚度效应小而设计强度高，故适用于对钢
板综合性能要求较高(如抗震设防烈度较高)的高层住宅结构中。
此外，对结构用钢的基本性能提出了要求。其中抗震设防的中
高层与高层住宅用钢附加性能要求是根据现行国家标准《建筑抗震
设计规范))GB 50011-2010 的规定提出的，但作了局部合理的调整，
如屈强比限值由 0.8 改为 0.85 C现行国家标准《建筑结构用钢板》
GB/T 19879 己作此规定)。当对较厚板材要求附加厚度方向 CZ 向)
抗撕裂性能时，材料的价格可增加 20%以上，故设计选材应慎重提
出此项要求。厚板构件加工、焊接经验表明，过大的 Z 向拉应力主
要是组焊时焊接接头约束度过大而产生的，使用阶段的拉应力只占
很次要成分。故首要的是采用合理的焊接接头构造与焊接工艺。设
计时应注意仅对确有大约束应力部位的钢材选用 Z 向钢。
5.2.2 补充了耐侯钢的使用和选择要求。
5.2.3 楼面压型钢板应满足在施工和使用期间不发生锈蚀的要
求。热镀钵卷板的镀钵量在大于等于 275g/m2时，涂层厚度可以保
证在 40μm 左右，再加上厚度 20μm 左右的漆膜保护，基本可以保
证使用期间的要求。
5.2.4 欧共体的组合结构设计规程最先提出了焊(拴)钉的相关
要求，我国新修订的钢结构设计规范和高层民用钢结构技术规程均
增加了此条。组合楼盖端部的焊(拴)钉当放置于压型钢板的凹胁
处时，焊(拴)钉穿透钢板并将焊(拴)钉、钢板均焊在钢梁上后，
90

试验表明，极端锚固足可以阻止压型钢板与混凝土的滑移。对应于
3m、 6m 和 6m 以上的板，焊(拴)钉直径宜取为 13mm、 16mm
及 19mm 等。
5.2.5 随着我国冶金行业的发展，钢材不仅在产量上连续多年位
居世界第一，产量达到年产 8 亿吨左右，而且产品的品种不断丰富，
质量也有了明显提高。热轧 H 型钢基本能满足住宅钢结构梁-柱尺
寸的各种要求:冷弯薄壁方钢管的定型产品也能满足多层范围内的
钢结构住宅中柱尺寸的要求。此外应注意高层钢结构住宅所用方矩
管柱截面不大于 500mm. 壁厚不大于 16mm. 均采用了四块板组焊
的箱形截面，不仅加工费用高，而且因壁厚较薄，引起专用箱形柱
加工生产线组焊的构件板件局部变形而不易控制其平整度。随着国
内大规格的方(矩)钢管产品开发及新行业标准《建筑结构用冷弯
矩形钢管)) JG/T 178-2005 的颁布，现可生产的方管最大截面尺寸
为 500mmx22mm. 很适合用于多层、中高层钢结构住宅的框架性。
关于圆钢管，无缝钢管的造价高、规格少，壁厚公差大，而现国内
直缝焊管质量均有保证，且规格多、公差小、价格合理，故直优先
选用直缝钢管。
5.2.6-5.2.12 钢材性能指标，焊接材料与焊缝强度设计值等采用
现行国家标准《钢结构设计规范)) GB 50017 的规定值。
圆钢管比方矩钢管约束混凝土能力强，故圆钢管混凝土柱比方
矩钢管混凝土柱轴向承载力高。混凝土强度等级大于 C60 后，钢
管的约束效应会减弱。
板柱结构指楼盖体系为无框架梁的平板结构或框架梁截面较
小的双向密肋楼盖，其框梁强度与刚度低，框架梁对柱的约束较差，
框架梁需与楼盖肋梁共同工作才能承担竖向荷载作用和水平地震
作用的结构体系。
91

5.3 钢结构住宅体系选型
5.3.1 - 5.3.3
1 轻型截面钢结构体系，系指采用热轧轻型工字钢、槽钢、
高频焊接轻型 H 型钢以及薄壁方钢管或圆钢管等作为主要承重构
件的钢结构体系，其钢材截面厚度一般小于 6mm; 当作为框架柱
时，其壁厚不宜小于 4.5mm，也可采用厚度较小的组合柱(含角钢
或方钢管形成的格构柱);高频焊接轻型 H 型钢可作为梁构件。轻
钢结构房屋应符合《低层轻型钢结构装配式住宅技术规程》和《低
层冷弯薄壁型钢建筑技术规程》的相关要求。轻型钢结构组合异形
柱框架结构体系在天津大学支援汶川地震灾后重建中得到了应用，
组合柱可参照格构柱的相关计算方法计算其强度和刚度。
2 钢结构住宅一般采用钢一混凝土混合结构体系比纯钢结构
成本低，节省了防腐、防火的费用。
抗侧力体系选用钢筋混凝土剪力墙(核芯筒)，便于住宅结构
的平面布置和纵横隔墙可拆改的要求。对于高层建筑也可采用钢板
混凝土剪力墙结构或防屈曲耗能支撑等减震措施。
5.4 结构平面和竖向布置
5.4.1 - 5.4.12 补充现行《建筑抗震设计规范》和《高层建筑混凝
土结构技术规程》的关于结构体系、规则性要求和抗震设计基本原
则等主要关键性相关内容。建筑不规则的指标应尽量减少，可通过
结构布置和计算调整，达到不超限，否则应进行抗震性能化设计，
以达到相关要求。
92-

5.5 结构抗震设计
结构应具有必要的强度、刚度、稳定性、延性、耗能能力和耐
久性。结构抗震设计应遵循加强空间整体性、强节点、强锚固、强
柱(墙)弱梁、强剪弱弯、防止脆性破坏和结构失稳和倾覆等抗震
概念设计的基本原则。应重视非结构构件和设备的抗震措施，对于
外围护墙和隔墙直优先采用轻质高强材料，应兼考虑对结构抗震的
不利及有利影响，以避免不合理的设置而导致主体结构的危害。
5.6 结构整体计算
结构整体计算是按照现行《建筑结构荷载规范》
GB50009-20 12、《建筑抗震设计规范)) GB50011-2010、和《高层民
用建筑钢结构技术规程)) JGJ99 等标准有关内容并结合工程设计经
验编写。
1 主体结构无地下室的整体分析:
一般底层嵌固端应取承台上皮:当底层较高时，也可取土0.000
处作为嵌固端，但此时基础周边土层在一定宽度内对承台等有较好
的约束，其土层压实系数 λ不直小于 0.94，在土0.000 处，应设置地
圈梁，地圈梁与地梁之间应设置带有构造柱的组合墙体，地面应做
成刚性地面，土质较差时可做成钢筋混凝土零层板。
2 主体结构有地下室的整体分析:
1 )一般情况可按地下室顶板作为整体结构的嵌固端进行
计算，此时地下一层与地上一层侧向刚度的比值、地下
一层构件和节点强度、地下室顶板的构造、顶板周边与
地下室外墙的连结和周边土层约束情况等应满足现行
国家规范的要求:并应注意地下室外墙与主体结构相距
93

较远时，地下室外墙不宣参与侧向刚度的计算。
2) 当地下室顶板与室外地坪的高差较大或因建筑功能等
要求无法满足1)款相关嵌固要求时，也可取地下一层
底板作为嵌固部位，此时地下一层底板直适当加强平面
内刚度和强度等，并应注意与地下一层相连的结构的相
互影响。
3) 上述 1 )、 2) 计算结果直与主体结构基础底板作为嵌固
端的计算结果经综合比较取安全数值。
的嵌固端以下地下室结构计算时应注意其顶部构件上端
荷载应取嵌固端上部结构对应构件的底端内力值，井应
合理选取周边土层的约束刚度，其抗震等级应按现行国
家规范的相关规定选取。
考虑混凝土的开裂及徐变影响时，以及对于结构受力较大的部
位，在进行结构变形计算时，宜适当降低钢筋混凝土部分的抗弯刚
度，降低系数可取 0.6-{).8，但不得小于相同截面尺寸的钢筋混凝
土构件的抗弯刚度。
5.7 结构节点与构件设计
5.7.1-5.7.6
l 钢结构住宅的节点与所有钢结构体系一样，是结构整体的
最关键部位之一，节点的设计应力图达到传力路线明确、构造简单、
加工制作方便、造价低等要求:本节节点构造综合了《建筑抗震设
计规范)) GB50011、《高层民用建筑钢结构技术规程)) JGJ99 和 《钢
结构住宅设计规范)) CESE261: 2009 等多种规范以及天津大学研
究成功的相关节点编制的，可根据不同的住宅结构体系，合理选用
节点构造。
94

2 钢梁与钢柱或钢管混凝土柱的刚性连接常用做法有三种:
1) 全部焊接:
2) 全部高强螺栓连接:
3) 栓焊混合连接。全部焊接不适于工地现场连接，而全部
高强螺栓造价太高，因此，我国大多采用栓焊混合的刚
性连接方式。梁翼缘与柱焊接的坡口，焊根开口宽度，
扇形切角的加工以及引弧板的设置，对于保证焊接的质
量和连接的抗震性能，都很重要。节点的具体做法，参
照了日本板神地震后的相关研究成果而提出的，梁翼缘
与柱焊接全部采用全熔透坡口焊缝，并按规定设置衬
板，翼缘坡口两侧设置引弧板。在梁腹板上下端应作扇
形切角，其半径 r 直取 35mm，扇形切角端部与梁翼缘
连接处，应以r=IOmm 的圆弧过渡，衬板反面与柱翼缘
相接处适当焊接。
3 方钢管混凝土柱内隔板节点主要应用于焊接箱形柱中，一
般情形下可以保证内隔板与柱型三面的全熔透焊接，在无法进行手
工焊接的第四面，宜采用电渣焊工艺。
4 对于冷弯方钢管及热轧方钢管柱梁节点提出了外环板式的
节点体系，经过足尺试件的试验研究，证明节点具有很好刚度及承
载能力，但在水平节点过渡区域内由于应力集中，个别试件出现了
在过渡区破坏的现象，因此，特别强调圆角过渡，以减小应力集中
的发生，当有可靠依据时，圆角过渡也可采用斜直线等方式过渡。
5 结构构件抗震等级与现行国家标准《建筑抗震设计规范》
和行业标准《高层民用建筑钢结构技术规程》等相一致。
6 钢结构的设计应符合现行国家标准《钢结构设计规范》和
行业标准《高层民用建筑钢结构技术规程》。
7 混合结构中型钢骨采用实腹式构件有利于满足局部稳定，
其构造要求与行业标准《钢骨混凝土设计现程)) YB9028 应相一致。
95

8 钢结构的抗震构造要求与现行行业标准《高层民用建筑钢
结构技术规程)) JGJ99 相一致。
5.7.12
1 方矩形钢骨混凝土柱承载力较高，是一种较常用的柱截面
形式。在住宅中也可采用异形钢骨混凝土柱，其界面宽度较小，可
与隔墙等厚，建筑功能较好。
2 壁厚规定为构造要求，柱高与边长之比的规定为限制轴压
比，含钢率的要求为保证最小承载力。
3-9 方(矩)形钢管混凝土柱的承载力计算目前有几种方法:
一是国家军用标准《战时军港抢修早强型组合结构技术规程》
Gffi4042-2000 中基于钢管混凝土统一理论的计算方法，二是《矩
形钢管混凝土结构技术规程)) (征求意见稿)中基于钢结构设计理
论的计算方法。二者均以钢管管壁与混凝土粘结牢固的假设，实际
上两种材料是脱开有缝隙的，因此本规程以叠加原理为基础，并参
考美国、日本有关规程和我国行业标准《钢骨混凝土设计规程》
YB9028-9 中简化叠加计算方法，采用钢结构计算的形式导出的计
算公式，经试算其承载力比《矩形钢管混凝土结构技术规程)) (征
求意见稿)偏低 15%左右，但由其确定的截面，在实际工程中并不
保守，是完全可接受的。
本次修订根据天津大学的试验研究成果，考虑了混凝土对压弯
极限承载力的提高系数β ，对原计算公式进行了必要修正。方矩
形铜管混凝土柱压弯构件计算承载力的方法如下:对于给定的轴力
N 值和组合柱的截面，根据平衡方程中的第一式，计算分配钢管部
分和核心混凝土部分所承担的轴力，此时，核心混凝土的受压承载
力计算不计约束作用，井预估钢管壁厚，进而利用第二公式，求得
钢管管壁的应力，如不满足要求，则增加壁厚，直至满足相关要求。
双向压弯构件正截面承载力也采用叠加原理方法，其计算原理
相同 4。
96

10 轴压力限制系数，根据《高层建筑混凝土结构技术规程》
和《型钢混凝土组合结构技术规程》综合考虑确定。
5.7.13 圆钢管混凝土柱设计遵照《钢管混凝土设计与施工规程》
CECS28 的现定。
5.7.19 本次修订补充了钢筋楠架楼承板，其刚度较大，强度高，
且施工方便，效率高。
5.7.23 补充了屈曲约束消能减震的设计，可在高层钢结构住宅和
超高层商住楼等建筑应用，以提高结构的抗震性能。
5.8 基础设计
基础设计主要参照《钢结构住宅设计规范》、《高层民用建筑钢
结构技术规程)) JGJ99，和《钢管混凝土结构设计与规程)) CECS28
的有关规定内容。当采用埋入式柱脚时，其嵌固作用较好。 如采用
外包式柱脚，施工方便，但应注意保证混凝土与钢柱的共同工作，
一般来讲其轴向力、弯矩和剪力由外包钢筋混凝土承担。
97

6 墙体与顶棚设计
6.1.1-6.2.2 .外围护墙设计应符合现行国家标准《墙体材料应用统
一技术规范)) GB 50574 的有关规定:外国护墙的节能设计应符合
现行《天津市居住建筑节能设计标准)) DB 29-1 有关规定:围护墙
和隔墙的物理力学指标参照国家和天津市有关住宅标准的要求内
容。
目前国内的围护墙为两大体系， 一类为基本是单一材料制成的
板材，如南京旭建公司的 ALC 板，即配筋加气混凝土条板，其厚
度有 120mm、 200mm 等规格，作为外墙，按照三步节能要求，其
厚度应大于 200mm。另一类为复合墙板，内外侧为强度较高的板
材，中间设置聚苯乙烯或矿棉，其种类较多。如有的为泰伯板的改
进，即用斜抨钢丝穿芯的聚苯乙烯板，两侧面铺筑细石混凝土组成。
还有的采用钢龙骨，内垫矿棉，两侧外铺高强板材，浙江省杭萧钢
结构公司则采用内灌入 EPS 混凝土，己在杭州市、武汉市和包头
市等住宅小区采用。墙板与主体结构的连接应根据连接方式按照现
行国家规范规定计算，满足强度和延性等要求。
对于层数较少的住宅也可采用砌块。
内隔墙品种较多，常用的可为加气混凝土板，轻钢龙骨石膏板，
由天津建工集团生产的水泥粉煤灰挤出板是一种很好的内墙板。
目前各种墙板造价较高，尤其是外墙板，约在 280-300 元1m'
(含内外粉刷)约占总造价 1/4 左右，因此直根据工程具体情况选
择采用。传统的砌块价格便直，但湿作业量较大。
应当指出墙板的接缝处应选择采用可靠的措施。
常用复合墙板构造参考如下:
98

1 蒸压加气混凝土外墙板，这种板材较轻， 干体积密度为
500kg/m3，保温隔热性能好，常采用的厚度为 200mm，宽度有
600mm、 800mm 等，长度为楼层高度，其与主体结构连接作法等
可参考图 l。
(a) 使用钩头螺栓连接 (b) 使用插筋连接
图 1 蒸压加气混凝土外墙板
l 楼板; 2一加气混凝土板; 3一φ10 钩头螺栓:今一钢制连接
件; 5 聚乙烯泡沫棒，密封膏; 6一接缝钢筋; 7一粘外饰面或刷
涂料; 8一内饰面采用挂玻纤网布抹灰
2 轻集料混凝土与岩棉板复合墙体:
该墙板主要采用一定比例的泡沫聚苯或聚苯颗粒和粉煤灰的
轻质混凝土 (EPS 混凝土)浇筑，厚度可为 150mm 左右，其容重
<5kN/m3。在上下框架之间适当布置钢龙骨，以增强侧向刚度。
99

在 EPS 混凝土外侧复合岩棉板，中间有隔气膜，整个板两侧
分别采用 10mm 和 7mm 的蒸压纤维水泥砂浆板，其构造连接如图
2 所示。
金属膨胀螺栓(ëù ~400
2厚泡沫胶条 宽4S
路脚板 (属装饰工程)
7厚汉德邦CCA板
2厚泡味脏条宽4S
EPS混凝土
隔气膜
图2 轻集料混凝土与岩棉板复合墙体
3.轻集料混凝土墙板
该墙板仅采用单一发泡水泥(或聚苯乙烯混凝土〉制成的保温
隔热墙板，内设置钢龙骨，两侧为水泥纤维板，用于防水防渗，该
墙板变形能力强，故采用墙体嵌入框架柱之间的安装方式，墙板底
部座落于楼层板上，楼板设置预埋件与主体结构框架梁连接，图
3a 为与型钢混凝土梁连接示意图，图 3b 为与钢梁连接示意图。
100

矗剧+1 ~.fNf1
:;z-一一一
喧JiN
| 制企怜矗;2-#应北平惕;.3一协凯克柑担;4 星自瞿串门
1 捕'永平'晕，2-HA.永平擅.，3-~e血来在绢'莓，4-}向Il 5-.!tilii{革 6-10rnm且!ld(克砂辈) 7-IiIOmmliJ匪ìt\立坦勿芷
5-EPS理疆土，6-10mm且置【本蝇'直)，)-IIOmm侧'直λ木iI珍量 8-Kl烦刊.2: 9-~JtiÆ削球阴阳1; 10 路;~ 1-脱层，
8 11- K 且lu 也ln J-制 歌U2， U9- ~E 再回P 1S 4U -H 囊I t阴 ~蝇阳 泡掠1 捕， ，1 10 5-j 曹星 纣; 攘1 ，1- 16~ -在 ~E
钢量提土重
i: 2 胖 桂、 11:.1 13
8
-粉 防大1 量将 科制
:19
:1 辆4 军- 于!i 重1 聋， T; 牵é 连制 1将 1伽.1 05 :密割草 lfi-辙，
圈 3a 预制发泡水泥混凝土外墙板 图 3b 预制发泡水泥混凝土外墙板
(与型钢混凝土梁连接) (与钢梁连接)
4 薄板钢骨架复合轻质外墙，可在工厂内制作，也可在现场
复合，其做法参考如下图 4:
101

图4 薄板铜骨架现场复合轻质外墙
1 楼板; 2一薄板钢骨中填玻璃棉; 3一水泥纤维板:今一挤塑
聚苯板; 5 防水透气膜; 6 干挂板或挂金属网抹灰; 7一石膏板
5 钢丝网架聚苯泡沫夹心外墙板:
该墙板厚度一般为 150mm，每块板大小基本为一开间和一层
高范围，一般为 2800x3900 (3600)，中间为 80mm~100mm 阻燃的
聚苯乙烯保温层，并嵌入钢丝骨架，两侧浇注 C25 细石混凝土(外
侧 30mm、内侧 40mm) 其保温隔热、防渗、强度和刚度等均能达
到规范要求，其构造做法详见图 5。
102

圄 5 钢丝网架聚苯泡沫夹芯外墙大板
l一楼板; 2一外墙板(泡沫夹芯); 3一预埋件:
4一连接件; 5一细石混凝土后浇带;6-一聚乙烯棒密封膏
6 双层板外墙:
该墙板利用轻骨料钢筋混凝土制作墙板，重量轻，刚度、抗裂
性和保温隔热等性能好。 轻骨料可采用膨胀珍珠岩、页岩和薪土、
经加工的陶粒，墙板外侧根据热工计算要求设置一定厚度的保温材
料。作法见图 60
103

2
固 6 双层板外墙
1一楼板; 2一轻骨料钢筋混凝土饭;3-一压花金属面复合板;
4县董铸连接件;5-一防水透气膜
6.2.3顶棚的作法可根据楼盖形式而定，一般不直作吊顶，以
避免降低净空高度。
104

7 钢结构防护
7.1 防腐
7.1.1-7.1.3 钢结构的防腐设计包括表面处理、涂层厚度、涂料品
种及施工与管理等四部分内容，其中表面处理的质量是防腐设计的
关键，其效果占整个涂装质量的 50-60%。目前，我国的钢结构企
业也大部配备了抛丸抛射除锈设备，因此，对钢结构的除锈等级定
为 Sa2.5 级，使钢材的表面无可视的油脂、污垢、氧化皮、铁锈和
油漆涂层等附着物，任何残留的痕迹应仅是点状或条文状的轻微色
斑。除锈等级 Sa3 的质量最好，但比 Sa2.5 的成本要增加 50%以上。
且只能在相对湿度不大于 55%的条件下才能实现，因此，不做 Sa3
级的要求。
钢结构的防腐保护有三类方法。 一、镀层的金属保护法，有电
镀、喷镀、化学镀、热镀和渗镀等:二、化学保护法，包括氧化铝
的电化学氧化(发兰)、磷化或钝化等:三、涂刷或喷涂的非金属
保护法，包括有涂料、塑料及搪瓷等的保护法。目前，应用多且可
靠的方法有热镀铸的金属保护法及涂料的非金属保护法，其中，热
镀钵被普遍认为是一种长效保护的措施，但造价比其他方法要贵。
在各种涂料的非金属保护方法中，采用富铮涂料是行之有效的措施
之一。
有条件时，首先推荐采用热镀辞方法。当采用涂料的非金属保
护方法而设计对涂层厚度无要求时，一般涂装 4-5 遍，每遍涂层的
干漆膜厚度为 30μm，允许偏差为 5μ.m，涂料可以采用富辞漆。其
105

它先进可靠的涂装方法指铸加 CZINGA) 等。
7.1.4 厨房和卫生间的防水作法应符合防水工程的有关规、定，严
防渗漏、腐蚀钢构件，必要时宣将接触水的钢构件用混凝土进行封
闭。
7.1.5 室外无防火要求的钢构件，其涂层宣按五层作法(二道底
漆，一道中间漆，两道面漆)涂装，漆种直用环氧富辞漆。
7.1.6 钢柱脚出地面高度 150mm 范围内，应采用混凝土包裹(保
护层厚度不应小于 50mm，混凝土强度等级不应小于 C30)。
本条的制定以下述三个标准及规范为依据，本规程未详尽之
处，参见以下三个标准及规范中的相关条款:
1 )国际标准 IS08501-1: 1998 ((钢材在涂装油漆和油漆有
关产品前的预处理，表面清洁度的目视评定 第一部
分:未涂装过的钢材和全面清除原有涂层后的钢材的锈
蚀等级和预处理等级));
2) ((工业建筑防腐蚀设计规范)) GB50046;
3) ((涂装前钢材表面锈蚀和除锈等级)) GB8923。
7.2 防火
7.2.1 ((建筑设计防火规范)) GB 50016 中对不同层数钢结构住宅
防火等级的确定标准作出明确规定。
7.2.4 我国现行的建筑防火标准对不同耐火等级，不同构件的耐
火极限要求不尽相同。由表 l 可以看出对多层住宅(适用于《建筑
设计防火规范)) GB50016) 防火墙、承重墙等构件耐火极限要求高
于高层住宅(适用于《建筑设计防火规范)) GB50016) 显然是不合
理的，但考虑防火墙和承重墙多为耐火性能较好的混凝土或砖砌体
构件，提高其耐火极限一般无需增加墙厚，且防火墙数量较少，故
106

本规程对多层、单层住宅仍采用《建筑设计防火规范)) GB50016
所规定的标准，未参照《建筑设计防火规范)) GB50016 进行调整，
《高层民用建筑钢结构技术规程)) JGJ99-98 作为《建筑设计防火规
范)) GB50016 的补充规定考虑不同部位构件的重要性适当放宽了
对上部各层柱的耐火极限要求， 是整体结构火灾设防标准更具科学
性， 同时考虑到钢构件防火保护价格昂贵，在不降低设防标准的前
提下采用这一规定可有效地降低造价。
表 1 现行规范对构件耐火极限要求
级 级
一
耐火等级
防 阳口1 高 防 高 高
火 层 钢 火 层 钢
构件名称
规 防 规 规 防 规
范 火 程 范 火 程
防火墙 4.00 3.00 3.00 4.00 3.00 3.00
承重墙、楼梯间、 电梯井 3.00 2.00 2.00 2.50 2.00 2.00
自楼顶算起 15m
2.00 2.00
高度范围内
自楼顶以下 15m 至
柱 3.00 3.00 2.50 2.50 2.50 2.00
55m 高度范围内
自楼顶以下 55m 以
3.00 2.50
下高度范围内
7.2.5 目前我国防火规范对结构防火设计仍以结构耐火试验为依
据，而实际结构中， 构件尺寸，边界条件， 承受的荷载效应多不相
同， 用耐火实验来确定所有实际构件的耐火性能是不可行的，本条
文引用目前工程应用的标准梁概念推广为包括柱、墙、板等承重构
107

件的"标准构件"，标准构件的实验结果可用于类似的实际构件，因
此标准构件应具有代表性，限于试验设备条件;边界可取简支。
108

8 钢管制作及管内混凝土浇筑
钢管制作及管内混凝土浇筑参照《钢管混凝土结构设计与施工
规程)) CECS28 有关规定内容。并注意到钢管内因有隔板，隔板下
混凝土不易密实，因此建议首先选用微膨胀自密实混凝土，必要时
辅助震捣。
109

发行单位:天津市建设工程技术研究F而幸析在行站 (独家征订和发行〉
发行地址:天津市河西区气象台路98号
发行电话(传真) : 022-23357710
统一书号: 155160. 810
定价: 42.00 元