ICS 9 1.020
CCS P 50
12
天 津 市 地 方 标 准
DB12/T 1339—2024
城镇社区公共服务 设施规划设计指南
Guidelines for planning and design of urban community public service facilities
2024 - 08 - 09 发布 2024 - 09 - 10 实施
天津市市场监督管理委员会 发 布

DB12/T 1339—2024
目 次
前 言 ........................................................................... II
1 范围 ................................................................................ 3
2 规范性引用文件 ...................................................................... 3
3 术语和定义 .......................................................................... 3
4 规划原则和导向 ...................................................................... 4
5 分类分级与基本要求 .................................................................. 5
6 新建型城镇社区中心布局指引 .......................................................... 9
7 改造型和保留型城镇社区中心布局指引 ................................................. 10
8 规划实施 ........................................................................... 11
附 录 A （规范性） 城镇社区公共服务设施配置表 ..................................... 12
附 录 B （资料性） 提升型设施配置表 ............................................... 24
附 录 C （资料性） 津城圈层空间范围示意图 ......................................... 25
附 录 D （资料性） 城镇社区公共服务设施配置模式示意图 ............................. 26
附 录 E （资料性） 居委会社区公共服务设施中心建筑设计示例图 ....................... 29
参 考 文 献 ....................................................................... 31
I

DB12/T 1339—2024
前 言
本文件按照GB/T 1.1—2020《标准化工作导则 第1部分：标准化文件的结构和起草规则》的规定
起草。
本文件由天津市规划和自然资源局提出并归口。
本文件起草单位：天津市规划和自然资源局、天津市城市规划设计研究总院有限公司。
本文件主要起草人：霍兵、王绍妍、李威、沈锐、李吉瑞、马晓萱、谢水木、谢爱华、周怡舟、车
昊、王亚男、郭晓君、韩莉莉、冯祥源、李若帆、公俐、王浩、李正晖、张潇、魏星、郭本峰、高瑾、
董天杰、郭宇、邱雨斯。
II

DB12/T 1339—2024
城镇社区公共服务设施规划设计指南
1 范围
本文件规定了城镇社区公共服务设施规划设计的内容和技术要求。
本文件适用于天津市国土空间总体规划确定的城镇开发边界内（不含滨海新区）社区的公共服务设
施规划设计。城乡融合发展地区、历史文化街区、风景名胜区等空间范围内的社区，及总体规划、专项
规划等规划类型可参照执行。
本文件不适用于国家级、城市级、区级公共服务设施。
2 规范性引用文件
本文件没有规范性引用文件。
3 术语和定义
下列术语和定义适用于本文件。
3.1
城镇社区1 urban community
城镇范围内由一定的城镇居民组成的社区，包括街道社区、居委会社区、业委会街坊。
3.2
新建型社区 new-built community
街道社区中现状用地占街道社区总可建设用地面积40%以下的社区。
3.3
改造型社区 transformed community
街道社区中现状用地占街道社区总可建设用地面积40%～80%的社区。
3.4
保留型社区 reserved community
街道社区中现状用地占街道社区总可建设用地面积80%以上的社区。
3.5
社区中心 community center
与社会管理层级对应，可提供各类基本公共服务的社区生活和公共服务中心，分为街道社区中心、
居委会社区中心。
3.6
街道社区中心 sub-district community center
以高标准、集约化、共建共享为规划设计原则，与街道对应，可服务5万人～10万人，提供各类基
本公共服务的社区生活和公共服务中心。
3.7
居委会社区中心 neighborhood committee community center
1参照《社区生活圈规划技术指南》，社区分为城镇社区和乡村社区，本文件主要针对城镇社区范围。
3

DB12/T 1339—2024
以高标准、集约化、共建共享为规划设计原则，与居委会对应，可服务1万人左右，提供各类基本
公共服务的社区生活和公共服务中心。
3.8
居住社区 residential community
居委会社区中主导功能为居住功能的社区2。
3.9
商务社区 business community
居委会社区中主导功能为商务功能的社区3。
3.10
产业社区 industrial community
居委会社区中主导功能为产业功能的社区4。
3.11
混合功能社区 mixed function community
居委会社区中各功能的规模比例相当且无法单独划分的社区，其公共服务设施规划设计应兼顾多种
类型。
3.12
城镇社区公共服务设施 urban community public service facilities
为居民提供公共服务产品的各种公共性、服务性设施，本文件城镇社区公共服务设施以街道社区级
及以下级别为主。层级方面主要包括街道社区级、居委会社区级及业委会街坊级；类别方面主要包括八
大类，分别为：教育（托育）设施、医疗卫生设施、文化设施、体育设施、养老服务设施、商业服务设
施、管理与服务设施、市政交通设施及其他公共安全设施。
4 规划原则和导向
4.1 贯彻“以人为本”的发展理念。改变传统居住区规划中公共服务设施配建模式和千人指标做法，
在满足安全、环保和功能需求的基础上，合理确定城镇社区公共服务设施类型和标准。坚持公共服务设
施与公共交通、公园绿道等紧密结合，最大化提高公共服务设施的可达性。增强社区韧性，实现服务设
施空间的动态适应和弹性预留，提高社区应对各类灾害和突发事件的事先预防、应急响应和灾后修复的
能力，建设安全、低碳的健康社区，促进人与社会、自然之间的协调发展。注重设施的场所营造。
4.2 构建街道、居委会两级社区公共服务体系。促进高品质城镇公共服务设施与社会治理相结合。在
满足安全、环保和功能需求的基础上，合理确定城镇社区公共服务设施类型和标准。公共服务设施集中
设置，优化公共服务设施布局，构建不同层级的公共服务中心。
4.3 创新公共服务供给思路。发挥规划的引导作用和市场在资源配置中的决定性作用，提高公共服务
供给效率和需求导向的配套服务水平，完善城市和社区功能。公共服务设施宜进行周期性考虑，随着居
民在不同时期、不同阶段的需求变化，关注公共服务设施生长性规划设计思维。
4.4 提出差异性的公共服务设施配置标准，提高需求导向的配套服务水平。保障规划实施的有效性，
针对新建、更新、改造等不同类型的社区，或者不同区位特征的社区，根据特定区域人口年龄结构，在
2居住功能占地面积超过可建设用地面积60%或建筑面积超过80%的社区，优先以占地面积为主判定。
3商务功能占地面积超过可建设用地面积60%或建筑面积超过80%的社区，优先以占地面积为主判定。
4产业功能占地面积超过可建设用地面积60%或建筑面积超过80%的社区，优先以占地面积为主判定。
4

DB12/T 1339—2024
设施规模和类型选择上精准把握人群需求，针对老年社区5、青年社区6、儿童友好社区7等采取差异化的
规划策略。新建社区应留足建设相关公共服务设施的空间，宜在成片开发建设前将社区中心与道路市政
设施和公园绿地一同集中建设，保障相关社区公共服务设施；老旧社区应以改建、扩建、补建公共服务
设施为主，相对集中。在保障基本公共服务的基础上，鼓励创新技术探索，项目实施中可结合区位、地
形、环境等因素因地制宜设置各类设施，满足各方面多样化需求。
4.5 实施属地化管理，强调保障公共利益，强化公众参与。引导社会多方参与公共服务设施共建共治
共享。发挥街道办事处、居委会在社会治理方面的积极作用，推动公共服务设施实现属地化管理或行业
主体与属地化共管。引导社区服务、商业服务类设施以市场配置为主。街道办事处、居委会等公益性公
共服务设施可以以购买或租赁等方式使用社会闲置用房，盘活存量空间资源。
5 分类分级与基本要求
5.1 设施分类
5.1.1 教育（托育）设施
基础型教育（托育）设施包括：高中、初中、完全中学、九年一贯制学校、小学、幼儿园、托儿所
（托育服务机构）。除上述设施外，宜设置社区学校、学龄儿童养育托管中心作为提升型教育（托育）
设施，产业社区、商务社区宜结合适龄儿童人口设置婴幼儿养育站。新建型社区的义务教育设施宜采用
小班制。有条件配备提升型设施的地区参照执行。
5.1.2 医疗卫生设施
城镇社区医疗卫生设施包括：社区卫生服务中心、社区卫生服务站，宜设置工疗康体服务中心、诊
所作为提升型医疗卫生设施。医疗卫生设施宜与社区养老体系有机结合。
5.1.3 文化设施
城镇社区文化设施包括：社区文化活动中心（含社区青少年活动中心、社区老年活动中心）、社区
文化活动站（含社区青少年活动站、社区老年活动站），宜设置文化广场、文化展示馆、社区图书馆作
为提升型文化设施。
5.1.4 体育设施
城镇社区体育设施包括：大型多功能运动场地、室外综合健身场地、小型多功能运动（球类）场地，
宜设置社区体育场（馆）或全民健身中心、中型多功能运动场地、健身房、小型体育公园、骑行道、健
身步道作为提升型体育设施。
5.1.5 养老服务设施
5以老年人为主要居住对象（人口构成中老年人口占一半以上），专门为老年人的需求规划和设计的居住社区，又称为老
龄化社区。充分考虑老年人生活方式和实际需要，将居家养老与社区服务相结合，营造养老服务设施配套完善、具有时
代气息的居住空间。多以成片开发为主。
6基于青年人生活习惯和生活需求打造的具有办公社交区域、私密居住空间、主题化公共活动区等不同功能分区的居住社
区。社区的形式更具年轻化、规范化、主题化，满足青年群体需求，是集居住、生活、分享、创业、社交为一体的实体
社区。
7以保护和促进儿童发展为宗旨，以儿童及其监护人和其他家庭成员为服务对象,在安全友好的社区公共空间提供包括文
化、教育、健康等多维度普惠型服务的社区。
5

DB12/T 1339—2024
城镇社区养老服务设施包括：养老院（老年养护院）、综合养老服务中心、居家养老服务中心（老
年人日间照料中心）。
应按照人均用地不少于0.1m2的标准分区分级规划设置社区养老服务设施，每个街道（镇）不少于
一家综合养老服务中心。
5.1.6 商业服务设施
城镇社区商业服务设施包括：社区商业服务中心、菜市场、社区商业服务网点、社区食堂、生活服
务站、房屋租赁机构、会所、再生资源回收点等，除控制性详细规划确定的商业服务设施外，宜以市场
需求为导向，按需配置。
5.1.7 管理与服务设施
城镇社区管理与服务设施包括：街道办事处、社区综合服务中心、公安派出所、司法所、居委会、
党群服务中心、警务室、社区服务站、物业管理用房、业委会办公室、活动室、安全用房、电商配送点
等，其中安全用房可用于公共卫生防疫等在内的公共安全突发事件应急处置。
新建社区宜先期建设街道社区中心和居委会社区中心，且宜与学校集中布局。
5.1.8 市政交通设施及其他公共安全设施
5.1.8.1 城镇社区市政交通设施及其他公共安全设施包括：轨道交通站点、公交首末站、公交车站、
机动车公共停车场（库）、非机动车公共停车场（库）、配建停车场（库）、充换电设施、无障碍设施、
给水服务站、再生水服务站、燃气服务站、公共厕所、邮政所、小型垃圾转运站、基层环卫机构、10kV
变电站、10kV箱式变电站、电信设备间、有线电视设备间、燃气中低压调压站、燃气中低压调压柜（箱）、
换热站、生活垃圾分类收集站、环卫清扫班点、生活垃圾分类收集点、智能基础设施接入机房。
5.1.8.2 防灾避难场所应依据相关标准和专项规划结合社区中心公园布置。
5.1.8.3 消防设施应满足国家和天津市相关规定、规范和规划的要求。
5.2 设施分级
5.2.1 基本要求
对应街道（镇）级、居委会级、业委会级三个层级，城镇社区公共服务设施在层级上分为街道社区
级、居委会社区级和业委会街坊级三级公共服务设施。
注： 各级公共服务设施标*的为提升型设施。
5.2.2 街道（镇）级
街道社区级公共服务设施包括：
——社区文化活动中心、社区图书馆*、文化广场*、文化展示馆*
——高中、初中、九年一贯制学校、社区学校*、学龄儿童养育托管中心*
——社区商业服务中心、菜市场
——街道办事处、社区综合服务中心、公安派出所、司法所
——大（中）型多功能运动场地、社区体育场（馆）或全民健身中心*、健身房*、小型体育公园*、
骑行道*；
——社区卫生服务中心
——养老院、老年养护院、综合养老服务中心
5.2.3 居委会级
6

DB12/T 1339—2024
居委会社区级公共服务设施包括：
——社区文化活动站
——小学、幼儿园、托儿所（托育服务机构）、婴幼儿养育站
——社区商业服务网点、社区食堂（产业/商务社区基础型设施，居住社区提升型设施）、生活服
务站*、房屋租赁机构*
——居委会、党群服务中心、警务室
——小型多功能运动（球类）场地、室外综合健身场地、室外健身器械、中型多功能运动场地*、
健身步道*
——社区卫生服务站、工疗康体服务中心*、诊所*
——居家养老服务中心、老年人日间照料中心
——公共厕所、生活垃圾分类收集站
5.2.4 业委会级
业委会街坊级公共服务设施包括：
——业委会办公室、活动室、物业管理用房、安全用房、电商配送点
——居民健身场地、室外健身器械
——会所*、再生资源回收点*
5.3 配置基本要求
城镇社区公共服务设施分为基础型和提升型两种类型，基础型设施为满足基本生活需求的设施，提
升型设施为高标准配置的设施或满足基本生活需求之外的设施。应优先确保基础型服务设施配置，有针
对性地配置提升型服务设施。新建社区根据需要宜配置提升型设施。
5.4 规模和布局
5.4.1 规划布局原则
5.4.1.1 街道社区级和居委会社区级设施宜集中设置、进行多样性选择，形成具有文化特色的社区中
心。其中，新建型社区应形成社区中心；改造型社区和保留型社区依据现状，相对集中布局，补充完善
设施短板。改造型社区宜结合改造地块建设形成社区中心，保留型社区现状没有社区中心的可结合存量
空间资源形成社区中心。
5.4.1.2 街道社区中心和居委会社区中心宜集中建设，可采用综合体形式或集群分散式。统筹设置级
别、功能和服务方式类似的公共服务设施，整合规划、建筑、景观要素。成片开发的新区和新建型社区
根据不同区域的开发建设规模，形成相对完整的设施共建模式，即“大集中”；根据实际用地和建设条
件，形成功能相近、适宜集中设置的设施共建模式，即“小集中”，“小集中”适用于建成区内可改造
用地集中的区域和改造型社区。
5.4.1.3 同类或功能相近的设施宜集中布局，促进空间共享，满足功能复合化、多样化、集约化。
5.4.1.4 社区中心除教育设施、商业服务设施单独计算配建停车设施外，集中规划建设社区机动车公
共停车场（库）和社区非机动车公共停车场（库），不再对单项设施重复进行停车设施配建计算。
5.4.1.5 设施布局应考虑邻避和行业规范要求。
5.4.2 一般要求
5.4.2.1 教育（托育）设施应远离各种危险源，设置于交通便利的位置，避免教育（托育）设施过度
集中给周边道路和停车带来过大压力；不宜与传染病医院、太平间、殡仪馆、小型垃圾转运站等相邻，
7

DB12/T 1339—2024
服务范围不应跨越铁路干线、高速公路等；不应置于易发生自然地质灾害的地段；不应与大型公共娱乐
场所、商场、批发市场等人流密集的场所相毗邻；与易发生危险的建筑物、仓库、储罐、可燃物品和材
料堆场等之间的距离应符合国家现行有关标准的规定；应远离各种污染源，并应符合国家现行有关卫生、
防护标准的要求。
5.4.2.2 养老院（老年养护院）宜临近医疗卫生设施、文化设施、体育设施、幼儿园以及小学等公共
服务中心布局；综合养老服务中心（嵌入式养老服务机构）宜在街道空间范围内适当居中布局，可与公
建结合建设，宜独立设置，应有一定的室外活动场地。
5.4.2.3 社区卫生服务中心宜位于街道社区中心区域，并宜与老年人设施毗邻布局；不宜与菜市场、
中小学、幼儿园、公共娱乐场所、消防站、小型垃圾转运站等设施毗邻；社区卫生服务站宜与社区养老
服务设施毗邻设置。
5.4.2.4 社区商业服务设施在新建型社区和改造型社区宜集中配置，并统筹考虑服务周边建成区；菜
市场规模、位置应与居住人口和地域范围相适应，布局应与其他社区商业设施相协调，可作为社区中心
的一部分。街道社区中心可结合区位和交通条件形成动态适应的方案，进行分步滚动实施。居委会社区
中心宜形成小型商业街道、小型社区商业中心模式。
5.4.2.5 社区管理设施（街道办事处、司法所、居委会等）可合建，但每处设施应设独立的出入口。
5.4.2.6 文化设施选址应符合交通便利、方便群众参与、易于疏散等原则，与街道办事处办公楼使用
同一场地进行建设时，应独立成区，并设有专用出入口。
5.4.2.7 体育设施宜布局在方便、安全、对生活休息干扰小的地段。大型多功能运动场地宜与社区文
化活动中心结合设置，形成街道文体中心。学校体育场馆宜对外开放，并设置对社会开放的独立出入口。
体育设施可结合绿地、广场、建筑内部或屋顶等设置。宜利用城市公益性建设用地建设健身设施，并统
筹考虑应急避难（险）需要。在不妨碍防洪排涝、供水安全等前提下，可在河道湖泊沿岸、滩地建设健
身步道等。
5.4.2.8 公安派出所应设置于辖区中心区域，交通便捷，临靠城市道路，同时保证周边环境无污染源
和易燃易爆危险源的场所，有较好的市政设施条件，满足安全防卫、反恐等要求。
5.4.2.9 市政交通设施及其他公共安全设施配置应以其相关专项规划为依据，按照相关标准规范进行
配置，在满足安全卫生等前提下宜与相关服务型设施集中设置于各级社区中心。
5.4.2.10 给水服务站、再生水服务站、燃气服务站、邮政所宜集中设置，可与各级中心统筹合建，提
升服务便捷度。小型垃圾转运站、基层环卫机构等环卫配套设施的设置应满足邻避要求、环境保护、环
境卫生和城市景观的要求。10kV变电站、10kV箱式变电站、电信设备间、有线电视设备间、燃气中低
压调压站、燃气中低压调压柜（箱）、换热站、生活垃圾分类收集站、环卫清扫班点、生活垃圾分类收
集点等公用设施的布局应遵循安全、高效的原则，根据使用需求灵活设置。
5.4.2.11 公共交通站点宜结合社区中心设置。围绕轨道站点合理布置与轨道接驳相关的交通设施，包
括公交首末站、公交车站、机动车公共停车场（库）、非机动车公共停车场（库）等。公交首末站、公
交车站和机动车公共停车场（库）应结合专项规划和周边需求分散布置。公交首末站和机动车公共停车
场（库）可通过用地兼容，进行立体化和综合化设计。社区非机动车公共停放设施应统筹社区空间资源
灵活分散设置；电动自行车停放场所不应设置在高温、易积水、易燃易爆、多尘或者有腐蚀气体的场所；
不应与托儿所、幼儿园及其活动场所、老年人照料设施及其活动场所、学校教学楼及集体宿舍、医院病
房楼、门诊楼、历史保护建筑等贴邻设置；与周边建筑的安全距离不应小于 6m。轨道交通站点、公交
首末站、机动车公共停车场（库）、加油（加气）站等宜引入适度多元化的商业服务。机动车公共停车
场（库）宜根据实际需求设置机动车充电、维修、保养、美容、清洗综合服务网点。
5.4.2.12 公共卫生防疫、防灾避难场所应按照主管部门要求及相关标准规范设置。
8

DB12/T 1339—2024
5.4.2.13 宜将“传统邻里开发模式”和“以公共交通为导向的发展模式”相结合。打破简单化的功能
分区，注重传统的邻里空间的塑造，营造宜人的社区邻里生活方式，强调交往空间、传统邻里街坊的重
要性，实现合理的设施步行可达性，打造公共建筑、公园绿地、广场相结合的高品质交往空间。
6 新建型城镇社区中心布局指引
6.1 一般要求
6.1.1 在满足公共服务设施功能特性、使用安全的前提下，各类设施宜共建共享，形成街道级和居委
会级两级社区中心。
6.1.2 社区中心应设置在区位适中、交通便捷、人流相对集中处，结合交通枢纽、公园绿地，沿主要
生活性道路布置。构建功能综合、空间集聚的公共服务中心。新建型社区应集中设置街道级设施，围绕
公共交通站点、公园绿地和中学布局，形成街道社区中心，毗邻街道社区中心宜设置可供社区商务办公
和社会办医的用地，具体规模可根据实际建设需求规划建设；新建的居委会社区应集中设置居委会级设
施，围绕小学、幼儿园和公园绿地布局，形成居委会社区中心。业委会级设施具有服务特定性强、规模
小型化的特点，宜结合街坊具体功能布局、空间形态以满足便利服务为主，灵活布局，统筹设置。
6.2 新建街道社区中心设施构成
6.2.1 新建街道社区中心总用地约30hm2，总建筑面积200000m2～400000m2。街道社区中心除街道级公
园、高中、初中等用地较大的设施、商业服务设施和市政交通设施及其他公共安全设施外，通过同类功
能集中布置、停车共享等方式，集约节约用地。街道之家（公共服务设施集群）用地面积宜控制在2hm2
左右，总建筑面积不应低于 22800m2（不含教育设施、社区商业服务中心、市政交通设施及其他公共安
全设施）。其中，医疗卫生设施建筑面积 5000m2，文化设施建筑面积 3000m2，养老服务设施建筑面积
8000m2，菜市场1000m2，管理与社区服务设施建筑面积5800m2，设施规模要求详见附录A附表A.1。
6.2.2 新建街道社区中心在配置基础型设施基础上宜参照附录B采用提升型设施配置。
6.3 街道教育（托育）设施布局
街道社区中心宜与高中、初中、小学、职业教育、社区学校（含老年教育、职业培训、技能辅导、
课外拓展等）毗邻配置。新建型社区的初中、高中宜合并配置为完全中学。
6.4 新建居委会社区中心设施构成
6.4.1 新建居委会社区中心总用地约3hm2，总建筑面积约15000m2。居委会社区（居住社区）中心除小
学、幼儿园、公园绿地外，宜采用同类功能集中和合并设置、分时使用等方式集约节约用地。邻里之家
（公共服务设施集群）用地面积宜控制在 0.7hm2以内，总建筑面积不低于 5250m2（不含教育设施）。
其中，医疗卫生设施建筑面积230m2，文化设施建筑面积300m2，养老服务设施建筑面积500m2，商业服
务设施建筑面积3200m2，社区管理与社区服务设施建筑面积920m2，公共厕所建筑面积100m2。基础型设
施规模要求详见附录A附表A.2。体育设施宜与公园结合设置，与学校操场分时共享。
6.4.2 新建居委会社区（商务社区、产业社区）中心基本设施内容详见附录A附表A.3。
6.4.3 新建居委会社区中心在配置基础型设施基础上宜参照附录B采用提升型设施配置。
6.5 新建业委会街坊设施构成
新建业委会街坊设施（业主之家）内容与规模以本节为准，基础型设施规模要求详见附录A附表A.4。
6.6 社区中心区位圈层系数
9

DB12/T 1339—2024
6.6.1 津城由中心向外围分为中心活力圈层、生态宜居圈层和田园城市圈层三个区域（附录 C）。滨
海新区、外围五区等其他区域宜根据自身空间结构特点进行相应的圈层划分。
6.6.2 根据所在区位圈层，新建社区中心（公共服务设施集群）的用地规模采用相应的系数进行弹性
控制。中心活力圈层不小于0.8；生态宜居圈层不小于1.0；田园城市圈层1.2。
6.6.3 社区中心用地“规模系数”弹性控制下，各项公共服务设施的建筑面积和功能空间应满足控制
性详细规划和国家及我市相关标准规范的要求。
6.7 社区中心规划布局引导
6.7.1 街道社区中心
6.7.1.1 街道社区中心宜布局在重要公共交通站点300m以内的区域，宜与学校比邻，围绕公园绿地布
局，并设置在安全、便利、人群较易到达的地段。街道社区中心可由室内空间与室外空间组成，统筹公
共服务设施规模和布局，宜包括服务中心（各类公共服务设施）、活动广场（可与室外运动场地结合）、
交通设施（轨道公交站点、停车设施）、公园绿地等，布局模式参见附录D。
6.7.1.2 公共服务设施的组合建设宜独立布局；管理型设施包括街道办事处、社区综合服务中心、公
安派出所、司法所，其中具备服务和接待群众功能的房间宜设置在建筑首层。以上设施可合建，但街道
办事处、社区综合服务中心、公安派出所应设独立的出入口；当以上建筑合建时，宜配建机动车公共停
车场（库）；服务型设施包括文化、体育、医疗及养老设施等，合建时应设各功能独立的出入口，便于
分时分区管理。
6.7.2 居委会社区中心
6.7.2.1 居委会社区中心宜结合小学、幼儿园、交通站点、社区公园绿地，沿主要生活性道路布置，
小学宜布置在居委会社区中心的边缘，提供等候、交往、临时停车空间，布局模式参见附录D。
6.7.2.2 公共服务设施的组合建设宜独立布局，组合建设时应集中设置，且应保障各类设施的功能性、
舒适性和可达性；管理型设施包括居委会、党群服务中心、警务室等，其中居委会、警务室应有独立的
出入口，警务室应设置在首层；服务型设施包括社区文化活动站、居家养老服务中心（老年人日间照料
中心）、社区卫生服务站、公共厕所等，合建时应组织好场地与各功能之间的关系，为室外多功能运动
场、室外综合健身场地提供安全、便捷的室外环境，公共厕所应设有独立的出入口。
7 改造型和保留型城镇社区中心布局指引
7.1 规划布局原则
改造型社区和保留型社区有条件的可将功能相近设施合并建设；公共服务设施的组合建设宜独立布
局，结合建设时应集中设置且应保障公益性设施的功能性、舒适性和可达性。
7.2 规模要求
7.2.1 一般规模要求
街道社区中心、居委会社区中心及业委会街坊基本设施的配置内容参照附录A附表A.1，规模要求详
见附录A附表A.5，车位按照配建标准配置，宜集中布局。改造型社区和保留型社区可在配置基础型设施
基础上增配提升型设施，规模要求参照附录B。
7.2.2 弹性控制要求
10

DB12/T 1339—2024
7.2.2.1 保留型社区和改造型社区的公共服务设施用地规模系数宜为0.8～1.0。
7.2.2.2 改造型社区宜按高标准建设各项公共服务设施，公共服务设施在功能定位上宜与周边地区形
成互补，在必要的公共服务设施配置上统筹兼顾周边地区，可结合用地兼容性规定等要求统筹实施。
7.2.2.3 保留型社区、老区补建设施的情形，结合现状相对集中设置，并尽可能补充完善公共服务设
施，改善居住社区环境，在满足设施基本功能和建筑面积的前提下用地规模可适度缩小。保留型社区应
结合城市更新统筹设置公共服务设施。
7.2.2.4 应根据社区主导功能、居住人群特点等因素，突出满足相应的公共服务设施规模需求，如老
龄化程度较高的社区，其对应的养老设施指标可相应提高。规划新增设施应尽量结合可开发改造地块补
建，如在保留型社区中确实无法同时补建所有新增公共服务设施时，可结合近远期时序统筹安排。
8 规划实施
8.1 街道社区中心应在控制性详细规划编制阶段确定位置和用地，统一建设、管理、运营。街道之家、
菜市场在开发建设前进行统一规划设计、同步实施。
8.2 居委会社区中心应在控制性详细规划实施方案中确定位置和用地，统一建设、管理、运营。邻里
之家应同步规划设计、同步配套建设、同步交付使用。
8.3 业委会级设施应在规划条件中明确，业委会街坊（业主之家）应同步规划设计、同步配套建设、
同步交付使用。
8.4 建设示例参见附录E。
A
11

DB12/T 1339—2024
附 录 A
（规范性）
城镇社区公共服务设施配置表
表A.1 新建街道社区中心设施内容表
独立占
类别 配置内容 建筑面积（m2） 地面积 类型 备注
（m2）
宜按照提升型设施配置：30班完全中
15750～18000 33000 提升型 学，每班可容纳40人左右；车位按照配
建标准单独配置。
教育
学制六年，宜按照每班40人规划一处30
（托育） 完全中学
班完全中学，宜结合生源情况分期开发
设施
12600～14400 26400 基础型 建设，确有困难的，可按照附录A表A.5
建设24班完全中学，每班可容纳50人左
右；车位按照配建标准单独配置。
15750～18000 33000 提升型
合计
12600～14400 26400 基础型
医疗卫生
社区卫生服务中心 5000 —— 基础型
设施
室外面积原则上不低于室内建筑面积，
文化设施 社区文化活动中心 3000 —— 基础型 结合设置时，布局宜与公园绿地、广场
相邻。
社区体育场（馆）或 宜同时配置本提升型设施，确有困难
2000 1200 提升型
全民健身中心* 的，可建设基础型设施。
体育设施
大型多功能运动场地 —— 3200 基础型 宜与公园绿地、学校结合设置。
结合建设时应配置不小于400m2活动场
养老院 地；每床位占地面积18㎡～44㎡；每床
7000 —— 基础型
养老服务 （老年养护院） 位建筑面积不小于35㎡；一般规模为
设施 200张。
综合养老服务中心 1000 —— 基础型
市场化设施，规模可根据实际建设需求
社区商业服务中心 25000 —— 基础型 建设；车位按照配建标准与菜市场结合
商业服务 配置。
设施 合建时应设置在首层，原则上不超过2
菜市场 1000 —— 基础型 层。车位按照配建标准与社区商业服务
中心结合配置。
12

DB12/T 1339—2024
表A.1 新建街道社区中心设施内容表
独立占
类别 配置内容 建筑面积（m2） 地面积 类型 备注
（m2）
街道办事处 1500 —— 基础型
社区综合服务中心 1500 —— 基础型
管理与服务 可依据国家有关标准规范核定，并充分
设施 公安派出所8 2500 2000 基础型 考虑未来发展所需。优先满足建筑面积
和训练场地要求。
司法所 300 —— 基础型
小计 49800 —— ——
公交首末站 —— —— ——
轨道交通站点 —— —— ——
公交站点 —— —— ——
路内公共停车位9 —— —— —— 规模依停车需求设置。
社区中心紧邻轨道站点情况下设置230
社区机动车公共停车
—— —— 基础型 个；未紧邻轨道站点情况下设置280
市政交通设 场（库）及服务配套10
个。
施及其他公
230个
共安全设施 社区非机动车公共停
—— —— 基础型 布局上尽量靠近建筑出入口；在社区中
车（库）及服务配套11
心用地内设置。
给水服务站 200 —— ——
再生水服务站 200 —— ——
燃气服务站 200 —— ——
邮政所 300 —— ——
小计 900 —— ——
合计 50700 —— —— 不含教育（托育）设施
注1：原则上，本表所列基础型设施为新建街道社区中心必配设施；新建街道社区中心宜按照提升型设施配置教育设
施，在配置基础型体育设施基础上增配提升型设施。
注2：以上设施涉及专项规划规定的，以专项规划的名称规模、控制要求为准。
注3：以上设施应满足法律、法规和技术标准、规范等。
注4：一般规模为下限。
表A.2 新建居委会社区中心设施内容表（居住社区）
8公安派出所确有独立占地条件需求的参照本文件“独立占地面积”配置。
9主要服务于停留时间较短的临时停车需求。
10兼有为社区中心配套和对外开放共享功能。社区机动车公共停车场（库）分两处集中设置，其中一处布局上紧邻社区
中心，社区中心紧邻轨道站点情况下设置共享停车位150个，未紧邻轨道站点情况下设置200个；另一处布局上紧邻大
型多功能运动场地，综合考虑公园绿地停车需求、学校接送停车需求等设置共享停车位80个。各种设施停车位宜错峰
共享，提高停车位使用效率。“服务配套”指根据实际需求设置机动车充电、维修、保养、美容、清洗综合服务网点等。
11兼有为社区中心配套和对外开放共享功能。“服务配套”指非机动车充电服务等。
13

DB12/T 1339—2024
独立占地
类别 配置内容 建筑面积（m2） 面积 类型 备注
（m2）
9班幼儿园，每班可容纳30人左
幼儿园 3600 4500 基础型 右；车位按照配建标准单独配
置。
托儿所 宜结合幼儿园配置情况设置；车
300 —— 基础型
（托育服务机构）12 位按照配建标准单独配置。
宜按照提升型设施配置：18班小
7290～8910 13770 提升型 学，每班可容纳30人左右；车位
教育（托育）
按照配建标准单独配置。
设施
学制六年，18班，宜按照每班30
人规划，结合居委会社区中心建
小学
设，宜结合生源情况分期开发建
7290～8910 13770 基础型 设。确有困难的，可按照附录A
表A.5建设18班小学，每班可容
纳45人左右；车位按照配建标准
单独配置。
11190～12810 18270 提升型
合计
11190～12810 18270 基础型
医疗卫生设施 社区卫生服务站 230 —— 基础型
文化设施 社区文化活动站 300 —— 基础型
宜与学校分时共享操场、与公园
绿地结合设置；宜同时配置本提
中型多功能运动场地* —— 1400 提升型
升型设施，确有困难的，可建设
体育设施 基础型设施。
小型多功能运动（球类）
—— 800 基础型
场地
室外综合健身场地 —— 750 基础型
养老服务 居家养老服务中心 居家养老服务中心500㎡，老年
500 —— 基础型
设施 （老年人日间照料中心） 人日间照料中心350㎡。
商业服务设施 社区商业服务网点 3200 —— 基础型
居委会 600 —— 基础型
管理与服务
党群服务中心 300 —— 基础型
设施
警务室 20 —— 基础型
表A.2 新建居委会社区中心设施内容表（居住社区）
12结合实际需求配置一处托儿所（托育服务机构），托儿所（托育服务机构）和幼儿园合建时，托儿所（托育服务机构）
应单独分区，并应设独立安全出入口，室外活动场地宜分开。
14

DB12/T 1339—2024
独立占地
类别 配置内容 建筑面积（m2） 面积 类型 备注
（m2）
公共厕所 100 —— 基础型
公交站点 —— —— ——
市政交通设施 路内公共停车位13 —— —— —— 规模依停车需求设置。
及其他公共安 社区机动车公共停车场
—— —— 基础型 35个
全设施 （库）及服务配套14
社区非机动车公共停车场 80个
—— —— 基础型
（库）及服务配套15 在社区中心用地内设置
合计 5250 2950 —— 不含教育（托育）设施
注1：原则上，本表所列基础型设施为新建居委会社区中心必配设施；新建居委会社区中心宜按照提升型设施配置教育设
施，在配置基础型体育设施基础上增配提升型设施。
注2：以上设施涉及专项规划规定的，以专项规划的名称规模、控制要求为准。
注3：以上设施应满足法律、法规和技术标准、规范等。
注4：一般规模为下限。
表A.3 新建居委会社区中心基本设施内容表（商务社区/产业社区）
13主要服务于停留时间较短的临时停车需求。
14兼有为社区中心配套和对外开放共享功能。“服务配套”指根据实际需求设置机动车充电、维修、保养、美容、清洗综
合服务网点等。
15兼有为社区中心配套和对外开放共享功能。“服务配套”指非机动车充电服务等。
15

DB12/T 1339—2024
建筑面积 用地面积
类别 配置内容 类型 备注
（m2） （m2）
管理与服务设施 社区服务站 600 —— 基础型
市场化设施，规模可根据实际建
社区食堂 300 —— 基础型
设需求建设。
商业服务设施
市场化设施，规模可根据实际建
社区商业服务网点 1950 —— 基础型
设需求建设。
市场化设施，规模宜根据适龄儿
教育（托育）设施 婴幼儿养育站 150 —— 基础型
童人口确定。
医疗卫生设施 诊所* 120 —— 提升型
社区机动车公共停车场
—— —— 基础型 15个
市政交通设施及其 （库）及服务配套16
他公共安全设施 社区非机动车公共停车 25个
—— —— 基础型
场（库）及服务配套17 在社区中心用地内设置
合计 3120 ——
注1：在满足一般需求的基础上，兼顾就业人群的就近居住及生产生活服务需求，适当配置其他商业服务、文体活动场
地、医疗服务、职业教育、会议展示、行业交流、产业孵化等产业服务等要素。
注2：以上设施涉及专项规划规定的，以专项规划的名称规模、控制要求为准。
注3：以上设施应满足法律、法规和技术标准、规范等。
注4：一般规模为下限。
表A.4 新建业委会街坊基本设施内容表
建筑面积 用地面积
类别 配置内容 类型 备注
（m2） （m2）
业委会办公室 30 —— 基础型 规模可根据实际建设需求建设
活动室 300 —— 基础型 规模可根据实际建设需求建设
管理
物业管理用房 300 —— 基础型 按照现行《天津市物业管理用房管理办法》配置
与
作为公共服务设施预留，可用于隔离等应急使用
服务 安全用房 30 —— 基础型
等；规模可根据实际建设需求建设。
设施
提供可供投递和提取快件的自助服务设备等；规模
电商配送点 20 —— 基础型
可根据实际建设需求建设。
体育 居民健身场地 —— 240 基础型
设施 室外健身器械 —— —— 基础型
合计 680 240
表A.5 改造型社区和保留型社区公共服务基本设施配置表
类 序 设施 设施名称 一般规模 千人 规划要求
16兼有为社区中心配套和对外开放共享功能。“服务配套”指根据实际需求设置机动车充电、维修、保养、美容、清洗综
合服务网点等。
17兼有为社区中心配套和对外开放共享功能。“服务配套”指非机动车充电服务等。
16

DB12/T 1339—2024
别 号 层级 建筑规模 用地规模 指标
（m2） （m2）
18班：9900～10800 19800
每班35人～50人，按照50人
24班：13200～14400 26400 21座/
1 街道 高中 计算；新建社区宜按照每班 35
30班：16500～18000 33000 千人
人计算。
36班：19800～21600 36000
18班：9000～10800 19800
每班35人～50人，按照50人
24班：12000～14400 26400 23座/
2 街道 初中 进行计算；新建社区宜按照每班
30班：15000～18000 31500 千人
35人计算。
36班：18000～19800 36000
24班：12600～14400 26400
每班35人～50人，按照50人
30班：15750～18000 33000
3 街道 完全中学 —— 计算；新建社区宜按照每班 35
36班：18900～21600 39600
人计算。
48班：25200～28800 48000
小学部每班30人～45人，按照
27班：11790～14310 23940
45人进行计算；初中部每班35
人～50人，按照50人进行计算；
4 —— 九年一贯制 ——
36班：15720～19080 31080 新建街道社区小学部宜按照每
教
班30人计算，中学部宜按照每
育
45班：19650-23850 37800
班35人计算。
（托
18班：7290～8910 13770
育）
每班30人～45人，按照45人
居委 24班：10080～11340 18360 50座/
设
5 小学 进行计算；新建居委会社区小学
会 30班：12150～14850 21600 千人
施
宜按照每班30人配置。
36班：14580～17820 24300
6班：2160～2700 2700～3240 每班20人～35人，小班20人～
居委 28座/ 25人，中班26人～30人，大班
6 幼儿园 9班：3240～4050 4050～4860
会 千人 31人～35人；每班按照平均30
12班：4320～5400 5400～6480 人计算。
（1）乳儿班为6个月～12个月
乳儿的托育，每班人数10人以
下。托小班为12个月～24个月
幼儿的托育，每班人数15人以
托儿所 下。托大班为24个月～36个月
居委
7 （托育服务 不小于300 —— —— 幼儿的托育，每班20人以下；
会
机构） （2）规模：小型 1 班～3 班，
中型4班～7班，大型8班～10
班；
（3）宜结合幼儿园配置情况设
置。
表A.5 改造型社区和保留型社区公共服务基本设施配置表
17

DB12/T 1339—2024
一般规模
类 序 设施 千人
设施名称 建筑规模 规划要求
别 号 层级 用地规模（m2） 指标
（m2）
教
育 （商务/
（托 产业社 婴幼儿养育 含婴儿、幼儿日间托管服务
8 150 —— ——
育） 区）居委 站 等
设 会
施
医 每千人0.3张～0.6张床位，
疗 社区卫生服 每床位建筑面积 25 ㎡，大
9 街道 3750～5750 2500～3500 ——
卫 务中心 于 50 床的每床位建筑面积
生 30㎡。
设 社区卫生服
10 居委会 230～270 —— ——
施 务站
含社区青少年活动中心、社
区老年活动中心。包括图书
阅览、科普知识宣传与教
社区文化活
11 街道 3000～6000 3000～12000 —— 育，影视厅、舞厅、游艺厅、
文 动中心
球类、棋类，科技与艺术等
化
功能；宜包括儿童之家服务
设
功能。
施
含社区青少年活动站 、社
社区文化活 区老年活动站，包括书报阅
12 居委会 300～1200 —— ——
动站 览、书画、文娱、健身、音
乐欣赏、茶座等功能。
大型多功能 宜集中设置篮球、排球、7
13 街道 —— 3150～5620 ——
运动场地 人制足球场地
小型多功能 宜配置半场篮球场1个、门
14 居委会 运动（球类） —— 800～1310 —— 球场地1 个、乒乓球场地2
场地 个
体
育 室外综合健
15 居委会 —— 150～750 —— 含健身场所、广场舞场地等
设 身场地
施
居民健身场
16 业委会 —— 240～450 —— 含老人、儿童活动场地
地
室外健身器 含器械健身、其他简单运动
17 业委会 —— —— ——
械 设施等
表A.5 改造型社区和保留型社区公共服务基本设施配置表
18

DB12/T 1339—2024
一般规模
类 序 设施 千人
设施名称 建筑规模 规划要求
别 号 层级 用地规模（m2） 指标
（m2）
（1）满足每千名老人不少于
40床要求；
（2）每床位占地面积18㎡～
养老院
44㎡；每床位建筑面积不小于
18 街道 （老年养护 7000 3600～7000 ——
35㎡；
院）
（3）一般规模为200床；
养
（4）宜独立设置；
老
（5）活动场地不少于400 ㎡。
服
综合养老服
务 19 街道 1000 —— —— 宜独立设置
务中心
设
（1）含老年人活动站；
施
（2）每0.5万人～1.2万人设
居家养老服
置一处；
务中心（老
20 居委会 500（350） —— —— （3）居家养老服务中心 500
年人日间照
㎡；
料中心）
（4）老年人日间照料中心350
㎡。
社区商业服 含日用百货、食品、书店、药
21 街道 25200～37100 —— ——
务中心 店等。
（1）每 2.5 万人设置一处菜
市场；
商 22 街道 菜市场 1000～1500 800～1200 ——
（2）改造菜市场的建筑面积
业
一般不应小于400㎡。
服
含便利店、社区菜店、药店、
务
社区商业服
23 居委会 1950～3200 —— —— 洗衣店、理发店、快递站点、
设
务网点
社会养老等
施
（商务/
产业社
24 社区食堂 200～450 —— ——
区）居委
会
管
25 街道 街道办事处 1500～2000 1250～2000 —— 含综合执法业务用房等
理
与
结合社区综合服务中心设置
服
老年人服务中心，建筑面积
社区综合服
务
26 街道 1500～2000 1000～1250 —— 300 ㎡/处～500 ㎡/处，并应
务中心
设
设不小于300㎡的室外活动场
施
地。
表A.5 改造型社区和保留型社区公共服务基本设施配置表
19

DB12/T 1339—2024
一般规模
类 序 设施 千人
设施名称 建筑规模 规划要求
别 号 层级 用地规模（m2） 指标
（m2）
含训练场地；具体情况可依据
27 街道 公安派出所 2000 1600 —— 国家有关标准规范核定，并应
充分考虑未来发展所需。
含社区矫正、安置帮教、人民
28 街道 司法所 300 —— —— 调解、法制宣传、法律服务、
法律援助等。
（1）含居委会办公室、居民
活动用房、活动室、阅览室、
29 居委会 居委会 600～1000 500～800 ——
残疾人康复室等；
（2）宜设置于建筑首层,首层
使用面积不应小于总建筑面
党群服务中
30 居委会 300 —— —— 积的50%；
心
（3）按照每百户30㎡配置。
31 居委会 警务室 20 —— ——
管
理 （商务/
与 产业社
32 社区服务站 600 —— ——
服 区）居委
务 会
设 业委会办公 规模可根据实际建设需求建
33 业委会 30 —— ——
施 室 设。
规模可根据实际建设需求建
34 业委会 活动室 300 —— ——
设。
按照现行有效的《天津市物业
物业管理用 管理用房管理办法》配置，含
35 业委会 300 —— ——
房 房屋及设施的管理、维修、保
安、保洁等服务等。
作为公共服务设施预留，可用
36 业委会 安全用房 30 —— —— 于隔离等应急使用等；规模可
根据实际建设需求建设。
提供可供投递和提取快件的
自助服务设备等，宜与物业管
37 业委会 电商配送点 20 —— ——
理用房结合建设；规模可根据
实际建设需求建设。
表A.5 改造型社区和保留型社区公共服务基本设施配置表
20

DB12/T 1339—2024
一般规模
类 序 设施 千人
设施名称 建筑规模 用地规模 规划要求
别 号 层级 指标
（m2） （m2）
轨道交通站 根据相关专项规划设置，服务半径不宜大
38 —— —— —— ——
点 于800m。
（1）根据相关专项规划设置；
（2）用地100㎡/标台～120㎡/标台,设置
充电桩的公交首末站结合实际需求适当增
加用地面积；
津城核心区≥1.5标台/千人；
不宜小于
39 —— 公交首末站 —— —— 津城除核心区以外区域≥1.2标台/千人；
2000
其他区域≥1.0标台/千人，其中城区部分
宜≥1.2标台/千人；
（3）宜结合居住区、城市各级中心、交通
枢纽等主要客流集散点设置；尽量避开交
市
通繁忙的交叉口。
政
40 —— 公交车站 —— —— —— 服务半径不宜大于500m
交
（1）宜布置在客流集中的商业区、办公区、
通
医院、体育场馆、旅游风景区及停车供需
设
矛盾突出的居住区，服务半径不应大于
施
300m；
及 500㎡
（2）城市中心区以外应结合轨道交通车
其 /千
站、公交枢纽站和公交首末站规划路外公
他 机动车公共 人～
41 —— —— —— 共停车场用于机动车换乘；
公 停车场（库） 1000
（3）单个停车场不宜大于500个车位；宜
共 ㎡/千
采用立体复合形式设置；宜建设智慧停车
安 人
设施；
全
（4）结合生活服务、医院、轨道站点、学
设
校、商住混合类用地等重点地区设置机动
施
车路内停车位，精准满足短时停车需求。
（1）宜就近设置在自行车（含共享单车）
与公共交通换乘接驳地区；
（2）宜在距离轨道交通站点非机动车车程
15分钟内的街坊出入口处设置；
非机动车公 （3）电动自行车停放场所不应设置在高
42 —— 共停车场 —— ≥30 —— 温、易积水、易燃易爆、多尘或者有腐蚀
（库） 气体的场所；不应与托儿所、幼儿园及其
活动场所、老年人照料设施及其活动场所、
学校教学楼及集体宿舍、医院病房楼、门
诊楼、历史保护建筑等贴邻设置；与周边
建筑的安全距离不应小于6m。
21

DB12/T 1339—2024
表A.5 改造型社区和保留型社区公共服务基本设施配置表
一般规模
类 序 设施 千人
设施名称 建筑规模 用地规模 规划要求
别 号 层级 指标
（m2） （m2）
（1）可结合其他建筑设置，并预留车位。
43 —— 给水服务站 200 —— —— （2）宜结合再生水服务站、燃气服务站集
中设置，便于集中办理业务。
（1）可结合其他建筑设置，并预留车位。
再生水服务
44 —— 200 —— —— （2）宜结合给水服务站、燃气服务站集中
站
设置，便于集中办理业务。
（1）可结合其他建筑设置，并预留车位。
45 —— 燃气服务站 200 —— —— （2）宜结合给水服务站、再生水服务站集
中设置，便于集中办理业务。
居住社区设置密度3座/km²～5座/km²，设
46 居委会 公共厕所 100 60～120 ——
置间距500m～800m。
市 参照《城市通信工程规划规范》GB/T
47 —— 邮政所 100～300 —— ——
政 50853-2013
交 小型垃圾转
48 —— —— 200～3000 —— 依据垃圾产生量设置
通 运站
设 基层环卫机
49 —— —— —— —— 参照《环境卫生设施设置标准》CJJ27-2012
施 构
及 （1）可与其他建筑结合设置，规模和数量
其 应按照用电负荷和远景预期确定，供电半
10kV变电
他 50 —— 128～228 194～342 —— 径不宜超过200m；
站
公 （2）一般于地上设置，有地下二层的情况
共 下，可于地下一层设置。
安 （1）规模和数量应按照用电负荷和远景预
10kV箱式
全 51 —— 15 15 —— 期确定，供电半径不宜超过200m；
变电站
设 （2）只设置在多层建筑区域。
施 （1）可与其他公建结合设置，宜与有线电
52 —— 电信设备间 25 —— —— 视设备间共同设置，但要保证独立通道；
（2）可于地下设置。
（1）可与其他公建结合设置，宜与电信设
有线电视设
53 —— 15 —— —— 备间结合，但要保证独立通道；
备间
（2）可于地下设置。
燃气中低压 与其他建构筑物安全距离满足规范设计要
54 —— 42 42 ——
调压站 求
（1）一般于地上独立设置；
燃气中低压
55 —— —— 6～14 —— （2）与其他建构筑物安全距离满足规范设
调压柜（箱）
计要求。
22

DB12/T 1339—2024
表A.5 改造型社区和保留型社区公共服务基本设施配置表
一般规模
类 序 设施 千人
设施名称 建筑规模 用地规模 规划要求
别 号 层级 指标
（m2） （m2）
市
（1）超高层一般建筑规模300m2，可合建；
政 56 —— 换热站 120～300 —— ——
（2）应设置在地上。
交
通
生活垃圾分 参照《城市居住区规划设计标准》
设 57 居委会 —— 120～200 ——
类收集站 GB50180-2018
施
及
环卫清扫班
其 58 —— 100 60 —— 可合建，用地可在停车场等用地中设置。
点
他
公
共 生活垃圾分 参照《城市居住区规划设计标准》
59 —— —— —— ——
安 类收集点 GB50180-2018
全
智能基础设 作为城市数据边缘计算节点，尽量结合各
设 60 —— 200 —— ——
施接入机房 级设施共建共享。
施
注： 以上设施应满足法律、法规和技术标准、规范等；一般规模通常为指标下限；指标是区间值的，可根据项目
情况在区间内选取指标，但应满足相关标准要求。
23

DB12/T 1339—2024
附 录 B
（资料性）
提升型设施配置表
一般规模
序 设施
类别 设施名称 建筑规模 用地规模 规划要求
号 层级
（m2） （m2）
教育 学龄儿童养育
1 —— 200 —— 含学龄儿童的课后托管、教育辅导等。
（托 托管中心
育）设 含老年人教育、职业培训、技能辅导、课
2 —— 社区学校 1000 ——
施 外拓展等。
工疗康体服务 含精神疾病工疗、残疾儿童寄托、残疾人
医疗 3 居委会 800 ——
中心 康复活动、康体服务等。
卫生
含常见病、多发病的门诊诊断、基本治疗
设施 4 居委会 诊所 120 ——
等。
5 街道 文化广场 —— 1000～3000 含表演聚会展示等。
含历史文化宣传及教育、兴趣培训、技能
文化
6 街道 文化展示馆 800～2000 —— 辅导、课外拓展等培训、影剧场、图书阅
设施
览等。
7 街道 社区图书馆 700～2000 ——
（1）含多种健身设施、专用于开展体育健
社区体育场
身活动的综合体育场（馆）或健身馆等；
8 街道 （馆）或全民健 2000～5000 1200～15000
（2）全民健身中心应具备大空间球类活
身中心
动、乒乓球、体能训练和体制检测等用房。
体育 街道/ 中型多功能运
9 —— 1310～2460 宜集中设置篮球、排球、5人制足球场地
设施 居委会 动场地
10 街道 健身房 600～2000 —— 含多种健身设施、体能训练和体质监测等
11 街道 小型体育公园 —— —— 特色体育项目
12 街道 骑行道 —— ——
13 居委会 健身步道 —— —— 含散步、健步走、跑步等
14 居委会 社区食堂 200～450 —— 含膳食加工配制、外送及集中用餐等
15 居委会 生活服务站 120～200 —— 含家政服务、家电维修、社区服务咨询等
16 居委会 房屋租赁机构 —— ——
以所在物业业主为主要服务对象的综合性
商业
17 业委会 会所 —— —— 高级康体娱乐服务设施。会所具阅览室等
服务
其他服务设施。
设施
（1）居民可再收资源回收；
再生资源回收 （2）1000人～3000人设置一处；
18 业委会 —— 6～10
点 （3）选址应满足环境安全、卫生防疫等要
求。
注： 以上设施应满足法律、法规和技术标准、规范等；一般规模通常为指标下限；指标为区间值的，可根据项目
情况在区间内选取指标，但应满足相关标准要求。
24

DB12/T 1339—2024
附 录 C
（资料性）
津城圈层空间范围示意图
图C. 1 津城圈层空间范围示意图
25

DB12/T 1339—2024
附 录 D
（资料性）
城镇社区公共服务设施配置模式示意图
图D. 1 居住社区体系（街道社区、居委会社区）示意图
26

DB12/T 1339—2024
图D. 2 街道社区中心与公园绿地、中学结合模式平面示意图
图 D.3 街道社区中心与公园绿地、中学结合模式空间示意图
27

DB12/T 1339—2024
图D. 4 居委会社区中心集中式平面与空间示意图
图D. 5 居委会社区中心沿街式平面与空间示意图
28

DB12/T 1339—2024
附 录 E
（资料性）
居委会社区公共服务设施中心建筑设计示例图
E.1某地块居委会社区中心
项目基本情况：
基地紧邻4000㎡社区绿地，北侧为同步建设的幼儿园与小学。
集中设置设施包括：物业管理用房、居委会办公用房、文化活动用房、社区服务用房、公共厕所、
居民学校、警务室、养老设施、商业网点。
图E. 1 居委会社区中心公共设施（集中式）平面图
29

DB12/T 1339—2024
E.2某地块居委会社区中心
项目基本情况：
基地紧邻社区公共绿地，南侧为同步建设的幼儿园与小学。
集中设置设施包括：养老设施、居委会、物业管理、社区卫生站、居民学校、社区商业服务、商业
服务网点、警务室、公共厕所、环卫清扫班点、邮政所。
图 E.2 居委会社区中心公共设施（沿街式）平面图
30

DB12/T 1339—2024
参 考 文 献
[1] GB 50180-2018 城市居住区规划设计标准
[2] DB12/T 1040-2021 建筑工程规划管理技术规范
[3] DB12/T 1116-2021 控制性详细规划技术规程
[4] TD/T 1062-2021 社区生活圈规划技术指南
[5] GB 50437-2007 城镇老年人设施规划规范（2019年局部修订版）
[6] DB/T 29-6-2018 天津市建设项目配建停车场（库）标准
[7] 天津市新型居住社区城市设计导则（试行）
31