ICS 9 1.020
CCS P 30
12
天 津 市 地 方 标 准
DB12/T 1040—2021
建筑工程规划 管理技术规范
Technical specifications for planning management of construction projects
2021 - 02 - 09 发布 2021 - 03 - 15 实施
天津市市场监督管理委员会 发 布

DB12/T 1040—2021
目 次
前言 ................................................................................ III
引言 ................................................................................. IV
1 范围 ................................................................................ 1
2 规范性引用文件 ...................................................................... 1
3 术语和定义 .......................................................................... 1
4 建筑工程规划管理 .................................................................... 2
5 技术文件 ............................................................................ 2
5.1 一般规定 ........................................................................ 2
5.2 规划选址（条件）申请书 .......................................................... 3
5.3 建设工程规划许可证（建筑类）设计方案 ............................................ 3
5.4 建设工程（建筑部分）规划放线测量技术报告 ........................................ 4
6 规划受理权责 ........................................................................ 4
6.1 一般规定 ........................................................................ 4
6.2 选址意见书（规划条件）的核提 .................................................... 4
6.3 建筑工程规划许可 ................................................................ 5
7 建筑工程规划原则 .................................................................... 5
8 总平面设计 .......................................................................... 5
8.1 一般规定 ........................................................................ 5
8.2 规划布局 ........................................................................ 6
8.3 交通组织 ........................................................................ 6
8.4 停车场（库） .................................................................... 7
8.5 空中连廊和地下通道 .............................................................. 7
8.6 地下空间利用 .................................................................... 7
8.7 竖向设计 ........................................................................ 7
8.8 绿地和景观 ...................................................................... 8
8.9 围墙和雕塑 ...................................................................... 8
9 建筑空间形态 ........................................................................ 8
9.1 建筑高度 ........................................................................ 8
9.2 建筑层数 ........................................................................ 9
9.3 建筑层高 ........................................................................ 9
9.4 建筑形体 ........................................................................ 9
9.5 建筑立面 ....................................................................... 10
9.6 建筑屋面 ....................................................................... 10
9.7 建筑色彩 ....................................................................... 10
9.8 建筑设施 ....................................................................... 10
10 建筑退线 .......................................................................... 10
10.1 城市道路红线等控制线退线 ...................................................... 10
I

DB12/T 1040—2021
10.2 建筑用地退线 .................................................................. 11
11 建筑间距和居住建筑计算间距 ........................................................ 11
11.1 一般规定 ...................................................................... 11
11.2 一般区域建筑间距和计算间距 .................................................... 11
11.3 试点区域建筑间距 .............................................................. 12
11.4 日照影响分析 .................................................................. 13
12 建筑面积计算 ...................................................................... 13
12.1 地上建筑面积计算 .............................................................. 13
12.2 地下建筑面积计算 .............................................................. 13
12.3 居住区公共配套设施建筑面积计算 ................................................ 14
13 容积率、建筑密度与绿地率 .......................................................... 14
13.1 容积率计算 .................................................................... 14
13.2 建筑密度 ...................................................................... 14
13.3 绿地率 ........................................................................ 15
14 其他规定 .......................................................................... 15
14.1 避免违规设计 .................................................................. 15
14.2 鼓励设计创新 .................................................................. 15
14.3 新技术推广应用 ................................................................ 15
14.4 合理分期实施 .................................................................. 16
II

DB12/T 1040—2021
前 言
本文件按照GB/T 1.1—2020《标准化工作导则 第1部分：标准化文件的结构和起草规则》的规定
起草。
本文件由天津市规划和自然资源局提出并归口。
本文件起草单位：天津市城市规划设计研究总院有限公司。
本文件主要起草人：王绍妍、赵春水、滕人瑶、王连顺、孙璐、孙铸杰、邱雨斯、张岚、陈旭。
III

DB12/T 1040—2021
引 言
为了贯彻中央和我市“放管服”改革部署，落实国务院工程建设项目审批制度改革工作要求，提高
审批效能，配合《天津市承诺制标准化智能化便利化审批制度改革实施方案》和《天津市工程建设项目
审批制度改革试点实施方案》的实施要求，从国土空间规划角度编制本标准。
建筑工程的规划管理应符合城市规划管理的整体要求，遵循创新、协调、绿色、开放、共享的发展
理念，贯彻“适用、经济、绿色、美观”的建筑方针，及国家和天津市节能、节水、节地、节材和环保
等要求，既鼓励建筑造型多样，又强调整体协调统一。通过建设一流的建筑工程，不断提升城市环境品
质、人民生活质量，突出天津古今交融、中西合璧的文化底蕴，深化细化城市规划设计，彰显大气、文
雅、精致、有品位的城市风格。
天津市城市、镇规划区范围内建筑物、构筑物建设的规划管理以批准的控制性详细规划为行政许可
的依据，土地细分导则作为控制性详细规划的实施方案，指导选址意见书（规划条件）的核发。为打造
不同区域特色，重点地区的建筑工程选址意见书（规划条件）中还应明确已纳入和落实到控制性详细规
划中的城市设计内容和要求，体现城市不同区域的特色。大型商业、办公、文化、娱乐、体育、会展等
大空间或超高层公共建筑以及对造型和工艺设计有特殊需要的工业建筑，在符合选址意见书（规划条件）
的前提下，还应组织设计方案论证，论证结果作为设计方案审查的依据，同时参照执行本标准。
本标准为工程建设项目规划许可和方案设计管理方面的相关内容，以及工程建设项目应遵守的技术
要求。其中，管理方面的相关内容为工程建设项目在前期规划许可阶段涉及到的政府部门和设计队伍的
工作原则、工作组织等方面的指导性意见，与有关行政管理文件不一致的，以行政管理文件和有关管理
要求为准。技术要求相关内容为建筑工程规划管理中城乡规划方面的技术标准，以及和城乡规划有关的
建筑设计等其他行业方面的指导意见，本标准中涉及其他行业方面的指导意见如与其他行业标准、规定
等不一致的，以其他行业标准、规定为准。
建筑工程的规划管理除应符合本标准的规定外，尚应符合国家现行有关标准的规定。
IV

DB12/T 1040—2021
建筑工程规划管理技术规范
1 范围
本文件规定了建筑工程规划管理的内容和技术要求。
本文件适用于天津市城市、镇规划区范围内建筑工程建设项目的规划选址（条件）申请书和建设工
程规划许可证设计方案的编制、规划许可管理。历史文化街区、历史文化名镇有特殊要求的从其规定。
2 规范性引用文件
下列文件中的内容通过文中的规范性引用而构成本文件必不可少的条款。其中，注日期的引用文件，
仅该日期对应的版本适用于本文件；不注日期的引用文件，其最新版本（包括所有的修改单）适用于本
文件。
GB/T17986 房产测量规范
GB50180 城市居住区规划设计标准
GB/T50353 建筑工程建筑面积计算规范
DB12/T 833 建设工程（建筑部分）规划放线测量技术报告编制通则
DB12/T 990 建筑类建设工程规划许可证设计方案规范
天津市规划用地兼容性管理暂行规定 津政办发[2019]8号
天津市规划设计导则
大运河天津段核心监控区国土空间管控细则
3 术语和定义
下列术语和定义适用于本文件。
3.1
建设用地 construction land
城市总体规划和控制性详细规划中确定的城市建设用地的简称，不包括农村集体建设用地。
3.2
用地性质 land usage
规划用地按现行城市用地分类与规划建设用地标准划分的土地使用的类别。
3.3
建筑工程规划管理 planning management of construction projects
按照《中华人民共和国城乡规划法》对建设用地上的建筑工程实施规划行政许可阶段的管理。规划
许可包括建设项目选址意见书（规划条件）、建设用地规划许可和建设工程规划许可。
3.4
选址意见书（规划条件） site designation memorandum
依据批准的控制性详细规划，土地实施划拨的公益性项目，由项目实施主体向规划资源部门申请核
发选址意见书；土地有偿使用的经营性项目和土地改造类项目，由项目实施主体向规划资源部门申请规
1

DB12/T 1040—2021
划条件。本标准涉及的选址意见书（规划条件）按《自然资源部关于以“多规合一”为基础推进规划用
地“多审合一、多证合一”改革的通知》对应的规划许可事项为用地预审与选址意见书（规划条件）。
3.5
建筑间距 building interval
两栋建筑物或构筑物外墙之间的水平距离。外墙应包括保温层和外加装饰层，但不包括勒脚。
3.6
居住建筑计算间距 residential building interval calculation
遮挡建筑的计算遮挡线与被遮挡建筑朝向方向主体外墙之间的距离。遮挡建筑的计算遮挡线一般为
遮挡建筑物的平面外轮廓线；多、低层建筑屋面挑檐挑出宽度大于或者等于0.80m的，挑檐计入计算遮
挡线；多、低层坡屋面建筑应当分别计算屋脊和檐口的遮挡因素，以影响大的为计算遮挡线；退层建筑
应当根据退层情况分别确定计算遮挡线。
3.7
建筑退线 building setback
建筑物、构筑物外墙与规划控制线、边界线之间的水平距离。
3.8
贴线率 build-to-line ratio
建筑外墙面贴基准线长度与基准线长度的比值。基准线指退让可建设用地界线后的建筑控制线。
3.9
通透率 build-off-line ratio
通透率与贴线率相对，是基准线长度与建筑外墙面贴基准线长度的差值与基准线长度的比值。
3.10
容积率 floor area ratio
建设用地范围内，地上各类建筑物建筑面积的总和与可建设用地面积的比值。
3.11
建筑密度 building coverage ratio
可建设用地中建筑物的基底面积总和与可建设用地面积的比例。
3.12
绿地率 green ratio
特指规划用地绿地率，是可建设用地中绿化用地占可建设用地面积的比例，与控制性详细规划中绿
地率概念一致。
4 建筑工程规划管理
4.1 建筑工程规划管理主要针对工程建设项目审批制度改革方案中立项用地规划许可、工程建设许可、
施工许可、竣工验收四个阶段所涉及的用地预审与选址意见书（规划条件）、建设用地规划许可证、建
设工程规划许可证的核发。
4.2 规划新建、改建、扩建工程中，建筑物和构筑物的建设涉及以下内容的情况：建筑相对位置、用
地面积、用地性质、容积率（建设规模）、建筑密度、绿地率、特定区域建筑高度、服务设施、建筑整
体风格以及其他国家政策要求的城乡规划管理内容的，必须依法申请规划许可。
5 技术文件
5.1 一般规定
2

DB12/T 1040—2021
5.1.1 建筑工程规划管理的技术文件包括由项目实施主体委托提交的有相应资质单位编制的《规划选
址（条件）申请书》《建设工程设计方案》《建设工程（建筑部分）规划放线测量技术报告》，及规划
资源部门出具的《建设项目用地预审与选址意见书（规划条件通知书）》《建设用地规划许可证》《建
设工程规划许可证》及附件附图。所有技术文件分为规划批准类、规划审定类及报审佐证类：
a) 规划批准类文件为规划资源部门依据控制性详细规划或规划条件批准的规划指标，包括各类
规划许可的证书、通知书；
b) 规划审定类文件为有相应资质单位编制的建设项目符合控制性详细规划或规划条件技术证明
文件，包括选址示意图、核定用地图、建设工程设计方案总平面图、建筑立面图；
c) 报审佐证类文件为有相应资质单位编制的证明规划审定类图纸成立的技术证明文件，包括批
准类、审定类技术文件以外的其他技术文件。
5.1.2 建筑工程实施前提是通过划拨或出让方式获得国有土地使用权。项目实施主体应向规划资源部
门提交规划选址（条件）申请书。规划资源部门依据上位规划以及规划选址（条件）申请书核发选址意
见书（规划条件），核定用地边界。
5.1.3 在获得土地使用权后，项目实施主体组织编制《建设工程规划许可证（建筑类）设计方案》，
向规划资源部门提交有相应资质单位编制的《建设工程规划许可证（建筑类）设计方案》及《建设工程
（建筑部分）规划放线测量技术报告》。规划资源部门进行合规性审查，总平面图公示完成后，核发建
设工程规划许可证。
5.1.4 建筑工程规划管理全过程涉及的规划批准类、规划审定类技术文件同时使用为有效文件。各阶
段的规划批准类、规划审定类技术文件均是工程建设环节过程性审批内容，是对工程项目建设提出的规
划要求，不对其他权利义务构成约定。
5.1.5 项目实施主体应了解城乡规划以及其他所有行业关于拟建设地块的所有要求及限制条件，提供
可行和符合规划及本标准的建设工程规划许可证（建筑类）设计方案。向规划资源部门报审时，报审内
容仅限于与建筑工程规划管理有关的内容，其他内容以向其他行业主管部门报审内容为准。
5.1.6 项目实施主体承诺《规划选址（条件）申请书》《建设工程规划许可证（建筑类）设计方案》
《建设工程（建筑部分）规划放线测量技术报告》符合有关标准要求，所提供的申请材料、技术文件实
质内容均真实、合法、有效，且所提供的纸质申请材料和电子申请材料内容完全一致。
5.1.7 项目实施主体对所提供的技术文件负总责任。设计单位、测绘单位对其设计、测绘成果正确性、
合规性和准确性负责。规划资源部门对核发批准类技术文件负责。
5.1.8 其他有关建设、消防、人防、城市配套、水利、绿化、地震、气象、国家安全、文物保护、地
质灾害、环境保护、社会稳定、合理用能、安全生产等专业内容，应严格落实有关行业主管部门要求。
5.2 规划选址（条件）申请书
5.2.1 项目实施主体在申请核发选址意见书（规划条件）时，应当按照规划资源部门有关要求组织编
制和提交规划选址（条件）申请书。规划资源部门按照申请书的内容，依据控制性详细规划核发选址意
见书（规划条件）。
5.2.2 建设用地规划选址（条件）申请书内容应包括项目概况（建设内容和规模、规划指标）和上位
规划复核。居住用地和商业服务业设施用地及容积率大于2.0的工业仓储项目，还应当包括策划方案、
规划标准复核和城市空间分析报告。
5.2.3 项目实施主体应了解拟建设或出让土地的详细情况，以及周围的详细情况。提供可行和符合规
划及本标准的规划选址（条件）申请书。
5.2.4 规划选址（条件）申请书不符合土地细分导则的，应当先行编制策划方案，并依据策划方案完
成土地细分导则调整程序。
5.3 建设工程规划许可证（建筑类）设计方案
3

DB12/T 1040—2021
5.3.1 项目实施主体在申请核发建设工程规划许可证时，应当组织具有相应建筑设计资质的设计单位，
依据本标准，按照选址意见书（规划条件）以及国家和地方的有关标准，编制建设工程设计方案。
5.3.2 建设工程设计方案应符合DB12/T 990的有关规定，且应符合《天津市规划设计导则》的有关规
定。
5.3.3 建设工程设计方案内容应包括总平面图、建筑平面图、建筑立面图、建筑剖面图、透视鸟瞰彩
色效果图、日照论证、建筑面积计算表等内容。其中，总平面图、建筑立面图是审定内容，其他为佐证
内容。
5.3.4 建筑设计过程中严禁为后期增加建筑面积、改变使用性质创造便利条件。
5.4 建设工程（建筑部分）规划放线测量技术报告
5.4.1 项目实施主体申请核发建设工程规划许可证时，应组织具有相应测绘资质的勘察设计单位，按
照选址意见书（规划条件）以及国家和地方的有关标准，以及建设工程设计方案等相关设计文件，编制
规划放线测量技术报告。
5.4.2 规划放线测量技术报告应符合DB12/T 833的有关规定。
5.4.3 规划放线测量技术报告内容应包括文本、成果图和附录，其中成果图包括规划放线总平面图、
建设工程设计方案效果图与规划实施效果对比、建筑间距空间分析图、建筑空间定位分析图、建筑层高
推算分析图、空间形态分析图、日照分析图。
6 规划受理权责
6.1 一般规定
6.1.1 规划资源部门依职责对核发选址意见书（规划条件）、建设工程规划许可证的合法有效性负责。
6.1.2 规划资源部门依职责对项目实施主体提供技术文件的完整性和有效性进行形式审查，审查文件
表达内容是否齐全、技术经济指标填写是否规范、签字印章是否缺少，不对指标计算是否符合规范标准
的正确性和准确性负责。
6.1.3 规划资源部门依职责对建设工程设计方案是否满足城市空间形态和建筑风貌管理要求进行审查，
不对建设工程设计方案进行工程技术审核。
6.2 选址意见书（规划条件）的核提
6.2.1 选址意见书（规划条件）的核提应符合控制性详细规划和土地细分导则：
a) 规划条件申请书和策划方案符合控制性详细规划和土地细分导则的，核发选址意见书（规划
条件），不符合的不得核发；
b) 符合控制性详细规划不符合土地细分导则的，履行土地细分导则调整程序后核发选址意见书
（规划条件）。
6.2.2 选址意见书（规划条件）中的规划用地性质应明确不同的类别，商业服务业用地（菜市场、加
油加气站、其他公用设施营业网点除外）的建设项目，宜明确到大类，其他用地宜明确至中类，也可根
据需要明确到小类。
6.2.3 建设用地为混合用地时，应明确各类用地地上建筑规模的上限。
6.2.4 各级社区中心应按照控制性详细规划和土地细分导则集中设置；在选址意见书（规划条件）中
对配套设施的位置和规模予以明确。
6.2.5 规划管理应严格控制建筑工程的建筑面积、容积率等指标，严禁突破选址意见书（规划条件）
指标要求。
4

DB12/T 1040—2021
6.3 建筑工程规划许可
6.3.1 审核建设工程设计方案主要指标是否符合选址意见书（规划条件）。主要通过对总平面图、建
筑立面图和日照论证的技术数据进行形式审查。
6.3.2 规划放线测量技术报告及建设工程设计方案（除总平面外）实行承诺制，项目实施主体在申报
建设工程规划许可证时，应承诺建设工程合规并在开工前提交。
6.3.3 在建设、销售以及使用过程中出现增加建筑面积、改变使用性质等行为视为违反承诺。
6.3.4 设计方案审查只针对建筑总平面图是否符合选址意见书（规划条件）和本标准的要求、建筑造
型是否符合《天津市规划设计导则》要求；对建设规模等指标只进行形式审查，即对项目实施主体填报
和提交的有相应资质单位计算的规划指标是否符合选址意见书和规划条件要求进行审核比对，并不对指
标本身的正确性和准确性进行审查。
7 建筑工程规划原则
7.1 建筑工程规划应深入贯彻落实适用、经济、绿色、美观的方针，注重建筑的功能、坚固、艺术以
及安全、卫生和环保。
7.2 建筑工程应基于城市功能和风貌的整体需求，确定建筑工程的形态、风格、色彩等特征。
7.3 倡导建筑工程的设计创新，通过设计创新带动城市建设整体水平的提高和建筑艺术水准的提升。
7.4 倡导绿色建筑、海绵城市等开发建设手段，满足生态城市的规划要求和有关规定。
7.5 建筑及建筑群的规划布局应充分考虑对城市街道、广场、公园、庭院等公共开放空间的围合，处
理好与公共空间的界面关系。
7.6 公共建筑工程应突出建筑的公共属性，注重建筑形象和城市空间的塑造；以实用和品质为前提，
重点考虑功能合理性以及使用安全性、便利性。
7.7 居住建筑工程应突出建筑的宜居属性和居住社区环境的营造，结合天津市住宅分布规律，倡导住
宅类型的多样性。
7.8 工业、仓储建筑工程应以现代风格为主，设计可融合企业文化元素。
7.9 公园绿地中的配套公共建筑应体现功能性和艺术性，配套市政设施不宜布置在道路交叉口。
7.10 既有街区中的新建建筑工程应与周边建筑环境相协调，应对街区整体环境、公共服务配套、交通、
景观起到改善作用。
7.11 既有建筑的改建、扩建应符合日照、间距、绿化、停车等各项规定。对既有老旧建筑为功能完善
而进行的建筑部件增补，不应降低现有日照、绿地、停车等指标。老旧社区内住宅建筑增加电梯、充电
桩、停车位和增建地下、地上停车楼（库）等设施时，遵照其他有关规定。
8 总平面设计
8.1 一般规定
8.1.1 建筑工程总平面设计应以控制性详细规划以及规划资源部门核发的选址意见书（规划条件）为
依据；位于城市重点地区的，应同时满足已纳入和落实到控制性详细规划中且在选址意见书（规划条件）
中明确的城市设计要求。
8.1.2 总平面设计应对建设用地的地形地貌、水文地质、气象等条件作深入调查，应准确掌握和反映
周边用地现状以及交通、市政设施现状情况，包括地下轨道、车站、工程管线等。依据建设项目功能要
求和规划要求，准确反映可建设用地界线、道路红线、绿线、蓝线等规划控制界线，以及特色要素和交
通、市政设施规划情况。统筹考虑拟建建筑与现状建筑的关系，合理规划设计，满足项目自身和周边现
5

DB12/T 1040—2021
状的通风、采光、日照等卫生要求，防止噪声、震动、视线等干扰，保证消防、人防、地震、洪涝等安
全要求。
8.1.3 总平面设计应依据选址意见书（规划条件）确定用地分类、建设规模、配建设施等指标。
8.1.4 总平面设计应合理组织内部道路与城市道路的交通衔接；内部道路、广场、绿地、停车场、建
筑出入口等应符合消防、无障碍、竖向设计等要求。
8.1.5 总平面设计应与场地内景观、雕塑等公共艺术设计同步进行。
8.1.6 总平面设计应合理利用地下空间，明确地下建筑轮廓线及地面相关设施的定位。
8.1.7 建筑工程确需分期建设时，应根据其规模、进度以及公共配套设施等情况合理分期；分期实施
的工程在总平面图上明确标注各期范围、指标，服务整体工程的设备设施、配套项目宜先期规划建设。
8.1.8 建筑工程总平面图的设计深度应满足DB12/T 990的有关要求。
8.2 规划布局
8.2.1 规划布局应根据建筑使用性质、功能和工艺要求合理布局，应与所处街区既有建筑类型相协调，
延续城市文脉和建筑肌理，妥善处理与相邻地块的关系，形成整体和谐的空间形态。
8.2.2 规划布局在满足功能需要的前提下，应保证大多数房间获得日照、采光、自然通风及良好的视
觉景观。
8.2.3 规划布局应当遵循高低错落、变化丰富的原则，塑造良好的天际轮廓线；比邻水面、公园和历
史建筑（街区）的建筑应按临近方向逐渐降低建筑高度。
8.2.4 居住区宜采用窄路密网、小街阔、围合式布局，道路间距不宜大于150m。
8.2.5 建筑沿城市道路或地界布置时，高层建筑和多层建筑退让城市道路红线的距离宜统筹协调。
8.2.6 建筑沿次干路、支路等城市道路布置时，低、多层建筑及24m以下的建筑裙房，宜形成连续的
街道界面，商业、办公等公共建筑贴线率不宜小于60%，步行街、商业街沿线建筑贴线率不宜小于80%。
8.2.7 高层建筑沿城市快速路、主干路布置时，通透率不宜小于 40%；高层建筑沿城市主要河流、公
园布置时，通透率不宜小于60%。
8.2.8 公共建筑沿城市道路的退让空间宜设置开放广场，建筑底层宜架空，以扩展、丰富室外公共空
间和街道的视觉景观。
8.2.9 鼓励住宅建筑和居住街坊的多样性，应结合城市区位合理采用高层、多层、低层、院落式等建
筑类型。
8.2.10 比邻布置的居住建筑应避免高低配，高度差不宜大于20m。
8.3 交通组织
8.3.1 基地出入口与城市主干道交叉口距离自道路红线交叉点起至出入口中心线不应小于 70m；因基
地条件限制不能满足时，应将基地出入口设于远离交叉口一侧。
8.3.2 基地出入口位置与人行横道线、过街天桥、人行地道的最边缘线距离不应小于5m；距地铁出入
口、公共交通站台边缘线不应小于15m；距公园、学校、儿童及老年人使用建筑的出入口不应小于20m。
8.3.3 单一地块机动车出入口的间距不应小于 20m；用地面宽较小的地块的机动车出入口可与相邻地
块合并设置，出入口宽度可按2个出入口计算。
8.3.4 内部道路系统应与外部城市道路合理衔接，内部道路与外部城市道路交接平面夹角不宜小于75
度；内部道路坡度大于 8%时，出入口与城市道路间应设置缓冲道路；内部交通组织宜人车分流。
8.3.5 尽端式机动车道长度不宜大于80m，尽端应设不小于12m×12m的回车场地；单向行驶机动车道
应每隔60m设不小于3.50m×12m的港湾式会车区。
8.3.6 基地内部机动车道宽度单向行驶不应小于4m，双向行驶时住宅工程不应小于6m，其他工程不应
小于7m；基地内部的人行道宽度不应小于1.50m；住宅宅前道路宽度不应小于2.50m；基地内部道路的
6

DB12/T 1040—2021
转弯半径不应小于3m，且应满足消防、救护、运输车辆的通行要求。
8.3.7 基地内部道路距离围墙或可用地界线不应小于1.50m；距离有出入口建筑外墙不宜小于5m，距
离无出入口建筑外墙不应小于1.50m；距离车库汽车坡道起坡点不应小于7.50m。
8.4 停车场（库）
8.4.1 停车场地及地下车库的出入口不应直接通向人员密集场所的集散场地。
8.4.2 建筑工程配建机动车位可采用地面停车场、停车楼、地下停车库等形式。
8.4.3 居住建筑工程配建的机动车停车场（库）服务半径不宜大于150m，地面机动车位数量不宜大于
住宅总套数的10%。
8.4.4 机动车位应按相关标准配置并预留充电基础设施。
8.4.5 非机动车停车位宜在地面设置，不得设置在负二层及以下，不得侵占城市道路、公共绿地等城
市公共空间。
8.4.6 非机动车位应合理布置电动自行车停车位及充电基础设施。
8.5 空中连廊和地下通道
8.5.1 建筑之间跨越城市道路的空中连廊应以步行交通功能为主，净宽不宜大于8m，与城市道路间的
净空高度不应小于4.50m。
8.5.2 建筑之间设置在城市道路之下的地下通道应以交通功能为主，严格控制通道的空间尺度，保证
地下管线及轨道交通线路等的安全运行。
8.5.3 地下通道可与地下商业设施结合布置；地下通道的空间尺寸净宽不宜小于 4m，净高不宜小于
2.80m。
8.6 地下空间利用
8.6.1 公共建筑的地下空间宜与附近现状或规划的地铁站点、公交枢纽等公共交通设施进行连通。
8.6.2 先期建设项目应按照规划要求预留地下空间连通工程的接口，后期建设项目应负责实施连通对
接。
8.6.3 地铁站点、地下商业街、地下过街通道、地下停车库等地下空间宜共享通道和出入口；与建筑
物相邻的地下空间出入口宜与建筑整体设计。
8.6.4 地下空间出入口应设置在主要人流方向上，出入口前应设置集散场地和无障碍设施。
8.6.5 地下空间的通风井、冷却塔、采光井等地面附属设施宜结合地面建筑和周围环境合理集中布置，
避免过于分散。
8.6.6 地铁冷却塔、风亭、垂直电梯以及出入口等设施，应结合建筑进行统一设计；确因工程因素等
原因需设置地面风亭时，宜采用矮风亭分散布置且不得对步行及自行车系统、公共通道或者建筑出入口
造成不利影响。
8.6.7 地下空间宜采用下沉庭院、天井、天窗等方式增加天然采光和自然通风。
8.7 竖向设计
8.7.1 竖向设计应根据周边市政道路高程、场地的地形地貌合理确定场地标高，减少土方开挖量，实
现就地土方平衡。
8.7.2 建筑工程的室外地坪标高应以相邻规划道路中心线控制高程为基准，最大高差不宜大于0.50m；
无法采用统一的室外地坪标高进行设计的，建筑室外地坪标高可根据现状地形及临近城市道路高程分段
设计。
8.7.3 建筑工程的场地可分为平坡式、台阶式和混合式，并应符合下列规定：
7

DB12/T 1040—2021
a) 场地的地面坡度不应小于0.2%；
b) 场地自然坡度大于 8%时，应采用台阶式，台阶的高度宜为 1.50m～3m，台阶之间应用挡土墙
或护坡连接；
c) 采用混合布置时，台阶的划分应与场地的功能和使用性质相协调。
8.8 绿地和景观
8.8.1 建筑工程的方案设计应按选址意见书（规划条件）确定绿地率。
8.8.2 公共绿地应集中分散相结合布置，鼓励屋顶绿化和垂直绿化。
8.8.3 新建居住项目应按GB 50180的分级规模，对应规划建设公共绿地。
8.8.4 新建学校、医院、文化体育等公共设施的绿地率不应小于35%；新建工业区绿地率不应小于20%，
单一工业项目、仓储项目的绿地率不应大于20%。
8.8.5 建筑工程的室外景观设计应符合总平面设计有关要求；景观配套设施应与主体建设工程同步规
划设计。
8.8.6 停车场、广场宜种植高大乔木提供遮阳；室外非机动车停车场宜设置遮阳避雨设施。
8.8.7 场地内应结合绿化景观设计完善人行步道系统并满足无障碍设计要求。
8.8.8 室外绿化应采用乔、灌、草结合的复层绿化，绿化用地内绿化覆盖率宜大于70%。
8.8.9 建设用地内按照选址意见书（规划条件）要求同步规划设计相应等级、数量的雕塑等公共艺术
品。
8.8.10 挡土墙、护坡等场地防护措施应设置在用地红线内；高度大于2m的挡土墙、护坡的上缘与位
于其上方的建筑物之间的水平距离不应小于 3m，下缘与位于其下方的建筑物之间的水平距离不应小于
2m。
8.9 围墙和雕塑
8.9.1 对公众开放的公共建筑临近市政道路或广场一侧不应设置围墙；确需沿建设用地范围设置隔离
设施时，应采用绿篱或隔离墩等形式。
8.9.2 设置围墙的建筑工程应在总平面图中标示围墙范围和位置；围墙基础及地上部分均不得逾越用
地红线。
8.9.3 围墙宜通透，且高度不宜超过2.20m。
8.9.4 建筑工程应按照选址意见书（规划条件）的要求，同步规划设计相应等级、数量的雕塑。
9 建筑空间形态
9.1 建筑高度
9.1.1 建筑工程的建筑高度应满足选址意见书（规划条件）的要求；已纳入和落实到控制性详细规划
中且在选址意见书（规划条件）中明确的城市设计要求对建筑高度有限定的，建筑高度不得突破城市设
计要求的限定高度。在大运河核心监控区的建设工程还应满足《大运河天津段核心监控区国土空间管控
细则》有关规定。
9.1.2 建筑高度计算应满足以下要求：
a) 平屋面建筑高度自室外地坪计算至屋面面层；
b) 坡屋面建筑高度自室外地坪计算至檐口与屋脊的平均高度；
c) 楼梯间、电梯机房、水箱间等局部突出屋面的辅助用房，占屋顶平面面积大于等于四分之一
的，计入建筑高度；突出屋面的通风道、烟囱、装饰构件、花架、通信设施等其他屋面突出
部分，不计入建筑高度；
8

DB12/T 1040—2021
d) 处于不同室外地坪标高的建筑单元，单元间有满足防火要求的分隔、救援设施时，可分别计
算建筑高度；不能满足防火要求的分隔、救援设施时，应按最大值确定建筑高度。
e) 计算日照间距遮挡时，应以实际遮挡部位计算遮挡建筑高度。
9.1.3 有净空高度控制要求的飞机场、电台、通讯、微波通道、气象台、卫星地面站、军事设施等控
制区范围内的建筑工程，应按室外地坪至建筑物最高点的垂直高度计算建筑高度。
9.2 建筑层数
9.2.1 建筑工程规划管理中的地上建筑层数按建筑地上自然层标注层数。
9.2.2 建筑工程的层数依据室外地坪标高确定，并应符合以下规定：
a) 室外地坪标高超出周边城市道路中心线交叉点规划高程 0.50m 时，按照城市道路中心线交叉
点规划高程加 0.50m 计算。当周边城市道路中心线高程不一致时，可按临近道路高程分段取
值；
b) 结构顶板标高高于室外地坪标高小于或等于 1.50m 的结建地下层、半地下层不计算地上建筑
层数；
c) 利用建筑屋顶作为绿地或者室外场地的，覆土或者场地上皮不应当高出室外地坪 1m。建筑结
构上皮高出室外地坪大于 0.50m 时，该部分按地上建筑计算，计入地上建筑层数；建筑结构
上皮高出室外地坪小于或等于0.50m时，该部分按地下建筑计算，不计入地上建筑层数；
d) 建筑底部高度不大于2.20m的非机动车库、储藏室、架空层不计算建筑层数；
e) 突出屋面的楼电梯间、设备用房、装饰性塔楼等面积合计小于等于屋面面积 1/4 的不计算建
筑层数。
9.3 建筑层高
9.3.1 建筑层高应结合建筑使用功能、工艺要求和技术经济条件综合确定。
9.3.2 建筑主体结构的围合空间内，不应设置结构层高在2.20m以下的建筑空间，设备层、避难层、
非机动车库、储藏室和坡屋顶除外。
9.3.3 住宅、公寓建筑的标准层建筑层高不宜超过 3.60m；办公、研发建筑的标准层建筑层高不宜超
过4.50m；商业建筑的标准层建筑层高不宜超过5.40m。
9.3.4 低层住宅门厅、起居厅、餐厅等通高部位的建筑层高不应超过 7.20m，且通高部位建筑面积总
和不应超过该住宅套型总建筑面积的20%。
9.4 建筑形体
9.4.1 建筑形体应按照适宜的比例关系进行设计；低层建筑宜采用围合式成组布置；多层建筑宜适度
围合，不宜采用单一的行列式布局；高层建筑宜为塔式，不宜采用板式高层布局，严禁布置连续的板式
高层建筑。
9.4.2 公共建筑形体宜符合以下规定：
a) 沿城市主干路两侧布置的办公、酒店等高层建筑主体的沿街立面高宽比不小于1.5：1；
b) 建筑高度不大于24m时，最大连续面宽投影不大于80m；
c) 大于等于24m且不大于100m时，其主要朝向投影面宽不大于50m；
d) 大于等于100m时，其主要朝向投影面宽结合城市设计或建筑方案确定。
9.4.3 居住建筑沿城市主干路布置时宜符合以下规定：
a) 建筑高度小于或等于27m的住宅建筑最大连续面宽投影不大于80m；
b) 高度大于27m且小于或等于54m的住宅建筑最大连续面宽投影不大于50m；
c) 高度大于54m的住宅建筑其主要朝向投影面宽不大于40m。
9

DB12/T 1040—2021
9.4.4 建筑的形体应避免繁琐和不必要的体型多变和异形设计。
9.5 建筑立面
9.5.1 建筑立面设计应体现整体和谐、多元融合的原则。沿城市道路的建筑立面应符合《天津市规划
设计导则》的有关规定。
9.5.2 建筑立面应简洁大方，宜采用现代建筑设计手法，不宜采用过多的建筑符号和立面装饰。
9.5.3 建筑立面材料应节能环保、经久耐用，玻璃幕墙所占比例不宜大于 70%。立面的模数、门窗、
檐口尺寸应与周围建筑相协调。
9.5.4 建筑立面装修不得增加使用面积，并应符合有关建筑间距、城市景观的规定。
9.6 建筑屋面
9.6.1 建筑的屋面形式、材质和色彩应与周边环境特征相协调；历史文化街区周边的建筑屋面形式、
材质和色彩应根据建筑风貌保护的要求确定。
9.6.2 建筑宜设置上人屋面和屋面绿化，不宜设置屋面装饰性构件。
9.6.3 低层和多层建筑宜采用坡屋面。
9.7 建筑色彩
9.7.1 建筑色彩应遵循整体协调、局部统一、突出特色、展现风貌的原则，并符合色彩规划和已纳入
和落实到控制性详细规划中且在选址意见书（规划条件）中明确的城市设计要求。
9.7.2 建筑色彩应体现城市发展的历史性特征及所在地区的地域性风貌特征。
9.7.3 不同功能和类型的建筑应选择相应的建筑色彩和配色方案。
9.8 建筑设施
9.8.1 太阳能热水系统应结合建筑立面、屋面统一设计安装，且宜采用集中式布置方式。
9.8.2 室外空调机搁板应结合建筑立面一体化设计；露明的雨水管、空调冷凝水管等管道宜设置在建
筑立面的阴角部位，且颜色宜与立面色彩统一。
9.8.3 屋顶天线、避雷针等设施应与建筑整体设计，严禁散乱布置。
9.8.4 铭牌和标识应与主体建筑同步设计且不应设置在高层建筑屋顶。同一街区铭牌和标识的高度、
样式和色系应统一，不应采用大面积单一色彩。
10 建筑退线
10.1 城市道路红线等控制线退线
10.1.1 建筑工程应依据有关规定合理退让道路红线、绿线、蓝线、黄线、紫线、黑线。
10.1.2 建筑地上主体应退让城市道路红线（有绿线的退让绿线），退让城市支路、城市次干路距离不
宜小于3m，退让其他城市道路距离不宜小于5m。周边建筑已经形成统一退线的，应与周边建筑退让保
持协调。
10.1.3 新建人员密集场所建筑主要出入口一侧应满足人员疏散、交通组织、消防救援和应急疏散要求，
退让道路红线距离不应小于15m。
10.1.4 人员密集场所指医院的门诊楼、病房楼，学校的教学楼、图书馆、食堂和集体宿舍，养老院，
福利院，托儿所，幼儿园，公共图书馆的阅览室，公共展览馆、博物馆的展示厅，劳动密集型企业的生
产加工车间和员工集体宿舍，旅游、宗教活动场所等。宾馆、饭店、商场、集贸市场、客运车站候车室、
客运码头候船厅、民用机场航站楼、体育场馆、会堂以及公共娱乐场所等公众聚集场所，也应按人员密
10

DB12/T 1040—2021
集场所执行建筑退线。
10.1.5 围墙、建筑高度不高于4m且建筑面积不大于20㎡的大门及传达室（门卫室）等辅助设施的水
平投影及地下基础可不退让，但不应逾越建设用地界线。
10.2 建筑用地退线
10.2.1 沿建设用地边界线的建筑，根据相邻地块情况按照下列原则退让：
a) 相邻地块为现状建筑或者规划明确布局的，按照与现状建筑或者规划明确的布局进行退让；
b) 相邻地块为其他情况时，高层建筑退让可建设用地界线距离不小于 8m，多层建筑不小于6m。
10.2.2 建筑物及坡道、台阶、雨棚等地上附属设施的水平投影不应逾越可建设用地界线。
10.2.3 除连接城市市政设施的管线外，支护桩、地下室底板及其基础、化粪井等地下附属设施不应逾
越建设用地界线。
11 建筑间距和居住建筑计算间距
11.1 一般规定
11.1.1 当有日照需求的建筑处于被遮挡状态时，应控制该建筑与周边建筑的间距；需对该建筑进行日
照影响分析时，该建筑与周边建筑的间距应同时满足最小日照时数的要求。
11.1.2 考虑规划管理的连续性，同时适应窄路密网新型社区改革创新的要求，采用老区老办法，新区
新办法。城市一般规划区，以及独立新规划片区在日照影响范围内有现状日照需求建筑的，按本文件
11.2 一般区域的有关要求控制建筑间距；独立新规划片区，在日照影响范围内，没有现状日照需求建
筑的，可按本文件11.3试点区域的有关要求控制建筑间距。一般区域和试点区域由各行政区划定，并
在规划条件中明确。
11.1.3 依据建筑高度分类确定建筑最小间距，建筑高度按以下标准进行分类：
a) 低层建筑为高度小于或等于12m的建筑；
b) 多层建筑为高度大于12m，小于或等于24m的公共建筑和小于或等于27m的居住建筑；
c) 高层建筑为高度大于24m的公共建筑和大于27m的居住建筑。
11.2 一般区域建筑间距和计算间距
11.2.1 多、低层建筑遮挡檐墙与居住建筑被遮挡檐墙平行布置的，应当符合下列要求：
a) 居住建筑被遮挡檐墙朝向为正南、南偏东或南偏西不大于15度的，遮挡建筑与北侧居住建筑
的计算间距不小于对应遮挡部位高度的1.61倍。高出遮挡部位的累计长度不超过遮挡部位总
长度四分之一的，高出部位不计入遮挡建筑高度；
b) 居住建筑被遮挡檐墙朝向为其他方向的，遮挡建筑与被遮挡居住建筑的计算间距应当按照表1
不同方位间距折减系数换算：
表1 不同方向日照间距折减换算系数
方向角（度） 0～15（含） 15～30（含） 30～45（含） 45～60（含） 60～90（含）
折减值 1.0L 0.90L 0.80L 0.90L 0.95L
注1：正南向方向角为0度，0～90度为南偏东或南偏西的方向角；
注2：L为正南向平行布置的标准建筑间距；
注3：方向角大于90度的为北向，不考虑对北向檐墙开窗的遮挡；
注4：设计总平面图的方向，应与本市1:500、1:2000城市地形图标注的坐标网相一致。
11

DB12/T 1040—2021
11.2.2 多、低层建筑与居住建筑被遮挡檐墙垂直布置的，应当符合下列要求：
a) 多、低层建筑的山墙与居住建筑的朝向为正南向、南偏东或西不大于45度檐墙的计算间距不
小于12m。山墙宽度大于12m的，计算间距不小于山墙的宽度；山墙宽度大于14m的，按照檐
墙计算；
b) 多、低层建筑的山墙与居住建筑的朝向为南偏东或者西大于45度檐墙的计算间距按照檐墙计
算，且计算间距不小于12m。
11.2.3 多、低层建筑与居住建筑既非平行也非垂直布置的，两幢建筑的夹角不大于45度的，以被遮
挡建筑朝向为基准，按照平行布置的建筑控制计算间距；夹角大于45度的，以被遮挡建筑朝向为基准，
按垂直布置的建筑控制计算间距。
11.2.4 被遮挡居住建筑底部为非居住性质的，计算遮挡建筑高度可以减除被遮挡建筑室外地坪至最低
居住层室内地坪的高度，同时满足本规定对建筑间距的其他要求。遮挡建筑与被遮挡建筑室外地坪标高
不一致的，按照被遮挡建筑的室外地坪计算。
11.2.5 高层建筑与处于其日照遮挡客体范围内的居住建筑的计算间距应通过日照分析确定，同时还应
按照遮挡建筑在被遮挡朝向方向的遮挡面宽度折算计算间距，满足本节对建筑计算间距的要求。
11.2.6 高层建筑与被其遮挡的居住建筑的间距计算应考虑高宽比影响。遮挡建筑高度与建筑遮挡面宽
度的比值大于1:1的高层建筑与其被遮挡的朝向为南偏东或南偏西不大于30度居住建筑的计算间距为
高层建筑在被遮挡朝向方向的遮挡面宽度的1.2倍。高宽比大于1:1的高层建筑与其被遮挡的朝向为南
偏东或南偏西大于30度居住建筑的计算间距为高层建筑在被遮挡朝向方向的遮挡面宽度的1倍。高宽
比小于或等于1:1的高层板式建筑与其被遮挡居住建筑的间距应满足本节11.2.1条要求。
11.2.7 多、低层居住建筑与相邻多、低层建筑间距不应小于8m，与相邻高层建筑间距不应小于14m；
高层居住建筑与相邻建筑间距不应小于14m。
11.2.8 特殊体型或者共同裙房的居住建筑，计算间距应符合本节建筑间距的有关规定：
a) 高层与低、多层以及不同层数的低、多层组合的建筑，与周边居住建筑的计算间距，应当根
据不同的对应建筑局部高度分别计算；
b) 遮挡建筑遮挡朝向方向不一致的组合被遮挡建筑，应当根据不同的被遮挡朝向分别控制计算
间距。
11.2.9 居住单元具有两个日照朝向时，只计算日照主朝向的日照间距。
11.2.10 本节未涉及的建筑类型，规划不控制建筑间距和计算间距。
11.3 试点区域建筑间距
11.3.1 沿建筑平面长轴方向的外檐宜认定为檐墙，当建筑平面短轴方向的外檐上居住空间窗数量每层
大于等于2个时，该外檐应认定为檐墙。
11.3.2 建筑檐墙间夹角小于45度时，认定为相对布置；建筑檐墙间夹角大于或等于45度时，认定为
非相对布置。
11.3.3 低层建筑之间、低层与多层建筑之间的建筑间距应符合下列规定：
a) 檐墙与檐墙相对布置的，最小间距不小于12m；
b) 非檐墙与檐墙相对布置的，最小间距不小于6m。
11.3.4 多层建筑之间、多层与高层建筑之间的建筑间距应符合下列规定：
a) 檐墙与檐墙相对布置的，最小间距不小于20m；
b) 非檐墙与檐墙相对布置的，最小间距不小于9m。
11.3.5 高层建筑之间的建筑间距应符合下列规定：
a) 高层建筑之间檐墙与檐墙相对布置的，最小间距不小于30m；
b) 高层建筑之间非檐墙与檐墙相对布置的，最小间距不小于14m。
12

DB12/T 1040—2021
11.3.6 特殊体型或者共同裙房的建筑，建筑间距应符合以上规定。
11.3.7 不同层数的建筑组合建造时，与周边居住建筑的计算间距应当根据不同的建筑高度分别计算，
涉及有日照需求的建筑工程还应进行日照影响分析并满足有关要求。
11.4 日照影响分析
11.4.1 一般区域内高层建筑与有日照需求建筑的计算间距还应通过日照影响分析确定；一般区域内多、
低层建筑与有日照需求的非住宅建筑的计算间距应通过日照影响分析确定；试点区域内所有建筑与有日
照需求建筑计算间距应通过日照影响分析确定。
11.4.2 日照影响分析除应分析拟建建筑，还应包括其建筑日照影响分析范围内的现状建筑、规划建筑。
11.4.3 建筑有效日照时数应满足下列要求：
a) 住宅建筑的每户至少一个居住空间在大寒日的有效日照不低于 2 小时；当超过四个居住空间
时至少两个居住空间在大寒日的有效日照不低于2小时；
b) 敬老院、老人公寓等老年人照料设施，其居住空间的有效日照不应低于冬至日2小时；
c) 中小学教学楼的普通教室的有效日照不低于冬至日2小时；
d) 医院病房楼大于二分之一的病房的有效日照不低于冬至日2小时；
e) 幼儿园的活动室、寝室及具有相同功能的区域的有效日照不低于冬至日3小时；
f) 学生宿舍、职工宿舍大于二分之一的居住房间的有效日照不低于大寒日2小时。
11.4.4 拟建建筑周边为尚未进入实施阶段但已编制控制性详细规划的规划地块时，应进行平面等时线
模拟日照计算，作为规划管理的参考，保证规划指标可行。
11.4.5 被遮挡的规划地块和受模拟建筑影响的被遮挡建筑的日照分析结果，仅为规划管理的参考，当
规划地块实施时，应当重新进行日照影响分析。
11.4.6 建筑日照影响分析范围不小于建筑日照遮挡高度的1.61倍，且不大于161m；中心城区快速环
线以内、滨海新区核心区及历史文化街区日照影响分析范围不大于80.50m。
12 建筑面积计算
12.1 地上建筑面积计算
12.1.1 建筑工程的地上建筑面积应按GB/T 50353规定的方法计算。
12.1.2 地上建筑面积是建设用地范围内拟开发建筑的和现有建筑的地上建筑面积之和。
12.1.3 建筑工程的地上建筑面积包括计入容积率建筑面积、不计入容积率建筑面积和容积率奖励建筑
面积，在建筑面积计算时应分别计算和标注。
12.1.4 住宅建筑的每个套型中凸出结构主体外的阳台、凸窗、室外空调机搁板等构件的水平投影面积
之和，不应超过该套型总建筑面积的15%，且不应大于20㎡，且应满足下列要求：
a) 住宅建筑阳台最大进深不应大于2.10m；
b) 凸窗最大进深不应大于0.40m，最大净高不宜大于2.10m，且应设窗台；
c) 住宅建筑设置挑廊、檐廊的最大进深不应超过1.80m；
d) 除空调室外机搁板、阳台、挑廊、檐廊和首层无柱雨篷之外，建筑物外围护结构之外不得设
置进深大于0.60m的各类建筑构件。
12.2 地下建筑面积计算
12.2.1 建筑工程的地下建筑面积指地下室、半地下室、有永久性顶盖的地下出入口等，其面积应按
GB/T 50353计算。
12.2.2 地下建筑面积应按有收益性功能、无收益性功能、停车功能和人民防空功能四类分别计算，在
13

DB12/T 1040—2021
建筑面积计算表中注明地下经营性建筑面积和非经营性建筑面积，地下停车库为经营性的，应单独注明
面积。
12.2.3 地下有收益性功能建筑规模在建设用地策划中已确定的，规划条件中直接明确；建设用地策划
中没有确定地下有收益性功能建筑规模的，规划条件中应注明在建筑设计方案阶段确定。确定后由规划
资源部门出具意见，土地行政主管部门与开发建设单位或个人签订土地补充合同，补交土地出让金。
12.3 居住区公共配套设施建筑面积计算
12.3.1 居住区公共配套设施的建筑面积涉及配套功能面积分割时可执行GB/T 17986。
12.3.2 居住区公共配套设施应着重控制总建筑面积和配套内容，并满足选址意见书（规划条件）明确
的内容和建筑面积指标。
13 容积率、建筑密度与绿地率
13.1 容积率计算
13.1.1 建筑物首层投影下部地下室面积认定：
a) 地下室顶板上皮结构标高高于室外地坪1.50m的，该部位对应建筑面积计入容积率；
b) 地下室顶板上皮结构标高高于室外地坪小于或等于 1.50m 的，该部位对应建筑面积不计入容
积率。
13.1.2 非建筑物首层投影下部地下室面积认定：
a) 顶板上皮结构标高高于室外地坪 0.50m 的，该部位对应建筑面积计入容积率，对应建筑占地
计入建筑密度；
b) 顶板上皮结构标高高于室外地坪小于或等于 0.50m 的，该部位对应建筑面积不计入容积率，
对应建筑占地不计入建筑密度。
13.1.3 地上、地下建筑界定的基准为设计的室外地坪标高，室外地坪标高基准值依据城市道路中心线
高程确定。当设计室外地坪标高为以下情况时，按以下规定取值：
a) 建筑工程的室外地坪标高超出周边城市道路中心线交叉点规划高程 0.50m 时，建筑的室外地
坪标高基准值按周边城市道路中心线交叉点规划高程加0.50m计；
b) 无道路交叉点时，按项目临近道路中心线规划最高高程加0.50m计；
c) 当周边道路中心线高程不一致时，可按临近道路高程分段取值。
13.1.4 因用地性质鼓励兼容而建设的地上建筑面积不纳入容积率计算，计算方法执行《天津市规划用
地兼容性管理暂行规定》。
13.1.5 除本节规定外，其他不计入容积率建筑面积的认定与计算方法执行《天津市规划用地兼容性管
理暂行规定》。
13.2 建筑密度
13.2.1 建筑密度的计算应满足以下要求：
a) 建筑工程的基底面积应按建筑首层外墙围合水平投影面积计算；
b) 首层阳台、有立柱的走廊、门廊、门厅、雨篷、楼梯等应计入建筑基底面积；
c) 净高小于2.20m的建筑悬挑部分，应按结构水平投影计入建筑基底面积；
d) 净高小于 2.20m 的建筑底层架空空间或穿越建筑的通道，应按结构围合部分计入建筑基底面
积。
13.2.2 大型公共建筑、超高层建筑的建筑密度可按照已纳入和落实到控制性详细规划中且在选址意见
书（规划条件）中明确的城市设计要求执行。
14

DB12/T 1040—2021
13.3 绿地率
13.3.1 居住建筑工程的绿地率应按GB 50180的有关规定计算，其他项目按实际绿化范围计算绿地率。
13.3.2 绿地覆土深度应满足植栽绿化覆土要求，且不小于0.60m。
13.3.3 非居住工程在满足建筑荷载安全、保温等要求的前提下，规划鼓励实施有效的屋顶绿化和立体
绿化。
13.3.4 公共下沉庭院、天井内的绿地计入绿地率。
13.3.5 绿地范围内作为景观组成部分的小品、亭台、曲廊、小水池、溪流、步道、景观墙等，但其水
平投影面积不应超过总绿地面积的25%。
13.3.6 幼儿园、中小学应充分绿化，受场地条件限制时，除跑道外可实施绿化的活动场地计入绿地面
积。
13.3.7 用地平衡表中的公共绿地不包括屋顶绿地，屋顶绿地面积应单独核算。
14 其他规定
14.1 避免违规设计
14.1.1 商业、办公、工业、仓储等建筑应按功能设计，不得设计成单元式类住宅建筑，除集中设置的
公共餐厅、厨房、卫生间、饮水供应点外不应设置分散的厨房、开水间或者饮水供应点、卫生间等，管
道井应集中设置。
14.1.2 办公、居住建筑不得进行潜伏设计，不得预留后期增加楼板、夹层及封闭空间的结构和构造，
不得造成安全、消防等隐患。
14.1.3 对户式集中空调室外机、太阳能热水器、太阳能集热板等应进行合理的设计；入户花园、凸窗、
老虎窗等应按照有关标准规定计算建筑面积，严禁偷漏建筑面积。
14.1.4 居住建筑不宜设置露台和退台，若设置其建筑面积应按结构底板投影面积计算。
14.1.5 公共配套设施的具体内容、建筑面积和设置位置等应在各阶段设计文件中予以明确，不应出现
缺项、面积不足和功能不适用的情况。
14.1.6 公共配套设施应设有直接对外的独立出入通道；设置在住宅建筑内的公共配套设施应采取有效
措施避免对住宅的干扰。公共配套设施中的商业功能应统一标注为商业用房；对确需设置餐饮的商业用
房，应做好相应设计，在商业用房中标注“可设置餐饮”。
14.2 鼓励设计创新
14.2.1 鼓励居住建筑全装修设计。
14.2.2 鼓励地下空间利用，住宅地下室与住宅套内连通时，地下空间不得作为居住空间使用，建筑面
积应计入地下经营性建筑面积，并按相应规定折减缴纳土地出让金。
14.2.3 鼓励低、多层建筑屋顶设计为坡屋顶。
14.3 新技术推广应用
14.3.1 新建民用建筑工程应按绿色建筑有关要求进行规划、设计，且不低于一星级绿色建筑标准；使
用国有资金投资或者国家融资的建筑工程，应按不低于二星级绿色建筑标准进行规划、设计。
14.3.2 建筑工程应按我市相关政策进行装配式设计。
14.3.3 建筑工程应按我市相关政策同步配建雨水收集利用系统，多个居住街坊可联合建设雨水收集利
用设施。
14.3.4 新建、改建（含环境整治）的建筑工程中，场地透水铺装率、下凹式绿地率应符合我市海绵城
15

DB12/T 1040—2021
市相关政策。
14.4 合理分期实施
14.4.1 公共配套设施宜集中或组合设置，形成所在居住区的公共服务中心；公共服务中心、集中绿地、
市政设施宜在土地出让前先行规划建设。
14.4.2 变电站、燃气调压站、换热站、垃圾转运站、公共厕所和加油加气站等配套设施宜在土地出让
前先行建设。
14.4.3 分期建设的建筑工程，配套幼儿园、中小学及养老服务设施应在首期同步设计，同步审批，同
步建设。
16