12
天 津 市 地 方 标 准
DB12/T 1116—2021
控制性详细 规划技术规程
Guideline for the detailed regulatory plan
2021 - 12 - 31 发布 2022 - 02 - 01 实施
天津市市场监督管理委员会 发 布

DB12/T 1116—2021
目 次
前言 ................................................................................. IV
引言 .................................................................................. V
1 范围 ............................................................................... 1
2 规范性引用文件 ..................................................................... 1
3 术语和定义 ......................................................................... 1
4 规划原则与导向 ..................................................................... 3
4.1 规划原则 ....................................................................... 3
4.2 规划导向 ....................................................................... 3
5 控规单元 ........................................................................... 3
5.1 控规单元的划分 ................................................................. 3
5.2 控规单元的用地规模 ............................................................. 4
5.3 控规单元的类型 ................................................................. 4
5.4 控规单元的主导功能、人口规模和开发规模控制要求 ................................. 4
6 基础调查与分析 ..................................................................... 5
6.1 现状调查分析 ................................................................... 5
6.2 相关规划情况核查 ............................................................... 6
6.3 现状用地和可开发改造用地研究 ................................................... 6
6.4 城镇建设用地适宜性分析 ......................................................... 6
7 规划编制 ........................................................................... 6
7.1 基本要求 ....................................................................... 6
7.2 编制内容 ....................................................................... 7
7.3 公共设施单元 ................................................................... 7
7.4 居住社区单元 ................................................................... 8
7.5 产业单元 ....................................................................... 8
7.6 生态空间 ....................................................................... 8
7.7 公共开放空间 ................................................................... 8
7.8 历史文化空间 ................................................................... 9
7.9 地下空间 ....................................................................... 9
8 土地利用 ........................................................................... 9
8.1 用地划分 ....................................................................... 9
8.2 用地分类 ....................................................................... 9
8.3 用地兼容 ...................................................................... 10
8.4 用地混合 ...................................................................... 11
9 开发强度 .......................................................................... 11
9.1 基准容积率 .................................................................... 11
9.2 控制形式 ...................................................................... 12
9.3 容积率奖励 .................................................................... 12
I

DB12/T 1116—2021
10 其他控制指标 ..................................................................... 13
10.1 基准建筑高度 ................................................................. 13
10.2 基准建筑密度 ................................................................. 13
10.3 基准绿地率 ................................................................... 13
11 公共设施 ......................................................................... 14
11.1 控制内容和形式 ............................................................... 14
11.2 总体要求 ..................................................................... 14
11.3 公共中心及重点地区 ........................................................... 14
12 居住社区 ......................................................................... 15
12.1 层级模式 ..................................................................... 15
12.2 规划住房类型和居住用地布局 ................................................... 15
12.3 人均住宅建筑面积标准 ......................................................... 16
12.4 人口规模和住宅套数 ........................................................... 16
12.5 公共服务设施配置要求 ......................................................... 16
12.6 居住社区道路系统 ............................................................. 20
12.7 居住社区绿地和开放空间 ....................................................... 20
13 工业用地与物流仓储用地 ........................................................... 20
13.1 工业用地 ..................................................................... 20
13.2 物流仓储用地 ................................................................. 20
14 公园绿地与防护绿地 ............................................................... 21
14.1 基本要求 ..................................................................... 21
14.2 公园绿地 ..................................................................... 21
14.3 防护绿地 ..................................................................... 22
15 综合交通 ......................................................................... 22
15.1 基本要求 ..................................................................... 22
15.2 道路系统 ..................................................................... 22
15.3 铁路系统 ..................................................................... 23
15.4 轨道交通系统 ................................................................. 24
15.5 交通枢纽 ..................................................................... 24
15.6 常规公交 ..................................................................... 24
15.7 静态交通 ..................................................................... 25
15.8 公共加油加气站 ............................................................... 25
15.9 交通影响分析 ................................................................. 25
16 市政设施 ......................................................................... 26
16.1 基本要求 ..................................................................... 26
16.2 给水 ......................................................................... 26
16.3 雨水 ......................................................................... 27
16.4 污水 ......................................................................... 27
16.5 供电 ......................................................................... 28
16.6 燃气 ......................................................................... 29
16.7 通信 ......................................................................... 29
16.8 邮政 ......................................................................... 29
16.9 环卫 ......................................................................... 30
II

DB12/T 1116—2021
16.10 供热 ........................................................................ 30
16.11 再生水 ...................................................................... 31
16.12 水系 ........................................................................ 31
16.13 海绵城市 .................................................................... 32
16.14 地下综合管廊 ................................................................ 32
17 环境保护与城市安全 ............................................................... 32
17.1 总体要求 ..................................................................... 32
17.2 环境保护 ..................................................................... 32
17.3 防洪除涝 ..................................................................... 33
17.4 消防设施 ..................................................................... 33
17.5 应急避难场所 ................................................................. 33
17.6 防震减灾 ..................................................................... 34
17.7 人防工程 ..................................................................... 34
17.8 其他 ......................................................................... 34
18 控规编制 ......................................................................... 34
18.1 成果内容 ..................................................................... 34
18.2 法定文件形式 ................................................................. 34
19 控规修编 ......................................................................... 35
19.1 成果内容 ..................................................................... 35
19.2 成果形式 ..................................................................... 35
20 控规修改 ......................................................................... 35
20.1 成果内容 ..................................................................... 35
20.2 成果形式 ..................................................................... 35
21 控规动态维护和实施评估 ........................................................... 35
21.1 控规动态维护 ................................................................. 35
21.2 年度实施评估 ................................................................. 36
22 规划执行 ......................................................................... 36
22.1 现状用地的适用 ............................................................... 36
22.2 用地性质的适用 ............................................................... 36
22.3 用地边界、用地面积、用地拆并的适用 ........................................... 36
22.4 建筑面积的适用 ............................................................... 36
22.5 容积率的适用 ................................................................. 36
22.6 绿地率、建筑密度、建筑高度的适用 ............................................. 37
附录A（资料性） 津城核心区快速环线范围示意图 ........................................ 38
附录B（资料性） 设施图戳对照表 ...................................................... 39
附录C（资料性） 控规成果技术要求 .................................................... 40
III

DB12/T 1116—2021
前 言
本文件按照GB/T 1.1—2020《标准化工作导则 第1部分：标准化文件的结构和起草规则》的规定起
草。
本文件由天津市规划和自然资源局提出并归口。
本文件起草单位：天津市规划和自然资源局、天津市城市规划设计研究总院有限公司
本文件主要起草人：霍兵、王绍妍、郑向阳、邹哲、王通、马晓萱、韩仰君、高斌、谢水木、谢爱
华、李正晖、初红霞、张伯雅、张津诚、王亚男、吴争研、张驰、韩莉莉、王浩、阴炳成、魏星、李鸿、
彭晨蕊、李文华。
IV

DB12/T 1116—2021
引 言
为规范我市控制性详细规划的内容和深度，进一步提高规划编制与管理的规范化和可操作性，依据
《中华人民共和国城乡规划法》《中华人民共和国土地管理法》《天津市城乡规划条例》《城市、镇控
制性详细规划编制审批办法》等法律、法规和规章，结合本市实际，制定本文件。
“控制性详细规划”属于国土空间规划体系中的“详细规划”，我市国土空间详细规划体系将控制性
详细规划分为“控制性详细规划（街区层面）”和“控制性详细规划（地块层面）”两个层次。本文件所
规定的“控制性详细规划”及其简称“控规”，对应于控制性详细规划（地块层面）。为便于区分，本文
件中涉及控制性详细规划（街区层面）时，简称“街区控规”。
V

DB12/T 1116—2021
控制性详细规划技术规程
1 范围
本文件规定了控制性详细规划的内容和技术要求。
本文件适用于天津市行政辖区内的控制性详细规划（简称“控规”）编制、修编、修改和技术管理。
滨海新区在本文件指导下，可结合实际制定技术要求。历史文化街区、历史文化名镇的保护规划除满足
本文件外，还应满足历史文化保护的相关要求。
2 规范性引用文件
下列文件中的内容通过文中的规范性引用而构成本文件必不可少的条款。其中，注日期的引用文件，
仅该日期对应的版本适用于本文件；不注日期的引用文件，其最新版本（包括所有的修改单）适用于本
文件。
GB 18306 中国地震动参数区划图
GB 50028 城镇燃气设计规范
GB 50074 石油库设计规范
GB 50137 城市用地分类与规划建设用地标准
GB 50156 汽车加油加气站设计与施工规范
GB 50180 城市居住区规划设计标准
GB/T 50293 城市电力规划规范
GB/T 50337 城市环境卫生设施规划规范
CJJ 27 环境卫生设施设置标准
DB/T29-6 天津市建设项目配建停车场(库)标准
DB/T29-238 天津市综合管廊工程技术规范
3 术语和定义
下列术语和定义适用于本文件。
3.1
控规单元 detailed regulatory planning unit
控规编制、审批和实施管理的基本空间单位，宜与街道办事处或镇（合称“街镇”）管辖范围对应，
较大的街镇可划分为多个控规单元。
3.2
控规街坊 detailed regulatory planning block
控规单元内由快速路、主干路、次干路、铁路、河流等界线划分的次级规划单位，宜与居民委员会
管辖范围相对应。
3.3
控规用地 detailed regulatory planning land
控规中表示为一种使用性质的独立用地。
3.4
单一性质用地 single use land
1

DB12/T 1116—2021
具有单一性质的用地或主要性质建筑的地上建筑面积占其地上总建筑面积比例大于85%的用地。
3.5
用地兼容 land use compatibility
单一性质用地内其他性质的建设内容不超过地上总建筑面积15%的用地情形。
3.6
用地混合 land use mixability
土地使用功能超出用地兼容性规定的适建用途或比例，由两种或两种以上用地组合的用地情形。
3.7
现状用地 current reserved land
现状地上物主体性质在规划期内难以改造的用地。
3.8
已批未（在）建用地 approved but not constructed or under construction land
在控规编制、修编或修改阶段用地已经合法程序划拨或出让，其规划指标已经行政许可程序确定，
但在现状调查时，其建设活动尚未开始或尚未完成（未经验收）的用地。
3.9
可开发用地 constructable land
基本无地上物、可以直接用于建设的用地，不含已批未（在）建用地。
3.10
可改造用地 remouldable land
虽有地上物，但基本可以拆除并用于建设的用地，不含已批未（在）建用地。
3.11
街道社区 sub-district community
由城市干路或自然分界线所围合，居住人口5～10万人左右，与街道办事处管辖范围相对应的居住
社区，宜与控规单元对应。
3.12
居委会社区 neighborhood committee community
与居民委员会管辖范围相对应的居住社区，宜与控规街坊对应。
3.13
业委会街坊 neighborhood block
与业主委员会服务和管理范围相对应的空间范围。
3.14
生态廊道 ecological corridor
具有保护生物多样性、保障城市生态安全格局、过滤污染物、防止水土流失、调控雨洪水等生态服
务功能的带状空间。
3.15
生态用地 ecological land
主要承担生态服务功能的用地。
3.16
控规修编 detailed regulatory planning revision
通过对现行控规实施评估，确定需要并对现行控规进行重新编制的行为，通常以控规单元为单位进
行。
3.17
控规修改 detailed regulatory planning amendment
2

DB12/T 1116—2021
符合控规修改必要性情形，经论证并根据法定程序对现行控规局部调整的行为，通常以控规街坊为
单位进行。
3.18
控制性详细规划（街区层面） detailed regulatory planning(unit range)
一定区域（街区）内国土空间总体规划的综合实施方案和控规编制、修编、修改的重要依据，简称
“街区控规”。
4 规划原则与导向
4.1 规划原则
4.1.1 秉持“创新、协调、绿色、开放、共享”的发展理念，统筹协调经济、社会和环境效益，按照
国土空间总体规划等上位规划要求，结合街区控规有关内容，深入调查分析现状情况，采用新理念、新
技术、新方法、新手段，科学合理编制规划，因地制宜引导城镇健康发展。
4.1.2 坚持“以人为本、公共利益优先”的原则。以营造宜居、宜业的城镇环境为目标，引导形成合
理的人口密度，优化居住环境，提高配套服务水平，完善功能，提升品质。
4.1.3 坚持历史文化名城、名镇、街区保护和有机更新相结合的原则，严格文物保护建筑和历史风貌
建筑及其环境的保护，传承历史文脉，延续城市风貌特色，增强城市活力。
4.1.4 坚持生态文明理念，保护自然资源和公园绿地、湿地、林地等生态环境，合理利用土地，落实
节能减排和“碳达峰、碳中和”目标要求，实现城市与自然和谐共生。
4.1.5 坚持目标导向和问题导向相结合的原则，注重现实可行与长远控制的科学统筹，注重分区分类
引导，整体施策，面向规划管理，保障建设实施。
4.1.6 坚持公平、公正、公开的原则，注重用地性质、容积率、配套设施、各类控制线的约束性，保
障公共利益，强化公众参与，对接社会管理，保障规划实施的有效性。
4.2 规划导向
4.2.1 优化用地布局，尊重城市发展规律，推动城市功能升级和产业转型发展，鼓励土地混合使用，
促进产城融合和职住平衡，增强城市承载力和适应性。
4.2.2 合理发展小汽车交通，鼓励绿色低碳出行，促进 TOD（公共交通导向的开发）模式发展，采取
交通稳静化措施，强化步行和慢行系统，创造人性化城市环境，提升城市活力。
4.2.3 传承历史文脉，保护城市自然和人文基底，提高城市文化水平。
4.2.4 鼓励住宅类型多样性，满足人民对美好生活的需要，规划“窄路密网”和开放街区，塑造生活
街道和活力社区，鼓励社区交往、社会和谐和社区营造。
4.2.5 提高公共服务设施水平，提高配置标准和环境标准，创造公共开放空间，鼓励设施共建共享，
保障民计民生。
4.2.6 强化公园绿地建设，保障生态环境优先，采取低影响开发模式、海绵城市和综合管廊等手段，
增强城市韧性，统筹强化支撑体系。
5 控规单元
5.1 控规单元的划分
5.1.1 控规单元的划分不宜跨越街镇的管辖范围，宜与其边界对应，同时参考城市主干道路、铁路、
河流等人工和自然界线，充分考虑规划管理和公共服务设施配置的要求。
3

DB12/T 1116—2021
5.1.2 跨越街镇管辖范围的历史文化街区不应单独划分为一个控规单元，应按照统一要求划分到相应
控规单元内，与周边控规单元相衔接。
5.1.3 中心商务区、中心商业区等完整功能区宜在同一控规单元内，跨越单元的要注明界线。新规划
的地区控规单元划分要考虑未来设立街道管理界线的可行性。
5.2 控规单元的用地规模
5.2.1 控规单元的划分除考虑街镇管辖范围外，应兼顾用地规模的合理性和常住人口规模。建成区以
街镇管辖范围为基本范围，用地规模宜控制在1km²～4km²；新建区每个单元用地规模宜控制在2km²～6km²。
5.2.2 现状街镇辖区面积过大的，可划分为若干控规单元。
5.2.3 规模不足1km²的镇区和乡政府所在地，以及开发区等产业功能区可结合实际情况合理划分单元，
并注明相应界线。
5.3 控规单元的类型
5.3.1 考虑区位、建设年代、主导功能、建设程度等因素，控规单元可分为不同类型。
5.3.2 基于可开发改造用地的规模比例，控规单元可分为保留型、改造型、新建型，以确定相应的规
划建设重点和规划策略：
—— 保留型单元是指现状用地占控规单元总用地面积80％以上，基本没有可开发改造空间的单元。
控规重点为完善配套设施、提升环境品质，对于现状用地除考虑适度的改造要求和配套补建
的余量外，对其建筑高度、建筑密度等不再提出新的控制要求，配套设施主要考虑发挥现有
设施的效益；
—— 改造型单元是指现状用地占控规单元总用地面积40％～80％，有较多可开发改造空间的单元。
控规重点为改善功能布局、补全配套设施、营造环境品质，充分发挥可开发改造用地的作用。
在配套设施上应保证整个单元的各项设施在数量和规模上均达到规划标准；
—— 新建型单元是指现状用地占控规单元总用地面积40％以下，基本为可开发改造空间的单元。
控规重点为落实功能布局、构建基础支撑、配建配套设施、塑造环境品质，建设功能结构和
布局合理、配套设施完善、环境优美安全的新区。在配套设施上应保证整个单元的各项设施
在数量和规模上均达到规划标准，在布局上均衡合理。
表1 控规单元类型一览表（依建设程度划分）
单元类型 现状用地占控规单元总用地面积的比例（%）
保留型 ＞80
改造型 40～80
新建型 ＜40
5.3.3 针对保留型、改造型和新建型单元采用不同的规划思路、方法和指标。保留型单元在控规编制、
修编、修改中注重城市更新、“城市双修”，尽可能补充完善公共服务设施，改善居住社区环境，实现
住房成套化。改造型和新建型单元的控规编制、修编、修改应体现新规划技术水平，完善配套设施，宜
采用高标准，统筹考虑周边地区，在功能定位上与周边地区互补，在必要的公共服务设施配置上要统筹
兼顾周边地区。
5.4 控规单元的主导功能、人口规模和开发规模控制要求
5.4.1 在控规编制、控规修编或进行控规单元划分时，应根据上位规划及街区控规确定各控规单元的
主导功能、人口规模及开发规模上限，控规单元的主导功能可分为商业商务、教育、医疗、体育、行政
办公、文化旅游、居住、工业、物流仓储等。
4

DB12/T 1116—2021
5.4.2 控规单元人口规模原则上按照上位规划服务人口结合街区控规要求分解落实，按照现状和规划
住宅建筑面积进行推算，结合实际情况设定。
5.4.3 以居住为主要功能的区域每个单元以5-8万人为宜，不宜超过10万人。
5.4.4 根据上位规划，结合街区控规对各单元主导功能、发展潜力和人口规模等的规定，确定各控规
单元的总建设用地规模和总建筑容量。
5.4.5 以控规单元为单位控制建设总量，结合综合承载力的分析，保证公益性公共设施、基础设施、
城市安全设施和公共绿地等的规模和控制要求。
6 基础调查与分析
6.1 现状调查分析
现状调查采用1:2000现势地形图和有关基础资料数据，对现状的土地使用和建筑使用类别、居住人
口分布、公共服务设施、道路交通设施和市政基础设施、安全设施和经济、社会、环境等情况进行分析
与评价。基础资料应真实全面反映现状情况。
6.1.1 人口情况
针对以下现状人口情况进行调查：
—— 根据规划编制要求，协调有关机构和部门，调查常住人口、暂住人口、流动人口及空间分布
情况；
—— 就业岗位情况；
—— 常住人口宜以宗地为单位落实到地块。
6.1.2 用地情况
针对以下现状用地情况进行调查：
—— 用地性质：调查至中类或小类；
—— 用地权属：划分为国有土地和集体土地两大类，标明划拨国有土地和出让国有土地情况及宗
地边界，说明建设与规划许可的关系；
—— 用地规模：各类设施（含公园绿地）的用地面积大于等于500㎡的，应划定四至范围，赋予
独立属性，小于500㎡的可合并到相邻地块；
—— 环保状况：土壤污染状况、环保要求等；
—— 安全状况：危险源、安全隐患等。
6.1.3 配套设施情况
针对以下现状配套设施情况进行调查：
—— 以控规单元为基本单位，以配套设施通用图形符号（图戳）形式标注各类独立占地或合建的
配套设施空间位置，并统计各类公共服务、交通、市政、安全等设施的数量和规模；
—— 对于用地面积小于500㎡合并到相邻地块的配套设施，在相应地块内加盖图戳；
—— 收集控规单元范围内气象、防洪、抗震、人防、应急避难、消防等防灾设施的相关资料：
 气象设施：主要包括气象站、气象监测点等；
 防洪设施：主要包括行洪河道的等级、行洪标准、堤坝高程和水文监测站等；
 抗震设施：主要包括地震监测站、地震断裂带位置及抗震设防标准等；
 人防设施：主要包括地下人防设施等；
 应急避难设施：主要包括应急避难场所等；
5

DB12/T 1116—2021
 消防设施：主要包括消防站和消防训练场地等，并区别出普通站和特勤站。
6.1.4 建筑情况
针对以下现状建筑情况进行调查：
—— 建筑面积：以宗地为基本单位，统计单位内的总建筑面积；
—— 建筑质量：以宗地为基本单位，宜分别按建筑高度和建设年代调查，并进行合理的归类。
6.1.5
针对以下历史文化资源情况进行调查：
—— 风景名胜区、风貌保护区、名镇名村、文物古迹、风貌建筑等坐落的用地四至范围；
—— 统计各类历史文化资源等级、规模等信息。
6.2 相关规划情况核查
收集和了解已批和在编相关规划，包括国土空间总体规划、专项规划及街区控规、城市设计等。掌
握已确定的城市道路、铁路、轨道、河流及公路等的控制线和定线情况。
对已有规划审批和行政许可，包括已批在建、已批未建等用地情况进行核查与统计。
6.3 现状用地和可开发改造用地研究
6.3.1 在保证规划公共利益得以实现的前提下，以下情形在规划期内宜作为现状用地（危房、违法建
设、不合理使用等情形除外）：
—— 现状成片的多层建筑区（工业、物流仓储除外）；
—— 现状高层建筑；
—— 现状公园绿地（临时绿地除外）；
—— 现状独立占地的公共服务设施、道路交通设施、市政基础设施、安全设施，因设施使用功能
需要提升改造的除外；
—— 其他有特定要求经分析论证需要保留的用地宜作为现状用地。
6.3.2 基于现状调查，依据上位规划，从规划的合理性和可实施性出发，研究确定规划有效期内可开
发改造用地，并提出可开发改造用地实施或城市更新的类型与基本途径。
6.4 城镇建设用地适宜性分析
对上位规划确定的新增城镇建设用地，可从区位条件、生态环境、资源条件、基础设施、灾害风险
等方面，结合国土空间开发适宜性评价开展适宜性分析。
7 规划编制
7.1 基本要求
7.1.1 控规应以批准的上位规划为依据，结合街区控规，落实城镇开发边界、用地规模、人口规模、
公共空间体系、公共服务设施、道路交通设施、市政基础设施、安全设施、空间管制和“三区”划定、
城市“四线”等控制要求。对上位规划和街区控规中确定的主导用地功能，控规不应随意更改，但可进
行细化分类。除国土空间总体规划编制过渡期外，上位规划尚未批复的，不应编制控规。过渡期内，涉
及主导用地功能等重大内容调整的应编制总体规划论证报告作为控规编制、修编、修改的依据。
7.1.2 控规的编制应与公共服务、交通、市政、安全、绿地系统、风貌保护、地下空间、生态环境保
护等经依法审批的各相关专项规划衔接。对专项规划的内容应作出综合平衡后进行合理落实。
7.1.3 控规的编制、修编、修改应对用地自然条件和现状进行调查分析和评估，保证城市规划对自然
6

DB12/T 1116—2021
环境、历史文脉的保护，保持规划建设的延续性。在控规编制、修编、修改阶段，除必需的道路交通设
施、市政基础设施、绿地和公共服务设施外，规划应审慎对待成片改造，确需改造的，应进行相应的论
证，理由充分且确有必要的，方可对现状进行改造。
7.1.4 控规编制、修编、修改应充分征求相关行业主管部门、街镇、企事业单位、居民等的意见建议，
在保证方案科学合理的前提下兼顾各方利益。
7.1.5 编制控规之前应编制控规单元划分方案，单元边界应尽量与街镇管辖范围一致。
7.1.6 控规编制和修编范围应为一个或多个完整控规单元。特殊情况下，经论证研究后，可在控规单
元确定的基础上以街坊为单位确定合理范围，但应保证完整控规单元的用地布局合理、配套设施完善等。
控规修改范围可为具体用地，但其论证范围应为一个或多个完整街坊，公共服务设施、公园绿地等应在
一个完整控规单元内平衡。
7.1.7 控规编制应以上位规划确定的城镇开发边界范围为主体，以控规单元为单位，落实上位规划和
街区控规要求，衔接专项规划内容，自上而下合理确定单元主导功能、功能布局、规划人口和开发规模。
同时，宜以城区范围汇总各单元控规成果，包括用地布局、道路交通、市政设施系统和规划人口、开发
规模等。不同主导功能的单元，规划编制要有所侧重。各类型单元都应注重公共开放空间、历史文化名
城名镇保护、地下空间以及道路交通、市政基础设施、环境保护和城市安全的规划内容。
7.1.8 现状用地在控规中以现状调查的用地性质、指标等信息为基础进行设定，如与房屋土地主管部
门批准使用的信息不符的，以批准文件为准。
7.2 编制内容
7.2.1 控规深度应满足规划管理使用要求。规划编制采用2000天津城市坐标的1:2000地形图。道路
红线宜达到选线深度，同步编制道路定线。
7.2.2 控规编制应包括以下内容：
—— 结合用地现状、各类控制线等合理确定规划用地范围；
—— 土地使用性质及其兼容性、用地混合等用地性质控制要求；
—— 容积率（或建筑面积）、建筑高度、建筑密度、绿地率等用地指标；
—— 公共服务设施、基础设施、公共安全设施的规模、范围及具体控制要求。轨道交通控制线以
轨道交通线网规划为准，规划实施时以轨道交通近期建设规划及批准的实施方案为准；地下
管线规划应落实各类场站设施，地下管线按照相应专项规划实施；
—— 重点地区控规宜结合地下空间规划编制；
—— 明确控规“四线”控制要求，基础设施用地范围作为黄线、各类绿地范围作为绿线、历史文
化街区和历史建筑的保护范围作为紫线、地表水体保护和控制的地域界线作为蓝线。
7.2.3 镇区及乡政府所在地控规可根据实际情况，在符合上位规划和国家标准有关强制性内容的基础
上，适当调整控制要求。规模较小的镇区及乡政府所在地的控规，可纳入乡镇上位规划，或同步编制。
7.2.4 控规编制或整体修编前，应开展街区控规编制研究，分解落实上位规划要求，明确单元划分，
提出单元规模、功能等的总体要求；在实施阶段应编制控规实施方案，具体细化落实控规管控内容。
7.3 公共设施单元
7.3.1 对公共设施单元1)应依据控规单元的主导功能，落实上位规划和街区控规对单元的要求，落实城
市各级各类公共中心的用地。可结合具体的自然历史沿革、现实情况和城市设计，确定用地布局、公园
绿地、广场用地和公共空间布局、各类用地比例和总的开发强度与各类经营性用地构成比例。细化优化
1) 公共设施单元是指公共设施用地占主导功能的单元。如包含中心商务区、中心商业区、行政办公、文化、教育、卫生、体育、旅游娱
乐、交通枢纽以及市级中心、地区中心、街镇中心等的控规单元。
7

DB12/T 1116—2021
道路网和交通组织，协调综合交通体系，结合轨道站点分布促进土地高效集约利用。确定道路交通设施
和市政基础设施、安全设施等重要支撑性功能的用地。塑造城市景观形象，形成优美天际线。
7.3.2 对上位规划及街区控规确定的各级各类中心区域，可根据需要增加城市设计和功能定位等专题
研究，以更好落实各项要求。
7.4 居住社区单元
7.4.1 对居住社区单元2)应落实“窄路密网，开放社区”的理念，结合单元自然条件、历史沿革和现实
情况，制定单元规划结构和用地布局，落实街道社区中心的位置，将控规街坊范围与居委会管辖范围衔
接，形成完善且达标的社区配套设施，与公交站点、慢行系统衔接，方便使用。
7.4.2 居住社区应体现安全、绿色、生态、可持续的理念，塑造温馨宜人的生活环境。居住用地布局
应综合考虑区位、周边环境和用地条件等因素，相对集中布局，与公共交通相协调，轨道站点300m范
围内的居住用地宜以混合功能设置。
7.4.3 考虑各社区的产业特色，在有条件的地区形成社区就业中心，就近就业，繁荣社区经济。
7.4.4 优化社区绿化环境，合理降低居住用地开发强度和高度，形成宜人的居住环境。
7.4.5 老旧城区应尽可能考虑加密路网，提升完善配套设施，引导形成生活性街道。
7.4.6 居住社区建设应符合GB 50180的基本规定。
7.5 产业单元
7.5.1 产业单元3)的布局应遵循空间集聚和用地集约的原则，相对集中布局，促进实现园区化。引导生
产与生活功能的协调发展。应合理设置各类生产、生活服务设施和一定比例相对集中的公共绿地，并宜
结合公共绿地设置体育活动场地及设施。产业用地宜相对集中布局形成产业集聚区。
7.5.2 针对分布在城区中的产业单元，在满足安全、卫生、环保等要求的前提下，在城市功能布局上，
为产业用地做好配套，依托公共交通和混合用地，促进实现区域内职住平衡。
7.5.3 落实上位规划要求，不同类型的工业用地和物流仓储用地布局应充分考虑对居住和公共环境的
干扰、污染和安全影响。
7.5.4 三类物流仓储用地应严格按照危化品专项规划落位。三类工业用地不应设置在城市中心区，不
应与居住、公共设施等其它用地功能相混合，与其它非工业用地之间的防护距离应符合相关规定。重污
染的工业项目在水源保护区内选址应符合水源水质保护要求。
7.6 生态空间
对城镇开发边界内的生态空间可根据实际管理需要开展控规编制，管控指标可根据具体情况进行调
整。应保障生态用地的完整性，严格落实生态安全、生物多样性和生态保护红线管控要求。
7.7 公共开放空间
7.7.1 在城市重要区域应明确公共开放空间4)的类型和管控要求。
7.7.2 公共开放空间应与公共活动中心、公共服务设施、交通枢纽、公交站点等结合设置，并通过步
行网络串联。建成区结合城市更新，增加小型公共空间，并鼓励现状用地内的空间向公众开放。
7.7.3 控规应结合公共开放空间规划要求，提出公园绿地、广场等开敞空间体系，明确生活性道路及
2) 居住社区单元是指居住用地占单元总用地40%以上的单元。
3) 产业单元是指产业用地占单元总用地30%以上的单元。主要包括产业园区和分布在城区的都市工业集中区两大类。
4) 公共开放空间是指具有一定规模、面向所有市民24小时免费开放并提供休闲活动设施的公共场所，一般指露天或有遮盖的室外空间，
符合上述条件的建筑物内部公共大厅和通道也可作为公共空间。
8

DB12/T 1116—2021
其控制要求，在城市中心地区和需要管控的区域增加必要公共空间规划内容和要求。
7.8 历史文化空间
7.8.1 落实上位规划、街区控规和历史文化名城保护规划的要求，在传承天津历史文化的基础上，形
成独特的城市风貌和宜居的城市环境。
7.8.2 历史文化街区、历史文化名镇、文物保护单位、历史建筑、历史风貌建筑等已公布的具有历史
文化特色的区域，其风貌保护按照历史文化风貌保护的规定执行。
7.8.3 未纳入已公布的历史文化街区、历史文化名镇、文物保护单位、历史建筑、历史风貌建筑，但
具有历史文化及风貌特色的历史城（镇）区、历史地段、文物古迹等地区，规划中应尊重原有区域肌理，
对周边相邻街坊，宜开展建筑高度和视线分析，控制新建建筑高度，对建筑高度及周边建构筑物空间景
观等提出控制要求。
7.9 地下空间
7.9.1 按照上位规划及地下空间专项规划要求积极推进地下空间的开发利用。
7.9.2 地下空间利用应符合地区功能定位和空间布局要求，与地上建筑及城市空间相结合，满足人防、
消防及其它防灾要求，注重地上地下空间分层管控和综合协调利用。
7.9.3 地下空间竖向规划应遵循“分层分区、综合利用、公共优先”的原则。
7.9.4 城市公共绿地的地下空间开发利用应满足绿地的生态景观要求，以局部开发利用为原则，合理
确定地下空间开发功能、范围、覆土深度等控制要求。
7.9.5 鼓励地下商业、文化等公共设施与地下公共步行系统、轨道交通站点及其它公共交通设施相连
通。
7.9.6 除独立设置的地下空间系统(如人防)外，地下空间的使用性质与地上土地使用性质之间宜保持
关联。
8 土地利用
8.1 用地划分
8.1.1 依据现状土地使用情况，城市河流、绿地等自然边界，以及在上位规划和街区控规确定的城市
快速路、主干路、铁路、市政廊道和生态廊道等控制线的基础上，加密次干路、支路路网，结合用地布
局和规划控制要求、实施可行性等划定规划用地边界。控规用地应至少与一条城市道路相毗邻，用地的
规模和形状应满足其使用功能和自身技术要求。
8.1.2 现状用地宜单独划分地块，反映土地利用的现实性。
8.1.3 规划用地规模大于1hm²的规划居住用地、公共管理与公共服务设施用地、商业服务业设施用地
和公用设施用地宜单独划分，且划分后的用地不宜大于20hm（²特殊的教育科研、体育中心等用地除外）。
8.1.4 规划新增的公共服务设施可不单独划分用地（以图戳形式表示），有邻避要求的设施应明确邻
避原则和要求，规划实施中应确保相关联的配套设施与住宅同步规划、同步建设和同步投入使用。
8.1.5 根据规划管理需要，在不改变主导性质的前提下，可对控规用地进行细分，并确定独立的控制
指标。
8.2 用地分类
8.2.1 用地性质按土地使用的主要性质进行划分，具有多种用途的用地应以其地面使用的主导用地性
质作为归类的依据。多功能综合楼用地以较为主要的用途来确定归类，难以确定时，按地面首层使用主
要性质进行归类。地下或空域对应地面部分作多种用途的用地按其地面规划用途归类，但要明确相应的
9

DB12/T 1116—2021
管控要求。
8.2.2 在规划编制中，城市建设用地中的公共管理与公共服务设施用地、商业服务业设施用地、居住
用地、道路与交通设施用地、公用设施用地可划分至大类，工业用地、物流仓储用地、绿地与广场用地
可划分至中类，城市建设用地之外的其他城乡用地可划分至中类。镇建设用地分类按国家和天津市相关
标准执行。
8.2.3 军民共用的学校、医院、仓库、商务办公等设施，以及独立地段的部队家属生活区等，其与城
市功能相近，不能脱离城市环境而独立存在，因此这类用地应按实际使用性质归类（非军事用地），并
在相应用地属性中注明。
8.2.4 对于现状建成的公园绿地和广场用地，在其他属性难以区分的情况下，绿地率大于等于 65%的
归类为公园绿地，绿地率小于65%的归类为广场用地；道路用地、铁路用地以及以市政功能为主的河流
两侧的绿带，其宽度大于绿线规定要求且大于12m，具备游憩设施的，可归类为公园绿地，其他可归类
为防护绿地；以景观功能为主的河流两侧的绿带，可归类为公园绿地。
8.3 用地兼容
8.3.1 用地兼容应遵循“公益优先、保障安全、功能互利、环境相容”的原则，严格执行国家和地方
相关法律法规规章及技术标准。被兼容的建设内容不应对主要用地性质的建筑产生安全、环境、消防等
方面的负面影响。
8.3.2 在主导用地性质之外可兼容允许类别的其他性质用地，兼容用地类型应满足表2的规定。
表2 用地兼容指引一览表
用地性质 允许兼容内容
商业服务业设施（加油加气站除外）、公共管理与公共服务、公用设施、道
R居住用地
路与交通设施
A 公共管理与公共服务设施用地（A33 中小学
用地、A52卫生防疫用地、A53特殊医疗用地、
商业服务业设施（加油加气站除外）、社区公益性设施、公用设施、道路与
A59其他医疗卫生用地、A6社会福利用地、A7
交通设施
文物古迹用地、A8 外事用地、A9 宗教设施用
地除外）
B 商业服务业设施用地（B12 批发市场用地、
公共管理与公共服务设施、社区公益性设施、公用设施、道路与交通设施
B41加油加气站用地除外）
商业服务业设施（加油加气站除外）、公共管理与公共服务设施、社区公益
S道路与交通设施用地
性设施、公用设施
U 公用设施用地（U2 环境设施用地、U3 安全商业服务业设施（加油加气站除外）、公共管理与公共服务设施、社区公益
设施用地除外） 性设施、道路与交通设施
M工业用地（M3三类工业用地除外） 生产服务设施、行政办公设施、仓储设施、公用设施、道路与交通设施
W物流仓储用地（W3三类物流仓储用地除外） 生产服务设施、行政办公设施、工业设施、公用设施、道路与交通设施
注1：社区公益性设施范围由建设用地所在区人民政府研究确定。
注2：表中未涉及用地的兼容性可结合具体用地条件等经论证研究确定。
8.3.3 新建社会停车场，在不改变用地性质、不减少停车泊位的前提下允许配建不超过 20%用地比例
的附属商业面积。
8.3.4 环境、安全等要求相斥的用地之间禁止兼容，特殊用地、有严重污染和安全隐患的工业用地、
10

DB12/T 1116—2021
物流仓储用地等不得与其它任何用地兼容。
8.4 用地混合
8.4.1 功能用途互利、环境要求相似或相互间没有不利影响的用地，宜混合设置。鼓励公共活动中心
区、历史风貌地区、客运交通枢纽地区、重要滨水区内的用地混合。
8.4.2 用地混合类型可参照表3规定执行。
表3 用地混合指引一览表
用地类别代码
鼓励混合使用的用地 可混合使用的用地
大类 中类
R R2、R3 B1、B2 B3
A A2、A4 — B1、B2、B3
B B1、B2 B1、B2 B3、B9、A2、R2
M M1、M2 W1、W2 B1、B2
W W1、W2 M1、M2 B1、B2
S2 B1、B2、R2 A2
S
S3 B1、B2 A2
U1 — G1、A2、S4
U
U2 — G1、A2、S4
注： 表中未涉及用地的混合使用可结合具体用地条件等经论证研究确定。
8.4.3 安全、环保要求相斥的用地之间禁止混合。
8.4.4 混合用地在控规中以建筑面积最大的土地用途划定和表达用地性质，并在备注中明确混合的其
他类型用地及比例。
9 开发强度
9.1 基准容积率
新建和改造的各类规划用地应符合基准容积率要求，特殊情况下确需突破的，在满足日照标准、公
共服务设施配置、基础设施负荷等要求的前提下，可根据用地的政策和建设条件差异，包括用地大小、
周边相邻道路条数、是否临近轨道站点等影响因素进行修正，通过城市设计、环境影响分析、交通影响
分析等方法进行论证研究。已作出规划行政许可超出基准容积率的用地，容积率控制要求以许可文件为
准。新建和改造用地基准容积率按表4规定执行。
表4 新建和改造用地基准容积率一览表
用地
序号 用地性质 基准容积率管控
代码
津城核心区快速环线以内、各区中心地区：轨道站点周边650m
范围内≤2.5，轨道站点周边650m范围外≤2.0
1 居住用地 R
其他地区：轨道站点周边650m范围内≤2.0，轨道站点周边
650m范围外≤1.6
11

DB12/T 1116—2021
行政办公用地≤3.0
公共管理与公共服务
2 A 文化、高校、体育、医院、福利等用地≤2.5
设施用地
中小学用地≤1.5
市内六区≤4.0
3 商业服务业设施用地 B 中心商务区、中心商业区、市级中心地区除外；
其他地区≤3.0
津城核心
区和滨城
一类≤2.5，二类≤2.0，三类≤1.8
4 工业用地 M 核心区、园
区
其他地区 一类≤2.0，二类≤1.5，三类≤1.2
5 物流仓储用地 W 参照工业用地控制，有相关专业要求的按其要求控制
6 道路与交通设施用地 S 按相关专业要求控制
7 公用设施用地 U 按相关专业要求控制
8 绿地与广场用地 G 按相关专业要求控制
注1：“津城核心区”、“滨城核心区”、“各区中心地区”范围按照上位规划的要求确定。
注2：“快速环线”具体范围参照附录A。
注3：“轨道站点周边”以轨道站点出入口为基准点。
注4：“园区”指国家级与天津市级工业（产业）园区。
9.2 控制形式
9.2.1 开发强度可以容积率上限的形式控制，也可以地上建设总量上限的形式进行控制。
9.2.2 控规实施阶段，因用地增加支路、增加轨道交通设施或进行工业改造等，各地块容积率可大于、
等于或小于用地基准容积率，但各地块平均开发强度不应大于控规用地容积率，各地块地上建筑面积之
和不应大于控规用地地上建筑面积。
9.3 容积率奖励
9.3.1 鼓励地块开发时建设公共停车楼（库），公共停车楼（库）可不计入容积率，同时建筑密度和
绿地率在基准指标的基础上可适度调整。
9.3.2 开发建设中因公共利益需要，提供规划规定之外的公益性设施、社会停车场、公共开放空间（含
公园绿地）、轨道交通设施等公共产品的，在满足环保、安全、卫生及其他相关规定的基础上，可在规
划确定容积率之外，允许适当提高容积率。
9.3.3 容积率奖励以可提供的有效公共产品为基本依据，奖励最高不超过规划容积率指标的 15%。容
积率奖励可参照表5规定执行。
表5 容积率奖励指引一览表
奖励措施（每提供1㎡有效公共空间或公益性设施允许增加的建
项目容积率 奖励上限
筑面积）（㎡）
FAR＜2 1
2≤FAR＜4 1.5
地上总建筑面积的15％
4≤FAR＜6 2
6≤FAR 2.5
12

DB12/T 1116—2021
9.3.4 在满足规划及相关配置标准规定的配套设施基础上，鼓励建设用地中兼容不超过地上总建筑规
模15%的社区公益性设施、公用设施、道路与交通设施，相关建设内容由所在区人民政府或市级行业主
管部门认定其公益性后，所兼容的社区公益性设施、公用设施、道路与交通设施可不计入建设用地容积
率。
9.3.5 在满足规划及标准规定配置停车泊位的基础上，鼓励建设用地中兼容不超过地上总建筑规模15%
的公共停车泊位，所兼容的公共停车泊位可不计入建设用地容积率。
9.3.6 在满足规划及标准规定配置配套设施的基础上，鼓励不大于4hm²的新建居住用地中兼容不超过
地上总建筑规模15%的商业服务业设施，所兼容的商业服务业设施可不计入建设用地容积率。
10 其他控制指标
10.1 基准建筑高度
10.1.1 涉及机场、微波通信、气象台、卫星地面站、军事设施等对建筑高度有特殊要求的地区，当建
筑物、构筑物处在各种技术作业控制区范围内时，应按有关净空要求控制建筑高度。控规对建筑高度提
出上限控制原则要求，具体高度指标可在规划实施阶段结合城市设计等要求确定。有明确建筑高度要求
的，应在控规指标表中列明。
10.1.2 高层建筑应适当集中布局，以利于合理配置基础设施和营造城市整体空间秩序。
10.2 基准建筑密度
10.2.1 控规对建筑密度一般控制其上限。
10.2.2 居住用地建筑密度不应大于 50%，同时应满足 GB 50180 的规定。其他各类用地的建筑密度在
满足日照、消防、卫生、防疫等要求的前提下，可结合专业要求和规划实施具体情况设定。
10.2.3 混合用地的建筑密度应结合用地规模、混合用地类型及比例等结合规划实施综合确定。
10.3 基准绿地率
10.3.1 控规对绿地率一般控制其下限。基准绿地率可参照表6规定执行。
表6 新建用地基准绿地率一览表
用地类别 绿地率（%）
街道社区范围 津城核心区中环线以内≥35，其他地区≥40
居住用地
控规居住用地 ≥30
商业服务业设施用地 —
行政办公用地 ≥35
文化娱乐用地 ≥35
教育科研用地 ≥35
体育用地 ≥35
医疗卫生用地 ≥35
工业用地 用地≤20，区域≥20
物流仓储用地 用地≤20，区域≥20
10.3.2 以居住功能为主的新建型单元应满足新建街道社区的绿地率指标，以居住为主的改建型单元和
保留型单元中的新规划用地部分，也应满足新建居住用地绿地率指标，绿地总量可在单元内综合平衡。
10.3.3 在满足安全、消防等的前提下，现状用地绿地率可按不低于现状水平控制。
13

DB12/T 1116—2021
10.3.4 在满足建筑荷载安全、保温、防水等要求的前提下，规划鼓励平屋顶建筑实施有效的屋顶绿化
和立体绿化。建筑屋顶、平台等绿化可按照表7规定折算为一定的绿地率，并纳入用地绿地率控制指标。
表7 屋顶绿化绿地率折算表
覆土厚度
建筑高度（m）
0.5m以下 0.5m～1.0m 1.0m以上
≤3 0.6 0.8 1.0
4～12 0.4 0.6 0.8
13～24 0.2 0.4 0.6
≥25 0.1 0.2 0.3
11 公共设施
11.1 控制内容和形式
11.1.1 公共设施主要包括公益性和经营性两大类，控规重点保障街道级及以上级别的公益性公共设施
的用地和布局。对于经营性公共设施，主要通过发挥市场的主导作用进行配置，可通过混合用地等方式
适应社会需求。街道级以下级别的公共服务设施在规划实施中落实。
11.1.2 公益性公共设施主要包括行政、教育、文化、医疗卫生、体育、社会福利等类型，控规应按照
上位规划、专项规划和街区控规要求予以落实。
11.1.3 街道级及以上级别的公共设施在控规中应确定其等级、规模、位置，并提出规划控制要求，区
级及以上级别设施应划定用地范围。
11.2 总体要求
11.2.1 设施的布局落位应考虑系统性和可实施性，同时考虑其对周边的影响及相应的配套功能。
11.2.2 公益性公共设施布局应与相关专项规划的要求衔接。市级、区级公共设施应按照专项规划落实。
专项规划中相应街道级及以下级别的公共服务设施内容，应结合控规方案的主导功能、用地布局、人口
和建设规模等具体要求，在各级居住社区规划中统筹落实。
11.2.3 市级文化、体育设施周边800m-1000m范围内的居住人口，区级文化、体育设施周边500m范围
内的居住人口，可不计入相应街道级文化、体育设施的服务人口。
11.2.4 学校内运动场（馆）、图书馆宜相对独立布置，在满足安全和正常教学需要基础上，有条件的
可对公众开放。
11.2.5 医疗卫生设施周边应做好防护隔离。
11.2.6 对现状设施进行评估，有改造可能的应尽量按相关标准要求改造，现状保留的公共服务设施按
照现状规模进行控制，并要求其按标准逐步完善。
11.2.7 保障行政、教育、文化、医疗卫生、体育、社会福利等各类公共设施规模适度、布局合理、功
能完整、安全环保、交通便利。
11.3 公共中心及重点地区
11.3.1 落实市区两级上位规划确定的中心体系，自上而下构建各级公共中心。
11.3.2 落实市区两级上位规划确定的重点地区，统筹落实上位规划要求。
11.3.3 公共中心和重点地区的控规编制宜结合城市设计方法，加强城市空间管控。
14

DB12/T 1116—2021
12 居住社区
12.1 层级模式
12.1.1 居住用地应形成合理的居住社区三级层级模式，分别为街道社区、居委会社区、业委会街坊，
与社会管理相衔接。城市建成区的更新改造居住用地宜形成完整街坊，与周边建成区合理融合。
表8 居住社区层级模式对应一览表
社区级别 人口规模（万人） 管理对应 空间对应
街道社区 5～10 街道办事处 控规单元
居委会社区 1～1.5 居民委员会 控规街坊
业委会街坊 0.1～0.3 业主委员会 居住街坊
12.1.2 通过居住分级体系与社会管理和规划管控的良好对应，促进规划的公众参与，以形成社会融合、
环境优美、生活方便、睦邻友好的和谐社区。鼓励居委会、业委会积极参与规划工作，通过社区规划师
等形式推动社区自治，开展各类社区规划自组织活动。
12.2 规划住房类型和居住用地布局
12.2.1 建立多主体供给、多渠道保障、租购并举的住房制度。坚持保障基本、兼顾差异、满足多层次
个性化需求，建立多元化住房供应体系，落实上位规划、住房相关专项规划和街区控规的要求。合理确
定住房供应总量，引导居住用地和相关资源合理配置，促进住房供需平衡。
12.2.2 满足人民对美好生活的需要，适应我市城镇住房升级换代和住房类型、居住需求多样性的要求。
按照不同类型住宅空间布局的规律，合理确定居住用地布局。
12.2.3 规划住房类型布置参照级差地租理论及交通可达性，中心地区以高层和多层住宅为主，外围地
区、城镇中心以多层和小高层住宅为主；城市郊区、城镇外围地区以多层和低层为主。
12.2.4 按照住房社会属性，住房可分为保障性住房、公共租赁住房、公众商品住房、高档商品住房（含
独立住房）。
—— 保障性住房5)可根据保障房人口比例确保用地规模，注明人均建筑面积上限，并可在用地控制
指标表的备注中标注；
—— 公共租赁住房6)宜以小户型（90㎡以下）为主。公共租赁住房用地应规划布局在人口密集区、
商务集聚区及交通便利的轨道站点、公交站点周边等租赁住房需求集中区域，以及工业园区、
产业聚集区等就业密集区域周边，促进职住平衡和供需平衡。部分区位较好存量住房可改为
公共租赁住房；
—— 公众商品住房7)应作为新建商品房主体。公众商品住房规划用地可标注建设套数和配建老年住
房套数，满足居家养老需求；
—— 保障住房与公众商品住房宜共建，促进社会融合发展。通过混合布局、完善配套，兼顾不同
社会群体生活需要，将保障房和公众商品住房、市场租赁住房共建，营造环境优美、舒适安
全的宜居环境；
5) 由政府给予政策支持，规定面积、租金标准和租售价格，向符合条件的家庭出租、出售的住房。
6) 由市场主体经营的专门用于租赁的住房。
7) 满足大部分居民高水平住房需求、具有合理房价收入比的普通商品住房。
15

DB12/T 1116—2021
—— 高档商品住房8)建设由市场决定，政府可通过税收来调控，其土地和税收收入可补充城市保障
房建设。
12.2.5 按照住房建设年代，可分为存量住房和新建住房。鼓励老旧居住社区实施城市更新、住房成套
化，增加电梯和公共服务设施等。
12.3 人均住宅建筑面积标准
按照上位规划、住房相关专项规划和街区控规的要求明确公众商品住房标准，保障性住房和公共租
赁住房按照本市标准执行，高档商品房可不限制住房标准，但应在合理范围内。统计规划可容纳居住人
口数时，在充分考虑现状人口情况基础上，有户型等要求的，以具体要求为参照计算，无其他要求的，
以表9为参照计算。控规实施中可根据即时政策、市场情况确定实施标准。
表9 人均住宅建筑面积控制指标表
津城核心区快速环线以内地区 津城核心区快速环线至外环线地 其他地区
用地类型
（㎡/人） 区、滨城核心区（㎡/人） （㎡/人）
一类居住用地 — — ≥60
二类居住用地 ≥35 ≥45 ≥50
三类居住用地 规划中如涉及，则按实际方案的人口情况确定
12.4 人口规模和住宅套数
12.4.1 居住人口规模和住宅套数预测宜以估算和实际测算相结合。新建型单元和改造型单元宜采用表
9标准，保留型单元以实际可容纳居住人口为准。若无法精确测算住宅面积，可按人均居住建筑面积测
算可容纳居住人口规模，人均居住建筑面积测算标准应比人均住宅建筑面积适当提高。
12.4.2 保留型单元内人均住宅建筑面积以实际测算为准，鼓励城市更新和住房成套化。
12.4.3 适应户均人口发展趋势和人口政策要求合理确定户均人口。
12.5 公共服务设施配置要求
12.5.1 公共服务设施体系要完善，配置内容和规模应达标。公共服务设施布局采取集中和分散相结合
的布局方式，宜形成街道级社区中心和居委会级社区中心。社区中心选址应交通便捷、环境优美，宜与
公园绿地结合布局。新规划社区中心、养老设施等周边应形成开敞空间环境。新建的社区中心宜单独占
地，内容应注重综合性，并可预留一定发展空间。
12.5.2 设施应以控规单元为单位，并结合各级社会管理和行业管理的规定要求进行核算和配置。对于
产业单元，可根据就业人口情况配置托幼等配套服务设施。
12.5.3 以居住为主导功能的单元应保障各项街道级公共服务设施类型齐全，布局上宜集中设置，在规
模上应兼顾每个单元的人口规模，即人口多的单元其设施的规模应相应增大。此外，设施的配置还应考
虑服务半径的要求。新增设施宜在可开发用地或可改造用地中落实。
12.5.4 街道级设施配置要求可按表10规定执行。
表10 街道级设施配置技术要点一览表
序号 项目 技术要点
1 高中 人口可在区级行政辖区范围内核算；按照初中高中分别核算；
8) 在城市中心、公园绿地、河流水系、风貌区周边等特殊位置规划建设的具有良好区位、较高土地价值、较高建设标准的住房。
16

DB12/T 1116—2021
初中 在满足1000m服务半径前提下可在邻近单元范围内统筹配置；
完中 完中、九年制学校可按现状保留和专项规划要求配置
九年制学校
2 小学 新建小学宜对应街道社区范围
3 社区卫生服务中心
4 社区文化活动中心 一个街道社区1处，并满足人口规模需求
5 社区体育运动场
6 街道社区公园 一个街道社区可多处，满足GB 50180的规定
7 社区养老院 一个街道社区可多处，满足人均指标要求
8 老年养护院 占地1750㎡～22000㎡
9 老年人服务中心
10 社区综合服务中心
一个街道社区1处，现状设施应满足设施功能需求，
11 街道办事处
规划新增设施应满足规划人口规模需求
12 公安派出所
13 司法所
14 菜市场 一个街道社区可多处，应满足服务半径
15 社区综合商业服务 一个街道社区可多处，适当灵活配置
可根据单元类型和实际需求配置，新建街道社区宜按照每千人50㎡设置，且用地
16 公共设施预留用地
面积不宜小于3000㎡
12.5.5 公共服务设施配置应满足规划人口的需求。若规划人口少于现状人口，应在规划期内考虑公共
服务设施的过渡衔接。
12.5.6 根据人口结构特点，公共服务设施可进行差异化配置。单身公寓、宿舍类居住用地应根据实际
需求等具体情况配置社区级公共服务设施和基础教育设施。
12.5.7 新建街道社区应配置街道办、公安派出所、司法所等社区管理类设施，现有街道社区相应设施
可在内部调配补足。
12.5.8 历史文化街区范围内的配套设施应按照控规单元进行统筹配置。
12.5.9 不同类型控规单元的配置要求：基于建设条件等实际情况，公共服务设施的配置采取差异化配
置的方式，即建成区域现状用地内的设施配置以现状设施为主，经核算不达标的，可将有条件扩建的现
状设施适当扩建，无条件的可在周边可开发改造用地中适当予以补充。新建区和成片改造区按标准配置，
并统筹考虑服务附近旧区。针对不同类型的单元，公共服务设施配置要求可按表11规定执行。
表11 各类型控规单元公共服务设施配置要求一览表
单元类型 现状用地占控规单元总用地面积的比例（%） 公共服务设施配置要求
保留型 ＞80 保留现状为主，有条件的补足
改造型 40～80 数量、规模按标准配置
新建型 ＜40 数量、规模和布局按标准配置
12.5.10 社区中心配置要求：
—— 为便于形成便捷生活服务圈，提高土地集约利用效率，在满足使用要求和相关标准的前提下，
规划倡导设施共建共享，引导同级公共服务设施适度集中配置。合建的设施在功能互补、设
施和场地共享的前提下，建筑规模和用地规模可适当折减。
17

DB12/T 1116—2021
—— 依据不同人群常规舒适步行时间可达的距离圈层确定社区级别的公共服务设施配置，居住人
口在10-15分钟内步行可达街道社区中心，5分钟内步行可达居委会社区中心。
—— 公共服务设施应设置在安全、便利、人群较易到达的地段。
—— 新建型单元和改造型单元应设置社区中心。街道级社区中心宜围绕轨道站点集中在一个街坊
内统一建设。设施内部空间强调高度开放性和共享性。社区级设施宜共建共享，将多种类型
公共服务设施混合建设在同一用地或建筑内，统一管理、运营，提升一站式服务的便利性。
街道级社区中心的设施内容建议如表12所示，居委会级社区中心的设施内容建议如表13所
示。规划实施中，设施类型、内容、功能、规模等可按照专项规划或行业管理要求执行。
—— 改造型单元宜将适宜结合设置的设施结合或相邻设置，形成功能模块。根据周边需求和建设
条件成组配置，可结合底商或独立用地建设。各功能模块内容建议可参照表14规定执行。
表12 街道级社区中心基本设施内容建议表
分类 项目 用地面积（㎡） 建筑面积（㎡）
高级中学（36班） 29160～32400 17820～19440
教育 初级中学（36班） 29160～32400 17820～19800
小学(24班) 12960～14580 10080～11340
社区卫生 社区卫生服务中心 2500 2100～2750
社区文化活动中心 3000～12000 3000～6000
文化体育 社区体育运动场 3150～5620 —
街道社区公园 10000～50000 —
社区养老院 9000～22000 10500～17500
社区服务 社区综合服务中心(含老年人
1000～1250 1500～2000
服务中心)
街道办事处 1250～2000 1500～2000
社区管理 公安派出所 1200～1500 1600～1750
司法所 — 200
社区商业服务中心 13800～18900 24200～35600
菜市场 800～1200 1000～1500
商业服务 小型垃圾转运站 500～4000 300～400
燃气服务站 — 200
自来水服务站 — 200
合计 117480～200350 92020～120680
注： 商业服务建筑面积可为下限，合计中包括办公等面积。
表13 居委会级社区中心基本设施内容建议表
分类 项目 用地面积（㎡） 建筑面积（㎡）
幼儿园 3510～4050 4320～5400
教育
托育 — 300
社区卫生 社区卫生服务站 — 270
居民活动场 900 —
文化体育
小区中心绿地 5000 —
托老所 — 1750
社区服务
物业管理用房 — 300
18

DB12/T 1116—2021
居委会 500～800 600～1000
社区管理 党群服务中心 — 300
警务室 — 20
环卫清扫班点 60 100
市政公用
公厕 60～120 100
合计 10030～10930 8060～9540
注1：3班的幼儿园可设置于多层公共建筑内的一层至三层，应有独立的场地和出入口，并满足JB 175-2016的要
求。
注2：居委会可与党群服务中心结合设置，建筑面积相应增加。
注3：新建幼儿园宜考虑兼顾3岁以下婴幼儿照护服务功能。
表14 公共服务设施功能模块配置建议表
功能模块 基本功能 建议组合功能 备注
保留型单元和改造型单
元，在用地条件紧张的情
社区卫生服务中心、社区养老院
况下，社区养老院用地可
医养服务 老年人服务中心（500㎡）
乘以0.9系数；卫生服务
用地面积：11500㎡～24500㎡ 中心根据床位数设置情
建筑面积：12600㎡～20250㎡ 况相应增加规模
老年人服务中心（500㎡）
社区文化活动中心（3000㎡～
街道办事处、公安派出所、司法所、社
12000㎡）
区综合服务中心（含老年人服务功能） 老年人服务功能也可
社区管理 社区卫生服务中心（1500㎡～
单独设置
2000㎡）
用地面积：3450㎡～4750㎡ 燃气服务站（200㎡）
建筑面积：4800㎡～5950㎡ 自来水服务站（200㎡）
社区文化活动中心、社区体育运动场、
街道社区公园
文体活动 老年人服务中心（500㎡）
用地面积：16150㎡～27620㎡
建筑面积：3000㎡～6000㎡
社区文化活动中心
（3000㎡-12000㎡）
社区商业服务中心、菜市场
新建菜市场不应设置在
社区商业 邮政支局（1200㎡）
地下，且地上不超过2层
用地面积：14600㎡～20100㎡ 燃气服务站（200㎡）
自来水服务站（200㎡）
建筑面积：25200㎡～37100㎡
注： 建议组合功能一列各类设施规模均为建筑面积。
12.5.11 基础教育设施的配置应兼顾服务半径与千人指标。新建幼儿园服务半径不宜大于300m，新建
小学服务半径不宜大于500m，新建中学服务半径不宜大于1000m。现状学校改造，其用地面积和建筑面
积应根据实际情况确定，但不应小于原规模。
12.5.12 从延长老年人生命长度向提高生命质量转变，发挥老年人的主观能动性，尊重和满足老年人
多元化生活需求，切实保障老年人的教育、文化、医疗等基本公共服务，统筹考虑养老服务设施配置，
重点完善社区养老服务设施，构建居家为基础、社区为依托、机构为补充、医养相结合的养老服务体系，
营造老年友好型城市环境；满足老年人住宅救护车通道、无障碍设计等要求。社区养老设施宜靠近公园，
与社区医院等医疗卫生设施临近。
12.5.13 规划重点保障公益性公共服务设施落位，经营性设施结合实际建设需求可在商业服务业设施
用地内落实。
19

DB12/T 1116—2021
12.6 居住社区道路系统
12.6.1 居住社区道路系统采用“窄路密网”方式，在快速路、主干路、次干路、支路等城市道路外，
适度增加社区道路，宜形成不大于200m×200m的居住街坊。轨道站点周边300m范围内路网密度宜进一
步加密，不大于150m×150m。
12.6.2 社区道路是社区居民共有土地、路权、管理权，限制机动车行驶速度、开放式的道路。允许机
动车通行的社区道路红线宽度为12m-15m，并要求采取稳静化措施。对外开放、慢行专用的社区道路红
线宽度不小于4.5m。
12.6.3 社区道路和规划新增的城市支路，在控规实施阶段落实。社区道路与居住用地同步出让，同步
建设，同步投入使用，由社区管理维护，向城市开放。
12.6.4 居住社区应规划设计完善的步行系统，将社区街廓与社区中心、公园绿地、公共交通站点相连
接，方便居民出行和日常生活使用。
12.6.5 居住社区的静态交通应以配建停车场为主，并按照DB/T29-6的有关要求配建停车泊位。
12.7 居住社区绿地和开放空间
12.7.1 以居住为主导功能的新建型单元，人均公共绿地不少于4㎡。
12.7.2 居住社区宜形成街道级公园、居委会级公园和街廓、宅旁及庭院等绿化环境，以及屋顶阳台绿
化等立体绿化体系，与林荫道路、街巷、广场等开放空间组合，形成连续、宜人、安全的步行网络。
12.7.3 以居住为主导功能的新建型单元内街道级公园单个公园面积不小于 5hm²；居委会级公园单个
公园面积不小于4000㎡。以居住为主导功能的改造型单元和保留型单元的公园可结合具体实施情况分
为多处，但总量应满足GB 50180的要求。
13 工业用地与物流仓储用地
13.1 工业用地
13.1.1 工业用地布局应遵循以下原则：
—— 工业用地宜集中布局，并向工业园区、开发区集中。有气体污染物排放的工业不应布置在城
市主导风向上风向位置，有水污染物排放的工业不应布置在城市河流上游地区；
—— 二类、三类工业用地应单独布置，不应与居住、学校、医院等用地混合布局；并与其他非工
业用地之间保持适宜的卫生距离，符合防护距离要求；
—— 产生有害气体及污染物的工业用地或工业园区与其他用地之间应建立卫生防护带，其宽度不
少于50m；
—— 二类工业用地与周边城市生活区之间应设置不小于50m的防护距离，新建三类工业用地与周
边城市生活区之间应设置不小于1000m的防护距离。
13.1.2 工业园区可根据实际情况，布置为生产、生活服务的公共服务设施和公共租赁住房，但与生产
功能之间应满足环境、安全等的要求。
13.2 物流仓储用地
13.2.1 一类、二类物流仓储用地布局应遵循以下原则：
—— 一类、二类物流仓储用地选址应能够方便、快捷地进入区域和城市交通运输系统；
—— 同类型和不同性质仓库宜分别布置在不同地段，同类仓库宜集中布置；
—— 与居住社区及公共建筑之间应设置一定宽度的卫生防护带。
13.2.2 三类物流仓储用地应严格按照上位规划、专项规划要求进行布局，其选址应符合如下规定：
20

DB12/T 1116—2021
—— 三类物流仓储应远离城市人口集中区域，津城核心区不得布局危险品仓库用地。规划布局应
符合环境保护和防火、防灾的要求；不同类型的危险品仓库应相互分隔，不应混合存储，其
相隔距离应符合消防等规定；
—— 石油库应远离机场、重要交通枢纽、重要桥梁、大型水库和水利工程、电站、变电站、军事
设施及其它重要设施，与城市住宅区、大中型工矿企业和交通线等的安全距离应符合GB 50074
的有关规定及相关交通设施标准对安全距离的要求；
—— 液化石油气、天然气的储存应符合相关规定；
—— 煤炭和其它易燃物品仓库的选址、设计应满足安全、消防和环保的有关规定。
13.2.3 三类物流仓储用地、管道运输用地、加油加气站用地、供燃气用地与周边建筑之间的防护距离
应符合专业要求。
13.2.4 特殊仓库选址应满足其对用地、交通及安全等方面的特殊需求，避免对其它用地产生干扰，并
应符合如下规定：
—— 特殊仓库应远离生产有害气体、烟雾、粉尘等物质的工业企业及传染病医院、火葬场等用地；
—— 粮食储备仓库应布置在交通干线附近，与工业企业之间的卫生防护距离应达到工业企业与居
住社区之间的卫生防护距离标准；
—— 冷库应选址在卫生条件良好、交通运输方便的地方，同时具备可靠的水源和电源；与加工企
业合设的肉类冷库宜布置在城区边缘。
14 公园绿地与防护绿地
14.1 基本要求
14.1.1 应落实上位规划、专项规划和街区控规确定的公园绿地和防护绿地，以满足生态环境效益、社
会服务效益、景观优质效益为目标，充分利用现状水域和植被等自然要素，统筹绿地系统的布局结构和
数量规模，构建多层次、网络化、多样化的绿地系统。
14.1.2 公园绿地的设置应做到布局均衡、服务半径合理，宜接近人群活动较为集中的地区。
14.1.3 在统筹考虑环境保护、土地集约利用等要求的基础上，在住宅用地、中小学用地、医疗卫生用
地、社会福利设施用地等对环境影响敏感的用地和有污染的道路与交通设施用地、公用设施用地、工业
用地和物流仓储用地之间，设置必要的防护绿地。
14.2 公园绿地
14.2.1 公园绿地按其规模和服务范围可分成四级，包括市级、区级、街道级、居委会级。按功能可分
为城市公园、体育公园、文化公园等。为市民营造步行10-15分钟进街道级公园，5分钟进居委会级公
园的舒适体验。各级公园绿地的服务半径和用地面积见表15。
表15 各级公园绿地设置要求一览表
级别 服务半径（m） 用地面积（hm²）
市级 10000 ≥10
区级 3000 ≥5
街道级（新建型单元） 500～1000 ≥5
居委会级（新建型单元） 300～500 ≥0.5
14.2.2 建成区宜结合城市更新，增加公园绿地，并鼓励现状用地内的附属绿地向公众开放。
14.2.3 街道级公园宜与城市应急避难场所、专项运动场、体育设施等结合设置，宜与养老院、小学、
幼儿园等临近布置。不宜设于高速公路或者快速路旁，避免车行交通带来的噪音、空气污染以及交通安
21

DB12/T 1116—2021
全隐患。
14.2.4 鼓励各级城市公园与雨水花园、下沉式绿地、生态湿地等低影响开发设施结合设置。
14.2.5 公园相邻地区宜从城市设计角度加强管控，宜与公园建立视线通廊和步行联系，宜采取小街廓
建设，街廓内部宜提供通往公园的公共通道，建筑布局宜开敞、通透。
14.2.6 保证社区生态廊道和公园绿地的连续性，生态廊道可与公园、广场、学校运动场地等具有应急
避难功能的空间相联系。
14.2.7 现状建成的宽度大于规划绿线要求且大于12m、具备游憩设施的开放式绿地，可按照现状公园
绿地归类。
14.2.8 园林生产绿地、苗圃可按照实际使用用途归入农林用地。
14.3 防护绿地
14.3.1 新建型单元内，高速公路城区段两侧设 50m、城区以外区域两侧设 100m 防护绿地，城市快速
路两侧设15m-30m防护绿地，规划互通式立交桥距匝道外边线设50m防护绿地。
14.3.2 城市交通性主干路两侧与可开发用地或可改造用地之间设10m-15m的绿化带。
14.3.3 在满足安全的前提下，次干路及以下道路可不设绿化带；鼓励沿城市道路设置集中街头绿地。
15 综合交通
15.1 基本要求
15.1.1 贯彻以人为本和绿色出行理念，打造人性化城市和文明街道。
15.1.2 交通模式应与城市布局相协调，不同区域采取相应的交通发展策略。城市中心区采取限制小汽
车、公交及慢行优先策略、TOD发展策略；城市外围和小城镇可采取适度发展小汽车、鼓励发展公共交
通策略。
15.1.3 多种交通方式相互配合，完善综合交通体系。由以车为本向以人为本转变，构建不依赖小汽车
出行的绿色交通系统，提高绿色出行比例。
15.1.4 采取交通稳静化措施，鼓励多种交通方式的共生。
15.2 道路系统
15.2.1 道路系统规划原则
落实上位规划、道路专项规划及街区控规确定的道路网络系统，在控规中结合用地布局优化细化路
网布局，注重与周边路网的互联互通，注重慢行系统，建立安全、连续、方便、舒适的慢行网络。
15.2.2 道路网布局要求
道路网布局应满足以下要求：
—— 城市道路系统应反映城市风貌，体现城市的历史和文化传统，保护和延续历史风貌地区的道
路格局；
—— 城市道路网的形式和布局，应根据城市用地布局、开发强度、客货交通集散点的分布和交通
流量、流向，结合地形、地物、河流走向、铁路布局以及原有道路系统确定。
15.2.3 等级和功能
城市道路分为快速路、主干路、次干路和支路四个等级。按沿线功能，城市道路可分为交通性道路
和生活性道路，沿线商业聚集的生活性道路可设置为慢行专用路。
22

DB12/T 1116—2021
15.2.4 街廓尺度
不同地区应合理控制街廓尺度，津城核心区具体要求如下（其他地区可参照执行）：
—— 中心商业商务区等街廓尺度不宜大于150m×150m；
—— 居住社区街廓尺度不宜大于200m×200m；
—— 工业仓储区等街廓尺度不宜大于400m×400m，有特殊需求的执行其相关标准；
—— 现状保留区域，有条件的可适当增加支路，以降低街廓尺度。
15.2.5 路网密度
不同主导功能区的路网密度应结合用地性质和开发强度确定，宜符合表16规定，其中快速路和主干
路的路网密度宜为1.5 km/km²～1.9km/km²。
表16 不同主导功能区路网密度一览表
类别 路网密度（km/ km²）
居住区 ≥8
商业区及就业集中的中心区域 10～20
工业区、物流园区 ≥4
15.2.6 道路控制指标
不同主导功能区应合理确定道路系统规划指标，城市各级市政道路的规划指标宜符合表17规定。
表17 道路类型及控制指标一览表
机动车设计速度
道路类别 红线宽度（m）
（km/h）
25～40
快速路 60～100
（不包括辅路）
主干路 40～60 30～50
次干路 30～50 20～35
支路 20～40 12～20
15.2.7 交叉口转角半径
道路交叉口转角半径应满足安全视距三角形限界的要求。各级道路交叉口红线转角半径不小于表
18控制要求。
表18 道路转弯半径一览表
交叉道路等级 主干路（m） 次干路（m） 支路（m）
主干路 15 10 8
次干路 - 8 5
支路 - - 5
15.2.8 对于兼具过境公路功能的道路，在满足过境交通需求的同时应处理好其与城区或镇区内部交通
的关系，减少相互干扰。
15.3 铁路系统
15.3.1 根据上位规划、铁路专项规划及街区控规确定的铁路系统相关内容，在控规中应落实铁路系统
线路走向、线位、控制线和车站位置。
23

DB12/T 1116—2021
15.3.2 铁路等级分为高速铁路、城际铁路、客货共线铁路、重载铁路。其中客货共线铁路分为Ⅰ、Ⅱ、
Ⅲ、Ⅳ级。
15.3.3 铁路控制线应符合下列规定：
—— 高速铁路、城际铁路正线在津城核心区、滨城核心区内为最外侧轨道中心线两侧各40m，其余
区域为最外侧轨道中心线两侧各50m；
—— 客货共线铁路：Ⅰ级铁路正线为最外侧轨道中心线以外各32m；Ⅱ级铁路正线为最外侧轨道中
心线以外各25m；Ⅲ、Ⅳ级铁路为最外侧轨道中心线以外各15m；
—— 重载铁路：正线为最外侧轨道中心线以外各32m；
—— 铁路控制线内，若有征地界，地界内为铁路用地；若无征地界，则铁路用地按最外侧轨道中
心线以外各12m控制；对规划铁路，铁路用地按最外侧轨道中心线以外各12m控制。铁路控
制线内，除铁路用地外，宜控制为防护绿地，该范围内不得建设任何建（构）筑物。
15.4 轨道交通系统
15.4.1 根据上位规划、轨道专项规划及街区控规确定的轨道交通系统相关内容，在控规中应落实轨道
交通线路走向、线位、控制线。
15.4.2 轨道控制线为轨道交通线路段中心线两侧各20m、车站段中心线两侧各25m；现状地铁M1线为
路段中心线两侧各15m、车站段中心线两侧各22m。
15.4.3 轨道交通控制线内的建设应满足《天津市轨道交通管理规定》要求。道路交通规划图中应标注
城市轨道交通设施的示意位置。
15.4.4 车站选址应在主要客流集散点和各种交通枢纽点上，应有利于乘客集散，与其他公共交通换乘
方便。车站规模和形式应符合车站功能定位和客流量要求，在控规中应初步确定车站位置。
15.4.5 轨道交通车站及其周边应充分考虑乘客换乘、接驳需要，根据专项研究成果合理安排接驳设施
用地，包括公交首末站、小汽车、非机动车停放设施等，并对周边慢行系统提出控制要求。
15.4.6 鼓励轨道交通用地与商业用地、二类居住用地混合使用，立体利用轨道交通上盖空间，建设商
业、办公、旅馆、住宅与配套设施等综合功能体。
15.5 交通枢纽
15.5.1 根据上位规划、专项规划及街区控规确定的交通枢纽相关内容，在控规中落实客运和货运交通
枢纽用地。
15.5.2 城市客运枢纽可分为城市综合客运枢纽和城市公共交通枢纽两类。
15.5.3 城市公共交通枢纽宜与城市大型公共建筑、公交首末站以及轨道交通车站等合并布置。
15.5.4 客运交通枢纽应根据枢纽区位、枢纽集散和转换客流量及用地条件等因素确定枢纽用地规模，
城市客运枢纽鼓励立体综合开发，充分利用地下空间。
15.5.5 货运交通枢纽的布局和规模应根据上位规划和专项规划确定。
15.6 常规公交
15.6.1 根据上位规划、专项规划及街区控规确定的常规公交相关内容，在控规中落实公交首末站、公
交停车场、公交保养场用地等。
15.6.2 公交停车场、公交保养场应尽量避免设置在居住区、各级城市中心。
15.6.3 公交首末站的设置应符合下列规定：
—— 公交首末站宜结合居住区、城市各级中心、交通枢纽等主要客流集散点设置；
—— 公交首末站面积按公交车拥有量测算时，城市公交车拥有量可按照每800人～1000人一辆标
准车考虑，每辆标准车首末站用地面积可按150㎡-200㎡计算；
24

DB12/T 1116—2021
—— 单个公交首末站的用地面积不宜小于2000㎡。在用地紧张地区，首末站可适当简化功能、缩
减面积，但不应低于1000㎡；
15.6.4 鼓励公交首末站与公共建筑合建，与公共建筑合建的公交首末站主要满足公交线路上下客、乘
客等候以及公交车调头、发车和夜间停放等功能，其他对周边建筑负面影响大、不利于实施的洗车、检
修等功能应集中在停保场解决。
15.7 静态交通
15.7.1 机动车停车场分为城市公共停车场和建筑物配建停车场，在控规中应结合上位规划、专项规划
及街区控规落实路外公共停车场用地。
15.7.2 路外公共停车场选址应符合下列规定：
—— 路外公共停车场宜布置在客流集中的商业区、办公区、医院、体育场馆、旅游风景区及停车
供需矛盾突出的居住区，其服务半径不应大于300m；
—— 城市中心区以外应结合轨道交通车站、公交枢纽站和公交首末站规划路外公共停车场用于机
动车换乘。
15.7.3 路外公共停车场可采用地面停车场、地下停车库和地上立体停车楼等形式，鼓励采用地下停车
库和地上立体停车楼，并同步建设充电设施或充分预留充电设施建设条件。
15.8 公共加油加气站
15.8.1 根据上位规划、专项规划及街区控规确定的公共加油加气站相关内容，在控规中落实公共加油
加气站用地。
15.8.2 公共加油加气站用地面积应符合表19规定。
表19 公共加油加气站用地面积指标表
昼夜加油（气）的车次数（次） 加油加气站等级 用地面积（㎡）
2000以上 一级 3000～3500
1500～2000 二级 2500～3000
300～1500 三级 800～2500
注： 对外主要通道附近的加油加气站用地面积宜取上限。
15.8.3 公共加油加气站在规划落位时应结合城市公共交通场站设置，并应充分考虑安全性，其选址应
符合GB 50156要求。
15.8.4 公共加油加气站宜沿城市主、次干路设置，其出入口距道路交叉口不宜小于100m。
15.9 交通影响分析
15.9.1 控规修改有下列情形之一的，应开展交通影响分析：
—— 规划用地性质调整为居住用地、教育科研用地（中小学用地）、行政办公用地、商业设施用
地、商务设施用地、文化设施用地（图书、展览设施用地）、娱乐康体用地、体育用地（体
育场馆用地）、医疗卫生用地、交通场站用地、综合交通枢纽用地、公用设施营业网点用地
（加油加气站）等的；
—— 居住用地、医疗卫生用地、教育科研用地（中小学用地）、商务设施用地、工业用地、物流
仓储用地规划容积率提高的；
—— 各级规划主管部门认为需要进行交通影响分析的其他项目。
25

DB12/T 1116—2021
15.9.2 控规修改论证阶段的地块交通影响分析应结合用地性质、开发规模等的调整，分析周边道路网
络和交通设施容量，论证控规修改的可行性，并在合理服务水平下提出各种规划和交通改善建议。
16 市政设施
16.1 基本要求
16.1.1 贯彻生态文明、绿色发展理念，采用低影响开发、节能减排、海绵城市等技术，落实上位规划
和街区控规确定的各市政系统网络、设施用地及控制要求，妥善处理不同层面、不同类型相关规划的关
系，提高规划的前瞻性和可操作性。
16.1.2 市政设施的数量、位置、用地规模、设置形式等应在分析现状及建设动态、统筹各专项规划后
予以明确。
16.1.3 鼓励市政设施集中设置形成“市政岛”，鼓励各类新技术应用。
16.2 给水
16.2.1 落实上位规划、给水专项规划及街区控规确定的给水设施，优化细化设施系统布局，结合地区
实际情况落实水厂、给水加压泵站等用地。
16.2.2 水厂和给水加压泵站宜设置在城市干路旁，以便进出水管道的敷设。水厂和给水加压泵站用地
指标如表20和表21所示。
表20 水厂用地指标表
地表水水厂
建设规模 地下水水厂
常规处理工艺 预处理+常规处理+深度处理工艺
（万m³/d) [㎡/(m³•d-1)]
[㎡/(m³•d-1)] [㎡/(m³•d-1)]
5～10 0.50～0.40 0.70～0.60 0.40～0.30
10～30 0.40～0.30 0.60～0.45 0.30～0.20
30～50 0.30～0.20 0.45～0.30 0.20～0.12
注1：给水规模大的取下限，给水规模小的取上限，中间值采用插入法确定。
注2：给水规模大于50万m³/d的指标可按50万m³/d指标适当下调，小于5万m³/d的指标可按5万m³/d指标适当上调。
注3：地下水水厂建设用地按消毒工艺控制，厂内若需设置除铁、除锰、除氟等特殊水质处理工艺时，可根据需要
增加用地。
注4：本表指标未包括厂区周围绿化带用地。
表21 加压泵站用地指标表
建设规模（万m³/d) 用地面积（㎡）
5～10 2750～4000
10～30 4000～7500
30～50 7500～10000
注1：规模大于50万m³/d的用地面积可按50万m³/d用地面积适当增加，小于5万m³/d的用地面积可按5万m³/d用地面积
适当减少。
注2：加压泵站有水量调节池时，可根据需要增加用地面积。
注3：本指标未包括站区周围绿化带用地。
16.2.3 水厂厂区周围应设置宽度不小于lOm的绿化带。泵站周围应设置宽度不小于lOm的绿化带，并
26

DB12/T 1116—2021
宜与城市绿化用地相结合。
16.2.4 给水抢修服务站可独立设置或结合给水设施建设，服务半径3.5km，占地面积3000㎡/座～4000
㎡/座。
16.3 雨水
16.3.1 落实上位规划、排水专项规划及街区控规确定的排水系统，优化细化雨水系统布局，结合地区
实际情况落实雨水泵站、调蓄设施等用地。
16.3.2 雨水泵站宜设于快速路、干路和大型河道一侧，满足雨水干管、总管沿城市干路布置的要求。
16.3.3 有条件的情况下，雨水泵站应设置调蓄水池并增加初期雨水处理功能。
16.3.4 雨水泵站宜独立设置，规模应按进水总管设计流量和泵站调蓄能力综合确定，有调蓄功能和初
期雨水处理功能的泵站，用地宜适当扩大。雨水泵站用地指标如表22所示。
表22 雨水泵站用地指标表
建设规模（L／s） 用地指标（㎡.s/L）
＞20000 0.28～0.35
10000～20000 0.35～0.42
5000～10000 0.42～0.56
1000～5000 0.56～0.77
注： 合流泵站可参考雨水泵站指标。
16.4 污水
16.4.1 落实上位规划、排水专项规划及街区控规确定的排水系统，优化细化污水系统布局，结合地区
实际情况落实污水处理厂、污水泵站等用地。
16.4.2 污水泵站宜设于城市快速路和干路一侧，满足污水干管沿城市干路布置的要求。
16.4.3 污水泵站用地指标如表23所示。
表23 污水泵站用地指标表
建设规模（万m³／d） 用地面积（㎡）
＞20 3500～7500
10～20 2500～3500
1～10 800～2500
注1：污水泵站规模应根据服务范围内远期最高日最高时污水量确定。
注2：用地指标是指生产必需的土地面积。不包括有污水调蓄及特殊用地要求的面积。
注3：本指标未包括站区周围防护绿地。
16.4.4 城市污水处理厂规划用地指标应根据建设规模、污水水质、处理深度等因素确定，用地指标如
表24所示。设有污泥处理、初期雨水处理设施的污水处理厂应另行增加相应的用地面积。
表24 污水处理厂用地指标表
用地指标（㎡d/ m³）
建设规模（万m³/d）
二级处理 深度处理
＞50 0.30～0.65 0.10～0.20
20～50 0.65～0.80 0.16～0.30
10～20 0.80～1.00 0.25～0.30
27

DB12/T 1116—2021
5～10 1.00～1.20 0.30～0.50
1～5 1.20～1.50 0.50～0.65
注1：表中规划用地为污水处理厂围墙内所有处理设施、附属设施、绿化、道路及配套设施用地面积。
注2：污水深度处理设施的占地面积是在二级处理污水厂规划用地面积基础上新增的面积指标。
注3：表中规划用地面积不含卫生防护距离面积。
16.4.5 城市污水处理厂应设置卫生防护用地，在没有进行建设项目环境影响评价前，根据污水处理厂
的规模，新建污水处理厂卫生防护距离如表25所示。卫生防护距离内宜种植高大乔木，不应安排住宅、
学校、医院等敏感性用途的建设用地。
表25 城市污水处理厂卫生防护距离一览表
污水处理厂规模（万m³/d） 卫生防护距离（m）
≤5 150
5～10 200
≥10 300
注： 卫生防护距离为污水处理厂厂界至防护区外缘的最小距离。
16.5 供电
16.5.1 落实上位规划、电力专项规划及街区控规确定的电网系统及电力走廊，结合地区实际情况落实
35kV及以上等级公共变电站用地。
16.5.2 负荷密度较高的地区宜采用110kV供电，其它地区宜根据负荷需求统筹协调110kV、35kV配电
网。负荷密度较高地区宜选用单台容量较大的变压器。
16.5.3 新建的变电站应采用小型户内式结构，鼓励建设地下或半地下变电站。在环境、景观要求特别
严格的区域，如公共活动中心区、历史风貌地区等，应建设地下或半地下变电站，并保持与周围环境相
协调。鼓励35kV和110kV的变电站与非居住建筑结合建设。
16.5.4 变电站用地指标如表26所示。
表26 变电站用地指标表
电压等级 类型 用地面积（㎡）
户内式 ≤1500
35kV
户外式 ≤3000
户内式 ≤4000
110kV
户外式 ≤5000
枢纽站 ≤12000
220kV
终端站 ≤8000
枢纽站 ≤50000
500kV
终端站 ≤40000
16.5.5 35kV～1000kV高压架空电力线路规划走廊控制宽度如表27所示。
表27 35kV～1000kV高压架空电力线路规划走廊控制宽度一览表
电压等级 控制宽度（m）
1000kV 交流 100
±800kV 直流 80
28

DB12/T 1116—2021
500kV 交流 75（单回）、80（双回）
220kV 交流 35（单回）、40（双回）
110kV 交流 25（单回）、30（双回）
35kV 交流 15（单回）、20（双回）
16.6 燃气
16.6.1 落实上位规划、燃气专项规划及街区控规确定的管网输配系统，结合地区实际情况落实燃气调
压站等各类燃气设施用地。
16.6.2 燃气高压调压站不宜设置在居住区和商业区内，尽量避开人口密集地区，尽量靠近负荷中心。
16.6.3 超高压、高压管道、次高压管道应避开人口密集地区，不应穿越军事设施、易燃易爆品仓库、
国家重点文物保护单位的安全保护区、飞机场、火车站及海（河）港码头。当不能避开时，应采取技术
措施保障安全，管道两侧的规划和建设应满足管道的安全保护距离。
16.6.4 高中压调压站的用地指标如表28所示。
表28 燃气高中压调压站用地指标表
类别（进气压力） 供气规模（万m³/h） 用地面积（㎡）
≤5 2500
高压A 5～10 2500～3000
10～20 3000～3500
20～30 3500～4000
高压A
30～50 4000～6000
≤5 2000
5～10 2000～2500
高压B 10～20 2500～3000
20～30 3000～3500
30～50 3500～5000
≤2 700
2～5 700～1000
次高压
5～8 1000～1500
8～10 1500～2000
注： 压力等级分级标准以GB 50028为准。
16.7 通信
16.7.1 落实上位规划、通信专项规划及街区控规确定的通信网络系统，规划控制相关设施布局。
16.7.2 通信局的设置应根据城市发展目标和社会需求，并综合考虑用户密度、覆盖半径、共建共享等
因素，按全业务要求统筹规划。
16.7.3 通信局房应尽可能靠近服务区的用户密度中心，宜选在交通方便、环境安全、排水良好的地点。
应尽量远离发电厂、高压变配电站、高压线走廊、电气化铁路、雷达、无线电发射台等强电磁干扰源。
16.8 邮政
16.8.1 落实上位规划、邮政专项规划及街区控规确定的邮政系统，规划控制相关设施布局。
16.8.2 邮政支局宜设于居住社区以及交通便利、人口集中的地段和主要对外交通设施等处。应按服务
人口每3-5万人设置一处邮政支局。
29

DB12/T 1116—2021
16.8.3 邮政支局宜采用独立用地建设的方式，其可用地面积不少于2000㎡；当用地需求无法满足时，
也可采用与其它建筑结合的方式，邮政支局应设置在临街的建筑首层内，建筑面积不少于1200㎡。
16.9 环卫
16.9.1 落实上位规划、环卫专项规划及街区控规确定的垃圾处理设施，结合地区实际情况落实垃圾收
集转运等环卫设施用地。
16.9.2 生活垃圾转运站宜靠近服务区域中心或生活垃圾产量多且交通运输方便、不影响市容景观的地
方，应避免设置在人口稠密区，并宜设置在最小风频上风向处。独立设置的生活垃圾转运站用地指标如
表29所示。
表29 生活垃圾转运站用地指标表
类型 设计转运量（t/d） 用地面积（㎡）
Ⅰ类 1000～3000 15000～30000
大型
Ⅱ类 450～1000 10000～15000
中型 Ⅲ类 150～450 4000～10000
小型 Ⅳ类 50～150 1000～4000
小型 Ⅴ类 ≤50 500～1000
注1：表中指标不含垃圾分类、资源回收等其它功能用地。
注2：用地面积含转运站周边专门设置的绿化隔离带面积。
16.9.3 基层环卫机构及环卫车辆停车场的设置和建设应符合CJJ 27的规定。
16.9.4 垃圾处理厂、垃圾转运站等环卫设施周边的控制距离和邻避性要求应符合GB/T 50337的规定。
16.10 供热
16.10.1 按上位规划、供热专项规划及街区控规确定的有关供热模式及供热原则的要求。针对特定需
求用户可根据用户负荷特点因地制宜采取天然气、电、可再生能源分散采暖方式提高能源综合利用效率。
16.10.2 燃煤、燃气锅炉房用地面积根据其规模确定，中继泵站用地面积根据供热面积确定。
—— 燃煤锅炉房用地指标如表30所示；
—— 燃气锅炉房用地指标如表31所示；
—— 中继泵站不应在环状运行的管段上设置。中继泵站用地指标如表32所示。
表30 燃煤锅炉房用地指标表
设施 用地指标（㎡/MW）
燃煤锅炉房 145
表31 燃气锅炉房用地面积指标表
设施 锅炉房容量 用地面积（㎡） 用地指标（㎡/MW）
4×14MW ≤2800 ≤50
4×29MW ≤4400 ≤40
燃气锅炉房
4×58MW ≤7000 ≤31
4×70MW ≤7500 ≤27
注1：表中用地面积为热源厂占地面积，含锅炉房外的厂区面积。
注2：用地面积的内容锅炉容量与表中所列不同时，可参照单位用地指标。
30

DB12/T 1116—2021
表32 中继泵站用地指标表
设施 供热建筑面积（万㎡） 用地规模（㎡）
＜50 500
50～100 700
100～300 1000
中继泵站
300～500 1500
500～800 2500
800～1300 4000
注： 上述面积中不包括储水罐面积，如中继泵站需设置储水罐，可适当增加占地面积。
16.11 再生水
16.11.1 落实上位规划、再生水专项规划及街区控规确定的再生水设施，优化细化设施系统布局，结
合地区实际情况落实再生水水厂、再生水水加压泵站等用地。
16.11.2 集中型再生水处理厂宜与污水处理厂结合建设。再生水处理厂用地面积应按照远期规模确定，
用地指标如表33所示。再生水加压泵站用地指标如表34所示。再生水抢修站宜与加压泵站合建，用地
面积在再生水加压泵站用地指标基础上考虑抢修车辆用地适当增加。
表33 再生水厂用地指标表
建设规模（万m³/d） 用地指标（㎡·d/m³）
＞50 0.1～0.2
20～50 0.16～0.3
10～20 0.25～0.3
5～10 0.3～0.5
＜5 0.5～0.65
注： 本指标为再生水处理厂与污水处理厂合建情况下的再生水处理厂用地指标。
表34 再生水加压泵站用地指标表
建设规模（万m³/d） 用地面积（㎡）
5～10 2750～4000
10～30 4000～7500
30～50 7500～10000
注1：规模大于50万m³/d的用地面积可按50万m³/d用地面积适当增加，小于5万m³/d的用地面积可按5万m³/d用地面
积适当减少。
注1：加压泵站有水量调节池时，可根据需要增加用地面积。
注2：本指标未包括站区周围绿化带用地。
16.12 水系
16.12.1 水系按照上位规划和街区控规及主管部门确定的蓝线予以控制。
16.12.2 水系改造应尊重自然、尊重历史，保持水系结构的完整性和连通性，保证水网的功能。对于
风貌保护河道，在划示蓝线时应保护和延续原有的宽度和走向。
16.12.3 具有通航功能的河道两侧应设置符合航道要求的陆域控制范围，其中Ⅲ-Ⅴ级航道的陆域控制
距离为15m-20m。
31

DB12/T 1116—2021
16.12.4 蓝线两侧的防汛通道应设置在陆域控制距离内，也可结合河道两侧的公共绿地、道路或公共
活动场所设置。当河道穿越现状居住社区时，可结合居住社区内部道路设置。
16.12.5 在满足防汛安全的前提下，鼓励防汛堤坝结合公共绿地、道路或公共活动场所设置。鼓励采
用自然岸线形式。沿岸线鼓励设置连续的公共通道，公共通道可与防汛通道综合设置。在不影响防汛安
全的前提下，防汛堤坝内可设置亲水平台。
16.12.6 航道的净高界限见表35，通航航道还应同时满足通行净宽的相关要求。
16.12.7 对于不具有通航功能的河道，在符合防汛安全的前提下，跨河桥梁的桥面标高应与相连道路
的路面标高相衔接，方便行人和非机动车通行。
表35 航道净高界限控制表
航道等级 III 级 IV 级 V 级 VI 级 VII 级
净高（m） 7 7 5 4.5 3.5
16.13 海绵城市
16.13.1 落实上位规划、海绵城市专项规划及街区控规确定的山水格局、蓝绿空间、排水系统和年径
流总量控制率等目标，结合地区实际情况落实蓝线、绿线和大型调蓄设施等用地。
16.13.2 根据国家蓝线控制要求和相关专业标准，严格控制水域用地，河道泵站、闸、调蓄池等水系
循环和雨水调蓄设施可利用河湖及滨水绿化地上和地下空间设置。地区雨水收集、净化与利用设施宜结
合各类绿地与广场等开放空间设置，提高雨水调蓄能力。有条件地区应结合泵站建设和改造增设初期雨
水处理设施，减少初期雨水径流污染。
16.13.3 海绵城市重点发展地区以批准的海绵城市实施方案作为控规管控内容，落实海绵城市建设要
求。一般地区按照海绵城市建设规定，明确雨水径流总量控制率等管控要求。
16.14 地下综合管廊
16.14.1 落实上位规划、综合管廊专项规划及街区控规确定的综合管廊系统布局，结合地区实际情况
落实综合管廊监控中心、维护管理站等用地或建筑面积。
16.14.2 综合管廊监控中心和维护管理站用地面积依据功能和管理需求合理确定，建筑面积应符合
DB/T29-238的相关要求，可与临近公共建筑合建。
17 环境保护与城市安全
17.1 总体要求
17.1.1 按照环境优先和安全第一的理念，贯彻落实国家大政方针和法律法规。
17.1.2 落实上位规划和街区控规中对环境保护和城市防灾避难的要求，同时落实上位规划环评中的要
求。
17.2 环境保护
17.2.1 控规编制、修编、修改应充分考虑疑似污染地块、污染地块名录及其风险评估结果、负面清单，
合理确定污染地块的土地用途。列入建设用地土壤污染风险管控和修复名录的地块，不应作为居住用地、
公共管理与公共服务设施用地。
17.2.2 在符合上位规划和街区控规的前提下，各类用地布局应考虑风向、水流等因素，有利于污染物
扩散、空气流通等。
32

DB12/T 1116—2021
17.3 防洪除涝
17.3.1 按照上位规划和街区控规的要求，结合城镇规模及规划布局，统筹周边河道、堤防、蓄滞洪区
建设，落实防洪标准。
17.3.2 按照上位规划和街区控规的要求，提出科学合理防潮工程措施，满足防潮标准。
17.3.3 按照上位规划和街区控规的要求，统筹用地竖向、排水管网、城市河道、调蓄水面等排水防涝
设施，构建生态措施和工程措施相结合的系统化排水防涝体系，确保排水防涝满足安全要求。相关设施
与周边环境尽量协调统一，构筑良好的城市景观风貌。
17.4 消防设施
17.4.1 落实上位规划、消防专项规划及街区控规确定的消防设施布局，在控规中优化设施落位，注重
与周边相互影响设施的协调。
17.4.2 消防站分为普通消防站、特勤消防站和战勤保障消防站三类。普通消防站分为一级普通消防站、
二级普通消防站和小型普通消防站。城市建成区内设置一级站确有困难的区域，经论证可设二级站。城
市建成区内因土地资源紧缺设置二级站确有困难的下列地区，经论证可设小型站，但小型站的辖区至少
应与一个一级站、二级站或特勤站辖区相邻：
—— 商业密集区、耐火等级低的建筑密集区、老城区、历史地段；
—— 经消防安全评估确有必要设置的区域。
17.4.3 各地区应结合需求设置特勤消防站和战勤保障消防站。有任务需要的可设水上消防站、航空消
防站等专业消防站。
17.4.4 消防站宜采用独立用地设置，不宜设在综合性建筑物中。特殊情况下，设在综合性建筑物中的
消防站应自成一区，并有专用出入口。
17.4.5 消防站的布局应以接到出动指令后5分钟内消防队可到达辖区边缘为原则确定。消防站辖区面
积按下列原则确定：设在城市的消防站，一级站不宜大于 7km²，二级站不宜大于 4km²，小型站不宜大
于2km²；设在近郊区的普通站不应大于15km²。也可针对城市的火灾风险，通过评估方法确定消防站辖
区面积。特勤站兼有辖区灭火救援任务的，其辖区面积同一级站。战勤保障消防站不宜单独划分辖区面
积。
17.4.6 消防站应设在辖区内适中位置和便于车辆迅速出动的临街地段，并应尽量靠近城市应急救援通
道。消防站执勤车辆主出入口两侧宜设置交通信号灯、标志、标线等设施，距医院、学校、幼儿园、托
儿所、影剧院、商场、体育场馆、展览馆等公共建筑的主要疏散出口不应小于50m。辖区内有生产、贮
存危险化学品单位的，消防站应设置在常年主导风向的上风或侧风处，其边界距上述危险部位不宜小于
300m。消防站车库门应朝向城市道路，后退红线不小于15m，合建的小型站除外。消防站主出入口与城
市道路的距离应满足大型消防车辆出动时转弯半径不宜小于20m。
17.5 应急避难场所
17.5.1 落实上位规划、应急避难场所专项规划及街区控规确定的应急避难设施，综合考虑建成区及新
建区特点，合理确定各类避难场所设置标准和选址，建立功能复合、城乡一体、室内外相结合的避难场
所体系。
17.5.2 综合考虑各类重要设施、防灾分区与防灾减灾社区分布，统筹避难场所与应急指挥机构、应急
物资储备、消防站、空中救援设施、医疗设施布局。
17.5.3 充分利用公园绿地、广场、学校、体育馆等公共设施、条件较好的人防工程，建立室内外相结
合的避难场所体系。提升避难场所的建设水平，推广防灾公园建设。
17.5.4 通过综合措施实现城市交通生命线的“可靠、可通、可达”，确保应急救援和生命抢救顺利开
展，满足生命通道安全性、连通性和救灾功能要求。
33

DB12/T 1116—2021
17.6 防震减灾
17.6.1 规划应执行GB 18306并按照上位规划、防震减灾专项规划及街区控规要求，落实和完善地震
断层区域设防要求。明确建设项目应依据地震活动断层探测结果和抗震设防要求，充分考虑潜在的地震
风险，新建、改扩建工程应全部达到抗震设防要求。
17.6.2 明确重大建设工程、易产生严重次生灾害的建设工程、工业园区或其他特定区域应按照规定进
行地震安全性评价，并按照地震安全性评价确定的抗震设防要求进行抗震设防。
17.6.3 新建、扩建、改建工程应满足《天津市防震减灾条例》有关抗震设防和地震观测环境的规定。
17.6.4 鼓励在建筑建设实施时应用隔震、减震等工程韧性技术，在学校、医院、幼儿园、体育场馆等
重点建筑和位于应急救援疏散通道沿线的建筑广泛采用。
17.7 人防工程
17.7.1 落实上位规划、人防工程专项规划及街区控规要求，建立安全可靠、体系完备、平战结合、防
空防灾防恐一体化的人防工程体系，并与经济社会发展、城市建设和防灾救灾及处置突发事件应急要求
相协调。落实布局合理的人防工程体系、人民防空警报体系和保障有力的人口疏散体系等有关要求。明
确地下空间的开发利用，应考虑人民防空需要。
17.7.2 落实上位规划对全市经济保护区，行政、金融、指挥通讯中心，医疗设施，救援设施，科研机
构，生活必需的基础设施，易燃、易爆、有毒物品的生产、仓储地以及生命线工程等主要目标进行重点
防护的要求。
17.7.3 新建民用建筑应依法修建人防工程。落实《天津市防空袭预案》拟定的城镇人口疏散道路和地
域，规划人防设施，统筹地下空间开发利用，形成地下疏散网络。
17.8 其他
17.8.1 规划实施前，应考虑场地的土壤等环境条件，做好环境保护，涉及土壤污染的应完成土壤污染
治理、修复。
17.8.2 应满足疾病预防控制、卫生监督检测、基层防疫等卫生防疫要求，保障卫生防疫设施安全有效
运行。
18 控规编制
18.1 成果内容
18.1.1 控规编制一般以控规单元为基本单位，编制成果由法定文件和技术文件组成。
18.1.2 法定文件包括图表、文本。图表是以单元为单位编制的土地使用规划图图纸及用地控制指标表；
文本是以条款的形式，根据规划内容确定规定性要求的文件。
18.1.3 技术文件包括说明书和相关文件汇编。说明书包括：现状基础资料和现状图纸、规划说明和规
划图纸（包括土地使用现状图、道路交通规划图、城市设计指引图等），是对文本内容的说明以及关于
控规制定背景和过程的解释性文字，作为制定文本和图则的基础技术支撑和解释性技术说明。相关文件
汇编包括征求意见情况、公示情况、专家评审情况、行政审查情况、技术审查情况等文件。
18.2 法定文件形式
18.2.1 图表
包括土地使用规划图和用地控制指标表。
土地使用规划图基本内容包括：用地布局、用地性质、各类设施、控制线等。
34

DB12/T 1116—2021
用地控制指标表基本内容包括：用地编号、用地性质代码、用地性质、用地面积、容积率、建筑密
度、绿地率、建筑高度、配套设施、备注等。
18.2.2 文本
基本内容包括：单元土地使用和开发控制、居住社区与公共服务设施规划、公共设施规划、道路与
交通设施规划、市政工程与公用设施规划、城市设计指引、历史文化遗产保护、绿地与广场用地及开敞
空间规划、综合防灾与城市安全设施规划、地下空间利用等。
19 控规修编
19.1 成果内容
19.1.1 控规修编一般以控规单元为基本单位，修编成果参照控规编制。
19.1.2 控规修编前应对现行控规实施情况进行评估，重点对用地布局结构、建设总量规模、绿地规模
与布局，以及公共服务设施、道路交通设施、市政基础设施、安全设施等方面进行全面分析，完成控规
实施评估。评估认为有必要进行修编的，开展控规修编工作。
19.2 成果形式
控规修编成果形式包括控规实施评估报告和修编方案，控规实施评估报告应包含上述内容要点，修
编方案成果形式参照控规编制。
20 控规修改
20.1 成果内容
20.1.1 控规修改一般以控规街坊为单位，修改成果包括必要性论证和修改方案。
20.1.2 必要性论证基本内容包括：现状情况分析、现行控规实施情况、与法定规划要求的对应情况、
外部条件变化、自身发展需求、论证结论、修改建议等。
20.1.3 修改方案基本内容包括：修改的背景说明、拟修改范围内及周边的现状情况、原审批机关同意
启动控规修改的批复情况、现行规划控制要求和实施情况、修改方案和修改论证的主要内容、与上位规
划和街区控规的关系、修改方案可行性分析和论证结论，针对修改方案的功能布局、空间形态、日照条
件、安全保障等方面的分析，以及交通、市政、公共服务设施的支撑能力分析等。
20.2 成果形式
20.2.1 控规修改应按程序形成相应的成套成果，包括控规修改必要性论证报告、修改方案和附件等，
控规修改编制单位和区规划主管部门应将完整成果存档备查。
20.2.2 控规修改方案获批后，形成控规成果，作为原控规的修订内容，包括控规修改用地的规划图、
相应规划指标表等内容。
20.2.3 修改后的控规要形成上网数据，对原内容进行替换，原控规留档。
20.2.4 附件内容包括：申请材料、公示情况、征求相关部门意见、专家论证意见等。
21 控规动态维护和实施评估
21.1 控规动态维护
35

DB12/T 1116—2021
对控规及时进行动态维护，主要内容包括：经批准的控规修改方案上网数据的更新、控规修改方案
的公布等。
21.2 年度实施评估
结合控规日常动态维护，开展控规年度实施评估，形成年度评估报告，主要内容包括：对控规实施
情况和控规编制、修编、修改情况的汇总梳理和特征分析；主要针对用地结构、建设规模、开发强度、
配套设施等方面整体变化情况的统计分析；总结实施成效和存在问题，提出相关建议等。
22 规划执行
在规划实施过程中，以下变化可视为符合控规的管控要求。
22.1 现状用地的适用
在规划实施前，已取得合法权证的现状用地，近期难以实施的，其各项指标与控规不符时，在规划
实施前可继续保持原状，若要求实施修缮和改造，在不改变现状用地性质，并满足安全、卫生、环保等
规划控制要求，承诺随时服从规划实施要求的前提下，可对建筑进行修缮或改造，建筑面积不超过已取
得的合法权证的建筑面积。为促进老旧房屋、老旧小区改造，增加必要配套设施的，可相应增加配套设
施面积。
22.2 用地性质的适用
22.2.1 在满足相邻关系、相互无不良影响前提下，可在地块内增加社区公益性设施、公共停车泊位、
公共空间、公共通道或公共绿地。
22.2.2 在满足安全环保要求、不影响产业园区功能定位的前提下，允许产业园区内工业用地（三类工
业用地除外）与物流仓储用地（三类物流仓储用地除外）按需互相转换，各项指标和要求按照本文件对
应用地类型执行。
22.3 用地边界、用地面积、用地拆并的适用
22.3.1 因用地权属边界与规划用地边界不一致，且不涉及地块数量的增加或减少，可对用地边界进行
微调，且调整用地面积不超过原总用地面积的15%。
22.3.2 因市政、交通等基础设施工艺和运营要求，在满足技术规定和相关专业标准的前提下，设计方
案可对用地边界进行微调，且调整用地面积不超过原总用地面积的15%。
22.3.3 土地出让前，同一街坊、相同用地性质的相邻用地，根据实际需要可对用地拆分、合并。
22.3.4 规划实施过程中，道路实施线位与规划线位有差异的，可在满足城市安全、不影响周边用地权
属的前提下进行调整。
22.4 建筑面积的适用
由于用地边界微调引起用地面积变化的，在土地出让前，建筑面积以用地容积率和调整后用地面积
的乘积为准。土地出让后，以合同核准的建筑面积为准。
22.5 容积率的适用
22.5.1 现状公共管理与公共服务设施及社区公益性设施（社区商业除外）在满足安全、卫生、环保等
要求和征得相关主管部门同意前提下，如需进行改造，其容积率允许在现状基础上适当提高，但不宜超
过基准容积率。
36

DB12/T 1116—2021
22.5.2 产业园区内的工业用地、物流仓储用地、其他商务设施用地结合产业功能需求调整容积率的，
在满足安全、卫生、环保等要求的前提下，工业用地、物流仓储用地容积率不超过 2.5，其他商务设施
用地容积率不超过3.0。
22.6 绿地率、建筑密度、建筑高度的适用
22.6.1 在满足安全和环保要求、用地功能使用要求，并不影响其它利害关系人合法权益的前提下，可
对控规用地（除居住用地外）的建筑密度、建筑高度进行调整，绿地率应满足基准绿地率要求。
22.6.2 建筑高度应满足主要河流、主要公园及历史文化街区周边对于建筑高度的相关控制要求。
37

DB12/T 1116—2021
A A
附 录A
（资料性）
津城核心区快速环线范围示意图
津城核心区快速环线范围见图A.1。
图A.1 快速环线范围示意图
38

DB12/T 1116—2021
B B
附 录B
（资料性）
设施图戳对照表
设施图戳形式可参照图B.1。
图B.1 设施图戳对照图
39

DB12/T 1116—2021
C C
附 录C
（资料性）
控规成果技术要求
C.1 用地编码
控规用地编码采用分级编码体系，津城核心区为区、单元、街坊和地块四级，津城核心区外围地区
为区、分区、单元、街坊和地块五级，其它地区可参照津城核心区的四级体系。
各层次编码可采用两位阿拉伯数字形式，区、分区的编码按照全市统一编定；单元、街坊和地块编
码在空间上由北向南、由西向东的顺序依次从01开始编码。
C.2 用地指标计算
表中控制指标宜注明“≥或≤”
—— 用地面积计算。经测量得出用地边界围合的面积。控规中用地面积以公顷（hm²）为单位，保
留至小数点后两位；
—— 建筑面积计算。建筑面积应按自然层外墙结构外围水平面积之和计算，结构层高在2.20m及
以上的，应计算全面积；结构层高在2.20m以下的，应计算二分之一面积。控规中建筑面积
以万㎡为单位，保留至小数点后两位；
—— 建筑密度计算。以地上建筑基底总面积÷用地面积得出；现状用地的建筑密度，由现状1:2000
地形图上的建筑物基底总面积÷用地面积得出；
—— 容积率计算。以地上建筑总面积÷用地面积得出，现状用地容积率以现状1:2000地形图上测
算的建筑物基底面积×层数÷用地面积得出，保留至小数点后一位。现状容积率数值为图量
测算，如与许可文件载明的容积率数值或不动产权证证载建筑面积不一致，应以许可文件或
不动产权证为准。
C.3 配套设施图戳
配套设施图戳应符合以下要求：
—— 配套设施图戳分为现状和规划两种类型，实线边框表示现状设施图戳，虚线边框表示规划设
施图戳；（参考附表B.1）
—— 街道级设施图戳采用“文字”样式，居委会级设施图戳采用“图标”样式；
—— 设施图戳在应用过程中，可全部或部分使用；如需新增设施类型时，相应新增的设施图戳应
按照上述要求制作，并不得与附表B.1中设施名称和图戳样式重复。
C.4 成果数据的矢量化
成果数据包括文字和图形的矢量数据成果。成果数据是技术档案的组成部分，是规划信息系统的数
据来源，应保证其准确性和规范性。控规编制单位在提交成果时，应提交相应的电子数据成果，其内容
包括：文本文件和图形文件。
—— 文本文件：采用含有编排信息的Word格式，“文本”文件名宜为***WB.doc或***WB.docx，
内容应符合本文件的规定；
—— 图形文件：包括规划图等内容。提交格式采用AutoCAD（VER14以上版本）格式文件。图形文
件的坐标系应采用2000天津城市坐标系；
—— 制图分层标准：图形文件的总图类和专项类应符合分层(表)、色彩(表)等标准，用于记载图
形设计要素与非设计要素信息，制图格式应符合表C.1、表C.2的规定。
40

DB12/T 1116—2021
表C.1 制图分层标准一览表
标识符 层名 颜色 线型 制作要求 内容及备注
O 备用层 WHITE CONTINOSE 不允许占用
DK 地块界线 WHITE CONTINOSE 闭合Pline 线宽 0.5
CONTINOSE
DKXX 地块信息 WHITE insert 地块号码和用地代码
除道路中心线外的道路红线
DL 道 路 WHITE CONTINOSE Pline 及分界线包括道路、立交、人
行天桥等
QWDT 区位底图 8 CONTINOSE Pline 路、河、山等
QWWZ 区位位置 RED CONTINOSE Pline 规划范围图
CONTINOSE
SCALE 比例尺和指北针 WHITE Pline
TEXT 数字、汉字标注 WHITE CONTINOSE TEXT 用地构成表、经济技术指标等
TK 图 框 WHITE CONTINOSE insert
TC 填充地块颜色 见表38 HATCH 所有用地的色块的填充
GHjX 规划区界线 Blue Divide 闭合多义线 线宽 5
DLZX 道路中心线 Red Dashdot 线
DLDM 道路断面标示 White CONTINOSE 线
DKBH 地块编号 Cyan CONTINOSE 文字
DKXZ 地块性质 Yellow CONTINOSE 文字
CONTINOSE
DLMC 道路名称 White 文字
DLZB 道路坐标 Cyan CONTINOSE 文字
PT 配套设施 White CONTINOSE 图上位置对应相应地块
作为规定以外方便不同人员
ZJ-0 个人增加绘图辅助
使用的辅助图层
注： 以上未注明者颜色和线形均采用bylayer，线宽均采用0。
表C.2 各类用地填充标准一览表
用地类别 填充颜色/层 边界线型/颜色 制作要求
居住用地 2/TC CONTINOUS/黑色 Pline
商业服务业设施用地 10/TC CONTINOUS/黑色 Pline
公共管理与公共服务设施用地 30/TC CONTINOUS/黑色 Pline
工业用地 RGB175，155，135/TC CONTINOUS/黑色 Pline
物流仓储用地 RGB233，127，155/TC CONTINOUS/黑色 Pline
道路与交通设施用地 253/TC CONTINOUS/黑色 Pline
公用设施用地 RGB0，127，255/TC CONTINOUS/黑色 Pline
公园绿地 94/TC CONTINOUS/黑色 Pline
防护绿地 RGB0，255，127/TC CONTINOUS/黑色 Pline
41

DB12/T 1116—2021
广场用地 RGB196，226，167/TC CONTINOUS/黑色 Pline
特殊用地 RGB0，127，127/TC CONTINOUS/黑色 Pline
水域 RGB0，255，255/TC CONTINOUS/黑色 Pline
区域交通设施用地 RGB214，214，214/TC CONTINOUS/黑色 Pline
区域公用设施用地 RGB0，102，204/TC CONTINOUS/黑色 Pline
注1：用地分类代码在DKXX层进行标注，左侧外框中点为标注点，标注点要落入到地块范围内。
注2：地块填充采用HATCH方式，且在填充层进行填充，颜色满足上表要求；地块划分相互间的边界要相互搭接上。
注3：表中未涉及的城市建设用地中类采用与所属大类相同的填充和边界属性。
注4：表中未涉及的其他城乡用地可自行设定填充和边界属性，但应保持图面清晰可辨，且不应与本表设定的属性
重复。
C.5 上网数据要求
成果应按照规划管理部门的管理系统格式和要求，转化形成上网数据（ARCGIS数据库格式）：
—— 成果数据格式：点、面要素，采用GDB数据库格式；
—— 属性信息：如表C.3所示。
表C.3 控规用地图属性表结构一览表
序号 中文字段 英文字段 类型 宽度 小数 备注
1 标识码 BSM Long 每个要素在该数据层中的唯一表示
2 行政区划 XZQH Text 50
3 单元编号 DYBH Text 50
4 街坊编号 JFBH Text 50
5 地块编号 DKBH Text 50
6 主导用地性质代码 ZDYDXZDM Text 50 参照GB 50137
7 用地性质 YDXZ Text 50 参照GB 50137
8 用地面积(ha) YDMJ Double 2 地块用地面积
9 容积率 RJL Double 1
10 建筑密度（%） JZMD Text 254
11 绿地率(%) LDL Text 254
12 建筑限高（m） JZXG Double 2
13 配套设施 PTSS Text 255
14 批复时间 PFSJ Date 20 审批时间，与结束时间结合用于版本回溯
15 备注 BZ Text 255 其他需说明情况
42
本标准由麦田学社(my678.cn)用户提供,仅供学习交流！