DB/T 29-138-2018
备案号 J10564-2018
天津市历史风貌建筑保护修缮
技术规程
Technical Regulations on the Protection and Restoration
of Stylistically Historic Buildings in Tianjin
2018-08-31 发布 2018-11-01 实施

考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请

天津市工程建设标准
天津市历史风貌建筑保护修缮技术规程
Technical Regulations on the Protection and Restoration
of Stylistically Historic Buildings in Tianjin
考
准 参
标 供
DB/T29-138-2018
设 仅
J10564-2018
建 件
程 文
工 子
准
津 电
为
天
物
主编单位： 天津市保护风貌建筑版办公室
批准部 门：天津市城乡建设委出员会
实施 日期：2018年11月1式日
正
以
请
2018天 津

天津市城乡建设委员会文件
津建设[2018]428号
市建委关于发布《天津市历史风貌建筑保护修缮
技术规程》的通知
考
各有关单位：
准 参
根据《市建委关于下达 2015 年天津市建设系统第一批工程建
标 供
设地方标准编制计划的通知》（津建科〔2015〕286 号）要求，天
设 仅
津市保护风貌建筑办公室等单位修订完成了《天津市历史风貌建筑
建 件
保护修缮技术规程》，经市建委组织专家评审通过，现批准为天津
市工程建设地方程 标准，编号为DB/T29文 -138-2018，自2018年11月
1 日起实施工 。原《天津市历史风子 貌建筑保护修缮技术规程》
准
DB29-13津8-2005同时废止。 电
为
各天 相关单位在实施过程 中如有不明之处及修改意见，请及时反
物
馈给天津市保护风貌建筑办公室。
本规程由天津市城 乡建设委员会负责管理版。
本规程由天津市 保护风貌建筑办公室负出 责具体技术内容的解
释。 式
正
天津市城乡建设委员会
以
2018年8月31日
请

前 言
根据《市建委关于下达 2015 年天津市建设系统第一批工程建
设地方标准编制计划的通知》（津建科〔2015〕286 号）要求，规
程编制组经过深入调查研究，总结吸取本规程实施 10 年来历史风
貌建筑保护管理、修缮技术的实践经验与科研成果，广泛听取社会
考
各界意见的基础上，修订本规程。
本规程的主要技术内容准 是： 1.总则；2.术语；参 3.基本规定；4.
技术管理；5.查勘鉴定；标 6.修缮设计；7.修缮施供工；8.验收。
本规程修订的主设要技术内容是：明确了历仅 史风貌建筑保护等级
和范围内容；调整建了修缮设计图的相关内件容，并增加了历史风貌建
筑价值评估的内程 容；增加了建筑防潮层文 修复技术；规范了历史风貌
建筑的施工工修缮技术。 子
准
本规津程的发布机构提请注意电 ,本规程第7.3.8条可能涉及以下专
为
利:《天一种微损防潮层化学修 复方法》(ZL2012 1 0452862.9)。本规
物
程的发布机构对于专利的真实性、有效性和范围无任何立场。该专
版
利持有人签署书面专利实施许可声明, 同意在公平、合理、无歧视
基础上，免费许可任 何单位或者个人在实施出 该标准时实施其专利。
本规程由天津 市城乡建设委员会负责式 管理。由天津市保护风貌
建筑办公室负责具体技术内容的解释正 。执行过程中如有意见和建
议，请寄天津市保护风貌建筑办公以室（地址：天津市和平区湖北路
29号，邮政编码：300040）。 请
本 规 程 主 编 单 位：天津市保护风貌建筑办公室
本 规 程 参 编 单 位：天津市历史风貌建筑整理有限责任公司
天津市房屋安全鉴定检测中心

本规程主要起草人员：舒德庆 孙 超 杨 訢 张俊东
郭鸣崇 傅建华 陈广发 张文清
韩德信 袁 勇 李琦琳 李 巍
龚 彬 吴 猛 曹 宇 孔 晖
崔德鑫
本规程主要审查人员：刘景樑 张家臣 夏 青 徐连和
汤 芃 赵 亿 张智伟 张 威
考
江 春
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请

目 次
1 总则............................................................................................1
2 术语............................................................................................2
3 基本规定....................................................................................5
4 技术管理....................................................................................7
5 查勘鉴定..................................................................考..................8
5.1 一般规定..............准.......................................参.......................8
5.2
房屋结构查勘标 ........................................供
............................8
设 仅
5.3 内外檐装饰装修及渗漏查勘............................................9
建 件
5.4 设备查勘..........................................................................10
程 文
6 修缮设工计..................................子................................................12
准
6.1 津 一般规定.....................电.....................................................12
为
天
6.2 价值评估............. .......................................物......................13
6.3 地基基础....... .......................................版............................14
6.4 砖石砌体..
.......................................出
.................................14
式
6.5 木结构 ..............................................................................15
正
6.6 钢结构...... ........................................................................17
以
6.7 混凝土结构................请......................................................18
6.8 机电安装与设备..............................................................19
6.9 专项设计..........................................................................20
7 修缮施工..................................................................................22

7.1 一般规定..........................................................................22
7.2 地基基础..........................................................................23
7.3 砖石砌体..........................................................................24
7.4 木结构..............................................................................28
7.5 钢结构..............................................................................31
7.6 混凝土结构......................................................... .............33
考
7.7 装饰装修................ ..........................................................40
准 参
7.8 门窗................标........................................供..........................47
7.9
屋面及防水设 ......................................仅
................................49
建 件
7.10 机电安装与设备..............................................................55
程 文
8 验收..........................................................................................59
工 子
本规程
津用词说明.......................电.........................................准
............60
为
引用天标准名录..................... ...........................................................61
物
条 文说明........................ ................................................................63
版
出
式
正
以
请

Contents
1 General Principles.......................................................................1
2 Terminology................................................................................2
3 Basic Regulations.......................................................................5
4 Technological Manegement........................................................7
5 Survey and Determination..........................................考................8
5.1 Common Regulations...准.............................................参.........................8
5.2 Building Structure S标urvey...................................供...............................8
5.3 Interior and Ext设erior Decorative Fixtures and仅 Survey for
Possible Lea建kage......................................件...........................................9
5.4 Equipm程ent Survey............................文...............................................10
6 Renovation Design....................................................................12
工 子
准
6.1 津Common Regulations...........电...........................................................12
为
6.天2 Estimation of Value........ .................................................................13
物
6.3 Base and Foundation /Understructure..............................................14
版
6.4 Brickwork and S tonework...............................................................14
出
6.5 Tim ber Struc ture.............................................................................15
式
6.6 Steel Stru cture.................................................................................17
正
6.7 Concrete Struc ture...........................................................................18
以
6.8 Electromechanical E quipment and its Installment..........................19
请
6.9 Individual Section...........................................................................20
7 Renovation Construction..........................................................22
7.1 Common Regulations......................................................................22
7.2 Base and Foundation/Understructure..............................................23

7.3 Brickwork and Stonework...............................................................24
7.4 Timber Structure.............................................................................28
7.5 Steel Structure.................................................................................31
7.6 Concrete Structure...........................................................................33
7.7 Decoration and Fixtures..................................................................40
7.8 Doors and Windows........................................................................47
7.9 Roof and Its Waterproofing................................................ .............49
考
7.10 Electromechanical Equip ment and its Installment........................55
准 参
8 Acceptance Check.....................................................................59
标 供
Explanntion of Wording in this Specification.................................60
设 仅
Normative Standard........................................................................61
建 件
Explanation of Provisions...............................................................63
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请

1 总 则
1.0.1 为保护、利用、传承历史风貌建筑的优秀历史文化与建筑
艺术，维护建筑安全，规范历史风貌建筑的修缮设计与施工，在使
用中加强管理，合理维护、保养、延长使用年限，结合 本市具体情
考
况，制定本规程。
准 参
1.0.2 本规程适用于天津市历史风貌建筑的保护和修缮。本市历
标 供
史风貌建筑的查勘鉴定、价值评估、设计、施工、验收，均应遵守
设 仅
本规程。
1.0.3 历史风貌建建 筑保护应遵循保护优件先、合理利用、修旧如故、
安全适用的原则程 。 文
1.0.4 历史工 风貌建筑修缮工程的查子 勘鉴定、价值评估、设计、施
准
工、验收等相关资料，应在竣工后报送主管部门留存。
津 电
1.0.5 历史风貌建筑的修缮、装饰装修等工作，除为应执行本规程
天
外，尚应符合国家和本市现 行相关标准的要求。 物
版
出
式
正
以
请
1

2 术 语
2.0.1 历史风貌建筑 Stylistically Historic Buildings
历史风貌建筑是指建成五十年以上，具有历史、文化、科学、
艺术、人文价值，反映时代特色和地域特色的建筑。
考
2.0.2 历史风貌建筑保护 修缮 Protection and Restoration of
准 参
Stylistically Historic Buildings
标 供
是指对历史风貌保护进行的房屋结构、装饰和设备，以及环境
设 仅
风貌的维护修整，恢复建筑风貌，完善使用功能、结构安全性能等
工程行为。 建 件
2.0.3 房屋完程损等级 Building Dam文age Level
根据房工屋结构、装修装饰和设子 备等组成部分的完好和损坏程
准
度，以结构为主综合评定，把房屋分为5级，即：完好房、基本完
津 电
好房、一般损坏房、严重损坏房和危房。 为
天
2.0.4 大修 Extensive R epair 物
凡需牵动或拆换部 分主体结构构件，但不版需全部拆除的修缮。
2.0.5 建筑结构体系 Structural System 出
组成包括基础在内的房屋建筑承重结构体系的总称。
式
2.0.6 构件 S tructural Component
正
房屋承重结构体 系的基本件，可以是单件或复合件。
以
2.0.7 结构隐患 Struc turally Hidden Danger
请
房屋结构构件存在不易被发现的隐蔽性损坏或弊病，对安全构
成潜在危险与隐患。如木屋架损坏、柱根糟朽、梁柱蛀空、混凝土
破损脱落、钢筋锈蚀等。
2.0.8 掏换防潮层（带） Replacement of Moisture-proof Layer (Belt)
2

因墙体防潮层失效，在原防潮层（带）的位置上，放置预制与
墙同宽与砖同厚、长750~1000㎜的C20细石钢筋混凝土板，进行
分段、间隔掏砌的称掏换防潮层（带）。
2.0.9 注射化学药剂防潮 Moisture-proofing by Injection of
Chemical Agent
利用砌体上的钻孔，将渗透性憎水化学药剂注射到砖砌体内，
使砌体的砂浆和砖形成憎水层。
2.0.10 砖砌体碱蚀 Alkali Corrosion of Bricks 考
砖砌体因地下水浸蚀、潮碱等环境的影响而引起表层风化剥落
准 参
的破损现象。
标 供
2.0.11 砖墙剔砌 Replacement of Surface Bricks Corrupted by
设 仅
Alkali
建 件
系指砖墙砌体表层个别砖块碱蚀损坏深度大于10mm，且小于
半砖长，而内层程 砖基本完好，仅剔掉表文 层碱蚀损坏的整砖，按原组
砌形式砌筑工新砖。 子
准
2.0.12 津 砖墙掏砌 Replacemen电t of Bricks Corrupted by Alkali
为
系指部分砖墙砌体碱蚀损坏严重，碱蚀损坏深度大于半砖长，
天
影响使用与结构安全，掏换 部分或整面墙体。 物
2.0.13 钢筋混凝土围套 Reinforced Concret版e Enclosure
系指对混凝土柱 （砖柱）和混凝土梁的出一种加固维修方法。例
如：按设计在柱子 周围支模板、绑扎钢筋式 、浇筑混凝土，养护拆模
后形成闭合的钢筋混凝土围套；同样可以在混凝土梁形成三面围
正
套，以达到加固作用 。
以
2.0.14 水泥砂浆钢筋网 抹灰 Plastering of Cement Mortar on
请
Steel Grid
将原砖砌体抹灰层铲净，按设计将钢筋网绑扎固定在墙两侧面
上，用M10水泥砂浆分层抹压平整。
2.0.15 卧墙圈梁 Periphery Beam in Wall
3

按设计要求在屋架、楼板底部标高处，根据圈梁截面尺寸，掏
掉砖墙皮数，在其砖墙槽内用 Φ50 钢管支架支顶、绑扎钢筋，支
圈梁侧模板，浇筑混凝土，养护拆模后形成钢筋混凝土圈梁。
2.0.16 高压喷射注浆地基加固 High Pressure Spray Injection of
Liquid Cement
利用钻孔把带有喷嘴的注浆管钻至土层的预定位置或先钻孔
后将注浆管放至预定位置，以高压使浆液从喷嘴中射出，边旋转边
喷射的浆液，使土体与浆液搅拌混合形成固结体，提高地基承载力
考
的地基加固方法。
准 参
2.0.17 木檩 Wooden Purlin
标 供
是木结构屋面主要承重构件之一，将屋面板（望板）或椽子的
设 仅
荷载传递到屋架或承重墙体上的梁式构件。
建 件
2.0.18 木龙骨 Wooden Keel
是木结构主程 要构件之一，用于木楼文 板以及吊顶棚和木质隔断墙
的承重构件工。 子
准
2.0.19 津 屋脊 Roof Ridge 电
为
两
天
个坡屋面对接形成的 凸角相交线。
2.0.20 装饰装修 Decora tions and Renovations 物
为完善建筑物的使 用功能和恢复建筑原貌版，采用装饰装修材料
或饰物，对房屋的内 外表面及空间环境进行出 修缮和完善的过程。
2.0.21 基体 B ase body 式
建筑物的主体结构和维护结构。
正
2.0.22 基层 Basi c Construction
以
直接接触房屋装饰装 修的构造层。
请
2.0.23 面层 Surface Layer
直接接触各种物理和化学作用的表面装饰层。
4

3 基本规定
3.0.1 历史风貌建筑应划分为特殊保护、重点保护、一般保护三
个保护等级。
3.0.2 特殊保护的历史风貌建筑，不得改变建筑的外 部造型、饰
考
面材料和色彩，不得改变内部 的主体结构、平面布局和重要装饰。
准 参
3.0.3 重点保护的历史风貌建筑，不得改变建筑的外部造型、饰
标 供
面材料和色彩，不得改变内部的重要结构和重要装饰。
设 仅
3.0.4 一般保护的历史风貌建筑，不得改变建筑的外部造型、色
彩和重要饰面材料建。 件
3.0.5 修缮材程料的利用与选用，应符文合下列要求：
1 应优工 先并充分利用原建筑材子 料，可采用移装、拼接、集中
准
等方法。
津 电
2 原建筑材料不能满足需要时，应选用成熟可靠为 的替代材料。
天
使用替代材料宜选用与原建 筑材料相同历史时期的物 同类材料；新仿
制、加工等的材料应与原 建筑材料的品质相同版或相近。替代材料与
原建筑材料应有兼容 性。
出
3.0.6 历史风貌建筑修缮宜优先采用与原建筑相同的传统工艺，
式
无法实现的，在 不影响建筑原貌的前提下，可采用新工艺、新技术。
正
3.0.7 提升历史风貌 建筑使用功能，应符合下列要求：
以
1 宜延续、复原或 完善原设计使用功能。
请
2 在保护前提下，宜增加节能措施，更新、增设设施设备，
提升建筑使用舒适度。
3.0.8 历史风貌建筑修缮，应包括查勘鉴定、价值评估、设计、
施工、验收等阶段。（图3.0.8）
5

考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
图3.0.8历史风貌建筑保护修缮程序
6

4 技术管理
4.0.1 历史风貌建筑修缮设计、施工应当委托专业设计单位实施。
4.0.2 历史风貌建筑修缮方案应获得主管部门审批，必要时，应
组织专家论证。
考
4.0.3 历史风貌建筑修缮工 程技术资料，应包括下列内容：
准 参
1 原设计图纸、历史图文档案等；
标 供
2 修缮、装饰装修形成的文字、图纸、图片、影像等资料；
设 仅
3 查勘或检测鉴定、测绘等内容；
4 主管部门的建 审批结论。 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
7

5 查勘鉴定
5.1 一般规定
考
5.1.1 历史风貌建筑修缮设计前应进行查勘确定历史风貌建筑完
损状况等内容。 准 参
5.1.2 结构安全性查勘标应从承载能力、构造、供不适于承载的位移
和裂缝，或者其它损设伤等四个方面进行检查仅判断。
5.1.3 建筑结构损建 坏严重，存在不安全 件隐患和危险时，应按《历
史风貌建筑安全性鉴定规程》进行安全性鉴定。
程 文
工 子
5.2 房屋结构查勘 准
津 电
为
天
物
5. 2.1 历史风貌建筑地基 基础查勘，应查清下列情况：
版
1 地基沉降不均 匀引起的房屋倾斜、墙体开裂等损坏情况；
2 基础碱蚀、风 化、外闪、滚动的情出况。
5.2.2 历史风貌 建筑砖石墙体查勘，应式查清下列情况：
1 砌体的凸鼓、倾斜的情况； 正
2 砌体墙面碱蚀、裂缝情况以；
3 砖石柱的鼓凸、倾斜、裂缝及根部、顶部的损坏情况；
请
4 防潮层损坏失效的情况；
5 门窗、过梁损坏的情况；
6 清水墙面砌筑方式
5.2.3 历史风貌建筑木结构查勘，应查清下列情况：
8

1 屋架倾斜及杆件、梁、龙骨、檩、椽子挠曲、劈裂和望板
槽朽等损坏及白蚁虫害的情况；屋架端节点糟朽、剪切面开裂和杆
件连接点松动损坏，以及屋架的附木、上下弦杆、梁、龙骨、檩等
入墙长度及隐蔽部分糟朽情况；
2 木柱的弯曲、开裂及柱基的损坏情况；
3 木楼梯梁、踏板、踢板及梯基的损坏情况。
5.2.4 历史风貌建筑钢结构查勘，应查清下列情况：
1 梁、檩、柱等变形、位移、挠曲及锈蚀情况； 考
2 屋架杆件的支撑和稳定性情况；
准 参
3 焊缝的锈蚀、脱落及螺栓、铆钉联结点松动等情况；
标 供
4 杆件钢材的环境、锈蚀情况。
设 仅
5.2.5 历史风貌建筑钢筋混凝土结构，应查清下列情况：
建 件
1 混凝土的裂缝、风化、疏松、碳化、剥落的情况；
2
梁、板程、柱挠曲、裂缝、位移文的情况；
3 钢筋工 裸露与锈蚀的情况。 子
准
津 电
为
天 5.3 内外檐 装饰装修及渗漏查勘
物
版
5.3.1 历史风貌建筑内外檐装饰装修的查勘，应查清下列情况：
出
1 抹灰 层的裂 缝、空鼓、脱落及清水墙勾缝损坏情况；
式
2 水刷石、 拉毛、大理石、花岗岩等基层及饰面的损坏情况；
正
3 木雕、砖雕 、石雕、柱头、线角、藻井、花饰、灯具、金
以
属件等损坏情况；
4
木地板的磨损、翘曲、请开裂等损坏情况；
5 木门窗及细木装饰等损坏情况。
5.3.2 历史风貌建筑屋面渗漏的查勘，应查清下列情况：
1 屋面的基层、保温层、防水层和保护层的损坏情况；
9

2 屋面天沟、斜沟、檐沟、躺沟、泛水，女儿墙、山墙、管
道根、烟囱根、天窗壁、出墙嘴、落水口等损坏、渗漏情况；
3 瓦屋面的脊瓦、垄瓦、压顶损坏、渗漏情况；
4 卷材屋面防水层的裂缝、空鼓、翘边、张口及保护层破损、
渗漏情况。
5.3.3 历史风貌建筑地下室渗漏的查勘，应查清下列情况：
1 地下室的埋深及其防水构造做法；
2 地下室的地面、墙面、门口、台阶及管道出墙 考部位的损坏、
渗漏情况；
准 参
标 供
5.4 设备查勘
设 仅
建 件
5.4.1 历史风程貌建筑给排水的查勘，文应查清下列情况：
1 室内 工 给排水管道的位置、走 子 向，阀门腐蚀及缩径情况；
2 室内排水管积垢及堵塞情况； 准
津 电
3 室外管道的位置、走向及其埋深、堵塞情况为；
天
4 卫生洁具损坏情况 。 物
5.4.2 历史风貌建筑暖 气的查勘，应查清下列
版
情况：
1 暖气管道裂纹、砂眼、凸瘤、凹面、腐蚀等损坏情况；
出
2 散热 器拼接 处漏水、漏气及其胶垫失效等情况；
式
3 局部立管 和散热器不热的情况；
正
4 供热水总横 管倒坡有气袋；管路堵塞；管路阻力不平衡等
以
情况。
5.4.3 历史风貌建筑电气照明请的查勘，应查清下列情况：
1 线路截面、走向、负荷容量和电表容量等情况；
2 配电系统的接地故障、保护形式和接地电阻情况；
3 供电线路断路、短路、漏电及接触不良的原因与情况；
10

4 导电绝缘层发粘、发脆、老化的情况；
5 末端配电箱有无漏电保护开关。
考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
11

6 修缮设计
6.1 一般规定
考
6.1.1 历史风貌建筑修缮设计应以查勘、鉴定为依据。
6.1.2 历史风貌建筑修缮设准 计分为设计前期、方参案设计、施工图
设计、配合施工与补充设标 计等阶段，具体阶段的供 选择可根据保护等
级、修缮规模、范围设确定。 仅
6.1.3 历史风貌建建 筑修缮设计前期应进 件行搜集历史风貌建筑技术
资料，并进行价值评估。
程 文
6.1.4 历史风貌建筑施工期间发现需要保护的新的情况，应进行
工 子
考证并对原设计进行修正。 准
津 电
6.1.5 历史风貌建筑恢复原貌的修缮，应符合下列为要求：
天
1 历史资料充分时，可按历史原状进行恢复设计。
物
2 历史资料不充分时 ，应保留现状并进行安全性修缮。
版
6.1.6 历史风貌建筑 修缮设计图，应包括下列内容：
出
1 总平 面图： 大修以上的修缮工程，应有建筑总平面图，应
式
标明建筑座落位 置、朝向、道路、绿化及其它相关环境关系。
正
2 效果图：应体现修缮后历史风貌建筑的真实形象、色彩、
效果； 以
3 平面图：应体现原状平请面布局，修缮平面位置，内部空间
的变动，部分墙体拆改等；
4 立面图：应体现历史风貌建筑的原有形态，表现原有建筑
比例、尺度等细部；
5 剖面图：应体现建筑内部空间构成和外檐风貌特征构造尺
12

寸；
6 大样详图：应体现风貌特征的细部尺寸、用料、构造详细
做法；
7 设计说明：应包含相关设计及施工做法的详细文字解释。
6.1.7 历史风貌建筑设计，应有专项设计篇，包括防火设计专项、
节能设计专项、环保设计专项、抗震设计专项。
6.2 价值评估 考
准 参
标 供
6.2.1 历史风貌建筑修缮设计前，应搜集原有历史风貌建筑技术
资料、历史沿革、历史设 照片等资料，使用、维仅 修、改造的技术资料。
并评估历史风貌建建筑的历史和社会、艺术件 、科学价值。.
6.2.2 历史风程貌建筑的历史人文和社文会价值，应包括下列内容：
1 能够 工 体现建筑原名称、地址 子 （门牌）、所有者、建筑师（事
务所）、营造商的历史信息，包括铭牌、铁艺、楹联、牌准 匾、奠基
津 电
石、界桩等； 为
天
2 与历史事件相关的 标记物，包括洪灾水位物标志、枪炮弹痕、
标语、印记等。
版
3 历史人文信息采集。
出
4 建筑 与街道 的关系。包括城市、街道、院落。
式
6.2.3 历史风貌 建筑的艺术价值，应包括下列内容：
正
1 体现建筑艺术 风格特征的材料、式样、色彩等；
以
2 外檐的建筑材料、色彩等；
3
门窗的式样、材质、色请彩、五金配件等；
4 建筑的外檐装饰，如古建筑的油漆彩画，以及檐口、墙面、
门窗、栏杆等部位的装饰图案、材质、色彩；
5 其它反映 历史信息的建筑附属物，如檐沟、雨落斗、雨水
13

管、铁艺栏杆、门窗五金件、百叶、消火栓、灯具、旗杆、拴马桩
等。
6.2.4 历史风貌建筑的科学价值，应包括下列内容：
1 建筑的结构特点，能够反映当年先进技术的结构形式、材
料，如大跨度、大悬挑结构形式及木结构、钢筋混凝土材料等；
2 建筑的营造特点，包括各种屋面做法、墙体砌筑方法、墙
体面层做法等工艺技术。
考
6.准3 地基基础 参
标 供
6.3.1 历史风貌建筑设 软土地基不均匀沉降，仅 应探明地基不均匀的
土质情况，设计中建应视地基土质状况采用件注浆、高压喷射注浆等有
效技术措施，提程 高地基承载力。 文
6.3.2 历史
工
风貌建筑基础承载力不
子
足时，可采取措施扩大基础宽
度。新做基础垫层不得低于原基础垫层。新旧基础墙柱结准 合面应凿
津 电
毛、清净、刷界面剂加拉筋或销键连为整体。 为
天
6.3.3 历史风貌建筑原墙 条形基础承载力不足时物，可采取穿墙梁
加固条形基础，在原条形 基础墙上掏洞，两端做
版
基础，穿基础墙架
钢筋混凝土挑梁。注意梁端新基础垫层，不得低于原基础垫层，挑
出
梁混凝土必 须与原 基础墙浇注成整体。
式
正
6.4 砖石砌体
以
请
6.4.1 历史风貌建筑砌体有下列情况之一，应进行承载力验算：
1 砌体墙面歪、倾斜、闪、鼓凸严重的；
2 砌体大面积风化、碱蚀的；
3 砌体砌筑材料强度等级较低的；
14

4 砌体连接及构造明显不合理或存在薄弱的；
5 存在其它各类影响承载力的损伤及问题。
6.4.2 历史风貌建筑砌体强度和刚度低，变形大，经验算承载力
不足时，可增加单、双面钢筋网抹水泥砂浆，提高其强度和刚度。
6.4.3 历史风貌建筑砌体因强度较差或不均匀沉降的裂缝，应采
取以下措施：
1 砌体强度、刚度基本符合要求，沉降已稳定，视其裂缝的
宽窄与大小采用压灌水泥胶浆或其它浆液加固；
考
2 砌体强度、刚度均偏低的裂缝，应视情况采用钢筋网抹水
准 参
泥砂浆或喷抹（浇筑）细石混凝土加固；
标 供
3 砌体强度低于要求或变形严重，可局部剔碱、掏砌、拆砌，
设 仅
与原有砌体结合为整体。设计应说明外墙砌体、砂浆、材质，组砌
建 件
方法，必须与原有砌体色彩、质感协调一致。
4 砌体上程部基本完好，因防潮层文 失效下部碱蚀、风化损坏严
重时,应设计工掏换防潮层（带）和剔子 掏上部碱蚀、风化砌体。
准
津 电
为
天 6 .5 木结构
物
版
6.5.1 历史风貌建筑木结构构件应注意隐蔽部位，在计算中视构
出
件材质情况 ，合理 折减其受力系数，考虑其残值的利用。
式
6.5.2 历史风貌 建筑木柱加固，应符合下列规定：
正
1 木柱侧弯变形 ，其矢高大于L 0/200或者在任一截面上腐朽
以
和老化变质两者合计所占面积与整截面面积之比大于 5%时，必须
进行承载力和稳定性验算，按请计算结果决定增加截面加固或拆换
柱。
2 木柱上部完好，下部糟朽损坏时，应截去损坏部分，且不
得超过柱高的 1/3，可接同截面木柱墩，也可接钢筋混凝土柱墩。
15

同时还必须做好防腐处理。
6.5.3 历史风貌建筑木梁、木檩、木龙骨加固，应符合下列规定：
1 梁、檩、龙骨入墙隐蔽部位极易糟朽，设计时应查清其糟
朽及其在长期荷载作用下跨中弯曲、下垂影响使用的情况。
2 应将端部糟朽部分截去，并选用其应力等于或大于原截面
的木夹板、钢夹板，螺栓联结加固，必须做好防腐、防锈处理。
3 中部弯曲挠度过大，在空间许可时，可加支顶，或在其下
部加下撑式钢拉杆加固。
考
6.5.4 历史风貌建筑木木架屋有下列情况之一，必须查勘、检测，
准 参
核算承载力并加固：
标 供
1 上、下弦糟朽变质，有效面积减少1/8以上；
设 仅
2 上、下弦有斜裂缝或有的断裂；
建 件
3 端节点糟朽，有效截面减少 1/8 以上或其受剪范围出现危
险裂缝； 程 文
4 主要工 节点松动失效； 子
准
5 津钢拉杆松脱或严重锈蚀电，截面减少1/8以上；
为
6天 支撑系统松动失稳、 变形，导致屋架倾斜量超过其高度的
3%。 物
6.5.5 历史风貌建筑木 屋架杆件加固，应符合版 下列规定：
1 杆件局部损坏 、糟朽，应经计算打出钢（木）夹板；
2 杆件裂缝 视情况可打扁钢箍； 式
3 杆件大部损坏、糟朽、锈蚀，应拆换；
正
4 其隐蔽部分必 须做好防腐、防锈；
以
5 屋架端节点槽齿 联结其承压面强度不足时，设计应增加硬
请
木枕以增大其承压面积。屋架端节点受剪范围内出现危险性裂缝
时，可采取在其附近完好部位设木夹板，用四根钢拉杆与设在端部
抵承角钢联结，必要时可用铁箍箍紧受剪面；同时，在其完好部位
宜设钢夹板，用四根钢拉杆与设在端部抵承槽钢联结，另一端与钢
16

夹板焊接牢固。
6.5.6 历史风貌建筑屋架变形严重时，应查清屋架损坏和工作状
况，对屋架整体及屋面支撑系统进行验算。
6.5.7 历史风貌建筑楼梯木踏板磨损严重时，应选用相同材质、
干燥的木材进行维修、拆换。
6.5.8 历史风貌建筑木结构修缮设计，应按现行国家标准《木结
构设计规范》GB50005 进行防火处理，并应做好构件的通风、防
腐。
考
6.5.9 历史风貌建筑木构件中有白蚁病虫害和心腐现象时，设计
准 参
中应包含白蚁检测防治和加固修复的内容。
标 供
设 仅
6.6 钢结构
建 件
程 文
6.6.1 历史
工
风貌建筑钢结构有下列
子
情况之一，应验算承载力：
1 结构构件位移、挠曲、变形明显； 准
津 电
2 构件锈蚀深度大于1/10厚度； 为
天
3 构件节点焊口开裂 或铆钉、螺栓松动、断物裂；
4 支撑系统松动、 变形，屋架倾斜。 版
6.6.2 历史风貌建筑钢结构加固，应符合下列规定：
出
1 钢柱 失稳或 锈腐损坏，应用焊补型钢或用钢筋混凝土加固。
式
为了保证钢构件 和混凝土共同工作，宜在钢构件表面上加焊能传递
正
剪力的零件。
以
2 钢梁刚度或稳定性不足，应设计计算增设加劲板，加大翼
缘或增支撑加固。 请
3 屋架杆件强度不足，整体稳定性差，设计中应先加固薄弱
节点、杆件，再支撑系统，确保屋面整体稳定。
6.6.3 历史风貌建筑钢结构外部钢制结构杆件，除必须防腐、防
17

锈外，还应刷涂防火涂料。
6.7 混凝土结构
6.7.1 历史风貌建筑混凝土结构有下列情况之一，应验算承载力：
1 梁的挠度大于1/200、板的挠度大于1/150；
2 梁、板、柱保护层剥落，钢筋外露且严重锈蚀 的；
考
3 梁裂缝宽度超过现行 国家标准《混凝土结构设计规范》
准 参
GB50010最大限值；
标 供
4 框架梁、柱节点有明显的竖向或斜裂缝；
5 柱的倾斜量超设 过高度的H/200； 仅
6 混凝土柱有建 疏松、起鼓等破损严件重。
6.7.2 历史风程貌建筑混凝土柱加固，文应采用以下措施：
1 当柱 工 外包型钢加固时，焊接 子 钢缀板应形成围套，下部应作
好防锈落到基础内，上部应伸入梁、板锚牢，并做好防准锈处理；
津 电
2 当柱面经计算采用粘贴钢板或碳纤维布加固为时，在其外部
天
应做好保护层。 物
6.7.3 历史风貌建筑混 凝土梁承载力不足，应
版
采用以下措施：
1 当在梁下加角钢加固时，焊接钢缀板应形成围套，并经计
出
算应使两者 共同工 作；
式
2 在梁下视 环境空间情况，当采用加做下撑式钢拉杆时，设
正
计应以钢拉杆承担原 梁部分荷载；
以
3 在梁下、梁侧经计算采用粘贴钢板或碳纤维布加固时，应
使其与原梁共同工作，且应在其请 外部做好保护层。
6.7.4 历史风貌建筑混凝土楼板存在裂缝或承载力不足时，可采
取以下措施：
1 混凝土楼板存在裂缝，且承载力满足要求时，当裂缝宽度
18

小于等于0.2㎜时，应采用环氧树脂或胶泥封闭；当裂缝宽度大于
0.2㎜时，应采用压力灌注加固胶的方法加固。
2 混凝土楼板承载力不足时，可采用粘贴钢板或纤维复合材
的方法加固，或可采用新浇筑混凝土叠合层方法加固，并应确保新
旧混凝土结合为一体。
6.7.5 历史风貌建筑粘贴纤维及纤维复合材加固混凝土构件，应
符合下列规定：
1 纤维复合材加固的钢筋混凝土结构长期使用环 考 境温度应符
合选用材料的温度使用要求；
准 参
2 被加固混凝土结构构件的实际混凝土强度等级应符合现行
标 供
国家标准《混凝土结构加固规范》GB50010的相关要求；
设 仅
3 粘贴在混凝土构件表面上的纤维复合材，其表面应进行防
建 件
护处理；
4 采用纤程维复合材对钢筋混凝土文 结构进行加固时，应采取措
施卸除作用工在结构上的活荷载； 子
准
津 电
为
天 6.8 机电安装与设备
物
版
6.8.1 历史风貌建筑给排水修缮设计，应符合下列规定：
出
1 应根 据修缮 后的要求对用水量进行计算，并应符合有关节
式
能、节水要求。
正
2 给排水管道无 法满足现行使用要求时，应进行修缮、更新，
以
并应符合现行国家规范要求。
3
给水管道穿过墙壁、楼请板等时，应设置套管，且不得有接
头。
4 有保留价值的器具，宜按原式样进行维修。
6.8.2 历史风貌建筑暖通空调修缮设计，应符合下列规定：
19

1 根据历史风貌建筑的保护等级、修缮规模及使用要求，宜
设置集中采暖、集中空调或移动式空调。
2 原有供暖管不满足使用要求时，宜进行更换。
3 有保留价值的供暖设备，宜按原式样进行维修。
6.8.3 历史风貌建筑电气修缮设计，应符合下列规定：
1 应根据使用要求确定负荷等级和供电容量。
2 原有线路及设备不能满足现使用要求时，应按现行规范、
标准重新设计，并选用节能的设备。
考
3 外立面需新增泛光照明时，应在不影响风貌保护的前提下，
准 参
隐蔽布置电缆、灯具。
标 供
4 根据历史风貌建筑坐落地域、地形地貌位置，可按现行国
设 仅
家标准《建筑物防雷设计规范》GB50057设置避雷针或避雷网。
建 件
程 文
6.9 专项设计
工 子
准
津 电
6.9.1 防火设计专项应符合下列要求 为
天
1 在满足保护要求的 前提下，历史风貌建筑物的防火设计应参
照现行防火设计规范、导 则等要求，提高历史风 版貌建筑的防火性能。
2 应编制防火设计专篇，做到安全适用、兼顾保护和利用，
出
修缮后防火 性能应 在原有基础上有所提升。
式
3 历史风貌 建筑之间或与其它建筑之间的防火间距不能满足
正
规范要求时，应在不 影响保护的前提下采取补救措施。修缮设计中
以
应整治历史风貌建筑周边通道以利于消防疏散与扑救。
4
喷淋、消火栓等设置应请不影响重点保护部位风貌。
5 结合保护要求，应在木质隔墙以及具有保护价值的木质疏
散楼梯附近增设消防设施。
6.9.2 节能设计专项应符合下列要求
20

1 根据保护要求，应选择适宜的节能、节水等绿色技术，确
保修缮后建筑外围护体系的节能水平比修缮前有所改善提高。
2 在不影响原历史风貌建筑风貌及保证结构安全的前提下，
应选用轻质高效的材料。
3 历史风貌建筑外立面不宜采用外墙外保温技术。
4 宜合理选择隔声性能好的门窗等节能措施。
5 设有内天井、中庭的历史风貌建筑，应充分利用原有的自
然通风、采光条件。
考
6 上下水、电气、空调等设备应优先选用高效节能型产品。
准 参
6.9.3 环保设计专项应符合下列要求
标 供
1 在设计垃圾清运、隔油池、排气排油烟设备等布局时，应
设 仅
避免对建筑风貌造成破坏。
建 件
2 食堂、营业性餐厅等的厨房废水宜经二级隔油处理后排入
室外总体排水系程 统。 文
3 宜采工 用低烟无卤清洁型电缆子 和导线。
准
6.9.4 津抗震设计专项应符合下电列要求
为
1天 抗震加固设计应不影 响原建筑风貌。
2 抗震加固设计应遵 循确保正常使用安全达物标、抗震适度提
高的原则。 版
3 后期维修加固 增加的外露构造柱、出圈梁等抗震加固设置，
宜采用内置卧墙圈 梁构造柱等方式进行式隐蔽处理，以恢复建筑原
貌。
正
以
请
21

7 修缮施工
7.1 一般规定
考
7.1.1 历史风貌建筑修缮施工的准备工作，应符合下列规定：
1
应拍摄并保存原建筑准 物各部位、节点等照参片、影像资料；
2 应结合房屋结构标和修缮部位，复核设计供图纸，当与实际情
况不符时，应与设计设、监理单位沟通； 仅
3 发现不安全建 的结构和构件时，应 件采取技术处理措施，确保
安全施工。
程 文
4 修缮施工影响相邻设施和房屋时，应提前采取相应措施，
工 子
妥善处理。 准
津 电
7.1.2 修缮材料选用前应进行材料现场甄选或专项为检测。
天
7.1.3 历史风貌建筑修缮施工时应加强观测、观察和监护，发现
物
存 在安全隐患时，应采取 有效技术措施，保证安全。
版
7.1.4 在对历史风貌 建筑内部结构进行干预的施工组织设计或施
出
工方案中， 必须有妥 善保护外部墙体、构架、装饰和屋顶的支护技
式
术方案及建筑内 部结构拆除技术方案；有新增桩基、基础、上部结
正
构与保留的外部墙体、构架、装饰、屋顶的联结的技术方案；有控
制内部改造新增结构沉降技术措施以 及施工过程沉降观测方案等。
7.1.5 历史风貌建筑的修缮施请工防火、防爆、防毒、防污染、防
尘等措施，除应遵守本规程外，尚应符合国家现行有关标准的规定。
22

7.2 地基基础
7.2.1 历史风貌建筑基础施工，应有施工管理日志和房屋的沉降、
倾斜、裂缝观测记录。地基、基础竣工隐蔽验收后，应及时修复损
坏的相关工程，及时回填保护。
7.2.3 历史风貌建筑压力灌浆施工，应符合下列规定：
1 水泥浆配制，宜采用标号不低于42.5的普通硅 酸盐水泥；
考
2 改善水泥浆的性能宜掺入外加剂（速凝剂），如氯化钙掺入
水泥量的1~2％，硅酸钠掺准入水泥量的0.5~3％； 参
3 水泥浆的水灰比标，宜采用 1~2，并应进供 行过滤，颗粒不可
大于0.1㎜；浆液应具设 有良好的流动性，其扩仅 散半径应达到查勘设
计要求；
建 件
4 灌注程序应按查勘设计的孔径、深度、孔距，先外围孔，
程 文
后内围孔的顺序一次钻好孔口管，接通输浆管后压浆，最大注浆压
工 子
力宜通过现场灌浆试验确定，一般可控制在 0.30~0.60M准 pa；水泥
津 电
浆凝结时间应控制在2~4h；
为
天
5 注浆钻孔应按顺序编号，压浆灌注时，应做好时间、注入
物
量 、深度、压力等记录。
版
7.2.4 历史风貌建筑 穿墙梁加固条形基础，应符合下列规定
出
1 加固 基础的 垫层，应与原基础垫层底面齐平；
式
2 穿梁洞口位置、尺寸，应按查勘设计，在基础墙上定位、
弹线、标记，经复核无误后再剔凿；正
3 挑梁和条形基础绑扎钢筋以、支设模板，经检验合格后，方
可浇筑混凝土，混凝土与基础墙请 洞口应振捣填塞严实，结合牢固；
4 基槽回填和恢复地坪等，应在混凝土达到设计强度等级后
进行。
7.2.5 历史风貌建筑钢筋混凝土独立柱基础扩大加固，应符合下
列规定
23

1 应按查勘设计剔凿原基础顶面、侧面的部分混凝土保护层，
露出柱内主筋和基础钢筋，并清除干净浮灰；
2 应先做垫层，钢筋应与原有钢筋绑扎或焊接牢固；模板支
设应尺寸准确，稳定牢靠；
3 浇筑混凝土前，旧混凝土应浇水湿润，涂刷界面剂，浇筑
混凝土应振捣密实，结合牢固；
4 混凝土浇筑后应加强养护，达到设计强度等级后，方可回
填土。
考
准 参
7.3 砖石砌体
标 供
设 仅
7.3.1 历史风貌建建 筑砖石砌体施工应符件合下列规定：
1 砖石砌程体工程应在基础（包括文 防潮层）工程检验合格后再
施工；
工 子
2 砖石砌体施工前应检查垂直度和标高，及关联结准 构构件。
津 电
必要时进行临时支撑加固，确保安全；对与修缮砌体相为 关联的管线、
天
设备应妥善处理；对有保留 价值的饰面，应仔细拆物 卸、保管；
3 砖石砌体的拆砌 、掏砌、剔碱、掏换防 版 潮层及新旧砌体接
槎，应随时检查砂浆饱满度、垂直度、表面平整度和灰缝厚度，并
出
及时校正；
式
4 剔碱、掏 砌、掏换防潮层的新砌最上一皮砖与原砌体相接
正
的水平缝，应用钢楔 撑开背紧，并应用干硬性水泥砂浆填塞密实；
以
5 清水墙勾缝前，应清除粘结的灰浆和污物；修补旧墙缝，
应剔除灰缝中风化的灰浆，浇水请 湿润，用灰浆填实后，再勾补缝；
新旧墙勾缝相连应顺直、平整，颜色一致，无灰浆毛刺；
6 毛石墙灰缝应用水泥混合砂浆或水泥砂浆勾补。勾缝形式
应与原有墙面一致，保持原有砌石组合的自然缝。
24

7.3.2 历史风貌建筑混水砖柱外包混凝土或抹钢筋网水泥砂浆加
固，应符合下列规定：
1 砖柱外包混凝土、抹水泥砂浆不得损坏原有建筑形态；
2 加固前，应除掉砖柱上的装饰层，剔砌损坏的砖，冲洗干
净并充分浇水润湿；
3 用外包混凝土加固，应在柱根找平，弹放柱的中心线及定
位线，绑扎钢筋应上伸入梁、板，下入基础，与柱固定牢靠，再支
模板，控制好尺寸、位置；
考
4 外包混凝土坍落度宜控制在50~70㎜，浇筑、振捣应密实，
准 参
上部与梁板接缝，应用干硬性混凝土填塞严实；
标 供
5 抹钢筋网水泥砂浆加固，宜选用普通硅酸盐水泥，配制1：
设 仅
2.5水泥砂浆，分层抹作。
建 件
7.3.3 历史风貌建筑砖墙裂缝压力灌浆补强，应符合下列规定：
1 施工前程，应检查墙体裂缝的位文 置、走向、宽度、深度，并
制定施工方工案； 子
准
2 津压力灌浆的浆液，宜选电用掺悬浮液水泥浆，并根据墙体裂
为
缝宽度、浆液使用范围选定配比，配制成的浆液入罐前，应过筛孔
天
为1.25㎜的筛； 物
3 压力灌浆补强， 应按墙缝标定的灌浆孔版眼，钻孔稳灌浆嘴，
封堵墙缝，并应先灌 水，再压力灌浆； 出
4 裂缝靠近 墙体尽端部分，灌浆前式应进行临时支顶加固；
5 灌浆后，外墙面应清整、恢复原样。
正
7.3.4 历史风貌建 筑抹钢筋网水泥砂浆面层加固砖墙，应符合下
以
列规定：
请
1 加固前，应拆除墙体上的管线和装饰层，剔砌损坏的砌体，
清理干净，并充分浇水润湿；
2 水泥砂浆应采用普通硅酸盐水泥，砂浆稠度应控制在
70~80㎜，强度等级应符合查勘设计要求；
25

3 穿墙和过楼板的钢筋孔洞，宜用机钻成孔，穿墙锚固筋应
固定牢靠，纵向钢筋深入地面及上部贯穿楼板位置，应符合查勘设
计要求；钢筋通过楼板时，不得凿断其结构钢筋，应保证新加钢筋
下入基础，上入楼板锚牢。
4 基层处理、管线、预埋件经检验合格后方可抹面。严禁把
管线埋在加固层内。水泥砂浆必须分层抹作，每层厚度应小于-等
于 10 ㎜，当前层水泥砂浆凝固后，应再抹次层，且应全部罩抹住
钢筋网，并有适当保护层。
考
7.3.5 历史风貌建筑砖墙掏砌或剔碱，应符合下列规定：
准 参
1 砖墙掏砌应制定施工方案，在保证原有房屋结构和施工安
标 供
全的条件下，依掏砌墙原有砂浆强度等级情况，选用有支撑或无支
设 仅
撑掏砌方案；
建 件
2 掏砌时，应分段、间隔、间歇作业。无支撑掏砌段的作业
宽度，应视砌体程 的整体性按查勘设计施文 工；
3 掏砌工 墙至最上一皮砖的上缝子 时，应用钢楔撑开背紧，填塞
准
干硬性水津泥砂浆深入严实； 电
为
4天 砖墙剔碱适用于不小 于一砖厚的实心墙，剔换厚度不得超
过半砖厚；局部清水墙剔碱 用砖的品种、尺寸、色物 泽，应与原墙基
本一致，剔砌砂浆应符 合查勘设计要求； 版
5 应按分段范围 剔除碱蚀、风化砖，出并应随剔随清理干净，
随浇水润湿；按原 墙组砌形式砌筑，应每式隔4~5皮砖用整丁砖与旧
墙剔槽拉结；剔碱墙体，应砂浆饱满、新旧砖应结合牢固，层数一
正
致，墙面平整，灰缝 交圈。
以
7.3.6 历史风貌建筑掏 换防潮层，应符合下列规定：
请
1 应按本规程第7.3.5条第1~3款规定掏砌砖墙；
2 应在防潮层的位置安放预制混凝土防潮条板，并做好条板
接口；
3 预制 C20 细石混凝土防潮条板其长度应控制在
26

750~1000mm，且应与砖同厚，与墙同宽；
4 应在其表面刮素水泥浆，并将两端斜坡接槎捻严或铺一条
宽为100mm防水卷材条盖缝；
5 掏换防潮带同时掏砌基础时，其基础和防潮层，应比上部
墙体的分段施工缝向前多砌铺120mm。
7.3.7 历史风貌建筑增设现浇混凝土防潮层，应按规定掏剔砖墙，
在防潮层的位置现浇细石混凝土或灌浆料防潮层。
7.3.8 历史风貌建筑注射化学试剂法防潮层，应按下 考列步骤操作：
1 当注射化学试剂防潮层位置的墙体存在碱蚀、风化、疏松
准 参
时，应先按本规程第7.3.5条对墙体进行掏砌剔碱；
标 供
2 应从墙体打双排交叉孔，孔径10~30 mm，钻孔的距离宜为
设 仅
100~120 mm，钻孔的角度宜为30~50°；
建 件
3 应清除孔中灰尘；
4 应用量程筒法或其他方法注射防文 水剂，每个钻孔中的防水剂
必须达到饱工和，并应在24小时后重子 复注射一次；
准
5 津应在第二次注射静置24电 小时后采用填孔灰浆封孔。
为
7.3.9
天
历史风貌建筑微损注 射化学试剂防潮层（防潮针法），应按
下列步骤操作： 物
1 当注射化学试剂 防潮层位置的墙体存在版 碱蚀、风化、疏松
时，应先按本规程第 7.3.5条对墙体进行掏出砌剔碱；
2 应沿砖石 砌体的砌缝水平打孔,式孔直径应取决于砌缝的宽
度,一般宜为8~12mm;
正
3 应清理孔洞中 的灰尘，注射硅烷膏体,孔口应用软橡胶塞封
以
闭，并于24小时后,再注 射一次；
请
4 应在第二次注射静置24小时后,用填孔灰浆封孔。
27

7.4 木结构
7.4.1 历史风貌建筑木结构修缮，应符合下列规定：
1 承重结构构件加固用的连接木材，应用无缺陷的直纹木材，
并应严格控制含水率。利用旧木材加固承重构件，必须经检验合格。
2 加固施工前，应根据查勘设计复查加固部位和相关联的结
构构件，并应制定施工方案和安全技术措施。
考
3 承重木构件加固前，应增设临时支撑或卸除上部荷载，再
处理构件的损坏部位。 准 参
4 用木夹板加固构标件时，加固用的材料及供螺栓直径、数量、
位置等，应符合查勘设设 计要求，构件拼接钻孔仅 时，应定位临时固定，
一次钻通孔眼，确保各构件孔位对应一致，受剪螺栓孔的直径不应
建 件
大于螺栓直径1mm。
程 文
5 加固用圆钢拉杆的接头，应用双帮条双面焊接，帮条圆钢
工 子
直径应大于等于拉杆直径的 0.75 倍，帮条在接头一侧的准 长度应大
津 电
于等于拉杆直径的5倍。
为
天
6 木结构加固施工中，应做好施工记录，加固的构件应经检
物
验 符合查勘设计要求后， 方可隐蔽或交付使用。
版
7 施工中发现白 蚁等虫害，必须及时通知有关部门处理。
出
7.4.2 历史 风貌建 筑木夹板加固木梁，应符合下列规定：
式
1 施工前，应将梁临时支撑或卸除上部荷载，当多楼层梁加
固时，各支撑点应上下对应； 正
2 施工时，应截去平梁的损以坏部位，修换与截去损坏部位尺
寸相同的新木料，木料的端头与请 梁截面接缝应严实、顺直，螺栓拧
紧固定后，夹板与梁接触应平整严密；
3 当加固圆截面梁时，夹板与梁新加工平面紧密结合。
7.4.3 历史风貌建筑下撑式钢拉杆加固木梁，应符合下列规定：
1 应根据查勘设计和加固构件的实际尺寸，实地放样，做出
28

钢件、拉杆、撑杆样板，经复核无误后，方可下料制作；
2 加固组装时，应将部件临时支撑固定。当试装拉杆达到查
勘设计要求后，应固定撑杆，张紧拉杆；钢拉杆应张紧拉直，固定
牢靠，撑杆和钢件与梁的接触面应吻合严密。新加的拉杆下撑系统，
应在梁轴线的同一垂直面内。
7.4.4 历史风貌建筑其它方法加固木梁，应符合下列规定：
1 采用扁钢箍加固梁纵向劈裂时，应先按梁的实测截面放样
制作扁钢箍，安装时，应逐个拧紧固定螺栓，各扁钢箍不得松动。
考
梁的裂缝应填实，钢箍作好防锈处理。
准 参
2 采用斜撑式双夹板加固梁时，应根据查勘设计和实测尺寸
标 供
制作。安装夹板应对称平行放置，其角度和螺栓位置正确，夹板两
设 仅
端与梁柱结合面，平整严实。
建 件
3 采用托木加固梁、柱节点时，节点铆榫应先复位，打紧木
楔固定牢靠，加程 固时，应一次钻通托木文 与柱的孔眼，螺栓固定后，
托木应与梁工柱接触严密。 子
准
7.4.5 津历史风貌建筑木夹板加电固木屋架上下弦，应符合下列规定：
为
1天 加固前，应检查节点 各杆件的损坏情况，并应根据实样和
查勘设计套做样板下料制备 ； 物
2 应先加固下弦， 后加固上弦，并符合本版 规程第7.4.1条第4
款的规定； 出
3 槽齿的联 结应位置准确，承压面式应吻合严密，保险螺栓应
垂直上弦的轴线，固定牢靠。屋架垫木应对中屋架轴线，并应做好
正
防腐处理。
以
4 屋架与墙（柱） 支座的锚固件，应保证锚固长度且应固定
请
牢靠。
7.4.6 历史风貌建筑木夹板穿杆加固木屋架端节点，应符合下列
规定：
1 应先临时将屋架顶撑固定按查勘设计将槽朽部分全部截
29

去，添配新木料，并应用木夹板、螺栓，将添配新木料与未截去的
原弦杆固定、拧紧，使上弦杆端头与添配新木料承压面吻合严密，
两侧木夹板应与添配新料及未截去的原弦杆端部结合紧密、安装对
称平行、固定牢靠，钢件与木件应结合紧密、位置准确，穿杆应牢
固、顺直；
2 圆钢拉杆螺栓，必须用双螺帽，伸出螺帽的长度不应小于
螺栓直径的0.8倍。
7.4.7 历史风貌建筑木柱加固，应符合下列规定：
考
1 平缝对接时，锯截的承压面应垂直柱轴线，接触面应平整、
准 参
严实，夹板与柱应结合严密、固定牢靠；
标 供
2 搭接榫连接时，螺栓拧紧固定后，上下承压面应吻合严密，
设 仅
竖向的结合面应在柱轴线的位置上。
建 件
7.4.8 历史风貌建筑附穿木檩条加固，应符合下列规定：
1 附穿檩程条前，应先临时支撑使文 塌陷屋面复位，并应根据查
勘设计和实工际尺寸，选择檩条规格子尺寸；
准
2 津附穿檩条搁置在砖墙上电的，剔墙的孔洞应规则，并应贴近
为
原有损
天
坏的檩条；附穿檩两 端入墙部分应做好防腐,用木楔打紧；
附穿檩条与上部屋面基层应 贴附，当贴附不严时，物 应用木楔打紧，
并堵砌好墙的孔洞；檩 条搁置长度应符合查勘版设计要求；
3 附穿檩条应搁 置在屋架上，用檩端出刻槽的，其刻槽深度不
应大于檩条高度的 1/3，当采用托木架檩式时，托木应与屋架上弦固
定牢靠，并应满足搁置长度的要求；
正
4 檩条与屋架 或墙体锚固应满足现行国家标准《建筑抗震设
以
计规范》GB 50011的规定 。
请
7.4.9 历史风貌建筑木龙骨加固，应符合下列规定：
1 在龙骨间可增加新龙骨，其端部应搁置在砖墙上时，剔凿
砖墙孔洞应规则，木龙骨端部入墙部分应作好防腐，龙骨上面与原
龙骨上面标高应一致，堵砌好墙的孔洞。龙骨搁置长度应符合查勘
30

设计要求；
2 首层地板木龙骨跨中增加砖垛或砖墙支撑时，应根据查勘
设计的砖垛、砖墙尺寸砌筑，砖垛、砖墙上面与龙骨下面应用木楔
打紧，并应作好木龙骨与砖垛或砖墙接触面的防腐。
7.4.10 历史风貌建筑木楼梯加固，应符合下列规定：
1 加固和拆换楼梯斜梁，必要时应加临时支撑，并应按照查
勘设计和实际尺寸放样制作；
2 楼梯端部打夹板加固时，应按本规程第7.4.1条 考 第4款规定
施工；
准 参
3 拆换明蹬三角楼梯斜梁时，三角木应实测制作准确，并应
标 供
与梁粘钉牢固，蹬板粘钉应平整，楼梯斜梁的上下两端应固定牢靠，
设 仅
其靠墙和着地部位应做好防腐处理；
建 件
4 拆换装帮楼梯斜梁时，斜梁的踏步刻槽深度、位置应准确，
踏步和斜梁应吻程 合严实，楼梯斜梁两端文 应固定牢靠，楼梯斜梁之间
应拉接牢固工； 子
准
5 津踏板磨损严重，翻面使电用时，应将磨成圆口的一面翻在踏
为
板下面，且放在里面，可将滑边部分锯掉，粘拼上相同的木料，拼
天
后踏板面应平整、刨光、倒 角，并应钉牢在三角木物 上。
版
7.5 钢结构 出
式
正
7.5.1 历史风貌建筑 钢结构施工前期准备，应符合下列规定：
以
1 钢材、连接材料（如焊条、焊剂、焊丝、螺栓、铆钉）和
涂料等，均应有质量合格证，并请 符合查勘设计和国家现行有关标准
的规定；
2 应制定施工方案，并对原有钢结构构件进行检查，清除钢
构件表面的污物和锈蚀，直至露出金属本色；
31

7.5.2 历史风貌建筑卸荷和临时支撑加固时，应符合下列规定：
1 拆卸加固时，必须先临时支撑再拆卸，使被加固构件完全
卸荷；
2 临时支撑应确保卸荷前后的整个结构稳定和安全；
3 严格控制构件及其连接杆件的变形和应力,当个别杆件强
度和稳定性不足时，应在卸荷后予以加固。
7.5.3 历史风貌建筑结构构件位移、变形时，应按照先修复后加
固的顺序，并应符合下列规定：
考
1 应先点焊固定装配好全部加工零配件，再加固结构最薄弱
准 参
的部位和应力较高的构件。
标 供
2 应先焊能立即起补强作用，并对原断面强度影响较小的部
设 仅
位,且不得改变构件的截面形心轴位置。
建 件
7.5.4 历史风貌建筑矫正钢构件，宜在常温环境下冷加工，并应
逐渐加力，在矫程 正最后阶段，达到查勘文 设计消除变形时，恒压应保
持10~15min工，杆件矫正后，还应检子 查有无损伤和裂缝。
准
7.5.5 津历史风貌建筑钢构件焊电接加固，应符合下列规定：
为
1天 加固实腹梁，应先下 翼缘，后上翼缘；
2 加固屋架，应先下 弦，后上弦； 物
3 加固腹杆，应先 焊两端的节点，后焊中版 段的间段焊缝；
4 加固檩条，应 间隔施焊，不得在杆出件横轴方向施焊，若沿
两条轴向缝施焊时 ，应先后错开3~7mm式；
5 加固节点板上腹杆的焊缝，应先补焊端部缝，加厚焊缝时，
正
应从原焊缝受力较低 的部位开始施焊；
以
6 加固抗弯强度不 足的钢梁，应先下部后上部，从跨中向两
请
边对称进行；
7 用混凝土加固钢柱时，应将部分箍筋末端焊在钢柱上或在
箍筋与钢柱之间加焊短筋。
8 焊接加固时应采取措施防止焊接变形。
32

7.5.6 历史风貌建筑钢构件铆接或螺栓加固，应符合下列规定：
1 更换铆钉时，应先卸荷后再更换损坏严重的铆钉，局部更
换时，应用冷切割掉铆钉头，取出铆钉时，不得损伤结构构件，若
有错孔、椭圆孔、孔壁倾斜等情况，宜用高强螺栓加固；当用铆钉
或高强螺栓修复时，应消除上述孔洞的缺陷，并按查勘设计直径增
大一级予以扩孔，铆钉和精制螺栓的直径应根据清孔或扩孔后孔径
决定；
2 在负荷状态下更换铆钉时，每批数量不宜大于 考 全部铆钉数
量的10%，更换螺栓应逐个进行；
准 参
7.5.7 历史风貌建筑加大构件截面加固，应注意加固时净空的限
标 供
制，使新加固的部件不与其他杆件或部件相冲突。加固方法应能适
设 仅
宜原结构构件的几何状态。
建 件
程 文
7.6 混凝土结构
工 子
准
津 电
7.6.1 历史风貌建筑混凝土结构修缮，应符合下列为规定：
天
1 进场的原材料、成 品、半成品的质量检验物、复检，应符合
国家现行有关标准的规 定。水泥宜用强度等级 版 42.5 以上的硅酸盐
水泥或普通硅酸盐水泥，砂子宜用中粗砂，粗骨料直径不宜大于
出
20mm；
式
2 填塞孔洞 、缝隙宜用微膨胀混凝土；
正
3 施工前，应 根据查勘设计、结构类型和施工环境、设备等
以
制定施工方案，施工中设置的各种支顶，应待混凝土达到设计强度
等级后，方可拆除； 请
4 施工中，拆除的各种材料应及时整理、清运，不得任意堆
积，施工荷载不得超过原结构的使用荷载；
5 剔凿作业前，应准确检查剔凿对结构的影响，查明、避开
33

或保护好预埋的管线与钢筋；
6 树脂混凝土、微膨胀混凝土、喷射砂浆或在混凝土中掺用
外加剂时，必须在施工前进行试配并检验其强度等级；工程使用化
学浆液时，应在施工前进行浆液组成试配，达到设计及施工要求后，
方可应用；
7 混凝土宜用机械振捣密实；
8 浇筑混凝土加固前，应按查勘设计检查新加钢筋的间距、
直径、保护层垫块和预埋件等；并应确保混凝土浇筑过程中钢筋位
考
置准确；
准 参
9 新浇筑混凝土与新加受力钢筋伸入支座长度应符合查勘设
标 供
计要求，当支座为砖墙时，应剔出洞槽，清净砖屑、粉尘等。浇筑
设 仅
混凝土前，支座处砖墙必须充分浇水湿润，支座处的混凝土与其联
建 件
接部分的混凝土应同时浇筑、振捣密实。
7.6.2 历史风程貌建筑新旧混凝土结合文，应符合下列规定：
1 新旧工 混凝土结合面应处理，子 达到紧密结合共同工作；
准
2 津新旧混凝土连接面边缘电处，旧混凝土应剔成直角，结合面
为
应凿毛
天
处理，并冲洗干净；
3 旧有混凝土构件， 应提前一天充分浇水，物保持湿润（不得
有积水）直至浇筑新混凝 土为止。在冬期浇筑混版 凝土时，结合面处
的旧混凝土表面，应 用热水冲洗湿润； 出
4 新旧混凝 土浇筑后，养护不应少式于 14d，不得早期脱水或
过早经受振动，其养护温度应保持在摄氏5ºC以上。
正
7.6.3 历史风貌建筑 新旧钢筋连接，应符合下列规定：
以
1 新旧钢筋焊接前 ，应按查勘设计剔凿出原有钢筋，清除旧
请
钢筋上的污物、锈蚀及其周围松散的混凝土；
2 加固钢筋与原有受力钢筋焊接时，搭接处的旧有钢筋应打
磨出原有金属本色，新旧钢筋通过连接短筋焊接时，应用电弧焊；
3 新旧钢筋的连接短钢筋或Z字型钢筋，其双面焊接长度不
34

应小于5倍钢筋直径，连接钢筋直径应根据保护层实际厚度确定，
梁、柱连接短筋直径不宜小于 20mm，板连接短筋直径不宜小于
12mm，并应确保新加受力钢筋顺直；
4 焊接受力钢筋前，应卸荷或临时支撑，逐根、分段、间隔
进行焊接，保证焊接牢固，并应对其周围混凝土进行保护，焊接后
应及时清除焊渣及焊接影响损坏的混凝土。
7.6.4 历史风貌建筑混凝土板钢筋锈胀露筋修补，应符合下列规
定：
考
1 当混凝土中钢筋锈胀处松散、离鼓时，应沿钢筋长度方向
准 参
剔凿至钢筋与混凝土结合牢固处，并应注意剔凿时不得损坏钢筋与
标 供
混凝土的粘结；
设 仅
2 钢筋除锈及焊接应符合本规程第7.6.3条的规定；
建 件
3 应用专用补强砂浆修补。
7.6.5 历史风程貌建筑混凝土板整体式文补强，应符合下列规定：
1 旧钢工 筋与连接钢筋焊接前，子 应按连接钢筋位置剔凿原有钢
准
筋保护层津，剔凿长度不应小于9电 倍钢筋直径；
为
2天 钢筋焊接经验收合格 后，方可进行下道工序；
3 喷射混凝土施工时 ，应控制好速度，达到物均匀、牢固；
4 在板面钻孔浇筑 时，其孔间距不宜大于版 500mm，支设模板
应平整、严实、稳固 、牢靠；宜用流动性较出大的混凝土浇筑振捣密
实； 式
5 在板上整体式补强，宜用坍落度较低的混凝土浇筑振捣密
正
实。
以
7.6.6 历史风貌建筑阳 台或雨蓬板面加厚增加钢筋时，应符合下
请
列规定：
1 阳台、雨蓬应先支撑稳定、牢靠；
2 应将板面抹灰面层剔凿清除干净，板根部位的裂缝应剔凿
成“V”形沟槽，其深度应大于原裂缝深度；
35

3 新增受力钢筋的直径、位置应准确，且焊接或绑扎应平直、
牢固，增补钢筋宜成组布置；
4 浇筑混凝土前，阳台、雨篷入墙洞槽应清理干净、浇水浸
湿，板面、墙洞处混凝土应同时浇筑、振捣密实。
7.6.7 历史风貌建筑阳台或雨蓬利用原钢筋重新浇注混凝土，应
符合下列规定：
1 原阳台、雨篷根部应剔出规整凹槽，入墙洞槽尺寸应符合
查勘设计要求；
考
2 原有钢筋上的锈蚀、粘结物应清除干净，钢筋应调整顺直、
准 参
就位、绑扎牢固；
标 供
3 支设模板尺寸、标高应准确、规整稳固；
设 仅
4 浇筑混凝土应振捣密实，确保钢筋位置准确，并应适时养
建 件
护。
7.6.8 历史风程貌建筑混凝土梁下角钢文加固，应符合下列规定：
1 梁表工 面应按本规程7.6.2条子的规定处理干净，梁面和角部缺
准
损处，应津用专用补强砂浆修补平电 整，角部应打磨成小圆角。
为
2天 角钢、缀板应调直、 除锈，涂防锈漆与角钢接触的混凝土
表面应抹1：2水泥砂浆， 使角钢与混凝土贴附紧物密。
3 螺栓套箍连接时 ，螺栓孔应在灌注膨胀版 水泥浆后立即拧紧
螺栓，并应将螺帽与 垫板焊接。 出
7.6.9 历史风貌 建筑混凝土梁斜裂缝“U式 ”形钢箍加固，应符合下列
规定：
正
1 原梁的斜裂 缝应冲洗干净、干燥，并应用结构胶泥封闭裂
以
缝；
请
2 应按查勘设计弹线标出各加固件位置、尺寸；
3 加固钢板应先用环氧树脂粘结固定，待环氧树脂固化后，
再拧紧螺栓；
4 楼板穿孔应用强度等级不低于 M15 水泥砂浆或补强砂浆
36

填塞密实，抹压平整。
7.6.10 历史风貌建筑混凝土柱外包型钢加固，应符合下列规定：
1 柱表面铲除抹灰面层时，柱角应打磨成八字形并清洗干净，
浇水湿润，补抹平整，角钢与柱之间应用 1：2 水泥砂浆抹柱角成
小圆角，角钢应与柱贴附严密；
2 钢缀板应在角钢夹紧后焊牢，上、下轮流施焊。用螺栓套
箍连接时，应将螺母与垫板焊接；
3 应做好保护层或刷防锈漆。 考
7.6.11 历史风貌建筑加设混凝土卧墙圈梁，应符合下列规定：
准 参
1 应在屋架或楼板底部位墙面弹线，标出卧墙圈梁和增设相
标 供
关构件及联结件的位置、尺寸（如钢拉杆、销键等）；
设 仅
2 按卧墙圈梁的位置、尺寸掏剔砖墙时，卧槽尺寸应规整，
建 件
砖屑等应清除干净，并应视墙体情况用 Φ50 钢管支牢卧槽上下墙
体，以防止墙体程 松动、变位、掉落； 文
3 圈梁工 遇管线时，应将管线局子 部拆除，根据需要重新埋设，
准
并注意保津护； 电
为
4天 圈梁钢筋应绑扎牢固 ，与原有混凝土梁端部联接时，应与
原梁钢筋焊接； 物
5 模板应支设稳固 ，外侧模板与墙面应相版平，上留浇筑口，浇
筑混凝土前，墙体与 模板应充分浇水湿润；出
6 圈梁混凝 土应连续浇筑，必须留式施工缝时，施工缝应留直
槎，二次浇筑混凝土前，应处理好施工缝接槎；
正
7 拆除模板及 临时连接件后，浇筑口上的多余混凝土应及时
以
清理规整，并用水泥砂浆 抹压平整。
请
7.6.12 历史风貌建筑混凝土裂缝压力灌浆修补，应符合下列规
定：
1 裂缝宽度小于0.3mm的，其两侧20~30mm的范围内抹灰、
松散层及油污等，应清理干净、干燥；
37

2 裂缝宽度大于 0.3mm 的，应将裂缝剔凿成“V”形沟槽，其
宽度与深度应根据裂缝深度确定，凿槽不应损坏结构；
3 裂缝内碎屑和粉末应清除，使用甲基丙稀酸类浆液的，裂
缝内部应保持干燥。
4 在裂缝交叉处、较宽处和端部宜埋设灌浆嘴。当裂缝宽度
小于 1mm 时，埋设间距应为 350~500mm；当裂缝宽度大于 1mm
时，埋设间距应为500~1000mm。在一条裂缝上，必须有进浆嘴和
出浆嘴。灌浆嘴应骑缝用环氧胶泥或专用胶泥粘结固定在预定位置
考
上。
准 参
5 对不凿槽的裂缝，宜用环氧胶泥或专用胶泥封缝；“V”形沟
标 供
槽裂缝宜用水泥砂浆或聚合物砂浆封补。
设 仅
6 封缝胶泥或水泥砂浆达到一定强度后，应进行充气试压，
建 件
发现漏气，应及时修补封堵。
7 浆液应程优先选用专用灌注胶或文 按浆材配方配制，其配制数
量应根据进工浆速度、凝固时间确定子。
准
8 津灌浆应从裂缝的一端至电另一端；灌浆时，应在下一个排气
为
嘴出现浆液时，关闭进浆嘴，依此顺序进行；化学浆灌注压力应为
天
0.2Mpa，水泥浆灌注压力应 为0.4~0.8 Mpa；灌浆物时，压力应逐渐
升高，达到规定压力后， 应使压力保持稳定且应版严格控制稳压时间；
灌注水泥浆时，第一 次压浆初凝后，应进行出二次压浆；灌浆材料及
配合比应按查勘设 计要求进行；当吸浆率式 小于 0.1L/Min 时，再继
续灌注数分钟，即可停止灌浆。
正
9 灌浆结束后， 应检查补强效果与质量，发现问题及时补救，
以
灌浆管道等应及时拆除， 冲洗干净；灌化学浆液时，应用丙酮等将
请
管道与设备冲洗干净。当浆液初凝不外溢时，应拆下灌浆嘴及时抹
平封口。
7.6.13 历史风貌建筑喷射水泥砂浆，应符合下列规定：
1 喷射水泥砂浆用砂，应用坚固的中砂或粗砂，细度模数宜
38

大于2.5，含水率宜控制在5~7%；
2 喷射前，必须清理干净被加固构件表面抹灰层及松散混凝
土、油污等，并应用高压风和水将构件表面的浮渣吹洗干净，应按
查勘设计绑扎、焊接钢筋，确保施工中钢筋位置准确；
3 水泥、砂应按配合比机械拌合均匀，并进行试喷；
4 喷射时，喷头与受喷面应垂直，并应保持喷射面均匀、平
整，无干斑或滑移、流淌等；
5 喷射水泥砂浆凝后，应立即将被加固构件表面 考 刮抹平整，
及时养护。
准 参
7.6.14 历史风貌建筑碳纤维布加固，应符合下列规定：
标 供
1 粘贴碳纤维布加固混凝土梁、板、柱施工，必须熟悉施工
设 仅
技术、工艺，认真阅读设计图纸，了解施工现场和被加固混凝土构
建 件
件的实际情况，制订粘贴加固方案和施工技术措施；
2 粘贴碳程纤维布加固的结构，宜文 卸除其上的荷载，按设计粘
贴部位放线工、定位，并应在环境温子度5℃以上的条件下施工；
准
3 津单层碳纤维布的单位面电积碳纤维质量不宜低于150g/㎡，且
为
不得高
天
于450 g/㎡，树脂必须 有产品合格证和相关检测数据。使用
时，应严格按产品说明配比 称量，在容器中搅拌均物 匀，并应根据环
境温度确定拌和数量， 且应严格控制使用时间版；
4 混凝土表面剥 落、疏松、蜂窝或存出在浮浆、油污等，应清
除干净，露出坚实 底层；混凝土存在裂缝式 的，应按设计要求进行处
理；混凝土转角粘贴处应作倒角处理，打磨成半径大于等于20mm
正
的圆弧形；
以
5 混凝土表面涂刷 底层树脂应刷均匀，待指触底层树脂表面
请
干燥后，应按产品说明严格控制进入下道工序时间；
6 粘贴用碳纤维布应裁剪尺寸准确；粘贴到设计部位后，应
用专用滚顺纤维方向多次滚压，挤除气泡，使浸渍树脂充分浸入碳
纤维布，并注意滚压时不得损伤碳纤维布；多层粘贴应重复上述操
39

作，宜在纤维表面浸渍树脂。指触干燥后，应迅速粘贴下一层；并
在最后一层碳纤维布的表面再均匀涂抹浸渍树脂；
7 碳纤维布表面保护应按设计要求，选用与碳纤维布粘结可
靠的材料做好表面保护；
8 碳纤维材料及其配套树脂材料，应密封储存，远离火源，
避免阳光照射；碳纤维材料堆放应远离电气设备和电器；施工现场
应通风良好。
考
7.准7 装饰装修 参
标 供
7.7.1 外墙面清洗应设 符合下列规定： 仅
1 历史风貌建建 筑的外立面基本完好件，附着尘土、污染等时应
进行面层清洗，程根据墙面材质及强度、文建筑部位、污垢原因和程度，
采取水清洗 工法、化学清洗法、机械 子清洗法等清洗方法；
2 墙面清洗前应进行墙面污染状况查勘，分析污染准 原因及程
津 电
度，并应经试样确定清洗材料、工艺和清洗压力、温度为 等技术参数，
天
符合清洗效果要求后，再进 行全面施工； 物
3 墙面清洗可采取 水清洗法、化学清洗法 版 及机械清洗法等方
法；
出
4 清洗 后的墙 面宜涂刷防污染保护剂，保持墙面的清洗效果。
式
7.7.2 历史风貌 建筑清水墙面修缮，应符合下列规定：
正
1 墙面灰缝损 坏时，应按原灰缝的形式、材料、颜色勾补牢
以
固、严实、规整，与原墙的灰缝基本一致。
2
墙面砖局部风化、碱蚀请、剥皮时，应用同色砖粉修补。
3 墙面严重风化、碱蚀、疏松损坏的，应用相同模数、色彩
的砖，采用掏砌、剔砌、挖补等方法修补。
7.7.3 历史风貌建筑饰面层及底层修补，应符合下列规定：
40

1 饰面及底层抹灰损坏时，应视情况剔凿、斩剁或用云石锯
切割，底层抹灰应形成规则的阶梯形坡槎，饰面层应形成规则形直
槎；
2 基层、底层灰及接槎处的灰浆、青苔等，必须清刷干净；
基层和底层灰表面光滑的，应凿毛处理；
3 修补抹灰前，应根据底层情况浇水湿润，补抹时应涂刷界
面剂，每层补抹灰的厚度应控制在10mm以内，同时应处理好接槎，
底层灰应低于原有面层，并划出纹理或扫毛。水泥砂浆、水泥混合
考
砂浆应待前层初凝后，再抹次层或面层，确保各层抹灰之间粘结牢
准 参
固、平整；
标 供
4 抹灰（或饰面）层修补面积较大时，应根据原有抹灰或饰
设 仅
面层的厚度、墙面的垂直、平整状况，按新抹灰（或饰面）层找平、
建 件
找直后，再抹底层灰、面层灰或饰面层，并应保证大面垂直、平整。
7.7.4 历史风程貌建筑水泥砂浆面、饰文 面层损坏修补，应符合下列
规定： 工 子
准
1 津面层开裂时，应根据裂电缝的深度、方向，剔凿或用云石锯
为
切割成
天
“V”形沟槽；并应清净 浮渣、灰尘，浇水湿润，用水泥砂浆
或水泥混合砂浆分层补抹牢 固、严实、平整后，重物做水泥砂浆或饰
面层； 版
2 局部底层灰、 饰面砖损坏时，应按本出 规程第7.7.3条的规定
进行修补，且还应 剔凿、清理干净、浇水式 湿润，修补底层灰（或找
平层），并应按原有饰面砖补镶牢固、平整，勾缝、擦洗干净；
正
3 高级饰面与 找平层（或底层灰）间空鼓时，应按空鼓面积
以
每平方米钻孔不少于9个 ，清孔干后，应灌注环氧树脂浆或专用胶
请
浆，加压固定饰面与找平层（或底层灰）应粘结牢固，并用同色水
泥砂浆封闭灌注孔，修补、打磨光平应与原有饰面基本一致；
4 饰面砖找平层（或底层灰）与基体间空鼓脱离时，应根据
饰面砖找平层（或底层灰）的重量和加固用的螺栓抗拉强度、抗拔
41

力等，计算螺栓或膨胀螺栓的直径、数量，在面砖角缝部位钻孔深
入基体不应小于30mm，孔眼应除尘洁净，灌注环氧树脂浆或专用
胶浆，放入除锈螺栓，将饰面砖找平层（或底层灰）适当加压，与
基体粘结固定牢靠，其孔眼应用108胶同色水泥砂浆堵实，抹压、
打磨光平与原饰面砖一致；
5 饰面砖严重损坏又无同品种、规格的面砖时，应按本规程
第 7.7.3 条的规定处理基层，并应用同原有饰面砖相仿的饰面砖做
饰面层，达到原饰面砖的装饰效果。
考
7.7.5 历史风貌建筑水刷石（斩假石）损坏修补，应符合下列规
准 参
定：
标 供
1 应按本规程第7.7.3条规定处理基层，在修补中，其底层灰
设 仅
（或找平层）应略低于原墙面层，并应按原墙的米粒碴石、品种、
建 件
粒径、颜色、比例配制灰浆，涂刷界面剂，做小样与原有色调相近
后，再配料补抹程 面层； 文
2 水刷工 石修补时，应自上而下子 进行，待碴石浆开始凝结时，
准
拍平露出津石子尖后，再刷（喷）电清水。刷（喷）清水前，应保护好
为
下面的
天
原刷石墙面；
3 斩假石修补时，应 自上而下进行，待石碴物浆具有一定强度
时，经弹线试剁与原样纹 路、颜色基本一致后版，再大面积斩剁，边
角和接槎处应轻轻斩 剁。 出
7.7.6 历史风貌 建筑大理石（花岗岩）式饰面板损坏修补，应符合
下列规定：
正
1 面板破裂时 ，应清理封闭裂缝，灌注环氧树脂浆或专用粘
以
结胶，适当加压粘结牢固 、平整；
请
2 面板严重风化，剥皮缺损时，应剔凿出风化和剥皮的石材，
修补好损坏的基层，贴或挂同品种、规格尺寸、颜色、花纹的石材，
并应用大理石胶粘贴平整、牢固，打磨光滑、光亮；
3 面板与基体间空鼓脱离时，应按本规程第7.7.3条的规定进
42

行修补，且还应灌注环氧树脂浆或专用粘结胶，放入除锈螺栓，适
当加压拧紧，粘结牢固，其孔眼应用108胶同色水泥砂浆填实，抹
压、打磨平整、光滑、光亮。
7.7.7 外檐墙面憎水处理应符合下列规定：
1 憎水处理应不影响建筑原有色彩；
2 施工时材料表面应干燥、清洁，可采取流涂、喷淋等工艺；
3 憎水效果可采用外墙吸水性试验来评估。
7.7.8 历史风貌建筑顶棚损坏修补，应符合下列规定
考
：
1 顶棚灰剥落损坏时，应先铲除抹灰层、清理基层、浇水湿
准 参
润，并应按原有顶棚形式分层补抹规整、牢固。当顶棚基层为混凝
标 供
土板时，应涂刷界面剂，抹水泥混合砂浆底层后，再抹面层；
设 仅
2 顶棚灰线损坏时，应清除风化、疏松层等直至露出坚实的
建 件
新槎，并应根据原有的灰线材质、线型，制作模具浇水湿润，然后
用水泥、石灰膏程 混合麻刀灰分层堆抹，文 修补平顺、光滑、牢固，直
至达到与原工有线型基本一致。 子
准
7.7.9 津历史风貌建筑灰浆花饰电、灰制软雕装饰装修损坏修补，应
为
符合下
天
列规定：
1 花饰基本完好，与 基层空鼓局部脱开时，物应先拆下花饰，
精心修补花饰背面，清整 基层抹灰残片；修整基版 层后，应再将花饰
按原样镶粘固定、规 整、牢靠，周围应用灰出 浆抹实；
2 当修补水 泥混合砂浆花饰时，应式先清净花饰表面风化层，
在花饰上涂刷界面剂，用水泥混合砂浆分层堆抹修补，且应较原花
正
饰略高2mm，待砂浆 凝后应按原有花饰的纹样修补平顺、光滑；
以
3 当修补水刷石（斩 假石）花饰时，应按本规程第7.7.3条规
请
定进行修补，且还应在花饰上涂刷界面剂，补抹水泥石碴浆，进行
刷喷或斩剁；其石碴品种、粒经、颜色、比例、灰浆的补抹及斩剁
纹理、方向，应与原花饰基本一致；
4 石膏花饰，应清理干净损坏的浮层后，在花饰上边堆抹石
43

膏浆，边修整至花饰清晰、规整、牢固、光洁。
5 旧花线严重损坏时，可铲除重新制作。基层应清理干净，
修补规整、牢固，并应按原花线图样形式、尺寸制作木制死模或活
模，其模具线型尺寸应准确、清晰；模具经检验合格后，应现场试
作花线样板，符合要求后，再进行施工，达到与原有花线一致。
7.7.10 历史风貌建筑窄条木地板局部损坏修补，应符合以下规
定：
1 窄条木地板局部损坏时，应用木凿凿断拆除； 考 当修补席纹
地板或拼花地板时，宜按图案组编号拆除；
准 参
2 应清理干净企口中的残留木和水泥砂浆找平层上残留的沥
标 供
青；
设 仅
3 新补地板条的树种、材质、纹理、宽度，应与原有地板一
建 件
致，其厚度宜比原地板略厚１~1.5mm；
4 应按新程铺装工艺钉接或粘接新文 补地板，并刨、磨至与原地
板面相平。工 子
准
7.7.11 津 历史风貌建筑窄条木地电板钉铺，应符合下列规定：
为
1天 拆除窄条、席纹或人 字形拼花面层地板时，应按其在房间
位置、图案组编号后再拆除 ； 物
2 拆除毛地板时， 应清净地面下空间的杂版 物，同时应检查木
龙骨，如有损坏应修 换做好防腐后，再重新出铺钉毛地板或大芯细木
板； 式
3 铺设木条毛地板应板心向上，表面刨平、留缝2~5mm，相
正
邻板接缝应错开，四 周与墙间距应为 10~20mm。当面层为条形或
以
席纹地板时，毛地板与龙 骨应以30º或45º角斜向铺钉；当面层为
请
人字形地板时，毛地板与龙骨应垂直铺设，用板厚2.5倍的圆钉与
木龙骨钉牢，一般每端应钉两个钉。
4 条形地板铺钉方向应与木龙骨垂直。如下层没有毛地板时，
其接头应接在龙骨中心部位，并相互错开；
44

5 拼花或席纹地板铺钉，必须严格按照编号就位，确保对角
方正，端头齐整，周边一致。如局部换铺新地板，应先预排准确后，
再钉铺，确保材质、纹样、拼花、色彩与原地板基本一致；
6 修补拼花地板时，应在毛地板与面层地板之间加铺一层防
水卷材，达到防潮、隔音作用；
7 在明钉或暗钉铺装时，应用有企口的硬木块套在待铺钉的
地板外缘，并用锤敲打有企口的硬木块，使地板条缝隙拼挤严紧，
企口相互吻合拼严；
考
8 铺设地板面层后，应刨磨平整、光滑，上漆、打腊。
准 参
7.7.12 历史风貌建筑窄条木地板铺粘，应符合下列规定：
标 供
1 应按地板在房间中的位置、图案组编号，拆除旧地板；
设 仅
2 应铲清地板背面及开槽中的沥青残渣；
建 件
3 应铲清基层的沥青，如水泥砂浆基层起壳、起砂，必须清
理干净，浇水湿程 润，修补平整、牢固，文使其含水率控制在7％以下。
4 冷底工 子油应涂刷连续、均匀子 ，横竖各刷一遍，使冷底子油
准
渗入基层津毛细孔中，并应注意防电 止灰尘等落到冷底子油上；
为
5天 应按图案组编号位置 ，用粘结剂逐条、逐块粘铺木地板并
应平整、牢固。 物
7.7.13 历史风貌建筑木 装饰装修修补，应符合版 以下规定：
1 木装饰装修损 坏修补，应选用与原出有木装饰装修树种、材
质、规格、纹理相 近的木材进行配制、修式 补、装钉平整、严密、牢
固，并应与原装饰装修风格、颜色、工艺特点一致；
正
2 装饰装修基 体损坏时，应先拆下装饰层，剔砌修补基体，
以
再新装木楞（龙骨），靠 、入墙部分必须做好防腐、防白蚁及隔潮
请
处理，并应装钉牢固和填充保温或吸音材料；
3 壁炉台、木雕损坏修补，应先拍照和实测图样尺寸，再拆
除损坏部分，甩好接槎，并应按拍照和实测图样雕制整修，装钉、
粘结牢固、规整；
45

4 护墙板损坏时，应按木楞的间距修补拆换，且应先加固或
拆换木楞，再装钉护墙板，并钉合牢固，以使木纹、色泽与原有护
墙板协调一致；
5 筒子板、贴脸、挂镜线、窗帘盒、窗台板损坏修补，应先
实测其线型构造、截面尺寸，再拆下损坏部位，甩好接槎，然后用
新木材按原工艺配制线型，并经防腐、防虫处理，以做到装钉准确、
平顺、牢固。
6 窗台板较宽时，应刻槽穿横带以做到拼合平整 考 、牢固。
7.7.14 历史风貌建筑墙面（或顶棚）壁纸损坏修补，应符合下列
准 参
规定：
标 供
1 壁纸翘角、翘边时，应在清除壁纸边角的污物，处理基层
设 仅
后，涂刷108胶（或专用胶）重新粘合、压实，恢复原貌；
建 件
2 壁纸局部鼓泡时，应用针管排除泡内气体，注入适当的108
胶（或专用胶）程 重新粘结、压实、擦净文 ；
3 壁纸工 和基层均损坏时，应先子 铲下壁纸，修整基层应平整、
准
牢固，并津应用相同品种、材质、电规格、颜色和花纹图案的壁纸，以
为
108胶
天
（或专用胶）从下往上 对花拼缝，粘结应平整、牢固。当壁
纸至少修换一幅时，宜修换 整面墙（或整间顶棚）物，纸边接缝应赶
贴在阴角处。 版
7.7.15 历史风貌建 筑墙面（或顶棚）油漆出、涂料损坏修补，应符
合下列规定： 式
1 木材面、金属面、混凝土面、抹灰面的油漆损坏时，应根
正
据漆膜损坏状况，将 旧油漆全部清除干净，修补基层（或面层灰）
以
应平整、光滑、干燥，然 后再刷喷油漆。在清除清色油漆底层时，
请
应保护好旧有木材(或金属)基层的纹理、图案和花饰；
2 旧有油漆附着力好，较厚难于刮铲时，应用肥皂水（或稀
碱液、脱漆剂）清除或烤铲清除油垢和尘土，烤铲清除油垢时，不
得将木材面烤糊。清除油垢后，应用清水刷洗干净、干燥后，再按
46

原色涂刷新油漆；
3 混凝土、抹灰面基层损坏时，应先将基层修补平整、光滑、
干燥，再刷涂新油漆。当混凝土、水泥砂浆抹灰面偏于碱性时，应
选用耐碱、耐光、耐有害气体的油漆；
4 浆皮陈旧、起泡、污染损坏时，应湿润、铲净老旧浆皮，
修补好基层，并找补腻子，堵严孔眼，打磨光滑、干净、干燥，然
后刷（喷）环保型涂料或美术图案色浆。原有普通大白浆改做新型
环保涂料时，其大白浆底子必须彻底刮铲、清理干净 考；
5 涂料老化、鼓泡、起皮损坏时，应修补基层后，堵严孔眼，
准 参
刮抹腻子，打磨光平，再喷刷涂料。外墙必须刮抹耐水或防水腻子，
标 供
且应选用耐碱、耐光的外檐涂料。内檐涂料不得用于外檐。
设 仅
建 件
7.8 门 窗
程 文
工 子
7.8.1 历史风貌建筑木门窗修缮，应符合下列规定： 准
津 电
1 木门窗维修所用木材的树种、材质、含水率为，应符合查勘
天
设计和国家现行有关标准的 规定，并应根据需要进物 行防裂、防腐、
防虫害处理。
版
2 木门窗倾斜或松动需扶正时，应剔除嵌固框上下槛走头处
出
的砖和周边 的抹灰 层，并应在框边和上下槛端部垫木并敲打扶正，
式
与木砖固定，走 头应加楔打紧。门窗框与墙体的缝隙应用灰浆填塞
正
密实。
以
3 木门窗扇变形修理时，在拆落扇后，应轻敲砸下垂角部分，
校正平直，榫上、下面应用涂胶请 料或专用乳液的木楔打紧，固定规
整。重新安装应垂直、方正、平整，开关灵活。
4 木门窗框扇换料，拆落框扇后，应锯去损坏部分，并用高
低榫拼接相同木质、截面的新干木料，并用胶料或专用乳液粘结严
47

密、牢固、刨光平顺。门窗框扇换料组装时，应榫眼胶结加楔打紧，
嵌合严密、平整、不翘曲。不得用钉子代替榫接。门窗框扇应安装
垂直、方正、牢固，且应开关灵活，新框扇应刷底子油一遍、面漆
两遍。
5 木门窗扇缝隙过大，拆落扇后，应按缝隙大小尺寸配制胶
合帮条，钉牢固定。门窗框扇应刨光、平直、严实、牢固，缝隙应
均匀适度，开关灵活。
6 胶合板门骨架损坏拆修时，应拆落扇并锯截损 考 坏部分，并
做榫加胶楔连接严密、牢固，裁口边料应平直交圈，骨架方正，不
准 参
翘曲。面层拆换或挖补时，应将损坏部分锯截规整，用胶粘接或钉
标 供
合牢固、平整、严实，周边压条胶接钉压应平直交圈，转角处应割
设 仅
角成八字形，接缝应严实，并应钻打透气孔。
建 件
7 百叶窗损坏时，应按原百叶窗边梃、横叶修换，其榫眼胶
结应加楔打紧，程 严密、平整。 文
8 修配工 木门窗拆下的小五金时子 ，应清除油垢、锈蚀，修理规
准
整，折转津灵活，方可复用；配换电小五金应与原有的基本一致，安装
为
位置应适宜，牢固可靠，合页宜使用活合页；小五金必须用木螺丝
天
固定，不得用钉子代替，硬 木门窗框扇应先钻孔物，孔深为木螺丝
2/3长，孔径应为木螺丝 直径的0.9倍，然后全版部拧入。
9 门窗维修利用 旧料，应经技术鉴别出合格后，方可使用。
7.8.2 历史风貌 建筑门窗玻璃修缮，应式符合下列规定：
1 拆换玻璃时，应先铲掉旧油灰、拆下木压条（或橡胶条、
正
钢丝卡子）等，再拆 落玻璃，并应清净裁口或槽内的灰尘和残渣。
以
2 门窗换装玻璃时 ，应准确实测尺寸，并应裁割与原有品种、
请
规格、图案、色彩一致的玻璃。
3 旧钢门窗安装玻璃时，裁口应满铺垫底油灰，安牢钢丝卡
子，挤紧玻璃与扇固定牢靠；木门窗裁口应铺垫油灰、压钉紧木条。
4 磨砂玻璃的砂面和玻璃的镀膜或贴膜应朝向室内；压花玻
48

璃的花纹应朝向室外。
7.9 屋面及防水
7.9.1 历史风貌建筑屋面防水修缮前的准备工作，应符合下列规
定：
1 修缮用防水材料应符合国家现行有关标准的规 定，且宜选
考
用新型防水材料。进场材料必 须达到产品质量标准，具有质量证明
准 参
书、合格证及使用许可证，并经现场抽样复验合格后，方可使用；
标 供
2 在基层上做卷材、涂料防水层时，必须在基层检验合格后
方可施工；选择修补设防水材料，其材性应与仅原防水层相容。
3 屋面防水层建 施工时，应先做好檐件头、出墙嘴、落水口、天
沟、女儿墙、烟程 囱根、管道根等连接处文 的附加层，再由屋面低处向
高处施工。屋面局部拆除修补时，应保护完好部位，损坏部分应按
工 子
原样修补； 准
津 电
4 雨季施工时，应有防雨遮盖和排水措施，冬为季修缮施工应
天
有防冻保温措施。 物
7.9.2 历史风貌建筑平 瓦屋面维修，应符合下
版
列规定：
1 屋面瓦局部损坏渗漏时，应先揭开屋面瓦、扫清积尘杂物、
出
铲除损坏的 挂瓦条 、顺水条及油毡，再重新铺粘相容防水卷材，做
式
好搭槎处理，补 钉顺水条、挂瓦条。当屋面挠曲较大时，应局部垫
正
高、找平挂瓦条，铺 挂平瓦，并应与相邻瓦衔接吻合平顺、规整；
以
2 屋脊局部破损时，应剔除损坏的瓦和灰浆，并用水冲净、
润湿后，补抹水泥混合砂浆换新请 脊瓦。脊瓦与平瓦之间的缝隙应用
麻刀水泥混合灰填实抹压、规整、光平。
7.9.3 历史风貌建筑平瓦屋面翻修，应符合下列规定：
1 拆下的旧瓦符合使用要求的应充分利用，其斜沟瓦、脊瓦
49

应编号存放。添配新瓦应无缺角、砂眼、裂缝和翘曲等，其规格、
尺寸和颜色应与旧瓦一致；
2 屋面基层和旧瓦上的积尘杂物应清扫干净；
3 铺贴卷材应与檐口平行，并盖过挂檐板；卷材应铺过斜沟
对边，其搭接长度不应小于 100mm；卷材应用垂直屋脊的顺水条
压紧钉牢，其间距不应大于 500mm；挂瓦条应在顺水条上铺钉均
匀、顺直、平整、牢固，搭接严密；
4 应按编号铺设斜沟瓦或脊瓦，天沟、斜沟两旁 考 的平瓦，并
应挑出沟槽大于 50mm 成直线；斜沟的宽度宜大于 220mm。脊瓦
准 参
应用水泥混合砂浆垫实，抹压规整；
标 供
5 悬山屋面沿封山板的平瓦，应用水泥混合砂浆座牢、稳平，
设 仅
并应用麻刀水泥混合砂浆抹出瓦楞（垄）及边线角；
建 件
6 硬山屋面在山墙高出屋面与平瓦相交处，做踏步弯水（泛
水）或落底天沟程 时，镀锌铁皮应嵌入墙文 槽内钉牢，并应用麻刀水泥
混合砂浆抹工压密实，不得有朝天缝子，踏步弯水（泛水）应勾牢瓦头；
准
当用灰浆津做弯水（泛水）时，应电用与瓦相同颜色的麻刀水泥混合砂
为
浆抹好弯水（泛水），并应将灰浆嵌入挑出檐下的墙缝中压实、抹
天
光； 物
7 屋面坡瓦进入脊 瓦部分，应用水泥混合版 灰浆垫实卧牢，坡
瓦伸入脊瓦不应小于 40mm，屋脊应平直，出脊瓦接头口应顺主导风
向，斜脊瓦接头口 应向下，平脊与斜脊交式 接处，应用麻刀水泥混合
砂浆填抹密实、平顺、封严。
正
7.9.4 历史风貌建筑 青瓦屋面修补，应符合下列规定：
以
1 屋面局部破损时 ，应剔除两侧灰浆，取出破瓦，浇水湿润，
请
填实青麻刀灰浆，换装新瓦，并应按原样修复；
2 青瓦屋脊损坏时，应拆除屋脊损坏部分及两侧坡面
300~500mm 的瓦，清净杂物，并按原瓦垄间距定垄，屋脊处坡面
底瓦顶端应用勾楞瓦卡住填垫牢固；
50

3 铺设修补泥背时，前后坡应自下向上同时分层铺抹草泥或
掺灰泥，泥背应均匀，其厚度不应小于50mm，待干后再定垄做脊；
4 定垄做脊，在斜沟处应先用灰浆座铺 5~6 张斜沟瓦，各垄
斜沟瓦应顺直、牢固，盖出斜沟不应小于50mm，瓦头应用灰浆座
实，斜沟宽度应大于220mm；
5 青瓦屋面底、盖瓦应盖 7 露 3，底瓦两侧应用泥座实，檐
口底瓦应用青麻刀灰浆卧实（当屋面坡度大于30º时，底瓦应全部
用青麻刀垫实），檐口第一张底瓦应大头朝下，并挑出檐口
考
50~70mm，檐头瓦底部应用青麻刀灰浆填塞密实，抹压顺直、光平、
准 参
规整；
标 供
6 屋面两端沿封山板处的瓦，应做蓑衣瓦楞（垄）线或砖出
设 仅
线（护檐线）；做蓑衣瓦楞（垄）线时，上盖瓦应盖住下盖瓦 1/2
建 件
以上，底瓦和盖瓦应用灰浆座实，蓑衣瓦楞下盖瓦应盖出椽子、封
山板不应小于程 20mm。山墙与屋面相平文 时，蓑衣瓦楞下应用灰浆填
抹衬平，并工向外有坡度，其下口应子抹滴水线。
准
7.9.5 津历史风貌建筑筒瓦屋面电局部损坏的，应凿除破损部位灰浆，
为
取出破损瓦，清净杂物，洒水湿润筒瓦和接槎部位的灰浆，并应按
天
原样用灰浆铺底瓦后用盖瓦 扣严，将挤出的灰浆抹物 压顺直、光平。
7.9.6 历史风貌建筑大 筒瓦加腮修补，应符合版 下列规定：
1 应检查大筒瓦 面情况，当瓦腮张嘴出、翘边、裂缝和盖瓦不
实时，应将原有瓦 腮铲除，将裂瓦、破瓦式 换成与原瓦品种、规格、
尺寸、颜色一致的新瓦；
正
2 瓦下的草泥 松蚀、空虚时，应将瓦揭下扫净松散泥土，冲
以
水湿润，补抹掺石灰膏的 新泥，并应按原有做法铺底瓦、盖瓦、加
请
腮，且应与原有瓦屋面一致；
3 加腮前时，应先将垄内的浮土、灰浆等清净，冲水湿润，
并应按原有腮的形式做法，用青麻刀灰浆加腮抹平、压实、规整。
7.9.7 历史风貌建筑筒瓦屋面翻修，应符合下列规定：
51

1 拆除旧瓦后，应清扫杂物，补抹草泥或掺灰泥大面平整，
按原瓦垄间距，自下向上用草泥或灰浆铺底瓦，其瓦头应挑出檐口
50~70mm；
2 铺盖瓦时，应用掺石灰膏的草泥枕头或灰浆装满挤实两排
底瓦间的空隙，做成瓦楞状后，用青麻刀灰铺设盖瓦，并应与底瓦
盖扣顺直、严实，将挤出的灰浆抹压顺直、光平；
3 清水筒瓦屋面修补，清扫干净后，应均匀涂刷青灰浆一遍；
混水筒瓦屋面冲洗湿润后，应用青麻刀灰浆将筒瓦抹圆、压光，待
考
干后，再刷二遍青灰浆；
准 参
4 天沟、斜沟应用青麻刀灰浆抹压密实，并应卧入瓦底，且
标 供
不应小于90mm。
设 仅
7.9.8 历史风貌建筑卷材屋面渗漏维修，应符合以下规定：
建 件
1 应清除损坏的防水层和基层疏松、起砂及凸出物等，并应
用相同砂浆补抹程 平整、密实、牢固； 文
2 基层工 与伸出屋面结构（女儿子 墙、山墙、天窗壁、烟囱根、
准
管道根等津）的连接处及基层的转电 角处（檐口、天沟、水落口等），
为
均应做
天
成圆弧形；
3 原有保温层铲除重 作时，基层应清理干净物、干燥，并应按
查勘设计铺设新的保温 层，且应接槎严紧、平版整，找好排水坡度，
并应在其上抹水泥砂 浆找平层； 出
4 卷材施工 应严格按产品技术工艺式要求粘铺，当上道工序完
成经检验合格后，方可进行下道工序。
正
7.9.9 历史风貌建筑 卷材防水层局部修补，应符合以下规定：
以
1 卷材防水层存在 规则裂缝修的，应先清净裂缝两侧的保护
请
层，用密封材料嵌填裂缝后，在上铺贴与原卷材相容的防水卷材，
每边盖住裂缝宽度不应小于100mm。
2 卷材防水层存在无规则裂缝修的，应将裂缝处的保护层清
净，在其上宜铺贴与原卷材相容的卷材，或可用“二布三涂”法满粘、
52

满涂修补严实、平整。
3 卷材防水层局部起鼓的，应切开起鼓处排出水、气，复平
卷材，清净局部保护层，在切口的上、左、右三面应涂粘结剂或防
水涂料，将大于切口的相容卷材或玻璃丝布粘铺在切口处，刷防水
涂料；
4 卷材防水层部破损、老化的，应将破损、老化的卷材清净，
将各层损坏的卷材切成有规则的阶梯形，修补找平层应平整、干燥，
再分层铺贴与之相容的卷材，其最上面一层应盖过铲除面边缘
考
100mm 宽，接缝粘结应严实、平整、牢固，并应按原样做好保护
准 参
层。
标 供
7.9.10 历史风貌建筑卷材防水层翻修，应符合以下规定：
设 仅
1 应铲除、清净原有卷材防水层，用水泥砂浆修补平整找平
建 件
层，干燥后重铺防水层；
2
当铺做程热熔橡胶复合卷材时，文其基层应先刷冷底子油；
3 卷材工 应铺设平整、粘结牢固子 ；
准
4 高津分子卷材施工，必须按电产品说明技术工艺要求和配套用粘
为
结材料
天
铺贴。粘结应密实、 平整。
7.9.11 历史风貌建筑屋面 女儿墙、山墙、烟囱、管物 道等渗漏修补，
应符合以下规定： 版
1 凿除损坏的弯 水（泛水）时，应清出净基层、找平层，浇水
湿润，随刷水泥素 浆，随抹麻刀水泥混式合砂浆弯水（泛水），同时
将根部阴角做成圆弧形或钝角，抹压光平，终凝后应适当浇水养护；
正
2 用密封膏嵌填 裂缝后，应做卷材弯水（泛水），其上口应嵌
以
入墙缝槽中，并应用麻刀 水泥混合灰浆补抹密实、平整、光滑；
请
3 涂膜防水层可用“二布三涂”法，第一道宜涂刷 80mm 高，
第二道宜涂刷160mm高，第三道宜涂刷250mm高。
7.9.12 历史风貌建筑屋面天沟、斜沟渗漏修补，应符合以下规定：
1 基层损坏应修补规整、平顺，镀锌铁皮天沟、斜沟，其铁
53

皮两边应翻起钉牢；
2 斜沟中心应成一直线，镀锌铁皮上压下的搭接长度不应小
于40mm，斜沟合角应焊严密、牢固；
3 天沟、斜沟铆接时，应用不锈铆钉，其间距应为 40mm，
搭接长度应大于40mm，铆接天沟接搭缝隙应焊锡严实；
4 卷材天沟、斜沟，其基层必须平整、坚实、干燥、清扫干
净，卷材顺流水方向搭接长度应大于80mm，且铺粘牢固。天沟、
斜沟两边卷材，应用板条钉压牢固；
考
5 屋面处卷材应盖过天沟边翻起部位或铺过沟底部，瓦应盖
准 参
过天沟50~70mm。
标 供
7.9.13 历史风貌建筑地下室防水层修缮，应符合下列规定：
设 仅
1 应查清渗漏点、部位，找出渗漏水源和原因，根据渗漏点、
建 件
部位和渗漏状况，制定堵修方案；
2 修漏施程工中，严禁破坏原房结文 构。对结构裂缝渗漏，应在
结构趋于稳工定、裂缝不再继续扩展子，待处理好结构裂缝后，再修漏；
准
3 津堵漏应先将大漏变小漏电，缝漏变点漏，片漏变孔漏，逐步
为
缩小渗漏范围，最后堵住漏水。堵漏施工顺序为应先堵大漏，后堵
天
小漏，先高处，后低处，先 墙身，后底板； 物
4 抹弹性水泥浆 修补，应将基层清理版干净，分两次抹厚
3~4mm的弹性水泥浆 ，凝固后，再抹厚 8m出m 的 1：2 水泥砂浆保
护层； 式
5 局部洇湿修补，凿洞直接堵漏时，应以漏点为圆心凿成直
正
径为10~40mm、深 20~50mm，外小内大的圆孔，冲洗干净后，应
以
用快速凝胶浆或水泥胶浆 堵漏，待胶浆开始凝固时，迅速将洞口下
请
半部挤压密实不漏水，上半部应用弹性水泥浆或防水砂浆封嵌密
实；
6 用木楔堵漏时，应先用水泥胶浆将钢管稳牢于漏水处已剔
好的孔洞内，钢管的外端应低于基层表面约20mm，并应用水泥砂
54

浆或堵漏专用胶浆抹堵管的四周，待具有一定强度时，将浸过沥青
的木楔打入钢管内，然后填入干硬性水泥砂浆。经检验不渗漏后，
应按原样抹做防水面层；
7 一般裂缝渗漏直接堵塞，应沿裂缝剔成“U”沟槽，冲洗干净
后，分段用开始凝固的堵漏水泥胶浆条填入沟槽，挤压密实，待具
有一定强度，经检验无渗漏后，应按原样抹做防水层；
8 管道穿墙部位渗漏，一般常温管道，应将管道周围剔成环
形沟槽，清除管道锈蚀，冲洗净沟槽后，按本规程第 考7.9.13条第7
款规定处理。热力管道应将穿管孔剔凿扩大，埋设预制半圆混凝土
准 参
套管，其缝隙应用快凝水泥砂浆和堵漏胶浆堵塞严密；
标 供
9 门、窗框部位渗漏时，应将门窗框拆除，再剔槽处理基层、
设 仅
堵漏，且应先做附加层，再做面层防水，重新安装门窗框；在阴角
建 件
部位同样应先堵漏、铺附加层，再做面层防水。
7.9.14 历史风程 貌建筑卫生间、厨房地文 面防水层修缮，应符合下列
规定： 工 子
准
1 津地面局部渗漏，应找准电漏点、部位，凿除渗漏部位四周的
为
面层、防水层至找平层坚硬处，并应清理干净，浇水湿润，补抹水
天
泥砂浆找平层，修补防水层 ，经24h蓄水试验不渗物漏后，再做面层；
2 地面大面积损坏 渗漏，应全部铲除面层版 、防水层，修补或
新抹找平层，做好地 漏泛水，并宜做有加强出 层的涂膜防水层，经
24h蓄水试验不渗 漏后，再做面层。 式
正
7.10 机电安装与设备
以
请
7.10.1 历史风貌建筑给排水修缮，应符合下列规定：
1 给水管道通过墙壁或楼板处，必须设置套管，且不得有接
头。卫生间、厨房应设置钢套管，并应高出地面不小于20mm。楼
55

板底面和过墙套管的两端，应与抹灰装饰面齐平；
2 修换给水横管，应有一定的坡度，当设计无要求时，应按
2％~5％的坡度坡向泄水点；
3 修换埋设室内给水管道的深度，不得小于400mm，室外管
道应埋设在冰冻线以下，并应做好防腐处理；
4 室内排水管修换使用UPVC管时，其接口应用粘结剂粘牢。
粘结剂的理化性能，应符合国家现行有关标准的规定；
5 修换室内排水管或配件，应由其末端拆卸到破 考 损部位进行
修换。不得在破损部位随意打碎修换。修换施工时，应按原有管道
准 参
接口坡度安装，并应将固定管道的托、吊、钩、架等修理加固；
标 供
6 修换排水管道不宜使用直角三通和正十字四通；
设 仅
7 修换排水管道，承插接口（UPVC管除外）用油麻填实后，
建 件
应用强度等级不低于 32.5 的普通硅酸盐水泥或石棉水泥捻口，不
得使用一般水泥程 砂浆抹口。 文
7.10.2 历史工 风貌建筑暖气修缮，子应符合下列规定：
准
1 津修换暖气管道，管径小电于等于32mm时，应用螺纹连接；
为
管径大
天
于32mm时，可用焊 接或法兰连接；
2 拆除室内暖气管道 时，应将活接头打开，物按顺序拆卸，不
得在管道中间任意锯截 ； 版
3 拆换室内暖气 管道时，靠窗户的主出管道外皮距窗口的净距
不应小于 150mm ；靠墙角的主管道外式皮距墙角的净距不应小于
100mm；
正
4 维修或拆换 部分管道时，应对相应的托、吊、钩、架等进
以
行检修，并应同拆换的管 道一起涂刷防锈漆；
请
5 修换翼型散热器时，应保持翼片的完整，并应确保散热器
散热数量不低于原设置，新换的翼型散热器应保持和原来一致；
6 修换铸铁散热器，用热水采暖的，可使用耐热橡胶垫或石
棉垫，但衬垫外径不得突出对口表面；
56

7 冲洗散热器及管道时，应拆卸分别冲洗干净后，方可重新
安装再用；
8 修换后的散热器（包括明装管道）均应涂刷防锈漆一遍，
面漆两遍；暗装管道应刷防锈漆两遍，面漆两遍。
7.10.3 历史风貌建筑电器照明修缮，应符合下列规定：
1 照明装置修换，涉及土建工程时，应将需修部位照明拆除，
待土建工程完成后，再恢复照明装置；
2 照明装置修换，对现有电气设备外壳没有接地 考 或接零装置
的，必须予以接地或接零保护，并应符合查勘设计要求和国家现行
准 参
有关标准的规定。
标 供
7.10.4 历史风貌建筑修换导线连接时，应符合下列规定：
设 仅
1 导线接头应用套管压接或焊接，压接的套管应与导线直径
建 件
相匹配。在箱盒内的小截面铜芯导线连接可用缠绕法，其缠绕长度
不应小于缠绕直程 径的5倍，缠绕应紧密文 、挂锡，不应增大原导线的
电阻值； 工 子
准
2 津在剥切导线绝缘皮时，电不得损伤线芯，连接处应满足机械
为
强度的
天
要求；
3 导线接头与分支连 接处，应用绝缘带妥善物包缠，不得低于
原有绝缘强度，并应保 证运行后不腐蚀； 版
4 铝芯导线与铜 芯导线或铜端子连接出时，应用铜铝过渡接头
或线夹连接。修换 室内干线、支线线路的式 工作零线，应与相线截面
相同。保护接地或接零线必须用铜芯线，并与相线一起敷设，最小
正
截面不应小于2.5mm ²。如为三相配线，可用三相五线制。
以
7.10.5 历史风貌建筑照 明线路修换进户管，应用镀锌钢管或瓷
请
管，其露出墙外部分不应小于60mm，钢管应带防水弯头。进户管
口，应里高外低，其管周围应用灰浆封堵严密、平整。
7.10.6 历史风貌建筑电器线路修换时，应符合下列规定：
1 修换暗配管在墙内剔槽敷设后，必须用强度等级不小于
57

M10、厚度不小于15mm的水泥砂浆堵实，抹面保护；
2 在半砖厚墙内不得暗配管路，塑料管暗配必须用阻燃型管
材，且不得在高温场所和顶棚内敷设；
3 修换明配钢管时，应先检查管路，发现接地线和管卡脱落
或松动时，应修好焊牢；
4 钢管应除锈，内外应刷防锈漆，管路应横平竖直，管卡应
端正、牢固，固定点间距应符合国家现行有关标准的规定。
7.10.7 历史风貌建筑修换管内导线，在修换前应清净
考
管中积水及
杂物等。穿入管内的导线总截面不得超过管内径截面的 40％。导
准 参
线在管内应完整无损，不得有接头和扭结，导线接头应设在盒内。
标 供
7.10.8 历史风貌建筑室内照明大修，每个回路上连接的灯数和插
设 仅
座数应按单元楼层确定，且不宜超过25个。
建 件
7.10.9 历史风貌建筑修换灯具，预埋铁件或螺栓锈蚀有脱落危险
的，必须更换，程 重量低于 30N 的灯具文 ，应固定在原有预埋木砖上
或螺栓上，工其吊钩直径不应小于 Φ子8。修换多头灯、花灯、弯灯、
准
吊杆灯、津吊链灯、吸顶灯及罩灯电的木台时，其固定螺丝应为2个以
为
上。安装灯具应准确、牢固、美观、绝缘好、检修方便。吊链灯电
天
线不得承受拉力。大型花灯 的金属外壳应与接线盒物 妥善接地。
7.10.10 历史风貌建筑 灯头线不得有接头，灯版 头线在灯头、吊线
盒内应做保险扣，使 连接线端子不受机械损出伤。修换灯头线时，软
线头必须挂锡，并 做好收口处理。软线头式 应按顺时针方向做弯钩，
并应与灯头内端子接线螺丝压紧。零线应接在灯口的端子上，相线
正
应接在灯头中心柱上 。
以
7.10.11 历史风貌建筑 修换损坏的防雷与接地装置，应严格按查
请
勘设计施工安装，并应进行现场接地电阻测试，实测电阻值应符合
国家现行有关标准的规定。
58

8 验 收
8.0.1 历史风貌建筑修缮工程竣工后，应按本规程和我市现行标
准《天津市房屋修缮工程施工质量验收标准》DB/T29-139 进行竣
工验收，并应符合国家及我市其他现行有关标准的规定 。
考
8.0.2 修缮施工单位在竣工 交验前，应对工程质量进行自查、自
准 参
验，达到验收标准后，报监理评定合格后，由经营管理单位（业主）
标 供
组织设计、施工、监理等共同检查、验收。
设 仅
8.0.3 历史风貌建筑修缮竣工验收，应提供以下资料：
1 修缮工程项建 目主管部门审批意见件。
2 修缮设程计及变更。 文
3 修缮工 工程质量检测、检验、子 评定资料。
准
4 主要材料、半成品的合格证及复验报告等。
津 电
5 修缮竣工图（建筑、结构、设备管线系统图为）。
天
6 修缮工程竣工验收 申请报告。 物
版
出
式
正
以
请
59

本规程用词说明
1 为便于执行本规程条文时区别对待，对要求严格程度不同
的用词说明如下：
1）表示很严格，非这样做不可的：
正面词采用“必须”，反面词采用“严禁”；考
2）表示严格，在正准 常情况均应这样做的参：
正面词采用标“应”，反面词采用“不应供 ”或“不得”；
3）表示允许设 稍有选择，在条件许可仅 时首先应这样做的：
正面词采用“宜”，反面词采用“不宜”；
建 件
4）表示允许有选择，在一定条件下可以这样做的，采用
程 文
“可”。
工 子
2 条文中指明应按其他有关标准执行的写法为：“应准 符合……
津 电
的规定”或“应按……执行”。
为
天
物
版
出
式
正
以
请
60

引用标准名录
1《木结构设计规范 》 GB 50005
2《建筑结构荷载规范》 GB 50009
3《混凝土结构设计规范》GB50010
4《建筑抗震设计规范》 GB 50011 考
5《建筑设计防火规范》 准GB 50016 参
6《建筑抗震鉴定标准》标 GB 50023 供
7《建筑物防雷设计设规范》 GB 50057 仅
8《工业建筑可靠性鉴定标准》 GB 50144
建 件
9《民用建筑可靠性鉴定标准》 GB50292
程 文
10《危险房屋鉴定标准》 JGJ125
工 子
11《碳纤维片材加固混凝土结构技术规程》 CECS146准
津 电
12《天津市历史风貌建筑安全性鉴定规程》 DB12/为T 571
天
13《天津市房屋修缮工程施工质量验收标准》 DB/T29-139
物
14 《天津市历史风貌建筑 防火技术导则》
版
出
式
正
以
请
61

考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
62

天津市工程建设标准
天津市历史风貌建筑保护修缮
技术规程
考
准 参
标 供
设 仅
建 DB/T29-138-20件 18
程 J10564-20文 18
工 子
准
津 电
为
天
物
条文说明
版
出
式
正
以
请
2018 天 津
63

考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
64

目 次
1 总则..............................................................................................67
3 基本规定......................................................................................68
4 技术管理......................................................................................69
5 查勘鉴定......................................................................................70
5.1 查勘...............................................................考..................70
6. 修缮设计.......................准.......................................参.......................71
6.1 一般规定.....标.......................................供.............................71
设 仅
6.2 价值评估.........................................................................71
建 件
6.3 地基基础.........................................................................71
程 文
6.5 木结构.............................................................................72
工 子
6.6 钢结构...............................................................准..............72
津 电
为
6.7 混凝土结构.....................................................................73
天
物
7 修缮施工.................... ..................................................................74
版
7 .3 砖石砌体.. .......................................................................74
出
7.4 木结构 .............................................................................74
式
7.7 装饰装修.........................................................................75
正
以
请
65

考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
66

1 总 则
1.0.1 本条说明编制规程的目的。
为有效地维护历史风貌建筑安全，恢复历史风貌建筑的原
貌，通过维修、保养，延长使用年限，恢复和改善使用功能，根
据《天津市历史风貌建筑保护条例》和天津市历史风貌建筑修缮现
状，特编制本规程。
1.0.2 本条是关于本规程的适用范围的规定。 考
1.0.3 保护优先，历史风貌准 建筑的保护放到首位参，对历史风貌建
筑的迁移、重建以及修缮标 、装修等，要以规范保
供
护，防止重建设轻
保护的做法，体现以人为本的城市理念。合理利用，非正常使用房
设 仅
屋将会直接影响历史风貌建筑的寿命，并产生安全隐患。指产权人、
建 件
经营管理人及使用人等应按照历史风貌建筑的设计用途、功能等正
程 文
常、规范使用，并注意维修、保养，延长历史风貌建筑的使用年限。
工 子
修旧如故，与“修葺一新”相反，指在历史风貌建筑的修缮过程中，
准
尽量使用津原有的材质和工艺，不电改变历史风貌建筑的风貌，修缮和
为
装饰装天 修后的效果要与建筑 原状相一致。安全适用，历史风貌建筑
物
使 用年久，受到建造年代 的设计、施工等因素影响，均存在不同的
版
问题， 按照现在需求， 对历史风貌建筑的使用功能进行提升时，前
出
提是确保历史风貌建筑安全。提高建筑的安全度、舒适度并符合绿
色、节能相关要求 ，是修缮工程对可持续式 发展，延长历史风貌建筑
全生命周期的重要保证。 正
1.0.4 历史风貌建筑的查勘鉴定以、价值评估、设计、施工、验收
等相关资料，应存报送主管部门留存，为后续的历史风貌建筑保护
请
提供依据。
67

3 基本规定
3.0.1 按照《天津市历史风貌建筑保护条例》的规定，分为特殊
保护、重点保护、一般保护三个保护等级。
3.0.2~3.0.4 《天津市历史风貌建筑保护条例》规定 的历史风貌
考
建筑保护要求及范围。
准 参
3.0.8 历史风貌建筑修缮宜包括的修缮阶段。
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
68

4 技术管理
4.0.3 本条是关于历史风貌建筑健全历史风貌建筑技术档案的规
定。历史风貌建筑技术档案是建筑修缮的历史记录，为后续历史风
貌建筑保护、研究提供重要资料。
考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
69

5 查勘鉴定
5.1 查 勘
考
5.1.1 历史风貌建筑的保护管理，应掌握每幢房屋的完损等级现
状。通过查勘掌握历史风貌准建筑的外貌形象及内外参装饰装修的文化
艺术特点和工艺样式，以标 及主体结构的完损情况供 。为修缮设计与施
工提供资料。 设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
70

6. 修缮设计
6.1 一般规定
考
6.1.3 设计前期包括现场查勘、建筑资料、历史人文资料的考证
及价值评估等内容。 准 参
标 供
设 6.2 价值评估 仅
建 件
程 文
6.2.1 历史风貌建筑技术资料包括，原建筑设计图纸及建筑环境
工 子
相关信息（与街道和院落的关系、围墙式样等。）
准
6.2.-4 津 价值评估主要内容 电
为
天
物
6.3 地基基础
版
出
6.3.1 地基基础 加固
式
天津多为软土地基，不均匀沉降，使房屋倾斜、墙体开裂。根
正
据不同地基土质情况 采取不同的加固方法，如钻孔注浆、高压喷射
以
注浆、锚杆静压桩法等， 提高地基承载力，使不均匀沉降的房屋不
请
再发展或恢复原位。
6.3.2 在基础加固中，常用增加宽度加大基础底面解决基础底面
积小而产生过大沉降或不均匀沉降问题。扩大基础宽度是随着基础
上部荷载的加大相应的增加基础底面积。
71

6.3.3 穿墙梁加固条形基础，有些地区称“穿梁式”，还有称“增设
基础梁加固砖基础”，这种方法适用于加固条形砖基础。
6.5 木结构
6.5.1 木结构构件年久老化、变形、裂缝、糟朽，使强度减弱，
加固设计时应先测试其材质、性能，以在计算时充分考 虑原有材料
考
的残值利用。
准 参
6.5.2 木柱的弯曲、开裂及柱基损坏，设计时应视木柱损坏部位、
标 供
程度采取不同的加固方法。接木柱墩、接混凝土柱墩或拆换柱。木
材应做好防腐。验算强设 度与刚度设计值，应仅根据现行国家标准《木
结构设计规范》G建B50005确定。 件
6.5.3 木梁、程木檩、木龙骨的挠曲、文 劈裂、糟朽等损坏的情况、
程度不同，设计时可依木构件损坏的具体情况，采取木夹板、钢夹
工 子
板、下撑式钢拉杆等加固方法。在验算抗弯、抗剪强度准设计值时，
津 电
应按现行国家标准《木结构设计规范》GB50005确定为 。
天
6.5.4-6 木屋架是体现屋 顶形式、建筑外貌形象的物 重要主体结构，
应予重点保护，对木屋架 及杆件的糟朽、裂缝、
版
失稳、变形等损坏，
要先验算再修缮加固，计算时应考虑材料老化的损伤，降低强度。
出
其计算折减 系数宜 小于0.9。
式
正
以
6.6 钢结构
请
依据钢结构损坏的情况进行必要的强度及刚度的验算加固修
缮。验算时应按现行国家标准《钢结构设计规范》GB50017确定。
72

6.7 混凝土结构
6.7.1 根据混凝土构件的几种破损情况，进行承载力的验算计算，
按国家标准《混凝土结构设计规范》GB50010确定。
6.7.3 混凝土梁承载力不足 在梁下加角钢，焊接缀板成围套加
固，计算两者共同工作。承载力的验算按现行国家标准《混凝土结
构设计规范》、《钢结构设计规范》确定，适当考虑折减 系数。
考
6.7.4 楼板挠度大，承载力不足，条件允许时，宜采取楼板上新
浇筑混凝土比原板混凝土强准度等级提高一级的混凝参 土，是考虑应有
一定的安全储备。对新旧标 混凝土结合牢固的，按供 新旧混凝土板共同
作用的原理计算其承设载力，同时要求满足规仅定的构造要求。结合不
牢固的考虑适当折减系数。
建 件
6.7.5 粘贴纤维复合材加固混凝土结构，设计中，应按国家标准
程 文
《混凝土结构加固规范》GB50010进行。
工 子
本条仅常用的粘贴纤维复合材加固混凝土结构提出准 了一些设
津 电
计应注意的技术要求。
为
天
物
版
出
式
正
以
请
73

7 修缮施工
7.3 砖石砌体
考
7.3.5 砖墙掏砌或剔碱
1
掏砌一般在房屋下部准 墙体进行。施工中是参否采用支撑，应
结合房屋墙体损坏状况，标 结构布置、门窗孔洞大供 小、砌体砂浆强度
等级等具体条件确定设，必要时应经查勘设计仅人员复核计算确定。
2－3 采用分建段、间隔、间歇、作业 件法进行掏砌。分段是在编
制施工方案时把被掏砌墙沿水平方向分成若干段，一般宽度在
程 文
1200mm以内，并编好掏砌的顺序号。间隔是每个施工段不能与相
工 子
邻段连续掏砌，应间隔一段的距离进行。间歇系指所掏砌准 的砌体养
津 电
护一定的时间，砂浆达到一定强度等级时，才可掏砌为相邻段砌体。
天
4 剔碱砖墙，因砖墙碱蚀、风化、冻融等原因，使外墙表面
物
砖 严重碱蚀损坏，采用剔 砌表面砖的方法，适于一砖厚以上的墙，
版
剔砌的 厚度须是半砖以 内。
出
式
7.4 木结构
正
以
7.4.1
请
1 利用旧木材基本上分两类：利用原木柱、木檩、木龙骨等
木构件和旧木材加固构件。利用旧木材条文中提到，必须经检验符
合标准，一般情况下可采用观感检验方法，必要时，应取样按有关
标准进行检验。
74

2 木结构加固施工比较复杂，要求严格，施工前应制定施工
方案，包括损坏结构的处理、临时支顶结构的设置、施工顺序、施
工技术、安全措施等。
3 设临时支撑或卸除上部荷载，保证施工安全。
7.4.2 木夹板加固木构件是常用的、简便可靠的加固方法。
7.4.3 下撑式钢拉杆加固，一般用在加固木梁截面小、承载能力
不足、出现颤动或挠度过大的梁。在加固前，应检查木梁两端头的
材质是否糟朽、虫蛀，新加的拉杆下撑系统应在梁轴线的同一垂直
考
平面内。
准 参
7.4.4 扁钢箍制作应外形规整，尺寸准确，与梁结合贴附，加工
标 供
时要足尺放样，保证连接螺栓卡口闭合后应有间隙，使螺栓紧固严
设 仅
密，并与梁表面贴附。
建 件
7.4.5 木屋架常见糟朽、承压面、抗剪面损坏，造成屋架下沉。
施工前必须拆开程 直观检查，当需顶升复文 位时要结合屋架受力特点，
做必要的临工时加固措施，确保顶升子时稳定，防止突然破坏。
准
7.4.6 津木屋架端头双面加木夹电板施工中上下弦相接的承压面应吻
为
合严密。钢拉杆加固木竖杆，用于屋架中央和节间的木竖杆。钢拉
天
杆一般有二根或四根。必须 穿过钢件孔眼与原木物竖杆对称对应平
行，屋架中央竖杆维修 时，应对屋架上弦临时版支撑加固或卸载。
7.4.10 木楼梯加固 有常用两种，明帮三角出木楼梯及装帮木楼梯，
对明帮三角楼梯加 固考虑了拆换打夹板，式装帮楼梯只考虑了换帮一
种形式。踏步板维修可采用翻面、拼接的做法。
正
以
7.7 装饰装修
请
7.7.1
1 水清洗法是指采用水枪或人工直接清洗施工，包括低压喷
75

淋、高压喷水、刷洗等方法。
2 化学清洗法是指通过涂滚和喷涂等方式，将化学清洗剂涂
刷在外檐墙面，通过吸出或稀释等步骤清除污垢，包括敷贴法清洗、
脱涂料清洗、专用清洗剂清洗等方法。
3 机械清洗法是指运用机器设备将外檐表面污物去掉的方
法。
考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
76