天津市工程建设标准
DB/T 29-279-2020
备案号：J15381-2020
天津市城市轨道交通结构
安全保护技术规程
Technical specification for protection of urban rail
transit structures in Tianjin
2020-10-16 发布 2020-12-01 实施
天津市住房和城乡建设委员会 发布

天津市工程建设标准
天津市城市轨道交通结构安全保护技术规程
Technical specification for protection of urban rail transit
structures in Tianjin
DB/T29-279-2020
J15381-2020
主编单位：天津轨道交通集团有限公司
批准部门：天津市住房和城乡建设委员会
实施日期：2020 年 12 月 1 日
2020 天 津

天津市住房和城乡建设委员会文件
津住建设[2020]43 号
市住房城乡建设委关于发布《天津市城市轨道交
通结构安全保护技术规程》的通知
各有关单位：
根据《市建委关于下达 2018 年天津市建设系统工程建设地方
标准编制计划的通知》（津建设〔2017〕520 号）要求，天津轨道
交通集团有限公司等单位编制完成了《天津市城市轨道交通结构安
全保护技术规程》，经市住房城乡建设委组织专家评审通过，现批
准为天津市工程建设地方标准，编号为 DB/T 29-279-2020，自 2020
年 12 月 1 日起实施。
各相关单位在实施过程中如有意见和建议，请及时反馈给天津
轨道交通集团有限公司。
本规程由天津市住房和城乡建设委员会负责管理，天津轨道交
通集团有限公司负责具体技术内容的解释。
天津市住房和城乡建设委员会
2020 年 10 月 16 日

前 言
根据《市建委关于下达 2018 年天津市建设系统工程建设地方
标准编制计划的通知》（津建设【2017】520 号）文件的要求，为
贯彻落实《城市轨道交通运营管理办法》（中华人民共和国交通运
输部令 2018 年第 8 号）、《天津市轨道交通管理规定》（天津市人民
政府令第 13 号）的相关要求，加强对城市轨道交通结构的保护，
由天津轨道交通集团有限公司会同有关单位共同编制了本规程。
在规程的编制过程中，编制组进行了广泛深入的调查研究，认
真总结了我市城市轨道交通结构保护的工程经验，参考了国家标准
和其他地区的地方标准、规程，遵照现行的国家和地方有关工程建
设法律、法规和标准的要求，在广泛征求相关单位专家意见的基础
上，通过反复讨论、修改与完善，编制了本规程。
本规程共分 11 章，主要技术内容是：1.总则；2.术语；3.基本
规定；4.安全控制标准；5.外部基坑工程；6.穿越工程；7.其他工程；
8.检测；9.安全评估；10.监测；11.加固与修复。
本规程由天津市住房和城乡建设委员会负责管理，天津轨道交
通集团有限公司负责具体条文内容的解释。
本规程在执行过程中如有修改或补充之处，请寄送天津轨道交
通集团有限公司，以便修订时参考。
本 规 程 主 编 单 位：天津轨道交通集团有限公司
本 规 程 参 编 单 位：中国铁路设计集团有限公司
本规程主要起草人员：朱敢平 郑习羽 杨振丹 唐 扬
杨贵生 吕宝伟 信磊磊 林森斌
田巧焕 李敬梅 王达麟 董秀竹
沈宣屹 张 鹏 张 慧 邱莅伟

本规程主要审查人员：徐向辉 高树东 董 雪 张洪威
资利军 左克伟 宋昭煌

目 次
1 总则 ............................................................................................ 1
2 术语 ............................................................................................ 2
3 基本规定 .................................................................................... 5
3.1 一般规定 ........................................................................................... 5
3.2 安全控制 ........................................................................................... 6
4 安全控制标准 .......................................................................... 14
5 外部基坑工程 .......................................................................... 15
6 穿越工程 .................................................................................. 17
6.1 一般规定 ......................................................................................... 17
6.2 盾构法 ............................................................................................. 18
6.3 明挖法 ............................................................................................. 19
6.4 顶管法 ............................................................................................. 20
6.5 地面上跨 ......................................................................................... 20
6.6 拉管法 ............................................................................................. 21
7 其他工程 .................................................................................. 22
7.1 一般规定 ......................................................................................... 22
7.2 爆破作业 ......................................................................................... 22
7.3 桩基础工程 ..................................................................................... 23
7.4 地下水作业 ..................................................................................... 24
7.5 浅基础工程 ..................................................................................... 24
8 检测 .......................................................................................... 26
9 安全评估 .................................................................................. 28
10 监测 ........................................................................................ 30
10.1 一般规定 ....................................................................................... 30
10.2 监测项目和监测频率 ................................................................... 30

10.3 监测预警 ....................................................................................... 35
11 加固与修复 ............................................................................ 37
附录 A 隧道上方卸荷比、增荷比计算 ..................................... 39
本规程用词说明 ............................................................................ 42
引用标准名录 ................................................................................ 43
条文说明 ........................................................................................ 45

Contents
1 General Provisions...................................................................... 1
2 Terms .......................................................................................... 2
3 Basic Requirement...................................................................... 5
3.1 General Requirement ......................................................................... 5
3.2 Safety Control .................................................................................... 6
4 Standard for Safety Control ...................................................... 14
5 Foundation Pit Engineering ...................................................... 15
6 Traversing Engineering ............................................................ 17
6.1 General Requirement ....................................................................... 17
6.2 Shield Method ................................................................................. 18
6.3 Cut and Cover .................................................................................. 19
6.4 Pipe Jacking Method........................................................................ 20
6.5 Overhead.......................................................................................... 20
6.6 Directional Drilling .......................................................................... 21
7 Other Engineering .................................................................... 22
7.1 General Requirement ....................................................................... 22
7.2 Blasting Operation ........................................................................... 22
7.3 Pile Foundation ................................................................................ 23
7.4 Groundwater Operation ................................................................... 24
7.5 Shallow Foundation ......................................................................... 24
8 Structure Detection ................................................................... 26
9 Safety Assessment .................................................................... 28
10 Monitoring .............................................................................. 30
10.1 General Requirement ..................................................................... 30
10.2 Monitoring Items and Frequency ................................................... 30
10.3 Monitoring and Warning ................................................................ 35
11 Strengthening and Repairing ................................................. 37
Appendix A Calculation of Unloading Ratio and Loading Ratio ... 39

Explanation of Wording in This Specification................................ 42
List of Quoted Standards ................................................................ 43
Explanation of Provisions ............................................................... 45

1 总 则
1.0.1 为保护天津市城市轨道交通的结构，避免或降低外部作业对
其造成不利影响，确保结构正常使用，制定本技术规程。
1.0.2 本技术规程适用于天津市已建成的城市轨道交通结构的安
全保护。
1.0.3 城市轨道交通结构的安全保护除应符合本规程外，尚应符合
国家及天津市现行有关标准的规定。
1

2 术 语
2.0.1 城市轨道交通 urban rail transit
采用专用轨道导向运行的城市公共客运交通系统，包括地铁、
轻轨、单轨、有轨电车、磁浮、自动导向轨道、市域快速轨道系统。
2.0.2 既有结构 existing structure
已建成的城市轨道交通结构。
2.0.3 控制保护区 control and protection area
为保护城市轨道交通结构的正常使用和安全，在其结构及周边
的特定范围内设置的控制和保护区域。
2.0.4 特别保护区 special protection area
在轨道交通结构及紧邻结构的特定范围内设置的特别保护区
域。
2.0.5 外部作业 exterior action
在城市轨道交通结构周边进行的可能对其产生影响的作业，包
括后续新建和改、扩建的轨道交通工程作业。
2.0.6 安全控制标准 standard for safety control
根据城市轨道交通结构的安全现状及其保护要求，针对外部作
业的特点，为保护结构而制定的控制标准。
2.0.7 影响等级 influence class
外部作业对城市轨道交通结构安全影响程度的分级。
2.0.8 结构安全控制指标 control index for structural safety
根据城市轨道交通结构的安全现状及其保护要求，针对外部作
业时结构的响应特征，为安全保护结构而选用的控制指标。
2.0.9 7047 工程 7047 engineering
2

7047 工程为天津地铁既有线，于 1970 年~1984 年修建完成，
即原新华路站~西站站，共 7.4km。
2.0.10 安全评估 safety assessment
根据外部作业的设计方案、施工组织方案、城市轨道交通保护
方案及现状调查情况等，通过理论分析与经验对比分析，评估外部
作业对城市轨道交通既有结构安全影响的工作，包括既有结构的现
状评估和外部作业影响预评估、外部作业施工过程评估和外部作业
影响后评估。
2.0.11 上方基坑 foundation pit engineering above existing structure
在城市轨道交通结构上方实施的基坑工程
2.0.12 侧方基坑 foundation pit engineering adjacent to existing
structure
位于轨道交通保护区范围内，在城市轨道交通结构侧方实施的
基坑工程。
2.0.13 卸荷比 unloading ratio
地下结构顶部卸载量与上方初始覆土重量的比值。
2.0.14 增荷比 loading ratio
地下结构顶部加载量与上方初始覆土重量的比值。
2.0.15 穿越工程 traversing engineering
在轨道交通保护区范围内，以上穿、下穿、上跨等方式穿越城
市轨道交通结构的新建、改建、扩建工程等，主要为采用盾构法、
顶管法等工法施工的建设工程。本技术要求中，上穿和下穿是指新
建工程和既有结构均在地面以下，新建工程从既有结构上方或下方
穿过。
2.0.16 道床脱空 seperation of ballast bed with concrete slab or
tunnel segement
轨道道床与结构底板或盾构管片出现脱离而形成缝隙。
2.0.17 净距控制管理值 management value for net distance control
3

根据外部作业和城市轨道交通结构的特点，为保护结构安全，
规定外部作业与城市轨道交通结构外边线之间的最小净距离。
2.0.18 地下水作业 operation of groundwater
直接或间接诱发城市轨道交通结构周边水位变化或水质变化
的外部作业，包括地表水的抽排、引导以及地下工程中的排水、降
水、截水或回灌水作业等。
2.0.19 控制爆破 control blasting
通过严格控制爆破能量和爆破规模，准确控制起爆时间和延期
时间等措施，确保不对城市轨道交通结构产生安全影响的爆破。
2.0.20 实时监测 real-time monitoring
对监测对象实施连续测量并即时反馈测量成果。
2.0.21 监测预警等级 alarming class on monitoring
根据监测值与其相应的结构安全控制指标值的比值，对城市轨
道交通结构实行监测预警管理的分级。
2.0.22 预加固 pre-reinforcement
外部作业施工前，对轨道交通结构预先采取的防护和加固措
施。
2.0.23 应急预案 emergency plan
为保证既有轨道交通基础设施安全，对外部作业施工过程中可
能发生的各种突发性事件应急处置方案。
4

3 基本规定
3.1 一般规定
3.1.1 在城市轨道交通结构周边进行外部作业时，应制定安全可靠
的作业方案和既有结构保护专项方案及应急预案等，外部作业不得
影响城市轨道交通结构的正常运营、承载能力、耐久性、正常使用
功能和其他特殊功能。
3.1.2 在城市轨道交通控制保护区内进行外部作业时，应综合考虑
工程与水文地质条件、轨道交通结构安全状况、外部作业特点、周
边环境和地方经验等因素，制定安全可靠的作业方案和保护措施，
严格过程控制和监测。
3.1.3 城市轨道交通沿线应设置控制保护区，设置范围应符合下列
规定：
1 地下车站主体结构与区间结构外边线外侧 50m 内；
2 地面车站、高架车站与线路轨道结构外边线外侧 30m 内；
3 出入口、通风亭、变电站、电缆隧道等附属建、构筑物结
构外边线外侧 20m 内；
4 过河隧道结构外边线 100m 内。
3.1.4 轨道交通特别保护区范围应符合下列规定：
1 地下车站主体结构与区间结构外边线外侧 5m 内；
2 其余结构外边线外侧 3m 内。
除必需的市政管线、园林、环卫等，特别保护区范围内不得进
行外部作业。
3.1.5 当城市轨道交通控制保护区遇特殊的工程地质或特殊的外
5

部作业时，应适当扩大控制保护区范围。
3.1.6 当城市轨道交通线网中相交、平行、邻近的城市轨道交通工
程不同期建设时，先期规划和建设工程应充分考虑后期规划和建设
工程的影响，后建工程对既有结构的安全保护应按本规程执行。
3.1.7 外部作业实施前，应结合城市轨道交通结构的安全保护要
求，确定外部作业影响等级。
3.1.8 结构安全控制指标应结合外部作业对城市轨道交通结构的
主要响应特征和城市轨道交通结构现状工作状态合理选用。
3.2 安全控制
3.2.1 安全控制主要内容应包括：外部作业影响等级、外部作业净
距控制指标、结构安全控制指标。
3.2.2 外部作业为基坑、盾构法隧道、大型顶管等工程时，应根据
外部作业与城市轨道交通结构的接近程度及其工程影响分区，确定
其影响等级。
3.2.3 接近程度应根据城市轨道交通结构的施工方法及其与外部
作业的空间关系确定，接近程度的判定标准应符合表 3.2.3 和图
3.2.3-1、图 3.2.3-2 的规定。
表3.2.3 接近程度的判定标准
既有城市轨道交通结构的施工方法 相对净距 接近程度
L≤0.7H 非常接近（①）
0.7H＜L≤1.5H 接近（②）
明挖、盖挖法
1.5H＜L≤2.5H 较接近（③）
L>2.5H 不接近（④）
L≤1.5D 非常接近（①）
1.5 D＜L≤2.5D 接近（②）
盾构法、顶管法
2.5D＜L≤4.0D 较接近（③）
L>4.0D 不接近（④）
注：1 L 为既有城市轨道交通结构与外部作业的最小相对净距，H 为明挖、
6

盖挖法既有城市轨道交通结构基坑底的深度；D为盾构法既有城市轨
道交通结构的外径，圆形顶管结构的外径或矩形顶管结构的长边宽
度。
2 相对净距指外部作业的结构外边线与城市轨道交通结构外边线的最小
净距离。
7
H
H7.0
H5.1
H5.2
2.5H
1.5H
0.7H
明、盖挖法
既有结构
④ ③ ② ①
图3.2.3-1明、盖挖法城市轨道交通结构的接近程度判定

8
D
4.0D
2.5D
1.5D 0.5D
④ ③ ② ①
盾构法、顶管法既有结构
D5.1
D5.2
D0.4
图3.2.3-2盾构法或顶管法城市轨道交通结构的接近程度判定
3.2.4 外部作业的工程影响分区宜根据外部作业的施工方法确定，
并应符合下列规定：
1 明挖、盖挖法外部作业的工程影响分区应符合表 3.2.4-1 和
图 3.2.4-1 的规定。
表3.2.4-1明挖、盖挖法外部作业的工程影响分区
工程影响分区 区域范围
强烈影响区（Ⅰ） 结构正上方及外侧1.0h 范围内
1
显著影响区（Ⅱ） 结构外侧1.0～1.5h 范围
1
一般影响区（Ⅲ） 结构外侧1.5～3.0h 范围
1
较弱影响区（Ⅳ） 结构外侧3.0h 范围以外
1
注：1 h 为明挖、盖挖法外部作业的基坑深度。
1

9
1h
1h0.1
1h5.1
1h0.3
3.0h1
1.5h1
1.0h1
明、盖挖法
外部作业
Ⅳ Ⅲ Ⅱ Ⅰ
图3.2.4-1明挖、盖挖法外部作业的工程影响分区
2 浅埋盾构法、顶管法外部作业工程影响分区应符合表
3.2.4-2 和图 3.2.4-2 的规定。
表3.2.4-2 浅埋盾构法、顶管法外部作业的工程影响分区
工程影响分区 区域范围
强烈影响区（Ⅰ） 隧道正上方及外侧1.0h 范围内
2
显著影响区（Ⅱ） 隧道外侧1.0～1.5h 范围
2
一般影响区（Ⅲ） 隧道外侧1.5～2.5h 范围
2
较弱影响区（Ⅳ） 隧道外侧2.5h 范围以外
2
注：1 h 为盾构法或顶管法外部作业隧道底板的埋深；D为盾构法外部作业结
2

构的外径，圆形顶管结构的外径或矩形顶管结构的长边宽度。
2 本表适用于盾构法或顶管法外部作业的浅埋隧道，隧道顶埋深不大于
3D。
10
2h0.1
2h5.1
2h5.2
2.5h2
1.5h2
1.0h2 0.5D
Ⅳ Ⅲ Ⅰ
盾构法或顶管法外部作业
2h
Ⅱ
图3.2.4-2浅埋盾构法或顶管法外部作业的工程影响分区
3 深埋盾构法、顶管法外部作业工程影响分区应符合表
3.2.4-3 和图 3.2.4-3 的规定。
表3.2.4-3 深埋盾构法、顶管法外部作业的工程影响分区
工程影响分区 区域范围
强烈影响区（Ⅰ） 隧道正上方及外侧1.5D范围内
显著影响区（Ⅱ） 隧道外侧1.5D～2.5D范围
一般影响区（Ⅲ） 隧道外侧2.5D～3.5D范围
较弱影响区（Ⅳ） 隧道外侧3.5D范围以外
注：1 D为盾构法外部作业结构的隧道外径，圆形顶管结构的外径或矩形顶
管结构的长边宽度。
2 本表适用于盾构法或顶管法外部作业的深埋隧道，隧道顶埋深大于
3D。

11
D
D5.1
D5.2
D5.3
3.5D
2.5D
1.5D 0.5D
Ⅳ Ⅲ Ⅱ Ⅰ
盾构法或顶管法外部作业
图3.2.4-3深埋盾构法外部作业的工程影响分区
3.2.5 外部作业影响等级应按表 3.2.5 进行划分。
表3.2.5 外部作业影响等级的划分
接近程度
非常接近 接近 较接近 不接近
外部作业
（①） （②） （③） （④）
的工程影响分区
强烈影响区（Ⅰ） 特级 特级 一级 二级
显著影响区（Ⅱ） 特级 一级 二级 三级
一般影响区（Ⅲ） 一级 二级 三级 四级
较弱影响区（Ⅳ） 二级 三级 四级 低于四级
注：1 本表适用于围岩级别为Ⅳ、Ⅴ的情况；围岩级别为Ⅰ~Ⅲ的情况，表
中的影响等级可降一级；围岩级别为Ⅵ的软土地区，表中的影响等级
应提高一级，特级时不再提高。
2 围岩级别应按现行国家标准《城市轨道交通岩土工程勘察规范》
GB50307 中的有关规定确定。
3 城市轨道交通既有结构处于复杂的工程地质条件或存在地质灾害的
情况，其外部作业影响等级应结合周边工程经验综合确定，不宜低于
一级。

4 外径或最大边长小于 2.5m 的明挖管沟、顶管和拉管等外部作业应根
据与城市轨道交通结构的相互位置关系适当降低影响等级。
5 邻近“7047工程”的外部作业影响等级提高一级，特级时不再提高。
3.2.6 关键外部作业指对城市轨道交通结构安全有重大影响的建
设项目，应主要包括下列情况：
1 外部作业的影响等级为特级、一级；
2 外部作业的影响等级为二级，但城市轨道交通结构处于复
杂的工程地质和水文地质条件或存在工程地质灾害的情况；
3 城市轨道交通结构存在道床开裂、道床脱空、结构开裂、
接缝及结构渗漏水等病害或结构变形过大的问题；
4 上穿、下穿城市轨道交通结构的外部作业工程；
5 城市轨道交通高架车站及区间、地面车站及区间位于外部
作业强烈影响区（A）的作业工程。
3.2.7 外部作业净距控制管理值宜符合表 3.2.7 的规定。
表 3.2.7 外部作业净距控制管理值（m）
城市轨道交通结构类型 地下结构 地面结 高架结
外部作业 盾构法 其他 构 构
挤土桩、部分挤土桩 ≥30.0 ≥20.0 ≥15.0 ≥10.0
基础桩*
非挤土桩 ≥5.0 ≥5.0 ≥3.0 ≥3.0
基坑围护桩、地下连续墙* ≥9.0 ≥6.0 ≥6.0 ≥6.0
锚杆、锚索、土钉（末端） ≥15.0 ≥10.0 ≥10.0 ≥6.0
钻探孔* ≥9.0 ≥6.0 ≥6.0 ≥6.0
起重、吊装设备 —— ≥10.0 ≥10.0
搭建棚架及宣传标志 —— ≥10.0 ≥10.0
存放易燃物料（非易爆物） —— ≥20.0 ≥20.0
浅孔爆破* ≥20.0 ≥20.0 ≥20.0 ≥20.0
深孔爆破* ≥50.0 ≥50.0 ≥50.0 ≥50.0
注：1 *指外部作业与城市轨道交通结构外边线之间的水平投影净距，当城
市轨道交通结构为地面或高架结构时，为与其基础之间的水平投影
净距。
2 外部作业采用爆破法实施时，应根据爆破专项安全评估成果确定净
距控制值。
12

3 采用先进爆破技术时，浅孔爆破指标可通过试验确定。
3.2.8 天然气、石油等易燃易爆物的净距控制管理值应按 《天津
市城镇燃气管道与地铁安全间距控制管理办法》（津建公用
[2017]326 号）和现行国家标准《石油天然气工程设计防火规范》
GB 50183、《输气管道工程设计规范》GB 50251 等的要求确定。
3.2.9 汽车加油加气站的净距控制值应按现行国家标准《汽车加油
加气站设计与施工规范》GB50156 的要求确定。
3.2.10 穿越江河的城市轨道交通地下结构，净距控制管理值应根
据实际情况进行确定，且不宜小于本规程表 3.2.7 中相应数值的 3
倍。过水段轨道交通结构控制保护区内不应进行采砂、抛锚或拖锚
等水下作业，水下清淤疏浚作业应保证轨道交通结构上方覆土厚度
满足设计要求。
13

4 安全控制标准
4.0.1 当外部作业为基坑、盾构和顶管等工程时，应根据外部作业
影响等级和结构安全控制指标确定城市轨道交通结构的安全控制
标准。
4.0.2 结构安全控制指标应包括：位移、变形、差异沉降、结构裂
缝、相对收敛、变形曲率半径、管片接缝张开量、渗漏、附加荷载、
振动速度、轨道横向高差、轨向高差、轨间距、道床脱空量等。
4.0.3 当对城市轨道交通结构进行现状评估时，控制指标及标准应
结合现状评估报告确定。当未进行现状评估时，结构安全控制指标
值宜符合表 4.0.3 的规定。
表 4.0.3 地下结构安全控制指标值
安全控制指标 控制值 安全控制指标 控制值
隧道水平位移 ＜15mm 轨道横向高差 ＜4mm
隧道竖向位移 ＜15mm 轨向高差（矢度值） ＜4mm
＞-4mm
隧道径向收敛 ＜15mm 轨间距
＜+6mm
隧道轴线变形曲率半径 ＞15000m 道床脱空量 ≤5mm
隧道变形相对曲率 ＜1/2500 振动速度 ≤2.5cm/s
盾构管片接缝张开量 ＜2mm 结构裂 迎水面或盾构管片 ＜0.2mm
隧道结构外壁附加荷载 ≤20kPa 缝宽度 背水面 ＜0.3mm
注： 指标值不包括测量、施工等的误差量。
14

5 外部基坑工程
5.0.1 外部基坑工程对城市轨道交通结构的影响过程主要为围护
结构施作、土层加固、降水、土方开挖、支撑拆除及换撑、主体结
构回筑、土方回填等。
5.0.2 外部基坑施工场地的出土口及施工道路应远离既有轨道交
通结构进行布置，城市轨道交通结构上方及侧方严禁超荷堆载。
5.0.3 上方基坑作业应控制既有轨道交通结构上方的覆土厚度，应
满足城市轨道交通结构的承载能力、正常使用和抗浮稳定性的要
求，并应符合下列规定：
1 基坑应采用整体刚度大的支护结构体系，既有地下结构周
围地层宜进行预加固；
2 土方开挖应遵循“分段、分层、对称、均衡、限时、先支撑
后开挖”的原则，在沿围护结构一次性开挖长度范围内的底板施工
完成、具备设计要求的承载性能且变形基本稳定后，方可进行邻段
的土方开挖，可采取分段跳仓施工的技术措施；应严格控制施工分
段交接处的土体高差和坡度，保持其稳定性，必要时宜对交接处的
土体采取加固措施；
3 基坑底部应尽早封闭，底板结构达到设计强度后可进行堆
载反压，堆载数量应通过计算确定，并应根据监测结果，及时调整
堆载数量；
4 当既有地下结构为盾构法或顶管法结构时，既有地下结构
1D（D 为既有盾构法地下结构的外径，圆形顶管结构的外径或矩
形顶管结构的长边宽度）范围内基坑开挖分层厚度不宜大于 1.0m，
并应控制基坑的纵向分段长度和在基坑开挖至坑底后垫层及底板
15

的浇筑时间；
5 当既有城市轨道交通结构为盾构法或顶管法结构时，上方
基坑的卸荷比不宜超过0.2，卸荷比可按本规程附录A的方法计算。
5.0.4 侧方基坑工程应遵循“分段、分层、对称、均衡、限时、先
支撑后开挖”的原则，实行信息化施工；基坑开挖至坑底设计标高
时，应尽快浇筑地下室底板结构；对体量较大的基坑，宜采取沿垂
直既有结构方向分坑或盖挖逆作等方法降低基坑施工影响。
5.0.5 侧方基坑工程属于关键外部作业时，既有结构侧的基坑支护
设计应符合下列规定：
1 基坑应采用整体刚度大的支护结构体系，围护结构应采用
整体性强、接缝较少的结构型式，接缝处应加强止水，基坑深度超
过 10m 时围护结构宜采用地下连续墙；
2 混凝土支撑宜采用微膨胀早强混凝土浇筑，当采用钢支撑
支护时，宜优先采用轴力伺服系统；
3 基坑宜分坑开挖，分坑面积不宜大于 1000m2，支撑竖向间
距不宜大于 5m；
4 降水试验宜待第一道混凝土支撑达到设计强度的 100％或
第一道钢支撑设置完成并施加预加轴力后进行，并宜缩短降水试验
周期；
5 基坑支撑的拆除应采用无振动、无冲击、噪声小的作业方
案，应优选静力切割措施，换撑应采取传力可靠的作业方案；
6 基坑围护结构宜与地下室外墙紧贴，若围护结构与其地下
室侧墙之间留有肥槽，肥槽宜采用素混凝土回填密实，严禁采用杂
填土、建筑垃圾等性质较差或不稳定的材料；
7 对盾构法或顶管法地下结构，不应采取坑外降水措施；
8 止水帷幕在平面布置上应沿基坑周边闭合，隔断基坑内外
潜水的联系；当坑内需要降低承压水水头时，止水帷幕应伸入相对
隔水层，隔断该层承压水层。
16

6 穿越工程
6.1 一般规定
6.1.1 外部作业穿越既有轨道交通结构可采用盾构法、顶管法、明
挖法、拉管法等工法，并应根据穿越和被穿越主体类型及两者的空
间关系按表 6.1.1 选择适宜的穿越工法。
表 6.1.1 穿越工法
被穿越主体
b. 既有地下车站 c. 既有高架 d. 既有地面
外部 a. 既有区间隧道
及附属 车站及区间 车站及区间
作业实施方式
1.盾构法 2.顶管 1.盾构法2.顶管
上穿 法 3.明挖法 4.拉 法3.明挖法 4.拉 —— ——
管法 管法
1.盾构法2.顶 1.盾构法2.顶
1.盾构法 1.盾构法
下穿 管法3.明挖法 管法3.拉管
2.顶管法 2.顶管法
4.拉管法 法
1.地面上跨2.高 1. 地面上跨2.
上跨 1.高架上跨 1.高架上跨
架上跨 高架上跨
6.1.2 穿越工程设计与施工应综合考虑施工过程土体应力状态变
化、地层土体损失、工后变形等不利因素对轨道交通结构的影响。
6.1.3 穿越既有区间隧道且对其影响较大时，应在轨道交通停运期
间连续、匀速穿越通过，不应间断施工；当在轨道交通运营期实施
穿越工程时，轨道交通宜采取限速运营措施。
6.1.4 被穿越工程在设计和施工阶段宜预先考虑为后期穿越工程
预留条件。外部穿越工程设计及施工中应结合轨道交通设施建设及
运营情况，宜采取地层加强、工程预留等措施减少后期穿越风险。
6.1.5 地下穿越工程的结构安全性、适用性、耐久性、可靠性等不
17

宜低于被穿越的既有城市轨道交通结构标准。穿越工程应采取相应
的先进技术进行跟踪竣工测量，准确获取穿越工程竣工后的空间位
置，运营阶段应建立长效监护机制。
6.2 盾构法
6.2.1 穿越工程的盾构设备选型应综合考虑工程水文地质条件、既
有轨道交通结构的类型及使用现状等因素。盾构设备选型及施工方
案应进行专项论证、专项审批。
6.2.2 盾构法隧道穿越既有盾构法或顶管法地下结构时，应符合下
列规定：
1 应优化隧道纵断面设计，二者竖向净距不宜小于 0.5D（D
为盾构法穿越隧道外径与既有盾构法或顶管法地下结构外径或宽
度的较大值）；
2 条件允许时宜选择从既有结构上方穿越；
3 穿越工程的隧道平纵断面不宜采用小半径曲线线型，不应
采用平曲线、竖曲线叠加的线型。
6.2.3 盾构法隧道穿越既有高架车站及区间、地面车站及区间时，
应符合下列规定：
1 应优化盾构线路的平面线型，并应严格控制隧道与既有城
市轨道交通结构的桩基的净距，净距不宜小于 3.0m；
2 盾构穿越时应考虑其顶推力及对周边土体的扰动和地层损
失等对穿越主体的桩基承载力的不利影响，对软弱地层，可采取地
基预加固、隔离桩等措施降低对既有结构基础承载力的不利影响。
6.2.4 盾构法隧道穿越既有地下结构时，应符合下列规定：
1 穿越影响范围内的土体宜采取预加固处理；
2 盾构隧道管片应预先增设注浆孔；
18

3 盾构管片应加大配筋和加强管片间连接螺栓，被穿越地下
结构为盾构隧道时，宜采取环形预加内支撑、增设纵向拉紧联系条
等加强措施。
6.2.5 盾构穿越施工宜设置 50~100m 长度的穿越试验段。先掘进
线应根据施工预测或专项分析等确定，对于双线隧道，宜选取不利
地理位置处的线路作为先掘进线。试验段施工过程应加强监测，优
化调整施工参数。
6.2.6 盾构法穿越时应遵循微扰动掘进的原则，并应符合下列规
定：
1 盾构应保持最优姿态，连续掘进、分步匀速推进，穿越期
间不宜进行大的纠偏；
2 盾构刀盘的正面压力应稳定，土仓压力与开挖地层压力应
相对平衡；
3 同步注浆应采取多点同时压注、实时适量的原则，并应和
盾构机推进保持绝对同步，浆液配比应根据地层特点及工程经验合
理选取，宜提高浆液的早期强度和最终强度；
4 穿越期间，盾尾密封效果及螺旋机防喷涌装置应确保有效；
5 穿越后应在隧道内及时进行衬砌环壁后的二次注浆，二次
注浆应遵循“多点、少量、多次、均匀”的原则。
6.3 明挖法
6.3.1 基坑工程位于城市轨道交通地下结构上方时，应控制地下结
构上方的覆土厚度，覆土厚度应通过安全评估确定。
6.3.2 当既有地下结构为盾构法或顶管法结构时，应符合本规程第
5.0.3 条的规定。
6.3.3 在既有城市轨道交通的高架车站和区间下方进行明挖基坑
19

施工时，支护结构型式应合理，施工机具与高架桥梁底部的净距应
不小于 2.0m；基坑围护外边线与桥墩承台水平净距不宜小于 5.0m。
6.4 顶管法
6.4.1 顶管设备选型及顶管埋设深度的确定应综合考虑工程水文
地质条件、施工扰动范围、轨道交通结构状况等因素。当下穿工程
位于透水性地层时不宜采用顶管法工艺。
6.4.2 顶管进出洞的上下加固范围不宜小于 2.0m，长度应超过一
节管节长度 0.5m 以上，且不宜小于 3.0m。
6.4.3 顶管施工应严格控制顶管各项施工参数，顶进过程应保证管
道接头密封。
6.4.4 顶管施工过程应通过顶管掘进机尾部的压浆孔进行跟踪注
浆，压浆时应先压后顶，顶管结束宜用水泥浆套进行固化。
6.4.5 顶管工作井的位置应合理布置，宜设置于控制保护区范围
外。在不设置中继间的情况下顶管宜一次穿越通过。工作井的基坑
方案尚应满足本规程第 5 章的要求。
6.5 地面上跨
6.5.1 地下轨道交通结构上方大面积的临时附加活荷载应不大于
20kPa，对于附加荷载较大的工程，应采取桩基等形式将荷载转移
或分散，桩基工程应符合本规程第 7.3 节的相关规定。
6.5.2 地面上跨工程施工时，在区间隧道、地下车站及附属结构影
响范围内不宜采用重型、振动大的机械设备。
6.5.3 上跨城市轨道交通地面结构和高架结构的外部作业部位，与
轨道的净空应满足轨道交通行车安全的要求，并应设置安全防护措
20

施。塔式起重机等外部高空作业吊重时严禁经过城市轨道交通轨行
区和人流出入口地面结构和高架结构的正上方，并应保持安全距
离。
6.5.4 与城市轨道交通高架结构交叉的市政道路等外部作业工程，
施工完成后应设置限高标志和防护、防撞设施。
6.5.5 城市轨道交通结构上方进行跨线架空作业应满足本规程第
3.2.7 条和现行国家标准《66kV 及以下架空电力线路设计规范》
GB50061、《110kV~750kV 架空输电线路设计规范》GB50545 的有
关规定。
6.6 拉管法
6.6.1 拉管施工前应对现场进行详细的勘查、探查工作。
6.6.2 拉管施工中应严格控制导向孔的轨迹。
6.6.3 拉管应选择适于管径的刀头，应减小管道和拉管扩孔的空
隙，空隙应注浆充填密实。
6.6.4 拉管设计轨迹最低点与既有城市轨道交通结构净距应不小
于 6m。
21

7 其他工程
7.1 一般规定
7.1.1 城市轨道交通控制保护区内的冻结法作业，应采取措施降低
地层冻胀、融沉对结构产生的不利影响。
7.1.2 城市轨道交通控制保护区内的管道、箱涵施工，应采用耐久
性高、整体性强的材质和可靠的连接形式，并应根据施工工法特点
及可能对既有结构造成的影响进行分析、计算和评估。燃气、主要
供水等压力管道不应下穿既有城市轨道交通地下结构。
7.2 爆破作业
7.2.1 城市轨道交通控制保护区内应采取控制爆破作业，不得进行
硐室爆破、深孔爆破等药量较大的爆破作业。
7.2.2 城市轨道交通控制保护区内的爆破作业，实施前应制定技术
方案、安全措施、安全应急预案和爆破安全监控方案。
7.2.3 爆破作业前应对爆破作业影响范围内的城市轨道交通工程
进行爆破安全评估和爆破设计审查。
7.2.4 城市轨道交通结构的爆破安全监控应包括局部监测和宏观
调查。局部监测应包括对城市轨道交通结构的爆破振动监测和结构
薄弱部位的应变监测。宏观调查应包括对城市轨道交通结构的摄
像、摄影和对既有裂缝、新生裂缝的观测记录。
7.2.5 城市轨道交通结构的安全允许振速应为 2.5cm/s，安装有精
22

密设备的结构应满足精密设备的安全允许振速。
7.2.6 城市轨道交通控制保护区的爆破作业应做好包括爆破作业
点、爆破规模、爆破参数、爆破效果及爆破有害效应等的作业记录。
7.2.7 城市轨道交通控制保护区内的水下爆破作业方案，应通过爆
破测试和专家论证后确定。
7.2.8 城市轨道交通控制保护区内的爆破作业前，应进行试爆作业
和爆破振动监测，并应根据试爆效果及监测信息优化爆破作业。
7.2.9 城市轨道交通控制保护区内的爆破作业不应在运营高峰期
进行，实施前应进行试爆作业并采取安全防护措施。
7.3 桩基础工程
7.3.1 桩基础设计与施工应综合考虑下列因素对轨道交通结构安
全的不利影响：
1 成桩施工引起的轨道交通结构附加应力及变形；
2 承台侧面及底部土体压力、桩顶水平力、桩侧摩阻力和桩
端阻力等引起的轨道交通结构受力状态变化；
3 桩基础施工及长期使用期间的地基变形引起的轨道交通结
构附加应力及变形。
7.3.2 外部作业应优先采用非挤土桩，当采用挤土或半挤土桩时，
应合理安排成桩施工顺序，并应评估挤土效应对城市轨道交通地下
结构的影响，可采用预钻孔、设置防挤沟、隔离墙等措施减少挤土
效应。
7.3.3 桩基础施工应符合下列规定：
1 桩位应进行严格复核；
2 正式施工前应进行试成桩，数量不宜少于 3 根；
3 成桩施工顺序应遵循先近后远、循序渐进的原则，间隔跳
23

开施工，不宜大范围同步施工；
4 灌注桩距离轨道交通结构较近时，宜采取减小桩径、钢套
管护壁、增加泥浆比重、地基预加固等措施减少成桩施工影响。
7.4 地下水作业
7.4.1 地下水作业位于城市轨道交通控制保护区时，应采取措施避
免既有结构周边地层发生流砂、管涌等渗流破坏。
7.4.2 地下水作业前应预测水位变化对城市轨道交通结构的变形
和沉降影响，作业过程应控制既有结构周边水位变化幅度，并应监
测水位变化幅度和既有结构位移发展。
7.4.3 关键外部作业的地下水作业空间宜形成封闭的截水系统。当
采用落底式竖向止水帷幕难以形成有效的封闭截水系统时，宜采用
悬挂式竖向止水帷幕与水平封底隔渗相结合的地下水控制措施。
7.4.4 当外部作业影响城市轨道交通地下结构周围的水位变化时，
应验算作用于地下结构上的水土压力，并应验算地下结构的受力、
变形和位移变化等是否处于安全范围。
7.4.5 当外部作业为基坑工程，应采取具有止水帷幕的坑内降水措
施，并应进行降水专项设计且通过技术论证。
7.5 浅基础工程
7.5.1 浅基础设计与施工应综合考虑下列因素对轨道交通结构安
全的不利影响：
1 基底压力、基础侧向压力等引起的轨道交通结构受力状态
变化；
2 施工及长期使用期间的地基变形引起的轨道交通结构附加
24

应力及变形。
7.5.2 对软弱地基，可采用地基处理措施减少地基变形，地基处理
设计与施工应符合下列规定：
1 不宜采用预压、强夯、挤（振、冲）密等对周边环境影响
较大的地基处理工艺；
2 正式施工前应选择典型部位进行试验性施工，评估地基处
理效果及环境影响，确定施工工艺和施工参数；
3 对注浆、旋喷等有压力的外部作业，实施前应制定安全可
靠的作业方案，对压力的控制宜在相似地层试验的基础上进行，作
用于城市轨道交通地下结构外壁上的附加荷载不应大于20kPa。
7.5.3 当浅基础进入轨道交通特别保护区范围，增荷比不宜超过
0.2，增荷比可按本规程附录A的方法计算。
25

8 检测
8.0.1 城市轨道交通结构现状检测应包括外部作业施工前检测、施
工过程中检测及施工结束后确认及应急检测。关键外部作业、影响
等级为二级的外部作业和在“7047 工程”结构控制保护区范围内的
外部作业开工前应对既有结构进行工前检测，在施工过程中对出现
的问题应进行过程中检测，完工后应进行施工结束后确认。应急检
测应在城市轨道交通结构遭遇自然灾害、发生事故或出现其他异常
事件后，对结构进行检测，掌握结构的受损情况。
8.0.2 关键外部作业和外部作业的影响等级为二级时，应对受其影
响的既有结构进行施工前检测；外部作业影响等级为三级、四级时，
宜进行施工前检测。施工前检测应在安全评估之前开展，为安全评
估提供基础资料。
8.0.3 现状检测工作宜在各方见证下开展，必要情况下可作为证据
保全的依据之一；现状检测应形成专项检测报告，内容应包含对城
市轨道交通结构既有工作状态的鉴定、结论及建议等。
8.0.4 城市轨道交通结构现状检测应包含以下主要内容：
1 收集被检测结构的竣工资料、养护资料、大修或专项维修资
料、以往检测报告等；
2 现场调查结构形式、周边环境条件、外观质量及病害情况。
8.0.5 施工过程中出现以下情况之一时，应开展施工过程中检测工
作：
1 安全监测数据达到或超过预警值；
2 城市轨道交通结构出现新增病害；
3 城市轨道交通结构原有病害出现较快发展。
26

8.0.6 施工结束后确认应在外部作业完成且安全监测数据稳定之
后开展。
27

9 安全评估
9.0.1 关键外部作业和影响等级为二级的外部作业应对既有结构
进行安全评估；影响等级为三级和四级的外部作业宜对既有结构进
行安全评估。
9.0.2 安全评估应包括既有结构的现状评估和外部作业影响预评
估、外部作业施工过程评估和外部作业影响后评估。安全评估应形
成专项评估报告，内容应包含对城市轨道交通结构的安全影响评
估、结论及建议等。
9.0.3 既有城市轨道交通结构的现状评估应在外部作业实施前，通
过现状调查、检测、测量和计算分析等手段，评估当前既有城市轨
道交通结构的安全状况及持续抗变形能力和承载能力，并应确定相
应的结构安全控制指标值。
9.0.4 外部作业影响预评估应在外部作业实施前，采用理论分析、
模型试验、数值模拟等方法，预测外部作业对既有结构的不利影响，
并应结合既有结构现状评估确定的结构安全控制指标值，评估外部
作业方案的可行性。
9.0.5 外部作业施工过程评估应在外部作业施工过程中，结合既有
结构的监测数据和外部作业影响预评估的预测值，确定既有结构当
前的安全控制指标值，评估外部作业方案继续推进的可行性。
9.0.6 外部作业影响后评估应在外部作业施工后，结合既有结构的
监测数据和工后检测结果，评估外部施工对结构的影响程度，为后
期综合治理提供可靠的依据。
9.0.7 既有城市轨道交通结构的计算分析宜采用荷载-结构模型或
地层-结构模型进行，并应根据现行国家及地方相关规范、规程进
28

行验算。
9.0.8 当既有结构监测预警等级达到本规程第 10.3.1 条规定的 C
级时，宜对外部作业进行施工过程评估。
9.0.9 外部作业影响后评估应在外部作业完成后，根据对城市轨道
交通结构造成的影响程度，再次评估城市轨道交通的结构安全控制
指标。
9.0.10 城市轨道交通控制保护区内时空相近的多项外部作业，应
综合考虑其对城市轨道交通既有结构产生的叠加影响。
29

10 监测
10.1 一般规定
10.1.1 对于关键外部作业、影响等级为二级的外部作业及在
“7047 工程”结构控制保护区范围内的外部作业，应对受其影响
范围的城市轨道交通结构进行全过程监测，监测工作不应影响城市
轨道交通的正常运营。
10.1.2 城市轨道交通结构的监测布点和频率应根据外部作业影响
等级确定，监测方法应采用仪器监测与现场巡查相结合的方法。
10.1.3 外部作业施工前，监测方案应依据既有结构受外部作业的
影响特征、结构安全保护要求以及外部作业实施前所开展的安全评
估成果编制，并应符合《城市轨道交通结构安全保护技术规范》
CJJ/T 202、《城市轨道交通工程监测技术规范》GB 50911、《城市
轨道交通工程测量规范》GB/T 50308、《建筑变形测量规范》JGJ 8、
《工程测量规范》GB 50026 等国家和天津市现行规范的相关要求。
10.1.4 关键外部作业在实施过程中应根据城市轨道交通结构监测
数据，结合安全评估成果中的结构安全控制指标值，及时预警。
10.2 监测项目和监测频率
10.2.1 外部作业施工过程中应进行现场巡查，应重点巡查既有结
构裂缝、渗漏水、错台等结构病害及结构变形发展情况。
10.2.2 监测项目应能及时反映外部作业对城市轨道交通结构安全
30

的影响，并应根据外部作业影响等级按表 10.2.2 进行选择。
表10.2.2 监测项目
外部作业影响等级
序号 监测项目 监测对象
特级 一级 二级 三级
1 竖向位移 应测 应测 应测 宜测
2 水平位移 应测 应测 应测 宜测
3 收敛 应测 应测 应测 可测
4 变形缝张开量、裂缝 应测 应测 宜测 可测
5 隧道断面尺寸 应测 宜测 可测 可测
6 道床与轨道变位 应测 宜测 可测 可测
内部
7 振动速度（爆破时） 应测 应测 应测 应测
8 差异沉降 应测 宜测 可测 可测
9 隧道变形曲率半径 宜测 可测 可测 可测
10 高架结构沉降 应测 应测 应测 宜测
11 高架结构倾斜 应测 应测 应测 宜测
12 高架结构梁板相对错动 应测 应测 宜测 宜测
13 地下水水位 应测 应测 应测 宜测
14 围护结构顶部水平位移 应测 应测 应测 宜测
15 围护结构顶部竖向位移 应测 应测 应测 宜测 外部
16 岩、土体深层水平位移 应测 应测 应测 宜测
17 坑底隆起量（上方基坑） 应测 应测 应测 应测
注：1 “内部”指城市轨道交通结构监测对象，“外部”指外部作业影响区域除
城市轨道交通结构外的监测对象。
2 外部作业基坑监测应按照《建筑基坑工程监测技术规范》GB 50497
要求执行。
10.2.3 城市轨道交通结构监测方式应根据外部作业的影响等级和
监测对象现场情况选取，并应符合以下原则：
1 关键外部作业和外部作业的影响等级为二级时，应对受其
影响的城市轨道交通结构进行自动化监测；
2 外部作业的影响等级为三级时，可进行人工监测，必要时
宜进行自动化监测；
3 外部作业的影响等级为四级时，可进行人工巡视，必要时
宜进行人工监测；
4 已运营隧道、车站轨行区宜采用自动化监测的方式，其它
31

监测对象应根据现场实际情况选择自动化监测、人工监测或人工巡
视的监测方式。
10.2.4 城市轨道交通结构的监测应能准确及时反映结构的实际状
态及外部作业对结构安全的动态影响。
10.2.5 监测点的布置宜利用长期监测设置的基准点和监测点。
10.2.6 车站和区间分界处的两侧及区间隧道的联络通道处应设置
监测点。
10.2.7 监测点布设时应设置监测断面，不同监测项目的监测点宜
同断面布置，且监测断面的布设应反映监测对象的变化规律，以及
不同监测对象之间的内在变化规律。
10.2.8 监测点和监测断面的布置，应根据外部作业影响等级、现
状调查和安全评估结果和城市轨道交通结构的响应特征综合确定。
地下结构曲线段监测断面的间距应加密布置。
10.2.9 监测点应埋设在主体结构上，埋设点位不得影响城市轨道
交通的正常运营及维护，测点应埋设稳固且便于观测，并应采取有
效的保护措施，测点标识应清晰美观。
10.2.10 变形监测网基准点、工作基点的布设，应符合现行国家标
准《工程测量规范》GB50026 的相应规定。
10.2.11 监测点应布置在监测对象变形和内力的关键特征点上，监
测点的布置要求应符合表 10.2.11 的规定。
32

表10.2.11 监测点布置要求
序号 监测项目 监测点布置位置 监测点布置间距
地下结构底板、拱顶、侧墙；地面及高
1 竖向位移 按3m~10m一个断面
架结构底层柱、桥面、桥墩
地下结构底板、拱顶、侧墙；地面及高
2 水平位移 按3m~10m一个断面
架结构底层柱、桥面、桥墩
3 相对收敛 地下结构每监测断面不少于两条测线 按3m~10m一个断面
变形缝张开
4 结构裂缝位置、结构变形缝两侧 缝的两侧均匀布置
量、裂缝
地下结构断 按变形断面或在重点位
5 地下结构
面尺寸 置布设
道床与轨道
6 道床的纵、横断面上，两条轨道上 按3m~20m一个断面
变位
外部作业空间与城市轨道交通结构之
7 地下水位 孔间距15m~25m
间
围护结构顶
8 外部作业的围护结构 按基坑监测要求布置
部水平位移
围护结构顶
9 外部作业的围护结构 按基坑监测要求布置
部竖向位移
岩、土体深 在临近地下结构的支护结构和土体位 按变形断面或在重点位
10
层水平位移 置 置布设
爆破振动速 结构薄弱部位，或结构与
11 结构薄弱部位、靠近爆破位置
度 爆破点之间
每个墩柱和承台的监测
高架桥墩沉
12 墩柱或承台 点不应少于1个，群桩承
降
台宜适当增加监测点
每个墩柱的监测点不应
少于1组，每组监测点不
高架桥墩倾
13 沿墩柱顶、底部上下对应按组布设 宜少于2个，当采用倾斜
斜
仪监测时，监测点不应少
于1个
注：城市轨道交通隧道结构的监测断面宜在隧道结构顶部或底部、结构
柱、两边侧墙布设监测点，每个断面监测点应不少于4个。既有结构位
于强烈影响区（A）时，监测断面间距不宜大于5m，位于显著影响区（B）
时，监测断面间距不宜大于 10m。
10.2.12 监测仪器、设备和传感器应符合下列规定：
1 监测仪器、设备和传感器应满足监测精度和量程的要求，
并应稳定、可靠；
33

2 监测仪器和设备应定期进行检定或校准；
3 传感器应与量测的介质特性相匹配，灵敏度高、线形好、
重复性好、性能稳定可靠，漂移、滞后误差小、防水性好，抗干扰
能力强；
4 监测过程中应定期进行监测仪器的核查、比对，并应定期
进行设备的维护、保养，以及监测传感器的检查。
10.2.13 当外部作业为基坑工程时，对城市轨道交通既有结构的监
测范围应符合下列规定：
1 影响等级为特级时，监测范围应在基坑平面向既有结构垂
直投影范围外扩不小于 3 倍基坑深度；
2 影响等级为一、二级时，监测范围外扩应不小于 2 倍基坑
深度。
10.2.14 当外部作业为盾构或顶管工程时，对城市轨道交通既有结
构的监测范围应符合下列规定：
1 浅埋盾构法或顶管法外部作业的影响等级为特级时，监测
范围应在盾构隧道或顶管结构轮廓向既有结构垂直投影范围外扩
不小于 2 倍外部作业结构底板的埋深；
2 浅埋盾构法或顶管法外部作业的影响等级为一、二级时，
监测范围外扩应不小于 1 倍外部作业结构底板的埋深；
3 深埋盾构法或顶管法外部作业的影响等级为特级时，监测
范围外扩不小于 3 倍盾构外径或顶管结构最大长边；
4 深埋盾构法或顶管法外部作业的影响等级为一、二级时，
监测范围外扩应不小于 2 倍盾构外径或顶管结构最大长边。
10.2.15 城市轨道交通结构的监测频率，应能系统反映监测对象所
测项目的重要变化过程及其变化时刻。当既有结构监测预警等级达
到本规程第 10.3.1 条规定的 B 级时，应提高监测频率；当发现城
市轨道交通结构有异常情况或外部作业有危险事故征兆时，应采用
不间断实时监测。自动化监测频率应符合表 10.2.15 的规定。
34

表10.2.15 自动化监测频率要求
外部作业影响等级 三级作业（包括与城市轨道
特级、一、
交通结构距离小于2倍基坑
二级作业
外部作业施工工况 深度的基坑）
支护结构施工阶段 1次/天 1次/天
开挖阶段 3次/天 2次/天
地下室回筑（地下工程实施）阶段 3次/天 2次/天
地下室（地下工程）完成并回填基坑后 1次/3天 1次/周
注：人工监测频率在施工阶段宜每1~3 天1 次，施工结束后宜1 次/周。
10.2.16 城市轨道交通结构的监测周期，应贯穿于外部作业的全过
程，从测定监测项目初始值开始，至外部作业完成且监测数据趋于
稳定后结束。
10.2.17 监测项目的初始值应在外部作业实施前测定，应取至少连
续测量 3 次的稳定值的平均值作为初始值。
10.3 监测预警
10.3.1 监测预警等级划分及应对管理措施应符合表 10.3.1 的规
定。
表10.3.1 监测预警等级划分及应对管理措施
监测预警等级 监测比值G 应对管理措施
A G<0.6 可正常进行外部作业
监测报警，并采取加密监测点或提高监测频率等措施加
B 0.6≤G<0.8
强对城市轨道交通结构的监测
应暂停外部作业，进行过程安全评估工作，各方共同制
C 0.8≤G<1.0
定相应安全保护措施，并经组织审查后，开展后续工作
D 1.0≤G 启动安全应急预案
注：1 监测比值G =监测项目实测值／结构安全控制指标值。
2 监测预警等级的划分，应结合城市轨道交通结构监测数据的变化速
35

率值。
3 当变化速率值连续 3 天超过0.5mm/天时（地下水位监测除外），监
测预警等级应评定为C 级。
10.3.2 城市轨道交通结构的监测信息应形成正式监测报告，在监
测期间及时提供给相关单位。监测结束后，应对监测工作
进行总结，并提交最终监测成果报告。
10.3.3 城市轨道交通结构检测、安全评估和监测单位之间应相互
联动，密切配合。
36

11 加固与修复
11.0.1 城市轨道交通结构的加固与修复应兼顾结构的安全性、适
用性和耐久性，同时应综合考虑方案的效果与经济性。
11.0.2 轨道交通结构变形大、结构损伤和病害严重时，宜在外部
作业实施前对轨道交通结构进行加固。轨道交通结构加固方案应综
合轨道交通结构损伤情况、建筑限界、施工时效等因素确定。
11.0.3 外部作业致使轨道交通结构产生病害或变形过大时，应及
时采取加固措施，加固时机应结合结构病害程度及发展趋势、运营
安全、外部作业状况等因素确定；加固后的轨道交通结构承载能力、
耐久性能及使用功能等应满足后续使用年限内的安全运营要求。
11.0.4 结构裂缝修补应根据裂缝的种类进行修补设计，确定其修
补材料、修补方法和时间。
11.0.5 对结构周边土体采用注浆加固措施时，宜采用微扰动注浆
工艺；在注浆过程中应对既有结构进行实时监测，应合理提高浆液
的早期强度，注浆位置和范围应有针对性。
11.0.6 外部作业致使道床与结构、轨枕出现脱空等现象时应及时
采取加固措施。当采取注浆加固措施时，应符合下列规定：
1 注浆孔宜位于道床中部，遇道床缝时应适当调整，并应避
开道床钢筋；
2 注浆前应采用高压水枪对道床脱空处的泥沙以及杂物进行
冲洗，并应清除道床下方积水；
3 注浆材料宜选用流动性好的速硬性无收缩注浆材料；
4 注浆开始后，应连续进行。
11.0.7 有条件时，可在外部作业过程中对轨道交通结构采取设置
37

内支撑等有利于结构安全保护的加固措施。
11.0.8 结构裂缝修补应在基面干燥条件下进行，采用骑缝压浆处
理措施时，注浆材料不应采用发泡类浆液。
11.0.9 结构变形缝处渗漏时，采用的堵漏材料应满足变形缝受力
性能要求，并应具有较好的抗变形能力，堵漏材料应与原材料相容
且应减少对环境造成污染。
38

附录 A 隧道上方卸荷比、增荷比计算
A.0.1 隧道上方卸荷比 ν 可根据上方基坑与隧道的空间关系，选
1
取最不利断面按式（A.0.1）计算：
ν =S /S （A.0.1）
1 1
式中：S ——隧道上方主要覆土区的基坑最大断面面积（图 A.0.1
1
中阴影部分面积，m2）；
S——隧道上方主要覆土区的断面面积（m2）；
ψ——隧道顶部以上土体的加权平均内摩擦角（°）。
基坑侧壁
S1
基坑底
主要覆土区 S
45°+ψ/2
盾构隧道
隧道直径D
39
h度深挖开
H度厚土覆
（a）基坑范围位于主要覆土区

基坑侧壁
S1
基坑底
主要覆土区 S
45°+ψ/2
盾构隧道
隧道直径D
40
h度深挖开
H度厚土覆
（b）基坑范围超出主要覆土区
图A.0.1 隧道上方卸荷比计算简图
A.0.2 隧道上方增荷比 ν 可根据上方堆载与隧道的空间关系，选
2
取最不利断面按式（A.0.2）计算：
ν =G /（γ×S） （A.0.2）
2 1
式中：G ——隧道上方主要覆土区沿纵向最不利断面的单位长度堆
1
载量（kN/m），当上方堆载为土体时，G =γ ×S ，γ 为堆土的加权
1 0 2 0
平均重度（kN/m3）；
S ——隧道上方主要覆土区的堆载最大断面面积（图 A.0.2 中阴影
2
部分面积，m2）；
γ——隧道上方主要覆土深度范围土的加权平均重度（kN/m3）；
ψ——隧道顶部以上土体的加权平均内摩擦角（°）。

堆载
S
2
主要覆土区 S
45°+ψ/2
盾构隧道
隧道直径D
41
H度厚土覆
（a）堆载范围位于主要覆土区
堆载
S
2
主要覆土区 S
45°+ψ/2
盾构隧道
隧道直径D
H度厚土覆
（b）堆载范围超出主要覆土区
A.0.2 隧道上方增荷比计算简图

本规程用词说明
1 为便于在执行本规范条文时区别对待，对要求严格程度不
同的用词，说明如下：
1）表示很严格，非这样做不可的：
正面词采用“必须”；反面词采用“严禁”。
2）表示严格，在正常情况下均应这样做的：
正面词采用“应”；反面词采用“不应”或“不得”。
3）表示允许稍有选择，在条件许可时首先应这样做的：
正面词采用“宜”；反面词采用“不宜”。
4）表示有选择，在一定条件下可以这样做的，采用“可”。
2 条文中指定应按其他有关标准、规范执行时，写法为“应
按……执行”或“应符合……的规定”。
42

引用标准名录
1《混凝土结构设计规范》 GB 50010
2《工程测量规范》 GB 50026
3《66KV 及以下架空电力线路设计规范》 GB 50061
4《汽车加油加气站设计与施工规范》 GB 50156
5《地铁设计规范》 GB 50157
6《石油天然气工程设计防火规范》 GB 50183
7《输气管道工程设计规范》 GB 50251
8《城市轨道交通岩土工程勘察规范》 GB 50307
9《城市轨道交通工程测量规范》 GB/T 50308
10《建筑基坑工程监测技术规范》 GB 50497
11《110KV～750KV 架空输电线路设计规范》GB 50545
12《城市轨道交通工程监测技术规范》 GB 50911
13《爆破安全规程》 GB 6722
14《城市轨道交通结构安全保护技术规范》 CJJ/T 202
15《建筑变形测量规范》JGJ 8
43

44

天津市工程建设标准
天津市城市轨道交通结构安全
保护技术规程
DB/T29-279-2020
J15381-2020
条文说明
2020 天 津
45

制订说明
本规程制订过程中，编制组进行了城市轨道交通结构安全保护
技术的调查研究，总结了天津市城市轨道交通结构的安全保护实践
经验，通过研究分析取得了安全保护技术标准、参数等。
为便于广大设计、施工、科研、学校等单位有关人员在使用本
规程时能正确理解和执行条文规定，《天津市城市轨道交通结构安
全保护技术规程》编制组按章、节、条顺序编制了本规程的条文说
明，对条文规定的目的、依据以及执行中需注意的有关事项进行了
说明。但是，本条文说明不具备与规范正文同等的法律效力，仅供
使用者作为理解和把握规程规定的参考。
46

目 次
1 总则 .......................................................................................... 49
2 术语 .......................................................................................... 51
3 基本规定 .................................................................................. 52
3.1 一般规定 ......................................................................................... 52
3.2 安全控制 ......................................................................................... 54
4 安全控制标准 .......................................................................... 57
5 外部基坑工程 .......................................................................... 58
6 穿越工程 .................................................................................. 62
6.1 一般规定 ......................................................................................... 62
6.2 盾构法 ............................................................................................. 63
6.3 明挖法 ............................................................................................. 64
6.4 顶管法 ............................................................................................. 65
6.5 地面上跨 ......................................................................................... 65
6.6 拉管法 ............................................................................................. 65
7 其他工程 .................................................................................. 66
7.3 桩基础工程 ..................................................................................... 66
7.5 浅基础工程 ..................................................................................... 68
8 检测 .......................................................................................... 69
9 安全评估 .................................................................................. 72
10 监测 ........................................................................................ 76
10.1 一般规定 ....................................................................................... 76
10.2 监测项目和监测频率 ................................................................... 77
10.3 监测预警 ....................................................................................... 86
11 加固与修复 ............................................................................. 88
47

48

1 总 则
1.0.1 天津地铁 1 号线于 1984 年 12 月 28 日正式开通运营，天津
市成为中国大陆地区第 2 个拥有地铁的城市。截至 2018 年底，天
津市已开通地铁 1 号线、地铁 2 号线、地铁 3 号线、地铁 5 号线、
地铁 6 号线以及津滨轻轨 9 号线，累计通车里程达 220km，实现轨
道交通网络化。同时天津市在建线路有地铁 1 号线东延（即将通
车）、地铁 4 号线、地铁 7 号线、地铁 8 号线、地铁 10 号线、地
铁 11 号线、滨海轨道交通 B1、Z2、Z4 线等，本期建设规划线路
完成后，通车里程将达到 566km。
城市轨道交通工程肩负客运、人防功能，是解决交通堵塞问题
的主要方法，是维持整座城市正常运转的重要环节，深受政府、市
民及社会的广泛关注，重要性不言而喻。另一方面，随着城市建设
的快速发展，城市用地愈发紧张，地下空间的开发进程加快，地铁
工程周边作业项目出现井喷。
轨道交通工程是系统性工程，任何结构、轨道及道床、设备设
施的使用异常，都可能会影响列车的正常运营。而轨道交通工程周
边作业，不可避免对既有轨道交通工程造成不同程度的影响，甚至
产生严重病害，城市轨道交通结构的安全保护工作日益突出。
本规程依据《城市轨道交通运营管理规定》（中华人民共和国
交通运输部令 2018 年第 8 号）、《天津市轨道交通管理规定》（天
津市人民政府令第 13 号）相关规定，明确地铁保护区内外部作业
相关要求，确保城市轨道交通结构的安全和正常使用。
1.0.2 城市轨道交通工程结构设计使用年限为 100 年，在建设期间
及建成后均应对其有效保护，除城市轨道交通结构的安全和正常使
49

用之外，尚应确保其耐久性。城市轨道交通结构包括车站、区间、
车辆段、附属建（构）筑物等地下结构、地面结构和高架结构。
规划及在建轨道交通项目可参照本规程执行。其他类型的结
构，如城际轨道交通等，因其保护与本规程的规定相近或相同，故
相应部分也可参照执行。
1.0.3 本条明确了本规程与其他相关标准的关系。对于天津市内城
市轨道交通结构的安全保护，本规程与其他相关标准的关系是：凡
本规程有规定的，外部作业应按本规程执行；本规程未作规定的，
应符合国家现行有关标准的规定，或参照其他的国家有关现行标准
的规定执行。
50

2 术 语
2 本规程只对《地铁设计规范》和《城市轨道交通工程基本术语
标准》未作规定的术语进行定义，并符合已有定义术语的相关规范
规定。
51

3 基本规定
3.1 一般规定
3.1.1 城市轨道交通作为城市的生命线工程，其安全关系国计民
生，且由于其设计使用年限长，结构的维修和加固极为困难，故应
严格控制和规范城市轨道交通工程周边的外部作业，严禁外部作业
影响结构的正常使用功能、承载能力和耐久性。
另外，根据《中华人民共和国人民防空法》第十四条，城市地
下交通干线以及其他地下工程的建设，应当兼顾人民防空需要。因
此，考虑到城市轨道交通结构尚可兼有的其他特殊功能，本条还规
定外部作业不得降低结构作为人防、防淹等工程使用时应具备的防
护能力及防护标准。
城市轨道交通结构包括：
1）地下、高架、地面车站和区间结构；
2）车站附属结构，包括出入口、风亭、冷却塔等；
3）其他结构，包括区间风井、出入段线、车辆段（停车场）、
主变电站、外线高压电缆管沟等。
3.1.3 《城市轨道交通运营管理办法》（中华人民共和国交通运输
部令 2018 年第 8 号）第二十九条规定，城市轨道交通工程项目应
当按照规定划定保护区。《天津市轨道交通管理规定》（天津市人
民政府令第 13 号）第二十九条，轨道交通线路根据实际情况，按
照下列标准设置安全保护区：
1）地下车站主体结构与区间结构外边线外侧 50m 内；
2）地面车站、高架车站与线路轨道结构外边线外侧 30m 内；
52

3）出入口、通风亭、变电站等附属建、构筑物结构外边线外
侧 10m 内。
本条在《天津市轨道交通管理规定》（天津市人民政府令第
13 号）基础上，参照广州、青岛等地保护区要求，考虑过河隧道
航运、疏浚清淤、河堤防护、外部跨河工程勘察及施工影响等因素，
补充明确了过河隧道安全保护区范围为结构外边线 100m。本条过
河隧道重点指天津市内干流河道，包括海河、新开河、子牙河、北
运河、永定新河、南运河。考虑到出入口、通风亭、变电站、电缆
隧道等附属建、构筑物的重要性，控制保护区范围较行业标准严格，
取为 20m。电缆隧道指专供轨道交通使用的、由轨道交通单位管养
的电缆隧道。
根据天津市地区工程案例，某项目在城市轨道交通控制保护区
范围外开采承压水，引起城市轨道交通地下结构发生较大位移。因
此，在城市轨道交通地下结构外边线及地面车站、高架车站与线路
结构外边线外侧 200m 范围内严禁开采承压水，当必须抽取承压水
时应有可靠的措施隔断承压水层，并征得轨道交通管理单位及相关
政府主管部门同意。
3.1.4 外部作业与轨道交通结构之间的距离越近，影响越大，安全
保护的难度也就越大。通过设置特别保护区，将外部作业基本控制
在特别保护区范围之外，利于提高轨道交通结构安全保护的效果。
特别保护区范围进行的外部作业主要以城市重要基础设施项目、与
轨道交通正常运营密切相关的项目等为主，主要包括：
1）重要的城市基础设施项目，如后期实施的城市轨道交通项
目、河道、城市道路、高架道路、管道、公路及铁路隧道等；
2）邻近地下空间与已预留接驳条件的地铁车站的连通口；
3）轨道交通运营维护、结构加固等相关的施工作业。
3.1.5 对于特殊工程地质或特殊的外部作业对结构造成较大影响
的，应适当扩大控制保护区范围，如淤泥质软土、区域沉降、地震
53

液化层、软土震陷、古河道等特殊工程地质条件，超大超深工程、
沉管工程、降承压含水层、抽取深层地下水等特殊外部作业，应根
据外部作业实际可能影响范围划定轨道交通控制保护区。
3.1.6 当城市轨道交通工程不同期建设时，先期修建的工程应充分
考虑后期修建工程可能产生的不利影响，提前采取相应的控制措
施，以降低后期修建工程对先期结构的不利影响，同时降低后期修
建工程难度及工程投资，做到技术经济合理。
3.1.7 外部作业实施前，应针对外部作业的影响特点，结合城市轨
道交通结构的安全保护要求，根据本规程第 3.2 节安全控制的有关
规定，对外部作业进行影响等级分级，作为后续安全保护程序、评
估方法、保护措施、控制标准确定和现状调查的依据。
3.1.8 结构安全控制指标的选用，应从结构、轨道及道床、设备设
施的正常使用要求出发，充分考虑外部作业可能产生的影响，结合
轨道交通工程健康状况综合确定。
3.2 安全控制
3.2.1 安全控制标准是判定外部作业是否影响城市轨道交通结构
安全的标准，包括外部作业影响等级、外部作业净距控制指标、结
构安全控制指标三个方面。对轨道交通影响较大外部作业工程，应
结合外部作业影响等级和结构安全控制指标联合进行控制监管；其
余外部作业应结合外部作业净距控制管理指标和结构安全控制指
标进行联合控制监管。
3.2.2 外部作业影响等级主要与外部作业特点、轨道交通结构类
型、外部作业与轨道交通空间关系等因素确定，并结合轨道交通使
用功能（是否轨行区）、工程及水文地质条件、外部作业施工方法、
轨道交通健康状况等因素进行调整。
54

大型顶管是指直径或长边宽度不小于 2.5m 的顶管工程。
3.2.3 接近程度判定主要依据轨道交通工程施工工法及其工程特
征参数，结合理论及相关工程经验确定。本规定以《城市轨道交通
结构安全保护技术规范》CJJ202 为基础，接近程度增加了不接近，
并结合天津市实际情况从严规定。
3.2.4 工程影响分区判定主要依据外部作业工程施工工法及其工
程特征参数，结合理论及相关工程经验确定。本规定以《城市轨道
交通结构安全保护技术规范》CJJ202 为基础，工程影响分区增加
了较弱影响区，并根据天津市工程地质和水文地质条件以及工程经
验从严划分。当距基坑内边缘 L 范围内存在承台或平行于坑边的下
翻梁时，基坑深度应取至承台底或下翻梁底，其中 L 为最下一道支
撑与基坑底的净距。
3.2.5 外部作业影响等级主要依据外部作业接近程度及工程影响
分区确定，并结合工程及水文地质情况调整。与未预留条件的轨道
交通结构连接的连通工程影响等级不应低于一级。
外部作业影响等级为四级及以下的工程主要为对城市轨道交
通无影响或影响较小的项目，主要为条状或点状开挖的管沟、路面、
景观等项目，且完工后地面标高保持不变。
（1）地下车站
1）临时挖、填深度不超过 1.0 米，与结构无冲突的项目；
2）与结构净距不小于 10 米，临时挖、填深度不超过 1.5 米的
项目；
3）与结构净距不小于 20 米，临时挖、填深度不超过 2.0 米的
项目；
4）与结构净距不小于 30 米，临时挖、填深度不超过 3.0 米的
项目。
（2）地下区间
1）临时挖、填深度不超过 1.5 米，采用坑内支挡或放坡开挖
55

的项目；
2）与结构净距不小于 6 米，临时挖、填深度不超过 2.0 米的
项目；
3）与结构净距不小于 15 米，临时挖、填深度不超过 3.0 米的
项目。
（3）高架段
1）临时挖、填深度不超过 1.5 米，与桩基、桥梁无冲突的项
目；
2）与结构净距不小于 3 米，临时挖、填深度不超过 2.0 米的
项目；
3）与结构净距不小于 10 米，临时挖、填深度不超过 3.0 米的
项目。
3.2.6 关键外部作业主要包括外部作业对轨道交通影响等级高、与
轨道交通工程交叉干扰大、周边地层复杂、轨道交通健康状况不良
等特殊情况，应作为结构安全保护工作的重点。上穿、下穿城市轨
道交通结构的外部作业工程中不含外径或最大边长小于 2.5m 的明
挖管沟、顶管和拉管等外部作业。
3.2.7 对轨道交通结构影响不显著的外部作业工程，可采用外部作
业净距控制管理指标。外部作业对结构影响的显著性判定，主要依
据理论分析，并通过工程概念加以判断。
3.2.8~3.2.9 石油、天然气等易燃易爆构筑物或管线和加油加气站，
尚应考虑其泄漏或爆炸对既有轨道交通工程的影响，其与轨道交通
工程净距控制应满足现行国家及天津市相关规定。
3.2.10 考虑跨越江河外部作业特殊性、水下工程的不确定性、维
修加固的难度、事故造成的后果不可挽回等特性，穿越江河的城市
轨道交通地下结构，净距控制应适当增大，并严格控制保护区内影
响轨道交通覆盖层的采砂、抛锚或拖锚、水下清淤疏浚等作业。
56

4 安全控制标准
4.0.1 当外部作业对轨道交通结构的影响显著时，如基坑工程、顶
管法工程和盾构法工程，以及大范围堆卸载、抽降水等，应根据外
部作业影响等级和结构安全控制指标进行联合控制监管。
4.0.2 结构安全控制指标的选择应遵循可操作性原则，应针对不同
的结构类型特点和不同的外部作业特点有所侧重选用。
4.0.3 结构安全控制指标值应综合考虑城市轨道交通结构特点、结
构安全现状、运营安全要求、外部作业特点等因素确定。不同类型
的城市轨道交通结构，由于结构的功能要求不同，结构所处的部位
不同，且结构对外部作业的响应也有所不同，故其结构安全控制指
标也应有所侧重。表中数值为未考虑城市轨道交通既有结构已发生
变形或病害情况下的安全控制指标值，如既有结构已发生变形或病
害，则应根据现状评估取值。
本规程给出的城市轨道交通结构常用的安全控制指标值，是以
《城市轨道交通结构安全保护技术规范》CJJ202 的规定为基础，
参考天津市近年来大量工程实际案例制定，在实际应用过程中，应
结合外部作业特征、轨道交通结构类型及功能要求、地层特征、轨
道交通结构现状检测等因素综合确定，并应经地铁运营部门的认
可。
57

5 外部基坑工程
5.0.1 钻孔灌注桩作为围护桩在基坑工程中应用广泛。钻孔灌注桩
钻孔过程中会对土压力和孔隙水压力造成一定的释放，如这种压力
释放过于迅速则极易造成坍孔，钻孔灌注桩坍孔势必造成更大的压
力释放，因此钻孔灌注桩施工对邻近轨道交通结构会产生一定的影
响，造成其向钻孔灌注桩施工方向的位移趋势。
地下连续墙成槽施工对周边环境会产生较钻孔灌注桩更为明
显的影响。开挖成槽时，槽的四面孔壁可能会因临空而失稳，尽管
槽内注入的泥浆有利于槽壁稳定，槽壁土体的应力和变形仍会受到
较大影响，在粉砂土地层，成槽施工的环境影响问题更为突出。
水泥搅拌桩和高压旋喷桩施工也有可能造成较大的环境影响。
成桩过程对原土体进行搅拌或切割，使周边土体强度降低；浆液压
力较大、连续施工、快速施工时，环境影响的叠加效应更加明显。
深基坑开挖引起邻近地铁结构的变形是一个比较复杂的过程。
以盾构隧道为例，侧方基坑开挖时，隧道主要产生斜向坑底的变形，
隧道横截面主要表现为横鸭蛋形。隧道移动总体表现是以水平为
主，即水平方向上的移动量远大于竖直方向的移动量。由于卸荷，
隧道衬砌结构靠近基坑部分主要以沉降为主，远离基坑部分主要以
上浮为主。随着基坑开挖深度的逐渐增大，隧道横断面沉降和收敛
变形呈现逐渐增大的趋势，两者关系一般近似线性比例。
58

图1 基坑开挖对地铁隧道影响示意图
在轨道交通结构周边采取降水措施时，降水引起的渗流力作用
于轨道交通结构上，直接使其产生内力和变形；降水引起的地基变
形也同时加大了轨道交通结构的变形。
5.0.3 基坑变形受多方面因素制约，主要包括：1、客观因素，如
水文地质条件、基坑周边超载等；2、设计因素，如围护结构选型、
围护结构及支撑刚度、地基加固等；3、施工因素，如超挖、施工
周期、施工工法等。国内外对于基坑围护结构的刚度、支撑刚度及
地基加固等对基坑变形影响研究已较为深入，工程实践表明，下列
工程措施有较好的变形控制效果：1、加大支护结构刚度；2、土体
加固、改良；3、基于时空效应控制的措施；4、设置止水帷幕，采
取有效的地下水控制措施。
上方基坑在平面上与轨道交通结构重合，施工条件恶劣，应充
分考虑施工设备及围护结构自重、围护成槽（孔）扰动以及动力作
用等引起的地基变形对轨道交通结构的不利影响。建议选择重量
轻、性能良好的施工机械，并通过铺设路基板等措施扩散荷载；对
灵敏度较高的软土，严格控制成桩次序和速度，避免扰动轨道交通
结构周边土体。
59

轨道交通结构周边进行围护结构、止水帷幕和地基加固施工，
宜采用数值分析和工程类比等手段预先评估成桩、成墙施工对轨道
交通结构的影响。
为有效控制上方基坑作业对既有城市轨道交通结构的影响，建
议：基坑纵横向一次性开挖长度不宜超过 12m，竖向分层厚度不宜
超过 1.5m，挖土至标高后，钢支撑施工宜在 15 小时内完成，混凝
土支撑施工宜在 60 小时内完成，垫层施工宜在 15 小时内完成，基
础底板施工宜在 10 天内完成；土质条件较差时，应进一步严格控
制。当既有地下结构为盾构法或顶管法结构时，纵向分段长度沿既
有结构轴线方向不宜大于 3.0m~5.0m，底板宜在基坑开挖至坑底后
3 天～5 天内完成浇筑施工。
5.0.4 软土地基上，基坑面积越大，基坑开挖深度越深，基坑施工
时间就越长，累计变形控制难度就越大，对设计与施工的要求也就
越高。由于轨道交通结构对变形的控制要求相当严格，因此，要有
效达到变形控制目的，限制侧方基坑面积，采取分坑措施是必要的。
通过面积和单体基坑长度的控制，可以有效改善基坑的时空效应。
一般的基坑工程常常由施工方通过分段分块施工措施来体现时空
效应。时空效应的最终落实在于工程施工，施工方案制定时应细化
设计要求，体现设计意图。
为有效控制侧方基坑作业对既有城市轨道交通结构的影响，建
议：基坑沿围护结构一次性开挖长度不宜超过 25m，沿围护结构分
段拆撑控制长度不宜超过 50m，挖土至标高后，钢支撑施工宜在
24 小时内完成，混凝土支撑施工宜在 72 小时内完成，垫层施工宜
在 24 小时内完成，基础底板施工宜在 15 天内完成；土质条件较差
时，应进一步严格控制；基坑面积大于 10000 平方米时，宜进行分
坑。
5.0.5 针对侧方基坑开挖深度超过 10m、且基坑较近的情况，当基
坑宽度小于 20m 时，通过设置钢支撑和采取预加轴力自动补偿系
60

统，减少基坑暴露时间，有效控制基坑变形。
止水帷幕应首先选择伸入相对隔水层，当上层不能隔断（基坑
底为全断面砂性、砾石层）或难以形成有效的封闭截水体系时，则
应加长止水帷幕的长度，增加抽取承压水的渗流路径来确保轨道交
通结构的安全。
61

6 穿越工程
6.1 一般规定
6.1.1 穿越工程施工对既有结构尤其是运营盾构隧道的影响与两
者之间的空间关系密切相关，通常地铁结构下穿工程应采用盾构
法、顶管法等施工影响可控的工法。明挖法施工中应重点考虑对高
架车站及区间和地面车站及区间的桩基承载力的影响。
6.1.3 为减少穿越工程施工中列车荷载的影响，并避免穿越工程施
工产生运营风险，明确穿越工程的实施应安排在地铁夜间停运期
间。若穿越工程实施周期较长，无法在停运期间完成，视工程实施
影响评估结果考虑列车降速运营；盾构、顶管穿越施工时，掘进过
程中停机会导致周边土体的扰动相比一般情况下要大，同时推进速
度的较大变化会导致开挖面支护压力较大波动，进而影响相关开挖
参数，为确保安全，宜保持匀速通过。
6.1.4 轨道交通结构在设计阶段，在已知后期尚有其他工程穿越的
情况下，宜提前考虑后期穿越的不利工况，并从社会成本最小化的
角度，尽可能提前实施必要的地层或结构加固措施。在软土地层，
穿越影响区采取地基预加固措施，可以确保地铁结构底部置于较好
土层，能显著改善穿越工程引起的软土长期沉降问题，同时降低穿
越工程土体损失率。
穿越工程规划设计阶段，对于地铁已规划尚未实施，应判断后
期穿越风险，可采取穿越段地层预加固、节点工程预留等措施。
6.1.5 地铁主要结构设计标准为 100 年，相关穿越工程，尤其是下
穿工程设计标准及耐久性应满足相应标准。相关连接工程，在消防、
62

人防、防洪等方面，应满足地铁相应标准要求。
6.2 盾构法
6.2.1 地质条件复杂时，已有的盾构施工经验表明，盾构机的切削
系统、注浆系统等设备选型与盾构姿态控制及施工质量存在较大的
关系，而且盾构施工不具备可逆性，所以提出对针对地铁结构保护
的盾构选型及施工方案进行专项审查。
6.2.2 小半径曲线和竖曲线、平曲线叠加段的姿态控制及成型管片
质量容易出现问题，宜在线型设计上予以避免。
理论上穿越施工距离控制在 1D 外能确保安全，考虑到城市轨
道交通隧道和外部穿越工程的埋深，并结合已有多个近距离安全穿
越工程的案列，明确竖向净距控制在 0.5D。穿越工程竖向净距控
制不满足 0.5D 时，应对穿越方案进行充分论证。
穿越工程为上穿且采用非开挖施工时，穿越影响显著减小，通
常的市政管道铺设采用非开挖技术，且直径在 2.5m 内，实践表明
穿越工程正常实施时对地铁既有结构的影响不明显。
研究表明，盾构法、顶管法穿越工程中，隧道直径大小对穿越
影响密切相关，当直径大于地铁隧道直径后，开挖控制不当引起的
地层损失波动对运营地铁的变形较为敏感，尤其是近年来较多 10m
以上大直径盾构在市政隧道工程中大量采用，应予以充分重视。
穿越工程宜采用与地铁结构平面正交，以便快速穿越并减少不
均匀沉降影响。
6.2.3 天津地区高架站及区间和地面车站及区间采用的桩基础多
为摩擦桩，盾构施工掘进中开挖面支护压力及刀盘转动引起土体变
位，将对桩身产生作用力，距离宜控制在 1D（隧道外径）范围外，
对于近距离，为减少应力传递影响，可采取隔离桩措施。部分工程
63

采用地基加固增加地铁结构的抗变形能力，但方案中应结合土体传
力效应分析，综合确定地基加固可行性。
6.2.4 在软土地层，穿越影响区采取地基预加固措施，可以确保地
铁结构底部置于较好土层，能显著改善穿越工程引起的软土长期沉
降问题，同时降低穿越工程土体损失率。盾构隧道预设注浆孔用于
变形控制。由于地铁隧道已经运营，通常难以采取自身加强措施，
确有必要时，采取环形内支撑、纵向拉紧方式，能够满足地铁正常
运营。
6.2.5 盾构施工本身存在试验段，但是由于其变形控制标准远远低
于既有城市轨道交通结构保护要求，故在穿越前，应进行试验，重
新确定穿越段的各项施工参数。对于线间距较小的双线隧道，相同
施工条件下，一般后掘进线造成的地层损失要大于先掘进线，引起
的沉降变形也相对较大。因此宜选取不利地理位置处的线路作为先
掘进线，这样可以避免后掘进线的沉降劣势与被穿越的结构体地理
位置的沉降劣势互相重叠，从而降低风险。
6.2.6 盾构施工对周围地层影响不可避免，在穿越地铁结构期通常
设定的开挖压力及注浆压力可控，但是注浆材料的选择比较重要，
理论上双液浆具有早期强度，可以快速实现盾尾填充，但由于双液
浆通常容易堵塞注浆管路，工程上实施存在困难，穿越盾构工程至
少采用具有一定早期强度的惰性浆液（24h）。
6.3 明挖法
6.3.3 前期预留穿越条件时，基坑围护外边线与桥墩承台水平净距
可放宽。
64

6.4 顶管法
6.4.1 下穿工程位于透水性砂层时，考虑到管涌和流砂的风险，不
建议采用顶管工艺；地铁运营隧道 0.5D 范围内的穿越工程，不应
采用挤土型顶管工艺。
6.5 地面上跨
6.5.2 重型机械设备荷载作用区域宜避开城市轨道交通结构地面
投影线外延 5m 范围内。
6.6 拉管法
6.6.1 拉管工程施工前应查明场地内地下构筑物情况，避免破坏既
有构筑物，进而对城市轨道交通结构造成影响。
65

7 其他工程
7.2 爆破作业
7.2.1 由于硐室爆破、深孔爆破等药量较大的爆破作业的有害效
应、影响范围及影响程度比较大，容易对城市轨道交通结构产生不
利影响，容易导致乘客产生恐慌心理，故对药量较大的爆破作业进
行了严格限制。
7.2.2 爆破作业前，应根据爆破目的和爆破环境等，制定相应的技
术方案和相应的安全措施，并制定安全应急预案和爆破安全监控方
案，以保证爆破作业质量，控制爆破有害效应。当爆破作业出现意
外情况时，也可做到有章可循。
7.2.4 局部监测侧重于监控结构重点部位的安全，宏观调查侧重于
对比分析爆破作业前后结构及其设施受爆破作业的影响。宏观调查
包括爆破作业前后对结构的摄像、摄影以及裂纹长度、宽度、延伸
方向的详细记录。重要的爆破作业，在作业前、作业过程、作业后，
对受爆破影响范围内的结构进行宏观调查，可以直接反映爆破作业
对结构的影响。
7.2.5 在天津市控制保护区内实施的爆破作业，审批机关控制结构
的安全允许振速为 2.5cm/s。多年以来，在天津市的控制保护区内，
实施过大量的爆破作业，经实践检验，爆破振动速度小于 2.5 cm /s
时，爆破作业对结构没有产生不良影响。因此，控制爆破振动速度
在 2.5cm/s 以下，可以有效保护城市轨道交通结构的安全及运营安
全。
7.2.6 本条文的目的是积累控制保护区内的爆破作业经验，为以后
66

爆破作业的管理提供参考。
7.2.8 试爆作业和试爆作业过程监测应在公安部门人员的监督下
完成，试爆效果是对爆破设计方案的检验，监测结果是调整和优化
爆破技术参数的主要依据。
7.2.9 参考《香港地铁控制保护技术管理规定》中对控制保护区内
的爆破作业时间规定的条文，目的在于避免列车上的乘客产生心理
恐慌等不适感，并避免发生严重的公共安全事故。
7.3 桩基础工程
7.3.1 桩基础对邻近轨道交通结构的影响，与桩径、桩间距、桩长、
桩型、施工工艺等均有一定关系。由于桩基础的变形发展是一个长
期的过程，因此，应综合考虑成桩施工、基坑开挖、上部结构施工、
使用荷载、地基固结等全过程各因素的影响，优先采用对周边环境
影响较小的措施和参数，例如：保证桩基的有效桩长，采用非挤土
桩、加大桩间距等。
桩基础的承载力由侧摩阻力和端阻力组成，上部结构荷载通
过桩传入地基，对轨道交通结构产生附加荷载，整个桩基础作用于
轨道交通结构的累计附加荷载应严格控制，并进一步考虑地面超
载、地下水变化等引起的荷载，确保附加荷载总量满足设计要求。
7.4 地下水作业
7.4.1 地层发生流砂、管涌等渗流破坏时，往往难以采取有效措施
及时进行事后处理，容易对城市轨道交通结构产生较大的危害，因
此，应采取措施避免既有结构周边地层发生流砂、管涌等渗流破坏。
地下水作业的方案设计时应依据场地典型地层的抽水试验、室内渗
67

透试验和当地工程经验进行。地下水作业方案设计的关键在于获取
可靠的水文地质参数，如地层的渗透系数等，因此，宜进行必要的
试验，并结合当地的工程经验进行设计。
7.5 浅基础工程
7.5.2 地基处理施工对轨道交通结构的影响主要与地基处理方法、
施工工法、与轨道交通结构的距离、工程地质等因素有关，因此地
基处理应优先采用对周边环境影响较小的措施和参数。由于预压、
强夯等地基处理方法会改变土体的应力状态，使土体产生较大的固
结沉降，其近距离作业对轨道交通结构的影响较大，因此不宜采用
此类工法。
68

8 检测
8.0.1 本规定主要就轨道交通结构在受外部作业影响的施工前、
中、后的结构状况进行检测，并提出相关要求，以保留原始证录，
掌握轨道交通结构的初始状态、过程状态及工后状态，作为施工影
响及后期的外部作业对轨道交通结构安全评估的依据。
针对轨道交通结构的检测，重点在于准确、全面地反映当前轨
道交通结构缺陷及服役现状，需要综合运用检测、测量、物探、检
验等多种手段实施，主要采用的仪器有水准仪、收敛计、激光测距
仪、全站仪等，必要时还可采用裂缝超声检测、地质雷达空洞检测
及全断面变形形态扫描、近景摄影测量、三维激光扫描、光纤光栅
等技术手段。现状检测应清晰、准确，宜采用技术先进、信息全面
的检测手段，并充分结合影像数据。
7047 工程修建时间相对较久，当有外部作业工程邻近其施工
时，应对其进行工前检测。处于运营初期的城市轨道交通结构应减
少有损检测。
轨道交通结构检测流程如图 1 所示。
69

收集资料、现场调查
检测方案制定
仪器设备状况的确认
现场检测
补充检测
检测结果计算分析
检测报告
图1 轨道交通结构检测流程
8.0.3 轨道交通既有结构现状检测宜采用外观调查、变形测量、裂
缝测量、渗水量观测等方法，对结构现状进行分析。当既有结构病
害严重时，既有结构的现状检测宜委托有相关资质的机构进行。一
般情况下既有结构的现状检测工作在相关各方的见证下进行，并留
存检测资料。
检测单位应符合以下条件：
（1）资质条件：具有住房和城乡建设部颁发的工程勘察综合
类甲级资质或国家自然资源部颁发的测绘甲级资质，并具有省级以
上行政主管部门或认证中心颁发的 CMA 计量认证证书。
（2）业绩要求：近五年内具有国内运营轨道交通结构检测项
目业绩至少 5 项。
8.0.4 盾构隧道现状检测主要针对收敛变形、道床脱空等进行测
量，对于管片裂缝、掉块、漏水等应分别编号记录位置、长度、渗
70

水量等；明挖隧道、地下车站结构主要对结构变形、结构裂缝、变
形缝处差异变形等进行测量，对结构裂缝及渗漏水位置编号记录。
根据既有结构形式，现状检测内容宜包含表 1 中内容。
表1 现状检测内容
结构形式 检测对象 检测内容
伸缩缝的张开度；混凝土裂缝、强度、碳化深度、外观
桥面板、梁体、支
和内部缺陷、损伤、保护层厚度等；钢筋配置和锈蚀情
高架结构 座、盖梁、墩台和
况有无破损；基础有无冲刷；墩台沉降和倾斜；梁体挠
基础等
度等
混凝土裂缝、强度、碳化深度、外观和内部缺陷、损伤、
基床、边坡和路肩
路基结构 保护层厚度等；基床有无翻浆冒泥、有无冻害、有无陷
等
穴、有无渗水；基床和路基沉降；路基的路面宽度等
混凝土裂缝、强度、碳化深度、外观和内部缺陷、损伤、
车站结构 主体结构、附属结
保护层厚度等；渗漏水；错台；变形缝差异变形；管片
和隧道结 构、联络通道、区
连接螺栓；竖向变形；水平变形；盾构隧道椭圆度；断
构 间风井等
面尺寸等
混凝土裂缝、强度、碳化深度、外观和内部缺陷、损伤
道床结构 道床结构
和保护层厚度等；道床几何形位等
8.0.5 既有结构过程检测的相关项目与工前检测相同，对外部作业
影响新增的病害，应重点检测。
8.0.6 外部作业施工完成后，轨道交通结构的安全控制指标值达到
稳定状态后，可对既有结构的使用状态进行确认。根据软土地区盾
构隧道的工程经验，当隧道结构的沉降变形速率连续 30 天小于
0.03mm/天时，其可视为变形稳定状态。
71

9 安全评估
9.0.1 安全评估的技术要求应符合表 1 规定。
表1 安全评估技术要求
安全评
技术要求 主要依据 分析方法
估阶段
城市轨 1.进入受外部作业影响范围内的 1.岩土工程勘察资料 1.既有结构调
道交通 轨道交通结构区域，开展既有结构 2.既有结构竣工资料 查、检测、测
既有结 的施工前检测和分析； 3.既有结构历史监测数据 量；
构现状 2.评估当前既有结构的安全状态 4.既有结构检测报告 2.理论分析；
评估 及继续抗变形能力和承载能力； 3.三维数值模
3.结合外部作业对既有结构的主 拟分析；
要响应特征及其安全保护要求，合 4.类比法。
理选用结构安全控制指标，确定相
应的指标值
外部作 1.模拟外部作业与既有结构的三 1.岩土工程勘察资料； 1.理论分析；
业影响 维空间关系，建立三维地层一结构 2.既有结构现状评估报告； 2.三维数值模
预评估 或荷载一结构计算模型； 3.外部作业设计方案，包括 拟分析；
2.预测分析外部作业实施全过程 基坑支护和基础形式等； 3.类比法；
及永久使用阶段可能诱发既有结 4.城市轨道交通保护方案； 4.模型试验法
构各种风险的影响因素，包括周边 5.既有结构竣工资料，包括
卸载或超载、水位变化等，并系统 结构形式、尺寸、配筋等
计算既有结构的内力和变位预测
值；
3.当预测值超过相应的结构安全
控制指标值时，应要求设计单位调
整外部作业设计方案，循环进行评
估，直至预测值小于指标值；
4.结合对应区段既有结构竣工资
料，分别以裂缝宽度和强度控制进
行计算，验算既有结构的安全；
5.综合评定外部作业设计方案和
城市轨道交通保护方案的可行性；
6.提出既有结构安全保护措施及
监测的建议
72

安全评
技术要求 主要依据 分析方法
估阶段
外部作 1模拟外部作业与既有结构的三 1既有结构的监测数据； 1既有结构调
业施工 维空间关系，建立三维地层一结构 2外部作业影响预评估报告、 查、检测、测
过程评 计算模型； 预测值； 量；
估 2及时跟踪评估既有结构的当前 3施工过程的既有结构检测 2理论分析；
状态和继续抗变形能力、承载能 报告 3三维数值模
力，及时修正安全控制指标值； 拟分析；
3必要时重新制订既有结构保护 4类比法
方案、增加控制保护措施，或调整
外部作业设计方案；
4预测分析及综合评定后续外部
作业设计方案和城市轨道交通保
护方案的可行性
外部作 1进入受外部作业影响范围内的 1城市轨道交通结构的实时 1既有结构调
业影响 既有结构区段,开展工后调查和分 监测数据； 查、检测、测
后评估 析； 2外部作业影响预评估报告、 量；
2结合结构安全控制指标值评价 预测值 2三维数值模
外部作业对既有结构的影响； 拟分析；
3综合评估城市轨道交通结构工 3类比法
后的安全状态和安全控制指标值，
及继续抗变形能力和承载能力；
4必要时提出修复既有结构的措
施
9.0.2 外部作业对既有结构存在影响，预评估旨在预测外部作业对
轨道交通既有结构的影响，施工过程中的评估主要针对外部作业期
间对轨道交通结构的影响，后评估针对外部作业完成后轨道交通结
构状态的评估，重点评估轨道交通结构状态，轨道线路运营状态。
安全评估的流程如图 2 所示。
方案设计前 城市轨道交通既有结构现状评估
方案设计阶段 外部作业影响预评估
实施阶段监测预警或
外部作业施工过程评估
影响城市轨道交通安全
方案实施完成 外部作业影响后评估
图2 安全评估的流程
73

安全评估单位应具备相应的资质，优选原工点设计单位，其次
是总体设计单位，再次是具有国家发改委颁发的工程咨询（城市轨
道交通专业）甲级资质，或具有工程设计综合甲级资质或市政公用
（含地铁、轻轨）行业甲级资质，近五年内具有国内城市轨道交通
项目单项工程设计或咨询业绩不少于 5 项。
9.0.3 外部作业实施前，对轨道交通结构采取现状调查、检测、测
量和结构验算等手段，目的是掌握城市轨道交通结构的当前安全状
态，评估结构的继续抗变形能力和承载能力，并确定相应的结构安
全控制值，为后续评估工作起到一定的指导作用。现状调查包括对
施工质量缺陷的调查、现场结构裂缝、渗漏水调查等。
9.0.4 外部作业影响预评估是在外部作业实施前，根据城市轨道交
通结构的特点和所处的工程地质条件等，结合理论分析、模型试验、
数值模拟等方法，预测外部作业对结构的安全影响，提出相应的结
构安全控制指标的预测值，同时尚应结合结构的现状评估成果，评
估外部作业方案的可行性，并提出保障结构安全的相应措施。当外
部作业的预测值超过相应的结抅安全控制值时，预评估的结论应为
外部作业方案不可行，应调整外部作业方案，制定安全可靠的保护
措施，并重新进行预评估，直至预评估的结论为外部作业方案可行。
9.0.5 外部作业施工过程评估应结合轨道交通结构的监测数据，分
析变形超标的原因；在此基础上再次评估结构在当前状态下的继续
抗变形能力和承载能力，根据调整后的外部作业方案，预估下一阶
段轨道交通结构的变形增量，提出下一阶段城市轨道交通保护措施
的改进建议。
9.0.7 计算分析宜采取荷载—结构模型或地层—结构模型，并根据
现行国家及地方相关规范、规程进行验算，分别验算结构的承载能
力极限状态和正常使用极限状态，估算结构的安全度。对于较为重
要的结构，亦可考虑采用足尺或缩尺模型试验方法，模拟实际状态
下结构的受力和变形特征。
74

9.0.8 外部作业施工过程中，既有结构监测预警等级达到 C 级时，
应启动外部作业过程评估，分析原因并制定措施。
9.0.10 城市轨道交通控制保护区内出现的时空相近、可能交叉影
响的多项外部作业，譬如多个基坑工程，由于设计和施工方案难以
保证同步进行，可能出现多种不利组合。应根据其时空特点，充分
考虑多项外部作业的叠加影响，做到出现最危险工况时也能保证既
有结构的安全和正常运营。
75

10 监测
10.1 一般规定
10.1.1 通过对外部作业进行过程监控，可动态掌握外部作业对城
市轨道交通结构的影响，及时采取针对性的防控措施，保障城市轨
道交通结构的安全。
城市轨道交通既有结构的监测流程如图 1 所示。
收集资料、现场踏勘 收集工程设计要求、调查报告、
安全评估报告、施工方案、
城市轨道交通结构特点、既有
编制和审查监测方案 结构保护方案、工程地质条件
和周边环境等相关资料
仪器设备的检校、基准网检核、监测点初始值的测定
监测信息采集
监测信息的处理和分析
信息反馈
外部作业完成且
变形趋于稳定
经城市轨道交通
运营单位同意
成果提交 监测工作结束
图1 城市轨道交通既有结构的监测流程
76

10.1.2 轨道交通结构监测应根据外部作业影响程度大小及轨道交
通结构自身情况选取监测项目及监测技术指标。城市轨道交通结构
的监测，应采用仪器监测与巡视检查相结合的方法，多种观测方法
互为补充、相互验证。城市轨道交通运营期间，宜采用仪器测量，
避免对运营产生干扰。运营停止期间，宜采用仪器测量与巡视检查
相结合的方法。仪器测量可以取得定量的数据，进行定量分析；以
目测为主的巡视检查，可以起到定性、补充的作用，特别是仪器测
量不到的区域，从而避免片面地分析和处理问题。
10.1.3 监测方案是监测单位实施监测的重要技术依据和文件，是
保证监测质量的重要前提。应依据外部作业对结构的影响特征、结
构的安全保护要求、外部作业实施前所开展的安全评估成果和所选
监测项目、监测仪器、监测组织以及国家现行相关技术标准编制监
测方案。
监测单位应符合以下条件：
（1）资质条件：具有住房和城乡建设部颁发的工程勘察综合
类甲级资质或国家自然资源部颁发的测绘甲级资质，并具有省级以
上行政主管部门或认证中心颁发的 CMA 计量认证证书。
（2）业绩要求：近五年内具有国内运营轨道交通线路控制保
护区监测项目业绩至少5项，其中至少有1项自动化监测项目业绩。
10.1.4 安全评估成果中的安全控制指标值，是监控量测的依据，
施工过程中根据结构变形监测数据对照变形控制标准，为工程安
全、顺利进行提供数据支撑。
10.2 监测项目和监测频率
10.2.1 作为监测的辅助手段，现场巡查重点对表观明显的裂缝、
渗漏水、错台、病害等进行巡视检查。
77

10.2.2 表 10.2.2 列出的 17 项监测项目，主要考虑到现场的可操作
性，并能反映外部作业过程结构的响应。结构的受力，可基于变形
等监测数据进行反算，以评价结构的安全状态。道床与轨道变位的
监测包括：道床的纵、横断面水平位移、差异竖向位移；轨道的水
平位移，轨道的纵、横向差异竖向位移，轨道之间的相对水平位移。
鉴于爆破作业的特殊性及其危害性，在城市轨道交通控制保护
区内实施爆破作业，应进行爆破振动速度监测。
10.2.3 针对有重大影响、对监测频率要求高、持续时间长的各类
工程项目应采用自动化监测手段；外部作业的影响等级为三级时，
应视实际情况确定是否采用自动化监测。
天津地区采用自动化监测运营轨道交通结构变形工程案例较
多，应用效果良好，自动化监测能及时反馈外部作业影响期间既有
结构的变形情况，可以做到信息化施工，对外部作业施工方案及时
调整，有利于城市轨道交通结构的安全保护。
10.2.4 既有结构的监测项目、监测数据、监测频率应与外部作业
施工相互协调，监测数据应能反映外部作业期间既有轨道交通结构
的变形情况。
10.2.7 轨道交通结构安全状态与结构变形密切相关，监测点的布
置应考虑变形数值推导结构受力状态的可行性。一般情况下，对于
隧道及车站结构，监测点应布设在同一里程断面上。
10.2.9 轨道交通结构监测点布设应根据结构特点、外部作业、工
程地质条件及环境条件等进行布设，应具有代表性，并能反映轨道
交通结构变形及内力变化特征。另外，监测点应稳固、明显、结构
合理，且不影响轨道交通的正常运营，正常维修不影响监测点位置
变化；应避开障碍物，且便于观测和长期保存；车站内左右线的沉
降监测点宜设置在同一横断面上，以便判断车站结构横向沉降差异
和倾斜程度；线路结构的沉降缝和变形缝，车站与区间衔接处，区
间与联络通道衔接处，附属结构与线路结构衔接处应有监测点；隧
78

道、高架桥梁与路基之间的过渡段应有监测点控制；测点应以轨道
交通结构受影响较大位置为中线，按照近密远疏的原则进行布置，
影响中心区域应适当加密。具体监测点布设方法可参考如下。
（1）地下车站主体结构沉降监测点布设
标准长度车站（160～200m）：在地下车站站台层纵向布设监
测横断面，每个断面的左、右线上各布设一个监测点，点位布设在
道床轨道中间，监测断面布设间距宜按 10m（图 2）。
图2 标准长度车站结构沉降监测点布置示意图
对于采取高等减震措施、特殊减震措施（钢弹簧浮置板）的结
构区段来说，由于特殊减震措施自身会有一定的变形发生，在道床
上布设监测点的同时，应在同一横断面的结构上布设监测点（图
3）。
图3 特殊减震地段地下结构沉降监测点布置示意图
（2）盾构隧道竖向沉降监测点布设
对于铺设一般道床的地段而言，宜按每 5 环（6m）布设一个
沉降监测点，沉降监测点应布设在整体道床上，并位于线路中心线
上的两根轨枕中间（图 4）。隧道首尾两环必须布点。对于曲线比
79

较大的隧道，宜在直缓、缓圆、曲线中点、圆缓、缓直等部位应布
设监测点；
图4 隧道竖向沉降监测点布置示意图
对于采取高等减震措施、特殊减震措施（钢弹簧浮置板）的地
段，除了在道床上布设监测点外，应在同一横断面的行车方向右侧
盾构隧道结构上布设监测点（图 5），以便更进一步掌握隧道结构
的沉降情况。
80

图5 高等减震、特殊减震地段盾构隧道沉降监测点布设示意图
（3）不同工法结构交接处、变形缝处的差异沉降监测点布设
在车站结构、明挖矩形隧道与区间盾构隧道交接处、明挖结构和隧
道变形缝处两侧道床轨道中间，应各布设一个监测点，左、右线各
布设 1 对，每座车站共布设 4 对（图 6）。U 型槽结构与地面段
交接处应设置差异沉降监测点。
81

图6 车站与隧道交接处结构差异沉降测点布置示意图
（4）联络通道沉降监测点布设
每个联络通道布设两个沉降监测点，且和联络通道中心相交的
隧道中心处应布设一个沉降监测点（图 7），便于监测联络通道和
隧道的差异沉降值。
图7 联络通道沉降监测点布置示意图
82

（5）高架段沉降监测点布设
① 高架段简支梁在每跨梁上按上、下行线一般等距布设 5 个
沉降监测点，两端各一个、中间等距布设三个；高架段连续梁在每
跨梁上分上、下行线两端各布设一点，中间每 5m 布设一个沉降监
测点，监测点一般埋于轨枕上，并在跨中位置的梁体结构上加设一
个监测点，监测点上、下行线必须布设在同一横断面上（图 8）。
（a）剖面示意图
（b）平面示意图
图8 高架段桥梁沉降监测点布设示意图
②高架段在每柱桥墩上布设 2 个沉降监测点，分别布设在桥
墩柱两侧，距地面高约 0.5m 处（图 9）。
83

图9 高架立柱沉降监测点布设示意图
③高架车站按上、下行线一般每 6m 布设一个沉降监测点，首
尾两根轨枕必须布点，且上下行线布设在同一横断面上，监测点一
般埋于轨枕上（图 10）。
图10 高架车站沉降监测点布设示意图
（6）道岔区沉降监测点布设
道岔区在道岔理论中心、道岔前端、道岔后端、辙叉理论中心
84

等结构部位各布设 1 个监测点。
（7）隧道水平收敛监测点布设
隧道内径收敛监测点一般按 10 环（每 12m）间距布设一个监
测断面，进出洞和联络通道各布置一个断面，隧道水平收敛监测点
应和沉降监测点布置在同一横断面上（图 11）。
图11 水平收敛变形监测点布设图
10.2.13 既有结构监测范围一般根据评估预测的外部施工影响范
围确定，本条要求的监测范围根据天津市相关工程经验总结推荐。
天津市某项目基坑紧邻地铁车站和区间施工，基坑开挖深度约
15.75m。基坑距离风道的最小水平净距 2.66m，基坑距离盾构区间
隧道的净距为 8.9m~14.1m，基坑施工期间引起地下车站及隧道变
形范围为基坑外侧约 45~55m，约为基坑深度的 2.86 倍~3.5 倍。
天津某项目基坑开挖深度 17.7m，基坑距离地铁车站主体结构
85

最小距离为 3.0m。根据施工期间地铁结构变形监测数据，基坑开
挖影响范围为基坑外侧约 45.0m~60.0m，约为基坑深度的 2.54 倍
~3.4 倍。
10.2.15 当监测数据接近轨道交通结构安全控制指标值的预警值
或结构出现异常、外部作业有危险事故征兆等情况时，应加强对外
部作业实施过程的监控，结合轨道交通结构保护需要，有针对性地
采取或选择以下措施：实施实时监测（一般为 1 次/1~2 小时）、扩
大监测范围、增加监测项目、加密监测点和提高监测频率等。
10.2.16 监测周期应从桩基、土体加固等前期施工开始至影响轨道
交通结构的分部分项工程结束，且监测数据已趋于稳定时停止，项
目停测应报轨道交通结构业主同意方可终止。
10.3 监测预警
10.3.1 采用监测比值G反映外部作业施工过程既有结构的安全状
态。能够较为简便地掌握城市轨道交通结构的动态影响程度，根据
G 值大小划分预警等级，并提出相应等级的应对措施。
当外部作业对结构造成的安全影响较大时，如实测数据超过相
应的结构安全控制值的 80% ，监测预警等级达到 C 级时，应立即
停止外部作业，及时开展现状调查、复测，结合监测数据通过结构
验算等手段，评估结构的当前安全状态，并提出相应的处理意见和
建议，在通过后续评审后，方可继续进行外部作业。
10.3.2 监测数据反馈宜采用监测报表的方式，每次测量完成后，
监测人员应及时进行数据处理和分析，形成当日报表，提供给相关
单位。监测报表应体现及时性和准确性，对监测项目应有正常、异
常和危险的判断性结论。
10.3.3 检测、安全评估和监测工作流程如图 12 所示。
86

轨道交通既有结构检测
轨道交通既有结构现状评估
外部作业施工影响预评估
监测方案制定并经专家论证后实施 外部作业施工过程评估
监测预警等级
未达到C级 监测预警等级达到C级
监测值稳定并趋于收敛
外部作业影响后评估
图12 检测、安全评估和监测工作流程
87

11 加固与修复
11.0.2~11.0.3 轨道交通结构的加固应以结构检测结果为依据，一
般情况，受损轨道交通结构的加固在外部风险源影响结束之后再予
以实施；对于损伤严重或变形大的城市轨道交通结构，当外部作业
影响等级大于等于二级时，为避免外部作业实施过程中既有结构损
伤和变形的加剧影响结构安全和运营，宜在外部作业实施前加固既
有结构。
轨道交通结构的加固一般按照如下原则进行：
（1）加固对象包括既有结构及周围地层；
（2）重点针对既有区间隧道、车站结构的变形裂缝、漏水及
结构变形进行加固；
（3）既有区间隧道结构沉降量超过既定限度，产生安全影响，
导致无法正常运营时，应对既有隧道结构进行加固修复；
（4）既有区间隧道结构处于安全状态，仅产生限制范围内的
裂缝和渗漏，应对裂缝和渗漏进行处理；
（5）宜采用相关规范中的加固技术或经论证可行的加固技术
进行加固。
11.0.4 对既有结构产生的裂缝，根据后评估结果采取相应的处理
措施，对于一般的结构裂缝可采用灌注适合材料填充的措施进行处
理；对于对结构耐久性和强度影响较大的裂缝除可采用灌注适合材
料外，根据需要采取措施对结构进行补强处理。
11.0.5 外部作业致使盾构隧道变形超出其控制指标时，除了外部
作业自身可采取的措施外，隧道结构常见变形控制手段有外侧土体
微扰动注浆，隧道内微扰动注浆等。根据监测情况，合理调整注浆
88

压力，优化浆液配比，并判定注浆的终止与否。
11.0.6 道床脱空一般采用流动性较高的灌浆料；打设注浆孔前应
仔细核查隧道内相关设施及轨道板、盾构管片预埋件位置，确保注
浆孔与预埋件、设施设备等的安全距离，保证线路设备安全；注浆
前应进行充分的调查研究，必要时应进行模拟试验，确定合理的浆
液配比，确保填充浆液的流动性和凝结时间、强度满足要求，同时
保证注浆对轨道板无竖向抬升；注浆过程中应实时监测轨道几何变
位，确保不超限。注浆不能间断，并尽可能缩短灌浆时间。
89