DB/T 29-323-2024
备案号：J17713-2024
天津市 10 千伏及以下配电网建
设技术标准
Technical standard for the construction of 10kV
and below distribution network in Tianjin
2024-09-10 发布 2024-11-01 实施

天津市工程建设标准
天津市 10 千伏及以下配电网建设技术标准
Technical standard for the construction of 10kV
and below distribution network in Tianjin
DB/T29-323-2024
J17713-2024
主编单位：国网天津市电力公司
批准部门：天津市住房和城乡建设委员会
实施日期：2024年11月01日
2024 天 津

天津市住房和城乡建设委员会文件
津住建设函[2024]254号
市住房城乡建设委关于发布《天津市 10 千伏及以
下配电网建设技术标准》的通知
各有关单位：
根据《市建委关于下达2015年天津市建设系统第一批工程建
设地方标准编制计划的通知》（津建科[2015]286号）要求，国网
天津市电力公司等单位编制完成了《天津市10千伏及以下配电网
建设技术标准》，经市住房城乡建设委组织专家评审通过，现批准
为天津市工程建设地方标准，编号为DB/T29-323-2024，自2024
年11月1日起实施。
各相关单位在实施过程中如有意见和建议，请及时反馈给国网
天津市电力公司。
本标准由天津市住房和城乡建设委员会负责管理，国网天津市
电力公司负责具体技术内容的解释。
天津市住房和城乡建设委员会
2024年9月10日

前 言
根据天津市城乡建设和交通管理委员会《市建委关于下达2015
年天津市建设系统第一批工程建设地方标准编制计划的通知》（津
建科[2015]286号）的编制要求,制定本标准。
本标准编制是在广泛调研国内外城市配电网建设情况，总结我
市近年配电网建设经验，结合国家电力体制改革、配电网及相关产
业发展战略，遵循节能环保要求，紧跟配电装备及技术进步，依据
相关标准、规范及政策，并在充分征求有关方面意见的基础上，对
主要问题进行了专题论证，对具体内容进行了反复讨论、协调和修
改，经审查后定稿。
本标准共分8章和3个附录，内容包括：1.总则；2.术语；3.基
本规定；4.供电区域划分及网架结构；5.供电方案；6.配电设备选
型；7.配电设施建设；8.交接试验与竣工验收，以及有关附录。
本标准由天津市住房和城乡建设委员会负责管理，国网天津市
电力公司负责具体技术内容的解释。各单位在执行过程中，结合工
程实践和科学研究，总结经验，积累资料，如发现需要修改和补充
之处，请将有关意见、建议和资料寄送国网天津市电力公司（地址：
天 津 市 河 北 区 五 经 路 39 号 ； 邮 编 ： 300000; 邮 箱 ：
417197078@qq.com；电话：022-24408058）。
本标准 主编 单 位：国网天津市电力公司
本标准 参编 单 位：中国能源建设集团天津电力设计院有限公
司
本标准主要起草人员： 么 军 宁 昕 魏 然 李 治
郑 悦 王海彪 郭 浩 赵宝国
1

陈立东 陈沼宇 岳 洋 姚 瑛
晋萃萃 赵俊亚 张 亮 王雪生
刘广振 李学刚 满玉岩 殷楚渊
柯贤杨 汪 立 迟福建 李 野
陈 建 马聪智 高维钊 孙广志
张 愉 刘 力 刘战芳 徐 兵
武新松 王 磊 张海丰 薛 磊
刘文韬 李德强 刘 博 张天豪
王 侃 王海滨 范朕宁 李长玉
朱 辉 陈雨若
本标准主要审查人员： 王东林 葛少云 孙绍国 胡海金
韩 帅 王连顺 黄 鑫
2

目 次
1 总 则..............................................................................................1
2 术 语..............................................................................................2
3 基本规定..........................................................................................4
4 供电区域划分及网架结构..............................................................5
4.1 一般规定..................................................................................................5
4.2 10千伏配电网结构.................................................................................5
4.3 220/380伏配电网结构............................................................................6
5 供电方案..........................................................................................7
5.1 一般规定..................................................................................................7
5.2 用户用电负荷..........................................................................................8
5.3 自备应急电源配置..................................................................................9
5.4 用户接入方式..........................................................................................9
5.5 分布式电源接入方式............................................................................10
5.6 用户电气联络........................................................................................13
5.7 无功补偿及电能质量............................................................................13
5.8 继电保护与安全自动装置....................................................................14
5.9 计量装置................................................................................................15
5.10 配电自动化..........................................................................................16
5.11 10千伏通信接入网.............................................................................17
6 配电设备选型................................................................................19
1

6.1 一般规定................................................................................................19
6.2 架空线路................................................................................................19
6.3 配电电缆................................................................................................20
6.4 配电变压器............................................................................................21
6.5 开关设备................................................................................................22
6.6 箱式变电站............................................................................................25
6.7 环网箱....................................................................................................26
6.8 低压电缆分支箱....................................................................................26
7 配电设施建设................................................................................28
7.1 站室设置................................................................................................28
7.2 电力线缆及电力管道............................................................................29
7.3 架空线路................................................................................................32
7.4 公用变配电室........................................................................................32
7.5 环网室....................................................................................................33
7.6 柱上变压器............................................................................................33
8 交接试验与竣工验收....................................................................35
附录A 天津市供电区域划分............................................................36
附录B10千伏配电网典型接线........................................................37
附录C0.4千伏配电网典型接线.......................................................42
标准用词说明......................................................................................45
引用标准名录......................................................................................46
条文说明..............................................................................................49
2

Contents
1 GeneralProvisions...........................................................................1
2 Terms................................................................................................2
3 BasicRegulations.............................................................................4
4 PowerSupplyRegionDivisionandGridStructure.........................5
4.1 GeneralRequirements.............................................................................5
4.2 10kVDistributionNetworkStructure....................................................5
4.3 220/380VDistributionNetworkStructure..............................................6
5 PowerSupplyScheme......................................................................7
5.1 GeneralRequirements.............................................................................7
5.2 UserPowerLoad.....................................................................................8
5.3 Self-containedEmergencyPowerSupply...............................................9
5.4 AccessMethodsofUsers.........................................................................9
5.5 AccessMethodsofDistributedResources............................................10
5.6 ElectricalConnectionsofUsers.............................................................13
5.7 ReactiveCompensationandPowerQuality..........................................13
5.8 RelayProtectionandSecurityAutomaticDevice.................................14
5.9 MeteringDevice....................................................................................15
5.10 DistributionAutomation......................................................................16
5.11 10kVCommunicationAcessNetwork................................................17
6 DistributionEquipmentSelection..................................................19
6.1 GeneralRequirements...........................................................................19
6.2 EquipmentsofOverheadTransmissionLine........................................19
6.3 DistributionCable..................................................................................20
6.4 DistributionTransformer.......................................................................21
6.5 Switchgear.............................................................................................22
3

6.6 CabinetDistributionSubstation.............................................................25
6.7 RingMainUnitCabinet.........................................................................26
6.8 LowVoltageCableBranchBox............................................................26
7 DistributionInfrastructureConstruction........................................28
7.1 StationSetting........................................................................................28
7.2 PowerCableandPowerPipes...............................................................29
7.3 OverheadLine.......................................................................................32
7.4 PublicDistributionStation....................................................................32
7.5 RingMainUnitRoom...........................................................................33
7.6 Pole-mountedTransformer....................................................................33
8 HandOverTestandConstructionCompletion..............................35
AppendixAPowerSupplyRegionofTianjin.....................................36
AppendixB TypicalConnectionModesof10kV Distribution Network
..............................................................................................................37
Appendix C Typical Connection Modes of 0.4kV Distribution
Network................................................................................................42
WordingExplainationofStandard.......................................................45
ListofQuotedStandards......................................................................46
Addition:ExplanationofProvisions....................................................49
4

1 总 则
1.0.1 为规范天津市配电网建设要求，满足各类电力用户用电需
要，保障供电安全，提高供电可靠性和供电质量，制定本标准。
1.0.2 本标准适用于天津市行政范围内10千伏及以下配电网的新
建、改建、扩建，包括公共配电网与电力用户。
1.0.3 配电网建设除执行本标准外，尚应符合国家、行业和天津市
现行有关标准的规定。
1

2 术 语
2.0.1 配电网 distributionnetwork
从电源侧（输电网、发电设施、分布式电源等）接受电能，并
通过配电设施就地或逐级分配给各类用户的电力网络。
2.0.2 重要电力用户 importantpowerconsumer
在国家或天津市的社会、政治、经济生活中占有重要地位，供
电中断将可能造成人身伤亡、较大环境污染、较大政治影响、较大
经济损失、社会公共秩序严重混乱的用电单位或对供电可靠性有特
殊要求的用电场所。
2.0.3 产权分界点 propertyboundaries
供用电双方按产权归属确定的资产、运行维护的责任分界点。
2.0.4 环网柜 ringmainunit
用于10千伏电缆线路环进环出及分接负荷的配电装置。环网
柜按结构可分为共箱型和间隔型，一般按每个间隔或每个开关称为
一面环网柜。
2.0.5 环网室 ringmainunitroom
由多面环网柜组成，用于10千伏电缆线路环进环出及分接负
荷、且不含配电变压器的户内配电设备及土建设施的总称。
2.0.6 环网箱 ringmainunitcabinet
安装于户外、由多面环网柜组成、有外箱壳防护，用于10千
伏电缆线路环进环出及分接负荷、且不含配电变压器的配电设施。
2.0.7 变配电室 distributionroom
主要为低压用户配送电能，设有10千伏（6千伏）进线(可有
少量出线)、配电变压器和低压配电装置，带有低压负荷的户内配
2

电场所称为变配电室。
2.0.8 箱式变电站 cabinet/pad-mounteddistributionsubstation
由10千伏开关、配电变压器、低压出线开关、无功补偿装置
和计量装置等设备共同安装于一个封闭箱体内的户外配电装置。也
称预装式变电站或组合式变电站。
2.0.9 低压综合配电箱 lowvoltagecomprehensivedistributionbox
低压综合配电箱指安装于配电变压器低压侧，一般具有电能分
配、保护、控制、测量、计量、无功补偿等功能的集成设备，一般
设有低压开关、保护装置、计量和测量装置、智能配变终端、无功
补偿等装置。
2.0.10 主干线 trunkline
由变电站或开关站馈出、承担主要电能传输与分配功能的10
千伏架空或电缆线路的主干部分，具备联络功能的线路段是主干线
的一部分。主干线包括架空导线、电缆、开关等设备。
2.0.11 分支线 branchline
由主干线引出的，除主干线以外的同电压等级线路部分。
2.0.12 配电自动化 distributionautomation
以一次网架和设备为基础，综合利用计算机技术、自动控制技
术、电子技术、信息及通信技术，实现对配电网的监测和控制，并
通过与相关应用系统的信息集成，实现配电系统的科学管理。
2.0.13 馈线自动化 feederautomation
利用自动化装置或系统，监视配电线路的运行状况，及时发现
配电网故障，进行故障定位、隔离和恢复非故障区域的供电。
2.0.14 分布式电源 distributedresources
位于用户附近，以就地消纳为主的电源，包括同步发电机、异
步发电机、变流器等类型的电源。
3

3 基本规定
3.0.1 配电网建设与改造应保障民生安全、供电安全及重要电力用
户的应急供电。
3.0.2 配电网建设应依据不同经济发展区域的负荷特点、供电可靠
性和电能质量要求，选择适合本区域特点的网架结构，提高配电网
的负荷转移能力和对上级电网的支撑能力。配电网应符合结构规
范、运行灵活、适应性强的要求。
3.0.3 配电网建设应采用标准化设计，设备选型应符合“安全可靠、
质量优良、节能环保、经济适用”的要求。
3.0.4 配电网建设应适应新型电力系统建设，满足新能源以及电动
汽车充换电装置、储能装置等新型负荷的接入要求，同步建设电力
通信网络，支撑配电网的自动化、信息化、数字化与智能化发展。
4

4 供电区域划分及网架结构
4.1 一般规定
4.1.1 供电区域划分主要依据行政级别或负荷发展情况确定，天津
市辖区划分A+、A、B、C、D五类供电区域，应符合附录A的有
关规定。
4.1.2 10千伏配电网各类供电区域供电可靠率不应低于表4.1.2的
规定：
表4.1.2 10千伏配电网各类区域供电可靠率
供电区 供电可靠率（%） 用户平均停电时间
A+类 ≥99.999% 不高于5min
A类 ≥99.990% 不高于52min
B类 ≥99.965% 不高于3h
C类 ≥99.863% 不高于12h
D类 ≥99.726% 不高于24h
4.2 10千伏配电网结构
4.2.1 10千伏配电网典型结构为电缆单环网、电缆双环网、架空多
分段适度联络以及雪花网结构。典型接线应符合附录B的有关规定。
4.2.2 A+、A、B类供电区域10千伏电缆线路宜采用单环网、双环
网、雪花网结构，C类供电区域10千伏电缆线路宜采用单环网。对
于电缆线路，10千伏公用配电变压器与用户均应通过环网室（箱）
5

或变配电室接入。
4.2.3 实施架空线路入地改造为电缆线路的区域，应按照电缆线路
的目标网架结构规划、设计，并预留通道。
4.2.4 10千伏架空线路主干线应根据线路长度和负荷分布情况进行
分段，宜分为3段，不宜超过5段，并装设分段开关。重要或较大
分支线路首端应安装分支断路器。线路不宜采取同杆并架方式，便
于开展不停电作业。
4.2.5 10千伏架空线路联络点的数量根据周边电源情况和线路负载
大小确定，一般不超过3个联络点，具备条件时，宜在主干线路末
端配置联络。
4.2.6 10千伏线路供电半径应满足线路末端电能质量的要求。
4.2.7 电缆线路单段电缆长度超过500m时，宜设环网箱（室）。
4.3 220/380伏配电网结构
4.3.1 220/380伏配电网宜采用辐射式接线、环式接线。典型接线
应符合附录C的有关规定。
4.3.2 为多层住宅供电时，220/380伏配电网应采用电缆环网供电
方式。
4.3.3 220/380伏配电系统可采用TN系统、TT系统和IT系统。
4.3.4 220/380伏系统采用TT系统时，除变压器低压侧中性点直
接接地外，中性线不得再重复接地，且应与相线保持同等绝缘水平。
4.3.5 220/380伏配电网应依据变配电室的位置、负荷密度和运行
管理的需要，分成若干个相对独立的分区。分区应有明确的供电范
围，不宜交叉或重叠，分区的供电范围应随变配电室的增加及负荷
的增长而进行调整。
6

5 供电方案
5.1 一般规定
5.1.1 电网企业应根据用户的用电容量、用电性质、用电时间、用
电负荷重要程度、非线性负荷设备种类等因素，结合区域电网规划
及供电条件，与用户协商确定供电方式、计量计费方式、受电方式、
自备应急电源配置等。
5.1.2 根据供电可靠性的要求以及供电中断的危害程度，电力用户
分为特级、一级、二级重要电力用户、临时性重要电力用户和普通
电力用户。分类方法应符合现行国家标准《重要电力用户供电电源
及自备应急电源配置技术规范》GB/T29328的有关规定。
5.1.3 用电负荷的分级应符合国家现行标准《建筑电气与智能化通
用规范》GB55024和《供配电系统设计规范》GB50052的有关规
定。
5.1.4 用电设备容量不大于160kW的电力用户，宜采用220/380
伏电压供电。用电设备容量大于160kW的电力用户，电压等级宜
采用 10 千伏，并使用专用配电变压器供电。用电设备容量大于
10MW的电力用户，宜采用35千伏及以上电压等级供电。
5.1.5 A+及A类供电区域用户最终受电变压器总容量单电源不大
于 5000kVA，双电源、多电源最终受电变压器总容量不大于
10000kVA(其中一侧容量不大于5000kVA)，其他供电区域用户最
终受电变压器总容量单电源不大于8000kVA，双电源、多电源最
终受电变压器总容量不大于 15000kVA(其中一侧容量不大于
8000kVA)，可采用10千伏电压等级供电。
7

5.2 用户用电负荷
5.2.1 新建居住区居民用电为主的用电容量，居民住宅负荷应按建
筑面积不低于50W/m2计算，单套住宅用电负荷不应低于6kW；居
民区的商业用电负荷宜采用三相四线制供电，用电负荷密度应按建
筑面积不低于80W/m2计算或按设计容量确定；并应预留电动汽车
充电设施、电采暖及住宅集中供冷的用电容量。用电负荷密度指标
应符合表5.2.1的规定。
表5.2.1 用电负荷密度指标
建筑类别 单位建筑面积负荷指标（W/m2）
居住建筑 50～80
公共建筑 40～150
工业建筑 40～120
仓储物流建筑 15～50
市政设施建筑 20～50
5.2.2 电采暖用电负荷应单独计算，不应计入居民用电、公建设施、
商业用电负荷中。
5.2.3 集中式电采暖应由独立配电变压器供电，应配置具有消谐功
能的无功补偿装置。
5.2.4 居民住宅小区的住宅、公建设施和配套商业用房用电负荷的
计算应采用需要系数法计算，需要系数应符合现行国家标准《居民
住宅小区电力配置规范》GB/T36040等相关规定。
5.2.5 电动汽车充电桩的设置应符合现行天津市地方标准《天津市
电动汽车充电设施建设技术标准》DB/T29-290的相关规定。
8

5.3 自备应急电源配置
5.3.1 重要电力用户应配置自备应急电源，其配置标准应符合国家
现行标准《建筑电气与智能化通用规范》GB55024和《重要电力
用户供电电源及自备应急电源配置技术规范》GB/T29328的有关
规定。
5.3.2 自备应急电源应与供电电源同步建设，同步投运。
5.3.3 电力用户应急电源的技术要求应符合国家现行标准《建筑电
气与智能化通用规范》GB55024和《重要电力用户供电电源及自
备应急电源配置技术规范》GB/T29328的有关规定。
5.3.4 自备应急电源与电网电源之间应装设可靠的电气闭锁装置。
自备应急电源的切换时间、切换方式、持续供电时间和电能质量应
满足用户安全要求。
5.4 用户接入方式
5.4.1 10千伏用户的接入方式应符合以下要求：
1 通过电缆线路接入10千伏配电网的用户，宜通过环网室
（箱）、变配电室接入10千伏配电网，其中重要电力用户必须通
过环网室（箱）、变配电室接入10千伏配电网；
2 接入10千伏用户的公用环网室（箱），应独立设置在公共
区域和用户专用区域的交界处的公共区域侧。以环网室（箱）馈出
线开关设备的负荷侧接线端子为产权分界点，作为产权分界点的开
关设备宜采用断路器；
3 通过架空线路接入10千伏配电网的用户，用户接入产权分
界点处电网侧应配置分界开关；
4 临时性用电的10千伏用户，在产权分界点用户侧应配置断
9

路器；
5 分界开关和产权分界点用户侧断路器应具有隔离用户内部
电力设施故障的功能。
5.4.2 普通低压居民用户的接入方式应符合以下规定：
1 一类高层建筑应采用双电源供电，二类高层建筑应采用双
回路或者更高供电可靠性的方式供电；
2 低压居民用户宜采用单相电源供电，居民用户用电容量大
于12kW时宜采用三相供电；
3 220/380伏配电网，供电半径应满足末端线路电能质量的要
求；
4 新建居住区内，为多层建筑供电的公用变配电室至建筑物
的低压线缆长度不宜大于200m，为高层建筑供电的公用变配电室
至建筑物的低压线缆长度不宜大于150m；
5 箱式变电站为电动汽车充电设施供电时，供电半径不宜大
于250m；
6 架空区域接户线长度不宜大于25m。
5.4.3 民用建筑用地红线内的室外供配电线路不应采用架空线敷设
方式。
5.4.4 电动机等负荷直接接入配电网时，应考虑对配电网电能质量
的影响。高压电机应加装启动限流装置，与高压电机同时投运。
5.5 分布式电源接入方式
5.5.1 分布式电源接入方式应符合下列要求：
1 分布式电源接入交流配电网的电压等级，可根据装机容量
进行选择：8kW及以下可接入220伏电压等级；8kW～400kW（含）
可接入380伏电压等级；400kW～6000kW（含）可接入10千伏电
10

压等级。
2 接入10千伏线路的分布式电源容量不宜超过接入线路容
量的80%，接入220/380伏配电网的分布式电源总容量不宜超过10
千伏配电变压器额定容量的80%。
3 分布式电源并网点的电压偏差、电压波动和闪变、三相电
压不平衡、谐波、间谐波等电能质量指标应符合国家现行标准《电
能质量 供电电压偏差》GB/T12325、《电能质量 电压波动和闪变》
GB/T12326、《电能质量 三相电压不平衡》GB/T15543、《电能
质量 公用电网谐波》GB/T14549、《电能质量 公用电网间谐波》
GB/T24337的有关规定。分布式电源并网点电能质量超标或对其
他用户构成干扰和妨碍时，分布式电源侧应采取措施。
4 分布式电源接入10千伏线路时，并网设备应具备过流保
护、过电压保护、反孤岛保护、电能质量监测等功能，并网点开断
设备应选用断路器。
5 对于具有10千伏分布式电源上网的用户，产权分界点处电
网侧应配置专用的分界开关并有明显的断开点。
6 接入分布式电源的220/380伏用户进线计量装置后开关以
及10千伏用户公共连接点处分界开关，应具备电网侧失压延时跳
闸、用户单侧及两侧有压闭锁合闸、电网侧有压延时自动合闸等功
能。
7 接有分布式电源的用户应在公共连接点等位置加装明显的
有源标识。
8 分布式电源接入220/380伏线路时，并网点开断设备应选
用断路器，并应满足下列技术要求：
1） 应具备并网点电压、电流、功率、功率因数、频率等电气
量测量功能；
2） 应具备并网点电压偏差、三相不平衡、谐波等电能质量参
数监测功能；
11

3） 应具备过流保护、过压保护、剩余电流保护、反孤岛保护
等功能，反孤岛保护动作时间不应大于2s；
4） 应具备手动分合闸、遥控分合闸以及远方/就地状态切换
功能；
5） 应具备HPLC/微功率无线双模通信功能，具备RS-485等
通信接口，支持DL/T645、DL/T698.45、CoAP、MQTT等通信协
议。
5.5.2 分布式储能系统接入方式应符合下列要求：
1 分布式储能系统接入交流配电网的电压等级，可根据充放
电功率进行选择：8kW 及以下可接入 220 伏电压等级；8kW～
400kW（含）可接入380伏电压等级；400kW～6000kW（含）可
接入10千伏电压等级；
2 分布式储能并网应配置自动化终端设备，应具备电气运行
工况采集、电能质量参数监测、与上级系统通信以及接受上级系统
控制指令的能力；
3 分布式储能系统应具备防非计划性孤岛保护功能，其动作
时间应与电网侧线路保护重合闸时间相配合；
4 分布式储能并网点的电压偏差、电压波动和闪变、三相电
压不平衡、谐波、间谐波等电能质量指标应符合国家现行标准《电
能质量 供电电压偏差》GB/T12325、《电能质量 电压波动和闪变》
GB/T12326、《电能质量 三相电压不平衡》GB/T15543、《电能
质量 公用电网谐波》GB/T14549、《电能质量 公用电网间谐波》
GB/T24337的有关规定。分布式储能并网点电能质量超标或对其
他用户构成干扰和妨碍时，分布式储能侧应采取措施。
12

5.6 用户电气联络
5.6.1 10千伏用户配电站高压侧不宜设置联络。有二级及以上重
要负荷接入10千伏配电网时可根据需要设置电气联络。
5.6.2 在供电线路满足“N-1原则”的情况下，用户配电站高压侧
需设置联络时，应符合下列规定：
1 与电网企业建立调度关系的用户，应与调度部门签署调度
协议；
2 用户应加装闭锁装置，严禁合环运行；
3 一般情况下，只允许手动操作模式进行倒闸操作，不应有
备自投功能。对有高可靠性供电要求的用户可加装备自投装置。
5.7 无功补偿及电能质量
5.7.1 供电电压偏差限值应符合下列规定：
1 10千伏及以下三相供电电压偏差限值为标称电压的±7％；
2 220伏单相供电电压偏差限值为标称电压的+7％、-10％；
3 对供电点短路容量较小、供电距离较长以及对供电电压偏
差有特殊要求的用户，可由供、用电双方协议确定。
5.7.2 配电网公共连接点电压波动和闪变应符合现行国家标准《电
能质量 电压波动和闪变》GB/T12326的有关规定。
5.7.3 配电网公共连接点电压暂降和短时中断的统计和检测应符
合现行国家标准《电能质量 电压暂降与短时中断》GB/T30137的
有关规定。
5.7.4 配电网公共连接点的三相电压不平衡度应符合现行国家标
准《电能质量 三相电压不平衡》GB/T15543的有关规定。
5.7.5 220/380伏配电网公共连接点电压总谐波畸变率应小于5%，
13

10千伏配电网公共连接点电压总谐波畸变率应小于4%，分配给用
户的谐波电流允许值应保证各级电网公共连接点处谐波电压在限
值内。注入公共连接点的谐波电流允许值、公用电网谐波电压和谐
波电流的测量和计算应符合现行国家标准《电能质量 公用电网谐
波》GB/T14549的有关规定。
5.7.6 无功补偿装置的配置应符合现行国家标准《供配电系统设计
规范》GB50052的有关规定。无功功率应分区、就地平衡。用户
应按照功率因数要求配置无功补偿设备。
5.7.7 100kVA及以上10千伏供电的电力用户，在高峰负荷时的
功率因数不宜低于0.90；其它电力用户和大、中型电力排灌站、趸
售转售电企业，功率因数不宜低于0.85；农业用电功率因数不宜低
于0.80。分布式光伏接入10千伏及以下配电网，并网点功率因数
不宜低于0.90。
5.8 继电保护与安全自动装置
5.8.1 10 千伏配电网继电保护与安全自动化装置应满足下列要
求：
1 变电站的10千伏出线应设置速断、过流、零序等保护，架
空线路还应装设重合闸装置；合环运行的配电线路应增设相应的保
护装置，确保能够快速切除故障；
2 配电线路继电保护宜与变电站出线间隔保护之间设有级差
配合；
3 对于变电站出线开关过电流保护无法保护线路全长的配电
线路，可在线路的适当分段处设置一级过流保护，并与变电站出线
断路器过流保护和下级线路过流保护配合，宜采用重合器方式；
4 用户分界断路器应设置保护功能，并与上级保护之间设有
14

级差配合；
5 配电站室的变压器10千伏侧宜采用断路器，并配置电流速
断、过流和零序保护功能；
6 对于架空或混合线路，变电站出线开关应配置带电后自动
重合闸功能；
7 中性点不接地或经消弧线圈接地系统，宜在变电站内选用
有效的选线装置或零序保护装置，实现线路单相接地故障判断。宜
采用合适的技术实现故障区段定位或隔离；
8 中性点经低电阻接地系统，馈线应在变电站内设零序保护，
保护定值选择应实现线路高阻故障判断的选择性；
9 在配电网分布式电源渗透率较高的区域，为防止同母线其
他线路故障导致本线路跳闸，变电站（开关站）出线开关可配置方
向保护。
5.8.2 住宅建筑各电气系统的接地宜采用公用接地网。接地网的接
地电阻应满足其中电气系统最小值的要求。
5.8.3 农村电网TT接地系统应设置三级剩余电流保护，低压开关
设备应符合现行行业标准《农村电网剩余电流动作保护器安装运行
规程》DL/T736的有关规定。
5.8.4 为居民住宅小区、商业、服务业、公共事业等普通负荷供电
的低压线路，表前各级开关不应配置失压/欠压脱扣装置。
5.9 计量装置
5.9.1 用电计量点应设置在产权分界点处，用于上网结算的计量点
应设置在用电计量点；用于计量发电量的计量点应设置在汇流母线
受总端，并应根据汇流母线电压等级设置计量装置。
5.9.2 10千伏专用线路供电的用户，应采用高压计量方式；对非
15

专线供电的专变用户宜根据配电变压器的容量采用高压或低压计
量方式，并配置相应的计量箱/屏柜。用户单台变压器单回路接入
10千伏公共电网时，当变压器容量不超过400kVA时可低压计量。
5.9.3 10千伏及以下电能计量装置中电压互感器二次回路应直接
接入电能表。
5.9.4 电能表标定电流不应超过电流互感器额定二次电流的30%，
其最大电流宜为电流互感器额定二次电流的120%左右。
5.9.5 中性点有效及非有效接地系统电能计量装置应采用三相四
线的接线方式，中性点不接地系统的电能计量装置应采用三相三线
的接线方式。
5.9.6 电能表应具有有功多费率、8个时段以上功能，配有RS-485
数据通信接口，应符合现行行业标准《多功能电能表通信协议》
DL/T645和《电能信息采集与管理系统》DL/T698的有关规定，
应具有数据采集、远传、失压计时和四象限无功电能计量等功能。
5.9.7 分布式电源首次接入配电网前，应明确上网电量和用网电量
计量点。分布式电源计量点应设在分布式电源与电网的产权分界
处。产权分界处不适宜安装电能计量装置的，计量点由分布式电源
业主与电网企业协商确定。
5.9.8 分布式电源计量装置，应具备双向计量及信息上传功能。
5.9.9 新建住宅应配置智能电能表。
5.9.10 居民电能表箱应位于楼内明显、便于运行维护的公共位置。
5.9.11 居民住宅小区非专用变压器供电的用户应采用“一户一表，
按户装表”的计量方式，计量装置宜在室内集中安装。
5.10 配电自动化
5.10.1 配电自动化规划设计应符合现行行业标准《配电自动化技
16

术导则》DL/T1406、《配电自动化规划设计导则》DL/T 5709的
有关规定。
5.10.2 配电自动化应与配电网建设和改造“同步规划、同步设计、
同步建设、同步投运”，遵循“标准化设计，差异化实施”原则，因
地制宜地做好通信、信息系统等配电自动化配套建设。
5.10.3 配电自动化建设应与配电网一次网架、设备相适应，在一
次网架、设备的基础上，应根据供电可靠性需求合理配置配电自动
化方案。
5.10.4 配电自动化系统信息交互应符合电力企业整体信息集成交
互构架体系，应通过信息交互总线实现与其他业务系统的信息集
成。
5.10.5 不同区域差异化建设馈线自动化。合理选择集中式或智能
分布式馈线自动化。
5.10.6 新增及改造配网设备应全面采用标准化配电设备，同步具
备“三遥”功能，提升“三遥”设备有效覆盖率。
5.10.7 配电自动化系统故障自动隔离功能应适应分布式电源接
入，确保故障定位准确、故障隔离策略正确。
5.10.8 配电自动化系统的安全防护应符合电力监控系统安全防护
的相关规定。
5.11 10千伏通信接入网
5.11.1 终端通信接入网应满足实时性、可靠性等要求，因地制宜，
宜采取光纤、载波、无线等多种通信方式互补。
5.11.2 新建及改造10千伏线路，应同步建设10千伏通信接入网。
5.11.3 10千伏通信接入网应覆盖公用开关站、配（变）电室、箱
式变电站、环网室（箱）、柱上开关、分布式电源等；0.4千伏通
17

信接入网应覆盖至低压用户电源表计、公用电动汽车充电设施等。
5.11.4 10千伏通信接入网建设应符合下列要求：
1 10千伏通信接入网宜采用光纤和无线通信方式，电缆区域
宜采用光纤通信方式，架空线路宜采用无线通信方式。在无线信号
不满足通信要求的区域，如山区长线路、地下站房等区域，宜采用
光纤通讯方式；
2 采用光纤通信方式时，10千伏通信接入网应与骨干通信网
络互联；
3 10千伏通信接入网应满足配电网在线监测系统、智能巡检
机器人等智能运检系统或设备信息的接入要求。
5.11.5 0.4千伏通信接入网技术应遵循因地制宜、多种通信技术相
结合的原则。考虑与配电自动化光缆建设相结合，远程信道应充分
利用10千伏通信接入网光缆资源。其他区域，远程通道可采用无
线公网或电力无线专网的通信方式；本地通道宜采用低压载波、
RS-485总线等方式，推广HPLC、微功率无线、低功耗无线等通信
模式的多模单网通信网络。
5.11.6 终端通信接入网的安全防护应符合电力监控系统安全防护
的相关规定。
18

6 配电设备选型
6.1 一般规定
6.1.1 公共配电网及变配电室导体与设备的选型应满足本章的相
关规定。
6.1.2 公共配电网应选用适应性强的设备。变压器容量、导体截面、
开关开断电流等应留有合理裕度。
6.1.3 同一供电区域内，10千伏配电线路、配电变压器、低压线
路的选型，应根据电网网架结构、负荷发展水平与供电网全生命周
期成本因素共同确定，并宜构成合理序列。
6.1.4 公共配电网各级电压的短路电流应从网络结构、电压等级、
变压器容量、变压器阻抗选择和系统运行方式等方面进行限制，断
路器的开断电流应与相关设备的动、热稳定电流相配合。10千伏
配电网的短路电流限值不宜超过20kA，低压设备选型应根据实际
短路容量进行选择。
6.2 架空线路
6.2.1 10千伏架空线路应采用铝芯交联聚乙烯绝缘导线，应对已
建成线路的裸导线进行绝缘化改造。用户10千伏架空线路应满足
绝缘化要求。大档距及跨越主要河道的线路，可采用钢芯铝绞线。
6.2.2 公用架空绝缘导线截面规格宜按表6.2.2执行。有可能发展
成主干线、联络线的分支线应按照主干线标准进行导体截面选择。
19

表6.2.2 公用架空导线截面规格
电压等级 导线位置 架空绝缘导线（mm2）
主干线 240
10千伏 有联络关系的支线 240
无联络关系的支线 150
注：1表格中导线导体为铝芯。
2大跨距或风偏有要求的地区可采用同截面钢芯导线。
6.3 配电电缆
6.3.1 10千伏电缆主绝缘宜采用交联聚乙烯绝缘材料，并应根据
使用环境采用具有防水、防蚁、阻燃等性能的外护套。当电缆可能
遭受外力破坏时，应采用铠装电缆。电缆绝缘水平应满足系统标称
电压要求，并应符合现行国家标准《电力工程电缆设计标准》GB
50217的有关规定。
6.3.2 10千伏电缆线路截面的选择应符合下列规定：
1 变电站馈出的单环网、双环网和雪花网干线电缆应采用铜
芯电缆，电缆截面不应小于300mm²；
2 分支电缆及专线电缆截面应满足载流量及动、热稳定的要
求。满足动、热稳定的情况下，分支电缆及专线电缆可采用相同载
流量的铝合金电缆，铝合金电缆截面不应超过400mm²，并应符合
现行国家标准《电力工程电缆设计标准》GB50217的有关规定；
3 用户内部电缆应满足载流量及动、热稳定的要求。
6.3.3 低压电缆应符合下列要求：
1 低压电缆宜采用交联聚乙烯绝缘电缆，在潮湿、含有化学
腐蚀或易受水浸泡环境下宜选用聚乙烯类材料的内护层，有白蚁或
鼠害的场所应选用金属铠装。电缆防火与阻燃应符合国家现行标准
《电力工程电缆设计标准》GB50217的相关规定；
20

2 电缆的载流量不应小于预期负荷的最大计算电流和按保护
条件所确定的电流，并应按敷设方式和环境条件进行修正。宜选用
交联聚乙烯绝缘铜芯电缆，环网结构和高层居民住宅室外供电干线
电缆截面不宜低于240mm²；
3 低压电缆敷设引上电杆应选用户外终端，并加装分支手套
及耐候护管。户内外电缆终端、中间接头宜采用硅橡胶冷缩型等电
缆附件；
4 用户建筑内配电装置、楼内干线及楼层支线的选型应符合
国家现行标准《供配电系统设计规范》GB50052、《建筑电气与
智能化通用规范》GB55024、《低压配电设计规范》GB50054和
《建筑设计防火规范》GB50016的有关规定。
6.3.4 进入民用建筑的 10 千伏电缆和低压电缆除满足以上条款
外，还应符合现行国家标准《建筑电气与智能化通用规范》GB
55024的有关规定。
6.4 配电变压器
6.4.1 油浸式配电变压器应选用全密封、高效节能变压器。干式变
压器绝缘耐热等级不应低于H级，宜选择环保型可降解绝缘材质。
通过经济技术比较，也可采用技术成熟、低噪音的非晶合金干式变
压器。运行环境具有防火要求时，应采用干式变压器。
6.4.2 配电变压器应选用符合现行国家标准《电力变压器能效限定
值及能效等级》GB20052中能效等级2级及以上的配电变压器。
6.4.3 变压器变比应根据电网运行情况进行选择。城区或供电半径
较小地区的变压器额定变比宜采用10.5±2×2.5%/0.4kV；郊区或供
电半径较大、布置在线路末端的变压器额定变比宜采用
10±2×2.5%/0.4kV。
21

6.4.4 三相变压器应采用Dyn11接线组别的配电变压器，单相变
压器应采用Ii0接线组别的配电变压器。
6.4.5 公用柱上三相变压器容量序列为200kVA、400kVA，变压
器容量可根据负荷情况进行选择。
6.4.6 公用变配电室变压器容量可根据负荷情况进行选取，变压器
容量序列为：
1 油浸式变压器：400kVA、630kVA。
2 干式变压器：400kVA、630kVA、800kVA、1000kVA。
6.4.7 公用箱式变电站内油浸式变压器容量序列为 400kVA、
630kVA，可根据负荷情况进行选取。
6.4.8 用户变配电室单台变压器容量不应超过2500kVA。
6.5 开关设备
6.5.1 环网柜选型应符合下列规定：
1 环网柜应设置于户内，并应满足防小动物、防水、防凝露、
防火等要求；
2 环网柜宜采用环保气体绝缘、真空灭弧断路器柜。选用环
保气体断路器柜时，应选用三工位开关位于断路器上方的结构，并
应采取保证接地刀闸和断路器（开关）闭合后断路器（开关）不会
分闸的有效措施；
3 环网柜电缆隔室可配置电缆终端测温装置或灭火装置；
4 环网柜应具备可靠的“五防”功能；
5 环网柜的断路器室、电缆室应通过内部燃弧试验，试验电
流为额定短时耐受电流20kA，持续时间不应小于0.5s。设置压力
释放通道和通风口，压力释放通道和通风口应具备与外壳相同的防
护等级和机械强度，压力释放通道喷口应能在压力作用下安全排出
22

气体或蒸汽，且不得危及人身和设备安全；
6 环网柜柜门关闭时防护等级应不低于IP4X，柜门打开时防
护等级不低于IP2X，柜顶应加强防滴水功能设计。
6.5.2 选择 10 千伏配电线路开关设备的短路电流应留有一定裕
度，对变电站近区安装的环网柜、柱上开关、跌落式熔断器，应根
据现场状况进行短路容量校核，10千伏开关设备额定参数选择应
符合表6.5.2的规定。
表6.5.210千伏开关类设备额定参数选择
额定电流 额定短路开断电流 额定短时耐受电流kA/
设备名称
（A） （kA） 额定短路持续时间（s）
环网柜断路器 630 20 20/3
柱上断路器/重合器 630 20 20/3
跌落式熔断器 — 12.5 —
柱上隔离开关 630 — 20/3
6.5.3 柱上开关类设备选型应符合下列规定：
1 架空线路分段开关及分支开关应选用真空灭弧柱上断路
器，应采用无氟环保产品；断路器操作电源宜使用超级电容器作为
储能介质；
2 10千伏户外柱上隔离开关可用于电缆线路与架空线路隔
离，或作为检修施工明显断开点使用。10千伏柱上隔离开关宜采
用户外柱上单极隔离开关，应具有防止动触头脱落的有效措施；
3 10千伏跌落式熔断器应选择B级及以上等级，附件类型宜
为K型快速熔件。
6.5.4 0.4千伏低压断路器选型应符合下列规定：
1 低压断路器可分为万能式断路器、塑料外壳式断路器。其
中万能式断路器用于低压进线柜，塑料外壳式断路器可用于低压出
线柜，具有剩余电流保护的断路器用于柱上变压器的低压综合配电
23

箱；
2 低压断路器的电子脱扣器应具备良好的电磁屏蔽性能和耐
温性能，并应符合现行国家标准《低压开关设备和控制设备 第2
部分：断路器》GB/T14048.2的有关规定，低压断路器应进行电磁
场骚扰抗干扰、热冲击等标准要求的型式试验。装置内工作温度
-25℃～+65℃；
3 低压断路器的生产厂商必须通过国家“3C”(China
CompulsoryCertification)认证；
4 万能式断路器的安装方式宜采用插入式结构，插入式断路
器应具有良好的互换性能。框架断路器的脱扣器应配置电压、电流
等数据采集功能模块及通信功能模块。脱扣器应具备长延时、短延
时、瞬时、接地等保护功能，保护定值应连续可调；
5 出线断路器相间和不同回路间需配置绝缘隔板。出线断路
器的脱扣器应选用电子脱扣器，需要配置电压和电流等数据采集功
能模块与通信功能模块。脱扣器应具备长延时、瞬时等保护功能，
根据需要出线开关可配置接地保护。出线断路器均不设失压脱扣；
6 具有剩余电流动作保护的断路器应具备长延时、瞬时和剩
余电流保护等保护功能；
7 低压断路器应可通过HPLC、RS-485或现场总线等通信方
式进行信息传输，并配置相应的通信模块。
6.5.6 低压开关柜选型应符合下列规定：
1 低压开关柜按照功能分为进线柜、出线柜、无功补偿柜和
母联柜；
2 低压开关柜宜选用固定分隔式低压开关柜。同一配电站内
的进线断路器、出线断路器及相关附属元器件选型应一致；
3 低压开关柜中使用的铜母线材质应为T2，型号为TMY，
其尺寸公差等要求符合现行国家标准《电工用铜、铝及其合金母线
第1部分：铜和铜合金母线》GB/T5585.1的有关规定；
24

4 低压进线开关柜内应设浪涌保护器，无功功率补偿柜内需
配置避雷器；
5 低压进线开关柜内应预留计量装置的安装位置；
6 低压无功补偿柜内宜采用智能电容器，可根据运行情况选
用SVG；
7 低压开关柜的防护等级应满足通风口 IP3XD、柜顶部
IP3X、其它部分IP4X的要求，柜顶应加强防滴水功能设计；
8 低压开关柜的温升试验应符合现行国家标准《低压成套开
关设备和控制设备》GB/T7251.1的有关规定。
6.6 箱式变电站
6.6.1 除为充电桩供电外，公用箱式变电站不应用于新建住宅小区
供电。
6.6.2 公用箱式变电站10千伏侧应采用环网柜，环网柜应符合本
标准6.5.1条的规定。
6.6.3 公用箱式变电站应配置一台配电变压器，变压器容量不应大
于630kVA，应采用低损耗、全密封、油浸式配电变压器，变压器
选型应符合本标准6.4节的规定。0.4千伏出线规模不宜多于6回。
6.6.4 箱式变电站低压侧应装设具有消谐功能的自动无功补偿装
置，补偿容量为变压器额定容量的15%～30%，根据负荷情况可装
设三相负荷不平衡自动调整装置。
6.6.5 公用箱式变电站低压侧应预留外部应急电源专用接入接口，
接口应满足外部电源的接入条件。使用发电车供电时，应急电源接
口与变压器低压侧之间应具有可靠断开点。
6.6.6 箱体外壳应满足正常户外使用条件，箱体材质宜采用不锈
钢，箱体应有安全可靠的防护性能，箱式变电站外壳防护等级不低
25

于IP33D。
6.7 环网箱
6.7.1 环网箱箱体材质宜采用不锈钢材料，保持与周围人文、地理
环境相协调。其他金属部分应采取防腐涂覆工艺处理。
6.7.2 环网箱外壳应有足够的机械强度，外箱体防护等级应不低于
IP43。顶盖的倾斜度应不小于5°，并应装设防雨檐。
6.7.3 外箱体应设有足够的自然通风口和隔热措施，满足温升试验
要求，且不得降低环网箱的外箱体防护等级。
6.7.4 环网箱应采用单母线接线，10千伏间隔规模不宜超过6个，
应预留一个不停电作业间隔。
6.7.5 环网箱宜选用共箱式或间隔式环网柜，环网柜应符合本标准
6.5.1条的有关规定，馈出线间隔的断路器应配置保护功能。
6.7.6 环网箱应设置PT柜，一次侧可采用屏蔽型可触摸电缆终端
连接，PT柜高压侧采用熔断器保护。
6.7.7 环网柜配备的避雷器应选用复合绝缘金属氧化物避雷器。
6.8 低压电缆分支箱
6.8.1 低压电缆分支箱外壳应采用SMC复合绝缘材料热压成型技
术制造。用于户外时，外壳防护等级不应低于IP44，箱顶盖应为
脊顶设计，顶盖不应存水。用户户内的低压电缆分支箱外壳防护等
级不应低于IP33。
6.8.2 低压电缆分支箱的母线应采用标准化封闭母线系统，母线额
定电流宜为630A。母线系统及附件应采用表面金属处理工艺，母
线系统应采用封闭不打孔母线挂接技术，母线连接应采用专用母线
26

连接夹不打孔连接，母线裸露部分需使用绝缘盖罩进行母线封闭。
6.8.3 低压电缆分支箱应设置1路环网进线开关、1路环网出线开
关及2～4路馈出线开关。开关应采用塑壳断路器，其中环网进线
与环网出线开关额定电流宜为630A，馈出线开关可根据使用条件
选择400A、250A或160A。
27

7 配电设施建设
7.1 站室设置
7.1.1 新建住宅小区公用变配电室应设置在地面一层，宜独立设
置。城市更新项目另有规定的从其规定。
7.1.2 具备迁移条件的地下公用变配电室，应迁移至地面一层。不
具备迁移条件的地下公用变配电室，在改造时应设置外部应急电源
接入接口并引出至地上合适位置，同时提升防水能力。
7.1.3 新建公用变配电室、环网室应符合下列要求：
1 抗震、防火、通风、防洪、防水、防潮、防尘、防毒、防
辐射、防小动物等各项要求；
2 噪声值应符合现行国家标准《声环境质量标准》GB 3096
的有关规定；
3 变配电室防火间距应符合现行国家标准《建筑设计防火规
范》GB50016的有关规定；
4 设备的安装、操作、检修、试验及进出线的要求；
5 具备应急供电接入的条件；
6 变配电室屋顶防水等级为一级，设置排水措施，符合现行
国家标准《建筑与市政工程防水通用规范》GB55030的有关规定。
7 变配电室净高度不应低于3.6m；
8 变配电室室内地坪高于室外地坪高度应不小于0.6m。
7.1.4 低压电缆分支箱施工安装时底部应予以封堵，并设置细沙层
防凝露。
7.1.5 独立设置的公用变配电室和箱式变电站占地面积应满足设
28

备安装和运行维护的要求。
7.2 电力线缆及电力管道
7.2.1 电缆通道设置应结合城市规划、市政建设和成片开发区域建
设，主干道路应预留电力电缆通道。城市主干路应按双侧管井的目
标建设；城市次干路应按至少一侧管井的目标建设；支路可按单侧
管井的目标建设；在交叉路口形成环形管沟通道。
7.2.2 电缆线路的设计、施工应符合国家现行标准《电气装置安装
工程 电缆线路施工及验收规范》GB50168和《城市电力电缆线路
设计技术规定》DL/T5221的有关规定。
7.2.3 电缆通道在道路下方时，宜布置在人行道、非机动车道及绿
化带下方。
7.2.4 电缆敷设应符合现行国家标准《电力工程电缆设计标准》
GB50217的有关规定。
7.2.5 10千伏电缆通道根据建设规模可采用电缆隧道、排管、预
制槽盒、保护管等敷设方式，具备条件时可纳入综合管廊工程，敷
设方式选择应符合下列规定：
1 变电站出线或负荷密度较高的供电区域，应采用电缆隧道
或排管敷设方式；
2 10千伏电缆数量大于4根或现状排管的备用孔满足电缆敷
设需要时，宜采用排管敷设方式；
3 向同一用户供电的多条10千伏电缆采用同一路径敷设时，
应采用排管敷设方式；
4 10千伏电缆数量小于等于4根时，宜采用预制槽盒敷设方
式；
5 10千伏电缆通过建筑物、构筑物、用户红线区域内、规划
29

道路地段等后期维护开挖有较高赔偿风险的区域，可采用电缆保护
管敷设方式；
6 变电站及开关站出线或负荷密度较高的供电区域、地下管
网较密的地段，预制槽盒敷设有困难或后期可能产生其他管线占压
槽盒、钻越槽盒，造成无法开启或有局部坍塌风险时，可采用电缆
保护管敷设方式。
7.2.6 交通运输繁忙或地下工程管线设施较多的城市主干道、地下
铁道、立体交叉等工程地段的电缆通道，可根据城市总体规划纳入
综合管廊工程，建设标准应符合国家现行标准《城市综合管廊工程
技术规范》GB 50838 和《天津市综合管廊工程技术规范》DB/T
29-238的有关规定。
7.2.7 电缆排管敷设应满足下列要求：
1 排管所需孔数除按电网规划敷设电缆根数外，尚应预留适
当备用孔供更新电缆用，同时应同步建设通信光缆管孔或预留位
置；
2 排管顶部土壤覆盖深度不宜小于0.5m；
3 排管管材宜采用PVC-C氯化聚氯乙烯电缆导管、MPP改
性聚丙烯塑料管等材料；
4 排管在转弯、折角等位置应设置工作井，排管工作井应采
用钢筋混凝土结构,设计使用年限不应低于50年；防水等级不应低
于二级。工作井顶盖板处应设置不少于2个人孔。位于公共区域的
工作井，井盖宜采用双层铸铁井盖,人孔内径应不小于800mm；
5 电缆排管应按其埋设深度处受力校验力学性能，应采用钢
筋混凝土包封措施；
6 排管上方沿线土层内应铺设带有电力标识警示带，宽度不
小于排管。
7.2.8 电缆保护管敷设方式应满足以下要求：
30

1 保护管与铁路、道路交叉敷设时应超出保护区、路基面宽
各1m；
2 保护管宜采用N-HAP热浸塑钢管或同等技术参数的其他
导管敷设，采用插接方式连接时应考虑电缆敷设施工方向，防止割
伤电缆外护套，至少应预留1至2孔作为事故备用孔。保护管应符
合现行行业标准《电力电缆用导管技术条件》DL/T802的有关规
定，并结合电缆型号选用；
3 连续保护管区段不宜超过120m。应按照电缆敷设牵张力限
制，在间距处、转弯、高落差以及接头处、检修预留空间等位置设
置现浇或预制槽盒，具备条件时可在接头处设置工作井；
4 保护管埋设深度不应低于路基面下1m。保护管应有不低于
1%的排水坡度。应在距管顶200mm处敷设醒目电缆保护警示带，
宽度覆盖保护管宽度，长度覆盖电缆全线；
5 保护管空余管口应封堵，防止泥土进入堵塞管道；
6 保护管需蛇形敷设，钻越复杂地下管线时，可视情况局部
使用柔性管材，不同管材间使用热熔或管箍进行衔接。
7.2.9 穿越河道的电缆通道应选择河床稳定的河段，埋设深度应满
足河道冲刷和远期规划要求。
7.2.10 新建电缆通道应与现状电缆通道连通，连通建设不应降低
原设施建设标准。
7.2.11 电缆通道所有管孔（含已敷设电缆）、排管和电缆通道与
变、配电站（室）连接处均应采用阻水法兰等措施进行防水封堵。
7.2.12 低压电缆敷设可采用排管、沟槽、直埋等敷设方式。穿越
道路时，应采用抗压力的保护管进行防护。
31

7.3 架空线路
7.3.1 架空配电线路的设计、施工应符合现行国家标准《66kV及
以下架空电力线路设计规范》GB50061、《电气装置安装工程 66kV
及以下架空电力线路施工及验收规范》GB50173、《架空绝缘配
电线路设计标准》GB51302和现行行业标准《10kV及以下架空配
电线路设计技术规程》DL/T5220的有关规定。
7.3.2 10千伏架空线路档距，一般地区宜为40～50m，空旷地区
宜为60～70m。
7.4 公用变配电室
7.4.1 公用变配电室的电气设备应符合现行国家标准《供配电系统
设计规范》GB50052的有关规定。
7.4.2 公用变配电室10千伏主接线可采用单母线或两段独立母线
接线，采用两段独立母线时，站内可设母联开关，0.4千伏母线可
采用单母线或两段独立母线接线。
7.4.3 公用变配电室10千伏间隔规模宜为4～12个，采用单母线
接线时10千伏间隔宜为4～6个。采用两段独立单母线时，10千
伏间隔宜为8～12个。10千伏侧应选用环保气体绝缘、真空灭弧
断路器环网柜。
7.4.4 公用变配电室根据需要配置配电变压器，数量不应超过 4
台。公用独立变配电室可采用油浸式变压器，建筑物内非独立式变
配电室应采用干式变压器。公用独立变配电室单台油浸式变压器容
量不宜大于630kVA；单台干式变压器容量不宜大于800kVA。独
立为居民充电桩供电的配电变压器，单台容量不应大于1000kVA。
7.4.5 配电变压器选型应符合本标准第6.4节的规定。
32

7.4.6 单台变压器0.4千伏侧出线不应超过8回。
7.4.7 配电变压器低压侧应装设自动无功补偿装置，可根据需求配
置消谐功能，根据负荷情况可装设三相负荷不平衡自动调整装置。
7.4.8 低压开关柜应符合本标准第6.5.6条的规定。
7.5 环网室
7.5.1 环网室可用于10千伏电缆线路环网节点的分段、联络和分
接负荷，也可用于分布式电源的接入。
7.5.2 环网室可采用单母线或两个独立单母线接线，采用独立母线
时，站内设母联开关。
7.5.3 当环网室采用单母线接线方式时，10千伏间隔规模不宜超
过6个；当采用两个独立的单母线接线方式时，10千伏间隔规模
不宜超过12个。
7.5.4 环网室宜采用间隔型环网柜，开关应采用断路器，馈出线间
隔的断路器应配置保护装置。
7.6 柱上变压器
7.6.1 柱上变压器宜选用柱上变压器成套设备。
7.6.2 柱上变压器容量不应超过400kVA，应选用油浸式、全密封
变压器，变压器选型应符合本标准6.4节的规定。
7.6.3 10千伏电源侧宜选用跌落式熔断器，应选择B级及以上等
级，附件类型宜为K型快速熔件。
7.6.4 柱上变压器宜按双杆方式布置，低压综合配电箱装于变压器
下部，其下端距地面高度应不小于2.0m，有防汛需求时可适当加
高，变压器台架宜相应抬高；建成区原有柱上变压器结构限制时综
33

合配电箱下端距地面高度应不小于1.5m。
7.6.5 柱上变压器周边宜设置防护围栏，底部应采取硬化措施。
7.6.6 架设柱上变压器应采用非预应力环形混凝土电杆，杆高不应
小于12m。
7.6.7 低压综合配电箱防护等级应不低于IP44，宜配置进线单元、
计量单元、馈线单元、无功补偿单元等功能单元。应采用I类浪涌
保护器进行防雷保护。
7.6.8 低压综合配电箱进线宜为1回，低压出线宜为2～3回。
34

8 交接试验与竣工验收
8.0.1 对于新建、改造与维修后的电气设施，应在投入运行前进行
交接试验，并应符合现行国家标准《电气装置安装工程 电气设备
交接试验标准》GB50150的有关规定。
8.0.2 新安装的继电保护及安全自动装置应进行调试，继电保护及
安全自动装置的调试、校验应符合现行行业标准《继电保护和电网
安全自动装置检验规则》DL/T995的有关规定。
8.0.3 竣工验收应符合现行国家标准《电气装置安装工程 高压电
器施工及验收规范》GB50147的有关规定。
8.0.4 竣工验收范围应包括：图纸确认、隐蔽工程验收、用电信息
采集终端、工程施工工艺、建设用材、设备性能及相关技术文件和
安全措施等。
8.0.5 竣工验收重点项目应包括：线路架设或电缆敷设；电力电缆
管道建设及接地；高、低压盘（柜）及二次接线；继电保护装置及
其定值；配电自动化调试传动；配电设备及接地；变压器及开关试
验；环网柜；中间检查记录；电力设备入网交接试验记录等。
35

附录 A 天津市供电区域划分
A.0.1 A+类供电区域：
快速路以内的城市核心区、自贸区、中新生态城核心区。
A.0.2 A类供电区域：
外环线以内的中心城区除A+类供电区域以外的地区、滨海新
区的塘沽城区、汉沽城区、大港城区；国家级经济开发区或高新科
技工业园区。
A.0.3 B类供电区域：
滨海新区西部新城地区、环市四区外环线以外的街道和经济较
为发达的乡镇、远郊五区城区；省级及以下经济开发区或工业园区。
A.0.4 C类供电区域：
滨海新区和环市四区外环线以外经济欠发达的乡镇、远郊五区
除城区以外其他乡镇的中心地带。
A.0.5 D类供电区域：
A+、A、B、C类以外的乡村区域。
36

附录 B 10 千伏配电网典型接线
B.0.1 电缆单环网接线
自不同变电站或同一变电站的不同10千伏母线引出的2条10
千伏线路构成联络，形成单环网接线，见图B.0.1。该结构中，10
千伏主干线采用单环结构，环网室（箱）、变配电室、箱变π接接
入，由于各个环网点10千伏母线至少具备两个线路侧开关，可隔
离任意一侧线路故障，故障停电范围大幅度缩小。
电缆单环网适用于单电源用户较为集中的区域。
电缆单环网最多可引出一级分支线，分支线应尽量避免成环。
图B.0.1 电缆单环网接线示意图
B.0.2 电缆双环网接线
自不同变电站或同一变电站的不同10千伏母线引出的4条10
千伏线路，形成双环网接线，见图B.0.2。接入双环网的环网室和
变配电室的两段母线之间可配置联络开关。母线联络开关应手动操
作。该结构中，10千伏主干线采用双环结构，环网室和变配电室Π
接接入。对于配置母线联络开关的双环网，即使双环网中的1组环
网接线停电时，利用两组环网之间的母线联络开关，也可以将停电
环网所带负荷切换至另一组环网，实现减少用户停电时间的目的，
37

整体可靠性水平较高。
双环网适用于双电源用户较为集中、且供电可靠性要求较高的
区域。
图B.0.2 电缆双环网接线示意图
B.0.3 架空线多分段适度联络接线
对于10千伏架空（混合）线路，根据接入公用配电变压器和
用户的数量与容量分段，每个分段或几个分段引入一个联络，见图
B.0.3-1至B.0.3-3。该结构中，公用柱上变压器和用户T接接入，
通过在干线上加装分段开关把每条线路分为若干分段，并且每一个
或几个分段都有联络线与其他线路相连接，当任何一段出现故障
时，均不影响另一段正常供电，从而使每条线路的故障范围缩小，
提高了供电可靠性。
架空线路的分段数一般为3段。为缩短故障停电范围，可根据
用户数量或线路长度在每段内适度增加分段开关。
架空线路联络点的数量根据周边电源情况和线路负载大小确
定，最多设置3个联络点，联络点可设置于主干线分段或负荷较多
的分支线上，且每个分段或分支最多只有1个联络点。架空线路的
联络电源应来自不同的10千伏线路。
38

图B.0.3-1 架空（混合）线路多分段适度联络接线（三分段三联络）
图B.0.3-2 架空（混合）线路多分段适度联络接线（三分段单联络）
图B.0.3-3 架空（混合）线路多分段适度联络接线（三分段单辐射）
B.0.4 雪花网接线
以环网箱为核心节点，由4座变电站的8回10千伏线路（或
3座变电站的6回10千伏线路）组成的电缆线路主干网。每座变
电站10千伏出线2回，来自不同主变供电的母线，每回线路具有
1个站间联络，1个站内联络，线路合围区域外形像雪花瓣形状，
是一种环网状电网结构。见图B.0.4架空线路主干网可参照执行。
10千伏雪花网采用双层网架结构，分为主干网和用户接入网。
主干网采用以环网箱为核心节点的馈线集群供电，电源来自3座或
4座220千伏、110千伏、35千伏变电站。10千伏馈线集群内每条
39

主干线路应根据线路长度和负荷分布情况进行合理分段联络，一般
具备1个站间联络和1个站内联络，联络开关宜设置在线路中段或
末段。
用户接入网由环网箱、变配电室、箱式变及其电源进线组成，
进线电源来自主干网的环网箱。严格控制变电站专线数量，以节约
廊道和间隔资源，提高配电网利用效率。为满足N-1要求，用户接
入网可适当建立联络，单条分支线路不宜过长，当接入用户数10
户及以上或负荷达到2MW时，宜安排线路切改。
（1）四站式雪花网结构
40

（2）三站式雪花网结构
图B.0.4 雪花网结构主干网接线示意图
41

附录 C 0.4 千伏配电网典型接线
C.0.1 电缆供电区域的本站联络单环网
0.4千伏电源引自同一变配电室，环网敷设，电缆开环运行。
电缆出线采用断路器，见图C.0.1-1和C.0.1-2。
0.4千伏电缆单环网结构主要适用于一般多层住宅。
图C.0.1-1 0.4千伏单电源电缆本站联络单环网结构示意图
42

图C.0.1-2 0.4千伏双电源电缆本站联络单环网结构示意图
C.0.2 电缆供电区域的放射网
电源至计量间或配电间电缆选型应满足载流量及动、热稳定的
要求；计量间或配电间至楼内负荷单缆敷设，见图C.0.2。0.4千伏
电缆放射结构主要适用于有配电间的住宅建筑。
图C.0.2 0.4千伏电缆放射结构示意图
C.0.3 低压以架空线路为主的放射网
43

出线采用空气断路器或熔断器保护。不同架空配电变压器间不宜设置联
络，见图C.0.3。
图C.0.3 0.4千伏架空网络接线
44

标准用词说明
1 为了便于在执行本标准条文时区别对待，对要求严格程度不同
的用词说明如下：
1）表示很严格，非这样做不可的用词：
正面词采用“必须”，反面词采用“严禁”；
2）表示严格，在正常情况均应这样做的用词：
正面词采用“应”，反面词采用“不应”或“不得”；
3）表示允许稍有选择，在条件许可时首先应这样做的用词：
正面词采用“宜”，反面词采用“不宜”；
4）表示有选择，在一定条件下可以这样做的用词，采用“可”。
2 条文中指明应按其他有关标准执行时的写法为“应符合……规定
(要求)”或“应按……执行”。
45

引用标准名录
1 《建筑设计防火规范》 GB50016
2 《供配电系统设计规范》 GB50052
3 《66kV及以下架空电力线路设计规范》 GB50061
4 《电气装置安装工程 高压电器施工及验收规范》GB50147
5 《电气装置安装工程 电气设备交接试验标准》 GB50150
6《电气装置安装工程 电缆线路施工及验收规范》GB50168
7 《电气安装工程 66kV及以下架空电力线路施工及验收规
范》 GB50173
8 《电力工程电缆设计标准》 GB50217
9《电力工程基本术语标准》 GB50297
10《城市配电网规划设计规范》 GB50613
11 《城市综合管廊工程技术规范》 GB50838
12 《架空绝缘配电线路设计标准》 GB51302
13 《建筑电气与智能化通用规范》 GB55024
14 《电能质量 供电电压偏差》 GB/T12325
15 《电能质量 电压波动和闪变》 GB/T12326
16 《电能质量 公用电网谐波》 GB/T14549
17 《电能质量 三相电压不平衡》 GB/T15543
18 《电力变压器能效限定值及能效等级》 GB20052
19 《电能质量 公用电网间谐波》 GB/T24337
20 《重要电力用户供电电源及自备应急电源配置技术规范》
GB/T29328
21 《电能质量 电压暂降与短时中断》 GB/T30137
46

22 《分布式电源并网技术要求》 GB/T33593
23 《分布式电源接入配电网技术规定》 NB/T32015
24 《多功能电能表通信协议》 DL/T645
25 《继电保护和电网安全自动装置检验规则》 DL/T995
26 《城市电力电缆线路设计技术规定》 DL/T5221
27 《配电自动化规划设计导则》 DL/T5709
28《天津市综合管廊工程技术规范》 DB/T29-238
29《天津市电动汽车充电设施建设技术标准》 DB/T29-290
47

天津市工程建设标准
天津市 千伏及以下配电网建
10
设技术标准
DB/T 29-323-2024
J17713-2024
条文说明
2024 天 津

目 次
1 总 则............................................. 53
2 术 语............................................. 54
3 基本规定........................................... 56
4 供电区域划分及网架结构............................. 57
4.1 一般规定.............................................57
4.2 10千伏网架结构......................................58
4.3 220/380伏配电网结构................................. 60
5 供电方案........................................... 61
5.1 一般规定.............................................61
5.2 用户用电负荷.........................................62
5.4 用户接入方式.........................................62
5.5 分布式电源接入方式...................................63
5.6 用户电气联络.........................................65
5.7 无功补偿及电能质量...................................65
5.8 继电保护与安全自动装置.............................. 66
5.10 配电自动化..........................................66
5.11 10千伏通信接入网...................................67
6 配电设备选型....................................... 69
6.1 一般规定.............................................69
6.2 架空线路.............................................69
6.3 配电电缆.............................................69
51

6.4 配电变压器...........................................70
6.5 开关设备.............................................71
6.6 箱式变电站...........................................72
6.7 环网箱...............................................73
6.8 低压电缆分支箱.......................................73
7 配电设施建设....................................... 74
7.1 站室设置.............................................74
7.2 电力线缆及电力管道...................................74
7.3 架空线路.............................................75
7.4 公用变配电室.........................................75
7.6 柱上变压器...........................................76
8 交接试验与竣工验收................................. 77
52

1 总 则
1.0.1 本条款为本标准编写的主要目的和意义。随着我国全面建成
小康社会，人民生活水平日益提升，电力与人民群众生产生活的关
系更加紧密。配电网是公司保障电力供应的“最后一公里”，承载着
人民日益增长的美好生活向往。天津为沿海城市，地下水位较高，
存在发生内涝的风险，应进一步提升配电网建设标准，提升天津配
电网防灾抗灾能力，提高配电网的供电保障能力。
1.0.2 本条款规定了本技术原则的适用范围，除特别明确指出用户
或者公共电网的条款外，公共配电网与电力用户均应执行标准条款
内容。其中，公共配电网通常指的是服务于公共区域，如城市、乡
镇、工业区等，为众多用户提供电能的配电网络。电力用户是指通
过电网消费电能的单位或个人。本标准适用于电压等级为10千伏
及以下配电网。
53

2 术 语
2.0.1 配电网定义中加入了分布式电源，现代配电网与传统配电网
已发生了很大改变，由于分布式电源的广泛应用，配电网规划、设
计、运行维护及管理的模式亦需要跟随改变。
2.0.4 环网柜是适应城市化进程而开发出来的小型化、全密封、全
绝缘的电缆网设备。早期环网柜引入国内，从设备实现功能的角度
出发通常称为“环网单元”，而实际应用中作为设备管理经常引起
歧义。本标准为规范配电网的管理，不再使用“环网单元”的概念，
仍将电缆环网中的环进环出设备统一定义为“环网柜”。本标准规
定了环网柜统计的最小单位为“面”，共箱型环网柜虽然是一个整体
结构，但按其内部间隔数统计为多面环网柜。
2.0.5～2.0.6 明确统一了对含环网柜、但不含配电变压器的配电站
点的命名，其中安装在户内称为“环网室”，安装在户外称为“环
网箱”，环网柜置于户外需要增加外箱壳防护。早期环网柜是为适
应城市电缆网发展而研发的小型化、全密封的开关设备，采用的是
SF 气体绝缘，如将母线及开关置于气箱中则构成共箱型，共箱型
6
又分为不可扩展和可扩展（母线延伸、可并接增加环网柜间隔）两
类，不可扩展类受外界环境影响较小，户外采用可扩展类应慎重，
如将母线外置则构成间隔型，近年来还涌现出固体绝缘包封及环保
气体绝缘的环网柜等。
2.0.7～2.0.8 变配电室分为公用变配电室和用户变配电室，公用变
配电室内配电设备由电力公司投资建设或由用户投资建设并移交
给电力公司，由电力公司负责运维管理；用户变配电室内配电设备
由用户投资建设，属于用户资产。变配电室和箱式变电站为配电站
54

的两种型式，配电站为土建结构的配电站，箱式变电站为有外箱壳
防护的配电站。按照《城市配电网规划设计规范》GB50613的规
定，变配电室即是10千伏室内配电站，箱式变电站即是预装箱式
变电站。
2.0.10 主干线不仅指架空导线或电力电缆，还包括线路上的柱上
开关、环网柜等主要设备，并且10千伏主干线为包括联络线部分
的树枝状结构。
2.0.14 国家标准《分布式电源并网技术要求》GB/T33593和行业
标准《分布式电源接入配电网技术规定》NB/T32015都对分布式
电源定义进行了规定。国标与行标的定义一致，接入35千伏及以
下电压等级、位于用户附近，就地消纳为主的电源，包括同步发电
机、异步发电机、变流器等类型。GB/T33593还规定了分布式电
源包括太阳能、天然气、生物质能、风能、水能、氢能、地热能、
海洋能、资源综合利用发电（含煤炭瓦斯发电）和储能等类型。
55

3 基本规定
3.0.3 公共配电网建设需按照《国家电网公司配电网工程典型设
计》和其他文件开展标准化设计。
3.0.4 2023年6月2日国家能源局组织发布《新型电力系统发展
蓝皮书》。其中明确，新型电力系统是以确保能源电力安全为基本
前提，以满足经济社会高质量发展的电力需求为首要目标。以高比
例新能源供给消纳体系建设为主线任务，以源网荷储多向协同、灵
活互动为有力支撑，以坚强、智能、柔性电网为枢纽平台，以技术
创新和体制机制创新为基础保障的新时代电力系统，是新型能源体
系的重要组成部分和实现“双碳”目标的关键载体。新型电力系统具
备安全高效、清洁低碳、柔性灵活、智慧融合四大重要特征，其中
安全高效是基本前提，清洁低碳是核心目标，柔性灵活是重要支撑，
智慧融合是基础保障，共同构建起新型电力系统的“四位一体”框架
体系。
56

4 供电区域划分及网架结构
4.1 一般规定
4.1.1 A+～E类供电区域的划分主要是依据行政级别或未来负荷
发展情况确定，也可参考经济发达程度、用户重要性、用电水平、
GDP等因素，划分依据参照表1，结合天津市经济发展定位，以及
目前农村城市化建设要求，规定天津地区不采用E类规划标准。附
录A所给出的供电分区为本标准编制时最新的分区，供电分区会
随经济和地区的发展而有所变化，以最新分区为准。
表1 供电区域分类参考指标
供电区域 A+ A B C D
市中心区 市区 市区 城镇 乡村
直辖市
或σ≥30 或15≤σ<30 或6≤σ<15 或1≤σ<6 或0.1≤σ<1
省会城市、计 市中心区 市区 城镇 乡村
σ≥30
行政 划单列市 或15≤σ<30 或6≤σ<15 或1≤σ<6 或0.1≤σ<1
级别 地级市（自治 市中心区 市区、城镇 乡村
— σ≥15
州、盟） 或6≤σ<15 或1≤σ<6 或0.1≤σ<1
县（县级市、 城镇 乡村
— — σ≥6
旗） 或1≤σ<6 或0.1≤σ<1
表中，σ表示供电区域的负荷密度（MW/km2），计算负荷密
度时，应扣除110（66）千伏及以上电压等级的专线负荷，以及高
山、戈壁、荒漠、水域、森林等无效供电面积。A+、A类区域对
应中心城市（区）；B、C类区域对应城镇地区；D、E类区域对
应乡村地区，供电区域面积不宜小于5km2，域划分标准可结合区
57

域特点适当调整。
4.1.2 本条款明确了各类供电区域的供电可靠性建设目标。各类供
电区域供电可靠性目标值的选取，主要参考国外经济发达国家（地
区）的供电可靠性水平及国内供电可靠性的现状水平综合得出。各
地区应在提出的供电可靠性规划目标的基础上，结合电网发展情
况，进一步提出辖区内各类供电区域的供电可靠性规划目标。本条
文中的供电可靠率指标为RS-3。
4.2 10千伏网架结构
4.2.1 10千伏电网作为与用户接触最为紧密的一级电网，考虑到
其规模大、故障率高的特点，应着重加强网络结构建设，保持必要
的冗余度，一般采用闭环建设、开环运行的总体思路，一是加强联
络提升故障方式下的负荷转移能力，做到本级电网单一元件故障后
除故障段外其他用户可以快速恢复供电；二是优化联络，在不同变
电站之间建立必要的站间联络，当上一级电网发生单一元件故障后
由10千伏电网将负荷转移至其他变电站供电，当发生变电站全停
时由10千伏电网转移变电站重要负荷。当电网运行水平与技术水
平提升后，如需构建雪花网等新型网架，可由单环网结构过渡。
4.2.2 变配电室从结构上可分为环网型变配电室或终端型变配电
室，环网型变配电室10千伏侧有进线、环出线及馈出线，对于终
端型变配电室只有进线，不再环出或者馈出10千伏线，对于10
千伏用户，应通过环网结构接入10千伏配电网。
4.2.4 架空线路目标结构为三分段三联络结构，分段是指将架空线
路按照一定的距离或特定条件划分成若干个独立的区段，一般用柱
上断路器对架空线路主干线进行分段。分段通常用于管理和维护架
空线路，以及在发生故障时能够快速定位故障区段并进行隔离，以
58

减少停电范围和时间；主干线的分段数规定一般为3段，目的是与
架空线可设置的最多联络点个数对应。对于分段数大于3的架空线
路，认为其多出的分段是在3分段内部的进一步细分。当单辐射架
空线路供电可靠性要求提高时，应过渡至单联络结构；当单联络架
空线路负荷增长后（线路负载率超过50%），应过渡至适度联络结
构。有可能发展成联络线的架空线路截面应按主干线截面一次性建
设到位。装建容量大于或等于2000kVA的分支线为大分支线路。
有重要电力用户的分支线路为重要分支线路。分支开关安装于主干
线与分支线的连接处，一般使用柱上断路器作为分支开关。
4.2.6 10千伏配电网线路的供电半径指从变电站10千伏侧出线到
其供电的最远负荷点之间的线路长度。目前已经取消了不同区域供
电半径限制的要求，而是以供电线路末端的电压质量为约束，10
千伏线路的供电半径宜经计算确定，在工程中一般可采用下式计算
线路的供电半径：
U%U （1）
L N
I( cosx sin)
0 0
式中：L——线路长度（km）；
ΔU%——线路电压允许偏差（%）；
U ——线路额定电压，三相供电为线电压，单相供电为相电
N
压（V）；
I——线路电流，三相供电为线电流，单相供电为相电流（A）；
r ——导线单位长度电阻（Ω/km）；
0
x ——导线单位长度电抗（Ω/km）；
0
cosφ——功率因数， sin 1cos2 ；
α——三相供电时取为 3，单相供电时取为2。
4.2.7 电缆线路应合理设置分段，一方面是电缆线路不宜过长，减
少电缆线路中间接头的数量，减少线路运行隐患，另一方面是从网
59

架提高设备的利用率角度，提高线路分接负荷的能力。
4.3 220/380伏配电网结构
4.3.1 本节中220/380伏配电网不包含建筑电气部分，仅指公共电
网部分的220/380伏配电网，包括住宅、商业区、工业区等，但不
涉及建筑物内部的电气系统。
4.3.3 根据现行国家标准《系统接地的型式及安全技术要求》GB
14050规定，TN系统：电源端有一点直接接地，电气装置的外露
可导电部分通过保护中性导体或保护导体连接到此接地点。TT系
统：电源端有一点直接接地，电气装置的外露可导电部分直接接地，
此接地点在电气上独立于电源端的接地点。IT系统：电源端的带
电部分不接地或有一点通过阻抗接地，电气装置的外露可导电部分
直接接地。公共配电网可根据实际需求采用上述配电系统。
60

5 供电方案
5.1 一般规定
5.1.1 电网企业是拥有、经营和运行电网的电力企业。供电方案内
容应包括：用户基本信息、供电容量、供电方式、负荷性质、供电
电源位置、供电线路敷设、供电回路数、配电设施、调度通信、配
电自动化、计量方式、无功补偿、继电保护、安全自动装置、自备
应急电源配备、产权分界、供电方案有效期等内容。
5.1.2 现行国家标准《重要电力用户供电电源及自备应急电源配置
技术规范》GB/T29328规定，重要电力用户的认定应在省级政府
部门主导下，由相关政府部门组织供电企业和用户统一开展，采取
一次认定，每年审核新增和变更的重要电力用户。
特级重要电力用户，是指在管理国家事务中具有特别重要的作
用，中断供电将有可能危害国家安全的电力用户。
一级重要电力用户，是指中断电能将可能产生下列后果之一的
电力用户：1）直接引发人身伤亡的；2）造成严重环境污染的；3）
发生中毒、爆炸或火灾的；4）造成重大政治影响的；5）造成重大
经济损失的；6）造成较大范围社会公共秩序严重混乱的。
二级重要电力用户，是指中断电能将可能产生下列后果之一的
电力用户：1）造成较大环境污染的；2）造成较大政治影响的；3）
造成较大经济损失的；4）造成一定范围社会公共秩序严重混乱的。
临时性重要电力用户是指需要临时特殊供电保障的电力用户。
普通电力用户是指除特级、一级、二级重要用户和临时性重要
电力用户外的其他电力用户。
61

5.1.4 为了进一步优化营商环境，160kW及以下各类用户应接入
220/380伏配电网。根据《市发展改革委 市财政局关于进一步明确
电力接入工程收费有关问题的通知》（津发改价管[2022]192号）
文的规定，供电企业投资应延伸至用户建筑区划红线，同时应充分
考虑公共配电网的建设。
5.2 用户用电负荷
5.2.1 用电负荷密度指标测算可参照本标准表5.2.1执行。新建居
住区居民用电为主的用电容量，居民住宅负荷按建筑面积不低于
50W/m2计算，单套住宅用电负荷不应低于6kW，主要是考虑小户
型住宅虽然建筑面积少，但是厨房，卫生间等电器设备与大户型无
差异，按照50W/m2测算可能无法满足居民用电需求。
5.2.2 本条款采暖用电负荷配置不包含居民照明等用电负荷。不同
电采暖设备的热负荷密度大致为：蓄热式电锅炉50W/m2，水源热
泵80W/m2，地源热泵50W/m2，电热膜50W/m2，发热电缆80W/m2，
碳晶板50W/m2，蓄热式电暖器200W/m2。计算电采暖居住区负荷
密度指标时，还应考虑建筑物的节能等级。
5.2.4 电采暖负荷的用电同时率较高，因此配电变压器初装系数有
所提高，应采用0.8及以上。
5.4 用户接入方式
5.4.1 由于10千伏用户是电网的重要环节，用户故障也将造成电
网的停电，根据电网公司运行经验，由用户内部故障造成的10千
伏故障占总故障数的30%以上，需要进一步明确10千伏用户接入
方式，减少对电网及其他用户的影响。
62

2 接入10千伏用户的公用环网室（箱），应设置在公共区域，
尽量避免设置在用户红线以内。当公共区域确无条件时，可与用户
协商，设置在用户红线内便于运行维护位置。
3 分界开关安装于电力用户与电网的产权分界点处，能够自动
隔离所辖用户侧单相接地故障或相间短路故障，并保证所属配电线
路和其他用户不受故障波及停电的开关设备。其主要作用是隔离用
户内部故障，减少某一用户故障对公用电网和其他电力用户的影
响，有助于提高供电可靠性和供电服务质量。
4 临时性用电用户由于建设标准偏低及用电规范性相对较
差，为减少对电网的影响，应严格按照要求加装用户隔离装置。
5 用户内部电力设施故障，包括分界开关以下电缆的故障和
用户变配电室进线断路器失灵引起的越限故障。内部故障隔离功能
应包括单相接地故障和相间短路故障的识别和跳闸。用户内部接地
故障跳闸功能为有方向的单相接地保护。保护功能应能区分故障点
位于公网侧还是用户侧，且只当用户侧发生单相接地故障时保护功
能启动，及时分断分界开关隔离故障。
5.4.2 本条主要对普通低压居民用户的接入方式提出了技术要求：
高层建筑的说明
2 居民用户用电容量大于12kW时宜采用三相供电，主要是
出于单相表供电能力的考虑，单相表最大供电为13.4kW，同时考
虑预留一定的裕度。
5.5 分布式电源接入方式
5.5.1 本节的分布式电源主要指与电网并网运行的系统，不包括那
些仅供自用且不向电网输送电力的分布式电源。随着构建以新能源
为主体的新型电力系统是实现“双碳”目标的核心，配电网是新能源
63

接入的主战场，承担着新能源接入与消纳的重要任务，发展呈现交
直流互联、高比例分布式新能源和电力电子设备规模化接入的特
征。2021年天津市发改委下发《天津市整区屋顶分布式光伏开发
试点方案》，滨海新区、东丽、津南和西青成为整县光伏试点单位，
有必要进一步明确分布式光伏接入配电网的技术原则，做好配电网
规划、建设与改造，提升中低压配电网状态可观、数据可测、分层
分区可控能力，确保系统安全稳定运行。
1 为了提升分布式电源效率以及随着交直流混合配网的技术
发展，分布式光伏可直接接入直流配电；
2 在分布式电源容量合计首先应满足不超过配电变压器额定
容量和线路允许载流的条件下，可根据装机容量初步确定接入电网
的电压等级，分布式电源接入后，不应造成线路或者变压器重载；
4 分布式电源接入会提高电网的短路电流水平。当馈线发生
故障时，流过断路器的短路电流等于系统短路电流与分布式电源短
路电流之和。为了保证配电网的安全运行，应保证电源接入后配电
线路的短路容量不应超过该电压等级的短路电流限定值，否则电源
应加装短路电流限制装置。对于通过变压器接入公用电网的电源，
并网点指与公用电网直接连接的变压器高压侧母线。对于不通过变
压器直接接入公用电网的电源，并网点指电源的输出汇总点，并网
点也称接入点，分布式电源公共连接点；
5 分布式电源专用的并网开关，应具备电源侧失压分闸、负
荷侧无电情况下电源侧来电自动合闸送电、两侧同时有电自动合闸
闭锁等功能，才能在电网检修或故障时防止反送电。同时应具有明
显的断开点，保证人员作业的安全；
8 分布式电源接入220/380伏配电网时，需要将信息传送至
电力信息系统，以获取分布式电源运行状态，加强对分布式电源的
运维管理。
64

5.6 用户电气联络
5.6.2 “N-1原则”是指正常运行方式下的电力系统任一元件无故
障或因故障断开，电力系统应能保持稳定和正常供电，其他元件不
过负荷，电压和频率均在允许范围内。
1 调度协议是指电网企业与电力用户就电网调度运行管理所
签订的协议。一般包含总则、调度运行管理、调度检修计划管理、
运行方式管理、继电保护装置管理、违约责任和附则等内容。
5.7 无功补偿及电能质量
5.7.1 电压偏差限制根据现行国家标准《电能质量 供电电压偏差》
GB/T12325的规定，供电电压为供电部门配电系统与用户电气系
统连接点处的线电压或者相电压，与设备制造标准规定的设备端子
电压有差异，因此特别增加了第（3）条内容：“对供电电压允许偏
差有特殊要求的用户，由供用电双方协议确定”，对于电动机及照
明设备等用电设备端子处电压偏差允许值按照现行国家标准《供配
电系统设计规范》GB50052执行。
5.7.2 根据《电能质量 电压波动和闪变》GB/T12326的标准规定，
配电网公共连接点是指电力系统中1个以上用户的连接处。
5.7.5 本条对于注入公用电网点的谐波等进行要求，主要是针对对
电力系统和电力设备产生有害影响、对其他电力用户造成危害的电
力用户按照国家标准提出技术要求，即对产生谐波、电压冲击、引
起三相不平衡、电压暂降或持续电压中断的特殊用户的供电技术要
求。
5.7.7 规定用户的功率因数，主要由于以下几方面原因：1）提高
功率因数，减少电网电压损失，提高用户的电压质量。2）提高功
65

率因数，有利于提高发电机的效率；3）降低电网损耗，节约资源。
本条款功率因数的要求，引于《供电营业规则》。
5.8 继电保护与安全自动装置
5.8.1 继电保护与安全自动装置的技术要求主要用于公共配电网，
电力用户可参照执行。架空（混合）线路指主干线为架空线或混有
部分电力电缆的10千伏线路。
5.8.2 根据《住宅建筑电气设计规范》JGJ242-2011的要求，家用
电器外露可导电部分均应可靠接地是为了保障人身安全。目前家用
电器如空调、冰箱、洗衣机、微波炉等产品的电源插头均带保护极，
将带保护极的电源插头插入带保护极的电源插座里，家用电器外露
可导电部分视为可靠接地。
5.8.3 农村等区域220/380伏系统采用TT接地型式时，TT系统必
须配置剩余电流保护。除变压器低压侧中性点直接接地外，中性线
不得再重复接地，以便能够应用剩余电流动作保护器。装设剩余电
流总保护（电源端）主要目的是防范电气火灾、导线断线，由于目
前大多农村变压器台区范围较大，个别漏电设备影响范围较大，使
得剩余电流总保护无法正常运行，故有必要在用户接户线处设置二
级剩余电流保护装置和用户计量箱内表计后装设终级剩余电流保
护装置，以缩小保护范围，保证剩余电流保护装置投运效果。剩余
电流总保护一般设置于综合配电箱内低压分支出线开关。
5.10 配电自动化
5.10.1 配电自动化技术主要用于公共配电网，电力用户可参照执
行。配电自动化需根据相关规程规范合理选择配电自动化系统的建
66

设规模、软硬件配置和主要功能及实现方式。
5.10.5 馈线自动化建设要因地制宜，根据不同区域特点，科学合
理选择，达到有效隔离故障区域、恢复供电的目的。
5.10.6 “三遥”是指遥信、遥测和遥控功能。逐步提高“三遥”设备
有效覆盖率，适应未来配电网发展趋势。
5.10.8 配电自动化系统的安全防护应符合《电力监控系统安全防
护规定》（国家发展和改革委员会2014年14号令）、《电力监控
系统安全防护总体方案》、《配电监控系统安全防护方案》等有关
规定。
5.11 10千伏通信接入网
5.11.1 10千伏通信接入网主要用于公共配电网，电力用户可参照
执行。终端通信接入网包括10千伏通信接入网及0.4千伏通信接
入网。其中，10千伏通信接入网指变电站10千伏（20千伏/6千伏）
出线至配电网开关站、变配电室、环网单元、柱上开关、配电变压
器、分布式电源站点、电动汽车充换电站等的通信系统；主要承载
配电自动化业务。0.4千伏通信接入网远程通道是指从用电通信主
站到远端集中器之间的通信信道，主要覆盖公用配电变压器、专用
配电变压器、配（变）电室；本地通道是指集中器到表计之间的通
信信道；主要承载用电信息采集、用电营业服务、电网企业与用户
双向互动等业务。同时，对配电网采用的几种常见通信方式的适用
范围进行具体规定。各种通信方式在实际使用中相互配合、优势互
补，共同组建安全稳定、设备可靠、经济合理的10千伏通信网络。
光纤通信的主要特点是高速、安全、稳定，但是敷设光缆的施工难
度较大。电力线载波通信主要特点就是利用电力线作为物理媒介进
行载波信号传输，无需另外敷设通信电缆，具有项目投资少、施工
67

方便、安全、稳定、可靠等特点，通信速率方面完全满足配电自动
化功能需求。
68

6 配电设备选型
6.1 一般规定
6.1.4 天津地区220千伏变电站馈出10千伏线路，其10千伏母线
的短路容量已经接近25kA，110（66）千伏变电站10千伏母线的
短路容量已经接近20kA，短路容量有逐渐增大的趋势。短路容量
过大，会增加短路情况下设备及导线接头损坏的风险，并且配电网
涉及大量用户的设备，无法做到与变电站扩容改造的进度或周期相
吻合，同时对开关设备的开断能力也是一种考验。应采取有效措施
限制变电站10千伏母线的短路容量。
6.2 架空线路
6.2.1 为降低架空线路瞬时性故障发生的可能性，架空线路应采用
绝缘导线。架空线路的档距，一般地区为40～50m，空旷区域为
60～70m，大跨越的线路宜采用带钢芯的铝绞线，提高线路的机械
强度。
6.3 配电电缆
6.4.1 10千伏电缆线路截面的选择主要用于公共配电网，电力用
户可参照执行。
69

6.3.2~6.3.3 规定了变电站馈出的10千伏电缆截面，主要目的是为
了在便于施工的前提下，尽可能有效利用电缆通道资源，合理提高
线路最大输送能力。铜芯电缆与铝芯电缆相比除设备成本之外，通
道资源和建设费用基本相同，但铜芯电缆的最大输送负荷能力明显
高于铝芯电缆，并在供电的可靠性及安全性方面具有优势，安全性
要求较高的公共设施及特殊情况下应选用铜导体。铝导体容易蠕
变，其表面暴露在空气中会迅速氧化，但近年来采用的铝合金技术，
相对于普通铝导体在机械强度及抗蠕变等性能上得到较大提升，由
于其具有较好的经济性，在满足动、热稳定要求下，可采用相同载
流量的铝合金质电缆，用于完善网架结构，弥补连接可靠性的不足，
以获得综合性效益，但是铝合金电缆不应用作环网干线电缆。如负
荷计算电流小于240mm²铜芯电缆载流量的75%时，在满足载流量
和相关动、热稳定性的前提下可使用铝芯电缆。电力用户可根据实
际需求参照执行。
6.4 配电变压器
6.4.2 配电变压器应符合现行国家标准《三相配电变压器能效限定
值及能效能级》GB20052的规定，能效能级不应低于二级能效标
准，用于建筑物内部的配电变压器能效指标尚应满足天津市新建建
筑为绿色建筑标准的要求。
6.4.3 合理使用10.5±2×2.5%/0.4kV和10±2×2.5%/0.4kV，能够有
效调整低压侧电压，是治理电压问题的有效措施。配电变压器在实
际运行过程中，可能由于负载大小的变化，线路末端电压发生变化，
可能出现低电压或者高电压的情况，需要通过调整变压器分接头在
调整线路末端电压。当线路供电半径较长时，容易出现低电压的情
况，可选择变比为10±2×2.5%/0.4kV的变压器时，可适当提高线路
70

末端电压。
6.4.4 与Yyn0接线的变压器相比，Dyn11接线组别的配电变压器
具有3方面优点：1）3n次谐波电流可在变压器原边环流，有利于
抑制谐波电流对电网的影响；2）降低了零序阻抗，提高了单相接
地故障的保护灵敏度，有利于单相接地故障的排除；3）Yyn0接线
变压器的中性线电流不应超过低压绕组额定电流的25%，而Dyn11
接线组别的变压器不受此限制。
6.4.5 配电变压器容量应根据负荷情况进行选择。特殊情况下，需
采用更大容量时，应校验配电变压器台架构强度和基础抗倾覆强
度。对于纯单相负荷的居住区、单相供电的公共设施负荷（如路灯），
可选用单相变压器。从技术经济性上看，单相配电方式在负荷密度
低、负荷分散等条件下具有一定优势，单相柱上变压器容量序列为
50kVA，100kVA，特殊情况可选30kVA，80kVA。
6.4.6 所有干式配电变压器的容量，均指在自然通风条件下的额定
容量。综合考虑出线规模和供电范围，对于公用配（变）电室，单
台变压器容量不宜过大。
6.5 开关设备
6.5.1 环网柜选型主要用于公共配电网，电力用户可参照执行。本
条对环网柜的结构、开关和安全性能提出了相关的技术要求。
2 根据环网柜的结构设计，环网柜的接地三工位（隔离和接
地）隔离开关有设置在断路器与母线之间（上隔离）和在断路器和
出线电缆之间（下隔离）两种形式，因为环保气体不具备灭弧能力，
因此环网柜一般采用上隔离结构，通过断路器来关合接地故障电
流。同时安规也有明确规定，电缆与接地刀之间不应有断路器，如
有断路器应采取防止接地状态断路器分闸的技术措施，保证电缆线
71

路可靠接地，因此应采取有效的闭锁措施，防止三工位开关在接地
状态时断路器分闸；
4 环网柜的“五防”功能包括防止误分、误合断路器；防止带
负荷分、合隔离开关；防止带电分、合接地开关；防止带接地开关
送电；防止误入带电间隔；
5 内部燃弧试验主要是检测设备内部发生严重短路故障，有
较大的短路电流时，故障不会影响贴近设备的检修人员及路人，是
考核设备结构稳定性的重要指标。设置泄压通道，主要是为保障运
行检修人员的人身安全，环网柜的泄压通道一般朝向电缆沟；
6 环网柜应满足足够的防护等级要求，防止灰尘和水分进入，
影响设备绝缘水平，造成设备故障。
6.5.2 受经济性与设备制造能力所限，熔断器的额定短路开断电流
较低，并且个别220千伏变电站的10千伏母线短路电流有可能超
过20kA，故应对变电站近区安装的环网柜、柱上开关的额定短时
耐受电流、熔断器的额定短路开断电流，根据现场情况进行短路容
量校核，采取安全防护措施。对于开关站断路器，一般选用630kA
的断路器，当特殊情况下，可选1250kA的断路器。短路电流耐受
时间由于国家标准及行业标准的变化，由4s降低为3s，设备试验
时试验参数应以设备铭牌为准。
6.6 箱式变电站
6.6.1 箱式变电站一般适用于有临时用电需求，架空线路入地改
造、为充电桩供电或增加布点改造困难的情况。公共配电网中，如
原小区使用箱式变电站或柱上变压器供电时，则小区改造后可使用
箱式变电站供电。
6.6.2 公用箱式变电站由电力公司投资建设或由用户投资建设并
72

移交给电力公司，由电力公司负责运维管理。
6.6.5 应急电源通过低压侧接口接入时，应将应急电源与低压侧母
线断开电气连接，防止向高压侧送电造成检修人员触电事故。
6.7 环网箱
6.7.2 环网箱应采用脊顶的结构，防止环网箱顶部积水，从而造成
环网箱内部积水。
6.7.4 为了进一步提升环网设备的利用率，环网箱推荐采用6间
隔，1路电源进线，1路电源环出线，3路出线间隔，剩余1个不
停电作业间隔，不得占用。
6.7.5 共箱型环网柜是指环网柜几个间隔的母线、断路器、三工位
开关等设备被密封在一个气箱之内。一般由2个间隔共用一个气箱
或者4个间隔共用一个气箱。共箱型的环网柜一个间隔发生故障，
整个气箱需要整体更换。
6.7.7 环网柜的间隔采用断路器，并应配置避雷器防止线路操作过
电压或雷击过电压对设备造成损害。金属氧化物避雷器应配置在电
缆出线间隔。
6.8 低压电缆分支箱
6.8.1 本节所讨论低压电缆分支箱指完成低压配电系统中电缆线
路的汇集和分接的专用电气连接装置。
73

7 配电设施建设
7.1 站室设置
7.1.2 处于地下的变配电室受灾严重，一旦进水无法快速进行抢修
和恢复供电，为了保证居民的安全、可靠用电，设置于地下的变配
电室应迁移至地上一层，不具备迁移条件的在进行加固和防水改造
的同时，也应将外部应急电源接口引出至地上合适位置，快速恢复
为用户的供电。外部应急电源接口可采用户外箱式结构，需设置在
便于应急发电车或其他应急发电装置接入的位置。
7.1.5 典型配电站房的占地面积可参考《天津市10kV及以下配电
网建设与改造技术原则》，占地面积可根据进出线规模项目实际报
建情况进行适当调整。
7.2 电力线缆及电力管道
7.2.1 城市规划、市政建设和成片开发区域建设，应充分考虑区域
内的供电需求，应在主干道路预留电力电缆通道，防止重复破坏路
面等情况。
7.2.5 10千伏电缆通道根据建设规模以及电缆路径情况，可采用
电缆隧道、排管、预制槽盒、保护管等敷设方式，不宜采用直埋方
式。采用电缆隧道时，与高压电缆之间的最小距离应符合标准的规
定。
74

7.2.8 采用其它导管时，其载荷、环刚度、防腐级别、耐候性等技
术参数宜与N-HAP热浸塑钢管一致。
7.3 架空线路
7.3.2 架空线路的档距一般不超过80m，线路跨距较大，在大风、
覆冰等情况下可能会发生电杆倾倒、线路舞动等故障，超过80m
时应根据路径气候、土壤等条件对架设方式进行校核，同时大跨距
时应做好电杆加固。
7.4 公用变配电室
7.4.3 公用变配电室每台配电变压器的10千伏母线侧应预留一个
10千伏环网柜间隔，不接入负荷，主要用来满足配电网不停电作
业的要求，也可以作为外部应急电源的接入接口，满足应急保供电
的要求。
7.4.4 变配电室内设置油浸式变压器时，防火要求应符合《建筑物
防火规范》GB50016的相关规定，油浸式变压器宜设置在专用房
间内，需贴邻民用建筑布置时，应采用防火墙与贴邻建筑分隔。变
配电室设置于建筑物内部时，应采用干式变压器，配（变）电室设
置于超高层建筑物避难层或设备层时，配电变压器单台容量不宜大
于800kVA。
7.4.5 国家修订了变压器能效等级标准，变压器能效等级应符合现
行国家标准《电力变压器能效限定值与能效等级》GB20052的有
关规定。电力变压器能效等级分为3级，其中1级高，3级低。与
Yyn0接线的变压器相比，Dyn11接线组别的配电变压器具有3方
面优点：1）3n次谐波电流可在变压器原边环流，有利于抑制谐波
75

电流对电网的影响；2）降低了零序阻抗，提高了单相接地故障的
保护灵敏度，有利于单相接地故障的排除；3）Yyn0接线变压器的
中性线电流不应超过低压绕组额定电流的25%，而Dyn11接线组
别的变压器不受此限制。
7.6 柱上变压器
7.6.2 柱上变压器的容量不宜过大，否则易导致二次侧额定电流过
大，受柱上施工条件等限制，引流导体的配置及连接工艺质量难以
得到有效保障，不利于设备安全运行；并且发生故障时影响范围大，
造成用户供电可靠性降低。当变压器容量不能满足要求时，各地通
常优先采取分装变压器的方式，而不是采取简单地更换为更大容量
的变压器，故柱上三相变压器容量不宜超过400kVA。对于纯单相
负荷的居住区、单相供电的公共设施负荷（如路灯），可选用单相
变压器。从技术经济性上看，单相配电方式在负荷密度低、负荷分
散等条件下具有一定优势，单相柱上变压器容量序列为50kVA，
100kVA，特殊情况可选30kVA，80kVA。
76

8 交接试验与竣工验收
8.0.1 配电工程（包括电网和用户工程）一次设备应对配电变压器、
中低压开关柜、环网柜、电缆等重要设备进行交接试验，交接试验
应符合现行国家标准《电气装置安装工程 电气设备交接试验标准》
GB50150的有关要求，防止设备带有缺陷运行。
77