天津市工程建设标准
DB/T 29-196-2026
备案号：J11579-2026
天津市无障碍设计标准
Tianjin Design Standard for Accessibility
2026-01-21 发布 2026-06-01 实施
天津市住房和城乡建设委员会 发布

天津市工程建设标准
天津市无障碍设计标准
Tianjin Design Standard for Accessibility
DB/T29-196-2026
J11579-2026
主编单位： 天津市建筑设计研究院有限公司
天津市城市规划设计研究总院有限公司
批准部门： 天津市住房和城乡建设委员会
实施日期： 2026年06月01日
2026 天 津

天津市住房和城乡建设委员会文件
津住建设函[2026]9号
市住房城乡建设委关于发布《天津市无障碍设计
标准》的通知
各有关单位：
根据《市住房城乡建设委关于公布 2022 年度天津市工程建
设地方标准复审结果的通知》（津住建设函〔2023〕27 号）要
求，天津市建筑设计研究院有限公司、天津市城市规划设计研究
总院有限公司等单位编制完成了《天津市无障碍设计标准》，经
市住房城乡建设委组织专家评审通过，现批准为天津市工程建设
地方标准，编号为 DB/T 29-196-2026，自 2026 年 6 月 1 日起实
施。原《天津市无障碍设计标准》（DB/T 29-196-2017）同时废
止。
各相关单位在实施过程中如有意见和建议，请及时反馈给天
津市建筑设计研究院有限公司、天津市城市规划设计研究总院有
限公司。
本标准由天津市住房和城乡建设委员会负责管理，天津市建
筑设计研究院有限公司、天津市城市规划设计研究总院有限公司
负责具体技术内容的解释。
天津市住房和城乡建设委员会
2026年1月21日

前 言
根据《市住房城乡建设委关于公布 2022 年度天津市工程建
设地方标准复审结果的通知》（津住建设函〔2023〕27 号）要
求，天津市建筑设计研究院有限公司和天津市城市规划设计研究
总院有限公司组织多家设计单位，在深入调研、广泛听取社会各
界意见和建议的基础上，认真总结我市近年来无障碍建设经验，
修订了本标准。
修订后本标准分为 10 章和 3 个附录，主要技术内容有:总
则、术语、无障碍通行设施、无障碍服务设施、无障碍信息交流
设施、城镇道路、公共广场及开放绿地、居住建筑及配套公共设
施、公共建筑和风貌类建筑。
本标准由天津市住房和城乡建设委员会负责管理，由天津市
建筑设计研究院有限公司和天津市城市规划设计研究总院有限公
司负责具体技术内容的解释。执行过程中如有意见和建议，请联
系天津市建筑设计研究院有限公司（地址:天津市河西区气象台
路95号，邮编:300074）。
本标准主编单位：天津市建筑设计研究院有限公司
天津市城市规划设计研究总院有限公司
本标准参编单位：天津市残疾人联合会
天津华汇工程建筑设计有限公司
天津市政工程设计研究总院有限公司
天津市园林规划设计研究总院有限公司
中国铁路设计集团有限公司

天津天怡建筑规划设计有限公司
天津方标世纪规划建筑设计有限公司
天津市天友建筑设计股份有限公司
天津丰宁机电制品有限公司
本标准主要起草人员：朱铁麟 刘幸坤 王连顺 刘用广
陈 学 沈 伦 周 超 侯广明
刘 伟 孙岩田 范 靓 申 婵
胡仲英 孙 明 宁培爱 江 屏
贾 晶 刘 巍 熊碧峰 李欣艳
仲 敏 白子建 陈 良 杨芳菲
刘明林 高 兴 王 亮 高 洋
陈 刚 韩 帅 邹鲁一 李 强
王莉莉 张现光 郭 宇 杨志艳
刘汉松 狄 阙 尚 暘 吴 凡
本标准主要审查人员：张大力 贾巍扬 张大昕 贾 慧
杨灿华 邰鑫鑫 秦红梅

目 次
1 总 则........................................................................................1
2 术 语........................................................................................2
3 无障碍通行设施........................................................................5
3.1 一般规定...........................................................................................5
3.2 缘石坡道...........................................................................................6
3.3 盲道...................................................................................................6
3.4 无障碍机动车停车位和上/落客区...................................................8
3.5 无障碍通道.......................................................................................8
3.6 无障碍出入口...................................................................................9
3.7 轮椅坡道...........................................................................................9
3.8 门.....................................................................................................10
3.9 无障碍电梯和升降平台.................................................................11
3.10 楼梯和台阶...................................................................................13
3.11 扶手...............................................................................................13
4 无障碍服务设施......................................................................15
4.1 一般规定.........................................................................................15
4.2 公共卫生间（厕所）.....................................................................16
4.3 无障碍厕所/无障碍卫生间............................................................17
4.4 公共浴室和更衣室.........................................................................17
4.5 无障碍厨房.....................................................................................19
4.6 轮椅席位.........................................................................................19
4.7 低位服务设施.................................................................................20
5 无障碍信息交流设施..............................................................21

6 城镇道路..................................................................................23
6.1 实施范围.........................................................................................23
6.2 人行道.............................................................................................23
6.3 人行横道.........................................................................................24
6.4 人行天桥、人行地道.....................................................................24
6.5 桥梁、隧道、立体交叉.................................................................25
6.6 无障碍标识系统.............................................................................26
7 公共广场及开放绿地..............................................................27
7.1 公共广场.........................................................................................27
7.2 开放绿地.........................................................................................28
8 居住建筑及配套公共设施......................................................33
8.1 居住建筑.........................................................................................33
8.2 配套公共设施.................................................................................35
9 公共建筑..................................................................................37
9.1 办公科研建筑.................................................................................37
9.2 教育建筑.........................................................................................38
9.3 医疗建筑.........................................................................................40
9.4 民政及特殊服务建筑.....................................................................42
9.5 体育建筑.........................................................................................43
9.6 文化建筑.........................................................................................44
9.7 商业服务建筑.................................................................................46
9.8 城市轨道交通建筑.........................................................................47
9.9 公交车站.........................................................................................49
9.10 汽车客运站...................................................................................50
9.11 公共停车场（库）.......................................................................51
10 风貌类建筑............................................................................53

10.1 一般规定.......................................................................................53
10.2 无障碍设施...................................................................................53
10.3 无障碍临时措施...........................................................................54
附录A 无障碍标志....................................................................55
附录B 无障碍设施标志牌.........................................................56
附录C 用于指示方向的无障碍设施标志牌.............................59
条文说明........................................................................................63

Contents
1 General Provisions......................................................................1
2 Terms..........................................................................................2
3 Accessible Access and Circulation Facilities..............................5
3.1 General Requirements........................................................................5
3.2 Curb Ramp.........................................................................................6
3.3 Tactile Ground Surface Indicator.......................................................6
3.4 Accessible Vehicle Parking Lots and Pick-up and Drop-off Areas....8
3.5 Accessible Routes..............................................................................8
3.6 Accessible Entrance...........................................................................9
3.7 Wheelchair Ramp..............................................................................9
3.8 Doors...............................................................................................10
3.9 Accessible Elevator,Platform Lift and Stair Lift..............................11
3.10 Stairs and Steps..............................................................................13
3.11 Handrail.........................................................................................13
4 Accessible Service Facilities....................................................15
4.1 General Requirements......................................................................15
4.2 Public Lavatory(Toilet)....................................................................16
4.3 Unisex Wheelchair-accessible Toilet / Wheelchair-accessible
Bathroom........................................................................................17
4.4 Public Bathroom and Changing Room............................................17
4.5 Accessible Kitchen..........................................................................19
4.6 Wheelchair-accessible Seating.........................................................19
4.7 Low Height Service Facilities..........................................................20
5 Accessible Communication Facilities.......................................21
6 Urban Road...............................................................................23
6.1 Implementation Scope.....................................................................23
6.2 Sidewalk..........................................................................................23
6.3 Crosswalk........................................................................................24
6.4 Pedestrian Overpass and Underpass................................................24

6.5 Bridge, Tunnel，Grade Separation..................................................25
6.6 Accessible Signage System.............................................................26
7 Public Square and Open Space.................................................27
7.1 Public Square...................................................................................27
7.2 Open Space......................................................................................28
8 Residential Building and Public Facilities................................33
8.1 Residential Building........................................................................33
8.2 Public Facilities...............................................................................35
9 Public Buildings........................................................................37
9.1 Offices and Scientific Research Buildings.......................................37
9.2 Educational Building.......................................................................38
9.3 Hospital Building.............................................................................40
9.4 Civil affairs and Special Service Building.......................................42
9.5 Sports Building................................................................................43
9.6 Culture Building..............................................................................44
9.7 Commercial Service Building..........................................................46
9.8 Urban Rail Transit Station...............................................................47
9.9 Bus stop...........................................................................................49
9.10 Passenger Coach Station................................................................50
9.11 Parking(Garage).............................................................................51
10 Historic or Heritage Buildings.................................................53
10.1 General Requirements....................................................................53
10.2 Accessible Facilities......................................................................53
10.3 Temporary Accessibility Measures................................................54
AppendixA Symbol of Accessibility............................................55
Appendix B Symbol of Accessible Facilities...............................56
Appendix C Directional Signs of Accessible Facilities Symbols 59
Explanation of Provisions...............................................................63

1 总 则
1.0.1 为建设天津市无障碍环境，完善城乡无障碍设施，确保全
体社会成员平等、安全、便利地参与社会活动，分享城乡建设成
果，制定本标准。
1.0.2 本标准适用于天津市辖区内新建、改建和扩建的建筑与市
政工程的无障碍设计，其他有无障碍需求的建设类型，宜按本标
准中相似类型的要求执行。
1.0.3 无障碍设计应遵循下列基本原则：
1 消除残疾人、老年人等有需求群体在社会生活上的障
碍；
2 保证无障碍环境的系统性、安全性、便利性，并与周边
环境、建筑风貌相协调；
3 无障碍设计应与社会、经济与科技发展水平相适应；
4 无障碍设计应优先采用通用设计技术与产品，推进无障
碍技术与产品的标准化、系列化。
1.0.4 无障碍设计除应执行本标准外，尚应符合国家和天津市现
行规范及标准的有关规定。
1

2 术 语
2.0.1 无障碍设施 accessible facilities
保障残疾人、老年人和其他有需求的人自主安全地通行道
路、出入和使用建筑物、搭乘公共交通工具、交流信息、获得社
区服务的设施。
2.0.2 无障碍通行流线 accessible circulation
在城市开敞空间、建筑场地、建筑内部的不同区域，保障残
疾人、老年人和其他有需求的人自主安全地通行的交通流线。
2.0.3 缘石坡道curb ramp
位于人行道口或人行横道两端，为避免人行道路缘石带来的
通行障碍，方便行人进出人行道的一种坡道。
2.0.4 盲道 tactile ground surface indicator
在人行道上或其他场所铺设的一种固定形态的地面砖，使视
觉障碍者产生盲杖触觉及脚感，引导视觉障碍者向前行走和辨别
方向以到达目的地的通道。
2.0.5 无障碍通道 accessible route
方便残疾人、老年人和其他有需求的人自主安全地通行的通
道。
2.0.6 无障碍出入口 accessible entrance
在坡度、宽度、高度以及地面材质、扶手形式等方面方便通
行的出入口。
2

2.0.7 轮椅坡道 wheelchair ramp
在坡度、宽度、高度、地面材质、扶手形式等方面方便行动
障碍者通行的坡道。
2.0.8 无障碍电梯 accessible elevator
适合行动障碍者、视觉障碍者、听觉障碍者进入和使用的电
梯。
2.0.9 升降平台 platform lift and stair lift
方便乘轮椅者进行垂直或斜向通行的平台式设施。
2.0.10 安全抓杆 grab bar
在卫生间、浴间等卫生设施内，方便行动障碍者安全移动和
支撑的设施。
2.0.11 容膝容脚空间 knee and toe clearance
容纳乘轮椅者腿部和足部并满足其移动需求的空间。
2.0.12 无障碍厕位 accessible toilet cubicle
公共卫生间（厕所）内设置的方便行动障碍者进出和使用的
带隔间的厕位。
2.0.13 无障碍厕所 unisex wheelchair-accessible lavatory
方便残疾人、老年人和其他有需求的人使用的小型无性别厕
所。
2.0.14 无障碍卫生间 wheelchair-accessible bathroom
设置在无障碍客房和无障碍住房、居室内，方便残疾人、老
年人和其他有需要的人使用的卫生间。
2.0.15 轮椅席位 wheelchair accessible seat
3

在设有固定席位的场所内，供乘轮椅者使用的位置。
2.0.16 低位服务设施 low height service facilities
为方便行动障碍者使用的高度适当的服务设施。
2.0.17 风貌类建筑 historic or heritage buildings
历史建筑、文物保护单位等既有建筑以及各类保护区内对建
筑外观有限定要求的新建建筑统称为风貌类建筑。
4

3 无障碍通行设施
3.1 一般规定
3.1.1 无障碍通行设施包括缘石坡道、盲道、无障碍机动车停车
位及上/落客区、无障碍通道、无障碍出入口、轮椅坡道、门、
无障碍电梯和升降平台、楼梯和台阶、扶手等设施。
3.1.2 城市开敞空间、建筑场地、建筑内部及其之间应提供连贯
的无障碍通行流线。
3.1.3 无障碍通行流线在临近地形险要地段处应设置安全防护设
施，必要时应同时设置安全警示线。
3.1.4 无障碍通道、无障碍机动车停车位及上/落客区、无障碍
出入口、轮椅坡道、无障碍电梯和升降平台等无障碍通行设施应
设置无障碍标识。
3.1.5 无障碍通行设施的地面应坚固、平整、防滑、不积水。地
面防滑等级应符合现行地方标准《天津市人行道及人行广场防滑
技术标准》DB/T 29-201所规定的6级要求。
3.1.6 无障碍通行流线上不应设置妨碍行动障碍者独立通行的障
碍物。固定在通行流线墙面、柱面上的物体或标牌底面距地面高
度不宜小于 2.10m；当突出部分宽度大于 100mm 时，其底面距
地面高度不应大于600mm。
3.1.7 无障碍通行流线上的门（含电梯门）开启后的通行净宽应
5

满足轮椅通行，新建建筑门开启后的通行净宽不应小于
900mm，既有建筑门开启后的通行净宽不应小于 800mm；各类
检票口、结算口等应设轮椅通道，通行净宽不应小于900mm。
3.1.8 无障碍通行流线上连续设置多道门时，两道门完全开启后
的净间距不应小于1.50m。
3.1.9 无障碍通行流线上有井盖、箅子时，井盖、箅子孔洞的宽
度或直径不应大于13mm，条状孔洞应垂直于通行方向。
3.2 缘石坡道
3.2.1 宜优先选用全宽式单面坡缘石坡道。
3.2.2 缘石坡道的坡口与车行道之间不应有高差。
3.2.3 缘石坡道距坡道下口路缘石 250mm~300mm 处应设置提
示盲道，提示盲道的长度应与缘石坡道的宽度相对应。
3.2.4 缘石坡道顶端处应留有过渡空间，过渡空间的宽度不应小
于900mm。
3.2.5 缘石坡道上下坡处不应设置雨水箅子、检查井盖等设施；
当设置阻车桩时，阻车桩的净间距不应小于900mm。
3.2.6 缘石坡道的坡度、宽度应符合现行国家强制性工程建设规
范《建筑与市政工程无障碍通用规范》GB 55019的有关规定。
3.3 盲道
3.3.1 盲道设计应符合下列规定:
6

1 盲道按其使用功能可分为条形的行进盲道和圆点形的提
示盲道；
2 盲道的铺设应保证视觉障碍者安全行走和辨别方向；
3 盲道的颜色应与相邻的人行道铺面的颜色或材质形成差
异，并与周围景观相协调，宜采用中黄色；
4 盲道应连续，且应避开地面及净高在 2.10m 以下空间范
围内的障碍物。
3.3.2 行进盲道设计应符合下列规定:
1 行进盲道宜在距围墙、花台、绿化带、树池边缘等障碍
物 250mm~500mm 处设置；行进盲道与路缘石上沿在同一水平
面时，距路缘石不应小于 500mm，行进盲道比路缘石上沿低
时，距路缘石不应小于250mm；
2 非机动车停放位置应避开盲道，距盲道边缘不应小于
250mm；
3 行进盲道应与人行道的走向一致；
4 行进盲道宽度宜为 250mm~600mm，可根据道路宽度选
择。
3.3.3 提示盲道设计应符合下列规定:
1 需要安全警示和提示处应设提示盲道，其长度应与需安
全警示和提示的范围相对应；
2 行进盲道在起点、终点、转弯处及其他有需要处应设提
示盲道，其宽度不应小于 300mm，且不应小于行进盲道的宽
度。
7

3.3.4 盲道和缘石坡道的材料技术要求、力学性能、物理性能等
应符合现行《城镇道路路面设计规范》CJJ 169、《天津市人行
道及人行广场防滑技术标准》DB/T 29-201、《天津市城市道路
工程施工及验收标准》DB/T 29-74的规定。
3.4 无障碍机动车停车位和上/落客区
3.4.1 应将通行方便、路线短的停车位设为无障碍机动车停车
位。
3.4.2 无障碍机动车停车位应符合下列要求:
1 停车场（库）入口处应有无障碍机动车停车位的平面位
置及行进路线示意图；
2 无障碍机动车停车位的地面应设置停车线、轮椅通道线
和无障碍标志，并应设置引导标识；
3 无障碍机动车停车位的地面坡度不应大于1:50。
3.4.3 无障碍机动车停车位一侧，应设宽度不小于1.20m的轮椅
通道。轮椅通道与其所服务的停车位不应有高差。
3.4.4 无障碍机动车上/落客区的尺寸不应小于2.40m×7.00m。
3.4.5 无障碍机动车停车位、无障碍机动车上/落客区应与无障
碍通道衔接，与人行通道有高差处应设置缘石坡道。
3.5 无障碍通道
3.5.1 无障碍通道的通行净宽不应小于 1.20m，人员密集的公共
8

场所的通行净宽不应小于1.80m。
3.5.2 无障碍通道上有地面高差时，应设置轮椅坡道或缘石坡
道。
3.5.3 无障碍通道墙面转弯处的阳角部位宜为弧形或切角。
3.5.4 自动扶梯、楼梯的下部和其他室内外低矮空间可以进入
时，宜在净高不大于2.10m处采取安全阻挡措施。
3.6 无障碍出入口
3.6.1 无障碍出入口包括以下三种类别:
1 地面坡度不大于1:20的平坡出入口；
2 同时设置台阶和轮椅坡道的出入口；
3 同时设置台阶和升降平台的出入口。
3.6.2 除平坡出入口外，无障碍出入口的门前应设置平台；在门
完全开启的状态下，平台的净深度不应小于 1.50m，大中型公共
建筑的平台净深度不应小于2.00m。
3.6.3 无障碍出入口的上方应设置雨篷，雨篷进深不宜小于
1.50m。
3.6.4 无障碍出入口设置阻车桩时，阻车桩的净间距不应小于
900mm。
3.7 轮椅坡道
3.7.1 轮椅坡道宜设计成直线形、直角形或折返形，通行净宽不
9

应小于1.20m。
3.7.2 轮椅坡道高度大于 300mm 且纵向坡度大于 1:20 时，两侧
应设扶手，坡道与休息平台的扶手应保持连贯。
3.7.3 轮椅坡道侧面临空时，在扶手栏杆下端应设置防滑出的阻
挡措施。
3.7.4 每段轮椅坡道的提升高度不应大于 750mm，横向坡度不
应大于1:50，纵向坡度不应大于1:12，当条件受限且坡段起止点
的高差不大于150mm时，纵向坡度不应大于1:10。
3.7.5 轮椅坡道总高度不宜超过 1.50m；提升高度超过 1.50m 时
宜设置无障碍电梯或升降平台。
3.7.6 轮椅坡道起点、终点处的休息平台通行净宽不应小于坡道
通行净宽，水平长度不应小于1.50m。
3.8 门
3.8.1 建筑物无障碍出入口的门和无障碍使用功能空间的门应满
足无障碍使用的要求。
3.8.2 在无障碍通道上不应使用旋转门，不宜采用弹簧门。无障
碍通道上的门扇应便于开关，且宜与周围墙面有色彩反差，方便
识别。
3.8.3 满足无障碍要求的自动门开启后通行净宽不应小于
1.00m。当设置手动启闭装置时，可操作部件的中心距地面高度
应为850mm~1000mm。
3.8.4 满足无障碍要求的手动门应符合下列规定:
10

1 单扇门开启后的通行净宽不应小于 900mm；双扇门应保
证其中一扇门开启后的通行净宽不小于900mm；
2 在开启方向门把手一侧，应设宽度不小于400mm的轮椅
靠近空间；
3 除推拉门外，门扇外侧和里侧均应设置扶手，扶手应保
证单手操作，操作部分距地面高度应为850mm~1000mm。
4 门扇宜在距地350mm范围内安装护门板。
3.8.5 全玻璃门应符合下列规定:
1 应选用安全玻璃或采取防护措施，并应采取醒目的防撞
提示措施；
2 开启扇左右两侧为玻璃隔断时，门应与玻璃隔断在视觉
上显著区分开，玻璃隔断应采取醒目的防撞提示措施；
3 防撞提示应横跨玻璃门或隔断，距地面高度应为
850mm~1500mm。
3.8.6 满足无障碍要求的门不应设门槛；当门口有高差时，高差
不应大于 15mm，并应以斜面过渡，过渡斜面的纵向坡度不应大
于1:10。
3.8.7 满足无障碍要求的双向开启的门应在可视高度部分安装观
察窗，通视部分的下沿距地面高度不应大于850mm。
3.9 无障碍电梯和升降平台
3.9.1 无障碍电梯的候梯厅应符合下列规定:
1 居住建筑的候梯厅深度不应小于 1.60m，公共建筑的候
11

梯厅深度不应小于1.80m；
2 呼叫按钮高度为 850mm~1100mm；且距内转角处侧墙距
离不应小于 400mm，按钮应设置盲文标志，无障碍电梯宜具备
单独呼叫功能；
3 呼叫按钮前应设提示盲道；
4 应设电梯运行显示装置和抵达音响。
3.9.2 无障碍电梯轿厢应符合下列规定:
1 轿厢门应为水平滑动式；
2 在轿厢的侧壁上应设高 850mm~1100mm 带盲文的选层
按钮，盲文宜设置于按钮旁；
3 轿厢的三面壁上应设高 850mm~900mm 扶手，扶手应符
合本标准第3.11节的有关规定；
4 轿厢内应设电梯运行显示装置和报层音响；
5 轿厢正面高600mm处至顶部应安装镜子或采用有镜面效
果的材料，宽度宜与轿厢正面等宽；
6 无障碍电梯当采用宽轿厢时，深度不应小于 1.50m，宽
度不应小于 1.60m；当采用深轿厢时，深度不应小于 2.10m，宽
度不应小于1.10m。
3.9.3 升降平台应符合下列规定:
1 升降平台的深度不应小于 1.20m，宽度不应小于
900mm，应设扶手、安全挡板和低位呼叫控制按钮；
2 升降平台的传送装置、基坑应采用可靠的安全防护装置
和防止误入的安全防护措施。
12

3.9.4 室外无障碍电梯出入口、升降平台上方应设置雨篷，雨篷
进深不宜小于1.50m。
3.10 楼梯和台阶
3.10.1 满足无障碍使用要求的楼梯和台阶宜采用直线形，且不
应采用无踢面和直角形突缘的踏步。
3.10.2 楼梯的踏步宽度不应小于 280mm，踏步高度不应大于
160mm；台阶踏步宽度不宜小于 300mm，踏步高度不宜大于
150mm，并不应小于100mm。
3.10.3 楼梯和三级及三级以上的台阶两侧应设置扶手。
3.10.4 楼梯和台阶应设不突出踏面的防滑条、警示条。
3.10.5 距踏步起点和终点 250mm~300mm 处应设置提示盲道，
提示盲道的长度应与梯段或台阶的宽度相对应。
3.10.6 楼梯和台阶上行和下行的第一阶踏步应在颜色或材质上
与平台或地面有明显区别。
3.11 扶手
3.11.1 无障碍单层扶手的高度应为 850mm~900mm，无障碍双
层扶手的上层扶手高度应为 850m~900mm，下层扶手高度应为
650mm~700mm。
3.11.2 扶手的形状和截面尺寸应易于抓握，扶手的截面尺寸宜
为35mm~50mm，扶手内侧与墙面的距离不应小于40mm。
13

3.11.3 扶手应在全长范围内保持连贯。扶手起点和终点处应水
平延伸，延伸长度不应小于300mm。
3.11.4 扶手末端应向内拐到墙面，或向下延伸不小于 100mm，
栏杆式扶手应向下成弧形或延伸到地面上固定。
3.11.5 扶手应与背景有明显的颜色或亮度对比，扶手的材质宜
选用防滑、热惰性指标好的材料。设置于人员密集场所的扶手端
头及转折处，宜增加设置凸起的可触摸盲文。
14

4 无障碍服务设施
4.1 一般规定
4.1.1 无障碍服务设施包括公共卫生间（厕所）、无障碍厕所/
无障碍卫生间、公共浴室和更衣室、无障碍厨房、轮椅席位、低
位服务设施等。
4.1.2 通往无障碍服务设施的通道应为无障碍通道，无障碍服务
设施的地面应坚固、平整、防滑、不积水。
4.1.3 无障碍服务设施应设置无障碍标志。
4.1.4 无障碍服务设施内部或临近空间应设置直径不小于 1.50m
的轮椅回转空间。
4.1.5 具有内部使用空间的无障碍服务设施的入口和室内空间应
方便乘轮椅者进入和使用，轮椅需要通行的区域通行净宽不应小
于900mm。
4.1.6 具有内部使用空间的无障碍服务设施的门在紧急情况下应
能从门外侧打开。
4.1.7 无障碍服务设施内供使用者操控的照明、设备、设施的开
关和调控面板应易于识别，距地面高度应为850mm~1100mm。
4.1.8 无障碍服务设施内安装的低位挂衣钩（杆）、低位毛巾
架、低位搁物架距地面高度不应大于1.20m。
4.1.9 无障碍服务设施内安装的安全抓杆直径应为 30mm~
15

40mm，内侧与墙面的净距离不应小于40mm。
4.1.10 无障碍客房、无障碍住房、无障碍宿舍内主要活动空间
以及无障碍坐便器附近应设求助呼叫按钮，安装高度距地面宜为
400mm~500mm。
4.1.11 低位操作台面下部应留出容膝容脚空间。容膝容脚空间
宽度不小于 750mm，高度不小于 650mm，距地面高度 250mm
范围内进深不小于450mm，其他部分进深不小于250mm。
4.1.12 无障碍坐便器、无障碍小便器、无障碍洗手盆应符合现
行国家强制性工程建设规范《建筑与市政工程无障碍通用规范》
GB 55019的相关规定。
4.2 公共卫生间（厕所）
4.2.1 满足无障碍要求的公共卫生间（厕所）应符合下列规定:
1 女卫生间（厕所）应至少设置 1 处无障碍厕位（内设无
障碍坐便器）和1个无障碍洗手盆；
2 男卫生间（厕所）应至少设置 1 处无障碍厕位（内设无
障碍坐便器）、1个无障碍小便器和1个无障碍洗手盆。
4.2.2 无障碍厕位应符合下列规定:
1 无障碍厕位应方便乘轮椅者到达和进出，尺寸宜做到
2.00m×1.50m，不应小于1.80m×1.50m；
2 无障碍厕位的门应为水平滑动式门或向外开启的平开
门。
4.2.3 独立式公共卫生间（厕所）的出入口应为无障碍出入口。
16

4.3 无障碍厕所/无障碍卫生间
4.3.1 无障碍厕所位置宜靠近公共卫生间（厕所），面积不应小
于 4.00m2，内部应留有直径不小于 1.50m 的轮椅回转空间；无
障碍卫生间面积不应小于4.50 m2，内部应设轮椅回转空间。
4.3.2 无障碍厕所、无障碍卫生间的门应为水平滑动式门或向外
开启的平开门。
4.3.3 无障碍厕所内部应设无障碍坐便器、无障碍洗手盆、多功
能台、挂衣钩和呼叫按钮，宜设置无障碍小便器；无障碍卫生间
内部应设无障碍坐便器、无障碍洗手盆、无障碍淋浴间或盆浴
间、低位挂衣钩、低位毛巾架、低位搁物架和呼叫按钮。
4.3.4 无障碍厕所内多功能台长度不宜小于 700mm，宽度不宜
小于400mm，高度宜为600mm。
4.3.5 无障碍厕所、无障碍卫生间的出入口应为无障碍出入口。
4.4 公共浴室和更衣室
4.4.1 公共浴室的无障碍设计应符合下列规定:
1 公共浴室的无障碍设施至少设置 1 个无障碍淋浴间或盆
浴间以及1个无障碍洗手盆；
2 公共浴室的门应为无障碍门，入口和室内空间应方便乘
轮椅者进入和使用，浴室内部应能保证轮椅进行回转，回转直径
不小于1.50m；
3 应设置一个无障碍厕位；
17

4 无障碍淋浴间、盆浴间前应设一块不小于 1500mm×800
mm的净空间，长边与浴间入口平行。
4.4.2 无障碍淋浴间应符合下列规定:
1 淋浴间入口应采用活动门帘；
2 无障碍淋浴间的短边宽度不应小于1.50m；
3 淋浴间坐台应安装牢固，高度应为 400mm~450mm，深
度应为400mm~500mm，宽度应为500mm~550mm；
4 应设置 L 形安全抓杆，其水平部分距地面高度应为
700mm~750mm，长度不应小于 700mm，其竖向部分应设置在淋
浴间坐台前端，竖向部分顶部距地面高度应为1.40m~1.60m；
5 控制淋浴的开关距地面高度不应大于 1.00m，应设置一
个手持的喷头，其支架高度距地面高度不应大于 1.20m，淋浴软
管长度不应小于1.50m。
4.4.3 无障碍盆浴间应符合下列规定:
1 浴盆侧面应设不小于 1500mm×800mm 的净空间，长边
与浴盆平行；
2 浴盆距地面高度不应大于 450mm；应在浴盆一端设置深
度不小于400mm的坐台；
3 应沿浴盆长边和洗浴坐台旁设置安全抓杆，无障碍盆浴
间浴盆内侧应设距地面高 600mm 和 900mm 的两层安全抓杆，
水平长度不小于 800mm，洗浴坐台一侧的墙上设距地面高
900mm、水平长度不小于700mm的安全抓杆。
4.4.4 无障碍更衣室应符合下列规定:
18

1 乘轮椅者使用的座椅的高度应为400mm~450mm；
2 应设置低位储物柜，柜底高度不应大于1.20m。
4.5 无障碍厨房
4.5.1 无障碍厨房面积不应小于6.00m2，净宽不应小于2.00m。
4.5.2 操作台面距地面高度应为 700mm~850mm，深度宜
500mm~550mm，其下部应留出容膝容脚空间。
4.5.3 吊柜柜底高度不应大于1.20m，深度不应大于250mm。
4.5.4 燃气阀门及热水器应方便轮椅靠近，阀门及观察孔的高度
不应大于1.10m。
4.5.5 炉灶应设安全防火、自动熄火及燃气泄漏报警装置。
4.5.6 水槽应与工作台底部的操作空间隔开。
4.6 轮椅席位
4.6.1 设有固定观众席或听众席及后台设备的公共建筑（包括剧
院、电影院、音乐厅、体育场、室内运动场、其他娱乐场所，以
及讲堂和会议厅设施等）应设置轮椅席位。
4.6.2 观众席位 100 座及以下时应至少设置 1 个轮椅席位；101
座～400 座时应至少设置 2 个轮椅席位；400 座以上时，每增加
200个座位应至少增设1个轮椅席位。
4.6.3 轮椅席位的地面坡度不应大于 1:50，当地面有高差时，在
边缘处应安装栏杆或栏板。
19

4.6.4 每个轮椅席位的净尺寸不应小于 1300mm（深）×800mm
（宽）。
4.6.5 在轮椅席位旁或在邻近的观众席内应设置 1:1 的陪护席
位。
4.6.6 在轮椅席位上观看演出和比赛的视线不应受到遮挡，同时
不应遮挡他人视线。
4.6.7 轮椅席位应通过无障碍通行设施与疏散出口、公共服务、
卫生间、讲台等必要的功能空间和设施连接。
4.7 低位服务设施
4.7.1 低位服务设施的范围包括: 问询台、接待处、业务台、收
银台、借阅台、行李托运台等。
4.7.2 当设置饮水机、自动取款机、自动售票机、自动贩卖机等
时，每个区域的不同类型设施应至少有1台为低位服务设施。
4.7.3 低位服务设施上表面距地面高度应为 700mm～850mm，
宽度不宜小于1.00m，其下部应设置容膝容脚空间。
4.7.4 挂式电话、充电设施、垃圾投放口等距地面不应高于
900mm。
4.7.5 低位服务设施应避免尖角、锐利边缘及过于粗糙的表面，
应设置照明并保证照度均匀，避免眩光。
20

5 无障碍信息交流设施
5.0.1 无障碍设施处均应设置无障碍标识，标识系统应连续并清
楚地指明无障碍设施的位置和方向。无障碍标志、安全警示、视
觉信息、听觉信息、通信设备、过街音响提示装置等无障碍信息
交流设施应满足无障碍使用要求。
5.0.2 无障碍标志应符合下列规定:
1 无障碍标志包括下列几种:
1）通用的无障碍标志应符合本标准附录A的规定；
2）无障碍设施标志牌应符合本标准附录B的规定；
3）带指示方向的无障碍设施标志牌应符合本标准附录 C
的规定。
2 无障碍标志应醒目，固定安全、避免遮挡，并应保证照
度要求，且照度均匀，避免眩光。地下空间或有夜间使用需求的
标志宜采用电光源型、荧光膜或反光膜；
3 无障碍标志可分为贴壁式（附着式）、地牌式、悬挑
式、悬挂式、电子媒体式，以及融合式、独立雕塑式、屋顶式、
橱窗式、旗帜式等形式；
4 门上标志高度不应小于 60mm，走廊标志不应小于
110mm，室外标志不应小于 200mm，且标志尺寸应根据观察距
离确定；
5 近距离触摸和读取的标志设置高度应在距地面 1.20m~
21

1.60m 之间，需要远距离从高于他人头部的距离处看到的标志应
设置在距地面不小于2.40m的高度。
5.0.3 盲文标志应符合下列规定:
1 盲文标志可分为盲文地图、盲文铭牌、盲文站牌；
2 盲文标志的盲文应采用国家相关标准规定的盲文表示方
法。
5.0.4 无障碍入口处设置机器人、机器狗等导盲设备作为盲人引
导时，宜至少提供2台，附近应预留至少2个电源接口，并具有
网络信号。
5.0.5 听力障碍人群无障碍辅助系统包括助听环路系统、闪光振
动提示系统和可视化信息显示系统:
1 铺设助听环路系统的区域应设置提示标志；
2 在声音报警装置附近位置，应设置闪光报警装置。在听
力障碍者活动的场所，宜设置闪光振动提示系统及可视化字幕或
多媒体信息显示系统。
5.0.6 无障碍信息交流设施应符合下列规定:
1 根据需求，因地制宜设置适宜视觉障碍者和听觉障碍者
使用的无障碍信息交流设施；
2 无障碍信息交流设施的位置和布局应合理，主要设置在
行进路线关键决策点。
22

6 城镇道路
6.1 实施范围
6.1.1 无障碍设计范围除包括城市道路、镇区主要道路外，还应
包括步行街、商业街及旅游景点周边道路。
6.1.2 无障碍设计主要包括人行道、人行横道、人行天桥及人行
地道、桥梁、隧道、立体交叉和公交车站等，无障碍设施应沿行
人通行路径布置。
6.2 人行道
6.2.1 人行道的缘石坡道应符合下列规定:
1 人行道与车行道有高差时，在各种路口、各种出入口位
置必须设置缘石坡道；
2 人行道中有台阶、坡道和障碍物时，应在相距其
250mm~300mm处设置提示盲道。
6.2.2 人行道的盲道设置应符合下列规定:
1 商业街的人行道和步行街应设置盲道；
2 视觉障碍者集中区域周边道路的人行道应设置盲道；
3 其他城镇道路的人行道应设置提示盲道；居住区周边道
路的人行道宜设置行进盲道；
23

4 人行道中设置行进盲道时，应与人行天桥、人行地道及
各类建筑物入口的提示盲道相连接。
6.2.3 人行道的轮椅坡道设置应符合下列规定:
1 人行道设置台阶处，应同时设置轮椅坡道；
2 轮椅坡道的设置应避免干扰行人通行及其他设施的使
用。
6.3 人行横道
6.3.1 人行横道范围内的无障碍设计应符合下列规定:
1 人行横道应满足轮椅通行；
2 人行横道的安全岛应设置轮椅通道。
6.3.2 人行横道两端必须设置缘石坡道或实现无障碍通行。
6.3.3 主要商业街、步行街和视觉障碍者集中区域的人行横道，
应配置过街音响提示装置。过街音响提示装置应结合人行横道交
通信号灯统一设置并设置开关功能，应避免产生噪声污染。
6.4 人行天桥、人行地道
6.4.1 人行天桥、人行地道无障碍设计应符合下列规定:
1 人行天桥及人行地道出入口处应设置提示盲道；
2 人行天桥、人行地道应距坡道或梯道起始点 250mm~300
mm处，设置提示盲道，其长度应与坡道、梯道宽度相对应；
3 人行天桥、人行地道的入口平台与人行道地面有高差
24

时，应采用坡道连接。坡道两侧应设置扶手；
4 人行地道的坡道和梯道入口地面的安全护墙低于 850mm
时，在护墙顶应安装护栏或扶手。
6.4.2 人行天桥、人行地道宜设置无障碍电梯或升降平台。
6.4.3 人行天桥桥下的三角区净空高度小于2.10m时，应安装防
护措施，并应在防护设施外设置提示盲道。
6.5 桥梁、隧道、立体交叉
6.5.1 桥梁、隧道、立体交叉范围内的人行系统无障碍设计应符
合下列规定:
1 桥梁、隧道的人行道应与道路的人行道衔接，当地面有
高差时应设置轮椅坡道；
2 桥梁、隧道入口处的人行道应设置缘石坡道，缘石坡道
应与人行横道相对应；
3 立体交叉范围内的人行道的缘石坡道、人行横道及盲道
的位置应相互对应和衔接；
4 立体交叉桥孔内人行道的地面与桥孔外人行道的地面有
高差时，应设置轮椅坡道；
5 立体交叉桥孔外的人行道口应设置缘石坡道，缘石坡道
与人行横道应相互对应。
25

6.6 无障碍标识系统
6.6.1 步行街、商业街、人行天桥、人行地道及桥梁、隧道和立
体交叉的人行道等无障碍设施走向及位置，应设置无障碍标志。
6.6.2 无障碍标志牌的布置应与其他交通标志牌相协调。
6.6.3 主要商业街、步行街和视觉障碍者集中区域周边道路宜设
置盲文地图或语音提示。
26

7 公共广场及开放绿地
7.1 公共广场
7.1.1 公共广场无障碍设计的范围包括以游憩、纪念、集散和避
险等功能为主的各类场地。
7.1.2 广场配建附属停车场时，应设置不少于总停车数 2%的无
障碍机动车停车位，且至少设置2个；配置充电桩的停车场应设
置至少1个无障碍充电桩车位。
7.1.3 广场的公众出入口应为平坡出入口。
7.1.4 广场铺装上的井盖、箅子应与铺装平齐；广场设置台阶时
应同时设置轮椅坡道，当设置轮椅坡道有困难时，应设置无障碍
电梯或升降平台。
7.1.5 广场的公众出入口、通行路线高差变化地段、无障碍设施
处等部位应设置提示盲道。
7.1.6 广场铺装范围内的树池周边不围合景观或休憩设施时，树
池应做平整化处理。
7.1.7 广场内的服务设施应同时设置低位服务设施；布置露天演
出场看台时应设置轮椅席位。
7.1.8 公共广场应设置系统的无障碍导向标志，主要出入口应设
置广场全景图，标明无障碍游览路线、无障碍游憩区和无障碍设
施位置。
27

7.2 开放绿地
7.2.1 开放绿地无障碍设计的类型应包括下列范围:
1 公园绿地，包括综合公园、社区公园、专类公园及游园
等；
2 附属绿地，包括居住用地附属绿地，对公众开放的其他
用地附属绿地等；
3 区域绿地，包括风景游憩绿地及对公众开放的生态保育
绿地等。
7.2.2 新建开放绿地应与主体工程同步规划布局由无障碍通行流
线构成的无障碍游览路线，并明确其关联的无障碍游憩区范围及
设施内容，整体统筹无障碍设计。
7.2.3 开放绿地的公众出入口应为平坡出入口。当设有自动检票
设备的检票口时，应至少设置一处供乘轮椅者通行的出入口。
7.2.4 面积大于 10 hm²的开放绿地内除设置满足无障碍要求的
公共卫生间（厕所）外，应同时设置无障碍厕所。
7.2.5 开放绿地配建附属停车场时，应设置不少于总停车数 2%
的无障碍机动车停车位，且至少设置2 个；配置充电桩的停车场
应设置至少1个无障碍充电桩车位。
7.2.6 主要展示展览区应设置低位观察窗口；露天演出场看台应
设置轮椅席位。
7.2.7 无障碍游览路线的设计应符合下列规定:
1 主园路应设置无障碍游览路线，并形成环线连接主要景
点和无障碍游憩区。连接其他无障碍游憩和服务设施的园路应设
28

置无障碍游览路线，且宜形成环线，不能形成环线时，应便于折
返；
2 无障碍游览路线上的地面铺装应坚固、平整、防滑、不
积水，防滑等级应符合现行地方标准《天津市人行道及人行广场
防滑技术标准》DB/T 29-201所规定的6级要求；
3 无障碍游览路线上的主要无障碍通道通行净宽不应小于
1.50m，其他无障碍通道通行净宽不应小于 1.20m；面积大于
1.00 hm²的开放绿地主要游览路线的无障碍通道通行净宽不应
小于 1.80m。横坡不应大于 2%；纵坡宜小于 4%，不应大于
5%；每段路线纵向提升高度达到 750mm 时，应设置长度不小于
1.50m的水平段；
4 开放绿地无障碍游览路线上高差处设置的无障碍通行节
点，应为下列形式之一：
1）地面坡度不大于1:20的平坡道；
2）缘石坡道；
3）高差不大于150mm且坡度不大于1:12的轮椅坡道；
4）高差大于 150mm 且其正上方顶棚的水平投影超出坡
道边缘不小于500mm的轮椅坡道；
5）符合轮椅坡道相关规定的拱形园桥；
6）同时设置轮椅坡道与梯道（或台阶）的通行节点；
7）同时设置升降平台与梯道（或台阶）的通行节点；
8）无障碍电梯；
5 无障碍游览路线上应设置休息座椅和轮椅席位，设置间
29

距不宜大于50m；休息座椅应有靠背和扶手；
6 无障碍游览路线在临近地形险要地段处应设置提示盲
道、重点照明、安全防护设施及安全警示线，宜同时设置语音提
示装置；
7 位于无障碍游览路线上的园桥通行净宽不应小于
1.50m，两侧应设栏杆，桥面每段纵向坡度和坡段提升高度的设
计应符合轮椅坡道的相关规定。
7.2.8 无障碍游憩区的设计应符合下列规定:
1 开放绿地的主要出入口和无障碍游览路线沿线应设置无
障碍游憩区；
2 游憩区场地应设置休憩设施，带扶手、靠背的休息座椅
的座席数量不应少于总数量的 30%；休息座椅旁应按不少于座
椅总数的20%设置轮椅席位，且至少设置2个；
3 游憩区内林下铺装场地净空不应低于 2.20m；铺装场地
范围内的树池周边不围合景观或休憩设施时，树池应做平整化处
理。
7.2.9 无障碍游憩设施的设计应符合下列规定:
1 与人体接触的部位应采用热惰性好且表面不粗糙的材
料，不应采用具有锐角或锋利边缘的材料、构造与造型；
2 亭廊、花架等可进入的游憩设施宜采用无台明做法；当
必须设台明时，台明不宜高于 300mm，且设置台阶的同时应设
置轮椅坡道和提示盲道；
3 景墙月洞门通行净宽不应小于900mm；
30

4 游乐设施间净宽应不小于 1.20m，且在 1.20m 宽度范围
内的净高不应小于2.20m。
7.2.10 开放绿地植物配置的无障碍设计应符合下列规定:
1 园路、场地边缘不应选用枝叶有硬刺和枝叶形状呈尖硬
剑状或刺状的植物，不应选用根系容易拱出地面的植物，不应选
用危及游人生命安全的有毒植物；
2 植物枝条不应妨碍无障碍通行；
3 园林植物不应遮挡无障碍标识。
7.2.11 无障碍信息交流设施的设计应符合下列规定:
1 面积大于 0.40hm²的开放绿地应设置系统的无障碍导向
标志，主要出入口应设置绿地全景示意图，标明无障碍游览路
线、无障碍游憩区和无障碍设施位置；
2 面积大于 10hm²的开放绿地的主要出入口应设置盲文地
图、盲文解说牌、电子显示屏、广播系统等无障碍信息交流设
施；主要游憩场所应配置应急呼叫设施；
3 为视觉障碍者服务的区域应设置语音服务和盲文铭牌。
7.2.12 其他无障碍设计要求:
1 儿童公园宜设置可为残障儿童及其监护人同时使用的儿
童游乐设施；
2 体育健身公园宜设置可供残障人士使用的运动场地；
3 盲人植物园的游览园路宽度应不小于 1.80m，并应设置
盲道和扶手；
4 无障碍设施及无障碍标识应照明充足、照度均匀并避免
31

眩光；
5 对公众开放的区域绿地入口服务区应进行无障碍设计，
其他区域宜进行无障碍设计。
32

8 居住建筑及配套公共设施
8.1 居住建筑
8.1.1 居住建筑进行无障碍设计的范围应包括住宅、公寓及宿舍
类建筑等。
8.1.2 居住建筑的无障碍设计应符合下列规定:
1 居住建筑的主要出入口应为平坡出入口，并经过无障碍
通道连通无障碍电梯、无障碍住房及无障碍宿舍；
2 设置电梯的居住建筑，每居住单元应至少设置 1 部可容
纳担架的无障碍电梯通达各层；
3 无障碍住房或无障碍宿舍宜设置在首层，且靠近主要出
入口处；当无障碍住房或无障碍宿舍设置在二层及以上楼层时，
应设置无障碍电梯。
8.1.3 无障碍住房应按套型设计。
8.1.4 居住建筑中住宅和公寓应有不少于总套数 4%的房型具备
改造为无障碍住房的条件，需同时满足下列要求:
1 应至少设有1间使用面积不小于13.00m2的双人卧室；
2 起居室使用面积不应小于 14.00 m2，兼卧室时，使用面
积不应小于18.00m2；
3 厨房面积不应小于6.00m2，净宽不应小于2.00m；
4 套内至少有一处卫生间使用面积不小于 4.50m2，需满足
33

安装无障碍坐便器、无障碍洗浴器、无障碍洗面器等洁具后符合
轮椅通行、停留及回转的使用要求；
5 如设置阳台，阳台的净深度不应小于1.20m。
8.1.5 户内门窗和墙面无障碍设计应符合下列规定:
1 起居室(厅)、卧室、厨房、卫生间、阳台门的门扇开启
净宽均不应小于800mm；
2 窗扇开启把手距地面的高度不应大于 1.00m，当把手高
度大于1.00m时，应具备改造时增设手动或电动低位启闭装置的
条件，外窗开启扇不应外平开。
8.1.6 改造为无障碍住房后户内走道应为无障碍通道，至少一侧
应设扶手，且满足无障碍通行宽度要求。
8.1.7 阳台与居室地面高差不应大于 10mm，并以斜面过渡，向
阳台开启的平开门应设关门拉手。
8.1.8 改造为无障碍住房后电气控制开关及家具设计应符合下列
规定:
1 户内门厅、走道、卧室应设双控照明开关或遥控智能开
关；
2 电气照明开关高度宜为900mm~1100mm；
3 起居室、卧室插座高度宜为 600mm，厨房、卫生间插座
高度宜为900mm~1100mm；
4 电视、计算机网络和电话插座高度宜为600mm；
5 对讲机和通话器高度宜为900mm~1100mm；
6 供听力障碍者使用的住房应设置闪光提示门铃。
34

8.1.9 宿舍建筑男、女宿舍应各按每100套不少于1套配置无障
碍宿舍，且男、女应各不少于1套。
8.1.10 无障碍宿舍应通过无障碍通行设施与公共厕所、浴室、
盥洗室等功能空间和设施连接。
8.1.11 无障碍宿舍内宜设置无障碍卫生间；当无障碍宿舍内未
设置无障碍卫生间时，其所在楼层的公共卫生间（厕所）、公共
浴室应至少 1 处符合无障碍使用需求，且宜靠近无障碍宿舍设
置。
8.1.12 无障碍宿舍不应设双层床位，室内床位不宜多于 2 个，
床间距离不应小于 1.20m，床前过道宽度不应小于 1.50m，床高
不应大于450mm。
8.1.13 无障碍宿舍内插座高度宜为600mm。
8.1.14 无障碍宿舍内应设置为听力障碍者服务的闪光提示门
铃。
8.2 配套公共设施
8.2.1 为居住建筑服务的配套公共设施的无障碍设计应符合下列
规定:
1 供居民使用的配套公共设施出入口应为平坡出入口；
2 为居民服务的配套公共设施位于二层及以上时应至少设
置1 部无障碍电梯，且至少一部楼梯应满足无障碍使用需求，二
层建筑面积小于200m2小型商业服务网点除外。
8.2.2 供公众使用的厕所应满足无障碍使用需求。
35

8.2.3 停车场和车库应符合下列规定:
1 应设置不少于停车位总数 2%的无障碍机动车停车位且
宜分散设置；若设有多个停车场或车库，宜按规模分散设置，且
每处不宜少于1个无障碍机动车停车位；
2 停车场（库）中的无障碍机动车停车位应靠近出入口、
无障碍电梯设置；宜靠近无障碍住房和无障碍宿舍设置；
3 停车场(库)的人行出入口应为无障碍出入口；
4 无障碍机动车停车位宜设置在首层，当设置在非首层
时，应设置无障碍通道和无障碍电梯通达首层。
8.2.4 无障碍机动车停车位应具备或预留充电条件。
36

9 公共建筑
9.1 办公科研建筑
9.1.1 办公科研建筑进行无障碍设计的范围包括:政府办公建
筑、司法办公建筑、企事业办公建筑、各类科研建筑、社区办公
及其他办公建筑等。以上建筑无障碍设施无特殊规定时均应满足
本标准中关于无障碍通行设施及无障碍服务设施的有关规定。
9.1.2 为公众办理业务、信访接待与行动障碍者集中或使用频率
较高的办公建筑的无障碍设施应符合下列规定:
1 建筑的主要出入口应为无障碍出入口，且至少设置 1 处
公众使用的平坡出入口；
2 建筑出入口大厅、休息厅、疏散大厅等人员聚集场所有
高差或台阶时应设轮椅坡道，宜提供休息座椅和可以放置轮椅的
无障碍休息区；
3 公众通行的室内走道应为无障碍通道，两侧墙面应设扶
手，净宽不应小于1.80m，走道长度超过50m时，应设休息区，
休息区应避开行走路线；
4 至少一部供公众使用的楼梯应满足无障碍使用需求，建
筑为二层及以上楼层时应至少设置1部无障碍电梯；
5 供公众使用的公共卫生间（厕所）每层应至少 1 处满足
无障碍要求，或在附近至少设置1个无障碍厕所。供内部办公人
37

员使用的公共卫生间（厕所）应至少有1处满足无障碍要求；
6 法庭、审判庭及为公众服务的会议及报告厅等的轮椅席
位应符合本标准的有关规定。
9.1.3 其他办公建筑的无障碍设施应符合下列规定:
1 建筑物出入口至少应有1处为平坡出入口；
2 当建筑设置电梯时应至少设置 1 部无障碍电梯，未设置
电梯时，至少一部楼梯应满足无障碍使用需求；
3 每层应至少设置 1 个满足无障碍要求的公共卫生间（厕
所），或在附近至少设置 1 个无障碍厕所。当建筑规模小于
1000m2，且每层建筑面积小于 300m2 时可仅在首层设置 1 个无
障碍厕所；
4 多功能厅、报告厅等应设置轮椅席位并应符合本标准有
关规定。
9.2 教育建筑
9.2.1 教育建筑进行无障碍设计的范围应包括托儿所、幼儿园建
筑、中小学建筑、高等院校建筑、职业教育建筑、特殊教育建
筑、老年大学建筑等。以上建筑无障碍设施无特殊规定时均应满
足本标准中关于无障碍通行设施及无障碍服务设施的有关规定。
9.2.2 教育建筑的无障碍设施应符合下列规定:
1 凡教师、学生和婴幼儿使用的建筑物主要出入口应为平
坡出入口，其他出入口宜为无障碍出入口；
2 主要教学用房应至少设置 1 部无障碍电梯，并且通过无
38

障碍通道连接各主要功能区域。至少一部楼梯应满足无障碍使用
要求。
3 每层应至少有 1 处公共卫生间（厕所）符合无障碍使用
需求，当每层超过二十个教学班时，需增设1处满足无障碍使用
需求的公共卫生间（厕所）或无障碍厕所；
4 合班教室、报告厅以及剧场等应设置轮椅席位并应符合
本标准有关规定；
5 有固定座位的教室、阅览室、实验教室等教学用房，应
在靠近出入口处预留轮椅回转空间。
9.2.3 老年大学建筑应符合下列规定:
1 建筑的主要出入口应为平坡出入口，公众使用的其他出
入口应为无障碍出入口，宜设置为平坡出入口；
2 走道应为无障碍走道，两侧墙面应设扶手，净宽不应小
于1.80m；
3 建筑为二层及以上楼层时应设置无障碍电梯，至少一部
楼梯应满足无障碍使用需求；
4 为老年人使用的公共卫生间（厕所）应满足无障碍使用
需求，且每层至少应设置1个无障碍厕所。
9.2.4 视力、听力、言语、智力残障学校设计除符合本标准的相
关要求外，还应符合现行《特殊教育学校建筑设计规范》JGJ 76
的有关要求。
39

9.3 医疗建筑
9.3.1 医疗建筑进行无障碍设计的范围应包括综合医院、专科医
院、疗养院、康复中心、急救中心、社区卫生服务站和其他所有
与医疗、康复有关的建筑物。
9.3.2 医疗建筑中，凡病人、康复人员使用的建筑的无障碍设施
应符合下列规定:
1 室外休息座椅旁，应留有轮椅停留空间；
2 建筑主要出入口必须为无障碍出入口，门诊、急诊、急
救、住院出入口应为平坡出入口；
3 室内通道应设置无障碍通道，净宽不应小于 1.80m，并
按照本标准的要求设置扶手；
4 门应符合本标准第3.8节的有关规定；
5 同一建筑内应至少设置 1 部满足无障碍使用要求的楼
梯；
6 公众使用的用房设在建筑的二层及以上时应设置无障碍
电梯，每组电梯应至少设置1部无障碍电梯；
7 供病人、康复人员的每一处公共厕所均应符合无障碍设
计的有关规定，并且应在附近设置无障碍厕所；病房内的厕所应
设置安全抓杆；
8 诊区、病区的护士站、公共电话台、查询处、饮水器、
自助售货处、服务台等应设置低位服务设施；
9 在医疗、康复建筑的院区主要出入口处宜设置盲文地图
或供视觉障碍者使用的语音导医系统和提示系统、供听力障碍者
40

需要的手语服务及文字提示导医系统。
9.3.3 疗养院供乘轮椅者住宿的卧室数量应为：100 间以下不应
少于 2 间；100 间~400 间不应少于 4 间；400 间以上不应少于 6
间。
9.3.4 门、急诊部、医技部的无障碍设施还应符合下列规定:
1 挂号、收费、取药处应设置文字显示器以及语言广播装
置和低位服务台或窗口；
2 候诊区应设轮椅停留空间。
9.3.5 医技部的无障碍设施应符合下列规定:
1 病人更衣室内应留有直径不小于 1.50m 的轮椅回转空
间，更衣箱底部高度应小于1.20m；
2 等候区应留有轮椅停留空间，取报告处宜设文字显示器
和语音提示装置。
9.3.6 医院住院用房应符合下列规定:
1 住院用房应设置无障碍病房，其数量应依据不同类别医
院与专科确定，且每个护理单元应至少设置1间无障碍病房；
2 每个护理单元集中设置的病人盥洗室、淋浴间及厕所，
均应设置安全抓杆，并应至少设置1 个无障碍洗手盆、淋浴位及
厕位；
3 住院部病人活动室墙面四周扶手的设置应符合本标准第
3.11节的有关规定。
9.3.7 理疗用房应根据治疗要求设置扶手，并符合本标准有关规
定。
41

9.3.8 办公、科研、餐厅、食堂、太平间用房的主要出入口应为
无障碍出入口。
9.4 民政及特殊服务建筑
9.4.1 民政及特殊服务建筑进行无障碍设计的范围应包括福利机
构、养老服务设施、老年人照料设施、老年人居住建筑、残疾人
综合服务设施、残疾人托养中心、残疾人体训中心及其他老年
人、残疾人集中或使用频率较高的建筑等。
9.4.2 建筑室外的无障碍设施应符合下列规定:
1 室外休息座椅旁，应留有轮椅停留空间；
2 建筑的主要出入口必须为平坡出入口，其他出入口应为
无障碍出入口，宜为平坡出入口。
9.4.3 建筑室内的无障碍设施应符合下列规定:
1 建筑出入口大厅、休息厅等人员聚集场所宜提供休息座
椅和可供轮椅停留的休息区；
2 公共区域的室内通道应为无障碍通道，净宽不应小于
1.50m，走道两侧墙面应设置扶手，并符合本标准的有关规定；
3 楼梯应为满足无障碍使用要求的楼梯；
4 建筑为二层及以上时应设置无障碍电梯；
5 居室内应留有直径不小于1.50m的轮椅回转空间；
6 居室内的厕所应设置安全抓杆；居室外的每处厕所均应
符合本标准第 4.3 节中公共厕所无障碍设计的有关规定，并且均
应在附近设置无障碍厕所；
42

7 公共浴室应符合本标准的有关规定；居室内的淋浴间或
盆浴间应设置安全抓杆，并符合本标准第4.4节的有关规定；
8 居室宜设置语音提示装置；
9 在主要出入口、会议室、活动室、多功能室等人群集中
区域，宜提供语音提示装置。
9.5 体育建筑
9.5.1 体育建筑进行无障碍设计的范围包括用于体育比赛（训
练）、体育教学、体育休闲的体育场馆和场地设施等。
9.5.2 体育建筑的无障碍设计应符合下列规定:
1 观众、运动员使用的建筑物出入口均应为无障碍出入
口，且观众、运动员无障碍出入口中应至少各设 1 处平坡出入
口；
2 建筑内每 1 组检票口中，应至少有 1 个检票口设置轮椅
通道；
3 体育建筑中的无障碍通道长度大于 50m 时应设休息区，
休息区应避开行走路线；
4 大厅、休息厅（室）等主要人员聚集场所宜设放置轮椅
的无障碍休息区，且不妨碍人员的安全疏散；
5 供观众使用的楼梯均应满足无障碍使用需求；
6 特级、甲级场馆内观众区和主席台应设无障碍电梯；乙
级、丙级场馆内观众区、主席台设有电梯时至少各设1 部无障碍
电梯，无障碍电梯应方便行动障碍者到达各个公共活动空间和轮
43

椅席位，如未设置无障碍电梯时，应能够通过无障碍通道到达主
席台、各个公共活动空间和轮椅席位；
7 特、甲级场馆观众区每处公共卫生间（厕所）均应满足
无障碍使用需求，且同时每处公共卫生间（厕所）附近均应设 1
处无障碍厕所；运动员区、乙、丙级场馆观众区每处公共卫生间
（厕所）均应满足无障碍使用需求或者每处公共卫生间（厕所）
附近设 1 处无障碍厕所；主席台休息区应至少设 1 个无障碍厕
所；
8 运动员浴室应满足无障碍使用需求，并至少设 1 个低位
无障碍更衣箱；
9 场馆内各类观众看台区应设置无障碍轮椅席位，并应符
合本标准的有关规定，轮椅席位应方便入席和疏散；
10 特级、甲级场馆公共区域应设置语音提示和电子显示
屏幕系统。
9.6 文化建筑
9.6.1 文化建筑进行无障碍设计的范围包括文化馆、活动中心、
图书馆、档案馆、纪念馆（塔、碑）、宗教建筑、博物馆、展览
馆、科技馆、艺术馆、美术馆、会展中心、影剧院、音乐厅、会
堂、演艺中心等。
9.6.2 文化建筑的无障碍设计应符合下列规定:
1 公众使用的建筑物出入口应为无障碍出入口，无障碍出
入口中应至少设1处平坡出入口，且宜位于建筑主要出入口处；
44

2 建筑内每 1 组检票口中，应至少有 1 个检票口设置轮椅
通道；
3 文化建筑中的无障碍通道长度大于 50m 时应设休息区，
休息区应避开行走路线；
4 大厅、休息厅（室）等主要人员聚集场所宜设无障碍休
息区，且不妨碍人员的安全疏散；
5 建筑为二层及以上楼层时应至少设置 1 部无障碍电梯，
且应方便行动障碍者到达各个公共活动空间和轮椅席位；至少一
部供公众使用的楼梯应满足无障碍使用需求；
6 公众区每层每处公共卫生间（厕所）均应满足无障碍使
用需求或者每处公共卫生间（厕所）附近设1处无障碍厕所；大
型影剧院、音乐厅、会堂、演艺中心公众区每层每处公共卫生间
（厕所）均应满足无障碍使用需求，且同时每处公共卫生间（厕
所）附近应设1处无障碍厕所；
7 公共餐厅应提供总用餐数2%的活动座椅；
8 大型建筑公共区域应设置语音提示系统和电子显示屏幕
系统；
9 演员区至少 1 处公共卫生间（厕所）满足无障碍使用需
求；演员浴室应满足无障碍使用需求，并至少设1 个低位无障碍
更衣箱；
10 后台与舞台之间应设置无障碍坡道或升降平台等无障碍
设施进行连接；
11 贵宾室宜设置1个无障碍厕所。
45

9.6.3 文化建筑的无障碍设施还应符合下列规定:
1 安有探测仪的出入口应方便乘轮椅者进入且通行净宽度
不应小于900mm；
2 图书馆、文化馆等应设低位目录检索台；
3 县、区级及以上图书馆应设盲人专用图书室（角），在
无障碍入口、服务台、楼电梯间入口、盲人图书室前应设行进盲
道和提示盲道；
4 阅览室、报告厅、视听室、陈列室、展览厅等设有观众
席时，应设置轮椅席位，并符合本标准的有关规定。
9.7 商业服务建筑
9.7.1 商业服务建筑进行无障碍设计的范围包括各类百货商店、
购物中心、超市、专卖店、专业店、餐饮建筑、旅馆等商业建
筑，银行、证券等金融服务建筑、邮电建筑、娱乐建筑等。
9.7.2 商业服务建筑的无障碍设计应符合下列规定:
1 公众使用的建筑物主要出入口应为平坡出入口；
2 公众通行的室内走道应为无障碍通道；
3 供公众使用的主要楼梯应满足无障碍使用需求；
4 建筑为二层及以上楼层时应至少设置 1 部无障碍电梯，
且应方便行动障碍者到达各个公共活动空间和主要商业空间，二
层建筑面积小于200m2小型商业网点除外；
5 公众区每处公共卫生间（厕所）均应满足无障碍使用需
求，且每处公共卫生间（厕所）附近应设1处无障碍厕所；
46

6 大型建筑公共区域应设置语音提示系统和电子显示屏幕
系统。
9.7.3 旅馆等商业服务建筑应设置无障碍客房，其数量应符合下
列规定:
1 100间以下，应至少设1间无障碍客房；
2 100间~200间，应至少设2间无障碍客房；
3 201间~300间，应至少设3间无障碍客房；
4 300间以上，应至少设4间且不少于1%无障碍客房。
9.7.4 无障碍客房应靠近安全出口、无障碍电梯等设施，且应设
在便于乘轮椅者到达、进出和疏散的位置。
9.7.5 无障碍客房应设置无障碍卫生间，设置厨房时应为无障碍
厨房。
9.7.6 无障碍客房设计的其他规定:
1 床间距离不应小于1.20m，床的高度宜为450mm；
2 客房应设置为听力障碍者服务的闪光提示门铃；
3 客房应设置插座，插座高度宜为600mm。
9.8 城市轨道交通建筑
9.8.1 城市轨道交通建筑的无障碍设计范围包括:
1 车站站前广场、出入口及通道（天桥）、站厅及站台公
共区；
2 控制中心的办公、餐饮区域；
3 车辆基地的办公、餐饮与住宿区域。
47

9.8.2 车站站前广场无障碍通行路线范围内的地面有高差时应设
置无障碍坡道或缘石坡道，人行通道应设置盲道，并与市政无障
碍系统和站内各功能区相连。
9.8.3 车站的无障碍出入口应符合下列规定:
1 地下与高架站厅车站至少应设置 1 处无障碍出入口，当
市政有利用车站无障碍过街的要求时，应增加无障碍出入口的数
量；
2 地面站厅车站的主要出入口应为无障碍出入口；
3 地上车站的无障碍出入口宜设置为平坡出入口；
4 与其他建筑合建的出入口，宜与建筑内部的无障碍交通
设施连通。
9.8.4 乘客通行的室内无障碍通道，宽度不应小于 1.80m，通
道、走道两侧墙宜设置双层扶手，通行线路中有高差处应设轮椅
坡道。
9.8.5 乘客使用的楼梯应符合本标准第3.10节的有关规定。
9.8.6 乘客使用的台阶应设置扶手。
9.8.7 车站站厅与地面、站厅与站台不同层时应分别设置无障碍
电梯，并设置紧急呼叫按钮和视频监控设施。
1 地面至站厅层的无障碍电梯宜与出入口地面厅结合，此
出入口应为无障碍出入口；
2 站厅层至站台层的无障碍电梯宜设置在付费区内，候梯
空间不应侵占侧站台宽度。
9.8.8 换乘车站的换乘设施应满足无障碍通行的要求。
48

9.8.9 车站盲道设置应符合下列规定:
1 站前人行通道应设置盲道，并与出入口和市政道路盲道
相衔接；
2 车站的出入口平台及台阶前、客服中心、无障碍厕所、
无障碍电梯、公共区域的楼梯（台阶）与自动扶梯（人行步道）
起终点前以及视觉障碍者使用的楼梯休息平台应设置提示盲道，
视觉障碍者通行线路上的提示盲道间设行进盲道。
9.8.10 车站内应设置方便乘客使用的无障碍服务设施:
1 安检设施与进出站设施等部位，应设置无障碍通行口，
通行净宽不应小于1.00m；
2 进站与出站检票闸机应至少各设置 1 部通行净宽不小于
900mm的宽通道闸机；
3 公共卫生间（厕所）旁应设置无障碍厕所；
4 站内客服中心、售检票系统、便民服务设施等乘客使用
的部位应设置低位服务设施；
5 车站服务乘客的信息栏中应标注无障碍设施的位置，并
应设置盲文地图或语音提示系统。
9.8.11 控制中心、车辆基地的无障碍设计区域内应满足肢体障
碍者的使用要求。
9.9 公交车站
9.9.1 公交车站无障碍设计应符合下列规定:
1 各级城市道路、镇区主要道路、城镇化地区公路及步行
49

街、商业街、旅游景点周边道路的公交车站应设提示盲道；
2 站台有效通行宽度不应小于2.00m；
3 在车道之间的分隔带上设公交车站时，通往公交车站的
人行横道两侧口处应设宽度不小于2.00m的缘石坡道；公交车站
范围内的树池应做平整化处理；
4 站台宜设置无障碍候车区及相应的无障碍标识。
9.9.2 公交车站提示盲道设计应符合下列规定:
1 站台距路缘石 250mm~300mm 处应设置提示盲道，其长
度应与公交车站候车区的长度相对应；
2 当人行道中设有盲道系统时，应与公交车站的盲道相连
接。
9.9.3 主要商业街、步行街和视觉障碍者集中区域周边的公交车
站应设置盲文站牌或语音提示服务设施，盲文站牌的位置、高
度、形式与内容应符合本标准第5.0.2条的有关规定。
9.10 汽车客运站
9.10.1 汽车客运站的无障碍设计范围包括各类长途汽车站。
9.10.2 旅客使用的出入口应为无障碍出入口，地上客运站房的
主要出入口应为平坡出入口。
9.10.3 汽车客运站的门厅、售票厅、候车厅（区）、行包房、
安检处、检票口、公共走道等旅客通行的区域应设无障碍通道。
1 无障碍通道宽度不应小于 1.80m，坡度不应大于 1:12，
通道两侧宜设置双层扶手；
50

2 检票口和安检处应设置宽度不小于 1.00m 的无障碍通
道。
9.10.4 供旅客使用区域非同层时应设置无障碍电梯，楼梯和台
阶应符合本标准第3.10节的有关规定。
9.10.5 客运站内的出入口通道及旅客进出路线拐弯处、检票
口、问询处、楼梯、扶梯及电梯前等乘客使用部位应设置提示盲
道。主要出入口至问询处的提示盲道间应设行进盲道。
9.10.6 公共卫生间（厕所）旁应设置无障碍厕所。
9.10.7 售票厅、候车厅（区）、旅客进出通道、公共卫生间
（厕所）等部位应设置信息屏和语音提示系统，宜设置行动不便
的旅客与站内服务人员联系的呼叫设施。
9.10.8 售票、问询、行李托运（小件寄存处）、自助充电设
施、饮水、售货等部位应设低位服务设施。
9.10.9 候车厅内应设有轮椅席位，且不应少于总席位数的
0.25%，轮椅席位应靠近专用检票口。
9.11 公共停车场（库）
9.11.1 公共停车场（库）应设置无障碍机动车停车位，且不应
少于停车位总数的2%。
9.11.2 无障碍机动车位应设置在临近建筑入口或电梯间处，当
有多个入口时，无障碍机动车位宜结合各入口位置分散设置。
9.11.3 设有楼层的停车库，无障碍机动车停车位宜设在与周边
道路同层的位置。
51

9.11.4 在公共停车场（库）的入口处，应在明显位置设置指示
标志，提供无障碍机动车停车位位置的号码，并在行车道上提供
指示及方向标志。
9.11.5 建设或预留具备充电功能的机动车停车位应设置不少于
2%的无障碍机动车停车位，且不应少于1个。
52

10 风貌类建筑
10.1 一般规定
10.1.1 风貌类建筑实施无障碍设计的范围应包括对公共开放的
保护类风貌建筑和其他风貌类建筑。
10.1.2 开展经营活动、具备参观游览功能的保护类风貌建筑应
进行无障碍改造，新增无障碍设施宜为非永久性设施，且安装、
拆改过程不得对建筑主体及建筑原貌造成损害。
10.1.3 无障碍设施宜采用与原建筑协调一致的风格、材料和色
彩。
10.1.4 可根据风貌建筑实际情况进行个性化无障碍设计，受场
地条件限制无法设置无障碍设施时，可采用临时性无障碍措施。
10.2 无障碍设施
10.2.1 具备参观游览功能的风貌类建筑应至少设置一条从市政
道路或停车场到达接待、游览等主要空间的全程无障碍通行路
线。
10.2.2 应在无障碍通行路线上的适当位置设置轮椅停留区。
10.2.3 无障碍通行路线上的门宜为电动平开门，不应设置固定
门槛。
53

10.2.4 无障碍通行路线上的高差处可采用临时坡道；临时坡道
的宽度、坡度及防滑出措施应符合本标准第3.7节的有关规定。
10.2.5 室内外高差大于750mm的建筑主要出入口宜设置升降平
台。
10.2.6 供公众使用的厕所应至少有男女各1处满足本标准第4.2
节的有关规定或至少设置1处无障碍厕所。
10.2.7 服务台、售票处、收银台、饮水器、公共电话、充电站
等处应设置低位服务台或低位服务设施。
10.2.8 重要展厅、陈列室宜设置语音讲解系统；重要展台、展
品宜设置盲文解说牌。
10.3 无障碍临时措施
10.3.1 不具备条件配建停车场时，应在建筑主要出入口处划定
临时无障碍机动车停车区。
10.3.2 不具备条件设置无障碍出入口时，应在台阶上安装斜向
移动装置或配备电动爬楼装置。
10.3.3 不具备条件设置无障碍电梯时，应在楼梯间安装座椅电
梯。
10.3.4 无障碍临时设施应按标准设置无障碍标志，且应配套设
置操作、联系等信息。
54

附录 A 无障碍标志
表A 无障碍标志
白色衬底无障标志 黑色衬底无障碍标志
55

附录 B 无障碍设施标志牌
表B 无障碍设施标志牌
无障碍设施名称 标志牌形式 无障碍设施名称 标志牌形式
无障碍设施 无障碍电梯
无障碍通道 无障碍升降台
无障碍坡道 无障碍柜台
无障碍客房 无障碍停车位
56

续表 B
无障碍设施名称 标志牌形式 无障碍设施名称 标志牌形式
无障碍厕所 听力障碍者电话
无障碍淋浴间 助听回路
无障碍电话 辅助犬
文字电话 盲人
视力障碍 行走障碍
57

续表 B
无障碍设施名称 标志牌形式 无障碍设施名称 标志牌形式
听力障碍 老年人优先
伤残者优先 带婴幼儿者优先
体内带有医疗装置
孕妇优先
者优先
58

附录 C 用于指示方向的无障碍设施标志牌
表C 用于指示方向的无障碍设施标志牌
无障碍设施名称 标志牌形式
无障碍厕所指示标志
无障碍电话指示标志
无障碍坡道指示标志
无障碍设施指示标志
人行地道指示标志
人行横道指示标志
人行天桥指示标志
59

本标准用词说明
1 为便于在执行本标准条文时区别对待，对要求严格程度
不同的用词说明如下:
1）表示很严格，非这样做不可的用词:
正面词采用“必须”，反面词采用“严禁”；
2）表示严格，在正常情况下均应这样做的用词:
正面词采用“应”，反面词采用“不应”或“不
得”；
3）表示允许稍有选择，在条件许可时首先应这样做的用
词:
正面词采用“宜”，反面词采用“不宜”；
4）表示有选择，在一定条件可以这样做的用词:
正面词采用“可”，反面词采用“不可”。
2 条文中指定应按其他有关标准、规范执行时，写法为
“应按……执行”或“应符合……的要求(或规定)”。
60

引用标准名录
1 《建筑与市政工程无障碍通用规范》 GB 55019
2 《园林绿化工程项目规范》 GB 55014
3 《公共信息图形符号 第9 部分:无障碍设施符号》
GB/T 10001.9-2021
4 《特殊教育学校建筑设计规范》 JGJ 764
5 《城市绿地分类标准》 CJJ/T 85
6 《城镇道路路面设计规范》 CJJ 169
7 《天津市人行道及人行广场防滑技术标准》 DB/T 29-201
8 《天津市城市道路工程施工及验收标准》 DB/T 29-74
61

天津市工程建设标准
天津市无障碍设计标准
DB/T29-196-2026
J11579-2026
条文说明
2026 天 津
63

修订说明
本标准是在天津市工程建设标准《天津市无障碍设计标准》
（DB 29-196-2017）基础上修订完成的。本标准修订过程中，编
制组进行了深入的调查研究和广泛听取社会各界的意见和建议，
结合我市近年来无障碍建设经验的基础上修订了本标准。
为便于广大设计、施工、监理、科研等单位有关人员在使用
本标准时能正确理解和执行条文规定，本标准编制组按章、节、
条、款、项顺序编制了本标准的条文说明，对条文规定的目的、
依据及执行中需注意的有关事项进行了说明。本条文说明不具备
和标准正文同等的法律效力，仅供使用者作为理解和把握标准规
定的参考。
64

目 次
1 总 则......................................................................................67
3 无障碍通行设施......................................................................68
3.1 一般规定.........................................................................................68
3.2 缘石坡道.........................................................................................69
3.3 盲道.................................................................................................70
3.4 无障碍机动车停车位和上/落客区.................................................71
3.5 无障碍通道.....................................................................................71
3.6 无障碍出入口.................................................................................72
3.7 轮椅坡道.........................................................................................72
3.8 门.....................................................................................................73
3.9 无障碍电梯和升降平台.................................................................74
3.10 楼梯和台阶...................................................................................76
3.11 扶手...............................................................................................76
4 无障碍服务设施......................................................................78
4.1 一般规定.........................................................................................78
4.2 公共卫生间（厕所）.....................................................................79
4.3 无障碍厕所/无障碍卫生间............................................................80
4.4 公共浴室和更衣室.........................................................................80
4.6 轮椅席位.........................................................................................84
4.7 低位服务设施.................................................................................86
5 无障碍信息交流设施..............................................................87
6 城镇道路..................................................................................91
6.1 实施范围.........................................................................................91
65

6.2 人行道.............................................................................................91
6.3 人行横道.........................................................................................92
6.4 人行天桥、人行地道.....................................................................93
6.5 桥梁、隧道、立体交叉.................................................................94
6.6 无障碍标识系统.............................................................................94
7 公共广场及开放绿地..............................................................96
7.1 公共广场.........................................................................................96
7.2 开放绿地.........................................................................................96
8 居住建筑及配套公共设施....................................................101
8.1 居住建筑.......................................................................................101
8.2 配套公共设施...............................................................................103
9 公共建筑................................................................................106
9.1 办公科研建筑...............................................................................106
9.2 教育建筑.......................................................................................107
9.3 医疗建筑.......................................................................................108
9.4 民政及特殊服务建筑...................................................................110
9.5 体育建筑.......................................................................................112
9.6 文化建筑.......................................................................................113
9.7 商业服务建筑...............................................................................115
9.8 城市轨道交通建筑.......................................................................117
9.9 公交车站.......................................................................................119
9.10 汽车客运站.................................................................................121
9.11 公共停车场（库）.....................................................................123
10 风貌类建筑..........................................................................124
10.1 一般规定.....................................................................................124
10.2 无障碍设施.................................................................................124
10.3 无障碍临时措施.........................................................................125
66

1 总 则
1.0.1 本条规定明确了制定本标准的目的。无障碍建设逐步由城
镇推向乡村，使无障碍环境建设成果惠及全体城乡居民，是天津
市经济水平提高、社会文明发展的具体体现。
1.0.2 本条规定明确了本标准的适用范围。无障碍设计涉及范围
广泛，本次修订将原标准的适用范围明确为“建筑与市政工
程”，具体内容包括城镇道路、公共广场、开放绿地、居住建
筑、公共建筑及风貌类建筑等，对于未明确的建设类型以及既有
建筑改造更新的无障碍设计，原则上宜按照本标准相关条款进行
设计。
1.0.3 无障碍设计基本原则:
1 对无障碍环境有需求的人包括:行动障碍者、视觉障碍
者、听觉障碍者、言语障碍者和精神障碍者，以及有同样需求的
老人、儿童、病患、携带童车或行李等人群。
2 系统性、安全性和便利性是无障碍环境建设的基本原则，
应保证无障碍设施的使用安全和使用方便，同时无障碍设施建设
应连点成线、连线成面，向有需求者提供成系统的无障碍使用条
件。无障碍设施建设应充分考虑与周边环境、建筑的关系，不能
破坏原有城市风貌和建筑风貌。
1.0.4 随着我国人口老龄化的加剧以及残疾人事业的逐步发展，
相关法律法规和技术规范将逐步出台、逐步完善，本标准实施过
程中要注意与其他相关规定的协调一致。
67

3 无障碍通行设施
3.1 一般规定
3.1.2 无障碍通行流线以连续的无障碍通行设施构成，保障各类
有需求人群的无障碍通行。无障碍通行流线上有高差处应设置轮
椅坡道、缘石坡道、无障碍电梯、升降平台等设施。无障碍通行
流线设计尽量减少地面高差及路径转折。
3.1.3 无障碍通行流线应尽量避开地形险要的地段，在容易发生
坠落、落水事故的地段，应设置护栏、挡台等安全防护设施，必
要时同时设置可以起到提示作用的警示线。
3.1.4 缘石坡道、盲道、门、楼梯台阶、扶手可不做无障碍标
识。
3.1.5 无障碍通行设施的地面防滑等级应符合现行地方标准《天
津市人行道及人行广场防滑技术标准》DB/T 29-201-2021所规定
的 6 级要求。地面铺装应牢固，不宜选用不利于轮椅通行的材
质，如碎石路面、毛石路面、长毛地毯等。
3.1.6 突出的物体包括:标牌、电话、灭火器等潜在对视觉障碍
者造成危害的物体，如果这些物体距地面的高度不大于
600mm，视觉障碍者就可以用手杖感触到这些物体。在设计时将
探出物体放在凹进的空间里也可以避免伤害，突出的物体不应减
少无障碍通道的净宽度。
68

3.1.8 入口门厅、过厅设两道门时，当乘轮椅者在其间通行时，
避免在门扇同时开启后碰撞轮椅，因此对开启门扇后的最小间距
作出限定。
3.1.9 无障碍通行流线应规避井、沟等设施。无障碍设计不提倡
将室外地面滤水箅子设置在常用的人行通路上，对其孔径的限定
是为了防止卡住轮椅的轮子、盲杖等，对正常行走的人也提供了
便利。
3.2 缘石坡道
3.2.1 在缘石坡道的类型中，单面坡缘石坡道是一种通行最为便
利的缘石坡道。实践证明，当缘石坡道顺着人行道的方向布置
时，采用全宽式单面坡最为方便。其他类型的缘石坡道，如三面
坡缘石坡道等可根据具体情况有选择性地采用。
3.2.2 本条规定的“无高差”指的是应设计为无高差，在施工时
也应在满足相应施工验收标准的基础上尽量避免高差。
3.2.3 在缘石坡道的坡道下口附近设置提示盲道时，提示盲道是
设置在缘石坡道上，而不是设置在车行道上。提示盲道的长度应
与缘石坡道的宽度相对应指的是以整块提示盲道砖连接覆盖缘石
坡道通长宽度。
3.2.4 缘石坡道顶端处需要留有一定的空间，保证包括乘轮椅者
在内的行人的滞留及安全通过。
69

图3.2.4 三面坡缘石坡道的提示盲道和顶端过渡空间示意
3.3 盲道
3.3.1 盲道设计:
1 行进盲道和提示盲道目前以 250mm×250mm 的成品盲
道构件居多。行进盲道触感条规格要求:面宽 25mm，底宽
35mm，高度 4mm，中心距 62mm~75mm。提示盲道触感圆点规
格要求:表面直径 25mm，底面直径 35mm，高度 4mm，中心距
50mm。
4 盲道应避开所有地面上的障碍物，包括但不限于树木、
灯柱、垃圾桶、自行车架等。盲道上方应有足够的空间，以避免
视障人士在行走时撞到低垂的障碍物。
70

3.4 无障碍机动车停车位和上/落客区
3.4.1 设置在地面上或是地面下的停车场地，应将通行方便、距
离出入口路线最短的停车位安排为无障碍机动车停车位，如有可
能将无障碍机动车停车位设置在出入口附近。
3.4.2 无障碍机动车停车位:
2 无障碍机动车停车位标志一般设在无障碍机动车停车位
的地面停车线范围内。设置轮椅通道线的目的是为了避免通道被
占用。
3.4.3 停车位的一侧或与相邻停车位之间应留有宽1.20m以上的
轮椅通道，方便肢体障碍者在汽车与轮椅之间转换，相邻两个无
障碍机动车停车位可共用一个轮椅通道。
3.4.5 在停车位、上客和落客区、人行通道之间的高差处设置缘
石坡道，目的是便于乘轮椅者使用。
3.5 无障碍通道
3.5.2 地面的高差是行动障碍者通行的主要障碍，轮椅坡道和缘
石坡道为解决此类障碍，保障无障碍通道功能的主要设施。
3.5.4 当自动扶梯、楼梯的下部以及各种室内外低矮空间能够进
入时，头部容易造成磕碰，所以需采取悬挂活动警示牌、地面围
挡等方式进行提示和防止进入。
71

3.6 无障碍出入口
3.6.1 无障碍出入口:
1 平坡出入口，是人们在通行中最为便捷的无障碍出入
口，该出入口不仅方便了各种行动不便的人群，同时也给其他人
带来了便利。
3 在建筑出入口进行无障碍改造时，因为场地条件有限而
无法修建坡道，可以采用占地面积小的升降平台以取代轮椅坡
道。
3.6.2 建筑入口的平台是人流通行的集散地带，特别是公共建筑
显得更为突出，既要方便乘轮椅者的通行和回转，还应给其他人
的通行和停留带来便利和安全。如果入口平台的深度做得很小，
就会造成推开门扇就下台阶，稍不留意就会有跌倒的危险，因此
限定建筑入口平台的最小深度非常必要。
3.6.3 入口上方设置雨篷既能够有效防止上空坠物，也能够在雨
雪天气为出入的人群提供过渡空间，避免出入口地面湿滑带来的
危险。有条件时雨篷宜覆盖整个入口平台。
3.7 轮椅坡道
3.7.1 坡道形式的设计，应根据周边情况综合考虑，避免乘轮椅
者在坡面上的重心产生倾斜而发生摔倒的危险。
3.7.2 当坡道高度大于 300mm 时，乘轮椅者行动上需要借助扶
手才更为安全，因此这种情况坡道的两侧都需要设置扶手。
72

3.7.3 遮挡措施可以是高度不小于50mm的安全挡台，也可以做
地面空隙不大于 100mm 的斜向栏杆等。此措施适用于坡道的斜
坡段和休息平台。
3.7.4 坡道坡度不大于 1:12 时，通行将更加安全和舒适，当坡
道所提升的高度不大于 150mm 时，可以选择相对较陡的坡度，
但不应大于1:10。1:10的坡度是极限值而非推荐值，设计中应优
先采用更平缓坡度如 1:12~1:15，尤其是室外坡道。在坡道总提
升的高度内也可以分段设置坡道，但中间应设置休息平台。
3.7.5 本条规定了坡道总高度不宜超过 1.50m，主要考虑因坡道
设置过长，难以保证自驾轮椅者靠自身能力通过坡道，且占地相
对较多，可用无障碍电梯或升降平台等提升措施代替轮椅坡道。
3.7.6 轮椅在进入坡道之前和行驶完坡道进行一段水平行驶，能
使乘轮椅者先将轮椅调整好，这样更加安全。轮椅中途要调转角
度继续行驶时同样需要有一段水平行驶。门扇开启不应占用休息
平台空间。
3.8 门
3.8.1 无障碍使用功能空间指无障碍宿舍、客房、住房等功能空
间，也包含设置无障碍厕位的公共厕所。
3.8.2 建筑物中门的无障碍设计包括其形式、规格、开启宽度的
设计，需要考虑其使用方便与安全，条件允许时可设置自动开启
装置。单一功能的旋转门不利于轮椅通行，不允许应用在无障碍
通道上，在有需求时可切换为电动平开模式的旋转门可以使用。
73

3.8.3 满足无障碍要求的自动门便于残疾人、老年人、推童车者
使用，因此公共场所的门应优先考虑采用自动门系统。当自动门
设置手动启闭装置时要考虑其安装高度，手动启闭装置包括按
钮、刷卡、密码锁等。
3.8.4 手动门:
2 在开启方向门把手一侧的墙面应留有宽度不小于 400mm
的空间，使乘轮椅者能够靠近门把手并将门打开。
3.8.5 选用安全玻璃或采取防护措施是为了防止玻璃门破碎带来
的伤害。防撞提示措施包括但不限于防撞提示标志、提示语等。
防撞提示措施的颜色、形式应能够使人易于察觉，宽度应覆盖完
整的玻璃宽度，设置在人坐姿和站姿均能方便识别的高度范围
内。
3.8.6 门槛会给行动障碍者带来通行困难甚至安全问题，易产生
跌倒风险。门内外要尽量做到水平，有高差时以斜面过渡，斜面
的纵向坡度不宜过陡。
3.8.7 为避免两侧同时使用时发生碰撞，双向开启的门应在门扇
上设置观察窗，观察窗的高度应该能够满足乘轮椅者以及身高矮
小者的视线观察要求。
3.9 无障碍电梯和升降平台
3.9.1 无障碍电梯的候梯厅:
1 电梯是包括乘轮椅者在内的各种人群使用最为频繁和方
便的垂直交通设施，乘轮椅者在到达电梯厅后，要转换位置和等
74

候，因此公共建筑的候梯厅深度做到1.80m以上比较合适。住宅
的候梯厅不应小于 1.60m，与可容纳担架的电梯轿厢深度相对
应。
2 呼叫按钮应设置在能让乘轮椅者及其他行动障碍者易于
触碰的位置。当呼叫按钮一侧有垂直墙面时，设置的位置需要距
离墙面有一定的距离，以方便乘轮椅者进行操作。
3 在呼叫按钮前设置提示盲道可告知视觉障碍者呼叫按钮
的准确位置。
4 电梯运行显示装置的规格应方便弱视者了解电梯运行情
况，抵达站应有音响装置。
3.9.2 无障碍电梯轿厢应符合下列规定:
4 为方便听觉障碍者辨别电梯停靠楼层和运行信息，设置
显示装置对其进行提示；为方便视觉障碍者辨别电梯停靠楼层，
设置抵达音响对其进行提示。
5 在乘轮椅者“正进倒出”电梯时，轿厢正面的镜子或有
镜面效果的材料可辅助乘轮椅者观察周边环境，保障电梯使用安
全。
6 使用 1.50m（深）×1.60m（宽）的宽轿厢，轮椅进入电
梯后，可保证轮椅在轿厢中的回转。使用深轿厢，轮椅只能“正
进倒出”或“倒进正出”。无障碍电梯的轿厢尺寸应满足轮椅、
担架的使用需求。当仅考虑乘轮椅者使用时，轿厢尺寸不应小于
1.40m（深）×1.10m（宽）。
3.9.3 升降平台设计:
75

2 在升降平台的基坑周围及升降平台的传送装置部位应设
置安全护栏、活络挡板等安全装置，以防止发生跌落事故。当条
件允许时，提倡使用无基坑垂直升降平台。
3.10 楼梯和台阶
3.10.1 如果采用弧形楼梯、台阶，会给使用者带来恐惧感，容
易产生劳累和摔倒事故，因此宜采用直线形的楼梯和台阶。
3.10.3 三级及三级以上的台阶，在其两侧做扶手对于行动不便
的人和视力障碍者都很有必要，可以减少他们的心理恐惧，并对
其行动给予一定的辅助。
3.10.4 警示条也应满足防滑要求。
3.10.5 距踏步起点和终点 250mm~300mm 设置提示盲道是为了
提示视觉障碍者所在位置接近有高差变化处。
3.10.6 楼梯和台阶第一阶和最后一阶的颜色或材质宜与平台或
地面有所区分和对比，以引起使用者的警觉和协助弱视者的辨别
能力。
3.11 扶手
3.11.1 扶手安装的位置、高度、牢固性及选用的形式是否合
适，将直接影响到使用效果。楼梯、台阶的扶手高度应自踏步前
缘线量起，扶手的高度还应同时满足其他标准的要求。
3.11.2 当扶手安装在墙上时，扶手的内侧与墙之间要有不小于
76

40mm的距离，便于抓握。
3.11.3 楼梯和台阶的扶手延伸长度应从第一级/最后一级踏步前
缘开始算起。为了避免人们在使用扶手后突然感觉手臂滑下扶手
而产生不安，将扶手的末端加以处理，以利于身体稳定。同时也
是为了利于包括乘轮椅者在内的行动障碍者在刚开始借助扶手做
上下楼梯、坡道等行动时的抓握或借力。
3.11.4 当扶手为靠墙的扶手时，将扶手的末端加以处理，使其
明显感觉利于身体稳定。同时也利于行动障碍者在刚开始上、下
楼梯或坡道时的抓握。
77

4 无障碍服务设施
4.1 一般规定
4.1.4 考虑到有些情况下保证直径1.50m的轮椅回转空间比较困
难，所以本条要求至少提供能以各种形式满足乘轮椅者进行轮椅
回转的空间，不但包括适合轮椅回转的平面布置，也包括利用家
具、洁具下部的空间等方式。
4.1.7 无障碍服务设施的内部，墙面上布置的控制照明、空调等
设备设施的开关和调控面板，在选择产品时应优先选择通用设计
的产品，安装高度应考虑乘轮椅者及身材矮小者的使用需要。
4.1.8 为满足乘轮椅者及身材矮小者的使用需要制定。
4.1.9 安全抓杆设在坐便器、低位小便器、洗手盆、淋浴间、浴
盆等的周围或内部，是行动障碍者保持身体平衡和进行移动不可
缺少的安全保护措施。其形式有很多种，一般有水平、直立、L
形等形式，以及固定、旋转、吊环等方式。
4.1.10 为避免使用者在使用无障碍服务设施发生意外时无法向
外部求助，应设置救助呼叫装置以为使用者能够在紧急状况下向
外发送求助信号提供条件。
4.1.11 台面下设置可供乘轮椅者容膝容脚的空间，以保证乘轮
椅者能够在坐姿时洗手和用水。容膝容脚空间参见下图:
78

图4.1.11 容膝容脚的空间示意图
4.2 公共卫生间（厕所）
本节中的公共卫生间(厕所)指男、女分设的供公众使用的卫
生间(厕所)。
4.2.2 无障碍厕位为公共卫生间(厕所)内的无障碍设施，本条规
定了无障碍厕位的设计要求。
1 在公共卫生间(厕所)内，选择通行方便的适当位置，设
置1 个轮椅可进入使用的坐式便器专用厕位。专用厕位分大型和
小型两种规格。在厕位门向外开时，大型厕位尺寸宜做到
2.00mx1.50m，这样轮椅进入后可以调整角度和回转，轮椅可在
座便器侧面靠近后平移就位。小型厕位尺寸不应小于
1.80mx1.50m，条件允许时，宜选择2.00mx1.50m的大型厕位。
79

2 无障碍厕位的门鼓励采用推拉门。如采用平开门，应向
外开启，使用者跌倒时有可能阻碍门向内打开从而影响救助，所
以无障碍厕位不允许采用内开门。
4.3 无障碍厕所/无障碍卫生间
本节中的无障碍厕所是指无性别区分、男女均可使用的小型
独立空间的厕所，因为可以在家属的陪同下进入，可方便各类人
群的使用；无障碍卫生间是指设置在无障碍客房和无障碍住房、
居室内，方便残疾人、老年人和其他有需求的人使用的卫生间。
4.3.1 无障碍厕所宜靠近公共卫生间（厕所），并用醒目的无障
碍标识给予区分。无障碍厕所与无障碍卫生间内的无障碍设施不
同，因此最小面积要求不同。
4.3.2 门鼓励采用推拉门。如采用平开门，应向外开启，使用者
跌倒时有可能阻碍门向内打开从而影响救助，所以无障碍厕所、
无障碍卫生间不允许采用内开门。
4.3.3 无障碍厕所与无障碍卫生间内的无障碍设施不同，应根据
各自要求设置。
4.3.4 为节省空间，可采用折翻式多功能台，应牢固安装，考虑
折翻的功能对于牢固性的影响。
4.4 公共浴室和更衣室
4.4.1 公共浴室出入口、通道、浴间及其设施均应该方便行动障
80

碍者通行和使用。
1 公共浴室的浴间有淋浴和盆浴两种，无论是哪种，都应
该保证有一个为无障碍浴间，另外无障碍洗手盆也是必备的无障
碍设施。
3 无障碍厕位应符合本标准第4.2.2条的规定。
4 本款为便于轮椅进出无障碍淋浴间或盆浴间提供空间。
4.4.2 无障碍淋浴间有单独设置的，也有纳入卫生间(厕所)设置
的，均应满足本条的要求。有长期使用者的居住建筑的户内或套
内卫生间的淋浴间可不执行本条要求，根据无障碍卫生间的要求
具体处理。
1 浴间的入口采用活动门帘既可以节省浴间面积，而且在
紧急情况时便于进行救助。
2 本款为对于公共浴室中单独的无障碍淋浴间的要求，不
包括淋浴纳入无障碍卫生间(厕所)的情况。
3 本款要求固定的浴间坐台的安装需牢固，可为折叠式。
为了保证安全，一般情况下不宜使用移动座位。
4 本款中 L 形抓杆竖向部分一般应与地面垂直，以保证在
湿滑环境里的使用安全。L 形抓杆的垂直部分宜设置在浴间坐台
前端200mm~300mm。
5 淋浴间中所安装的手持式淋浴喷头可方便乘轮椅者使
用，根据具体情况确定是否设置固定式淋浴喷头。
81

图4.4.2 无障碍淋浴间示意图
4.4.3 有长期使用者的居住建筑的户内或套内无障碍卫生间的盆
浴空间可不执行本条要求，根据使用者情况进行具体处理。
1 浴盆侧面的净空间不但方便乘轮椅者的通行和使用，也
便于照护人员协助不便者完成更衣等动作。
2 浴盆高度考虑到满足乘轮椅者从轮椅上平滑地移动到浴
盆中，当浴盆一端无条件设置坐台时，应增加进出浴缸时垂直方
向的安全抓杆。
3 为防止在使用浴盆时发生滑倒设置安全抓杆，安全抓杆
形式根据具体的情况合理确定。
82

图4.4.3.1无障碍盆浴间示意图
图4.4.3.2盆浴间安全抓杆
83

4.4.4 本条为满足乘轮椅者及身材矮小者的使用需要。
4.5 无障碍厨房
4.5.1 厨房面积要考虑到乘轮椅者进入和操作的位置以及轮椅回
转的空间，因此面积应略大于普通家庭厨房面积 5.00m2 的要
求；考虑轮椅 1.50m 的回转半径以及橱柜 500mm~550mm 的深
度，在设置容膝容脚空间的基础上，2.00m 的净宽能满足轮椅的
回转需求。
4.5.2 无障碍厨房操作台面高度考虑到乘轮椅者的使用需要，根
据具体使用要求确定合理数值。其下部设置容膝容脚空间，尺寸
参见本标准第4.1.11条的有关规定。
4.5.3 本条为满足乘轮椅者的使用需要，如果采用下拉式吊柜则
柜底高度不受1.20m限制，但手动或电动下拉设施设置高度不应
大于1.20m。
4.5.4 本条为满足乘轮椅者的使用需要，厨房的安全性对无障碍
人士是尤其重要的，特别作此规定。
4.5.6 家庭的厨房中多安装不锈钢的水槽，一些乘轮椅者下肢没
有知觉，为避免水槽中的热水造成烫伤，要求水槽与工作台底部
的操作空间隔开。
4.6 轮椅席位
4.6.2 本条规定了设置轮椅席位数量比例的底线性要求。400 座
以上时，当不能被200整除时，不足200的部分也应设置1个轮
椅席位。例如当为750座时，应设置4个轮椅席位。为了更经济
84

有效地利用空间，当固定席位数量不能满足使用要求，且轮椅席
位未被使用时，允许在轮椅席位处安装易于拆卸的固定座椅，拆
卸后不可影响轮椅的使用。
4.6.3 本条为保证轮椅安全停放。为保证乘轮椅者安全，地面有
高差时应在边缘处设置安全栏杆或栏板(图4.6.3)。
图4.6.3 轮椅席位、陪同席位及护栏
4.6.4 本条规定了轮椅席位的占地尺寸。一个轮椅席位的宽度
(面向舞台或银幕)为 800mm，是乘轮椅者的手臂推动轮椅时所需
的最小宽度。考虑到轮椅从前方或后部进出轮椅席位时前后的移
动空间，最小深度调整为 1.30m。前后通道不可占压轮椅席位的
尺寸范围(图4.6.3)。
4.6.5 考虑到乘轮椅者大多有人陪伴出行，所以设置陪护席位。
若陪护席位无法设置在轮椅席位旁，也要尽可能在邻近处设置
(图4.6.3)。
85

4.6.6 本条为设置轮椅席位的指导原则。进行观众厅视线设计时
要考虑轮椅席位，保证席位之间相互不遮挡。当轮椅席位处可安
装易于拆卸的固定座椅时，也要考虑不同使用状况的视线要求。
4.6.7 乘轮椅者作为观众或需登台者，除了观众厅之外，可能需
要使用到售票处、餐厅、休息厅等公共服务空间，需要去设置无
障碍设施的公共卫生间(厕所)或无障碍厕所，也有可能需要登台
演讲或表演等。应根据功能需求确保轮椅席位区与其他必要的空
间或位置之间的无障碍连接。
图4.6.7 轮椅席位的位置
4.7 低位服务设施
4.7.3 本条为满足乘轮椅者的使用需要，其下部设置容膝容脚空
间，尺寸参见条文说明第4.1.11条。
86

5 无障碍信息交流设施
5.0.1 对于无障碍标志、安全警示、视觉信息、听觉信息、通信
设备、过街音响提示装置等无障碍信息交流设施的无障碍要求应
满足国家强制性规范《建筑与市政工程无障碍通用规范》GB
55019的规定。
5.0.2 通用的无障碍标志是选用现行国家标准《公共信息图形符
号 第 9 部分:无障碍设施符号》(GB/T 10001.9-2021)中的无障碍
设施标志。通用的无障碍标志和图形的大小与其观看的距离相匹
配，规格为 100mm×100mm~400mm×400mm。为了清晰醒目，
规定了采用两种对比强烈的颜色，当标志牌为白色衬底时，边框
和轮椅为深色；当标志牌为深色衬底时，边框和轮椅为白色。轮
椅的朝向应与指引通行的走向保持一致。
参考 INTERNATIONAL STANDARD ISO 21542 Second
edition 2021-06《Building construction-Accessibility and usability
of the built environment》，利用颜色来帮助识别时。对于颜色搭
配，建议将光谱边缘的深色（如紫色、蓝色、红色）与光谱中间
的亮色（黄色、绿色）相结合。颜色的明度或饱和度相近时，应
避免红色与绿色、蓝色与黄色的搭配，这对于解决视觉障碍（色
盲或全色盲）者使用尤为关键。
无障碍设施标志牌和带指示方向的无障碍设施标志牌也是无
障碍标志的组成部分，设置的位置应该能够明确的指引人们找到
87

所需要使用的无障碍设施。
无障碍标识系统的设计应符合《公共信息导向系统 基于无
障碍需求的设计与设置原则和要求》GB/T 31015、《公共建筑标
识系统技术规范》GB/T 51223 的规定，还要考虑标识观察距离
的影响以及标识下边缘高度、文字等要求，详本标准第 5 章内
容。
参考 INTERNATIONAL STANDARD ISO 21542 Second
edition 2021-06《Building construction-Accessibility and usability
of the built environment》，方向标志和功能标志若便于接近、触
摸和读取凸起标识，其设置高度应在1.20m至1.60m之间，标志
应设置在就座、站立或行走的人员都能清晰看到的位置，若标志
可能被拥挤场景中的人遮挡时，应在距地面完成面不小于 2.40m
高度设置第二个标志。
5.0.3 盲文地图设在城市广场、城市绿地和公共建筑的出入口，
方便视觉障碍者出行和游览；盲文铭牌主要用于无障碍电梯的低
位横向按钮、人行天桥和人行地道的扶手、无障碍通道的扶手、
满足无障碍使用要求的楼梯扶手等部位，帮助视觉障碍者辨别方
向；盲文站牌设置在公共交通的站台上，引导视觉障碍者乘坐公
共交通。盲文应符合《国家通用盲文方案》GF 0019 等与无障碍
盲文相关标准的规定。
5.0.4 随着科技的发展，机器人、机器狗等导盲设备对于盲人引
导更加便利和准确。
5.0.5 听力障碍人群无障碍辅助系统的设计可参考《信息无障碍
88

公众场所内听力障碍人群辅助系统技术要求》YD/T 2099 的规
定。
5.0.6 无障碍信息交流设施是指无论健全人还是行动障碍者，无
论年轻人还是老年人，无论语言文化背景和教育背景如何，任何
人在任何情况下都能平等、方便、无障碍地获取或利用信息。
在获取信息方面，视觉障碍者是最弱的群体，因此应提供更
好的设备和设施满足其日常生活需要。其中为视觉障碍者服务的
设施包括：盲道、盲文标志、语音提示导盲系统（听力补偿系
统）、盲人图书室（角）等，为视觉障碍者服务的设备包括便携
导盲定位系统、无障碍网站和终端设备、读屏软件、助视器、信
息家居设备等。为视觉障碍者服务的设施应与背景形成鲜明的色
彩对比。
盲文标志一般设置在视觉障碍者经常使用的建筑物的楼层示
意图、楼梯、扶手、电梯按钮等部位。音响信号适用于城市交通
系统。视觉障碍者图书室（角）是为视觉障碍者提供的专门获取
信息的公共场所，应提供无障碍终端设备、读屏软件、助视器等
设施。便携导盲定位系统是为视觉障碍者提供出行定位的好帮
手，可以利用手机、盲杖等载体。手机是信息无障碍获取的重要
设备，手机 APP 或网站宜采用字体放大、语音引导、一键直连
人工客服等信息无障碍功能。具体详《信息技术 互联网内容无
障碍可访问性技术要求与测试方法》GB/T 37668。为视觉障碍者
服务的信息家居设备主要包括鸣响的水壶等生活设施。
为听觉障碍者服务的设施包括电子显示屏、同步传声助听设
89

备、提示报警灯（音响频闪显示灯），为听觉障碍者服务的设备
包括视频手语、助听设备、可视电话、信息家居设备等。
电子显示屏应设置在城市道路和建筑物明显的位置，便于人
们在第一时间获取信息。同步传声助听设备是在建筑物中设置一
套音响加强传递系统，听觉障碍者持终端即可接听信息。提示报
警灯（音响频闪显示灯）是为人员逃生时指示方向使用的，应设
置在疏散路线上，同时应伴有语音提示。在有视频的地方可加设
视频手语解说，住户设置可视对讲门禁、提示报警灯等设备。
为全社会服务设施应包括标志、标牌、楼层示意图、语音提
示系统、电子显示屏、语言转换系统等。信息无障碍设施并非只
适用于无障碍人士，它会使我们每个人都受益。信息无障碍的发
展是全社会文明的标志，是社会进步的缩影。应是任何人、在任
何地点都能享受到信息的服务。如清晰的标识和标牌使一些初到
陌生地方的人或语言障碍的外国人能准确找到目标。
标志和标牌安装的位置应统一，主要设置在人们行走需要做
出决定的地方。并且标志和标牌大小、图案应规范，避免安装在
阴影区或者反光的地方，且和周围的背景应有反差。楼层示意图
应布置在建筑入口和电梯附近，宜同时附有盲文和语音提示设
施。
90

6 城镇道路
6.1 实施范围
6.1.1 城镇道路进行无障碍设计的范围包括主干路、次干路、支
路等城市各级道路。镇区进行无障碍设计的主要道路包括镇区的
主干路、干路及视觉障碍者集中区域周边道路。穿越城镇建设用
地的公路应进行无障碍设计。除此以外，城镇内的步行街、商业
街及旅游景点周边道路均应进行无障碍设计，确保无障碍设施布
置完整，构建无障碍物质环境。
6.1.2 城镇道路涉及人行系统的范围均应进行无障碍设计，本条
不仅对无障碍设计范围给予规定，并进一步对城镇道路应进行无
障碍设计的位置提出要求，便于设计人员及建设部门进行操作。
6.2 人行道
6.2.1 本条规定了人行道缘石坡道的设置原则。
1 人行道是城市道路的重要组成部分，人行道在路口及人行横道
处与车行道如有高差，不仅造成轮椅者的通行困难，也会给人行
道上行走的各类群体带来不便。因此，人行道在交叉路口、街坊
路口、单位出入口、广场出入口、人行横道及桥梁、隧道、立体
交叉范围等行人通行位置，通行线路存在立缘石的地方，均应设
91

缘石坡道，以方便人们使用。
6.2.2 盲道分为行进盲道和提示盲道。本条规定了行进盲道和提
示盲道的设置原则。
1、2 盲道及其他信息设施的布置，要为视觉障碍者通行的
连续性和安全性提供保证。因此在商业街、步行街的人行道及视
觉障碍者集中区域(指视觉障碍者人数占该区域人数比例为 1.5%
以上的区域，如盲人学校、盲人工厂、医院等)的人行道需设置
盲道，协助盲人通过盲杖和脚感的触觉，方便安全地行走。
3 根据国内外对人行道上铺筑盲道的实际经验，设置提示
盲道可以满足视觉障碍者的使用要求。考虑到居住区会有盲人居
住，因此居住区周边道路的人行道宜同时设置行进盲道。
4 强调盲道的连续性，人行道的行进盲道应与不同人行设
施的提示盲道相连接。
6.2.3 要满足轮椅在人行道范围通行无障碍，要求人行道中设有
台阶的位置，同时应设有坡道，以方便各类人群的通行。坡道设
置时应避免与行人通行产生矛盾，在设施布置时，尽量避免轮椅
坡道通行方向与行人通行方向产生交叉，尽可能使两个通行流线
相平行。
6.3 人行横道
6.3.1 本条规定了人行横道无障碍设计的原则。
1 人行横道设置时，人行横道的宽度要满足轮椅通行的需
求。在医院、大剧院、老年人公寓等特殊区域，由于轮椅使用数
92

量相对较多，人行横道的宽度还要考虑满足一定数量轮椅同时通
行的需求，避免产生安全隐患。
2 人行横道中间的安全岛，会有高出车行道的情况，影响了
乘轮椅者的通行，因此安全岛设置需要考虑与车行道同高或安全
岛两侧设置缘石坡道，并从通行宽度方面给予要求，从而方便乘
轮椅者通行。
6.3.3 音响设施需要为视觉障碍者的通行提供有效的帮助，在路
段提供是否通行和还有多长的通行时间等信息，在路口还需增加
通行方向的信息。通过为视觉障碍者提供相关的信息，保证他们
过街的安全性。
6.4 人行天桥、人行地道
6.4.1 本条规定了人行天桥、人行地道无障碍设计的原则。
1 人行天桥及人行地道出入口处应设置提示盲道，并应与
人行道的无障碍系统相连续。
2 提示盲道的长度应与坡道或梯道的宽度相对应，确保视
觉障碍者能够明确感知到坡道或梯道的起始和结束。
3、4 人行天桥、人行地道设扶手，是为了方便行动不便的
人通行，未设扶手的人行天桥和人行地道，曾发生过老年人和行
动障碍者摔伤事故，其原因并非技术、经济上的困难，而是未将
扶手作为使用功能来重视。在无障碍设计中，扶手同样是重要设
施之一。
6.4.2 本标准 3.7.5 条已规定轮椅坡道总高度不宜超过 1.50m，
93

考虑到人行天桥和人行地道距地面的高差通常较大，因此鼓励设
置无障碍电梯或升降平台。从使用安全和占用空间的角度分析，
人行天桥和人行地道不适宜设置轮椅坡道，行人可绕行临近的人
行横道过街。
6.4.3 人行天桥下面的三角空间高度低于2.10m的区域，对行人
尤其是视觉障碍者是一个危险区，不小心很容易发生碰撞，导致
人身伤害，存在很大的安全隐患。因此要设立防护栅栏，并铺设
提示盲道。
6.5 桥梁、隧道、立体交叉
6.5.1 立体交叉型式各异，立体交叉中的人行系统也复杂，原则
上立体交叉中都应铺设提示盲道。立体交叉总体设计中应包括无
障碍设计。在立体交叉设计中分析每个路口角隅行人穿行路口的
方向，按这些方向布置缘石坡道。各路段的行进盲道连接各路口
的提示盲道。
6.6 无障碍标识系统
6.6.1、6.6.2 凡设有无障碍设施的道路人行系统中，为了能更好
的为行动障碍者服务，并易于被行动障碍者识别，应在无障碍设
计地点显著位置上安装符合我国国家标准的无障碍标志牌，标志
牌应反映一定区域范围内的无障碍设施分布情况，并提示现况位
置。无障碍标识的布置，应根据指示、引导和确认的需求进行设
94

计，沿通行路径布置，构成完整引导系统。
悬挂醒目的无障碍标志，一是使用者一目了然，二是告知无关人
员不要随意占用。城市中的道路交通，应尽可能提供多种标志和
信息源，以适合各种行动障碍者的不同要求。
无障碍设施标志牌可与其他交通设施标志牌协调布置，更好的为
道路资源使用者服务。
6.6.3 为了给视觉障碍者提供更好的出行信息，主要商业街、步
行街和视觉障碍者集中区域宜在道路系统中设置盲文地图和语音
提示装置。
95

7 公共广场及开放绿地
7.1 公共广场
7.1.2 与原标准相比，明确了广场配建附属停车场的概念表述，
并依据现行国家规范《建筑与市政工程无障碍通用规范》GB
55019，提高了无障碍机动车停车位的最低要求；同时对配置充
电桩的停车场提出应设置至少1个无障碍充电桩车位的规定。
7.1.6 树池的平整化处理是指树池平缘石内侧加盖树池箅子并与
场地铺装平齐等措施。
7.2 开放绿地
7.2.1 开放绿地类型依据现行行业标准《城市绿地分类标准》
CJJ/T 85，包括了除广场用地外的其他各类城市开放绿地。
7.2.2 根据现行国家规范《园林绿化工程项目规范》GB 55014-
2021 第 3.2.2 条：公园和广场的出入口、主园路、游憩和服务建
筑的通行应满足无障碍要求。本次修订增加并强调了新建开放绿
地“同步规划，整体统筹无障碍设计”的指导原则。以不同绿地
类型的综合公园和社区公园为例，二者在功能要求、场地特点、
构成要素、景观需求上均有很大差异，本条要求在项目初期首先
同步规划布局由无障碍通行流线构成的无障碍游览路线，结合实
96

际情况，因地制宜，并兼顾均好性原则，明确其关联的无障碍游
憩区范围及设施内容，全园一盘棋，整体统筹设计无障碍系统。
无障碍通行流线是由无障碍通道、轮椅坡道、缘石坡道、无
障碍出入口、升降平台及无障碍机动车停车位等专门性的无障碍
通行设施为主构成，以服务行动障碍者为主，同时兼顾各类有需
要的人群，保障残疾人、老年人和其他有需求的人自主安全地通
行，从而实现在开放绿地大部分景区无障碍自主游览的“轮椅绿
色通道”。
7.2.4 面积大于 10hm²的开放城市绿地一般指新建综合公园以上
规模的各类城市绿地，因其客流量较大，除设置满足无障碍要求
的公共卫生间（厕所）外，应同时设置无障碍厕所。
7.2.5 与原标准相比，明确了开放绿地配建附属停车场的概念表
述，并依据现行国家规范《建筑与市政工程无障碍通用规范》
GB 55019，提高了无障碍机动车停车位的最低要求；同时对配
置充电桩的停车场提出应设置至少 1 个无障碍充电桩车位的规
定。
7.2.7 无障碍游览路线的设计:
1 城市公园管理办法（2024 年住房和城乡建设部令第 59
号公布) 第十四条明确指出:“城市公园应当按照无障碍设施工
程建设标准，配套建设无障碍设施”。本款条文强调了无障碍游
览路线是开放绿地的无障碍网络系统，除连接主要景点外，还应
连接着无障碍游憩区及其他配套的无障碍游憩和服务设施。出于
地形地貌局限及景观表达需求，开放绿地中可能会同时存在一些
97

与无障碍网络系统无关且不适合残疾人到访的游憩区及其他游憩
设施。
3 不同于城市道路既有规划图上的红线，又有对应的实体
缘石，在开放绿地中游览路径的形式丰富多样，线性等宽的硬质
铺装园路只是其中的一种形式。并非“路径流线即园路”，同样
“无障碍游览路线的通行净宽”也不等于园路概念，它既可能等
同于所在园路净宽，也可能只占所在园路宽度的一部分。这样可
以给丰富景观创造更大的灵活空间。本条款中开放绿地无障碍游
览路线上的无障碍通道通行净宽是最低要求，具体设计时应与所
在园路的等级宽度相匹配。路线纵坡宜小于 4%是依据原标准的
推荐性做法，不大于 5%是规定性要求，即至少满足不大于 1:20
的平坡坡度要求；同时每段路线纵向提升高度达到 750mm 时，
应设置长度不小于 1.50m 的水平段，是对应符合现行国家规范
《建筑与市政工程无障碍通用规范》GB 55019-2021 第 2.3 节的
有关要求。面积大于 1.00hm²的开放绿地一般指社区公园以上规
模的公园绿地。
4 开放绿地无障碍游览路线上高差情况各异，景观要求不
同，本条列出了过渡高差而设置的无障碍通行节点形式。其中
“同时设置升降平台与梯道（或台阶）的通行节点 ”仅适用于
场地有限的改造工程中。
5 考虑到肢体障碍者和老年人的体能局限，做此规定。休
息座椅及轮椅席位应设置于无障碍游览路线的外侧。
6 开放绿地的地形地貌丰富多样，无障碍游览路线在临近
98

地形险要地段应首先保证游人的安全。
7 基于通行及安全考虑，园桥通行净宽不应小于 1.50m，
两侧应设栏杆，这是对位于无障碍游览路线上的园桥的基本要
求，同时，当桥面每段纵向坡度和坡段提升高度变化时，已成为
实际上的坡道，则设计应符合轮椅坡道的相关规定。不在无障碍
游览路线上的园桥不做此要求。
7.2.8 无障碍游憩区的设计:
2 休憩设施除包括单独设置的座椅外，还包括亭、廊、
厅、榭等园林建筑附带的“可坐”部件，以及合适相关高度且可
供游人坐憩的花池挡墙、树池座凳等。本款条文对带扶手、靠背
的休息座椅的形式、数量及轮椅席位的配置等提出规定。
3 树池的平整化处理是指树池平缘石内侧加盖树池箅子并
与场地铺装平齐等措施。
7.2.9 无障碍游憩设施的设计:
1 关注人体与设施接触部位的舒适感，并强调设施的安全
性。
7.2.10 开放绿地植物配置的无障碍设计:
1 安全性要求，如不应选用玫瑰、黄刺玫等枝叶有硬刺和
枝叶形状呈尖硬剑状或刺状的植物及刺槐、毛白杨等根系容易拱
出地面的植物。
2 园林植物是不断生长的，在无障碍游览路线旁配植树种
时应考虑其品种选择及生长空间，避免其枝条妨碍无障碍游览路
线的有效通行宽度。
99

7.2.11 无障碍信息交流设施的设计:
1 面积大于 0.40 hm²的开放城市绿地一般指游园以上规模
的各类城市绿地。
2 面积大于 10 hm²的开放城市绿地一般指综合公园以上规
模的各类城市绿地。
7.2.12 其他无障碍设计:
3 参照现行行业标准《植物园设计标准》CJJ/T 300-2019
第4.3.8条。
5 区域绿地规模大，自然地形复杂。本款仅对向公众开放
的区域绿地入口服务区范围的无障碍设计提出有关规定，其他空
间范围在条件允许时宜进行无障碍设计。
100

8 居住建筑及配套公共设施
8.1 居住建筑
8.1.1 居住建筑无障碍设计实施范围涵盖了住宅、公寓和宿舍类
等多户居住的建筑，商住楼的住宅部分执行本条规定。独栋、双
拼和联排别墅等一至三层独户型居住建筑，也应按照总套数 4%
的比例预留无障碍住房改造条件，如果一层的起居室、卧室、厨
房及卫生间均满足本标准 8.1.4 条无障碍改造条件，其余楼层可
不再考虑无障碍改造需求。
8.1.2 居住建筑的无障碍设计:
1 建筑入口是建筑的基本组成部分，是人们进出建筑必经
之路，室内外高差的设计应综合考虑建筑沉降、防水倒灌、环境
景观、出入方式等诸多因素合理确定。出入口处台阶与坡道组合
是无障碍设计的通常做法，但在实践中，暴露出占地面积较大不
节地、坡道往复转折过多使用不便、栏杆扶手高高低低很不美观
等问题。
居住建筑的主要出入口若为平坡出入口，为残障者更为所有
居住者带来极大的便利。建筑师可以通过建筑内、外地面、场
地、道路坡度的设计及电梯的选型，达到替代主要出入口台阶和
坡道的目的。
原则上居住建筑室内外高差在满足功能要求的前提下不宜过
101

大，对于室内外高差确需较大的居住建筑，可以通过室外平坡出
入口加室内轮椅坡道等的方法解决高差问题。
平坡出入口地面与周围场地衔接处宜通过缓坡过渡，否则，
临空侧应采取安全措施。
2 在设有电梯的居住建筑中，本标准提出了至少设置 1 部
无障碍电梯的要求，由于目前住宅建筑设计存在大量连廊式居住
建筑，连通户门的无障碍通道设计的很长，造成实际使用不便，
故此，应根据实际情况，设置1部或多部无障碍电梯。
3 无障碍住房或无障碍宿舍宜设置在靠近地面的首层及出
入口的附近，方便乘轮椅者进出、到达及疏散；无障碍住房或无
障碍宿舍若设置在非首层，就需要加设无障碍电梯解决乘轮椅者
的垂直交通问题；无障碍宿舍还应靠近无障碍电梯及同层公共盥
洗室、公共浴室、公共卫生间(厕所)等处，方便乘轮椅者通行和
就近使用。
8.1.4 由于住宅及公寓建筑设计、建设阶段无法确定特定客群的
无障碍需求，并且随着年龄增长，居住者对于住房的无障碍需求
会发生变化。因此，本次修订修改为具备改造为无障碍住房的条
件，对各功能房间的最小面积做出要求。具备无障碍住房改造条
件套型的配置比例仍设定为 4%没有变化，但随着居住条件的提
高，鼓励设置更大比例的满足无障碍改造条件的套型。
1 无障碍住房各类卧室的最小面积，略大于住宅设计标准
中卧室最小面积，是根据居住人口、家具尺寸及轮椅回转空间而
确定的。
102

2 起居室(厅)主要是供居住者休息、会客、娱乐、团聚、
用餐、活动等用途，应考虑轮椅通行和停留面积及布置家具的位
置，因此起居室(厅)的面积应在14.00㎡以上。
3 厨房面积要考虑到乘轮椅者进入和操作的位置以及轮椅
回转的空间，因此面积应略大于普通家庭厨房面积 5.00 ㎡的要
求；考虑轮椅 1.50m 的回转半径以及橱柜 500mm~550mm 的深
度，在设置容膝容脚空间的基础上，2.00m 的净宽能满足轮椅的
回转需求。
4 卫生间配置无障碍坐便器、无障碍洗浴器、无障碍洗面
器等洁具，其最小面积应满足乘轮椅者的进入和使用要求，轮椅
进入后既能接近卫生洁具，又能顺利倒退出卫生间。因此对卫生
间提出最小面积要求。
8.1.5 本条为改造无障碍住房时应执行的具体要求，应为改造预
留基础条件。
8.1.11 无障碍宿舍内未设置无障碍卫生间时，应设置满足无障
碍要求共卫生间（厕所）、公共浴室供就近使用。
8.2 配套公共设施
8.2.1 居住区规划配置的公共服务设施的范围包括教育、社区卫
生、文化体育、社区服务、社区管理、商业服务及市政公用共七
类设施，供居民使用的公共服务设施应进行无障碍设计，如居委
会、卫生站、物业管理、活动站、社区中心、商业等均应考虑居
民日常无障碍使用，特别应满足行为障碍者的使用需求。
103

1 基于节约用地和方便居民使用的考虑，规模较小、与居
民联系密切的配套公共服务设施常常集中设置，综合在一栋建筑
内，由于功能需要建筑底层直接对外出入口较多，是居民经常光
顾和停留的集中区，若设置台阶和无障碍坡道，通常需要设置多
个无障碍坡道，既不方便又很不美观；或通过少量的无障碍坡道
借助共用的较宽通行平台服务多个出入口，相互交叉，既使用不
便又存在安全隐患。为此，在适宜的高差范围内采用平坡入口的
方式，是较合理的选择。
2 由于公共服务设施与居民日常联系密切，因此本条提高
了无障碍电梯、满足无障碍使用要求的楼梯的设置要求，位于二
层的公共服务设施均需要配置无障碍电梯，但对于设置一层及二
层，二层建筑面积不超过200 ㎡的规模较小的商业服务网点（包
括按照商业服务网点要求设置的居委会、物业用房等功能）除
外。
8.2.2 市政配套中公众使用的厕所应满足本标准 4.2 节、4.3 节
的有关规定。商业服务网点不强制设置供公众使用的厕所，当设
置供公众使用的卫生间时，应符合无障碍要求。
8.2.3 居住区按居住户数或人口规模分为居住区、小区、组团三
级，其各级均配建相应的停车场(库)，规划配建的各级停车场(库)
均应按配置比例设置无障碍机动车停车位；若场地内设置的无障
碍机动车停车位数量已满足配置比例的要求，则停车库可不设置
无障碍机动车停车位，但车库的人行出入口仍为无障碍出入口，
其目的主要为方便幼儿、老龄人的日常通行以及物品的搬运。
104

附建式停车库，无论地下车库还是地上车库，常与其所依附的居
住建筑相连通，乘轮椅者可通过无障碍走道借助居住建筑内无障
碍电梯通行。若设有无障碍机动车停车位的附建式停车库与设有
无障碍电梯的居住建筑连通，则车库内可不另设无障碍电梯；否
则，仍按规定设置。
8.2.4 由于近年来电动汽车的比例不断升高，因此要求无障碍停
车位均应具备或预留充电条件。
105

9 公共建筑
9.1 办公科研建筑
9.1.1 本条说明需进行无障碍设计的办公科研建筑的涵盖范围。
9.1.2 为公众办理业务与信访接待的办公建筑因其使用的人员复
杂，因此应为来访和办理事务的各类人群提供周到完善的无障碍
设施；使用频率较高的办公建筑为残疾人联合会办公楼、老龄工
作委员会办公楼等类型的办公建筑也应提供周到完善的无障碍设
施。
1 建筑的主要出入口最为明显和方便，应将建筑的主要出
入口设计为无障碍出入口，并且公众使用最频繁的一个出入口应
为平坡出入口。
2 主要人员聚集的场所设置休息座椅时，座椅的位置不能
阻碍人行通道，在临近座位旁宜设置一个无障碍休息区，供使用
轮椅或者童车、步行辅助器械的人使用。
3 当无障碍通道过长时，行动不便的人需要休息，因此在
走道超过 50m 处应设置一个休息处，可以放置座椅和预留轮椅
停留空间。
4 本条在现行规范基础上增加了对于建筑为二层及以上层
数时设置无障碍电梯的要求。
5 为公众使用的公共卫生间（厕所），每层至少一处应该
106

符合本标准第 4.2 节的有关规定，并尽可能设计独立的无障碍厕
所，为行动不便的人在家人的照料下使用。
6 法庭、审判庭等建筑内为公众服务的会议及报告厅还应
设置轮椅席位，轮椅席位的设置需满足本标准 4.6 节的有关规
定。
9.1.3 其他办公建筑不论规模大小和级别高低，均应做无障碍设
计。
1 尽可能将建筑的主要出入口设计为平坡出入口，如果条
件有限，也可以将其他出入口设计为平坡出入口，但其位置应明
显，并有明确的指示标识。
2 未设置电梯时，应至少保证有一部楼梯满足无障碍使用
需求。
3 对于建筑规模小于1000 ㎡的办公建筑，对于无障碍卫生
间的设置要求适当放宽。
4 轮椅席位的设置需满足本标准第4.6节的有关规定。
9.2 教育建筑
9.2.1 本条说明需进行无障碍设计的教育建筑的涵盖范围。
9.2.2 教育建筑的无障碍设计是为了满足行动不便的学生、老师
及外来访客和家长使用。因此，在这些人群使用的停车场、公共
场地、绿地和建筑物的出入口部位，都要进行无障碍设计，以完
成教育建筑及环境的无障碍化。
1 对于教育建筑，用于消防疏散的出入口，可不考虑无障
107

碍出入口。
2 教育建筑室内竖向交通的无障碍化，便于行为障碍者到
达不同的使用空间。主要教学用房如教室、实验室、报告厅及图
书馆等是为所有教师和学生使用的公共设施，在教育建筑中的使
用频率很高，其无障碍的通行很重要。本条增加建筑设置无障碍
电梯及无障碍通道通达的要求，当某些教学用房通过无障碍通道
通达或无障碍通道过长时，应适当增设无障碍电梯。当幼儿园、
托儿所设置电梯时应为无障碍电梯，无障碍电梯尺寸满足本标准
条文说明第3.9.2条的有关规定。
3 对于单层规模较大的教育建筑，一般通道较长，可能造
成某些空间距离满足无障碍要求的卫生间较远，造成往返时间过
长，因此需增设满足无障碍使用需求的公共卫生间（厕所）或无
障碍厕所，且应分散布置。
9.2.3 老年大学应适当提高无障碍设施的要求。
9.3 医疗建筑
9.3.1 本条说明需进行无障碍设计的医疗建筑的涵盖范围，医疗
建筑不仅包括各类医院，还包含各类医疗机构，如妇幼保健院、
社区卫生服务站、门诊部、诊所、医养结合设施、急救中心、康
复中心和其他所有与医疗、康复有关的建筑物。
9.3.2 病人、康复人员使用建筑的无障碍设施设计:
2 本条明确设置平坡出入口的范围为门诊、急诊、急救、
住院等患者频繁使用的位置。
108

组合建造于地下的车库或设备用房的疏散楼梯，在首层设有
独立出入口，平时不向公众开放使用，设消防联动的门禁或通过
管理手段以满足疏散使用时，可不设无障碍出入口。同样首层直
接对外的设备机房、物资库房等后勤用房的出入口不向公众开
放，可不设无障碍出入口。
医疗建筑主要出入口，应指面向病人、康复人员等公众使用
的出入口；以及面向内部职工，如医护人员、行政办公人员等使
用的出入口。兼顾患者与职工无障碍需求，建筑主要出入口必须
为无障碍出入口，门诊、急诊、急救、住院出入口因主要面向病
人及康复人员开放应为平坡出入口。
3 建筑内的无障碍通道按照并行两辆轮椅的要求，宽度不
小于 1.80m；若有通行推床的要求按照现行行业标准《综合医院
建筑设计标准》GB 51039 的有关规定设计。
6 无障碍电梯的设置是解决医疗建筑竖向交通无障碍化的
关键，在新建建筑中应严格执行。既有建筑改造时，应通过更换
设备或增设电梯，满足公共区域至少有1部为无障碍电梯。
7 无障碍厕所和公共厕所中无障碍厕位的设置，会更加方
便亲属之间的互相照顾，在医疗建筑中有更多的使用人群。对于
各类医院，在人流密集的办理大厅、集中候诊区设置的公共厕所
应在设置无障碍厕位的同时就近设置无障碍厕所。对于独立成区
的儿科或妇幼保健院内的卫生间，应符合专科人群特点设置。对
于感染疾病科室，设置相对独立的无障碍厕位，更有利于避免院
内感染的发生。
109

9.3.4 很多大型医院已经装置了门、急诊部的文字显示器以及语
言广播装置，这对于一般就诊者提供了很大的便捷，同时减少了
行为障碍者的心理压力。候诊区在设置正常座椅的时候，要预留
轮椅停留空间，避免轮椅停留在通道上的不安全感以及造成的交
通拥堵。
9.3.5 医技部着重为诊疗过程中提供的无障碍设计，主要体现在
低位服务台或窗口、更衣室的无障碍设计，以及文字显示器和语
言广播装置的设置。
9.3.6 医院住院用房无障碍设计:
1 住院部中科室类别不一，病人病情程度不同，对护理及
辅助设施的要求也各不相同，其标准可由各医疗建筑根据具体情
况确定，但每个护理单元至少应有1 套病房设置完善的无障碍设
施，以方便行为障碍的病人使用。无障碍病房需要满足室内轮椅
回转、无障碍卫生间和无障碍门、更衣箱等位置的无障碍设计。
9.4 民政及特殊服务建筑
9.4.1 本条说明需进行无障碍设计的民政及特殊服务建筑的涵盖
范围，民政及特殊服务建筑是指收养孤残儿童、弃婴和无人照顾
的未成年人的儿童福利设施，及照顾身体健康、自理有困难或完
全不能自理的孤残人员和老年人的特殊服务设施，还应包括为残
疾人提供服务的设施。
考虑到使用人群的特殊性，无障碍设计是很重要的部分，不
仅仅是解决使用、提高舒适度和便于服务的问题，甚至还会关系
110

到使用者的生命安全。
9.4.2 建筑室外的无障碍设施设计:
2 组合建造于地下的车库或设备用房的疏散楼梯，在首层
设有独立出入口，平时不向公众开放使用，设消防联动的门禁或
通过管理手段以满足疏散使用时，可不设无障碍出入口。同样首
层直接对外的设备机房、物资库房等后勤用房的出入口不向公众
开放，可不设无障碍出入口。
9.4.3 建筑室内的无障碍设施设计:
1 大厅和休息厅等人员聚集场所，要考虑使用者的身体情
况，长久站立会疲乏。预留轮椅的停放区域，并提供休息椅，给
予使用者人文关怀，还可以避免人流聚集时的人车交叉，提供安
静而安全的等候环境。
2 无障碍通道两侧的扶手，根据使用者的身体情况安装单
层或双层扶手。
6 居室内外门、走道的净宽要考虑轮椅和担架床通行的宽
度。根据相关规范与标准，养老建筑和儿童福利院的生活用房的
使用面积，宜大于 10.00 ㎡，短边净尺寸宜大于 3.00m，在布置
室内家具时，要预留轮椅的回转空间。
7、8 厕所和浴室因特殊的使用功能和性质，极易发生摔倒
等安全问题。根据无障碍要求设置相应的扶手抓杆等助力设施，
可以减少危险的发生。在装修选材上，也要遵守平整、防滑的原
则。
9、10 显示装置和声音提示装置，对于听力、视力障碍和
111

退化的使用者，可以提供极大的便利，有条件的居室和人群集中
的公共区域宜设置。
9.5 体育建筑
9.5.1 本条说明需进行无障碍设计的体育建筑的涵盖范围。体育
建筑根据使用要求分特级、甲级、乙级、丙级四个等级标准，根
据规模大小分特大型、大型、中型、小型四种规模类型，等级标
准与规模分类之间有一定的对应关系，采用等级标准方法作相关
条款的规定。
9.5.2 特级、甲级体育建筑具备举办世界级及全国性体育比赛的
标准，其建筑规模与其等级标准有对应关系，属于标准高、规模
大的体育建筑，能够提供更多的行动障碍者参与体育活动，对无
障碍设施提出了更高的要求，乙级、丙级体育建筑主要举办地方
性、群 众性的体育活动，也要满足基本的无障碍设计规定。
1 为方便、安全地观看或参加体育比赛，观众、运动员使
用的建筑物出入口应为无障碍出入口，平坡出入口是最为方便、
安全的无障碍出入口形式，应优先采用。本条款规定了体育建筑
设置平坡出入口的最低要求，工程中尤其是标准高、规模大的体
育建筑应尽可能多地设置平坡出入口。
2 本条增加了检票口轮椅通行的要求。
6 特级、甲级体育建筑标准高、规模大，功能较复杂，应
设置无障碍电梯，以满足行动障碍者到达各个公共活动空间和轮
椅席位，且此类建筑中电梯设置对平面布局和工程造价影响不
112

大，是有条件做到的；乙级、丙级体育建筑考虑到标准相对较
低、功能相对简单，故规定设有电梯时应设置无障碍电梯。无障
碍电梯的设置数量以满足和方便行动障碍者到达建筑各个公共活
动空间、轮椅席位为准，否则应增加无障碍电梯的数量。
7 考虑到特、甲级体育建筑等级标准相对高、规模相对
大，使用也比较集中，观众区每一处厕所均应满足无障碍设计要
求，同时每一处厕所附近还要设置无障碍厕所；除特、甲级体育
建筑观众区外，其他厕所的无障碍设计可以采用灵活的方式:有
条件时尽量设置无障碍厕所，可以减少使用过程中正常人群与行
动不方便者之间的相互干扰，利于公共厕所的整齐和紧凑，设置
无障碍厕所有困难时，也可以在公共厕所内采用无障碍厕位和无
障碍小便器的布置方式，人流密集的观众区、运动员区不管采用
哪一种厕所布置方式，均要求每处厕所满足无障碍设计标准。
9 无障碍轮椅席可集中设置，也可分区设置，但应靠近无
障碍出入口、无障碍电梯等设施。根据使用要求需增加无障碍轮
椅席时，可将一部分活动座席临时改为无障碍轮椅席，但应该满
足无障碍轮椅席的基本规定。
10 特级、甲级体育建筑标准高、规模大、功能复杂，应提
供语音提示和电子屏幕等设施，可以使包括行动障碍者在内的所
有人群平等、方便、无障碍地获取建筑使用信息。
9.6 文化建筑
9.6.1 本条说明需进行无障碍设计的文化建筑的涵盖范围。未涉
113

及的文化类建筑可参考相近文化建筑的要求进行设计。
9.6.2 规模大、人流密集的文化建筑中行动障碍者占比相对大，
为了创造行动障碍者更多地参与社会活动、分享社会成果的机
会，对无障碍设施提出了更高的要求，规模小、人流密度不大的
文化建筑也要满足基本的无障碍设计要求。
1 公众使用的建筑物出入口应设置平坡出入口，目的是通
过对包括平坡出入口在内的无障碍设施标准的提高，促进建筑设
计更加人性化，体现天津市社会进步和经济发展，平坡出入口也
确实可以带来公众通行和安全疏散诸多方面的好处，在条件允许
下应尽可能多地设置平坡出入口。
2 本条增加了检票口轮椅通行的要求。
5 大型文化建筑标准高、规模大，平面功能和竖向空间相
对复杂，应设置无障碍电梯，以满足行动障碍者到达各个公共活
动空间；二层及以上均应设置无障碍电梯，无障碍电梯应满足和
方便行动障碍者到达建筑各个公共活动空间和轮椅席位，否则应
增加无障碍电梯的数量。
6 无障碍厕所非常方便行动障碍者使用，干扰小，不影响
厕所内部的整齐和紧凑，应优先采用，厕所内设置无障碍厕位和
无障碍小便器的布置方式一定情况下比较节省面积，也可以采
用，公众区的每一处厕所可根据建筑平面具体情况，因地制宜、
灵活地采用上述两种厕所布置方式之一；大型影剧院、音乐厅、
会堂、演艺中心规模大、人流密集，其厕所使用相对更集中，因
此公众区的每一处厕所均要求同时满足上述两种厕所布置方式。
114

8 大型文化建筑规模大、空间层次多、功能相对复杂，应
提供语音提示和电子屏幕等设施，可以使包括行动障碍者在内的
所有人群平等、方便、无障碍地获取各种建筑使用信息。
10 舞台与观众厅地面一般存在一定高差，并且一般没有从
观众厅登上舞台的需求，因此舞台仅与后台之间设置无障碍通行
设施。
9.6.3 图书馆和文化馆内的图书室是人员使用率较高的场所，为
方便乘轮椅人士到达，安有探测仪的出入口应考虑轮椅通过的净
宽度；图书馆或图书室也往往面向社会各类人群，应该为盲人前
来阅读创造条件。
9.7 商业服务建筑
9.7.1 本条说明需进行无障碍的商业服务建筑的涵盖范围，未涉
及的商业服务类建筑可参考相近商业服务建筑的要求进行设计。
9.7.2 商业服务建筑是日常接待社会各类人群的主要场所之一，
也是行动障碍者需要光顾的地方，应该提供方便、安全、舒适的
营业环境。
1 平坡出入口可以使商业服务建筑通行更加便捷、安全，
尤其是人流密集的场所应尽量多设平坡出入口；街区或商业街中
若干相连的建筑采用平坡出入口，除了方便、安全之外，也有利
于店面之间无障碍设施的连贯、通达和共用，有利于建筑之间平
面功能和 外观形象的整体协调。
4 本条提高了设置无障碍电梯的要求。大型商业服务建筑
115

标准高、规模大，平面功能和竖向空间较复杂，应设置无障碍电
梯，无障碍电梯的设置数量和位置应方便行动障碍者到达建筑各
个公共活动空间。但规模较小的商业网点可不设置无障碍电梯。
5 本条款强调了每处厕所均应符合无障碍设计标准的要
求，提高了无障碍厕所的设置要求，每处公共卫生间（厕所）附
近应设1处无障碍厕所。
6 大型商业服务建筑规模大、功能多、空间较复杂，应尽
可能多地提供语音提示和电子屏幕等设施，可以使包括行动障碍
者在内的所有人群平等、方便、无障碍地获取相关信息，享受良
好的商业环境。
9.7.3 宾馆、酒店和招待所等设置供行动障碍者使用的客房，是
为行动障碍者参与社会生活和扩大社会活动范围提供有利条件，
也是提高客房使用率的一项措施，因此应根据客房的总数量按照
比例设置无障碍客房。
9.7.4 行动障碍者在行动能力和生理反应方面与健全人有一定差
距，无障碍客房应设在便于到达、疏散和进出方便的位置。例如
靠近客房区的底层，靠近电梯和安全出口部位，以及服务台和公
共活动区，以利行动障碍者方便到达客房和安全疏散及参与各种
活动。
9.7.5 无障碍客房内的无障碍卫生间、无障碍厨房可参照本标准
第4.3节、4.5节的有关规定。
9.7.6 客房床面的高度应与标准轮椅坐高一致，即宜为
450mm，以方便行动障碍者进行移动。在卫生间及客房的适当部
116

位，需设紧急呼叫按钮。
9.8 城市轨道交通建筑
9.8.1 本条明确了城市轨道交通需要进行无障碍设计的建筑类型
与设计范围:
1 车站为乘客服务的各类设施，均应满足无障碍通行的要
求。车站无障碍设计的范围应包括所有乘客可到达的区域。
2、3 控制中心与车辆基地为轨道交通工程的配套用房，即
便是生活与办公区，日常也不对外开放。城市轨道交通生产与运
营服务对安全性要求较高，不设置残障岗位，一般也不会存在行
为障碍人员上岗的情况，无障碍设计主要基于两方面考虑:一是
参观接待需求，但并不是所有的控制中心与车辆基地均有对外的
参观接待需求；其次是考虑工作人员出现一定程度行为障碍但尚
未达到不能自主活动、影响上岗的情况，同时兼顾人性化的设计
要求，办公与生活区需适当考虑无障碍措施，但应与直接服务公
众的公共建筑有所区别，无障碍设施根据具体使用需求设置。
9.8.3 采用平坡出入口利于行动不便及携带大件行李的乘客使
用，但容易造成雨水倒灌，对于室外场地排水要求较高。城市轨
道交通车站尤其是地下车站，需要严格防范水淹风险，地面出口
需高于当地最高洪水位和场地附近最高积水位，地上车站无障碍
出入口是否可设置为平坡出入口结合场地条件确定。
无障碍出入口的数量根据各站具体情况确定，但每站不应少于 1
个，换乘站宜按各换乘线路单独设置。
117

9.8.5 公共区域不在失明人士行进路线上的楼梯、台阶仍需考虑
视弱、老弱等群体的使用要求，即使设置了无障碍电梯，乘客使
用的楼梯（专用疏散梯除外）、台阶也均应参照无障碍的设计标
准。上行和下行的第一阶踏步在颜色或材质上与平台有明显区
别，不仅利于弱视乘客辨别，也可引起其他乘客的警觉，利于安
全通行。
9.8.7 车站服务乘客的区域不同层时应设置无障碍电梯，不宜采
用升降平台、升降机等设施，新建车站的站厅与站台不同层时应
设置无障碍电梯，出入口与站厅不同层时，无障碍出入口应设置
无障碍电梯。
1 地面至站厅层的无障碍电梯宜与出入口地面厅结合设
置，便于统一管理。
2 站厅层至站台层的无障碍电梯设置在付费区内方便乘客
使用，同时便于地铁运营部门的管理和维护。
9.8.8 换乘路径存在高差优先考虑设置无障碍电梯或者无障碍坡
道。通道换乘的车站在困难情况下，可以采用轮椅升降机等设施
保证无障碍通行的条件。
9.8.9 在满足无障碍服务的要求下，应控制行进盲道的设置范
围，尽量减少对主客流通行的不利影响。在人流量集散大的区
域，盲人的活动可借助站内服务人员和其他乘客的帮助进行，在
进出站位置一般宜设置与其他乘客分开的专用通道，并靠近客服
中心，站厅客服中心附近的活动栅栏门或宽通道闸机宜作为盲人
进出付费区的唯一路径。
118

2 自动售票机、检票机前以及楼梯的休息平台是否设置提
示盲道根据盲人行进路线的具体情况确定。
9.8.10 车站设计应在平面布局、流线设计中为无障碍通行创造
条件，通行净宽不小于 900mm 的宽通道进出站检票机主要为乘
轮椅和携带大件行李的乘客留有足够的宽度。安检与其他设置在
进出站位置的设施处人流密度较大，一般会设置导行设施，通行
宽度应加大。
9.8.11 控制中心与车辆基地生活与办公区域应结合参观接待需
求合理确定无障碍设计标准，参观接待人群不含视力残障人士，
且除了类似卫生间的特定区域，没有单独自主活动的需求，设计
标准应有别于其他公共场所，避免过度设计。
车辆基地如果配置了宿舍或具备相关属性的公寓，无障碍设
计内容应符合《宿舍、旅馆建筑项目规范》GB 55025 的有关规
定。乘务员公寓功能属性比较特殊，原则上不存在行为障碍人员
入住的情况。如果车辆基地内未配置宿舍，建议乘务员公寓进行
无障碍设计、设置1 间满足肢体障碍者使用要求的无障碍居室，
作为车辆基地内唯一可提供长时间休息的区域，满足应急情景下
的使用要求。
9.9 公交车站
9.9.1 本条明确公交车站的无障碍设计要求:
1 明确城镇道路的公交车站均应设置提示盲道。
2 公交车站站台在乘车高峰期属于人员密集的公共场所，
119

根据本文件3.5.1，无障碍通道通行净宽不应小于1.80m。另，公
交车站站台有效宽度应满足轮椅通行与停放的要求，并兼顾其他
乘客的通行。因此本款规定，站台有效通行宽度不应小于
2.00m。
3 在车道之间的分隔带上设公交车站时，为了使行动不便
的人穿越非机动车道，安全地到达分隔带上的公交车站，应在穿
行处设置缘石坡道，缘石坡道与人行横道相对应。同时，为了轮
椅通行的安全与顺畅，规定站台范围内的树池应做平整化处理。
9.9.2 本条明确公交车站提示盲道的设计要求:
1 在公交站台铺设提示盲道主要是使视觉障碍者能方便知
晓车站候车区的位置，因此要求提示盲道有一定的长度和宽度，
使视觉障碍者容易辨别车站的准确位置。在人行道上未设置盲道
时，从车站的提示盲道到人行道的外侧引一条直行盲道，使视觉
障碍者更容易抵达车站位置。
2 在公交车站铺设提示盲道主要方便视觉障碍者了解车站
的位置，人行道中有行进盲道时，应与公交车站的提示盲道相连
接。
120

图9.9.2 公交车站盲道设置示意图
9.9.3 为了给视觉障碍者提供更好的公交站牌信息，在主要商业
街、步行街和视觉障碍者集中区域周边道路的公交车站，应安装
盲文站牌或有声服务设施，盲文站牌的设置，既要方便视觉障碍
者的使用，又要保证安全，防止倒塌，且不易被人破坏。
9.10 汽车客运站
9.10.2 客运站的出入口各类人员进出频繁，对入口进行无障碍
设计是交通建筑保持无障碍设施的连续性、通达性和完整性的条
件。地上客运站房的主要出入口应采用利于行动不便及携带大件
行李旅客通行的平坡出入口。
9.10.3 客运站内的人员密度大，候车厅（区）、售票厅、行包
房等是旅客活动的主要场所，应用无障碍通道联系，既方便了乘
121

轮椅者，也提高了一般旅客通过安检的速度，起到了快速、通畅
的效果。本条款中的无障碍通道是指满足行动障碍者无障碍通行
的通道。
2 客运站携带大件行李的旅客较多，检票口和安检处宽度
不小于1.00m的无障碍通道便于通行。
9.10.5 盲道具有明显的导向、提醒作用，入口与问询服务台之
间地面设盲道，以便使视障者及时获得帮助。但入口及候车大厅
内人员密度大，盲人沿盲道行走易与流动方向不一的客流互扰，
很难达到通畅效果，所以问询服务台宜靠近入口，大厅内可以不
设行进盲道，盲人的活动可借助集散厅内服务人员和其他旅客的
帮助进行。但在楼梯、电梯、自动扶梯、 问询处等无障碍设施
处规定设置提示盲道，以确保安全。
9.10.8 低位服务设施的设置，应结合功能和布局，在位置、使
用空间、通道及标志方面均方便行动不便旅客使用，并应针对行
动不便旅客的行为特点和需求，设置相应的设施。低位售票口宜
单独设置，当设在售票厅内时，除了窗口应按低位设置外，位置
应靠近出入口，避免穿越一般售票区购票，同时设置语音提示及
显示屏等。
9.10.9 汽车客运站旅客等候时间长，等候空间内应设置轮椅席
位为乘轮椅者提供良好的休息条件，轮椅席位的设置数量应根据
其规模确定。
122

9.11 公共停车场（库）
9.11.1 本节涉及的公共停车场（库）是指独立建设的社会公共
停车场（库），属于城市基础设施范畴。为给自行驾驶汽车的残
障人士以及携带乘轮椅的老人、病人、残障人士驾车出行带来更
多的方便，应配套的相应停车设施。公共停车场（库）必须安排
一定数量的无障碍机动车停车位以满足各方面的需求。附设于其
他功能空间或者建筑内的停车场（库）可根据具体情况参照执
行。 设置数量按比例计算，向上取整。
9.11.3 有楼层的公共停车库的无障碍机动车停车位宜设在与公
共交通道路同层的位置，这样行动障碍者可以方便地出入停车
库。
9.11.5 建设或预留具备充电功能的机动车停车位数量根据国家
及天津市的相关规定设置，其中建设或预留具备充电功能的机动
车停车位应设置不少于 2%的无障碍机动车停车位，且不应少于
1个。
123

10 风貌类建筑
10.1 一般规定
10.1.1 风貌类建筑包括古建筑、近现代历史建筑、文物保护单
位、古遗址以及有保护价值的废旧厂房、仓库等工业设施。
10.1.2 为最大限度的满足各类人群的消费需求，对公共开放的
既有风貌类建筑，包括餐饮娱乐、参观游览、商业设施等建筑均
应进行无障碍设施的改造与建设。无障碍改造应符合《中华人民
共和国文物保护法》、《天津市历史风貌建筑保护条例》等相关
法律法规的规定。
10.1.3 为保持建筑的原有风貌，新增无障碍设施在设计风格、
色彩材料的选择上应慎重考虑、精心设计，力求与原建筑风貌协
调一致。
10.1.4 在保持建筑原有风貌的前提下，可以结合建筑自身情况
采取新技术、新材料、新方法等个性化手段进行无障碍设计，或
采用临时性无障碍措施实现无障碍功能。
10.2 无障碍设施
10.2.1 全程无障碍通行路线的设置，保证行动障碍者有条件自
主完成咨询、游览等活动。乘车或自驾车者能够无障碍地进入建
124

筑室外场地，再从室外进入室内最终到达建筑主要接待、游览空
间。
10.2.2 轮椅停留区为轮椅乘坐者提供休息、交流场地，轮椅停
留区宜靠近休息区、观赏区、厕所等处。
10.2.3 固定门槛对于使用者来说是不方便甚至危险的，主要通
行路线上的门确需设置门槛时，应设置为可拆卸活动门槛；主要
通行路线上的门宜为电动平开门，方便使用。
10.2.4 为不破坏建筑外观效果，风貌类建筑高差处的无障碍坡
道可临时搭建，但坡道宽度、坡度及坡道两侧防滑出措施应满足
相关要求。
10.2.5 室内外高差大于750mm的建筑出入口，如设置轮椅坡道
解决无障碍通行则需要较长坡道，对场地条件要求高，同时由于
坡道、栏杆较长，处理不好容易影响建筑外观效果，因此建议采
用升降平台来满足无障碍使用需求。
10.2.6 不论改造还是新建的风貌类建筑都要保证至少有男女各
1 处厕所满足无障碍使用要求，或者至少设置 1 处无障碍厕所，
无障碍厕所位置应明晰，宜靠近建筑主入口设置。
10.3 无障碍临时措施
10.3.1 建筑规模不大、场地狭小的风貌类建筑，如无条件配建
停车场，建议在建筑主要入口处设置临时无障碍机动车位，满足
无障碍停车需要。
10.3.2 受场地条件限制，确实无法按规定设置轮椅坡道的，可
125

采用一些临时措施或设备。
10.3.4 无障碍标志起到引导、提示作用，便于行动障碍者发现
并使用无障碍设施；临时架设的坡道、用时开放的升降平台等临
时无障碍设施，应配套设置操作说明、联系电话等信息，保证在
需要时及时提供无障碍功能。
126