天津市工程建设标准
DB/T 29-305-2024
备案号：J17386-2024
天津市装配式建筑评价标准
Standard for assessment of prefabricated building
in Tianjin
2024-01-15 发布 2024-04-01 实施
天津市住房和城乡建设委员会 发布

天津市工程建设标准
天津市装配式建筑评价标准
Standard for assessment of prefabricated
building in Tianjin
DB/T29-305-2024
J17386-2024
主编单位：天津大学建筑设计规划研究总院有限公司
天津市绿色建筑促进发展中心
批准部门：天津市住房和城乡建设委员会
实施日期：2024年04月01日
2024 天 津

天津市住房和城乡建设委员会文件
津住建设〔2024〕5号
市住房城乡建设委关于发布《天津市
装配式建筑评价标准》的通知
各有关单位：
根据《市住房城乡建设委关于下达2019年天津市工程建设地
方标准编制计划的通知》（津住建设〔2019〕27号）要求，天津大
学建筑设计规划研究总院有限公司、天津市绿色建筑促进发展中心
等单位编制完成了《天津市装配式建筑评价标准》，经市住房城乡
建设委组织专家评审通过，现批准为天津市工程建设地方标准，编
号为DB/T29-305-2024，自2024年4月1日起实施。
各相关单位在实施过程中如有意见和建议，请及时反馈给天津
大学建筑设计规划研究总院有限公司。
本规程由天津市住房和城乡建设委员会负责管理，天津大学建
筑设计规划研究总院有限公司负责具体技术内容的解释。
天津市住房和城乡建设委员会
2024年1月15日

前 言
根据天津市住房和城乡建设委员会下达的《市住房城乡建设委
关于下达2019年天津市工程建设地方标准编制计划的通知》（津住
建设〔2019〕27号）要求，天津大学建筑设计规划研究总院有限
公司与天津市绿色建筑促进发展中心会同有关单位开展本标准编
制工作。
标准编制组开展广泛调查研究，认真总结装配式建筑的实践经
验，结合我市装配式建筑发展情况，参考有关国家标准和国内其他
省市标准相关内容，并在广泛征求意见的基础上，通过反复讨论、
修改和完善，制定本标准。
本标准主要技术内容包括：1. 总则；2. 术语；3. 基本规定；
4. 装配率计算；5. 等级评价。
本标准由天津市住房和城乡建设委员会负责管理，由天津大学
建筑设计规划研究总院有限公司负责具体技术内容的解释。执行过
程中如有意见或建议，请寄送至天津大学建筑设计规划研究总院有
限公司（地址：天津市南开区鞍山西道192号1895大厦，邮政编
码：300073）。
本标准主编单位：天津大学建筑设计规划研究总院有限公司
天津市绿色建筑促进发展中心
本标准参编单位：天津市勘察设计协会
天津市建材业协会
天津市钢结构协会\学会
天津市天大规划建筑咨询有限公司
天津市房屋鉴定建筑设计院有限公司
天津市建筑设计研究院有限公司
天津市天友建筑设计股份有限公司

天津中怡建筑规划设计有限公司
天津万科房地产有限公司
中国建筑科学研究院天津分院
中建科技集团有限公司天津分公司
中建科工集团有限公司
中建科技天津有限公司
中铁现代勘察设计院有限公司
中玲装配式建材(天津)有限公司
本标准主要起草人员：张锡治 李红忠 丁永君 顾奉煜
王修武 陈志华 谌 谦 郭万胜
陈祥雨 张大昕 汤 芃 朱铁麟
宋继红 章少华 佟庆阳 张 磊
乐 毅 韩 超 白 楠 陈华周
周冠南 贾 莉 祝 捷 安海玉
于敬海 陈 昆 任慕鸿 闫翔宇
何 樱 常美娟 杜 芳 赵领志
乐 慈 孟令宝 罗 毅 葛 强
王海涛 杨忠治 张鹏飞 王 强
戴洪涛 陈仲朋 刘幸坤 仲 敏
魏 然 李全润 谷亚男
本标准主要审查人员：胡德均 张文龄 马 涛 戎 贤
陈敖宜 路锁柱 庞 健

目 次
1 总 则............................................ 1
2 术 语............................................ 2
3 基本规定............................................ 4
4 装配率计算.......................................... 6
5 等级评价........................................... 14
本标准用词说明........................................ 15
引用标准名录.......................................... 16
条文说明.............................................. 17

Contents
1GeneralProvisions…………………………………………………1
2Terms………………………………………………………………2
3Basic Requirements………………………………………………4
4PrefabricationRatioCalculation……………………………………6
5 Evaluation Grading………………………………………………14
ExplanationofWordinginThisStandard……………………………15
Listof Quoted Standards……………………………………………16
ExplanationofProvisions……………………………………………17

1 总 则
1.0.1 为促进天津市装配式建筑发展，规范天津市装配式建筑评价，
制定本标准。
1.0.2 本标准适用于天津市民用建筑的装配率计算和装配式建筑
的评价。工业建筑符合装配式建筑的特征和要求时，可采用本标准
进行评价。装配式建筑工程建设所采用的创新性的技术方法和措施
应进行论证，对相关内容及性能的评价要求应符合本标准的规定。
1.0.3 装配式建筑评价除应符合本标准外，尚应符合国家、行业和
天津市现行有关标准的规定。
1

2 术 语
2.0.1 装配式建筑 prefabricatedbuilding
由预制部品部件在工地装配而成的建筑。
2.0.2 装配率 prefabricationratio
单体建筑室外地坪以上的主体结构、围护墙和内隔墙、装修和
设备管线等采用预制部品部件的综合比例。
2.0.3 全装修 decorated
建筑功能空间的固定面装修和设备设施安装全部完成，达到建
筑使用功能和建筑性能的基本要求。
2.0.4 管线分离 pipeorwiredetachedfromstructuresystem
将设备与管线设置在结构系统之外的方式。
2.0.5 集成厨房 integratedkitchen
地面、吊顶、墙面、橱柜、厨房设备及管线等通过设计集成、
工厂生产，在工地主要采用干式工法装配而成的厨房。
2.0.6 集成卫生间 integratedbathroom
地面、吊顶、墙面、洁具设备及管线等通过设计集成、工厂生
产，在工地主要采用干式工法装配而成的卫生间。
2.0.7 干式工法 non-wetconstruction
现场采用干作业施工的建造方法。
2.0.8 装配式装修 assembleddecoration
主要采用干式工法，将工厂生产的内装部品部件和材料等在
现场进行组合安装的装修方式。
2.0.9 复合模壳 compositeshell-form
采用热镀锌钢丝网、纤维增强的水泥基薄板及连接件，按构
件形状及尺寸组装成的现浇混凝土模板，在建筑物使用中作为构件
表面的保护层，且为结构构件的组成部分；组成材料应满足健康、
安全、环保和结构构件耐久性的要求。
2

2.0.10 复 合 模 壳 组 合 部 件 prefabricated composite shell-form
combinedmember
按规定形状及尺寸配合成型钢筋制品，由免拆的水泥基复合
模壳、钢筋骨架及拉结件、机电管线在工厂组装而成的一体化部件。
3

3 基 本 规 定
3.0.1 装配率计算和装配式建筑等级评价应以单体建筑作为计算
和评价单元，并应符合下列规定：
1 单体建筑应按项目规划批准文件的建筑编号确认。
2 单体建筑的层数不大于3层、地上建筑面积不超过500m2时，
可由多个单体建筑组成建筑组团作为计算和评价单元。
3 由主楼与裙房组成的建筑，当出现主楼与裙房在结构体系、
预制建筑部品部件类型有较大差异等情况时，裙楼可选择单独按一
个单体建筑进行评价。主楼与裙房间采用不同评价单元划分的边界，
可根据不同情况分别采用竖向分割或水平分割。
（a）竖向分割 （b）水平分割
图3.0.1 主楼与裙房采用不同评价单元划分的边界
3.0.2 装配式建筑评价应符合下列规定：
1 设计阶段应按设计文件计算装配率，进行预评价；
2 项目评价应在项目竣工验收后进行，按竣工验收资料计算装
配率和确定评价等级。
3.0.3 装配式建筑应同时满足下列要求：
4

1 装配率不低于50%；
2 主体结构评价得分不低于20分；
3 围护墙和内隔墙评价得分不低于10分；
4 采用全装修。
3.0.4 装配式建筑宜采用装配式装修。
3.0.5 装配式建筑采用的材料、产品和新技术应满足现行国家相关
规范和标准中对消防、健康、安全、环保和耐久性等方面的要求。
5

4 装配率计算
4.0.1 装配率应根据表4.0.1中评价项分值按式（4.0.1）计算。仅
在 按 式 （ 4.0.1 ） 第 一 项 计算不小于
50%时，方可计入加分项Q 得分。
j
表4.0.1 装配式建筑评分表
最低
评 价 项 评价要求 评价分值
分值
柱、支撑、承重墙、延性墙板等竖
主体结构 35%≤比例≤80% 20～30*
向构件 20
Q1（50分）
梁、板、楼梯、阳台、空调板等构件 70%≤比例≤80% 10～20*
非承重围护墙非砌筑非现浇 比例≥80% 5
围护 围护墙与保温、隔热一体化 50%≤比例≤80% 1～3*
墙一
围护墙和 围护墙与保温、隔热、装饰
体化 50%≤比例≤80% 2～5*
内隔墙Q2 一体化 10
（20分） 内隔墙非砌筑 比例≥50% 5
内隔 内隔墙与管线一体化 50%≤比例≤80% 1～3*
墙一
体化
内隔墙与管线、装修一体化 50%≤比例≤80% 2～5*
全装修 ─ 6 6
干式工法楼面、地面 比例≥70% 6
装修和 电气管线 60%≤比例≤80% 1～2*
设备管线 管线
给排水管线 60%≤比例≤80% 1～2*
Q3 分离
（30分） 供暖管线 60%≤比例≤90% 1～2*
集成卫生间 70%≤比例≤90% 3～6*
集成厨房 70%≤比例≤90% 3～6*
6

续表4.0.1
建筑平面设计标准化 ─ 2
采用标准化部品和部件 ─ 2
应用天津市建设领域推广应用新技 每采用一项新技术得1
2
加分项 术——装配式建筑技术、减隔震技术 分，累计不超过2分
Qj（10 设计、生产、施工全过
BIM技术应用 2
分） 程应用
二星级 1
绿色建筑
三星级 2
注：表中带“*”项的分值采用“内插法”计算，计算结果取小数点后一位。
Q Q Q Q
P 1 2 3100%+ j 100% （4.0.1）
100Q 100
4
式中：P ──装配率；
Q ──主体结构指标实际得分值；
1
Q ──围护墙和内隔墙指标实际得分值；
2
Q ──装修和设备管线指标实际得分值；
3
Q ──缺少的评价项分值总和；
4
Q ──加分项实际得分值。按本标准第3.0.3条评价时不得计
j
入装配率P得分；在装配式建筑等级评价时，可计入装
配率P得分；同一个项目中的加分项最高分值不超过8
分；计入加分项分值时，评价总分不应大于100分。
4.0.2 装配式建筑主体结构中的柱、支撑、承重墙、延性墙板等竖
向构件主要采用预制混凝土构件时，预制部件的应用比例应按式
（4.0.2）计算：
V
q  1a 100% （4.0.2）
1a V
式中：q ──柱、支撑、承重墙、延性墙板等主体结构竖向构件中
1a
预制部品部件的应用比例；
7

V ──柱、支撑、承重墙、延性墙板等主体结构竖向构件中
1a
预制部品部件混凝土体积之和，符合本标准第4.0.3
条规定的混凝土体积可计入计算；
V──柱、支撑、承重墙、延性墙板等主体结构竖向构件混凝
土总体积。
4.0.3 符合下列规定的现浇混凝土部分可计入主体结构竖向构件预
制混凝土体积：
1 预制剪力墙板之间宽度不大于600mm的竖向现浇段和高度
不大于300mm的水平后浇带、圈梁的后浇混凝土体积；
2 预制柱在梁柱节点区的后浇混凝土体积；
3 预制柱间高度不大于柱截面较小尺寸的连接区后浇混凝土
体积；
4 预制空心板剪力墙、双面叠合剪力墙和叠合框架柱中现场灌
孔或后浇筑的混凝土体积，计入数量不应大于相应构件外轮廓体积
的30%。
4.0.4 主体结构竖向构件采用装配式钢结构、木结构，或混凝土结
构竖向构件采用其他工业化建造方式时，评价项分值按下列情况计
算：
1 装配式钢结构建筑和装配式木结构建筑主体结构竖向构件
评价分值取30分；
2 装配式钢框架-现浇混凝土剪力墙（核心筒）混合结构的柱
采用钢柱、梁采用钢梁时，主体结构竖向构件评价分值取30分；
3 竖向构件采用复合模壳组合部件现场浇筑混凝土，或采用内
填混凝土钢板剪力墙结构，当按体积计算应用比例>85%时，建筑
主体结构竖向构件评价分值取20分。
4.0.5 梁、板、楼梯、阳台、空调板等构件中预制部品部件的应用
比例应按式（4.0.5）计算：
8

A
q  1b 100% （4.0.5）
1b A
式中：q ──梁、板、楼梯、阳台、空调板等构件中预制部品部件
1b
的应用比例；
A ──各楼层中采用预制装配的梁、板、楼梯、阳台、空调
1b
板等构件的水平投影面积之和；
A ──各楼层结构平面外边线投影围合的面积，扣除排烟道、
风道、管井、电梯井等洞口面积、竖向构件的水平截
面面积。
4.0.6 预制装配式楼板、屋面板的水平投影面积可包括：
1 预制装配式叠合楼板、屋面板的水平投影面积；
2 预制构件间宽度不大于300mm的后浇混凝土带水平投影面
积；
3 木楼盖和木屋盖的水平投影面积；
4 采用金属楼承板和屋面板及其他在施工现场免支模的楼盖
和屋盖，当符合以下条款之一时，其水平投影面积可按预制水平构
件计入式（4.0.5）计算：
1）主体结构中预制竖向构件的应用比例不小于35%；
2）主体结构采用钢结构、钢框架-混凝土剪力墙（核心筒）混
合结构或混凝土柱-钢梁混合框架结构；
3）当新建住宅小区或公建群有不小于30%建筑面积的单体采
用预制水平构件使得主体结构指标实际得分值≥20分时，
其他采用金属楼承板或其他免支模的单体建筑的楼盖和屋
盖。
4.0.7 非承重围护墙中非砌筑、非现浇墙体的应用比例应按式
（4.0.7）计算：
A
q  2a 100% （4.0.7）
2a A
w1
9

式中： q ──非承重围护墙中非砌筑、非现浇墙体的应用比例；
2a
A ──各楼层非承重围护墙中非砌筑、非现浇墙体外表面积
2a
之和，计算时可不扣除门、窗及预留洞口等面积；
A ──各楼层非承重围护墙外表面总面积，计算时可不扣除
w1
门、窗及预留洞口等面积。
4.0.8 围护墙一体化技术应用比例应按式（4.0.8）计算：
A
q  2b 100% （4.0.8）
2b A
w2
式中：q ──围护墙采用一体化技术的应用比例；
2b
A ──各楼层采用一体化技术的围护墙外表面积之和，计算
2b
时可不扣除门、窗及预留洞口等面积；
A ──各楼层围护墙外表面总面积，计算时可不扣除门、窗
w2
及预留洞口等面积。
4.0.9 内隔墙中非砌筑墙体的应用比例应按式（4.0.9）计算：
A
q  2c 100% （4.0.9）
2c A
w3
式中：q ──内隔墙中非砌筑墙体的应用比例；
2c
A ──各楼层内隔墙中非砌筑墙体墙面面积之和，计算时可
2c
不扣除门、窗及预留洞口等面积；
A ──各楼层非承重内隔墙墙面总面积，计算时可不扣除门、
w3
窗及预留洞口等面积。
4.0.10 内隔墙采用墙体、管线、装修一体化或墙体、管线一体化
的应用比例应按式（4.0.10）计算：
A
q  2d 100% （4.0.10）
2d A
w3
式中：q ──内隔墙采用墙体、管线、装修一体化或墙体、管线一
2d
体化的应用比例；
A ──各楼层内隔墙中采用墙体、管线、装修一体化或墙体、
2d
10

管线一体化墙面面积之和，计算时可不扣除门、窗及
预留洞口等面积。
4.0.11 全装修应满足以下要求：
1 居住建筑全装修范围包括建筑的公共区域、户内各功能空间；
公共建筑全装修的范围包括建筑的公共区域和已确定使用功能及
标准的室内区域；
2 装修设计应与建筑主体设计协同设计。
4.0.12 干式工法楼面、地面的应用比例应按式（4.0.12）计算：
A
q  3a 100% （4.0.12）
3a A
a
式中：q ──干式工法楼面、地面的应用比例；
3a
A ──各楼层采用干式工法楼面、地面的投影面积之和；
3a
A──各楼层建筑平面面积之和，计算时扣除洞口面积，竖
a
向构件与内隔墙、非承重围护墙的水平截面面积。
4.0.13 管线分离的比例应分别按式（4.0.13）计算：
L
q  3b 100% （4.0.13）
3b L
v
式中：q ──管线分离比例；
3b
L ──各楼层管线分离的长度之和；
3b
L ──各楼层管线的总长度。
v
1 本公式适用于电气、给（排）水、供暖三个专业的管线分离
比例计算；
2 管线计算范围为竖向管道井之外的管线长度；
3 裸露于室内空间、敷设在墙地面架空层和吊顶内及非承重墙
体空腔内，满足可检修和易更换要求的管线可认定为管线分离；
4 集成卫生间和集成厨房包含的管线可计入计算。
4.0.14 集成卫生间的洁具设备等应全部安装到位，地面、顶面和
墙面中干式工法的应用比例应按式（4.0.14）计算：
11

A
q  3c 100% （4.0.14）
3c A
b
式中：q ──集成卫生间中干式工法的应用比例；
3c
A ──各楼层卫生间中地面、顶面和墙面采用干式工法的面
3c
积之和；
A ──各楼层卫生间中地面、顶面和墙面的总面积。计算中
b
扣除墙体平面内门、窗及预留洞口等的面积。
4.0.15 集成厨房的橱柜和厨房设备等应全部安装到位，地面、顶
面和墙面中干式工法的应用比例应按式（4.0.15）计算：
A
q  3d 100% （4.0.15）
3d A
c
式中：q ──集成厨房中干式工法的应用比例；
3d
A ──各楼层厨房中地面、顶面和墙面采用干式工法的面积
3d
之和；
A──各楼层厨房中地面、顶面和墙面的总面积。
c
4.0.16 平面布置标准化评价项应符合以下规定:
1 在公共建筑中，重复使用量最多的三个基本单元的面积之
和占评价单元总建筑面积的比例不低于40%时，该项评价分值为2
分；上述比例不低于60%时，该项评价分值为3分，中间比例可插
值。
2 居住建筑采用国家、天津市等标准设计图集的户型时，该
项评价分值为2分；居住小区均采用标准设计图集的户型时，该项
评价分值为3分。
4.0.17 预制构件及部品的设计应遵循少规格、多组合的要求，标
准化预制部品部件应符合国家和天津市的标准图集、指南等有关规
定，钢梁、钢柱优先采用轧制型材或高频焊接型材。所选种类的预
制构件应用数量不低于同类构件的50%时，可得1分；建筑部品及
装修部品应用数量不低于同类部品的50%时，可得1分。不同预制
12

部品部件分别计算，最多评价分值为3分。
4.0.18 装配式建筑中应用的新技术应在天津市住房城乡建设领域
推广技术（项目）的名录中。
4.0.19 BIM技术应用应满足设计、生产、施工全过程的建筑信息
模型创建、使用和管理的要求，应能实现建设工程各相关方的协同
工作与信息共享。
13

5 等 级 评 价
5.0.1 当评价项目满足第3.0.3条的规定，且主体结构竖向预制构
件的应用比例不低于35%时，可进行装配式建筑等级评价。
5.0.2 装配式建筑等级评价装配率按式（4.0.1）计算，评价等级划
分为A(TJ)级、AA(TJ)级、AAA(TJ)级，应满足表 5.0.2 的要求。
表5.0.2 装配式建筑等级评价
评价等级 装配率要求
A(TJ)级 60%≤装配率≤75%
AA(TJ)级 76%≤装配率≤90%
AAA(TJ)级 装配率≥91%
14

本标准用词说明
1 为便于在执行本标准条文时区别对待，对要求严格程度不同的
用词说明如下：
1）表示很严格，非这样做不可的：
正面词采用“必须”，反面词采用“严禁”；
2）表示严格，在正常情况下均应这样做的：
正面词采用“应”，反面词采用“不应”或“不得”；
3）表示允许稍有选择，在条件许可时首先应这样做的：
正面词采用“宜”，反面词采用“不宜”；
4）表示有选择，在一定条件下可以这样做的，采用“可”。
2 条文中指明应按其他有关标准执行的写法为：“应符合……的
规定”或“应按……执行”。
15

引用标准名录
1《混凝土结构工程施工质量验收规范》 GB50204
2《建筑装饰装修工程质量验收标准》 GB50210
3《装配式建筑评价标准》 GB/T51129
4《装配式混凝土建筑技术标准》 GB/T51231
5《装配式钢结构建筑技术标准》 GB/T51232
6《装配式木结构建筑技术标准》 GB/T51233
7《装配式混凝土结构技术规程》 JGJ1
8《高层建筑混凝土结构技术规程》 JGJ3
9《组合结构设计规范》 JGJ138
10《组合铝合金模板工程技术规程》 JGJ386
11《预制混凝土外挂墙板应用技术标准》 JGJ/T458
12《装配式剪力墙结构设计规程》 DB29-244
13《天津市装配整体式框架结构技术规程》 DB/T29-291
16

天津市工程建设标准
天津市装配式建筑评价标准
DB/T29-305-2024
J17386-2024
条文说明
2024 天 津
17

制 定 说 明
本标准制定过程中，标准编制组开展广泛调查研究，认真总结
装配式建筑的实践经验，结合我市装配式建筑发展情况，参考有关
国家标准和国内其他省市标准相关内容，并在广泛征求意见的基础
上，经反复论证研究，多次修订，最后制定了本标准。
为便于广大设计、施工、科研单位有关人员在使用本标准时
能正确理解和执行条文规定，《天津市装配式建筑评价标准》编制
组按章、节、条顺序编制了本标准的条文说明，对条文规定的目的、
依据以及执行中需注意的有关事项进行了说明。但是本条文说明不
具备与标准正文同等的法律效力，仅供使用者作为理解和把握标准
规定的参考。
18

目 次
1 总 则........................................... 20
2 术 语........................................... 22
3 基本规定........................................... 24
4 装配率计算......................................... 26
5 等级评价........................................... 35
19

1 总 则
1.0.1 为推进天津市装配式建筑健康发展，体现天津市装配式建筑
发展的具体要求和特点，对装配式建筑实施科学、统一、规范的评
价，组织编制适合天津市发展实际的装配式建筑评价体系。
本标准总体遵守了现行国家标准《装配式建筑评价标准》GB/T
51129的编制原则和评价方法，在评价指标体系中突出了天津市的
发展特点和要求，稳中求进，对于评价标准增加细化项，在等级评
价阶段增加了建筑平面设计标准化、预制构件和部品标准化、新技
术、减隔震和信息化等应用的评价项。
在满足现行国家标准《装配式建筑评价标准》的基础上，根据
住房城乡建设部2020年以来相关文件要求，将新型建筑工业化相
关内容计入评价分值，对于相关技术，以是否提高施工质量、提高
建设效率、减少人工、降低能耗物耗为判断原则，结合标准化设计、
工厂化生产、装配化施工、一体化装修、信息化管理、智能化应用
等内容进行综合评价。
1.0.2 本标准适用于采用装配方式建造的民用建筑评价，包括居住
建筑和公共建筑。装配式建筑的评价包括认定评价和等级评价，认
定评价以装配率为评价指标，等级评价尚可考虑建造过程及新技术
应用等方面内容。
同时，对于一些与民用建筑相似的单层和多层厂房等工业建筑，
如精密加工厂房、洁净车间、研发建筑等，当符合本标准的评价原
则和评价指标体系时，可参照执行。创新性技术、方法等在试点项
目的应用中，往往还做不到系统集成、部品集成等，因此，在进行
评价时，也是以项目的具体情况通过论证确定评价方式与评价分数。
1.0.3 符合国家法律法规和有关标准是装配式建筑评价的前提条
20

件。本标准主要针对装配式建筑的装配化程度和水平进行评价，涉
及规划、设计、质量、安全等方面内容应符合国家和天津市现行有
关工程建设标准的规定。建筑结构体系、连接技术、建筑材料、外
观质量等应符合抗震、消防、健康、环境等安全标准，设计应在设
计文件中提出明确要求。
21

2 术 语
2.0.1 装配式建筑是一个系统工程，其全部或部分主体结构构件预
制，全部或部分非承重围护墙、内隔墙非砌筑，预制部品部件通过
系统集成的方法在工地装配。装配式建筑应做到全装修。
装配式建筑一般由结构系统、围护系统、设备管线系统和室内
装修系统组成，按照结构体系划分可包括装配式混凝土建筑、装配
式钢结构建筑、装配式木结构建筑、装配式混合结构建筑和装配式
组合结构建筑等类型。
2.0.2 有地下室的建筑其装配式率计算自地下室顶板以上计算。
2.0.5 本标准中的集成厨房是指居住建筑中的厨房。本条强调了厨
房的“集成性”和“功能性”。集成厨房是装配式建筑装修的重要
组成部分，其设计应遵循标准化、模块化和系列化原则，符合干式
工法施工的要求，并在制作和加工阶段基本实现装配化。
当评价项目各楼层厨房中的橱柜、厨房设备等全部安装到位，
且墙面、顶面和地面采用干式工法的应用比例大于等于70%时，可
认定为采用了集成厨房；应用比例大于等于90%时，应认定为达到
了集成式厨房的标准。
对于即插即用的厨房设备，如留好标准接口，安装时无剔凿，
可认为该设备安装到位。
2.0.6 集成卫生间充分考虑了卫生间空间组合或分隔的多样性，包
括多器具的集成卫生间产品和仅有洗面、洗浴或便溺等单一功能模
块的集成卫生间产品。集成卫生间是装配式建筑装修的重要组成部
分，其设计应遵循标准化、模块化、系列化原则，符合干式工法施
工的要求，并在制作和加工阶段基本实现装配化。
当评价项目各楼层卫生间中的洁具设备等全部安装到位，且墙
22

面、顶面和地面采用干式工法的应用比例大于等于70%时，可认定
为采用了集成卫生间；应用比例大于等于90%时，应认定为达到集
成式卫生间的标准。
对于即插即用的洁具设备，如留好标准接口，安装时无剔凿，
可认为该设备安装到位。
2.0.8 装配式装修主要包括建筑功能空间的墙面、顶面和地面等固
定面装修和设备设施安装，墙面、顶面和地面的干式工法作业面积
应大于70%，管线分离总长度大于管线总长度的60%，满足功能
需求必需的设备设施固定到位。
2.0.9 本标准条文中复合模壳未做说明时均指水泥基复合模壳。复
合模壳作为构件表面的保护层主要考虑两点：一是热镀锌型钢焊接
骨架处于混凝土构件的钢筋保护层内，且与建筑室内或室外空间相
邻，需要对该部分采取必要的保护措施，以保证结构构件的耐久性
设计要求；二是水泥基纤维增强薄板作为不可拆除的配件，应具有
必要的、适宜的功能性。注意此处保护层是指构件表面的保护层，
不是钢筋保护层。
浇筑混凝土后模壳外观平整度能满足偏差不大于4mm/2m的
要求时，可省掉抹灰工序，提高效率，减少材料浪费。
23

3 基 本 规 定
3.0.1 以单体建筑作为装配式建筑评价的基本单元，主要基于单体
建筑是构成整个建筑活动的工作单元和产品，能全面、系统地反映
装配式建筑的主要特征，具有较好的操作性。
对于农居、别墅、独栋办公等类型的建筑，为了简化评价操作，
应按本条第2款的规定进行评价。一般情况下，此类建筑具有下列
特征：①建筑功能、结构体系、装修及设备系统等基本相同；②建
筑层数、平面和立面、建筑标准等基本相同或相似。评价时可将项
目整体合并为一个评价单元，也可进一步按街区、组团等划分评价
单元，还可以按相同建筑类型划分评价单元，等等。
对于单体建筑的划分，本标准依据有利于简化评价操作、提高
评价效率的原则，允许根据项目具体情况分开评价。主楼与裙房在
建筑功能、结构体系、预制建筑部品部件类型有较大差异的情况，
比如主楼是公寓、裙楼是商业的情况，或主楼采用装配式混凝土结
构、裙楼采用钢结构的情况，等等。当同时存在结构体系、预制建
筑部品部件类型有较大差异时，评价单元可按图3.0.1确定。
3.0.2 装配式建筑评价包括认定评价和等级评价，认定评价规定了
装配式建筑应满足的基本要求，其目的是为对装配式建筑项目提出
基本要求，鼓励新建项目按照装配式建筑要求进行建设；等级评价
根据评价指标将装配式建筑划分为三个等级，其目的是通过高等级
的装配式建筑的带动示范作用，促进装配式建筑发展。
为保证装配式建筑评价质量和效果，切实发挥评价工作的指导
作用，装配式建筑评价分为项目评价和预评价。
为促使装配式建筑设计理念尽早融入到项目实施过程中，项目
在设计阶段进行预评价。如果预评价结果不满足装配式建筑评价的
24

相关要求，项目可结合预评价过程中发现的不足，调整或优化设计
方案使其满足要求。另外，当项目中使用了现行国家有关标准规定
以外的技术体系时，也可采用预评价的方式，研究论证并确定具体
评价方法和评价指标。
项目评价应在竣工验收后，按照竣工资料和相关证明文件进行
项目评价。项目评价是装配式建筑评价的最终结果，评价内容包括
计算评价项目的装配率和确定评价等级。
3.0.3 本条规定是建筑项目评价为装配式建筑的基本条件，符合本
条规定的建筑可以认定为装配式建筑。但是否可以进行装配式建筑
的等级评价，尚应符合本标准第5.0.1条的规定。本条各款需要特
别说明的是：
1 装配率不低于50%的规定是与现行国家标准《装配式建筑评
价标准》保持一致。
2 本标准表4.0.1对主体结构、围护墙和内隔墙、装修和设备
管线三大系统的评价均设置了最低得分，在项目评价中应遵守。
3.0.4 装配式装修可提高效率、减少环境污染；并且由于一些装修
材料使用年限低于建筑设计使用年限，或房屋使用期间功能改变，
需重新装修，装配式装修可减少拆改污染、减少对主体结构的破坏。
25

4 装配率计算
4.0.1 评价项目的装配率应按本标准第4.0.1条的规定进行计算，
计算结果应按四舍五入法取整数。在计算过程中，评价项目缺少表
4.0.1中对应的建筑功能评价项（例如，公共建筑中没有设置厨房），
则该评价项实际得分取为0分，并将该项评价分值计入装配率计算
公式的Q 项中。
4
表4.0.1中部分评价项在评价要求中列出了应用比例的范围区
间。在项目评价中，实际计算的应用比例小于该范围区间的下限比
例时，该评价项实际得分取为0分；实际计算的应用比例大于该范
围区间的上限比例时，该评价项得分取该项最高分值。例如：当集
成卫生间的应用比例小于70%时，该项评价得分取为0分；应用比
例大于90%时，该项评价得分取为6分。
式（4.0.1）第一项 小于50%时，不计入加
分项得分。
加分项是在满足第3.0.3条装配式建筑基本要求的情况下，为
鼓励具有提高施工质量、提高建设效率、减少人工和降低能耗物耗
的设计思想和施工组织模式而增加设置的，主要用于装配式等级评
价。
4.0.2 装配式混凝土结构应用应符合现行国家标准《装配式混凝 土
建筑技术标准》GB/T51231、《装配式混凝土结构技术规程》JGJ1，
现行天津市工程建设标准《装配式剪力墙结构设计规程》DB29-244、
《天津市装配整体式框架结构技术规程》DB/T29-291等标准的规
定。装配整体式框架-现浇混凝土剪力墙或核心筒结构可采用本标
准进行评价，V 的取值应包括所有预制框架柱体积和满足本标准
1a
26

第4.0.3条规定的可计入计算的后浇混凝土体积；V的取值应包括框
架柱、剪力墙或核心筒全部混凝土体积。
预制夹心保温外墙板以及预制夹心保温单面叠合混凝土剪力
墙板中外叶墙的混凝土可计入主体结构竖向构件预制混凝土体积。
4.0.3 本条第2款中，梁柱节点区可按相邻框架梁梁高较大的尺寸
计。
预制竖向构件叠合剪力墙、叠合柱、空心剪力墙是为满足上下
钢筋连接要求或构件生产自动化要求而形成的空腔构件，具有构件
自重轻、便于吊装等优点。这些构件应用均应满足相应技术标准的
要求。
4.0.4 本条装配式钢结构建筑的结构体系应符合《装配式钢结构建
筑技术标准》GB/T51232第5.2.5条的要求，主要包括：钢框架结
构、钢框架-支撑结构、钢框架-延性墙板结构、交错桁架结构、门
式刚架结构、低层冷弯薄壁型钢结构，其中钢框架柱包括钢管混凝
土柱，不包含钢骨混凝土柱。
木结构包括传统木结构及竹结构。
对于上下楼层采用不同结构形式的建筑，可上下分段计算主体
结构竖向构件评价分值，按不同结构形式的建筑面积加权计算整楼
竖向构件评价分值。
本条第2款是为鼓励推广钢结构。装配式钢框架-现浇混凝土
剪力墙（核心筒）结构应符合现行行业标准《高层建筑混凝土结构
技术规程》JGJ3、《组合结构设计规范》JGJ138等标准的规定，
钢框架应满足抗震第二道防线要求。其中混凝土剪力墙（核心筒）
尚包括：型钢 (钢管)混凝土剪力墙、内藏钢板混凝土剪力墙、带
钢斜撑混凝土剪力墙；钢柱包括钢管混凝土柱。
本条第3款为建筑工业化范畴，可节省人工、提高效率。复合
模壳组合部件或内填混凝土钢板剪力墙结构均应工厂机械化制作，
现场不需支模板、现场无钢筋绑扎，符合相关质量安全标准。对于
27

复合模壳材料，设计需提出保证安全性、耐久性和环保健康的要求，
满足建筑功能需要。厂家应提供复合模壳满足安全性、耐久性和环
保健康的检测合格文件。
主体结构竖向混凝土构件施工采用第3款施工技术，竖向构件
混凝土施工质量应满足现行国家标准《混凝土结构工程施工规范》
GB50666和《混凝土结构工程施工质量验收规范》GB50204中的
相关要求；构件表面平整度、立面垂直度的允许偏差应满足现行国
家标准《建筑装饰装修工程质量验收标准》GB50210中普通抹灰
的要求。条文中应用比例均指体积比。
4.0.6 本条规定了可认定为装配式楼板、屋面板的情况。其中，第
1、2款的规定主要是便于简化计算，第3款中木结构楼板、屋面
板是装配式木结构的常用形式，这三款均可按投影面积计入预制装
配的水平构件的计分面积。
金属楼承板包括压型钢板、钢筋桁架楼承板等在施工现场免支
模的楼(屋)盖体系，是钢结构建筑中最常用的楼板类型。
金属楼承板及其他施工现场免支模的楼板 (屋面板)，适合在
装配式钢结构、钢框架-混凝土剪力墙（核心筒）混合结构和混凝
土柱-钢梁混合框架结构中应用，可按投影面积计入预制水平构件
的计分面积。在现浇混凝土结构中，第4款中各种楼承板搭在竖向
构件和梁的模板上，工艺复杂，因此满足一定条件方可计入预制水
平构件的计分面积。钢筋桁架应工厂机械化制作，与楼承板在工厂
内组装后运至现场，不得在现场切割。
根据《装配式混凝土建筑技术标准》GB/T51231第5.5.2条的
规定，高层装配整体式混凝土结构中平面受力复杂的楼层宜采用现
浇楼盖，对于剪力墙结构（含框架-剪力墙结构和框架-核心筒结构），
当电梯井道和楼梯间墙体均采用剪力墙时，电梯井道和楼梯之间电
梯前室受力相对复杂，且前室地面管线密集，管线交叉影响结构楼
板整体性。因此，上述部位在高度不低于50m的建筑宜采用现浇
28

楼盖，并可计入预制装配式楼板的面积，但计入面积每层不超过
20m2。
4.0.7 新型建筑围护墙体的应用对建筑质量和品质的提高、建造模
式的改变等都具有重要意义，积极引导和逐步推广新型建筑围护墙
体是装配式建筑的重点工作。
非砌筑是新型建筑围护墙体的共同特征之一，非砌筑类型墙体
包括各种中大型板材、非承重预制普通混凝土墙板、建筑幕墙、木
骨架或轻钢骨架复合墙体等，应满足工厂生产、现场安装、以干法
施工为主的要求。对于设置内衬墙的金属和石材幕墙、人造板材幕
墙等非透明幕墙，非承重围护墙中非砌筑墙体的应用比例为非砌筑
内衬墙体的应用比例。
非承重预制普通混凝土墙板与主体结构宜采用外挂式连接，并
应符合现行国家标准《装配式混凝土建筑技术标准》GB/T51231、
现行行业标准《装配式混凝土结构技术规程》JGJ1 和《预制混凝
土外挂墙板应用技术标准》JGJ/T458等标准的有关规定。轻质墙
板与主体结构连接可采用内嵌式、外挂式、嵌挂结合等方式。轻质
条板用于居住建筑的非承重围护墙时，应有可靠工程经验且应采取
有效构造措施。
计算外表面积时，非承重围护墙的墙宽按实取（外挂时，可按
墙板宽度计算），不论采用内嵌还是外挂方式，墙高可取建筑层高，
不扣除墙体平面内门、窗及预留洞口等的面积。
门窗洞口上部或下部范围如果存在砌筑部分，则门窗洞口按照
砌筑计入，如无砌筑则按照非砌筑计入。
4.0.8 本条所指围护墙包括了承重围护墙和非承重围护墙。围护墙
采用墙体、保温隔热、装饰一体化强调的是“集成性”，通过集成，
满足结构、保温隔热、装饰要求。墙体、保温隔热、装饰一体化需
从设计阶段一体化集成设计，成为实现多功能一体的“围护墙系
统”，是装配式发展方向。
29

墙体、保温隔热、装饰一体化，设计阶段应有完整、系统的墙
体结构、保温与装饰的一体化集成设计成果，例如外饰面做法、保
温板排板、连接构造、机电与内装等预留预埋等。可采用预制混凝
土夹芯保温外墙板、单元式幕墙系统、蒸压加气一体化保温装饰板
复合保温体系等做法。
围护墙采用非砌筑预制板材类制品或三明治墙板，安装后不需
砂浆找平（可采用小于6mm腻子找平），装饰为后刷外墙涂料的方
式，且墙板满足节能计算要求，可认定为墙体、保温隔热、装饰一
体化。
结合当前天津实际，墙体、保温隔热两者一体化的围护墙，对
提升保温层连接质量、提升施工效率有一定促进作用，给予一定分
值。围护墙采用墙体与保温隔热一体化时，可采用满足自保温的板
材类预制墙板、无饰面三明治预制墙板，以及采用预制PCF板或
采用符合现行《天津市外模板现浇混凝土复合保温系统应用技术规
程》DB/T29-281各项指标及构造要求的复合保温外模板为模板的
现浇混凝土围护墙。设计阶段应考虑墙体与保温的一体化集成设计
相关要求，并有完整、系统设计成果，例如保温板的排板、连接构
造等；如采用外保温方式，保温层外侧需有满足耐久性要求的混凝
土或无机材料保护层，耐久性目标应可实现保温与墙体寿命基本等
同。
计算外表面积时，围护墙的墙宽按实取，计算中不扣除墙体平
面内门、窗及预留洞口等的面积。
在围护墙一体化应用比例计算时，如存在组合应用的情况，需
单独核算，按得分高的进行统计与评价，两者不叠加。
4.0.9 本条内隔墙系指非承重填充墙。内隔墙中非砌筑类墙体包括
各种中大型板材、木骨架或轻钢骨架复合墙体等，应满足工厂生产、
现场安装、以“干法”施工为主的要求。
计算内隔墙墙面面积时，不扣除墙体平面内门、窗及预留洞口
30

等的面积，内隔墙高度应按内隔墙实际高度取值。门窗洞口上部或
下部范围如果存在砌筑部分，则门窗洞口按照砌筑计入，如无砌筑
则按照非砌筑计入。
内隔墙得分项需在施工时有内隔墙排板图，不应现场切割。
4.0.10 内隔墙采用墙体、管线、装修一体化强调的是“集成性”。
内隔墙从设计阶段就需与装修、设备和管线等系统进行一体化集成
设计，在管线综合设计的基础上，实现墙体与管线的集成以及支撑
体与装修的一体化，实现多功能一体的“内隔墙系统”。
墙体与管线一体化的基本要求为：墙体内预留的管、线、盒、
孔等应在工厂进行设置，严禁在现场剔凿及采用湿法作业的方式修
补。
墙体、管线、装修一体化的集成过程应采用干式作业方式，既
可以在工厂完成一体化的集成，也可以将墙体、管线、装修在现场
采用干式工法安装成内隔墙系统；墙体表面应实现免抹灰或粉刷石
膏薄抹灰体系，可采用腻子局部修补后通过粉刷或贴壁纸完成装修；
墙体、管线、装修现场干式工法安装时，不应有施工现场的剔槽作
业，实现一体化集成建造，保证长期使用的耐久性与功能性要求。
墙体、管线、装修一体化的机电设备管线系统应在内隔墙中集中布
置，管线及点位预留、预埋到位即可认为墙体与管线一体化。
墙体、管线、装修一体化的内隔墙包括但不限于：装配式模块
化隔墙及墙面技术、轻质预制墙板及装配式装饰墙面技术、轻钢龙
骨石膏板复合墙体系统等。
在内隔墙一体化应用比例计算时，如存在组合应用的情况，需
单独核算，按得分高的进行统计与评价，两者不叠加。
4.0.11 全装修是装配式建筑非常重要的一项内容，也是发展迅速的
一个领域。全装修在传统的工程流程中基本上是与建筑设计脱节的，
加强设计协同和工程统一管理是促进全装修健康有序发展的重要
手段，设计单位和工程建设单位均应加强这部分工作。
31

装配式装修是将工厂生产的标准化、模块化和集成化的部品部
件在现场进行组合安装的装修方式，是倡导的发展方向。装配式装
修的主要内容包括：楼（地）面、墙体、吊顶、收纳等采用干式工
法施工，应用集成厨房、集成卫生间、管线分离等设计-生产-安装
一体化的工程做法或集成部品。在工程应用中，装配式装修应特别
加强设计控制和协调，重视建筑各个层级的模数及尺寸协调。本条
文的目的就是正面引导和推动装配式装修体系的进一步发展，鼓励
在更多的建筑类型中积极应用。
全装修标准参考：
（1）公共区域墙面完成干挂、粉刷、铺贴等饰面，地面完成
干铺、铺贴、打磨等，天花板完成吊顶、粉刷等；
（2）厨房墙面、地面完成铺贴等饰面，天花板完成吊顶、粉
刷等，开关、插座、灯、房门等安装到位，给排水点位、燃气点位
预留到位；
（3）卫生间墙面、地面完成铺贴等饰面，天花板完成吊顶、
粉刷等，地漏、开关、插座、灯、房门安装到位，燃气、给排水点
位预留到位；
（4）阳台墙面、地面完成铺贴等饰面，天花板完成吊顶、粉
刷等，地漏、开关、灯、插座安装到位，给排水点位预留到位；
（5）其他功能房间墙面完成粉刷、铺贴等饰面，地面完成干
铺、铺贴、打磨等，天花板完成吊顶、粉刷等，房门、开关、插座
等安装完成，空调孔洞预留到位。
4.0.12 本条中的楼层包括±0.000楼层，但不包括屋面；采用集成
卫生间和集成厨房做法的面积可计入计算。
在结构楼板上部采用湿法找平作业的不应认定为干式工法楼
地面。
采用干式工法的楼地面，要求混凝土施工精度达到免砂浆找平
要求，且采用架空地板或实铺木地板。例如架空楼面技术，地板下
32

面采用树脂或金属地脚螺栓支撑，架空空间内集成铺设机电类管线。
当卫生间和厨房的楼地面混凝土施工精度达到免砂浆找平要
求，采用3mm~5mm厚度预拌瓷砖粘结剂进行铺贴的薄贴工艺时，
可计入干式工法楼地面。
4.0.13 考虑到工程实际需要，纳入管线分离比例计算的管线专业包
括电气(强电、弱电、通信等)、 给水排水和采暖等专业。对于埋
置在结构构件内部(不含横穿)或直接敷设在砌块、条板开槽内的管
线应认定为管线未分离；敷设在湿作业找平层、垫层内的管线的做
法，应认定为管线未分离；埋置在墙内部的套管、管槽等可视为空
腔，其内部线缆满足可检修和易更换的要求，可计入管线分离。
4.0.14、4.0.15 集成厨房与集成卫生间优先选用一体化集成的完整
产品，实现包括墙顶地六面、机电管线、内饰面与实施建造的一体
化集成。厨房与卫生间部位的机电与设备管线优先选用管线分离方
案，避免出现管线敷设的二次剔凿与拆改。
4.0.16 本条所说基本单元系指办公楼中的办公室、会议室，酒店中
的客房，医院的病房、诊室，学校的教室、实验室等。
4.0.17 预制构件和部品可参考现行国家《装配式混凝土结构住宅主
要构件尺寸指南》《住宅装配化装修主要部品部件尺寸指南》，钢
构件可参考现行国家《钢结构住宅主要构件尺寸指南》。预制混凝
土构件类型主要包括：预制剪力墙板、预制柱、预制梁、预制楼（屋）
面板、预制叠合楼（屋）面板底板、预制楼梯、预制阳台、预制空
调板、预制挂板等。
预制混凝土构件的规格不考虑预埋件设置位置，钢筋间距应相
同。
4.0.19 装配式建筑设计、生产、施工全过程信息化技术应用的具体
评价要求，应包括但不限于以下要求：
1 项目建设相关方可通过信息化工作平台实现协同工作与模
型共享；
33

2 设计阶段能够提供全专业BIM信息化模型；
3 基于BIM模型可进行三维碰撞检查与问题处理；
4 部品部件生产深化图纸由BIM模型生成；
5 信息化模型可达到面向生产需求的精细化程度；
6 采用BIM模型进行施工模拟与施工组织；
7 基于BIM模型可进行工程量与物料清单统计；
8 竣工交付的BIM模型可应用于运维阶段。
34

5 等 级 评 价
5.0.1 装配式建筑等级评价是在满足装配式建筑认定的基础上自
主申请评价。一般来说，符合等级评价要求的装配式建筑应具备如
下特征：
（1）设计方案和技术运用比较合理。
（2）建筑各系统的装配化程度较高或较为完整、均衡地使用
各项装配化技术及产品。
（3）建筑的质量、品质具有较大的提升。
主体结构竖向构件采用复合模壳组合部件现场浇筑混凝土时，
不进行装配式建筑等级评价。
5.0.2 装配式建筑等级评价时，装配率按式（4.0.1）计算，计算结
果按四舍五入取整后按表5.0.2评价等级。
35