天津市配售型保障性住房建设导则
（试行）
Guidelines for the construction of allocated
Indemnificatory housing in Tianjin
2024-09-10 发布 2024-10-01 实施

天津市工程建设标准
天津市配售型保障性住房建设导则
（试行）
Guidelines for the construction of allocated
Indemnificatory housing in Tianjin
主编单位：天津市城市规划设计研究总院有限公司
天津市房屋鉴定建筑设计院有限公司
批准部门：天津市住房和城乡建设委员会
实施日期：2024年10月01日
2024 天 津

津住建设函[2024]251号
各有关单位：
根据《市住房城乡建设委关于下达2024年天津市工程建设地
方标准编制计划的通知》（津住建设函[2024]146号）要求，天津
市城市规划设计研究总院有限公司、天津市房屋鉴定建筑设计院
有限公司等单位编制完成了《天津市配售型保障性住房建设导则
（试行）》，经市住房城乡建设委组织专家评审通过，现批准为
天津市工程建设地方标准，自2024年10月1日起实施。
各相关单位在实施过程中如有意见和建议，请及时反馈给天
津市城市规划设计研究总院有限公司。
本导则由天津市住房和城乡建设委员会负责管理，天津市城
市规划设计研究总院有限公司负责具体技术内容的解释。
天津市住房和城乡建设委员会
2024年9月10日

前 言
根据《市住房和城乡建设委员会关于下达<2024年天津市工
程建设地方标准编制计划>的通知》（津住建设函[2024]146号），
天津市城市规划设计研究总院有限公司、天津市房屋鉴定建筑设
计院有限公司会同有关单位共同编制了《天津市配售型保障性住
房建设导则（试行）》。
本导则编制过程中，编制组广泛调查研究，多方听取意见，
总结保障性住房实践经验，参考国内其他省市标准，在充分征求
意见的基础上，经多次审查修改后定稿。
本导则共分7章，主要技术内容：总则；基本规定；规划与
配套设施；住房设计；建筑设备；专项设计；装修装饰。
本导则由天津市住房和城乡建设委员会负责管理，天津市城
市规划设计研究总院有限公司负责具体内容的解释。如发现本导
则在执行过程中需要调整或补充，请将意见和建议反馈给天津市
城市规划设计研究总院有限公司（地址：天津市南开区兰坪路18
号，邮编：300190）以供再次修订时参考。
本导则主编单位： 天津市城市规划设计研究总院有限公司
天津市房屋鉴定建筑设计院有限公司
本导则参编单位： 天津华汇工程建筑设计有限公司
天津华惠安信装饰工程有限公司

中国市政工程华北设计研究总院有限公司
天津市建筑设计研究院有限公司
天津天友建筑设计股份有限公司
本导则主要起草人员：赵春水 曹 宇 王连顺 赵杰萍
刘 伟 张 波 廉学勇 韩佳伶
韩 帅 蔡建军 刘建伟 熊碧峰
范 靓 郭 宇 金 彪 刘德忠
吴书驰 侯广明 王 梓
本导则主要审查人员：郝恩海 宋 昆 康淑娟 杨彩霞
刘钦振 田砚杰 刘莉娜

目 次
1 总 则............................................................................................1
2 基本规定........................................................................................2
3 规划与配套设施............................................................................4
3.1 选址........................................................................................................4
3.2 规划指标................................................................................................4
3.3 公共服务设施........................................................................................5
3.4 交通设施................................................................................................5
3.5 市政设施................................................................................................6
3.6 室外环境................................................................................................7
4 住房设计........................................................................................8
4.1 一般规定................................................................................................8
4.2 套型分类与组合....................................................................................8
4.3 套内空间................................................................................................9
4.4 公共空间..............................................................................................10
5 建筑设备......................................................................................11
5.1 一般规定..............................................................................................11
5.2 给水与排水..........................................................................................11
5.3 供暖、通风与空调..............................................................................12
5.4 电气......................................................................................................13
6 专项设计......................................................................................14
6.1 绿色建筑与节能..................................................................................14
6.2 装配式建筑..........................................................................................14
6.3 无障碍..................................................................................................15

6.4 全龄友好..............................................................................................15
6.5 智能化..................................................................................................15
7 装修装饰......................................................................................17
7.1 室内装修..............................................................................................17
7.2 建筑外装饰..........................................................................................17
附录A 保障房套内装修标准............................................................19
附录B 保障房公共部位装修标准....................................................22
本导则用词说明..................................................................................23
引用标准名录......................................................................................24
条文说明..............................................................................................25

1 总 则
1.0.1 为完善天津市保障性住房建设体系，指导配售型保障性住
房建设，结合天津市住房保障实际需求，编制本导则。
1.0.2 本导则适用于天津市新建配售型保障性住房的规划和建
筑设计。
1.0.3 配售型保障性住房设计应遵循下列原则：
1 突出“保基本”，住房设计以中小套型为主；
2 坚持“以人为本”，住房功能完善，满足安全、卫生以及
基本居住需求；
3 高水平设计，建设绿色、低碳、智慧的“好房子”。
1.0.4 天津市新建配售型保障性住房的建设除应符合本导则外，
尚应符合国家、行业及天津市现行有关标准的规定。
１

2 基本规定
2.0.1 配售型保障性住房（以下简称“保障房”）优先选址在交
通便利、公共设施较为齐全的区域，充分利用城市现有市政基础
设施和配套设施，减少建设成本和居住成本。
2.0.2 保障房可与商品房混合建设，创建大混居、小聚居的混合
居住模式。
2.0.3 保障房的设计应综合考虑使用需求、现状条件、建设规模、
空间布局、景观环境以及建造成本等因素。
2.0.4 保障房设计应符合下列要求：
1 除应满足一般居住使用要求外，尚应满足无障碍和全龄友
好的有关要求；
2 满足居住者所需的日照、采光、通风和隔声要求；
3 满足节能要求，合理、高效利用传统能源，为利用可再生
能源创造条件；
4 满足住房结构的安全、适用、耐久和经济性要求；
5 满足建筑防火设计要求和避震、防灾相关要求；
6 保障房设计应在满足近期使用要求的同时，兼顾远期的改
造更新。
2.0.5 保障房设计应遵循“小而全、小而精”的原则，综合考虑
人口结构、代际关系、生活习惯、全生命周期使用等需求。
2.0.6 保障房应进行全装修设计。
2.0.7 保障房设计应执行绿色建筑设计标准。
2.0.8 保障房设计应执行装配式建筑设计标准，应采用标准化、
２

模数化设计，推广BIM建造技术，综合考虑建筑的安全性、耐
久性及维护成本，推广技术成熟、经济适用、安全健康的新材料、
新工艺和新设备。
2.0.9 保障房设计应遵循节能减碳原则，积极采用绿色、低碳、
环保的技术和产品，推广应用绿色建材。
３

3 规划与配套设施
3.1 选址
3.1.1 保障房项目的选址应临近城市的公交、地铁、轻轨等公共
交通站点，保障居民的出行便利，同时减少居民出行成本。
3.1.2 宜充分利用城市现有公共服务设施以及市政配套设施，减
少项目建设在配套设施上的投入。
3.1.3 宜临近城市新区、产业园区、经济开发区等地区建设，利
于对新市民、产业工人、引进人才的保障。
3.1.4 可充分利用地铁上盖、边角地、零散地块建设保障房。
3.2 规划指标
3.2.1 保障房规划应满足现行地方标准《控制性详细规划技术规
程》DB12/T-1116的相关规定，满足选址意见书（规划条件）的
相关指标控制要求。
3.2.2 保障房规划应坚持节约城市建设用地，落实“窄路密网”
原则，住区街坊尺度宜小于200m×200m。
3.2.3 保障房项目容积率不宜大于2.5。
3.2.4 保障房单项目建设规模不宜大于10万m2（计容面积）。
3.2.5 保障房项目绿地率不应小于30%。
3.2.6 保障房项目的集中绿地面积不应小于0.5m2/人，绿地宽度
不应小于8m，且不低于1/3的绿地总面积在标准的建筑日照阴影
４

线范围之外，并应在此范围内设置老年人、儿童活动场地，场地
面积不应小于170m2。
3.2.7 保障房建筑高度不应大于80m。
3.2.8 保障房项目的机动车停车配建指标宜为（0.6~0.8）辆/户。
3.2.9 保障房应保证每户至少一个居室窗户满足大寒日有效日照
不低于2h的标准。
3.3 公共服务设施
3.3.1 保障房项目的配套设施指项目红线内或与项目直接相关的
配套设施，具体配套内容执行现行地方标准《城镇社区公共服务
设施规划设计指南》DB12/T1339的要求。
3.3.2 公共服务设施的种类和规模应和居住人口相对应﹐并应结
合周边区域的设施统一规划，鼓励对公共服务设施进行资源共享。
3.3.3 公共服务设施应有合理的服务半径，宜采用集约化布局，
部分功能相近、业态相似的配套设施宜整合设置。
3.3.4 在新建商品房、城市更新等项目中配建的保障房，其配套
公共服务设施应纳入项目统一配置。
3.3.5 公共服务设施与保障房合建时，应设置直接对外的独立出
入口，并应采取有效措施避免对保障房的干扰。
3.3.6 应按国家及天津市人防部门的有关规定配建防空地下室，
并应遵循平战结合的原则，与城市地下空间规划相结合，统筹安
排。
3.4 交通设施
3.4.1 交通设施配套建设应根据项目所处区位、周边公共交通条
件及居住人群出行需求综合确定，合理配置出租车等候点、公共
５

停车场、公交站、班车、校车停靠点和共享交通投放点等交通设
施。
3.4.2 应考虑住区主要出入口便利性和通达性，人行出入口宜设
置在公交站点500m半径覆盖范围内或轨道交通站点800m半径
覆盖范围内。住区内道路应满足消防、救护、搬家等车辆的通行
停靠要求，并符合防灾救灾的要求。
3.4.3 地面机动车位数量不宜大于机动车位总数的15%。
3.4.4 保障房项目应按100%预留电动汽车充电桩安装位置，宜按
30%集中设置电动汽车停车区；应按现行地方标准《天津市电动
汽车充电设施建设技术标准》DB/T29-290的规定，同步建设充
电桩。
3.4.5 非机动车停车位数量应满足现行地方标准《天津市建设项
目配建停车场（库）标准》DB/T29-6的规定；停车位宜设置在
地面，不得设置在地下二层及以下，不得侵占城市及内部道路、
公共绿地等公共空间。
3.4.6 电动自行车停车位应在地面集中设置，电动自行车充电位
的配置比例不宜低于非机动车停车位的20%。
3.4.7 应结合行动障碍者的需求合理安排电动助力车等停车位，
并应设置室外充电设施。
3.4.8 住区内宜人车分流，并应设置清晰的交通导向设施。
3.5 市政设施
3.5.1 保障房项目应合理布局垃圾收集点、大件垃圾投放场所、
垃圾分类收集回收等卫生设施。
3.5.2 配套环卫设施建设应符合现行强制性工程建设规范《市容
环卫工程项目规范》GB55013的规定，公厕建设标准不应低于
二类。
６

3.5.3 室外公用工程设施应与城市市政公用设施妥善衔接，并应
结合道路、竖向、景观等因素进行管线综合设计。工程管线规划
设计应符合现行国家标准《城市工程管线综合规划规范》GB
50289的有关规定。
3.6 室外环境
3.6.1 保障房项目的室外环境建设应遵循经济适用、安全美观、
舒适宜人的原则，并应满足不同居住人群的需求。
3.6.2 住区应具备良好的声环境、风环境、光环境，因地制宜确
定建筑和室外空间的布局。
3.6.3 内部道路的规划应符合现行国家标准《城市居住区规划标
准》GB50180的规定。
3.6.4 室外场地的无障碍设计应与外部城市无障碍系统相衔接。
3.6.5 绿化景观环境设计应符合下列规定：
1 结合场地现状，保留并利用已有的树木和构筑物；
2 应科学配置植物群落结构，采用乔、灌、草相结合的多层
次植物群落；
3 植物品种选择应充分考虑所在地的气候和土壤条件，避免
有毒、有刺品种的配置；
4 乔木和构筑物的设置应充分考虑活动空间的冬季日照和夏
季遮阳要求；
5 宜采用立体绿化的方式丰富住区绿化层次，增加环境绿量。
3.6.6 附属道路、老年人和儿童活动场地、居住建筑出入口等公
共区域应设置夜间照明。
７

4 住房设计
4.1 一般规定
4.1.1 保障房宜为高层建筑，建筑层高不应小于3.00m。
4.1.2 保障房应按套型设计，套型总建筑面积宜为50m2~100m2。
4.1.3 保障房应按“适老化”原则进行设计，且宜具备改造成无
障碍住房的条件。
4.1.4 室内风环境、光环境、声环境、建筑热工以及空气质量等
应符合国家和天津市现行有关标准的规定。
4.1.5 套内空间、公共空间及住房设施设备等未规定的内容应符
合天津市现行有关住宅设计标准的规定。
4.2 套型分类与组合
4.2.1 平面组合方式宜按塔式、板式和外廊式三种组合方式或其
混合方式进行设计，合理布置交通和管线空间，减少公共空间面
积，提高计算比值。
4.2.2 每个单元的标准层户数宜为4户~6户，不应超过 8户。
4.2.3 平面布局应紧凑，外轮廓不宜采用过多凹凸墙面，承重墙
宜纵横对齐，宜采用标准化、模块化的设计方法，实现建筑产品
及部品部件系列化、通用化。
4.2.4 宜优先采用可灵活划分空间的结构体系和管线分离的机电
管线布置方式。套内隔墙局部采用非承重隔墙，以提高住房的适
８

应性和全寿命周期使用功能调整的灵活性。
4.3 套内空间
4.3.1 保障房应设卧室、起居室（厅）、厨房和卫生间等基本功
能空间。
4.3.2 保障住房分为小型套型、中型套型、大型套型三类，小型
套型建筑面积不应大于60m2，中型套型建筑面积不应大于80m2，
大型套型建筑面积不宜大于100m2。
4.3.3 卧室使用面积应符合下列规定：
1 双人卧室：中、小型套型不应小于9.00m2，大型套型不应
小于10.00m2；
2 单人卧室：中、小型套型不应小于5.00m2，大型套型不应
小于6.00m2。
4.3.4 厨房应符合下列规定：
1 小型套型厨房使用面积不应小于4.00m2；
2 中、大型套型厨房使用面积不应小于4.50m2；
3 厨房应按炊事操作流程布置。中、小型套型操作面净长之
和不宜小于2.10m，大型套型操作面净长之和不应小于2.40m；
排油烟机的位置应与炉灶位置对应，并应与排气道直接连通；
4 厨房宜采用推拉门、折叠门。内开窗开启避免与洗涤水龙
头、案台、油烟机等使用产生影响。
4.3.5 卫生间应符合下列规定：
1 洗衣机位应提供水、电设施，宜设置在卫生间内；
2 套内只设置一个卫生间时，其使用面积不应小于4.00m2；
3 卫生间宜采用推拉门、折叠门、外平开门。
4.3.6 保障房套内应设储藏空间。
９

4.4 公共空间
4.4.1 公共出入口上方应设置挑出尺寸不小于1.00m的雨篷或挑
檐。
4.4.2 公共出入口的门厅面积不宜大于20.00m2。
4.4.3 楼梯梯段、电梯井道、管井和门窗等宜采用标准化尺寸。
4.4.4 向外开启的户门不应影响走廊的疏散宽度和相邻户门的开
启，当有影响时，户门应向套内开启。
4.4.5 当设置敞开外廊时，该外廊仅为疏散使用，住户从电梯到
达户门不应经过室外空间。
4.4.6 电梯的额定载重量不应小于1000kg，每个单元应至少设置
一部可容纳担架的无障碍电梯。
１０

5 建筑设备
5.1 一般规定
5.1.1 建筑设备应优先选用绿色环保、低噪声、安全、性能先进、
便于维护的节能型产品；严禁使用已被国家或天津市淘汰的产品。
5.1.2 采暖立管、给水立管、消防立管、电气与智能化干线等共
用管线应设置在公共部位。热计量设施、水计量设施、公用的消
防设施和电气装置、公用的阀门和仪表应设置在公共空间内。
5.1.3 设备管线的布置及敷设不应破坏厨房、卫生间等用水房间
的防水层。
5.1.4 运行时易发生振动的设备及管道应采用有效的减振、隔振、
消声措施。
5.1.5 水泵房、变电所等长期产生振动和噪声的设备用房布置在
地下室或架空层时，不应设置在保障房主体投影范围内且不应与
保障房贴临。
5.1.6 当保障房安装太阳能系统时，太阳能系统应与建筑主体工
程同步设计、施工、验收和投入使用。
5.2 给水与排水
5.2.1 具备中水管网接入条件的保障房应设置中水系统。
5.2.2 生活给水及中水系统应充分利用市政给水管网直接供水；
需二次加压供水时，经当地供水行政主管部门及供水部门批准认
１１

可后，宜选用通过国家认证的环保、节能、节水的叠压供水设备，
并满足现行地方标准《天津市叠压供水技术标准》DB/T29-173
要求。
5.2.3 保障房用水应分户计量。
5.2.4 套内厨房、卫生间给水及热水管道应根据交付标准预留或
设计到用水点。
5.2.5 公共区域的室内消火栓及灭火器，在平面布局允许时，宜
做多点布置。消火栓箱门的开启不应与入户门冲突且不得遮挡电
梯按键。保障房设置室内消火栓时宜配置消防软管卷盘。
5.2.6 卫生器具和配件应采用节水型产品，相关性能指标应符合
现行行业标准《节水型生活用水器具》CJ/T164的规定；大便器
一次冲洗水量不得大于5L，并应采用双档冲洗水箱。
5.2.7 户内给排水管道布局除满足使用功能外，还应考虑便于维
护、清通，并应采取降低噪声的措施。
5.2.8 给水系统应采用塑料管、金属塑料复合管、涂塑钢管或符
合饮用水卫生标准的其他管材。加压泵房内管道应采用不锈钢管。
5.3 供暖、通风与空调
5.3.1 保障房应设置集中供暖系统，供暖热源优先选择城市热力
网。
5.3.2 保障房供暖计算温度应符合现行地方标准《天津市住宅设
计标准》DB/T29-22的有关规定。
5.3.3 保障房宜采用地面辐射供暖方式。采用散热器供暖方式的，
其选型及布置应结合套内空间，以不影响室内家具布置和功能使
用为原则，散热器不应遮蔽。
5.3.4 热力站的一、二次水总管和建筑物热力入口应设置热量计
量装置，每套住房应设置分户计量装置。
１２

5.3.5 套内供暖系统应设置室温自动调控装置，散热器供暖系统
应分室温控，地面辐射供暖系统可分户温控。
5.3.6 通风机、热力入口装置不宜设置在首层保障房居室下方。
5.3.7 保障房的居室宜采用分体空调供冷，并预留安装条件。
5.4 电气
5.4.1 每套住房的用电负荷指标不应低于6kW，建筑面积80m2
及以上时不应低于8kW。
5.4.2 电气竖井应在每层设维护检修门，检修门应加门锁或门控
装置，并应向公共空间开启。电表箱宜按楼层集中设置且应设在
便于人员安全操作的位置。
5.4.3 套内配电线缆应采用铜芯导体。敷设在电气竖井内的供电
干线宜选用铜芯导体。为居民供电的线缆，中性线截面不应低于
相导体截面。供电干线分支处应采用可靠的分支方式。
5.4.4 除居民用电外的其它不同用电性质的公用用电负荷应采用
专用回路供电，并应根据不同负荷性质分别计量。有新能源发电
并网需求的用户，应在并网点装设双向峰谷分段多费率电能计量
装置。
5.4.5 门厅、前室、公共走道、楼梯间等应设人工照明并采用非
接触式节能控制，照明控制方式应满足无障碍通行的要求。
5.4.6 家居配电箱应设同时分断相线和中性线的具有隔离功能的
总开关电器。每套住房应设置过电压保护电器。
5.4.7 套内空调电源插座﹑一般电源插座与普通照明应分路设计，
厨房、卫生间插座应设置独立回路。插座及照明回路应分别设置
剩余电流动作保护电器。电源插座均应采用带保护门的插座。
5.4.8 套内家居配电箱不宜安装在分户墙上，不应安装在与卫生
间0区共用的墙上。
１３

6 专项设计
6.1 绿色建筑与节能
6.1.1 保障房项目的绿色建筑设计应符合现行地方标准《绿色建
筑设计标准》DB29-205的相关规定，评价等级不应低于现行地
方标准《绿色建筑评价标准》DB/T29-204规定的一星级。
6.1.2 保障房应充分利用天然采光、自然通风、提高围护结构的
保温隔热性能等被动措施改善居住空间的舒适性和降低建筑能
耗。
6.1.3 应采用建筑性能分析手段对建筑总图布局进行优化设计，
营造良好的室外物理环境。
6.1.4 保障房项目的节能应符合现行强制性工程建设规范《建筑
节能与可再生能源利用通用规范》GB55015及现行地方标准《天
津市居住建筑节能设计标准》DB29-1的相关要求。
6.2 装配式建筑
6.2.1 保障房应执行现行地方标准《天津市装配式建筑评价标准》
DB/T29-305，装配率不应低于50%。
6.2.2 保障房建设宜选用标准化建筑部品，适应建筑主要功能空
间的灵活可变性，宜采用墙体、装修、管线一体化的装配式墙体。
6.2.3 应优先考虑集成厨房、集成卫生间以及管线分离、干式工
法等技术的应用。
１４

6.3 无障碍
6.3.1 保障房房型设计应为无障碍居住提供条件，并结合实际需
要设置无障碍住房。
6.3.2 保障房项目的通行、服务、信息交流等公共设施应满足居
民的无障碍使用需求。
6.3.3 保障房的主要出入口应为平坡出入口，并经过无障碍通道
连通门厅、无障碍电梯、住房单元、地下车库等空间。
6.3.4 住区、楼栋出入口及楼电梯等主要交通空间应标识鲜明、
易于辨认。
6.4 全龄友好
6.4.1 保障房设计应符合全龄友好原则，满足居住的便利性和安
全性需求。
6.4.2 保障房住区宜结合公共服务用房建设日间照料中心、托老
所、托育服务中心、儿童之家等服务设施。
6.4.3 住区宜结合中心绿地、开敞空间建设活动场地，活动场地
应具备良好的日照和通风条件，应避开住区主要机动车道路。场
地周边应设置充足的座椅、健身器械等设施。
6.4.4 住区内出行路径应为无障碍通道，便捷连接各类服务设施、
活动场地、楼栋及住区出入口等。
6.5 智能化
6.5.1 保障房设计应符合智慧技术管理与服务要求，鼓励配置以
服务支持、安全防范与运营管理为主要内容的智能化系统。
6.5.2 保障房应采用光纤到户技术，数据、语音、视频等信息系
１５

统入户时应在家居配线箱内进行分配。
6.5.3 保障房宜同步建设智能基础设施，丰富智慧应用场景，安
装智能设施的部位应预留设备互联互通的接口、管线路由及电源。
6.5.4 主要出入口、单元门禁系统、电梯宜采用无接触控制方式。
访客对讲系统应与住区安防监控中心联网。在发生火警等紧急状
况时，疏散通道上和出入口处的门禁必须能自动集中解锁或能从
内部手动解锁。
6.5.5 住区出入口、公共活动场所、门厅、电梯内及电动汽车、
电动自行车集中充电区域等重要部位应设置视频监控摄像机，出
入口应双向全覆盖进行配置。小区内应设置高空抛物摄像机。公
共移动通信信号应覆盖公共区域及建筑物的地下公共空间、客梯
轿厢内。
6.5.6 公共部位应设置具有语音功能的应急广播或火灾声光报警
器。
6.5.7 电梯应具备电动车识别报警功能，当电动车被识别后,电梯
门应拒绝关闭并同时发出语音警示。
１６

7 装修装饰
7.1 室内装修
7.1.1 保障房宜采用装配式装修。
7.1.2 各功能空间应完成固定面铺装或涂饰，需固定、嵌入安装
的部品及设备安装到位或为定制安装预留条件，避免安装时对基
础面的拆改、剔凿作业。
7.1.3 土建与装修应一体化设计，各衔接部位应做法统一、完整，
避免重复工作。
7.1.4 装修材料应选用绿色、环保材料，同时应防火性能好、耐
久性强、耐清洗、维修替换方便。
7.1.5 壁柜、吊柜等储藏空间宜采用装配式部品。
7.1.6 保障房装修应根据套型分类和设计需求选择设备配置、装
修做法及装饰材料，套内装修标准宜执行附录A，公共部位装修
标准宜执行附录B。
7.2 建筑外装饰
7.2.1 保障房宜采用外形规整、体型系数小的立面形式，减少飘
窗、落地窗和复杂装饰构件的使用。
7.2.2 立面宜采用装配式模块化设计，兼顾立面形式的多样性。
7.2.3 外墙饰面宜采用自洁环保、耐久性能好的外墙涂料，避免
大面积使用面砖、石材、铝板、玻璃幕墙等外饰面材料。
１７

7.2.4 空调室外机、太阳能装置等外装设施宜满足建筑一体化技
术要求，与外立面、屋面协调，固定安全可靠，安装维修方便。
7.2.5 空调室外机安装位置不应对室外人员和相邻住户的居室窗
口形成热流及噪声干扰，室外机安装后不应影响采光、通风。
１８

附录 A 保障房套内装修标准
表A.0.1 保障房套内装修标准
部位 装修项目 装修标准
天花 适当局部吊顶或装饰线角；无机涂料\乳胶漆
墙面 乳胶漆
地面 防滑地砖或强化复合地板
起居室、 踢脚 高分子复合材质
餐厅 窗台板 天然大理石或人造石材
灯具 适当辅助照明灯具；主灯具预留安装点位
部品 窗帘盒配暗装窗帘轨道
其他 局部收纳（固定）
天花 适当局部吊顶或装饰线角；无机涂料\乳胶漆
墙面 乳胶漆
地面 强化复合地板或瓷砖
踢脚 高分子复合材质
卧室
窗台板 天然大理石或人造石材
灯具 主灯具预留安装点位
部品 窗帘盒配暗装窗帘轨道
其他 局部收纳（固定）
天花 铝合金扣板（集成吊顶）
１９

部位 装修项目 装修标准
墙面 瓷砖
地面 防滑地砖
厨房 灯具 嵌入式节能灯具（配套集成吊顶）
设备 洗菜盆及菜盆龙头、燃气灶、抽油烟机、厨宝
部品 整体橱柜(吊柜、地柜及人造石材台面板)
其他 下水立管包覆采用墙砖贴面
天花 铝合金扣板（集成吊顶）
墙面 瓷砖
地面 防滑地砖
灯具 明装镜前灯；主照明灯具为集成设备
设备
节水型坐便器、节水型淋浴龙头、洗面盆及节水型龙头
卫生间
（卫浴）
设备 多功能集成设备（照明、排风、取暖）
（电气） 热水器
卫浴五金 毛巾杆、厕纸架、置物架
部品 盥洗镜、卫浴柜、玻璃淋浴隔断或淋浴帘
其他 洗衣机龙头（如有洗衣机位）
天花 无机涂料\乳胶漆
墙面 乳胶漆或瓷砖（厨房阳台）
地面 防滑地砖
踢脚 高分子复合材质（用于乳胶漆墙面）
阳台
窗台板 天然大理石或人造石材
灯具 节能吸顶灯
部品 不锈钢晾衣杆
其他 局部收纳（固定）
２０

部位 装修项目 装修标准
单元门 单元防盗门(可视对讲门禁控制)
入户门 防护门（防盗、保温、隔声）
厨房门 复合吸塑门或复合实木门
门 卫生间门 复合吸塑门或复合实木门（防潮）
卧室门 复合吸塑门或复合实木门
阳台门 塑钢门或断桥铝合金门
门五金 门锁、门吸、门合页
卫生间内给水由预留点位沿墙沿顶暗敷至各设备用水点位，冷
给水
热水出水口间距150mm。
其他类
强弱电插座位置及数量应充分满足使用功能要求；
电气 相同标高相邻强电插座及开关面板间距宜为120mm；相同标高
相邻强电插座与弱电插座间距宜为300mm。
２１

附录 B 保障房公共部位装修标准
表B.0.1 保障房公共部位装修标准
部位 装修项目 装修标准
天花 适当局部吊顶或装饰线角；无机涂料\乳胶漆
墙面 瓷砖或局部装饰造型
门厅 地面 防滑瓷砖或适当瓷砖拼花
踢脚 瓷砖
灯具 适当辅助照明灯具（声光控）；装饰主照明
天花 适当局部吊顶或装饰线角；无机涂料\乳胶漆
墙面 无机涂料\乳胶漆或瓷砖
公共走道 地面 防滑瓷砖或适当瓷砖拼花
电梯前室 踢脚 瓷砖
灯具 适当辅助照明灯具（声光控）；节能吸顶灯
其他 装饰电梯口套
天花 无机涂料
墙面 无机涂料
地面 水泥压光地面；防滑瓷砖（用于开敞楼梯间）
楼梯间
踢脚 抹灰踢脚；瓷砖（用于开敞楼梯间）
楼梯扶手 不锈钢扶手
灯具 节能吸顶灯
２２

本导则用词说明
1 为便于在执行本导则条文时区别对待，对要求严格程度不同
的用词说明如下：
1）表示很严格，非这样做不可的：
正面词采用“必须”，反面词采用“严禁”；
2）表示严格，在正常情况下均应这样做的：
正面词采用“应”，反面词采用“不应”或“不得”；
3）表示允许稍有选择，在条件许可时首先应这样做的：
正面词采用“宜”，反面词采用“不宜”；
4）表示有选择，在一定条件下可以这样做的：采用“可”。
2 导则中指明应按其他有关标准执行时，写法为：“应符合……
的规定（或要求）”或“应按……执行”。
２３

引用标准名录
1 《市容环卫工程项目规范》GB55013
2 《建筑节能与可再生能源利用通用规范》GB55015
3 《城市居住区规划设计标准》GB50180
4 《城市工程管线综合规划规范》GB50289
5 《节水型生活用水器具》CJ/T164
6 《天津市居住建筑节能设计标准》DB29-1
7 《绿色建筑设计标准》DB29-205
8 《天津市建设项目配建停车场（库）标准》DB/T29-6
9 《天津市住宅设计标准》DB/T29-22
10 《天津市叠压供水技术标准》DB/T29-173
11 《绿色建筑评价标准》 DB/T29-204
12 《天津市电动汽车充电设施建设技术标准》DB/T29-290
13 《天津市装配式建筑评价标准》DB/T29-305
14 《控制性详细规划技术规程》DB12/T-1116
15 《城镇社区公共服务设施规划设计指南》DB12/T1339
２４

天津市工程建设标准
天津市配售型保障性住房建设导则
（试行）
条文说明
2024 天 津
２５

制 订 说 明
本导则编制过程中，编制组进行了广泛的调查研究，认真总
结了天津市实践经验，同时参考了国内外有关专业技术标准，广
泛征求了相关单位的意见，对导则中的具体内容进行了深入交流
和反复的修改，保证了导则质量。
为便于工程设计、施工、科研、学校等单位有关人员在使用
本导则时能正确理解和执行条文规定，《天津市配售型保障性住
房建设导则（试行）》编制组按章、节、条顺序编制了本导则的
条文说明，对条文规定的目的、依据以及执行中需要注意的有关
事项进行了说明。但是本条文说明不具备与导则正文同等的法律
效力，仅供使用者作为理解和把握导则规定的参考。
２６

目 次
1 总 则.........................................................................................29
2 基本规定...................................................................................31
3 规划与配套设施.......................................................................33
3.1 选址..................................................................................................33
3.2 规划指标..........................................................................................33
3.3 公共服务设施..................................................................................35
3.4 交通设施..........................................................................................35
3.5 市政设施..........................................................................................37
3.6 室外环境..........................................................................................37
4 住房设计...................................................................................38
4.1 一般规定..........................................................................................38
4.2 套型分类与组合..............................................................................38
4.3 套内空间..........................................................................................38
4.4 公共空间..........................................................................................40
5 建筑设备...................................................................................41
5.1 一般规定..........................................................................................41
5.2 给水与排水......................................................................................42
5.3 供暖、通风与空调..........................................................................43
5.4 电气..................................................................................................44
6 专项设计...................................................................................46
２７

6.1 绿色建筑与节能..............................................................................46
6.2 装配式建筑......................................................................................46
6.3 无障碍..............................................................................................47
6.4 全龄友好..........................................................................................47
6.5 智能化..............................................................................................47
7 装修装饰...................................................................................49
7.1 室内装修..........................................................................................49
7.2 建筑外装饰......................................................................................49
２８

1 总 则
1.0.1 2023年8月25日，国务院常务会议审议通过了《关于
规划建设保障性住房的指导意见》国发【2023】14号文，文件
提出了保障性住房建设和筹集、保障对象和标准、配售和管理、
支持政策等方面的基本原则，明确了两大目标，一是加大保障
性住房建设和供给，让工薪收入群体逐步实现居者有其屋；二
是推动建立房地产业转型发展新模式，让商品住房回归商品属
性。同时明确指出具体执行办法由各地城市政府制定。
为贯彻落实14号文要求，突出“保基本”，兼顾经济效益
与社会效益，防止保障房“商品化”“福利化”，让被保障群
体买得起、住的下，同时留有进一步改善居住条件的内生动力，
在专题研究的基础上，结合天津市保障性住房需求调查报告编
制本导则。
1.0.2 14号文提出了一系列规划建设保障性住房的支持政策，
包括财政支持、金融支持、税收优惠等，以降低购房门槛，减
轻住房负担，明确在300万以上城区人口城市率先探索，按照
国务院第七次全国人口普查领导小组办公室编制的《2020中国
人口普查分县资料》，城区人口超过300万的城市共35个，包
括天津市。依据文件精神，新建保障性住房应以中心城区人口
密集区域为主，重点改善中心城区中低收入群体的居住条件。
1.0.3 综合考虑建造成本与购买能力，配售型保障性住房应以中
小套型为主，面积不应过大。本导则规定配售型保障性住房套
２９

型总建筑面积不宜大于100m2，突出“保基本”刚需居住要求，
区别于用于住房改善的普通商品房。配售型保障性住房面积不
大，但功能必须满足基本居住需求，设置必要的居住、厨卫等
功能空间以及阳台、楼电梯、水电气热等设施。虽然面积小、
售价低，但不能降低保障性住房的设计水平，在住区规划、楼
型设计、套型设计等方面不能低于商品房。同时，保障性住房
建设也要执行国家在绿色、低碳、智慧等方面的政策，让保障
对象也能住上“好房子”。
３０

2 基本规定
2.0.1 保障房项目的位置应当方便居住者生活、就业、出行，优
先选址在交通便利、公共服务设施和市政设施齐全的地段，减少
项目的配套投入，减少居住者的生活成本。
2.0.2 保障房项目宜与普通商品房项目混合建设，创建大混居、
小聚居的混合居住模式，单个项目占地不宜过大，避免形成新的
“贫民窟”。
2.0.3 保障房项目建设应“以需定建”，根据不同的保障需求，
不同的建设条件，因地制宜地进行规划和设计，应“量力而行”，
突出住房的保障性，合理控制建造成本。
2.0.4 保障房在满足一般居住者的使用要求外，还要兼顾老年人、
儿童等群体，并应满足无障碍设计、儿童友好等相关规范和标准
的要求；保障房设计不能降低日照、采光、通风、隔声和节能等
性能要求，积极采用常规能源与可再生能源结合的供能系统与设
备；住房设计在满足功能需求的同时，要综合考虑建筑的安全、
适用、耐久、经济以及可改造性，保证住房全生命周期的良好使
用性能。居住者大部分时间是在住房室内度过的，因此使住房室
内具有良好的通风、日照、采光和声环境是住房设计的重要任务。
2.0.5 保障房平面设计应功能齐全、紧凑合理，尽量减少公摊面
积，提高面积使用效率。同时，设计应充分考虑不同家庭结构、
不同使用习惯以及更新改造的需求，满足居住的舒适性和适用
性。
2.0.6 保障房应积极推广全装修模式，避免二次装修造成的破坏
３１

结构、浪费和扰民等现象，提高装修生产的工业化水平，引导装
修产业现代化快速发展。同时,对于全装修住房，其装修设计应与
建筑设计同步进行，相互协调、配合，逐步达到建筑设计、装修
设计的一体化，防止装修设计滞后带来的各种问题。
2.0.7 保障房项目应执行国家和地方相关绿色建筑设计标准，且
不低于绿色建筑“一星级”水平，鼓励保障房项目结合自身特点
采用高星级绿色建筑设计标准。
2.0.8 标准化、模数化、 BIM 技术是装配式建筑发展的基础，
对推动保障房的装配式建设具有重要意义。装配式建造有利于提
高保障房品质、加快施工进度、实现节能减排，是保障房建设的
必然趋势。在设计阶段，应按照一定的模数，规范住房构配件和
部品的尺寸，形成标准化、系列化的保障房系列产品。目前建筑
新技术、新产品、新材料层出不穷，设计人员应在保障房设计实
践中积极推广。
３２

3 规划与配套设施
3.1 选址
3.1.1 依据相关文件精神，“保障房应优先选址于公共交通便利
的区域”“周边道路、管网、学校、医疗、托幼、养老，不能摊
入项目的建设成本”，资金占用较大的基础设施、配套项目由政
府解决，有利于缓解保障房建设资金压力，加快项目建设进度。
3.1.2 保障房项目选址应充分利用城市现有市政基础设施、居住
配套设施，为减少建设成本、加快建设进度，宜在城市中心区基
础设施相对较好的零散地块适度插建，或结合商品房开发项目适
度配建，或结合产业规划、各类园区建设配套建设保障房。
3.1.3 保障房项目选址应充分考虑居住人群的就业需求，临近城
市新区、产业园区、经济开发区等地区建设，打造职住平衡关系，
方便就业的同时减少通勤时间和出行成本。
3.1.4 依据节约用地原则，建议保障房建设充分利用边角地、零
散地块或结合地铁上盖统一建设，当用地狭小（小于普通街坊的
2公顷~4公顷），不能满足规划相关指标要求时，可依据具体用
地条件组织规划论证。
3.2 规划指标
3.2.3 天津市地方标准《控制性详细规划技术规程》
DB12/T-1116-2021规定了居住用地基准容积率：津城核心区快速
３３

环线以内、各区中心地区，轨道站点周边650m范围内≤2.5，轨
道站点周边650m范围外≤2.0；其他地区，轨道站点周边650m
范围内≤2.0，轨道站点周边650m范围外≤1.6。综合考虑保障房
建设成本，容积率可取规划标准的上限，但不宜过大，影响居住
品质。
3.2.4 国家标准《城市居住区规划设计标准》GB50180-2018将居
住区按用地规模分为15分钟生活圈、10分钟生活圈、5分钟生
活圈、居住街坊4级，保障房项目用地规模宜控制在居住街坊级，
2公顷~4公顷，按容积率2.5计，单个项目建设规模为5万~10
万m2。控制单个项目用地规模，能够与容积率、绿地率、建筑
高度、配套设施等规划指标对应，减少资金投入的同时，保障居
住品质。
3.2.5 天津市地方标准《控制性详细规划技术规程》
DB12/T-1116-2021规定了基准绿地率：控规居住用地基准绿地率
≥30%。为保障居住品质和空间环境，控规单元内（一般指街道
范围）的保障性住房项目（街坊级）绿地率不应小于30%。
3.2.6 保障房项目除应满足绿地率、人均集中绿地面积要求外，
还应满足活动场地、集中绿地建设标准要求，为老人、儿童提供
良好的室外休闲空间，营造全龄友好社区。
3.2.7 综合考虑保障房的居住便利和防火安全，住房建筑高度不
应大于80m。国家标准《城市居住区规划设计标准》GB50180-2018
第4.0.2 条规定“住房建筑高度控制最大值80m”，对应住房层
数26层（层高按3m计）；住房高度和交通核设置直接相关，通
俗讲住房越高，需配置楼电梯越多，就会影响住房使用面积系数
（得房率）。保障房套型总建筑面积不高，应尽量提高“得房率”，
让居住者获得实惠。
3.2.8 现行地方标准《天津市建设项目配建停车场（库）标准》
DB/T29-6-2018规定，居住项目机动车停车率为 1.2辆/100m2，
３４

综合考虑保障性住房建设成本，减小地下停车库建设规模，天津
市保障房项目宜在现有标准上折减，充分发挥地铁、公交系统作
用，机动车停车率宜按（0.6~0.8）辆/户 配置。在天津市公租房、
廉租房建设中，按户均0.2辆配置机动车停车位，新建保障房停
车位配建标准适当提高。天津市保障性住房建设按户均建筑面积
80m2 计算，户均0.6个~0.8个机动车位，折合100m2配置0.75
个~1.0个机动车位。
3.2.9 天津市地处Ⅱ类气候区，保障房项目执行《城市居住区规
划设计标准》GB50180-2018对Ⅱ类气候区大城市的要求，即每
套住房至少一个居室窗户满足大寒日满窗日照不少于2h，与普通
商品房的日照标准一致。充足日照可保障居住环境的卫生，同时
利于建筑节能减碳。实践证明，通过合理规划布局，高标准套型
组合设计，可不降低保障房的日照标准要求。
3.3 公共服务设施
3.3.1 保障房单个项目不宜过大，宜控制在街坊规模（占地2公
顷~4公顷），按居住街坊级设置配套设施。保障房项目应充分利
用周边居住配套设施，项目红线内重点建设便民服务设施。学校、
医疗、托幼、养老等五分钟生活圈及以上级配套设施，由政府按
原有资金筹措渠道筹资建设。项目红线内或直接相关的配套设施，
应以科学合理为原则，突出保障性，不能过度拔高标准，搞成豪
华民粹。
3.4 交通设施
3.4.2本条从便利性和通达性对住区出入口和道路做出规定。道路
３５

最小宽度应符合现行国家标准《城市居住区规划设计标准》
GB50180的相关规定。
3.4.3 天津市地方标准《建筑工程规划管理技术规范》DB12/T
1040规定地面机动车位数量不宜大于住房总套数的10%，本导
则为减小地下停车库建设成本，适当增加地面停车比例，规定不
宜大于机动车位总数的15%。
3.4.4 目前天津市电动汽车上牌率约30%，综合考虑电动汽车的
发展、同时段充电率以及未来电动汽车技术的进步，现阶段保障
房项目的充电桩建设着重解决电力预留问题。保障房项目的地下
停车库同时适用于电动汽车与普通燃油车停放，宜集中设置电动
汽车停车区形成独立防火分区，以减少防火分区划分数量。
3.4.6电动自行车在现阶段仍然是人们出行的主要交通工具之一。
近年发生了数起因电动自行车充电和停放不当引起的火灾事故，
特别是南京“2·23”电动自行车火灾事故，造成人员和财产的损
失。设置电动自行车集中充电棚，既给大家生活带来停车便利，
也有效地规避了充电时可能引发的不安全事件。
电动自行车停车位应在地面集中设置。集中充电设施可单独
建设，也可与自行车停放场所合并设置，不应与托⼉所、幼⼉园、
老年人照料设施、诊所等组合或贴临布置。电动自行车应分组停
放，受客观条件限制，难以建成集中充电设施时，可适当位置分
散布置充电设施，并应符合消防安全措施。电动自行车集中充电
和停放场所可采用充电插座和充电柜充电。室外充电柜、换电柜
设置区域与建筑安全出口的间距不应小于6m。电动自行车集中
充电和停放场所内应划线规划停车位置和疏散路线，充电部位应
设置明显安全警示标志。电动自行车集中充电和停放场所可采用
充电插座和充电柜充电。换电柜、充电柜正面1m范围内不允许
放置任何物品。换电柜前部应不少于1m外划线，将换电区域与
停车区域隔离。集中充电设施及电动自行车集中充电和停放场所
３６

应安装24小时视频监控系统。集中充电设施建设应符合国家及
天津市现行有关标准的规定。
3.5 市政设施
3.5.1 社区内应根据垃圾分类收集的要求，按定时定点相对集中
投放的方式合理设置垃圾分类收集点，一般每4栋多层住房、每
2栋中高层住房或每栋高层住房设一处垃圾分类收集点，其占地
不宜小于3.40m×1.20m。垃圾收集点的服务半径不超过70m，
其位置应在总平面图中明确标识。新建小区还应设置装修垃圾收
集点，指定大件垃圾投放场所。生活垃圾收集站（点）尽量布置
在居住建筑全年主导风向的下风向，且与相邻建筑的距离不小于
10m；室外布置的生活垃圾收集点应结合景观设计，且与人行道
路边或活动区域边界的水平距离不小于2m，与周围建筑物间隔
不宜小于5m。
3.6 室外环境
3.6.4 保障房项目的无障碍设计应与城市无障碍系统保持连续性，
为残疾人、老年人等行动障碍人士提供不间断的无障碍保障。
3.6.5 植物应合理搭配，选择适当的地方植被品种易于植物生长。
立体绿化能降低局部地区风速减少交通噪声以及缓解极端温度
（城市热岛效应）的作用。
３７

4 住房设计
4.1 一般规定
4.1.2 我国居民住房小康标准为人均建筑面积35m2，按户均3人
计算，住房套型建筑面积105m2，天津市保障房面积上限宜达到
住房小康水平；此外，配售型保障房面向家庭提供保障，区别于
单身公寓和配租型住房，住房功能应成套，满足家庭生活基本需
求，面积不宜太小，因此天津市配售型保障房面积区间定为
50m2~100m2。
4.2 套型分类与组合
4.2.2 本条限定了保障房每层的户数，目的是减少住户间的干扰，
保障居住品质的同时利于消防疏散，减少安全隐患。
4.3 套内空间
4.3.1 本条强调了保障房建筑设计应按套型设计，每套住房的分
户界限应明确，必须独门独户，至少包含卧室、起居室（厅）、
厨房和卫生间等基本功能空间。为增强居住的幸福感，建造宜居
的好房子，提升卧室使用的私密性，住房设计不推荐采取兼起居
的卧室的方式，卧室需独立封闭，与起居室分别设置。
4.3.3 卧室最小面积是根据居住人口、家具尺寸及必要的活动空
３８

间确定的。对于一居室户型，卧室需达到双人卧室使用面积要求，
对于多居室户型，应至少保证一间卧室达到双人卧室使用面积要
求。
4.3.4 日常生活中厨房内需要设置洗涤池、案台、炉灶及排油烟
机等设施以及足够尺寸的操作面，才能保证住户正常炊事功能，
同时考虑未来适老化因素，给予一定的使用面积以保证居民日常
生活使用的便利性。
4.3.5 卫生间应至少配置便器、洗浴器、洗面器、洗衣机四件卫
生设备或预留位置。单独设置的洗衣机位置设置尺寸不小于
1.10m×0.70m，其前部操作空间不小于0.90m，在条件允许时，
尽量将洗衣机设置在卫生间内，也可设于卫生间之外的位置，无
论设置何处，必须预留合适的给排水及电源条件。卫生间可根据
使用功能要求组合不同的设备，其不同设备组合的空间使用面积
见表4.3.5。
表4.3.5 卫生间不同设备组合使用面积要求
洁具配置 使用面积（m2）
便器、洗面器、洗浴器 ≥3.0
便器、洗浴器、洗衣机 ≥3.0
便器、洗面器 ≥2.0
便器、洗浴器 ≥2.5
洗面器、洗浴器 ≥2.0
洗面器、洗衣机 ≥1.8
单设便器 ≥1.1
单设洗浴器 ≥1.0
4.3.6 住房套内合理设置储藏空间或位置是家庭整洁、文明的需
要，对提高空间利用率，保持室内清洁起到很大作用。储藏空间
包括储藏室、壁柜、吊柜等或预留安装壁柜、吊柜的位置。壁柜
３９

是指建筑室内与墙壁结合而成的落地储藏空间。吊柜是指套内上
部的储藏空间，离开地面，贴墙安装，固定在天花板或墙壁上的
柜子。
4.4 公共空间
4.4.6 保障房的楼层数和每层户数较多，考虑使用效率和适老化
的需求，1000kg能满足容纳担架和无障碍的要求，具有更好的性
价比和全生命周期适应性。
４０

5 建筑设备
5.1 一般规定
5.1.1 设备设施是建筑物内的主要用能对象，选用高性能和高能
效设备是国家政策方向，也是实现高质量项目的必要保障。淘汰
产品一般为高能耗、高污染产品，国家和地方都发布了淘汰和禁
止使用的产品和生产工艺目录，应严格执行。
5.1.2 公共的管道和设备、部件如设置在套内，不仅占用套内空
间的面积、影响套内空间的使用，也给维修和管理带来不便。水
电热表及消防设施需专业人员操作和维护，因此也应设置在公共
空间。
5.1.3 设备管线布置与敷设时，必须注意保护用水房间如厨房和
卫生间的防水层，防止因安装工作导致的防水层损坏。这是为了
确保这些区域的防水性能不受影响，避免未来可能出现的渗漏问
题。在设计和施工过程中，应采取相应措施，如合理规划管线走
向、使用适当的安装技术等，以确保不对防水层造成破坏。
5.1.4 为了防止振动和噪声对建筑结构造成损害，影响设备的正
常运行和人们的居住舒适度。实施这些措施有助于延长设备使用
寿命，减少维护成本，并保持环境安静。设计和安装时应考虑使
用如弹簧减振器、橡胶隔振垫、隔音材料等专门的减振和隔振设
备，以及采用适当的声学处理来降低噪声水平。
5.1.5 该条文旨在通过空间布局上的规划减少振动和噪声对居住
区的负面影响。在建筑设计中，对于那些会产生长期振动和噪声
４１

的设备用房，如水泵房和变电所等，若这些设施布置在地下室时，
应遵循两个基本原则：
1 不应设置在保障房主体投影范围。这类设备用房不能位于
保障房主体的垂直投影区域，以避免振动和噪声直接传递至居
住区域，影响居民的舒适度和健康。
2 不应与保障房贴临。这类设备用房不仅不能设置在保障房
的垂直下方，也不能紧邻保障房墙体或其他结构。
5.1.6 本条强调了在保障房项目中，太阳能系统的安装应与建筑
主体工程紧密结合，确保整个建筑项目从设计到施工、验收及最
终使用的连贯性和协调性。
5.2 给水与排水
5.2.1 天津为缺水城市，相关标准均要求新建项目需设置中水系
统，从设有中水系统的住区等民用建筑统计来看，利用中水冲洗
厕所便器等杂用，可节水30％～40％。但综合考虑成本及目前中
水水源现状条件，本导则建议具备中水水源条件的保障房应设置
中水系统，中水可用于绿化灌溉、道路冲洗和冲厕。
5.2.2 无负压供水设备在水质保证及节能运行方面优势明显，目
前无负压加压供水设备产品较为丰富且已经过市场多年检验，其
控制运行逻辑趋于科学合理，由于保障房体量较小，瞬时用水量
不大，采用该设备不会对市政管网水压造成过大影响，故优先推
荐采用此类设备。
5.2.3 供水、用水计量是促进节约用水的有效途径，目前保障房
均独立成套，用水均应按套独立计量。
5.2.4 保障房均为全装修设计，为考虑住户方便及避免后期拆改，
本条规定厨房及卫生间内热水管道均敷设至用水点位。
４２

5.2.5 多点布置可以保证在一个消火栓因靠近火源无法使用的情
况下，可以有效利用另外的消火栓进行灭火。保障房的公共区域
相对较为紧张，消火栓布置时应充分考虑入户门及电梯按键的位
置，避免冲突，保证消火栓箱门开启角度不应小于120°。消防
软管卷盘的设置可以有效提高火灾初期住户灭火的方便，提高灭
火效率，故本导则建议消火栓箱内设置消防软管卷盘。
5.2.6 采用节水型卫生器具和配件是住房节水的重要措施，保障
房设计应执行现行行业标准《节水型生活用水器具》CJ/T164等
相关节水要求。
5.2.7 部分管道布置完成后后期维护检修困难，成本较高，故设
计时需充分考虑后期维护检修的方便性。排水管道噪声是影响住
户的重要因素，需重点关注，应采用降噪型管材或采取必要的降
噪措施。
5.2.8 考虑保障房的特点，本条经济合理地推荐了给水系统管材
选择。考虑二次加压泵房内管道的安全性及地方自来水相关管理
部门要求，建议加压泵房内管道采用不锈钢管道。
5.3 供暖、通风与空调
5.3.1居住建筑集中供暖具有良好的供暖保障度、更好的热舒适性
和更高的用户认可度，本条规定了保障房应采用集中供热方式供
暖，当配套条件有城市热力网时，优先采用热网供热。
5.3.2 保障房供暖计算温度按照现行地方标准《天津市住宅设计
标准》DB/T29-22有关规定选用。供暖计算温度是用来计算供暖
热负荷和供暖末端设备的温度，并不等于实际室温，供暖期内的
室内供暖温度标准应按《天津市供热用热条例》中所规定的相关
条款执行。
5.3.3 地面辐射供暖热媒温度低，有利于节能运行，热舒适好，
４３

用户认可度高，推荐保障房住房采用地面辐射供暖方式。当采用
散热器末端时，散热器布置不应影响使用功能，不应影响家具和
电器设备摆放。散热器不应暗装或设置位置不合理，如散热器设
于客厅沙发后，避免影响散热效果。
5.3.5 保障房套内供暖设施配置室温自动调控装置是节能和保证
舒适的重要手段之一，该要求与国标和地标的相关要求一致。对
于散热器供暖系统，一般采用在每组散热器设置自力式恒温控制
阀的方式。对于地面辐射供暖系统，宜按环路设置自动温控装置，
实现分室温度控制。本导则适当放宽了对保障房分室温控要求，
允许保障房地面辐射供暖系统采用分户总体温控的方式。
5.3.6 平时使用的风机、热力入口装置等设施运行时会产生噪声
和振动，若设在卧室、书房、起居厅等主要居室下方，易对用户
生活产生影响而引起投诉，本条规定了上述易产生噪声和振动的
设备设施不宜设在保障房主要居室投影下方。本条不对低风压的
小型通风器做限制。
5.3.7 保障房套型多以小户型为主，分体空调使用、安装灵活，
建议采用分体空调供冷，设计时预留插座、空调孔、冷凝水管和
空调室外机位。
5.4 电气
5.4.1 住房套内用电指标为依据《居民住房小区电力配置规范》
GB/T36040及《天津市10千伏及以下配电网建设技术标准》DB/T
29-323的相关规定，结合天津市使用情况共同确定。
5.4.2 电气竖井为专业人员操作场所，设置门锁或门控以防止居
民的误操作和电击事故发生。电表箱安装应便于安全操作主要考
虑操作处不应位于楼梯等易跌落的地点。
5.4.3 套内采用铜导体为国家强制性要求，供电干线可根据项目
４４

要求选择铜、铝或铝合金干线电缆。考虑谐波影响及三相不平衡
的可能性，居民用电的中性线应选择与相线截面相同。电缆及母
线分支的做法较多，应保证分接处的材质、温升等符合施工要求，
考虑实际使用情况，不应采用绝缘穿刺线夹的分支做法。
5.4.4 住房需根据电力电价和用电性质的区别划分供电回路和计
量装置，新能源应满足双向计费要求。太阳能光伏系统应遵循“自
发自用，就地消纳”的原则，优先用于住区地下室和公共配套设
施的供电。
5.4.5 考虑卫生防疫要求，公共设施尽可能减少接触式操作的概
率，现有红外、声光控等非接触控制方式也可兼容无障碍通行的
要求。
5.4.6 根据《住宅建筑规范》GB50368-2005第8.5.4条强制性条
文“每套住房应设置电源总断路器，总断路器应采用可同时断开
相线和中性线的开关电器。”为保障居民和维修维护人员的人身
安全，制定本条款。开关电器包括隔离开关或断路器。
5.4.7 插座与照明分别设置剩余电流保护电器是为了避免插座回
路故障导致室内丧失人工照明，影响检修和生活。照明灯具目前
常见使用LED灯具，灯具常见Ⅱ类灯具，对电击防护应采用RCD
保障安全，根据GB/T16895.21-2020《低压电气装置 第4-41部
分：安全防护 电击防护》 411.3.4条提出本要求。
5.4.8 家具配电箱等设施不应降低项目的防火及隔声性能。不应
安装在与卫生间0区共用的墙上是从保障人身安全考虑。
４５

6 专项设计
6.1 绿色建筑与节能
6.1.1 依据节能减碳相关政策，保障房建设应执行绿色建筑相关
标准，绿色建筑水平不低于相关评价标准的一星级。
6.2 装配式建筑
6.2.1 《天津市装配式建筑评价标准》适用于采用装配式建造的
民用建筑评价，包括居住建筑和公共建筑。评价项目的装配率应
按《天津市装配式建筑评价标准》第4.0.1条的规定进行计算，
计算的结果应按四舍五入法取整数。
6.2.2 由于一些装修材料使用年限低于建筑设计使用年限，或房
屋使用期间功能改变，尽量避免大拆、大修。墙体、装修、管线
一体化的装配式墙体从设计阶段就需要进行一体化集成设计。在
管线综合设计的基础上，实现墙体与管线的集成以及土建与装修
的一体化，从而形成“内隔墙系统”。
6.2.3 集成厨房、集成卫生间以及管线分离、干式工法可减少拆
改污染、减少对主体结构破环。对于即插即用的厨房设备、洁具
设备，如留好标准接口，安装时无剔槽，可认为该设备安装到位。
４６

6.3 无障碍
6.3.1 本条提出了保障房提供无障碍居住条件的原则，保障在住
房全生命使用周期内具备无障碍改造提升的条件。保障房项目可
根据无障碍实际需要设置无障碍住房。
6.4 全龄友好
6.4.1 保障房设计应充分考虑老年人群体的生活特征，通行设施、
服务设施、信息交流设施应进行无障碍设计，室外活动场地应具
备良好的日照、通风条件，加强住区、楼栋出入口及楼电梯等主
要交通空间的标识设计，提高住区的适老化水平，满足老年人群
体的居住需求。
6.4.2 保障房设计应充分考虑儿童群体的生活特征，依据《城市
儿童友好空间建设导则（试行）》相关要求，高标准建设托育服
务、儿童之家等儿童友好服务设施，高标准建设儿童游乐场地、
体育运动场地等儿童活动设施，采取设置减速带、限速、禁鸣等
标志牌等道路稳静化措施，提高儿童出行安全水平，为儿童打造
适用、便捷、安全的住区环境。
6.5 智能化
6.5.1 保障房智能化系统应立足功能实际需求，尽可能实现具象
化的服务功能要求，结合运营管理等软件功能，提升智能化系统
的智慧属性和可扩展可能。
6.5.2 为维护方便，进户线规定在家居配线箱内进行交接。避免
信息化接入及室内分配存在单独布设，影响后期扩展和互相联通。
6.5.3 小区内设置智慧应用设施的场所应提前预留相应的安装条
４７

件，尤其是管线应预留到位。主要应用场所包括门厅、小区出入
口、活动场所、服务人员工作场所和设备用房等。
6.5.4 为卫生防疫考虑，小区内智能化设施宜减少人员触碰的可
能。访客对讲功能应联网是小区内管理的基本需要，也方便小区
出入口管理。为了逃生方便，应急时需要打开的门禁必须有保证
解锁的措施，应避免无火警联动且门禁内侧只采用读卡器，难以
免权限直接打开的情况。
6.5.5 小区内应有足够的视频监控设施，以保证重要部位的影像
留存和安全防护。对于重点部位，尚需加强监控数量。高空抛物
摄像机同样是重要的有效取证的监控措施。移动通信信号应有足
够的覆盖，以便居民正常使用无线通信，地下室及客梯内也应具
备信号。
6.5.7 电动车进楼是常见的高火灾风险事项，物业难以人工管理，
采用电梯的电动车识别报警功能可有效阻止电动车上楼，保障居
民安全。
４８

7 装修装饰
7.1 室内装修
7.1.1 采用装配式装修时，应按《天津市装配式建筑评价标准》
DB/T29-305-2024的规定进行评定。
7.2 建筑外装饰
7.2.1 天津为寒冷地区，建筑体型设计应简洁，立面不宜出现过
多的凹凸变化和装饰性构件，过多的凹凸变化和装饰性构件会对
建筑能耗产生较大影响。
7.2.4 空调室外机位设计应充分考虑安装工人的操作方便和安全
条件。
４９