天津市人防工程防护设计指南
（2026 年版）
天津市国防动员办公室
2026 年 05 月

目 录
1.设计依据··································································1
2.工程概况··································································5
3.总平面设计······························································8
4.建筑设计··································································9
5.结构与防护设计······················································14
6.给水与排水设计······················································25
7.暖通与防化设计······················································29
8.电气与通信设计······················································37
9.平战转换设计··························································44

前 言
本指南系统梳理并整合了《人民防空地下室设计规范》
《人民防空工程施工及验收规范》《防空地下室建筑设计》
等现行人防工程防护设计规范、标准，结合天津实际编制而
成。
本指南正文共分为 9 个部分。主要内容有设计依据、工
程概况、总平面设计、建筑设计、结构与防护设计、给水与
排水设计、暖通与防化设计、电气与通信设计、平战转换设
计。
本指南由天津市国防动员办公室负责管理。执行过程中
如有意见或建议，请反馈至天津市国防动员办公室（地址：
天津市卫国道 210 号；邮箱 gyrfbchuangkou@tj.gov.cn），
以便今后修订时参考。
主编单位：天津市国防动员办公室
主要起草人：吕卫东 马占瑛 张瑞骏 蒋 琦
审 核：王 伟 赵 斌 李根长 李浩申
校 对：盛 杰 郑 楠 杨淑曼 金庄庄

天津市人防工程防护设计指南（2026 年版）
1. 设 计 依 据
1.1 国家规程
通用部分
1.1.1
《民用建筑通用规范》
GB 55031-2022
《建筑防火通用规范》
GB 55037-2022
《汽车库、修车库、停车场设计防火规范》
GB 50067-2014
《建筑与市政工程防水通用规范》
GB 55030-2022
《地下工程防水技术规范》
GB 50108-2008
《建筑与市政工程无障碍通用规范》
GB 55019-2021
《消防设施通用规范》
GB 55036-2022
《安全防范工程通用规范》
GB 55029-2022
《建筑与市政工程抗震通用规范》
GB 55002-2021
《建筑机电工程抗震设计规范》
GB 50981-2014
《建筑环境通用规范》
GB 55016-2021
《建筑节能与可再生能源利用通用规范》
GB 55015-2021
人防专项部分
1.1.2
《人民防空地下室设计规范》 年版“以下简称《规范》”
GB50038-2005(2023 )
《人民防空工程设计规范》
GB 50225-2005
《人民防空工程设计防火规范》
GB 50098-2009
《人民防空工程施工及验收规范》
GB 50134-2004
《工程建设标准强制性条文》 人民防空部分
( )
1

专业部分
1.1.3
《工程结构可靠性设计统一标准》
GB 50153-2018
《建筑结构荷载规范》 年版
GB 50009-2012(2024 )
《混凝土结构设计标准》 年版
GB/T 50010-2010(2024 )
《建筑地基基础设计规范》 年版
GB 50007-2011(2024 )
《建筑抗震设计标准》 年版
GB/T 50011-2010(2024 )
《建筑结构可靠性设计统一标准》
GB 50068-2018
《工程结构通用规范》
GB 55001-2021
《建筑与市政工程抗震通用规范》
GB 55002-2021
《建筑与市政地基基础通用规范》
GB 55003-2021
《混凝土结构通用规范》
GB 55008-2021
《钢结构通用规范》
GB 55006-2021
《砌体结构通用规范》
GB 55007-2021
《建筑工程抗震设防分类标准》
GB 50223-2008
《建筑桩基技术规范》 年版
JGJ94-2008(2018 )
《建筑给水排水与节水通用规范》
GB 55020-2021
《建筑给水排水设计标准》
GB 50015-2019
《自动喷水灭火系统设计规范》
GB 50084-2017
《消防给水及消火栓系统技术规范》
GB 50974-2014
《给水排水管道工程施工及验收规范》
GB 50268-2008
《民用建筑供暖通风与空气调节设计规范》
GB 50736-2012
《通风与空调工程施工质量验收规范》
GB 50243-2016
2

《建筑防排烟系统设计标准》
DG/TJ08-88-2021
《建筑防烟排烟系统技术标准》
GB 51251-2017
《通风与空调工程施工规范》
GB 50738-2011
《建筑电气与智能化通用规范》
GB 55024-2022
《民用建筑电气设计标准》
GB 51348-2019
《低压配电设计规范》
GB 50054-2011
《建筑照明设计标准》
GB/T 50034-2024
《消防应急照明和疏散指示系统技术标准》
GB 51309-2018
1.2 人防行业规程
《人民防空工程防护功能平战转换设计标准》
RFJ1-98
《人民防空工程防化设计规范》
RFJ013-2010
《人民防空医疗救护工程设计标准》 （医疗救护工程专用）
RFJ 005-2011
《人民防空物资库工程设计标准》 （物资库工程专用）
RFJ2-2004
《轨道交通工程人民防空设计规范》 （轨道交通工程专用）
RFJ02-2009
《人民防空工程设备设施标志和着色标准》
RFJ01-2014
《人民防空工程质量验收与评价标准》
RFJ01-2015
《人民防空工程施工图设计文件审查技术规程》 暂行
( ) RFJ001-2021
《轨道交通工程人民防空施工图设计文件审查要点》 暂行 （轨
( ) RFJ002-2021
道交通工程专用）
《人民防空防护设备（防护门类）通用技术标准》
RF 32001-2025
1.3 标准图集索引
《防空地下室建筑设计》（ 年合订本） ～
2007 FJ01 03
3

《防空地下室移动柴油电站》
07FJ05
《防空地下室结构设计》（ 年合订本） ～
2007 FG01 05
《防空地下室给排水设施安装》
07FS02
《防空地下室通风设计》 （ 年合订本） ～
2007 FK01 02
《防空地下室电气设计》 （ 年合订本） ～
2007 FD01 02
《防空地下室室外出入口部钢结构装配式防倒塌棚架 建筑、结构 设计、加工
( )
合订本》 、
05SFJ05 05SFG04
《装配式管道支吊架》 （含抗震支吊架）
18R417-2
1.4 天津市人防管理政策、人防批文
《关于落实特级国家人民防空重点城市人员防护体系有关要求的通知》天津
市国防动员办公室 年 月 日通知
2024 1 9
《天津市人民防空工程标识技术手册》天津市国防动员办公室 年 月
2024 9
《天津市人民防空工程建设和使用管理规定》天津市政府办公厅 年
2020 10
月 日印发
25
《天津市工程建设项目验收阶段“联合测绘”操作规程（试行）》天津市规
划和自然资源局办公室 年 月 日印发
2019 9 24
《天津市人民防空工程面积计算管理规定 暂行 》天津市人民政府人民防空办
( )
公室秘书处 年 月 日印发
2019 1 7
天津市 区人民政府人民防空办公室《结合民用建筑修建防空地下室建设意见》
**
（编号： 区人防办 号）
** 20**-***
1.5 项目相关资料
公司提供的《 项目详细勘察阶段岩土工程勘察报告》（工程编号：
******** ****
）
********
4

2. 工 程 概 况
2.1 工程名称
人防工程
********
2.2 坐落地点
天津市 区拟建 工程建设用地内，东至 道（路）、南至 道（路）、西
** **** ** **
至 道（路）、北至 道（路）
** **
2.3 建设单位
有限公司
******
2.4 防空地下室技术指标表
表2.4 防空地下室技术指标表
人防应建面积 人防实建面积 防护等级 使用功能
防护 防化
防护单 防护单 战时主要 战时竖 核 常规
合计 分项 合计 分项 元编号 元建筑 出入口建 井建筑 类别 武器 武器 等级 战时功能 平时功能
面积 筑面积 面积
****.** ****.** ** ****.** ****.** ****.** 乙类 人防救护站
防空专业队
****.** ****.** ** ****.** ****.** ****.** 乙类
队员掩蔽部
防空专业队
****.** ****.** ****.** ****.** ** ****.** ****.** ****.** 5级 5级 -
车辆器材掩蔽部
机动车停
二等 车库及、
****.** ****.** ** ****.** ****.** ****.** 丙类 人员掩蔽部 配套设备
甲类 用房（如
****.** ****.** 电站** ****.** ****.** ****.** - 固定式（移动式） 有其他功
人防电站 能自行增
加）
二等
****.** ****.** ** ****.** ****.** ****.** 丙类
人员掩蔽部
****.** ****.** ****.** ****.** ** ****.** ****.** ****.** 6级 6级 丁类 人防物资库
****.** ****.** 电站** ****.** ****.** ****.** - 固定式（移动式）
人防电站
**个防
****.** ****.** ****.** ****.** ****.** 人防工程单元数量与人防工程建筑面积指标总计
护单元
注：1.表格内面积指标精确至小数点后两位；
2.人防工程建筑面积应按防护单元建筑面积、战时主要出入口建筑面积、战时竖井建筑面积
之和计算；
3.防护单元建筑面积应为与第一道防护密闭门（防护门）、第一道防爆波活门相连接的临空
5

墙、外墙边缘和防护单元隔墙中线围合而成的，其防护设备和内部设备均能自成系统的使用空间
的建筑面积。
4.战时主要出入口建筑面积应包括战时作为主要出入口使用的第一道防护密闭门（防护门）
以外有防护要求的通道、人防工程所在层的水平投影面积之和；
5.战时竖井包括战时通风竖井和战时物资垂直运输井。战时物资垂直运输井建筑面积、战时
通风竖井的建筑面积应按人防工程所在层的水平投影面积计入人防工程建筑面积。
2.5 人防地下室建筑设计特征
主体层高： ，局部层高： 、 。
*.* m *.* m *.* m
人防主体上部情况： 地上建筑物 □普通地下室 覆土： 。
☑ *.* m
人防区内机动车泊位： 辆、人防区内非机动车数量： 辆。
**** ***
2.6 建筑结构形式
钢筋混凝土框架结构 地下车库部分 ，
( )
钢筋混凝土剪力墙结构 住宅投影范围地下室部分 。
( )
2.7 建筑结构类别
Ⅲ类，设计合理使用年限为 年。
50
2.8 耐火等级
一级 □二级
☑
2.9 地下工程防水等级
一级 □二级
☑
2.10 人防工程建设规模
□大型 中型 □小型
☑
注：人防工程建设规模等级划分依据中华人民共和国住建部 年 月
2007 3 29
日印发的《工程设计资质标准》中附件 、附件 确定
3-21-1 3-21-2
6

表2.10.1 建筑行业(建筑工程)建设项目设计规模划分表（附建式人防）
建设
工程等级特征 大型 中型 小型 备注
项目
地下空间 依据中华人民
＞1万㎡ ≤1万㎡ -
（总建筑面积） 共和国住建部
2007年3月29
地下
日印发的《工程
工程
人防疏散干道、 设计资质标准》
附建式人防 支干道及人防 中附件 3-21-1
四级及以上 五级及以下
（防护等级） 连接通道等人
制定
防配套工程
注：附建式人防工程建设规划分模详见本表
表2.10.2 建筑行业(人防工程)建设项目设计规模划分表（单建式人防）
序号 建设项目 单位 大型 中型 小型 备注
＞1000
1 各级人防工程 万元 ＜1000 -
（含）
依据中华人民
2 医疗救护工程 万元
共和国住建部
2007年3月29
3 防空专业队工程 万元 日印发的《工程
＞2000 600（含） 200（含）
设计资质标准》
（含） ～2000 ～600
中附件 3-21-2
4 人员掩蔽工程 万元
制定
5 人防配套工程 万元
注：单建式人防工程建设规划分模详见本表
7

3. 总 平 面 设 计
3.1 本项目防空地下室距生产、储存易燃易爆物品厂房、库房的距
离>50m；距有害液体、重毒气体的贮罐>100m。
注：“易燃易爆物品 系指国家标准《建筑设计防火规范》（
" GB50016-2014(2
年版 ）中“生产、储存的火灾危险性分类举例”中的甲、乙类物品。
018 )
3.2 中心医院、急救医院避开城市的重要目标（本项目为：□人防救护
站；□人防专业队； 二等人员掩蔽部；□人防物资库）。
☑
3.3 总图中人防工程进风口与排风口之间的水平距离≥10m；人防电站
进风口与排烟口之间的水平距离≥15m，或高差≥6m，具体详见总图
标注。(当人防电站利用坡道进风时，与排风排烟口之间的水平距离从
坡道钢筋混凝土结构顶板敞口段开始计算)
8

4. 建 筑 设 计
4.1 防护要求
上部有建筑的顶板最小防护厚度应符合表 的规定。
4.1.1 4.1.1
表4.1.1 上部有建筑的顶板最小防护厚度
剂量限值 防核武器5级 防核武器6级
类别
（Gy） 防常规武器5级 防常规武器6级
医疗救护工程、专业队队员掩蔽部 0.1 460mm -
一等人员掩蔽部、二等人员掩蔽部、
0.2 360mm 250mm
物资库、人防电站等有人员停留的区域
上部无建筑的顶板最小防护厚度应符合表 的规定。
4.1.2 4.1.2
表4.1.2 上部无建筑的顶板最小防护厚度
剂量限值 防核武器5级 防核武器6级
类别
（Gy） 防常规武器5级 防常规武器6级
医疗救护工程、专业队队员掩蔽部 0.1 640mm -
一等人员掩蔽部、二等人员掩蔽部、
0.2 540mm 250mm
物资库、人防电站等有人员停留的区域
注：1. 顶板的防护厚度可计入顶板结构层上面的混凝土地面厚度；
2. 不满足最小防护厚度要求的顶板，应在其上面覆土，覆土的厚度不应小于最小防护厚度与
顶板防护厚度之差的1.4倍。
3.甲类人防工程的剂量限制按《规范》表3.1.10确定。
临空墙（附壁式室外出入口临空墙、面对下沉式庭院、管井）最小防护
4.1.3
厚度应符合表 的规定。
4.1.3
表4.1.3 临空墙（附壁式室外出入口临空墙、面对下沉式庭院、管井）最小防护厚度
剂量限值 防核武器5级 防核武器6级
类别
（Gy） 防常规武器5级 防常规武器6级
医疗救护工程、专业队队员掩蔽部 0.1 650mm -
-等人员掩蔽部、二等人员掩蔽部、
0.2 550mm 250mm
物资库、人防电站等有人员停留的区域
甲类防空地下室出入口防护密闭门的设计压力值（ ）应符合表
4.1.4 MPa 4.1.4
的规定。
9

表4.1.4 甲类防空地下室出入口防护密闭门的设计压力值（MPa）
防核武器5级 防核武器6级
抗力级别
防常规武器5级 防常规武器6级
室内外出入口 0.30 0.15
甲类防空地下室抗力相同相邻单元的连通口防护密闭门设计压力值
4.1.5
（ ）应符合表 的规定。
MPa 4.1.5
表4.1.5 甲类防空地下室抗力相同相邻单元的连通口防护密闭门设计压力值（MPa）
防核武器抗力级别 5级 6级
连通口防护密闭门设计压力值 0.10 0.05
甲类防空地下室抗力不同相邻单元的连通口防护密闭门设计压力值
4.1.6
（ ）应符合表 的规定。
MPa 4.1.6
表4.1.6 甲类防空地下室抗力不同相邻单元的连通口防护密闭门设计压力值（MPa）
防核武器抗力级别 5级与6级
低抗力一侧 0.10
高抗力一侧 0.05
4.2 人防门和预留预埋要求
预埋各种门框应与设计图中门的开启方向一致。
4.2.1
为防止土建主体工程施工中出现影响人防门安装和开启现象产生，应满
4.2.2
足以下要求
:
（ ）在人防门开启范围内 ≥ °具体详见人防工程建筑专业施工图 人防门
1 ( 90 )
门洞高度以上 范围内不应有任何结构梁板或设备管线穿越
400mm ;
（ ）施工单位尚须在浇筑人防门门框及顶板、梁混凝土前，联系人防门销售
2
和安装单位，再次确认人防门的角钢框和铰页安装尺寸及相关构件的尺寸是否影
响未来人防门的安装，如有问题，请及时联系设计单位，及时修改解决。
（ ）人防门开启方向建筑和结构图应一致，如存在疑问请及时联系设计单位，
3
10

及时解决。
浇筑混凝土前一定要严格检查人防预埋件、穿墙管、防护门框、安装吊
4.2.3
钩是否到位，并采取可靠措施定位，防止遗漏和错位。
人防门（防护密闭门、密闭门、防爆波活门）门扇安装尺寸、门框墙墙
4.2.4
体尺寸、人防门前通道尺寸、以及吊钩安装均满足《人民防空防护设备（防护门
类）通用技术标准》 的要求。
RF32001-2025
人防工程所有的钢筋混凝土活门槛防护密闭门和钢筋混凝土活门槛密
4.2.5
闭门均为临战安装活门槛具体详见《人民防空防护设备（防护门类）通用技术标
准》 。
RF32001-2025
工程内防护密闭门、密闭门、防爆波活门的型号、数量、洞口尺寸详见
4.2.6
人防门窗表，门窗表数量在采购、施工安装前，务必严格核实。准确无误后方可
订购、安装。其他普通门窗、防火门以及防火卷帘门的型号编号详见平时设计单
位施工图。
临战封堵的预埋件、战时的防护密闭门、密闭门、防爆波活门的安装、
4.2.7
通风、给排水和电气各专业进出工程主体或防护密闭墙等管线的防护密团穿墙管
均要求一次施工到位。
临战封堵的孔口要作好预埋件，应严格按各专业提供的封堵位置和人防
4.2.8
相应的预埋件准确定位。
4.3 人防口部与管井要求
人防工程战时主要出入口的洗消间（简易洗消间）内、防毒通道和密闭
4.3.1
通道的防护密闭门外通道内、进风口的坚井或通道内，应设置洗消污水集水坑。
洗消污水集水坑可按平时不使用，战时使用手动排水设备 或移动式电动排水设备
( )
设计。
各人员出入口和连通口的防护密闭门门框墙、密闭门门框墙上均应预埋
4.3.2
根备用管，管径为 ～ ，管壁厚度不小于 的热镀锌钢管，并应
4-6 50 80mm 2.5mm
11

符合防护密闭要求。位置详见人防工程电气专业施工图。
人防工程主要出入口外通道、楼梯间墙体均采用钢筋混凝土墙体，如口
4.3.3
部外通道路径转换，沿途墙体均为混凝土墙体。
人防工程其进风口结合室内楼梯设置时，需在防爆波活门外侧采取防堵
4.3.4
铁栅的防堵措施，具体详见相应详图。
人防工程主、次要出入口出地面段不得设置在平时人员疏散的主干道和
4.3.5
消防登高场地上；若设置在绿化带中，平时应采取安全措施（如设置围栏和提示
标识等）。
对于非最底层，直接对着管井（楼板开洞）开启的人防门，门开启范围
4.3.6
内应有楼板，楼板悬空处应有防护栏杆（防护栏杆高度 ，做法参
1100 22J403-1
页 中 、 型）。否则此管井应全部采用防跌落钢格网栅（
3-48 PA36 PB36 HRB400
钢筋， ）防护。
A16@100
4.4 人防主体要求
人防工程所有的地漏、集水井、明沟处均作 的地坪坡度坡向地漏、
4.4.1 0.5%
集水井或明沟。
上部建筑的生活污水管、雨水管、燃气管不得进入防空地下室（包括人
4.4.2
防上一层的卫生间、淋浴间、厨房、隔油间、垃圾房等污水排水以及人防层上部
下沉式庭院、下沉式广场、电梯 扶梯坑的雨水排水等）。凡进入防空地下室的管
/
道及其穿过的人防围护结构，均应采取防护密闭措施。做法详见给排水、暖通、
电气等有关人防施工图。
与人防工程无关的管道（冷媒、空调供回水、热力、气体、纯净饮用水、
4.4.3
雨水、燃气等）不得穿过人防围护结构。与人防工程无关的设备房间（如：水泵
房、冷冻机房、消防水池、发电机房、高低压总配电房等）不得设在防护区内。
无关管道和设备房间系指民防工程在战时和平时均不使用的管道和设备房间。
人防工程中风、水、电等专业在顶板上吊装节点均宜采用自然拉胀型螺
4.4.4
12

栓构造，详见图集 《装配式管道支吊架》。
18R417-2
人防电站内贮油间应设置向外开启的甲级防火门，并设置 高门
4.4.5 150mm
槛。严禁柴油机排烟管、通风管、电线、电缆等穿过贮油间。
防护设备型号应采用经国家人民防空办公室或天津市国防动员办公室
4.4.6
批准的定型的标准型号产品。若采用非标准型号的防护设备应有国家人民防空办
公室或天津市国防动员办公室的批准文件。
人防工程内非钢筋混凝土墙体采用 厚 小型混凝土空心砌块砌
4.4.7 200 MU10
块、采用 砌筑。水平采用 钢筋加固，凡墙长度 应设
DM7.5 2A6@500 >4m 200x200
构造柱。当隔堵上设门洞或窗洞时应附加采取以上相应加强抗震构造措施。抗震
构造除上述外，另参见 《混凝土小型空心砌块墙体建筑与结构构
19J102-119G613
造》。
4.5 内部装修要求
人防工程的顶板不应抹灰。
4.5.1
人防工程的顶板平时设置吊顶时，采用轻质、坚固的龙骨，吊顶饰面材
4.5.2
料方便拆卸。
密闭通道、防毒通道、简易洗消间、滤毒室（含集气室）、除尘室、扩
4.5.3
散室、移动电站、储油间等战时易染毒的房间、通道，其墙面、顶面、地面均平
整光洁，易于清洗。其中墙面、顶板采用白水泥浆罩面。
13

5. 结 构 与 防 护 设 计
5.1 结构计算程序
采用 建筑结构计算软件， 版本： 进行顶板、底板计算分析。
5.1.1 xxxx ( xxxxx)
采用 结构计算软件 版本： 进行顶板分析计算。
5.1.2 xxxxx ( xxxxxxxx)
工具箱 版 ； 人防结构设计 版 。
5.1.3 xxxxx (x.x ) xxxxx (x.x )
注：以上软件版本号根据使用和更新情况自行修订
5.2 荷载取值
人防等效静载
5.2.1
经过对核武器与常规武器等效静载的比较，人防工程的战时等效静载由核武
器爆炸动荷载控制。人防顶板考虑面层 厚。人防等效静载均按不考虑上部建
*.**m
筑影响取值。等效静载标准值详见表 。
5.2.1
表5.2.1 结构等效静载标准值
单元间
临空墙
核武器 隔墙
防护 类别 顶板 底板 外墙
室外双向楼梯 室外单 与普通 同防护
等级 室内
出入口、竖井 向楼梯 地下室 等级
出入口
穿廊出入口 出入口 相邻 相邻
标准值
120～
核5级 （KN/ 50 100 210 270 370 230 100
165
㎡）
标准值
60～
核6级 （KN/ 25 50 110 130 160 110 50
80
㎡）
门框墙 楼梯
核武器
防护 类别
室内 室外双向楼梯 室外单 与普通
等级 同防护等级
出入 出入口、竖井 向楼梯 地下室 正面 反面
相邻
口 穿廊出入口 出入口 相邻
标准值
核5级 （KN/ 380 400 550 100 340 120 60
㎡）
标准值
核6级 （KN/ 200 200 240 50 170 60 30
㎡）
注：临空墙、门框墙等根据不同位置按照《规范》选用。
14

战时荷载组合：人防工程设计中永久作用荷载的分项系数γ 取值当其
5.2.2 G
效应对结构不利时可取 ，有利时取 。等效静载的分项系数γ 取 。
1.3 1.0 Q 1.0
5.3 材料要求：
混凝土强度等级：混凝土强度等级及抗渗等级不低于平时普通地下工程
5.3.1
设计图纸要求，在满足防护要求的前提下做到因地制宜、就地取材。当处于腐蚀
性环境时，各种材料均应采取防腐蚀措施，且均应采用抗渗混凝土，未注明抗渗
等级为 。顶板、梁、人防墙、底板、外墙、柱、剪力墙混凝土强度等级不应低
P8
于 。
C30
人防工程外侧与土壤接触部分的环境类别为 类，地下室内部混凝土的
5.3.2 **
环境类别为一类混凝土应符合表 的规定。
5.3.2
表5.3.2 结构混凝土材料的耐久性基本要求
最低强度等 最大氯离子含量 最大碱含量
环境类别 最大水胶比 备注
级 （%） （kg/m³）
一 0.60 C20 0.30 不限制
处于严寒和寒
a 0.55 C25 0.20
冷地区的二b、
二 三 a 类环境中
b 0.50（0.55） C30（C25） 0.15 的混凝土应使
3.0 用引气剂，并可
采用括号中的
a 0.45（0.50） C35（C30） 0.15
有关参数。
三
b 0.40 C40 0.10
注：上表参照《混凝土结构设计规范》GB 50010-2010（2024年版）中的表3.5.3
根据《工业建筑防腐蚀设计标准》 的要求，人防工程
5.3.3 GB/T50046-2018
± 以下混凝土工程应按规定采取相应措施。
0.000
人防工程的钢筋、吊钩及预埋件锚筋严禁采用冷加工钢筋。
5.3.4
钢筋除满足上述要求外，还需满足《混凝土结构工程施工质量验收规范》
5.3.5
，《人民防空工程施工及验收规范》 等国家现行规范规程的要求。
GB50204 GB50134
15

预埋件及吊钩施工前须先除锈，所有外露部分须涂刷红丹底漆二道，防
5.3.6
锈面漆二道。预埋件所用钢材为 。吊钩采用 钢筋 φ≤ 或
Q235B HPB300 ( 14) Q235B
圆钢 φ≥ ，不得采用冷加工钢筋。
( 16)
5.4 构造规定
最外层钢筋的混凝土保护层厚度（ ）应符合表 的要求。
5.4.1 mm 5.4.1
表5.4.1 最外层钢筋的混凝土保护层厚度（mm）
内 墙
底板 顶板
外墙板 底板梁 顶板梁 柱 临空墙
底板柱帽 顶板柱帽
门框墙
外侧 内侧 外侧 内侧 外侧 内侧 外侧 内侧 外侧 内侧 外侧 内侧
20
50 20 50 20 25 20 50 30 35 30 35 30
注：1.构件中受力钢筋的保护层厚度不应小于钢筋的公称直径;
2.混凝土保护层厚度指最外层钢筋的外边缘至混凝土表面的距离;
3.与土壤及迎水面接触的面为外侧;
4.混凝土强度等级不大于C25时，表中保护层数值应增加5mm;
5.设计年限为100年的混凝土结构，最外层钢筋的保护层厚度不应小于上表数值的1.4倍；
6.墙、梁、柱纵向受力钢筋保护层厚度大于50mm时，外侧宜增加φ4@150钢筋网片，且网片
钢筋的保护层厚度不应小于25mm。
纵向受力钢筋的最小配筋率应符合表 的要求。
5.4.2 5.4.2
表5.4.2 纵向受力钢筋的最小配筋率
混凝土强度等级
不同类型的最小配筋百分率（%）
C25～C35 C40～C55 C60～C80
受压构件的全部纵向钢筋 0.60（0.40） 0.60（0.40） 0.70（0.40）
偏心受压及偏心受拉构件
0.20 0.20 0.20
一侧的受压钢筋
受弯构件、偏心受压及
0.25 0.30 0.35
偏心受拉构件一侧的受拉钢筋
注：详细注解参见《规范》表4.11.7。
钢筋的锚固长度 应符合表 的要求。
5.4.3 LaF 5.4.3
16

表5.4.3 钢筋的锚固长度 LaF
C25 C30 C35 C40
钢筋种类
d≤25 d＞25 d≤25 d＞25 d≤25 d＞25 d≤25 d＞25
HPB300 36d 36d 32d 32d 29d 29d 27d 27d
HRB400 42d 46d 37d 41d 34d 38d 31d 34d
HRB500 50d 55d 45d 49d 41d 45d 37d 41d
注：1.以上钢筋的锚固长度不应小于平时普通地下工程设计图纸中的要求；
2.在任何情况下，锚固长度不得小于250mm。
钢筋的连接
5.4.4
受力钢筋的连接接头宜设置在受力较小处。在同一根受力钢筋上宜少设接头。
在结构的关键受力部位纵向受力钢筋不宜设置连接接头。
（ ）搭接长度（绑扎搭接）应符合表 的要求。
1 5.4.4.1
表5.4.4.1 搭接长度（绑扎搭接）LlF
受拉钢筋接头面积的百分率 25% 50% 100%
搭接长度L 1.2 1.4 1.6
lF
注：1.当受拉钢筋＞25mm，受压钢筋＞28mm，不宜采用绑扎搭接接头。轴心受拉及小偏心受拉杆
件的纵向受拉钢筋不应采用绑扎搭接。
2.在任何情况下，锚固长度不得小于250mm，纵向受拉钢筋绑扎搭接接头的搭接长度不应小于
300mm，受压搭接长度不应小于200mm。
3.当不同直径钢筋搭接时，搭接长度按较小直径计算。
（ ）连接应符合表 的要求。
2 5.4.4.1
表5.4.4.2 连接要求
受拉钢筋接头面积的百分率
钢筋连接 同一连接
备注
分类 区段长度
梁、板、墙 柱
绑扎搭接 25% 50% 1.3L d＞28mm时不宜采用绑扎搭接
lF
连接件之间的横向净间距大于
机械连接 50% 50% 35d
25mm
焊 接 50% 50% 35d且>500mm
注：1.梁、柱受力钢筋搭接范围内应配置箍筋，直径与构件中配置箍筋相同，筋间距为5d且＜100mm;
2.梁、柱受力钢筋直径d＞25mm时，应在搭接接头两个断面外100mm范围内各设置两个箍筋;
3.凡搭接接头中点位于该连接区段长度内的搭接接头均属于同一连接区段;
4.机械连接头须符合《钢筋机械连接应用技术标准》JGJ/T 107-2023的规定;
5.焊接连接头须符合《钢筋焊接及验收标准》JGJ/T 27-2023的规定。焊接长度：双面焊为5
d，单面焊为10d。
17

箍筋末端应做成不小于 °弯钩，弯钩端头平直段长度不小于 （
5.4.5 135 10d d
为箍筋直径）。
临空墙的配筋构造详见图一。单元间隔墙的配筋构造详见图二。
5.4.6
图一：临空墙的配筋构造 图二：单元间隔墙的配筋构造
内外墙与底板和顶板连接构造详见图三。梁柱纵向钢筋连接构造及筋要
5.4.7
求详见图四。
18

图三：内外墙与底板和顶板连接构造
图四：梁柱纵向钢筋连接构造及筋要求
内外墙的顶、底板处无梁时分别加 的通长钢筋。
5.4.8 ****
双面配筋的钢筋混凝土人防底板、顶板、外墙、临空墙、防护单元隔墙、
5.4.9
连通口、防倒塌挑檐、防核爆楼梯梯段板均应设置拉结筋，拉结筋的间距≤ ，
500mm
梅花形排列，拉结钢筋长度能拉住最外层受力钢筋。外墙、底板、顶板拉结筋直
19

径为φ ，墙板拉结筋直径为φ ；拉结筋布置示意图详见图五。
8 6
砖墙与混凝土墙的连接构造、砖墙中的门洞过梁及构造柱配筋详见图
5.4.10
六。
图五：拉结筋布置示意图 图六：砖墙与混凝土墙的连接构造、门洞过梁及构造柱配筋
板或墙上开洞，当洞宽或圆孔直径≤ 时，钢筋绕洞而过。当孔
5.4.11 300mm
宽或圆孔直径＞ 时，详见图七。
300mm
图七：墙体开洞构造图
20

顶板反梁，底板反梁配筋构造图详见图八。
5.4.12
图八：顶板、底板反梁构造图
人防楼梯的构造见图九。
5.4.13
图九：人防楼梯的构造图
21

防护密闭门门框墙配筋示意图详见图十。
5.4.14
图十：防护密闭门门框墙配筋示意图
人防预留孔洞和预埋套管须与各专业配合，做好密闭处理。墙体钢筋
5.4.15
尽可能由洞边通过或少断钢筋。
5.5 人防门和预埋件要求：
防护密闭门、密闭门、防爆波活门等人防门框由工厂整体加工。钢门框
5.5.1
需经严格检查，校平整后方可进行立模固定，并应严格控制前后、左右垂直度，
其垂直度允许公差均不大于 。钢门框固定要牢靠，严防浇筑时位置移动，
1/1000
并分清开启方向无误后方可浇筑混凝土。
门扇的安装应在门框混凝土浇灌 天后进行。门扇与门框平面应保持
5.5.2 28
平行，紧密贴合。
为便于防护密闭门、密闭门等人防门的安装，应在门前方 ～
5.5.3 300 500mm
处设置一吊钩，做法详见图十。每个人防出入口，应预埋 ～ 根热镀锌厚壁钢管
4 6
～ ，详见人防工程电气专业施工图。
SC50 80
浇筑混凝土前，所有预埋角钢、钢板应固定牢靠，前后、左右不得倾斜，
5.5.4
其平面度公差为 ，垂直度误差应小于 。
2mm 3mm
凡临战封堵处的预埋铁件，施工时必须一一核对，安装就位，切勿遗漏。
5.5.5
22

战时加的封堵钢板在临战前安装。焊接要求按《钢结构工程施工质量验收标准》
执行。
GB 50205-2020
施工时必须同时参看建筑、通风、给排水、电气等专业施工图，所有设
5.5.6
备专业的留洞预留、预埋铁件、预埋穿墙管、集水井坑、排水沟等的尺寸、定位、
标高必同其他专业施工图纸一一核对，安装无误后方可浇筑混凝土。
连通口钢筋混凝土必须与主体结构一次浇捣完成，浇捣前必须保证预埋
5.5.7
铁件放置的质量，暂不连通的预留连通口，可用混凝土（配筋同外墙）封堵，且
需做好防水处理。
防护密闭门上档横梁纵向钢筋须锚入两边墙内 ，详见图十一。
5.5.8 LaF
图十一：门框墙上档横梁伸入支座节点详图
有门槛密闭门门框墙的配筋，除图中注明外，详见图十二；无门槛密闭
5.5.9
门门框墙的配筋，除注明外，详见图十三。
图十二：有门槛密闭门门框墙的配筋 图十三：无门槛密闭门门框墙的配筋
23

在人防门安装与开启范围，须保证人防门洞顶距周围梁底至少有
5.5.10
的距离。
400mm
双扇人防门下门槛钢筋构造见图十四 门型号为 、
5.5.11 ( GSFMG****(6)
、 、 。
GSFMG5025(5) GHSEM****(6) GHSFM****(5))
图十四：双扇人防门下门槛钢筋构造
固定模板需采用穿墙螺栓，并应在螺栓上加焊止水环，止水环必须满
5.5.12
焊，严禁使用 管作穿墙管固定模板。
PVC
24

6. 给 水 与 排 水 设 计
6.1 人防给水设计
本工程给水水源为 ，引自 。各人防防护单元根据其战时功能设
6.1.1 ***** *****
置饮用、生活、洗消贮水池（箱），人防工程战时饮用、生活、洗消用水由贮水
池（箱）供给。贮水池的底板、内壁及顶板六面体内壁做法宜使用防水涂料层，
防水涂料和贮水箱材质应保证战时贮水水质符合《规范》表 的规定。
6.2.7
战时用水量标准应符合表 的要求。
6.1.2 6.1.2
表6.1.2 战时用水量标准
饮用水 生活水
饮用水标准 生活水标准 用水人数
储水时间 储水时间
人防工程战时用途
L/（人·天） 天 L/（人·天） 天 人
一等人员掩蔽部 5 15 4 9
根据掩蔽
面积确定
二等人员掩蔽部 3 15 4 7
实际掩蔽
人数
防空专业队队员掩蔽部 6 15 9 7
配套工程 6 15 4 10 20
≥
医护人员 4 15 35 7
中心医院 160～240
急救医院
伤病员 4 15 60 7 床位数
医护人员 4 15 35 7 ≥125
救护站
伤病员 4 15 35 7 床位数
墙、地面冲洗用水 （简易洗消间）淋浴间人员洗消用水
人防工程战时用途 用水量标准 用水量 用水量标准 用水人数 用水量
L/㎡ L L/（人·次） 人 L
掩蔽人数
一等人员掩蔽部 6 10000 40
*3%
二等人员掩蔽部 6 10000 - - 600
掩蔽人数
防空专业队队员掩蔽部 6 10000 40
*20%
中心医院、急救医院 掩蔽人数
10 10000 40
救护站 *10%
配套工程 7 3850 - - 600
注：配套工程内部设置柴油发电站且设置简易洗消间连通时，才考虑人员洗消用水量。
25

饮用和生活水嘴设计数据内容应符合表 的要求。
6.1.3 6.1.3
表6.1.3 饮用和生活水嘴设计标准
饮用水嘴数量（个） 生活水嘴数量（个）
防护单元 战时饮用水箱 战时生活水箱
编 号 有效容积（m³） 有效容积（m³）
计算值 设计值 计算值 设计值
防护单元** **.** *.** * **.** *.** *
防护单元** **.** *.** * **.** *.** *
防护单元** **.** *.** * **.** *.** *
注：饮用水嘴计算标准：250人/个，生活水嘴计算标准：200人/个。
防毒通道、与防毒通道相连的简易洗消间、与滤毒室相连的密闭通道、
6.1.4
物资库主要出入口及进风口的密闭通道内应设洗消给水管及冲洗龙头。
人防工程内部饮用、生活、洗消储水池（箱）及其配件均安装到位，贮
6.1.5
水池（箱）供水管及口部洗消龙头需平时安装到位。
战时干厕内马桶如采用可靠节能的微生物降解便桶、机械真空打包式便
6.1.6
桶等新型材料成品，干厕可不进行冲洗。
6.2 人防排水设计：
人防工程与非人防区域、两个防护单元之间排水不能相通。
6.2.1
为上部建筑服务的及地下的污、废水管，雨水管不得穿入人防工程。
6.2.2
战时洗消水排入集水井后，战后由专业人员抽排。
6.2.3
战时排水借用平时排水系统，再借用平时排水泵排出室外。
6.2.4
同层地下室平时的自流排水不得穿越人防围护结构的临空墙、防护密闭
6.2.5
墙、密闭墙、相邻防护单元之间的隔墙，消防电梯基坑排水和非人防区坡道截水
沟排水不得排入人防区。
进风竖井、进风扩散室、除尘室、滤毒室（包括与滤毒室相连的密闭通
6.2.6
道）、洗消间（简易洗消间）、防毒通道及其防护密闭门以外的通道、物资库主
要出入口的密闭通道及防护密闭门以外的通道、物资库进风口的密闭通道。上述
需要冲洗的部位应设置防爆地漏（或洗消排水口），通道内设置铜质管堵或防爆
26

地漏，便于转换；口部洗消排水管应敷设在结构底板内；若上下两层均为人防工
程，上部洗消排水如需排至下层洗消集水井时，洗消排水横管应敷设在人防结构
板底并浇筑混凝土，洗消排水立管应设在人防结构墙体外适当位置，并浇筑混凝
土。洗消排水口安装详见下图。
洗消冲洗排水口安装详图
人防工程在隔绝防护时间内一般不向外部排水，用于排放人防工程内部
6.2.7
污废水的设备均需设置手动启停。
6.3 管道试压、冲洗、消毒
管道安装完毕后，应按设计规定对管道进行强度、严密性试验，以检查
6.3.1
管道系统及各连接部位的工程质量。
生活供水设施在交付使用前必须用水冲洗和消毒，要求以不小于
6.3.2 1.5m/s
的流速进行冲洗，并符合《建筑给水排水及采暖工程施工质量验收规范》
GB
中 条的规定。直到出水口的水色和透明度与进水目测一致为合
50242-2002 4.2.3
格。
压力排水管道按排水泵扬程的 倍进行水压试验，保持了 ，无渗
6.3.3 2 30min
漏为合格。
其他未注明事项按照相关验收规范进行验收。
6.3.4
其他注意事项：
6.4
27

人防工程用水临战前由市政直供补充，充分利用市政水压，地下室人防
6.4.1
工程用水与民用建筑用水分别计量。
人防工程内消火栓箱遇人防外墙，临空墙及密闭墙明装，不得嵌入人防
6.4.2
外墙、临空墙、密闭墙和防护单元分隔墙。
进出人防工程的给水管、消防水管、压力排水管须在其人防工程内侧安
6.4.3
装工作压力大于等于 的闸阀（阀芯为不锈钢或铜材质），并在穿越处预埋
1.0MPa
密闭套管。在二个防护单元之间穿越的给水管、消防水管、压力排水管须在二个
防护单元内侧均设工作压力大于等于 的闸阀（阀芯为不锈钢或铜材质），
1.0MPq
用色漆明显标志，受袭击警报时关闭，并在穿越处预埋密闭套管，密闭套管均采
用钢制套管。
人防围护结构内侧距离阀门的近端面不宜大于 。
6.4.4 200mm
消防水喷淋系统不得进入人防工程的防化值班室。
6.4.5
28

7. 暖 通 与 防 化 设 计
7.1 设计参数
室外空气计算参数应符合表 的要求。
7.1.1 7.1.1
表7.1.1 室外空气计算参数
供暖室外 空调计算 空调计算 空调计算 通风计算 室外
大气压
计算温度 干球温度 湿球温度 相对湿度 干球温度 平均风速
季节
hPa ℃ ℃ ℃ % ℃ m/s
夏季 1005.2 - 33.9 26.8 63 29.8 2.2
冬季 1027.1 -7.0 -9.6 - 56 -3.5 2.4
室内空气计算参数
7.1.2
（1） 室内人员战时新风量应符合表 的要求。
7.1.2.1
表7.1.2.1 室内人员战时新风量[m³/(p·h)]
防空地下室类别 清洁通风 滤毒通风
医疗救护工程 ≥15 ≥5
防空专业队队员掩蔽部、生产车间 ≥10 ≥5
一等人员掩蔽部、食品站、区域供水站、电站控制室 ≥10 ≥3
二等人员掩蔽部 ≥5 ≥2
其他配套工程 ≥3 -
注：物资库的清洁式通风量可按清洁区的换气次数1h-1～2h-1计算。
（ ）战时清洁通风时室内空气温度和相对湿度应符合表 的要求。
2 7.1.2.2
表7.1.2.2 战时清洁通风时室内空气温度和相对湿度
夏季 冬季
防空地下室用途
温度（℃） 相对湿度（%） 温度（℃） 相对湿度（%）
手术室、急救室 22-28 50-60 20-28 30-60
医疗救护工程
病房 ≤28 ≤70 ≥16 ≥30
人员直接操作 ≤35 - -
机房
柴油
人员间接操作 ≤40 - -
电站
控制室 ≤30 ≤75 -
专业队队员掩蔽部/人员掩蔽工程 自然温度及相对湿度
配套工程 按工艺要求确定
注：1. 医疗救护工程平时维护管理时的相对湿度不应大于70%；
29

2. 专业队队员掩蔽部平时维护时的相对湿度不应大于80%。
（ ）战时隔绝防护时间及 容许体积浓度、 体积浓度应符合表
3 CO2 O2 7.1.2.3
的要求。
表7.1.2.3 战时隔绝防护时间及 CO2 容许体积浓度、O2体积浓度
C0 容许体积浓度
防空地下室用途 隔绝防护时间（h） 2 O 体积浓度(%)
(%) 2
医疗救护工程、专业队队员掩
蔽部、一等人员掩蔽部、食品 ≥6 ≤2.0 ≥18.5
站、区域供水站
二等人员掩蔽部、电站控制室 ≥3 ≤2.5 ≥18.0
物资库等其它配套工程 ≥2 ≤3.0 -
（ ）滤毒通风时防空地下室清洁区超压和最小防毒通道换气次数应符合表
4
的要求。
7.1.2.4
表7.1.2.4 滤毒通风时的防毒要求
最小防毒通道换气次数
防空地下室类别 清洁区超压(Pa)
(h-1)
医疗救护工程、专业队队员掩蔽部、一等
≥50 ≥50
人员掩蔽部、食品站、区域供水站
二等人员掩蔽部、电站控制室 ≥40 ≥30
7.2 战时通风系统
防空地下室的防护通风设计应符合下列基本要求
7.2.1 :
（ ） 战时为医疗救护工程、专业队队员掩蔽部、人员掩蔽工程、食品站、
1
电站控制室、区域供水站的防空地下室，应设置清洁通风、滤毒通风和隔绝通风。
（ ） 战时为物资库的防空地下室，应设置清洁通风和隔绝防护。滤毒通风
2
的设置可根据实际需要确定。
柴油电站的通风设计应符合下列基本要求：
7.2.2
柴油发电机房宜设置独立的进、排风系统。
柴油发电机房采用清洁式通风时，应按下列规定计算进、排风量：
当柴油发电机房采用空气冷却时，按消除柴油发电机房内余热计算进风量；
30

当柴油发电机房采用水冷却时，按排除柴油发电机房内有害气体所需的通风
量经计算确定。有害气体的容许含量取 为 ³，丙烯醛为 ³，
:CO 30mg/m 0.3mg/ m
或按大于等于 ³ · 计算进风量；
20m /(kW h)
排风量取进风量减去燃烧空气量。
柴油机燃烧空气量，可根据柴油机额定功率取经验数据计算 ³ · 。清
:7m /(kw h)
洁通风时，柴油机所需的燃烧空气直接取用发电机房室内的空气；隔绝防护时，
应从机房的进风或排风管引入室外空气燃烧，但吸气系统的阻力不宜超过 。
1kPa
战时风量计算表数据内容应符合表 的要求。
7.2.3 7.2.3
表7.2.3 战时风量计算表
最小
隔绝 超压
防护 掩蔽 清洁式 清洁式 滤毒式 防毒
战时 防护 排气
单元 人数 新风量 排风量 新风量 通道
用途 时间 活门
编号 （人） （m³/h） （m³/h） （m³/h） 换气
（h） 数量
次数
防空专业
防护单元
队队员掩 **** **** **** **** ** ** **
**
蔽部
防护单元 一等人员
**** **** **** **** ** ** **
** 掩蔽部
防护单元 二等人员
**** **** **** **** ** ** **
** 掩蔽部
防护 清洁区 换气
战时 净高 清洁式新风量 清洁式排风量
单元 净面积 次数
用途 （m） （m³/h） （m³/h）
编号 （㎡） (次/h)
防护单元
物资库 **** **** **** **** ****
**
进风系统设置
7.2.4
防空地下室的战时进风系统，应符合下列要求：
（ ） 所有清洁、滤毒、隔绝防护时的内循环三种通风方式。且清洁进风、
1
滤毒进风合用进风机时进风系统应按《规范》原理图 设计；
5.2.8a
（ ） 所有清洁、滤毒、隔绝防护时的内循环三种通风方式。且清洁进风、
2
滤毒进风分别设置进风机时，进风系统应按《规范》原理图 设计；
5.2.8b
（ ）设有清洁通风、隔绝防护方式时，则进风系统应按《规范》原理图
3 5.2.8c
31

进行设计。
排风系统设置
7.2.5
防空地下室的战时排风系统，应符合下列要求：
（ ） 设有清洁、滤毒、隔绝防护时的内循环三种防护通风方式时，排风系
1
统可根据洗消间设置方式的不同，分别按《规范》平面示意图 、 、
5.2.9a 5.2.9b 5.2.9c
进行设计；
（ ） 战时设清洁、隔绝防护时内循环通风方式时，排风系统应设防爆波设
2
施和密闭设施，战时功能为物资库的人防工程，战时排风系统应设置防爆波活门
和扩散室，采用机械排风的方式。
防护设备与防化
7.2.6
（ ）防空地下室平时和战时合用一个通风系统时，应按平时和战时工况分别
1
计算系统的新风量并按下列规定选用通风和防护设备；
按最大的计算新风量选用清洁通风管管径、油网尘器、密闭阀门和通风机等
设备；
按战时清洁通风的计算新风量选用门式防爆波活门，并按门扇开启时的平时
通风量进行校核；
按战时滤毒通风量的计算新风量选用滤毒进 排 风管路上的过滤吸收器、滤毒
( )
风机、滤毒通风管及密闭阀门。
（ ）设计选用的过滤吸收器，其额定风量严禁小于通过该过滤吸收器的风量；
2
（ ）自动排气活门的选用和设置，应符合下列要求：
3
型号、规格和数量应根据滤毒通风时的排风量确定；
应与室内的通风短管 或密闭阀门 在垂直和水平方向错开布置。
( )
（ ）战时电源无保障的防空地下室应采用电动、人力两用通风机。
4
（ ）在进行设备、阀门、管道等布置时应留出合理的安装、运行操作和检修
5
维护的空间。
32

核化报警：
7.2.7
防化级别为甲级的人防工程应设置射线报警器和毒剂报警器；防化级别为乙
级的人防工程应设置毒剂报警器。
空气监测：
7.2.8
（ ）防化级别为甲、乙级的工程应设置空气放射性监测和空气染毒监测。防
1
化级别为丙级的工程宜设空气放射性监测和空气染毒监测。防化级别为甲级、乙
级、丙级及丁级的工程应设置空气质量监测。
（ ）设有滤毒通风的防空地下室，应在防化通信值班室设置测压装置，测压
2
管的一端应引至室外空气零点压力处。
（ ）设有滤毒通风的防空地下室，应在滤毒通风管路上设置取样管和测压管。
3
在滤毒室内进入风机的总进风管上的过滤吸收器的总出风口处设置
DN15
的尾气取样管。该管末端应设置截止阀；
在滤尘器进风管道上，设置 的空气放射性取样管 乙类防空地下室可不
DN32 (
设 。该取样管管口应位于风管中心处，取样管末端应设球阀；
)
在油网滤尘器的前后设置管径 的压差 阻力 测量管，其末端应设球阀。
DN15 ( )
（ ）防空地下室每个口部的防毒通道、密闭通道的防护密闭门门框墙、密闭
4
门门框墙上应设置 的气密测量管，管的两端战时有相应的防护、密闭措施。
DN50
7.3 人防通风设备安装
总体要求
7.3.1
（ ）所选用的防护通风设备，必须是具有人防专用设备生产资质厂家生产的
1
合格产品。
（ ）预埋管件应除锈，并在内刷红丹防锈底漆二道，随土建施工时一起浇捣
2
在墙内。铁件在安装前清除表面灰尘、污垢和锈蚀后，涂红丹防锈底漆两道，外
壁复涂灰色调和漆两道。风管安装完成后清除表面灰尘、污垢和锈蚀，外壁涂红
丹防锈底漆两道，涂灰色调和漆两道。
33

（ ）预埋管与混凝土接触部分不得油漆，以免影响管道与混凝土的粘结力。
3
（ ）安装施工单位应与土建施工单位密切配合，适时检査风管留洞及穿墙的
4
预留套管位置是否准确，以利施工。
战时通风系统安装
7.3.2
（ ）战时进风系统中染毒区的风管和清洁区手动密闭阀门前的风管，排风系
1
统手动密闭阀门至扩散室的风管以及超压排气活门预埋管道均采用 厚的钢
3mm
板卷焊，并应有 的坡度坡向室外。清洁区密闭阀门后的风管采用镀锌钢板制
0.5%
作，管道为中、低压系统，板材厚度应大于 ，其制作和安装应按照《通风
0.75mm
与空调工程施工质量验收规范》（ ）进行。
GB50243-2016
（ ）风管穿密闭墙时须预埋短管，短管预埋时应焊好密闭肋，密闭肋高度
2
，厚度不小于 。管道与管道、管道与法兰、管道与密闭肋条的连接均
50mm 10mm
应满焊，保证密封。
油网滤尘器安装：
7.3.3
（ ） 型油网滤尘器安装要求平正。管式安装时管道间、管道与法兰间均
1 LWP
采用连续焊缝焊接，严密不漏风。立式安装时连接处应严密，漏风处用浸油麻丝
及腻子填实。
（ ）安装时将孔眼大的网层置于空气进入侧。
2
过滤吸收器安装
7.3.4
（ ）平时就位且不应与通风系统连接，两端自盖保持密封状态，以免受潮：
1
战时应根据器材的说明书进行安装，气流方向应与设备要求一致。
（ ）过滤吸收器应安装在支架上，并同周围留有一定的间距，以便安装和检
2
修。当多台设备垂直安装时，叠设的支架不应妨碍设备的拆装。
（ ）平时将过滤吸收器前后的密闭阀门关闭。
3
密闭阀门安装
7.3.5
34

（ ）密闭阀门标志压力的箭头方向必须与冲击波方向一致，即进风管路箭头
1
方向与气流方向一致，排风管路箭头方向与气流方向相反。
（ ）位置准确，固定牢靠，垫片与法兰平齐、连接紧密。
2
（ ）安装前应进行检查，其气密性能应符合产品技术要求。
3
（ ）开关指示针的位置与阀门板的实际开关位置应相同，启闭手柄的操作位
4
置应准确。
（ ）战时风管与密闭阀门应采用带密封槽的钢板法兰连接，其接触面应平整，
5
法兰垫圈应采用整圈无接口橡胶密封圈，厚度为 ～ 。
4 5mm
自动排气活门安装
7.3.6
（ ）自动排气活门外套与短管应用法兰连接，法兰间必须垫以 ～ 厚的
1 4 5mm
橡胶垫片，以保证密闭不漏气。关闭后，阀盘与密封圈贴合应严密。
（ ）阀门渐扩管的法兰平面应保持垂直，阀门的杠杆也应保持垂直，法兰上、
2
下螺孔中心必须在同一铅垂线上。
测压管的安装：
7.3.7
（ ）测压管采用 热镀锌钢管，预埋测压管的密闭肋采用了 ～ 钢
1 DN15 3 4mm
板制作，并应与结构钢筋焊牢。
（ ）测压管室外端管口应设有向下的弯头，清洁区内连接测压装置的一端设
2
球阀，测压管与测压计采用橡胶软管连接。
（ ）安装完毕，必须进行通气检查，合格后将两端用丝堵进行封口。
3
各类测量管安装
7.3.8
（ ）气密测量管用 的热镀锌钢管，其管长 （ 墙厚 ） ，
1 DN50 L= 50+ +50 mm
安装完墙面两侧各外伸 ，平时应用管帽将两端密封。
50mm
（ ）放射性监测取样管采用 热镀锌钢管，预埋施工到位，管口位于迎
2 DN32
风面中心，并有迎气流的 °弯头，安装同门侧伸出墙面 ，管的末端安装
90 100mm
35

球阀。
（ ）压差测量管采用 热镀锌钢管，预埋施工到位，安装阀门侧伸出墙
3 DN15
面 ，管的末端安装球阀。
100mm
（ ）尾气监测取样管采用 热镀锌钢管，管口位于风管中心，并有迎气
4 DN15
流的 °弯头，管的末端安装截止阀。
90
36

8. 电 气 与 通 信 设 计
8.1 电力配电系统
战时负荷分级及容量
8.1.1
（ ）战时常用设备电力负荷分级按《规范》第 条和第 条执行。
1 7.2.3 7.2.4
（ ）战时电力负荷计算汇总表数据内容应符合表 的要求。
2 8.1.1
表8.1.1 战时电力负荷计算汇总表
计算容量
防护单元 安装容量
负荷等级 备注
编 号 （kw）
P（kw） Q（kVar） S（kVA）
一级
防护单元
二级
**
三级
需用系数Kc，
一级
防护单元 功率因数Cos
二级
**
φ为可变动
三级
数值，取值根
一级
据负载性质、
防护单元
二级
** 负荷运行情
三级
况等做具体
一级
分析。
合 计 二级
三级
总 计 -
供电电源
8.1.2
（ ）人防工程从项目变电站（或平时配电间）引来一路 电源，经
1 220/380V
人防防护密闭预埋套管或经防爆波电缆井预埋套管进入人防各防护单元，由电缆
桥架引入各防护单元人防电源配电箱，作为工程内平（战）时常用电源。电源分
界点为各人防电源配电箱的进线开关进线端；
37

（ ）在建筑小区或供电半径范围内分散布置多个人防工程，人防工程总建筑
2
面积之和大于 ㎡时，应在负荷中心处的人防工程内设置内部电站或区域电站；
5000
（ ）防空专业队工程、人员掩蔽工程、配套工程等建筑面积之和大于
3 5000
㎡的人防工程，根据战时用电负荷可设置相对应数量移动电站或固定电站；
（ ）中心医院、急救医院应设置固定电站，救护站宜设置移动电站；
4
（ ）人防工程总建筑面积＜ ㎡不设置移动电站，战时引接区域电站电
5 5000
源（平时预留），战时一、二级负荷应设置 （ ）蓄电池组电源供电。战时
EPS UPS
由工程所属区域电站，由就近口部，穿口部预留预埋管，向每个防护单元引接
电源，至各防护单元人防电源配电箱，作为各单元的战时备用电源（市
220/380V
电未破坏情况下，优先使用市电）。
（ ）内外电源在人防电源配电箱内手动转换。未设置移动电站的人员掩蔽工
6
程内为战时一、二级负荷供电专设的 （ ）自备电源设备，平时应设计安装
EPS UPS
到位，应由专业人员定期进行充、放电保养。其他未设置移动电站的人防工程应
在临战前转换时限内于人防配电箱应急母线前设置战时 （ ）电源， （ ）
EPS UPS EPS UPS
电源持续供电时间不小于隔绝防护时间，不得采用非密封的蓄电池组；
（ ）电力系统电源和柴油发电机组分列运行，每个防护单元均引接电力系统
7
电源和战时电源，电源回路均设置进线总开关和内、外电源的转换开关。
计量：人防工程平时用电计量与战时用电计量统一考虑。
8.1.3
配电方式
8.1.4
（ ）人防工程采用放射式配电方式，每个防护单元单独设置人防电源配电柜
1
（箱），自成系统。
（ ）除注明外人防工程内所有电动机均采用全压启动方式。
2
8.2 照明系统
人防工程内光源宜选用高效节能型 灯具
8.2.1 LED
38

从防护区内引至非防护区（防护密闭门以外）的照明电源回路不得与防
8.2.2
护区内照明回路共用一个单元回路，应各自分开。
照明平战合用，人防区域灯具不得吸顶，宜选用重量较轻的线吊或链吊
8.2.3
灯具和卡口灯具。当室内净高较低或平时使用需要而选用吸顶灯时，应在临战时
加设防掉落保护网。除尘室、滤毒室、洗消间选用防水防尘灯。储油间选用防爆
灯具。
战时主要出入口防护密闭门外直至地面的通道照明电源，由防护单元内
8.2.4
照明回路供电。
应急照明：
8.2.5
（ ）战时应急照明主要利用平时的应急照明。战时应急照明设计的疏散照明
1
地面最低照度不应低于 ，且疏散楼梯间、疏散楼梯间的前室或合用前室不应低
5lx
于 ；
10lx
（ ）安全照明不低于正常照明照度值的 ；
2 5%
（ ）人防电站控制室、人防柴油发电机房、收、发信机房、值班室、单独设
3
置的防化通信值班室等仅战时使用的房间，应由人防电源保障其备用照明的照度
值不低于正常照明照度值的 ；
10%
（ ）消防控制室、平战合用电站控制室、平战合用柴油发电机房、消防水泵
4
房、通道、配电间、与配电间合并设置的防化通信值班室等场所，由平时电源保
障其消防备用照明照度值应保持正常照明的照度值，但当此类房间兼作战时使用
时，尚应由人防电源保障其备用照明的照度值不低于正常照明照度值的 ，有
10%
特殊要求的房间，应满足最低工作需要的照度值。
（ ）医疗救护工程应急照明设置参照《人民防空医疗救护工程设计标准 》
5
条。
RFJ 005-2011 6.6.2
（ ）战时应急照明的连续供电时间不应小于该防空地下室的隔绝防护时间。
6
39

8.3 设备选择及安装
人防工程内的各种动力配电箱、照明箱、控制箱以及模块箱、端子箱等，
8.3.1
不得在外墙、临空墙、防护密闭隔墙、密闭隔墙上嵌墙暗装。若必须设置时应采
取挂墙式明装。
人防工程内所有电气设备均应选用防潮防霉性能好的定型产品，断路器、
8.3.2
电容器等设备应采用无油、防潮产品。
人防工程内除厂家自带的控制箱外其余所有配电箱控制箱均为非标产
8.3.3
品，
各防护单元及移动电站内人防电源配电箱均按 ～ 方案设计。
07FD01 02
人防工程内部电源的发电机组应采用柴油发电机组，严禁采用汽油发电
8.3.4
机组。 的蓄电池组应为免维护密封型蓄电池组。
EPS
开关与插座：
8.3.5
（ ）照明开关、插座均为 系列，暗装，除注明者外均为 ， ；
1 86 250V 10A
（ ）应急照明开关应带电源指示灯，除注明者外插座均为交流，单相， ，
2 250V
两孔 三孔安全型插座；
10A +
（ ）（简易）洗消间、脱衣室和检查穿衣室内应设置交流，单相， ，
3 250V 10A
两孔 三孔防溅式插座各 个。防护器材储藏室设置交流，单相， ， 两孔
+ ** 250V 10A
三孔防溅式插座 个；
+ *
（ ）医疗救护工程内医疗救护、办公、病房、设备房间内宜设置一定数量的
4
交流单相 二、三孔插座；
220V10A
（ ） 一般插座均为底边距地 ，开关底边距地 ，距门框 ；
5 1.5m 1.3m 0.2m
（ ） 滤毒室内过滤吸收器专用插座距地 ，且就近布置（位于风口取样
6 1.5m
点附近）；
40

（ ） 战时进风机房内的战时进风机专用插座距地 ，且就近布置；
7 0.5m
（ ） 出入口最后一道密闭门内侧（空气监测点专用）插座距地 。
8 1m
～ 为人防工程内三种通风方式信号控制箱及信号灯箱，设有音响
8.3.6 F0 Fn
信号按钮及音响装置，原理及接线见 ～ 。控制箱设在防化值班室内，底
07FD01 02
边离地 挂墙明装，信号灯箱距门框上方 安装，当门框上方有安全出口
1.3m 0.1m
灯时，信号灯在出口灯上方安装，若遇通风、给排水管遮挡视线时可与安全出口
灯平行安装。人防呼唤按钮为防护型，底距地 安装。防化插座箱按《规范》
1.4m
～ 条设置，通信插座箱按《规范》 条设置。
7.5.11 12 7.8.3
8.4 电线电缆敷设
进、出人防工程的动力、照明线路，应采用电缆或护套线，电缆和电线
8.4.1
应采用铜芯电缆和电线。
由室外覆土进、出人防工程的强、弱电线路时，应分别设置强、弱电防
8.4.2
爆波电缆井。防爆波电缆井宜设置在紧靠外墙外侧或顶板上方。除预留需要的穿
墙管数量外，还应预留 ～ 根 ～ 的防护套管，管壁厚度不小于
4 6 50 80mm 2.5mm
的热镀锌钢管。
从防护区内引至非防护区（防护密闭门以外）的照明电源回路不得与防
8.4.3
护区内照明回路共用一个电源回路，应各自分开。
所有穿越人防墙的强弱电线路管线都应有防护密闭措施，管线防护密闭
8.4.4
段导管及密闭接线盒都应选用厚度不小于 热镀锌材料，每片抗力片（仅核
2.5mm
级，常 级及 级以上工程的防护密闭门或人防临空墙、防护单元隔墙外侧受冲
5 5 5
击波方向设置）厚度不小于 ；做法详见电气专业大样图及 ～ 图
10mm 07FD01 02
集。人防预埋管位置施工时可根据现场情况适当调整。预埋管密闭肋应为厚度不
小于 热镀锌钢板。
5mm
各人员出入口和连通口的防护密闭门门框墙、密闭门门框堵上均应预埋
8.4.5
41

～ 根备用管，滤毒室密闭门门框墙上应预埋 根备用管，备用管管径为 ～
4 6 2 50
，管壁厚度不小于 的热镀锌钢管，并应符合防护密闭要求。
80mm 2.5mm
所有与人防无关的管线不应穿越人防区域。穿过人防区域外墙、临空墙、
8.4.6
防护密闭隔墙和密闭隔墙的同类多根弱电线路可合穿在一根保护管内，但应采用
暗管加密闭盒的方式进行防护密闭或密闭处理。暗敷保护管径不得大于 。
25mm
桥架、线槽不得直接穿过临空墙、防护密闭隔墙和密闭隔墙，必须通过时应改为
穿管敷设，并应符合防护密闭要求。
电缆、电线暗配管穿越防护密闭隔墙或密闭隔墙时，应在墙两侧设置过
8.4.7
线盒，盒内不得有接线头；过线盒穿线后应密封，并加盖板，同时应保证扣除线
盒厚度的墙体厚度不小于 。
200mm
8.5 接地及安全
人防工程的接地形式宜采用 、 接地保护系统。当电力系统
8.5.1 TN-S TN-C-S
电源和内部电源接地型式不一致时，应采取转换措施。
各防护单元的等电位连接，应互相连通成总等电位，并应与总接地体连
8.5.2
接。
保护线上严禁设熔断器及开关。
8.5.3 PE
人防工程内应将下列导电部分做等电位连接：
8.5.4
（ ）保护接地干线；
1
（ ）电气装置人工接地极的接地干线或总接地端子；
2
（ ）室内的公用金属管道，如通风管给水管、排水管、电线电缆的穿线管；
3
（ ）建筑物结构中的金属构件，如防护密闭门、密闭门、防爆波活门的金属
4
门框等；
（ ）室内的电气设备金属外壳；
5
（ ）电缆金属外护层。
6
42

接地装置的设置应符合下列要求：
8.5.5
（ ）应利用工程结构钢筋和桩基内钢筋做自然接地体。当接地电阻值不能满
1
足要求时，宜在室外增设人工接地体装置；
（ ）利用结构钢筋网做接地体时，纵横钢筋交叉点宜采用焊接。所有接地装
2
置必须连接成电气通路；所有接地装置的焊接必须牢固可靠；
（ ） 保护线应与接地体相连，并应有完好的电气通路。宜采用不小于
3 PE 25
× 热镀锌扁钢或直径不小于 的热镀锌圆钢作为保护线的干线；
2
4mm 12mm
（ ）设有消防控制室和通信设备的防空地下室应设专用接地干线引至总接地
4
体。
柴油发电机组做中性点重复接地。燃油设施接地防静电接地应符合下列
8.5.6
要求：
（ ）金属油罐的金属外壳应做防静电接地；
1
（ ） 非金属油罐应在罐内设置防静电导体引至罐外接地，并与金属管相连；
2
（ ）输油管的始末端、分支处、转弯处以及直线段每隔 ～ 米处，应
3 200 300
做防静电接地；
（ ）输油管道接头井处应设置油罐车或油桶跨接的防静电接地装置。
4
8.6 战时通信
战时通信设备由通信部门配置，从防爆波电缆井、各人员出入口、连通
8.6.1
口预埋的备用套管引入，沿顶板明敷设。
根据战时功能要求和报警通信要求，战时在防化通信值班室、战时通风
8.6.2
机房、战时配电间、人防柴油电站发电机房等房间内设置相应的专线电话、电话
分机、电话总机及网络插口。
43

9. 平 战 转 换 设 计
9.1 土建与防护专业转换
人防工程内平时出入口、通行口、进风口、排风口等设备孔洞均采用一
9.1.1
道防护密闭门加堆土和砂袋封堵或一道防护密闭门加一道密闭门或两道防护密闭
门临战封堵。孔洞数量、定位及封堵方式详见《人防工程平战转换工程量概况表》。
相邻防护单元间防护密闭隔墙的平时通行口均采用一道双向受力门或
9.1.2
两道防护密闭门封堵。
抗爆挡墙和抗爆隔墙采用粗砂砂袋堆垒，临战砌筑，堆垒上部最小尺寸
9.1.3
不小于 ，堆垒下部最小尺寸不小于 ，高度不小于 。
500mm 1000mm 1800mm
旱厕隔墙临战砌筑，采用 厚混凝土小型空心砌块、 砌筑。
9.1.4 200 DM7.5
临战前拆除影响战时通风、人员通行和人防门启闭的防火门和防火卷帘，
9.1.5
并安装活门槛人防门门槛，以保证人防门正常关闭及人员疏散。
工程内所有临战封堵防护密团门及单元间双向受力门门洞四周及门缝
9.1.6
需采用密闭膏嵌缝，采用两道防护密闭门（或一道防护密闭门 一道密闭门）封堵
+
形式的临战封堵，防护区内侧的人防门不需要采用密闭膏嵌缝。
钢结构装配式防倒塌棚架钢柱的基础和预埋锚栓等构件需平时施工到
9.1.7
位，钢柱、钢梁等预制构件与工程同步做好，竣工阶段由相关单位现场检查。钢
结构装配式防倒塌棚架钢柱、钢梁等预制构件平时堆放时需有序储藏在本人防工
程内合适位置，需注意对钢柱脚和柱顶牛腿的保护，并做好日常维护，确保临战
安装。
人防工程内影响战时功能的机械车位应临战拆除。
9.1.8
9.2 给水与排水专业转换
人防工程的给水排水系统，下列项目应在施工、安装时一次完成：
9.2.1
（ ）战时使用的贮水池（箱）含附件、自洁消毒器等消毒装置及其控制系统、
1
给水泵、固定安装的排水泵以及战时电源无保证时设置的手摇泵等设备；
44

（ ）给水、排水、通气、供油等管道系统；
2
（ ）管道和设备的配套配件、阀门及基础等；
3
（ ）口部洗消装置箱、洗脸盆、电站拖布池、冲洗水嘴、防爆波地漏、防爆
4
波清扫口等洗消给水排水设施；
（ ）除移动电站储油间内的油桶在临战转换阶段时配置外，战时使用的移动
5
电站、固定电站内的管道和设备。
（ ）防空专业队工程、医疗救护工程和一等人员掩蔽工程的给水增压设备、
6
开水器、紫外线消毒器、热水器、淋浴器等其他战时需要使用且不便于安装的设
备。
穿过人防工程围护结构和密闭隔墙的管道上设置隔断设施时，其平战转
9.2.2
换应符合下列规定：
（ ）管道系统设置有防护要求的阀门时，应在平战转换阶段关闭阀门；
1
（ ）平时不允许设置阀门的管道，应设置法兰短管或活接头，并在临战转换
2
阶段完成隔断设施安装。
人防贮水池的底板、内壁及顶板做法宜使用防水涂料层，所选用的防水
9.2.3
涂料应保证战时贮水水质符合《人民防空地下室设计规范》 （
GB50038-2005 2023
年版）表 的规定。
6.2.7
人防战时干厕设施：
9.2.4
（ ）除必要的战时人员生活、饮用用水、口部洗消冲洗用水之外，工程内用
1
水宜尽量节约。干厕等区域宜考虑以战时收集生活废水等形式清洁，节省用水；
（ ）战时干厕马桶的设置宜采用可靠节能的微生物降解便桶、机械真空打包
2
式便桶等新型材料，提高人防工程内空气品质。
防化器材储藏室、防化通信值班室等防化房间中应配备干式灭火装置，
9.2.5
宜采用平战结合的形式设置两套干粉灭火器，平时作为消防器材参与年检，战时
直接使用。
45

其他：
9.2.6
（ ）人防清洁区内设置的平战结合污水集水池平时采用液位自控启闭控制方
1
式，临战前排空池内全部污水，控制方式改为手动；
（ ）人防口部染毒集水井处应设置移动潜污泵，留存标准应满足每个防护单
2
元不少于 台且单项人防工程总台数不少于 台，在人防工程竣工验收阶段采购
1 2
到位，平时储存于防化器材储藏室等人防专用房间内由专业人员定期维护，战时
由专业人员操作排除洗消污水；
（ ）防爆波地漏宜采用不锈钢材质，平战转换时关闭锁紧。
3
9.3 暖通与防化专业转换
平战合用通风管道及风口时，风管系统的主干支管及风口设调节装置。
9.3.1
穿越防护单元间平时通行口以及对外出入囗的风管，影响人防门关闭的
9.3.2
管段临战时拆除。战时需利用的风管，平时在临战时需拆除管段的端头安装阀门，
临战时关闭。
进、排风口部的进排风机、风管、风口、阀门、空调设备、除尘、滤毒、
9.3.3
风量测量装置不得临战时安装。毒剂报警器、毒剂监测仪、空气放射性监测仪、
空气质量监测仪等防化报警和防化监测设备所需预埋的管道平时预埋到位，并预
留设备的安装位置及配套电源，防化报警和防化监测设备在规定的转换期内安装
到位并完成综合调试工作。
过滤吸收器旋压盖所配套的构件及专用操作工具，须储藏在防化器材室
9.3.4
内，并做好日常维护。
非防护区内的战时进风路径上的防火门战时打开。
9.3.5
9.4 电气与通信专业转换
战时电力设备的供配电线路、配电箱、控制箱平时应安装到位，不得临
9.4.1
战转换。
战时通信警报、电话、网络通信系统的管线、接口、电源及浪涌保护装
9.4.2
46

置平时应安装到位，不得临战时安装。
三种通风方式信号显示及控制装置平时应安装到位，不得临战转换。
9.4.3
人防电站内柴油发电机组、附属设备及管线平时应安装到位，不得临战
9.4.4
转换。
未设置移动电站的人员掩蔽工程内为战时一、二级负荷供电专设的
9.4.5 EPS
（ ）自备电源设备，平时应设计安装到位，不得临战转换。
UPS
壁装灯具、吸顶灯应在临战前加设防掉落保护网罩；线槽灯和有必要的
9.4.6
链吊、绳吊、杆吊灯应加设防掉落措施，做法见 图集第 页。
07FD02 26
所有穿越外墙、临空墙、防护密闭隔墙、密闭隔墙的线路均应做好防护
9.4.7
密闭措施。电气管线采用暗管敷设时，接线盒内密闭材料宜平时填充；平时不穿
线的防护密闭套管应采取封堵措施；平时穿线的防护密闭套管应根据防火要求进
行封堵，在临战转换时限内完成防护密闭或密闭封堵；对于不符合一根电缆穿一
根密闭管的平时设备的电缆，应在临战转换期限内拆除。
人防工程内供电电源临战时转换应满足以下要求：
9.4.8
（ ） 切除非人防用电负荷。平战合用的照明箱、排水泵、风机电源等转换
1
至人防配电箱供电；
（ ） 优先使用市电电源，当市电被摧毁时，手动切换至备用电源供电模式。
2
（ ） 照明回路应切换至战时回路。
3
（ ） 应急照明回路应切换至战时回路。
4
穿越防护密闭隔墙、密闭隔墙的密闭套管、预留备用管的防护密闭处理
9.4.9
应满足以下要求：
（ ） 密闭套管内壁应除锈并擦洗干净，管内不应有油水；
1
（ ） 应保证一根电缆（线）穿一根密闭套管，密闭套管与电缆（线）间用
2
密封材料填实密封。对于不符合一根电缆穿一根密闭管的平时设备的电缆，应在
转换期限内拆除。
47