天津市建筑立面整修导则
天津市城市管理委员会
天津市城市规划设计研究总院有限公司

目 录
1 总则................................................................................................................................................1
1.1
编制背景................................................................................................................................1
1.2
编制目的................................................................................................................................1
1.3
适用范围................................................................................................................................1
1.4
导则的更新与修订...............................................................................................................1
2 立面整修总体要求........................................................................................................................2
2.1
总体目标................................................................................................................................2
2.2
整修原则................................................................................................................................2
2.3
现存典型建筑........................................................................................................................4
2.4
现状典型问题........................................................................................................................4
3 立面整修总体要求.....................................................................................................................10
3.1
整修内容.............................................................................................................................10
3.2
整修措施.............................................................................................................................11
3.3
建筑屋顶.............................................................................................................................11
3.4
建筑立面.............................................................................................................................14
3.5
附加设施.............................................................................................................................20
3.6
广告店招.............................................................................................................................30
3.7
围挡.....................................................................................................................................36
3.8
整修负面清单.....................................................................................................................41
3.9
整修材料建议.....................................................................................................................44
3.10
文保建筑及历史风貌建筑保护更新..............................................................................45
3.11
整体性更新建议..............................................................................................................46
4 重点范围整修目标.....................................................................................................................47
4.1
重点范围整修策略.............................................................................................................47
4.2
主次要道路立面整修目标.................................................................................................48
4.3
海河沿线立面整修导则.....................................................................................................59
4.4
城市公共节点立面整修导则.............................................................................................63
5 整修流程及成果要求.................................................................................................................69
5.1
整修路径.............................................................................................................................69
5.2
整修工作成果目录.............................................................................................................70
5.3
整修工作成果要求.............................................................................................................70
附录：本导则相关附录.....................................................................................................................74
附录
1
引用的规范、标准及文件............................................................................................74
附录
2
建筑立面整修勘察记录表............................................................................................75
附录
3
整修汇总及投资估算表................................................................................................76
附录
4
整修总平面图成果格式................................................................................................77
附录
5
立面整修前后对比成果格式........................................................................................78

1 总则
1.1 编制背景
为贯彻落实习近平总书记视察天津提出“四个善作善
成”，及市委市政府提出的“大城三管”的重要要求。进一
步加强天津市市容环境风貌管控，以“世界眼光，国际标准，
中国风尚，天津特色”为总体目标，挖掘天津市自然与人文
特色，延续城市文脉，塑造新时代风貌。
1.2 编制目的
为进一步加强天津市市容环境风貌管控，提高城市设计
编制及环境提升质量，切实增强市民幸福感、提升游客体验
感，挖掘天津市自然与人文特色，延续城市文脉，塑造新时
代风貌，体现“集约、简约、节约”的整修原则，为市民创
造整洁、美观的城市环境。
1.3 适用范围
本导则主要适用于天津市中心城区、三站一场周边地区
等城市窗口区的建筑立面整修。其他区域参照此导则执行。
1.4 导则的更新与修订
《导则》的更新和修订需根据城市发展的需要进行动态
调整修改和补充完善，以适应未来发展要求。
— —
1

2 立面整修总体要求
2.1 总体目标
根据《天津市国土空间总体规划（2021-2035）》的要求，
传承城市空间特色要素，塑造“枕山面海、滨河连湖”的整
体空间格局，形成“古今交融、中西合壁”的城市特色空间
形态，彰显大气、文雅、精致、有品位的城市风格。
天津市市容环境营造的过程中，建筑立面整修以塑造中
国风尚，天津特色为目标。建筑立面整修通过清洗、粉刷、
修补、提升等手段，提升建筑立面的整洁度和美观度，消除
安全隐患，提升城市环境品质，提升城市形象，增强城市特
色，同时保障市民的生活质量和城市的可持续发展。
2.2 整修原则
（1）点线面结合：以点连线、以线带面，结合提升。
城市公共空间节点，如广场、公园、交通枢纽等周边建筑，
应作为整修的重点，通过整修提升其美观性，增强市民的归
属感和城市的识别度。主要道路作为城市的脉络，其建筑立
面整修应注重连续性和节奏感，通过统一的风格色彩和材料，
形成视觉上的连贯性，同时突出道路的导向性和识别性。通
过提升单个节点的功能性和美观性，优化主要道路的连续性
和导向性，以及强化重要城市区域的整体性和特色性，实现
城市形象和居民生活质量的综合提升。
（2）老特新结合：老旧建筑、特色建筑、新建建筑相
结合。尊重历史，保护和修复老旧建筑的原有风貌，保留城
— —
2

市的历史记忆。突出特色建筑的独特风格和文化价值，通过
整修使其成为城市文化的象征。新建建筑应与周边环境和谐
共存，既要体现现代建筑的创新性，也可融入传统建筑的元
素，实现古今融合。在整修过程中，要充分考虑新旧建筑的
协调性，通过设计手法使三者相互补充，共同构成城市多元
文化和建筑风格的展示窗口。
（3）人财物结合：人力、财力、物力相结合，以“简
约、集约、节约”为原则，合理分配人力资源，确保整修工
程的质量和效率。合理规划财政预算，注重资金使用的效率
和效益。充分利用现有材料和技术，减少浪费，实现资源的
最大化利用。在整修过程中，倡导简约的设计理念，避免过
度装饰，实现资源的集约利用和节约。
（4）时度效结合：整修时间和整修力度相结合。合理
安排整修时间，避免影响居民的正常生活和城市的交通秩序。
根据建筑的实际状况和城市的整体规划，确定整修的力度和
范围，避免过度整修或整修不足。注重整修的实际效果，确
保整修后的建筑立面能够提升城市形象，增强居民的幸福感。
（5）居游业结合：居住、旅游、工作属性相结合。考
虑居民的居住需求和工作生活习惯，整修后的建筑立面应提
供舒适的工作、居住环境。结合城市旅游规划，整修后的建
筑立面应具有吸引游客的景观价值，成为旅游路线的一部分。
在整修过程中，要充分考虑建筑的居住、旅游和工作属性，
通过合理的设计和规划，实现三者的有机结合，提升建筑的
综合功能。
— —
3

2.3 现存典型建筑
分析天津市现存典型建筑的建成年代和特点，共涉及 4
类立面问题较大的建筑类型。
一是天津特色建筑小洋楼，多建成于北洋时期至民国时
期，建筑风格古今交融，立面雕刻精美，水刷石、灰砖装饰
做基座、柱头、檐口等。二是筒子楼，建成于解放前后，多
为 3 层苏式砖混住宅，方块形状无凹凸变化，设计简单，功
能多为集体职工宿舍。三是唐山大地震后建设的大型居住区，
多为红砖多层建筑，结实抗震，经历多次翻新、修补、升级，
立面问题较多。四是 90 年代后建设的高层板式住宅和公寓、
办公楼，窗户有特色，顶部设计繁复，外墙斑驳老旧，社区
大门恢宏大气。（图 2-1）
图 2-1 天津现存典型建筑的建成年代及特点
2.4 现状典型问题
经过调研，提炼出 8 类典型问题（图 2-2），并给出总
体的整修原则。这些问题产生的原因，主要是历史风貌建筑、
解放前建设的建筑，建成年代久远、部分房屋质量差，修缮
— —
4

和保养不及时，如涂料、仿石漆材质脱落开裂。另一方面，
天津作为工业城市，空气中的污染物加速了建筑立面（如石
材、金属构件）的腐蚀，如欧式线脚风化裂痕、铁艺栏杆锈
蚀。
图 2-2 8 类现存立面问题及整修原则
问题一：建筑屋顶年久失修，杂草丛生、屋面瓦老化缺
失、老虎窗破损、檐口破损开裂等。（图 2-3）
小洋楼屋顶杂草：小洋楼、砖瓦房长年累月生长出来杂
草植物，欧式建筑出挑装饰线脚上长杂草导致瓦片和瓦片的
缝隙变大，漏雨且影响房屋稳定性。严重的破坏屋顶结构。
年久失修：水泥、混凝土檐口年久失修。
顶部造型破损：高层建筑屋繁复顶部造型，钢结构锈蚀。
图 2-3 建筑屋顶问题概览
— —
5

问题二：建筑立面脏污破损，墙体幕墙脏污、表皮局部
破损、构件脱落破损。（图 2-4）
真石漆外墙脱落：墙面斑驳，玻璃幕墙建筑脏污，老旧
小区建筑表皮破损开裂，局部表皮材质脱落。
石材立面破损：石材墙体基座破损，结构暴露。
金属构件锈蚀：住区入口景观造型锈蚀残缺，局部铁艺
造型门窗构件锈蚀。
图 2-4 建筑立面问题概览
问题三：多年整修历程中附属构件不牢固，再次破损，
暴露结构，整修涂刷风貌不协调。（图 2-5）
再次破损：原整治力度低，维护不善，再次破损。
平改坡改造：前后漏雨，导致墙皮脱落，发霉。
阳台私自处理：阳台在改造后进行过私自处理。
整修方式不合理：涂刷风貌不协调，建筑两界面跳色。
图 2-5 历年整修过程中的常见问题概览
— —
6

问题四：历史风貌建筑构件破损，围墙、台阶坡道、檐
口损坏严重。（图 2-6）
立面风化：水刷石外檐因风化产生裂痕，立柱装饰性浮
雕磨损严重。
门窗变形：外墙面砖因年代久远出现剥落，木质门窗因
潮湿变形。
构件破损：台阶坡道、檐口损坏严重。
构件锈蚀：铁艺装饰构件、标识构件，空调罩、雨水管
锈蚀。
图 2-6 历史风貌建筑问题概览
问题五：特色建筑品质不高，特色体现不足，风貌协调
性差。（图 2-7）
风貌协调性问题：历史风貌建筑更换白色塑钢窗，与建
筑风貌欠缺协调性，如大清邮政津局。
特色体现问题：历史风貌建筑特色体现不足，历史元素
保留不足，如裕中饭店。
过度商业化问题：历史风貌建筑店招过度商业化，与风
貌不符。
— —
7

图 2-7 特色建筑品质问题概览
问题六：围墙老旧、破损；外观脏污严重；风格种类杂
乱，年代建筑围墙简单。（图 2-8）
图 2-8 围墙问题概览
破损问题：围墙构件破损，金属围墙构建花纹缺失、尖
头掉落等；涂料围墙面层剥落；块材围墙面层脱落破裂等。
外观问题：脏污严重，锈化明显；部分挂牌尺寸不协调，
与围墙关系突兀；部分围墙存在倒伏情况。
风格问题：围墙种类杂乱，自身风格不统一；与相邻建
筑风格相冲突等。
问题七：建筑附属物缺少遮罩；表面脏污，锈蚀严重；
样式不规范，与建筑风貌冲突，存在不和谐元素。（图 2-9）
— —
8

图 2-9 附加设施问题概览
空调罩：多处空调机位缺少空调罩，同时机位与空调罩
位置不统一；部分空调罩积尘锈蚀。
窗护栏：表面褪色，脏污锈蚀，影响立面整洁度；同栋
建筑同一立面规格不统一。
遮阳棚：脏污积灰，老化褪色，影响立面整洁；尺寸不
规范，风格样式不统一，与建筑风貌不协调。
雨水管：表皮脏污，破损缺失；颜色突兀，与建筑风貌
不协调。
问题八：广告店招脏污、混乱，过时宣传粘贴信息。（图
2-10）
图 2-10 广告店招问题概览
店招本体：存在字体缺失，背板开裂的情况；部分店招
尺寸不规范，遮挡建筑本体。
广告支架：钢架裸露，支架倾斜松动。
— —
9

风貌形象：店招凌乱，存在一点多招的情况，与建筑立
面不协调。
3 立面整修总体要求
3.1 整修内容
按照工程内容将整修建筑分为建筑屋顶、建筑立面、附
加设施、广告店招、围挡 5 类。（图 3-1）
建筑屋顶作为城市第五立面，其整修应注重与周边建筑
风貌的统一，特别是历史文化街区周边的建筑屋面，应根据
历史风貌建筑保护的要求确定。建筑立面设计应体现整体和
谐、多元融合的天津风貌特色，建筑立面材料应经久耐用，
节能环保。对于建筑附属元素和设施，如窗套、线角、檐口
线、空调罩等，进行修复补齐，确保外檐或设施颜色与周边
街景整体色调统一、协调。对画面破损脏污的户外广告，应
进行更换，对违规设置的户外广告，坚决拆除。围挡的整修
应确保其稳定性和安全性，同时，围挡的外观应与城市环境
相协调，提升城市形象。
图 3-1 整修建筑部位分类示意
— —
10

全面地覆盖不同区域和建筑类型的整修要求，确保整修
工作的系统性和有效性。
3.2 整修措施
按照建筑屋顶、建筑立面、附加设施、广告店招、围挡
5 部位的分类，提出 30 项整修措施。（图 3-2）
图 3-2 整修措施清单
以上措施综合了清理、涂刷、修补、提升四大类要求，
旨在提升天津市建筑立面的整体形象和功能，同时确保施工
安全和环境美观。
3.3 建筑屋顶
3.3.1 整修措施【Ⅰ-1 屋面除草】
机械法：可采用割草机、割灌机或小型除草机等机械设
备，将草割除或挖除，有效地除去坡面上滋生的杂草，可使
用喷水、吸尘器等设备，清洗砖缝中的杂草和根部。在拔草
过程中，要小心谨慎，以免瓦片松动，而且在除草后需要在
上方喷洒除草剂，以免瓦片内有未生长的草籽。
化学法：对于已经形成的杂草和榕树根系，采取化学除
— —
11

草剂进行处理。选择含有草甘膦或三氯吡氧乙酸成分的除草
剂，这些成分能够在植物体内迅速传播，达到杀灭根系的目
的。特别是使用草甘膦异丙胺盐，它能够在根系周围形成保
护圈，防止新的植物生长，从而实现长效除根的效果。
注意事项
天气：清除屋顶杂草，要避免下雨天，因为下雨天会降
低药水的药效，无法达到预期的除草效果，且雨天屋顶很滑，
存在较高的安全隐患，注意喷药前先用水冲洗一遍屋顶。
铺设防草膜：如果不想再次出现草生长问题，可以铺设
防草膜。防草膜质地厚重，能够有效地阻止停留在房顶上的
种子萌芽。
图 3-3 屋顶除草做法
3.3.2 整修措施【Ⅲ-1 修补破损屋面瓦】
先清理屋面表面。清理屋面表面的一些杂物和油污等，
以便于之后更好的进行修缮。
在破损处周围切割一个形状为四边形的空间。
选择好修缮材料，对其进行剪裁，使其可以被覆盖在破
损处上。
将修缮材料放在破损处上，并用修补胶水进行粘合固定。
修补完成后，涂上保护层，以增加屋面寿命。
注意事项
材料选择：修补屋面的不同材料，应根据屋面类型和修
— —
12

缮程度来决定。
图 3-4 修补破损屋面瓦做法
3.3.3 整修措施【Ⅲ-2 修补破损老虎窗风道】
图 3-5 修补破损老虎窗做法
— —
13

3.3.4 整修措施【Ⅲ-3 修补屋面防水】
图 3-6 修补屋面防水做法
3.4 建筑立面
3.4.1 整修措施【Ⅰ-2 立面墙体清洗】
重点清洗沿路及高架桥上的高空点位能够清晰看到的
墙身、屋顶。一般情况下，建筑形体较大、车行视线明显的、
存在屋顶和立面大面积破损的，均采取屋顶或立面清洗的方
式处理。
A 清洗-真石漆、清水墙
清洗程序推荐如图。（图 3-7）
可视情况确定清洁力度，以及是否需要清洁特殊污垢。
— —
14

图 3-7 真石漆、清水墙清洁程序
B 清洗-石材、铝板幕墙
清洗程序推荐如图。（图 3-8）
图 3-8 石材、铝板幕墙清洁程序
C 清洗-水刷石、马赛克墙面
清洗程序推荐如图。（图 3-9）
图 3-9 水刷石、马赛克墙面清洁程序
D 清洗-铝合金、塑钢窗框
清洗程序推荐如图。（图 3-10）
— —
15

图 3-10 铝合金、塑钢窗框清洁程序
3.4.2 整修措施【Ⅰ-3 清理（掩饰）私搭乱建、Ⅰ-4 清
理杂乱植物、Ⅰ-5 清理粘贴痕迹及过时宣传信息】
应做到小区内无新增违章建筑，既有违章建筑得到依法
依规处理，对改变房屋使用功能、危及房屋安全的应作安全
处理或恢复原状。清理楼宇间乱堆杂物。
清除墙体表面的污迹和张贴物；更换或更新剥落、破损
的外墙饰面材料。
自身不协调或与周边环境相差过大的材质，应加以更换，
或采用与周边材质协调的格栅加以遮挡。
去除墙面张贴物、底层商业以外的广告标识，恢复原墙面
洁净。（图 3-11）
图 3-11 清理私搭乱建、粘贴痕迹等
— —
16

3.4.3 整修措施【Ⅱ-2 粉刷破损外墙】
沿路及高架桥上的高空点位能够清晰看到的破损、饰面
脱落等问题采用粉刷方式处理。
A 粉刷-饰面脱落
现状问题：饰面有脱落、基层有裂痕、破损面积大、颜
色深浅不一、空鼓、裂缝、污渍等现象。
粉刷程序推荐：清除外墙面层至抹灰层；刮柔性耐水腻
子一遍；刷底层涂料一遍；刷面层防水涂料一遍。
B 粉刷-基层破损
现状问题：饰面有破损，脱落较严重，破损面积小等现
象。
粉刷程序推荐：清除基层至主墙面，铲除空鼓、破损部
位；9 厚 1:3 水泥砂浆；6 厚 1:2.5 水泥砂浆找平；5 厚抗裂
砂浆，中间压入一层耐碱玻璃纤维网布；刮柔性耐水腻子一
遍；刷底层涂料一遍；刷面层防水涂料一遍。
3.4.4 整修措施【Ⅲ-6 修补缺失、残损墙体及构件】
门窗套、壁柱、檐口多为灰色水刷石，存在两种残损情
况：1.外墙饰面原为水刷石外墙，表面已经涂刷灰白色涂料
2.局部水刷石饰面裂缝，空鼓（水刷石典型病坏）。
外墙空鼓、风化、脱落处理
（1）对原有建筑楼外墙面全面检查；检查内容为：原
始基层外露，是否有空鼓，表面风化物、浮沉、污垢等污染
物或其他妨碍粘结的材料。
（2）墙面基层处理：空鼓部分敲除并铲除，直至原结
构面层，清水冲洗净基层表面，刷界面剂一道，再用聚合砂
— —
17

浆修补平整。
具体步骤如下：
1.对外墙面基层空鼓、开裂、缺损及空洞等不平整部位
应彻底清除干净，直至原结构面层。
2.清水冲洗阴干后，刷界面剂素水泥浆一道。
3.10mm 厚聚合物水泥砂浆分两次抹灰，并且挂上网格
布。
4.采用 1:2.5 水泥砂浆填补密实找平至原墙面相同厚度。
5.后续施工与其它墙面相同。（图 3-12）
图 3-12 水刷石构件常见问题
3.4.5 整修措施【Ⅳ-2 优化立面色彩搭配】
1.对局部涂料剥落、褪色或重度污损的墙面进行重新粉
刷，并采用与原建筑一致的材料和构造，保持建筑整体形象
完整和风格统一。
2.整体破损、褪色严重或色彩突兀的墙面，需进行全面
重新粉饰，色彩搭配需考虑建筑所在的周边环境，整体上以
明亮的浅色为主，局部可选用深色进行搭配以丰富立面效果。
3.对与周边环境色彩形成突兀对比或自身色彩不协调的
建筑，应根据整体风貌要求调整主、辅色调；整体上墙面应
以低彩度、高明度为主，慎用跳跃或暗淡的色彩。
4.同一街道的商业店面，应尽量保证形式、色彩及材质
— —
18

的协调统一，营造与区域定位一致的街道风格；其中视觉效
果过于突兀的门店应加以改造。
5.住宅的底层商业建筑，墙面材质、色彩应与住宅保持
一致，将不协调的墙面进行重新粉饰。
6.历史风貌建筑的协调区内，商业建筑色彩应严格遵守
规划要求，对于破坏整体环境的鲜亮色彩或材质应进行更换。
7.在满足协调统一的基础上，鼓励适当差异化的立面设
计，形成丰富的街道景观。
3.4.6 整修措施【Ⅳ-3 优化墙面装饰细节】
复原历史风貌建筑墙面装饰。
新近修复的壁柱、山花、檐线、窗口套，以及墙面粉刷，
需保证形式、色彩、材质等与整体建筑环境协调，对效果突
兀的予以撤除或更换。
修复历史风貌建筑附属装饰，可新做遮阳罩、牌匾、楼铭
牌，进行门窗等构件的更换。对摆放杂乱或数量繁琐的广告
牌，须进行清理，保证整体的历史氛围清晰可见，避免喧宾
夺主。（图 3-13）
图 3-13 优化墙面装饰细节示意
— —
19

参考历史图片、照片及同时期的历史风貌建筑细节做法，
用原材料或新型材料复原装饰。
如针对水刷石外墙材料的建筑，在修复时应注意水刷石材
质石子粒径、配比与建筑整体水刷石一致。对于涂刷类建筑，
要复原原建筑工艺，拉毛、压毛、甩毛等样式。（图 3-14）
图 3-14 水刷石装饰细部复原
3.5 附加设施
3.5.1 整修措施【Ⅰ-6 清理不规则附属设施】
本项措施主要是针对私装设施、同一立面窗护栏规格不
一致、附加设施材质混用、遮阳棚尺寸不规范等情况。（图
3-15）
图 3-15 不规则附属设施常见问题
检查现场情况：确定附加设施现状情况（私装设施、设
施缺失、规格不一等）。
— —
20

拆除：对破损严重的附属物进行拆除重设，确保消除安
全隐患；对违章搭建的，样式、色彩或材质突兀，严重影响
街道整体景观的附加物，应进行拆除。
更换：对于立面附属设施破损的构件，进行同材质替换。
统一规格：统一规整空调机位的摆放位置，并加设统一
形式的百叶外罩；防盗网及遮阳设备的形式、规格需加以统
一，色彩、材质不可与墙面效果冲突；封闭式阳台应统一规
范进行改造，同一建筑的阳台使用统一的材料、颜色和构造。
材料选用：不宜采用易锈蚀、易破损、耐久性差的材料。
注意事项：在清理老建筑管线的同时，建议进行统一规
划，排除隐患，同时结合建筑功能做管线换新等工作，解决
使用者需求。
3.5.2 整修措施【Ⅱ-3 油饰涂刷保护漆】
本项措施主要是针对立面附加设施的表面褪色、锈蚀严
重、雨水管颜色突兀等情况。（图 3-16）
图 3-16 附属设施表皮常见问题
— —
21

基层处理工艺：
1.表面清理：①使用钢丝刷或砂纸清除表面浮灰、油污;
②高压水枪冲洗。
2.锈蚀处理：①角磨机配钢丝刷清除锈层；②喷涂防锈
底漆。
底漆涂刷工艺：
1.底漆调配：①按材料厂家要求配比混合底漆；②搅拌
至均匀。
2.喷涂底漆：①无气喷涂；②达到底漆要求的干膜厚度。
3.干燥养护：①常温固化，满足固化温湿度要求的前提
下；②检测附着力，常用如划格法。
面漆涂刷工艺：
1.面漆调配：①按材料厂家要求配比混合底漆；②搅拌
至均匀。
2.喷涂面漆：①无气喷涂；②达到面漆要求的干膜厚度。
3.干燥养护：①常温固化，满足固化温湿度要求的前提
下；②检测光泽度。
质量验收工艺：
1.外观检查：①目视检查涂层表面（无气泡、裂纹、流
挂）；②色差检测。
2.性能检测：①附着力测试；②耐候性测试。
3.验收记录：①拍照存档（局部+整体）；②填写验收报
告（含检测数据）。
3.5.3 整修措施【Ⅱ-4 围墙粉刷、Ⅳ-4 优化围墙细节】
本项措施主要是针对围墙破损、外观脏污、风格不协调
— —
22

等情况。
破损问题：
1.锈蚀破损修复：①清理锈蚀部位，锈蚀打磨；砂纸打
磨至金属表面光滑；②涂装底漆与面漆，使用防锈涂料或不
锈钢合金涂层进行表面强化；③切割锈蚀严重部分，焊接新
铁艺构件；焊缝打磨平整，涂装防锈漆。
2. 涂料面层破裂修复：①使用溶剂或水基清洗剂清理破
裂区域，确保基层干净；②使用同色系涂料镘涂修复，确保
与原有面层颜色和质感一致。
3. 块材面层破损修复：①对块材面层破损的部分进行切
割，切割面打磨光滑；②缺失部位同材质同颜色块材粘贴，
确保与原面层平齐；③对块材面层的缝隙进行勾缝处理，使
用水泥基勾缝剂勾缝，保持美观。
4. 基础暴露修复：①清理暴露区域，浇筑混凝土；②用
防水材料（如水泥砂浆或防水涂料）覆盖基础表面，防止雨
水渗透；③对基础表面进行凿毛处理，确保新覆盖材料的附
着力；④涂刷或粘贴面层。
外观问题：
1.脏污严重：①高压水枪冲洗；②顽固污渍使用中性清
洗剂擦拭；③涂刷外墙涂料；④色温匹配周边环境。
2.挂牌突兀：①拆除突兀挂牌；②面层清理；③统一挂
牌规格尺寸，控制广告内容。
3.倒伏：①轻微倒伏围墙进行扶正并加固倾斜围墙；②
无法修复的倒伏围墙拆除，进行统一设计重建。
4.细节缺失：①结合围墙风格，补充装饰性线条，并进
— —
23

行切割或打磨，确保线条平滑、无突兀；②对墙面进行喷砂
处理，确保表面光滑，避免尖锐的装饰角。
风格问题：
1. 种类杂乱：①对围墙的铁艺材料、涂料、块材等进行
统一；②对不符合建筑风格的材料进行更换，确保整体风格
协调。
2. 风格冲突：①对与建筑风貌冲突的部分进行调整，如
补充更换装饰图案、线条或颜色；②对墙面装饰、线条、凸
出部分等进行整体协调处理，确保风格统一；③对墙面进行
喷砂或打磨处理，确保表面光滑，避免突出的装饰痕迹。（图
3-17）
图 3-17 围墙处理做法
— —
24

3.5.4 整修措施【Ⅲ-7 修补规范空调罩、Ⅲ-8 修补规
范窗户栏、Ⅲ-9 修补规范遮阳棚】
本项措施主要是针对立面附加设施的位置不统一、材质
不统一、样式杂乱等情况。（图 3-18）
图 3-18 鼓励附加设施一体化设计手法
针对位置不统一情况：
1.设施定位安装：①激光测距仪测量机位实际尺寸，标
记罩体安装中心线；②预埋支架螺栓，并采取支架加固措施。
2.空调罩隐蔽式安装：①空调罩可嵌入外凸墙体间隔处，
外沿与立面平齐（误差≤3mm）；②罩体底部设排水孔（建
议孔径≥10mm），防止积水。
针对材质不统一情况：
1.统一设施主体材质：拆除非标材质（如塑料、锈蚀铁
艺），更换为统一性型材。
2.表面处理：①阳极氧化处理（建议膜厚≥10μm）；
②喷涂面漆（与建筑立面色彩需协调）。
针对样式不统一情况：
标准化设计：①按建筑立面模数定制设施尺寸（长宽误
差≤2mm）；②详细设计附加设施样式，与建筑立面风格相
协调；③确定表面喷涂面漆颜色，进行喷涂施工。
— —
25

技术要点：
1.安装面：附加设施的安装面应具有足够的承载能力，
并不得损坏建(构)筑物结构、防水层、保温层及其外装饰。
附加设施安装面与支架、支架与机组之间的连接应牢固、
稳定、可靠，确保设施不倾斜、滑脱、翻倒或跌落。
2.支架：支架的设置应统一定位、统一高度，做到横平
竖直、布局美观、间距均衡，并应采取防止损坏及攀爬等安
全措施。
支架和紧固件宜采用不锈钢材料，否则应经防锈处理，
并满足以下要求：
①电镀件和紧固件表面应光滑细密、色泽均匀，不应有
明显的斑点、针孔、气泡、镀层脱落等缺陷。
②涂装件涂层牢固、外观良好，表面不应有明显的气泡、
留痕、漏涂、底漆外露情况。
3.5.5 整修措施【Ⅳ-5 适当增加立体绿化】
基底准备：
1.基底清理：①松土处理：对立体绿化基底进行松土清
理，确保基底松软但不松散，便于后续种植；②除草除虫：
使用除草剂和杀虫剂清理基底，确保基底环境清洁。
2.基底处理：①排水沟设置：在基底周围设置排水沟，
防止基底积水，避免基底积水导致基质板腐烂；②基底处理：
对基底进行深耕处理，松土深度建议控制在 10-20cm，确保
基质疏松。
种植材料处理：
1.种植基质选择：①腐木或泥土：使用腐木、泥炭土或
— —
26

蛭石等基质进行种植，基质保水保养能力要强；②基质处理：
基质需先进行消毒灭菌，避免细菌滋生，影响植物生长。
2.植物选择：①垂直绿化植物：选择适合垂直生长的植
物，如绿萝、常春藤、多肉植物等；②观花植物：选择与围
墙风格协调的观花植物，如万年红、三角梅等。
3.植物固定：①绑扎固定：对垂直绿化植物进行绑扎固
定，确保植物直立生长；②网片固定：对多肉植物或观花植
物进行网片固定，防止植物倒伏。
垂直结构搭建：
1.结构支撑：①铁艺支架：使用铁艺支架搭建垂直绿化
框架，确保支撑稳固；②杆件检查：对已有的支撑杆件进行
检查，确保其稳固，必要时进行加固。
2.固定方式：①绑条固定：在铁艺支架上固定绑条，用
于固定植物；②固定间距：固定间距控制在 0.5-1 米，确保
植物生长均匀。
技术要点：
1.基质和植物均匀分布
基质均匀铺装：将基质均匀铺装在铁艺支架上，确保基
质厚度一致。
植物均匀分布：将植物均匀分布在基质上，避免过于集
中。
2.植物选择
抗性强：选择耐旱、抗病、适应性强的植物（如爬山虎
等）。
观赏性：选择开花植物（如矮牵牛）或常绿植物（如铁
— —
27

线蕨）。
3.光照与通风
充足光照：确保垂直绿化区域有充足的自然光照。
通风排湿：定期通风，防止植物因缺氧或潮湿而生长不
良。
4.植物养护
浇水管理：每天浇水 1-2 次，根据基质状况调整浇水频
率。
修剪控制：定期修剪植物，确保植物形态整齐。
3.5.6 整修措施【Ⅳ-6 点缀装饰、装饰护栏等】
设计与选型：
1.设施适配：①空调罩：选择水平或垂直装饰，如花箱、
植物种植盒或装饰性铁艺；②窗护栏：选择花箱、装饰栏杆
或垂直绿化模块。装饰护栏：选择镂空装饰、花槽或垂吊植
物种植盒。
2.植物与材料选择：①植物：选择易于维护、适应性强
的植物（如多肉植物、垂吊植物、小型花卉）；②材料：选
择与建筑风格协调的材料（如铁艺等）。
基底处理与结构搭建：
1.基底清理：①表面清理：使用溶剂或水基清洗剂清理
空调罩、窗护栏等设施表面，确保基底干净；②防腐处理：
对金属基底进行防腐处理，避免生锈影响装饰效果。
2.结构搭建：①装饰支架：在空调罩顶部或窗护栏表面
安装装饰支架，用于固定花箱或种植盒；②铁艺装饰：在护
栏表面焊接或绑扎铁艺装饰件（如镂空花纹、装饰挂钩）。
— —
28

③固定件安装：使用膨胀螺栓或卡扣固定装饰件，确保结构
稳固。
3.种植基质准备：①装轻质基质：使用轻质土、泥炭土
或蛭石混合基质，减少对设施的承重压力；②排水层：在基
质底部铺设一层陶粒或碎石，确保排水通畅。
技术选用：
1.水平装饰：①花箱种植：在空调罩顶部或窗护栏表面
安装花箱，种植多肉植物或小型花卉；②基质填充：将轻质
基质填充至花箱内，确保基质厚度一致；③植物种植：将植
物均匀分布，确保生长空间充足。
2.垂直装饰：①模块化种植盒：在空调罩或窗护栏表面
安装模块化种植盒，种植垂吊植物或攀爬植物；②植物引导：
使用绑带或网格引导植物生长，确保均匀覆盖。
3.装饰性栏杆：①铁艺栏杆装饰：在护栏表面焊接镂空
花纹或装饰挂钩，增加美观性；②花槽安装：在栏杆顶部安
装花槽，种植垂吊植物或小型花卉。
细节处理：
1.装饰性处理：①装饰挂钩：在护栏表面安装装饰挂钩，
用于悬挂花篮或小饰品；②灯光搭配：在花箱或种植盒内安
装 LED 灯带，夜间形成灯光效果。
— —
29

2.防水与排水：①防水处理：在空调罩和窗护栏表面涂
刷防水涂料，防止水分渗透；②排水处理：在花箱底部设置
排水孔，确保水分排出顺畅。（图 3-19）
图 3-19 装饰细节设计做法
3.6 广告店招
3.6.1 基本原则
注重整体性与协调性：户外广告设施及标识的设置应对
城市风貌、区域功能分布、道路性质特征、人文自然景观要
素等进行统筹考虑，其设置不得影响建筑物、街景和城市轮
廓线等城市重要特征；同时，其风格、造型、色彩、数量、
体量、形式、位置、朝向、高度、材质等应当与所依附的建
筑及周边环境相协调。
注重安全性与艺术性：户外广告设施及标识（包括其附
— —
30

属的支架等）应选用坚固、不锈蚀，并符合节能、环保、不
易燃等要求的材料精心制作，其设置不得妨碍道路交通或影
响建筑的通风、采光及消防安全；同时，还要考虑城市美观
的要求，注重户外广告的艺术层次，注重高科技新型广告媒
体的运用。
注重规范性与有效性：加强户外广告设施及标识设置的
规范性；按照“屋顶禁设、地面严控、墙面有序、店招规范、
高立柱广告有效治理”的基本要求统一管理和推进整治工作，
促进广告标识整治工作的有效落实。
3.6.2 整治对象
户外广告：主要为屋顶广告与建构筑物立面广告。
店名招牌：主要指用来指示店铺名称和功能的牌匾、灯
箱、霓虹灯、字体符号以及其他商业性指示设施。
3.6.3 整治措施一览表
注意事项：广告店招的设置与整治措施需符合《天津市
户外广告和招牌设施设置管理规定》中相关规定要求。（表
3-1）
— —
31

表 3-1 广告整治措施一览表
— —
32

3.6.4 整治措施【Ⅰ-7 清理破损、品质差店招广告】
本项措施主要是针对广告店招缺失、底板脏污等情况。（图
3-20）
图 3-20 广告店招需清理常见情况
清洗与打磨：
1.清洗店招广告表面的污渍、灰尘。
2.对破损或老化部位进行打磨，去除锈迹或旧漆。
局部修复：
1.对招牌残留痕迹进行清除；移除缺失字体，清理残留胶痕。
2.对破损的板材进行切割、拼接或更换。
3.对脱落的字体或灯饰进行重新安装或修复。
破损店招广告的拆除：
1.使用切割机、吊装设备等工具，将破损店招广告安全拆除。
2.清理拆除后的建筑垃圾，确保场地整洁。
新广告安装：
1.按照设计方案，安装新的店招广告。
2.确保安装结构牢固，符合安全规范。
3.调试灯光效果，确保夜间视觉效果良好。
— —
33

3.6.5 整治措施【Ⅲ-10 修补或更换破损店招】
本项措施主要是针对广告店招背板开裂、字体缺失、钢夹锈
蚀裸露等情况。（图 3-21）
图 3-21 广告店招需修补更换情况
现状勘察：
1.现场调查：对目标区域的店招广告进行全面调查，记录破
损、褪色、材质老化等问题。
2.制定方案：制定治理方案，明确治理目标和具体措施。
拆除清理：
1.安全评估：对破损或存在安全隐患的店招广告进行安全评
估，确保拆除过程安全。
2.拆除施工：使用专业设备（如吊车、切割工具等）将破损
或不符合要求的店招广告拆除。
3.清理现场：清理拆除后的建筑垃圾，确保场地整洁。
材料选型与设计：
1.材质选择：根据城市风貌要求，选择高质量、耐久性好的
材料（如不锈钢、铝合金、亚克力、LED 灯光等）。
2.设计定制：结合城市文化特色和商家需求，设计美观、统
一且具有辨识度的店招广告。
3.报批审核：将设计方案报相关部门审核，确保符合城市规
划和风貌要求。
— —
34

3.6.6 整治措施【Ⅳ-7 规整装饰，调整优化店招】
本项措施主要是针对广告店招遮挡建筑本体、店招凌乱、一
店多招等情况。（图 3-22）
图 3-22 广告店招需规整优化情况
冗余拆除：
1.店招拆除：拆除违规多层店招，保留主招牌。
2.背板修复：拆除后的墙面破损进行修复，清理墙面残留胶
痕及锈迹。
3.基层处理：打磨至平整，涂刷外墙修补砂浆。
统一规划：
1.统一设计：按街区风貌设计标准化店招框架；按建筑立面
模数定制框架尺寸。
2.细节处理：商家标识 logo 嵌入店招框架内。（图 3-23）
图 3-23 广告店招鼓励做法
— —
35

3.7 围挡
3.7.1 围挡分类
围挡设置应参照《天津市建设工程文明施工管理 24 项提升措施》和《天津市建设工程围
挡指南》相关内容进行设定。
根据围挡类型，基本控制内容与示例如下（表 3-2），高度需要根据场地位置及具体工程类
型确定，围墙材质应经济实用且易于养护。
表 3-2 围挡类型及基本控制内容
— —
36

3.7.2 固定式围挡设置引导
（1）建设工程宜使用装配固定式围挡，围挡高度为 3
米。
（2）外环线以内城市快速路及主于道两侧、大型商圈、
旅游景点周边建筑工地，围挡高度可为 4 米。
（3）鼓励工厂预制，以 3 米宽为模数，采用装配化、
模块化、部件化形式。
（4）围挡应当经过结构设计验算，确保安全、稳固。
围挡基础宜采用混凝土现浇或预制方式，底部应当设置
200mm 高挡水台。
（5）围挡面板采用镀锌钢板，饰面层采用仿真绿植草
皮装饰，面板与饰面层宜工厂一体化成型，现场模块化拼装。
仿真绿植草皮采用单一深绿色，聚乙烯材质，草丝长度 15mm，
草密度不低于 21000 针/m，整体具备良好的耐老化、防水、
易清洗性能。
（6）临街(含占用道路施工)围挡应当设置统一样式的灯
光照明设施，宜采用柱头灯、灯带形式，灯具应当采用白色
LED 光源太阳能清洁能源。
（7）围挡可设置公益广告，除工程信息公示外不宜设
置商业厂告。公益广告应当采用白色黑体文字标语，字体大
小、位置间距与围挡整体协调统一，字高宜为 0.3 米，标语
内容应当以宣传部门确定的为准。围挡公益广告应当间隔设
置，且不超过围挡总幅面的 30%。
（8）特色风貌建筑外立面可挂设网格布，喷绘等比例
建筑效果图，网格布应当符合密目式安全立网性能要求。
— —
37

A 一般建设工程围挡设置引导
仿真草皮底布采用双层网格布加背胶的形式，整体具备
良好的耐老化、防水、易清洗性能。固定用锚钉螺帽直径
10mm，长度(带螺帽)不小于 20mm，间距 1mx1m。
灯具照明配电回路应单独敷设，且应设置专用开关箱。
每一单相回路上，灯具数量不宜超过 25 个，负荷电流不宜
超过 15A。（图 3-24）
图 3-24 一般建设工程设置引导
B 加高设置围挡设置引导
仿真草皮底布采用双层网格布加背胶的形式，整体具备
良好的耐老化、防水、易清洗性能。固定用锚钉螺帽直径
10mm，长度(带螺帽)不小于 20mm，间距 1mx1m。
灯具照明配电回路应单独敷设，且应设置专用开关箱。
每一单相回路上，灯具数量不宜超过 25 个，负荷电流不宜
超过 15A。（图 3-25）
— —
38

图 3-25 房建工程围挡设置引导——居住或公建地块示意图
3.7.3 移动式围挡设置引导
工期不足 6 个月的建设工程，应当设置高度为 2 米、宽
度为 1.2 米~1.3 米的移动式围挡。
移动式围挡采用厚度不低于 0.8mm 的冲孔式镀锌板。
根据工期选用不同颜色：3 个月以内的为黄色，超过 3
个月不满 6 个月的为蓝色。（图 3-26）
图 3-26 临时围挡设置引导示意图
3.7.4 使用维护与拆除
使用与维护
（1）围挡使用单位应加强围挡的日常检查和维护，保
持围挡的牢固、完整、清洁，严格遵守以下要求：
 围挡残缺、破损的，应当及时修复或更换；
— —
39

 围挡污损、褪色的，应当及时清洁、粉饰；
 广告版面漏字少划的，应当及时更正；
 围挡亮化设施灯光显示不全,喷雾系统损坏的，应当
及时修复；
 围挡出现开裂、沉降、倾斜，应当加固、修复。
（2）围挡使用单位应建立健全围挡专人维护管理制度，
并建立防风、防汛、防雨雪等灾害天气应急预案，加强组织
检查，对存在安全隐患或不符合安全技术要求的围挡需采取
可靠的加固措施。
（3）围挡外立面可以设置公益广告和建设、施工单位
标识。禁止擅自设置大型户外商业广告。
（4）禁止围挡使用单位从事下列行为：
 不得倚靠围挡堆放各类材料、设备、弃土，物料堆场
与围挡安全距离不应小于 1.0 米；
 施工围挡内泥浆不得外流。
（5）围挡使用单位发生交接时，应办理相关交接手续，
明确责任。
灯光及警示标志设置
（1）占用道路施工围挡，应当在围挡底部按行车方向
通长设置 0.2 米高警示标志。
（2）临街（含占用道路施工）围挡应当设置统一样式
的灯光照明设施，宜采用柱头灯、灯带形式，灯具应当采用
白色 LED 光源、太阳能清洁能源。
围挡拆除
（1）施工结束后，应及时拆除围挡，遵循“谁安装、
— —
40

谁拆除”的原则；拆除安全防护措施，修复路面，并清理施
工现场以及受影响的周边环境卫生。
（2）应在确保安全的情况下拆除围挡。
（3）围挡拆除应采取扬尘控制措施。
3.8 整修负面清单
为体现天津城市精神，传承城市历史特色，加强建筑立
面整修管理，针对 5 个部位制定立面整修负面清单 14 条，
在整修的过程中应规避，合理改善人居环境，实现高质量发
展。
3.8.1 建筑屋顶
（1）屋顶颜色、形式避免与周边环境或建筑整体风格
不协调。
（2）建筑顶部不宜暴露屋面设备及机房，应进行遮蔽
处理，建筑顶部不宜采用非功能构架。
（3）屋顶上不应存在未经批准的搭建物，如违章建筑、
临时棚屋等。（图 3-27）
图 3-27 建筑屋顶负面清单——屋顶颜色与周边不协调
3.8.2 建筑立面
（1）涂刷建筑立面应注意整体性，杜绝只涂刷建筑单
一表面的跳色情况。
— —
41

（2）建筑立面色彩不宜与周边环境及城市风貌相抵触，
色彩不宜大面积采用饱和度过高的颜色。
（3）立面色彩应主次搭配，避免色系杂乱繁多。单体
建筑配色宜协调，不宜过于单一，不宜大面积采用互补配色，
同一栋建筑上不宜采用超过 3 种及以上的主题色。
（4）立面色彩应与材质合理结合，除特殊项目外，建
筑外立面不宜大面积采用高反射率材料，如金属、玻璃幕墙、
釉面砖、反光石材等。
（5）立面不应存在材料、构件、装饰线脚破损、脱落
等情况，同时避免乱贴乱画现象。（图 3-28）
图 3-28 建筑立面负面清单——建筑不同立面跳色
3.8.3 附加设施
（1）增加或更换的建筑附属物，如窗户、空调罩、檐
口等不应与建筑风格和区域风格不协调。
（2）建筑立面的外挂设备(如空调机位)不应直接暴露在
外，采取遮蔽措施时避免脱离建筑整体效果。（图 3-29）
— —
42

图 3-29 附加设施负面清单——外挂设备暴露
3.8.4 广告店招
（1）广告牌匾、标识不应与所在建筑立面形象相抵触。
（2）广告店招避免出现结构性损伤、画面污损等情况，
同时不宜出现一店多牌。（图 3-30）
图 3-30 广告店招负面清单——一店多牌
3.8.5 围挡
（1）围挡避免出现破损、倒塌、脏乱差等情况。
（2）不应占用公共空间及影响交通视线和人行安全。
（图 3-31）
图 3-31 围挡负面清单——破损、脏乱
— —
43

3.9 整修材料建议
（1）整修过程中，屋顶、立面、附属设施、广告招牌
应选择耐久的材料以及设施，避免出现再次损坏的情况，在
达到经济美观、耐用持久效果的同时，努力提升和丰富城市
的文化底蕴。
（2）城市界面的在符合大众审美的基础上，鼓励局部
区域有一定的超前性，鼓励立面整修过程中，采用新型建材，
如：
高性能创新材料：UHPC（超高性能混凝土）、GFRC（玻
璃纤维增强复合材料）、耐候钢板；
低碳再生材料：再生混凝土、生物基复合材料；
智能与动态材料：变色玻璃、数控电子屏、透明 LED 膜、
光伏一体化材料（BIPV）；
轻质可回收材料：透光亚克力板、铝复合板；
创新技术材料：3D 打印构件、3D 水泥砖、反射镜膜、
透光水泥等。
（3）材料选择负面清单
易老化/腐蚀材料：未经防腐处理的木结构、低品质镀锌
钢材；
高污染/高能耗材料：含石棉建材、传统烧结黏土砖、非
环保型涂料；
与历史风貌冲突的现代材料：大面积镜面玻璃幕墙、工
业风亮面不锈钢瓦、高饱和度彩色塑料板；
维护成本过高的材料：普通外墙涂料（需频繁翻新）、
低强度石膏装饰构件；
— —
44

安全隐患/功能缺陷材料：易燃 EPS 泡沫保温板、透光
率不达标的劣质玻璃、低强度混凝土预制件。
整修材料不应选择容易引起损坏的、质量不稳定的材质
（表 3-3），同时应遵守《天津市建筑节能技术、工艺、材
料、设备的推广、限制和禁止目录（2021 版）》的要求。
表 3-3 立面整修禁止使用建设工程材料目录
3.10 文保建筑及历史风貌建筑保护更新
3.10.1 保护更新的原则
保护优先：遵循“最小干预”原则及“可逆性”原则，
不改变文物的历史原貌，保留建筑历史信息与原有风貌。
活化利用：结合现代功能需求（如文化展览、社区空间、
商业服务）。
3.10.2 履行相关主管部门审查程序；
文物保护单位的保护更新方案，遵循《文物保护法》的
要求，由文物局主导备案审查；
历史风貌建筑的保护更新，遵循《历史文化名城名镇名
— —
45

村保护条例》、《天津市历史风貌建筑保护条例》、相关历
史文化街区保护规划的相关要求，和《天津市历史风貌建筑
保护修缮技术规程》 DB/T29-138-2018，由住建委主导备案
审查。
3.11 整体性更新建议
1、鼓励结合社区规划师、街道建筑师、片区城市更新
的政策，对区域建筑风貌及功能做整体性提升，参考案例：
成都猛追湾城市更新、重庆万州吉祥街城市更新、上海
徐家汇乐山社区街道空间更新、上海徐汇区田林东路街道公
共空间提升设计、成都华西坝大学路城市微更新、福州万科
仓前九里等。
2、鼓励重点片区结合新技术新趋势进行特色更新，展
示天津科技、制造、文化方面的特色。
3、鼓励结合城市运营策划，实现共建、共治、共享。
— —
46

4 重点范围整修目标
4.1 重点范围整修策略
重点范围整修策略如图。（图 4-1）
图 4-1 整修工作重点范围
（1）主次要道路——105 条
人行维度周边建筑增加整体识别性，特别是文旅漫步型
道路周边建筑风格鲜明；
混合维度周边建筑整体协调，干净疏朗；
车行维度周边建筑干净整洁。
（2）海河两岸重要节点及沿线——10 个重点节点
重点节点，提升品质，强化标志性，提升滨河慢行路径
形象，广告牌匾整齐精致；
一般界面建筑色彩协调统一，建筑材料注重质感。
（3）公共空间节点——30 处
重要公共节点注重界面及细节风貌的协调性，凸显主要
公共空间，展现天津大方自信，创新进取的独特精神；
— —
47

特色空间节点注重特色展现和对历史风貌建筑的保护，
展现“古今交融，中西合璧”的独特天津风貌；
窗口节点强化标志性，形成大方自信的对外展示窗口。
展现国际大都市的大气洋气城市风貌，加快建设国际消费中
心城市。
依据《天津市国土空间总体规划（2021-2035 年）》、
《津城总体城市设计（2021-2035 年）》（征求意见稿）、
《天津市中心城区开放空间系统城市设计》、《天津市城市
更新行动计划（2023-2027 年）》等规划要求，确定不同类
型整修对象的整修范围。（图 4-2）
图 4-2 整修工作重点范围
4.2 主次要道路立面整修目标
主次要道路的立面整修目标在于，塑造疏朗大气，干净
整洁的城市建筑风貌。作为重要的线性市容展示要素，主次
要道路的提升以简约、时效为原则，以线成面、以面成网，
系统性提升市容环境。
— —
48

4.2.1 105 条道路整修范围及分类
具体整修范围如图：（图 4-3）
图 4-3 主次要道路立面整修范围
根据道路断面、行驶时速，人在路上的感受，将 105 条
道路的整修划分为三种类型：人行维度——文旅漫步型道路、
混合维度——城市综合型道路、车行维度——快速通过型道
路。以线成体，整体性提升区域市容风貌。
— —
49

人行维度——文旅漫步型道路
道路特色：慢速行驶，强调步行感受；位于历史文化街
区、海河两岸；展现出地方特色和历史底蕴。
整修原则：沿线建筑立面干净整洁；对同一街区内的建
筑、界面及细节风貌协调；营造精致优雅的特色漫步空间界
面。
混合维度——城市综合型道路
道路特色：中速行驶，多重交通功能；沿线常常是经济
生活的重要区域；为日常生活提供必要的交通连接；反应城
市的现代化程度和发展水平。
整修原则：沿线建筑立面干净整洁；对同一街区内的建
筑、界面及细节风貌协调。主要地段注重形成特色，在引入
个性化元素突出重点的同时也应有整体识别性，强化自我认
同感的同时展现城市形象。
车行维度——快速通过型道路
道路特色：快速感知城市形象重要展示窗口。
整修原则：沿线建筑立面干净整洁；对同一街区内的建
筑、界面及细节风貌协调。
4.2.2 区域特征提取
结合主次要道路发展背景及风貌现状，总结区域风格、
主辅色彩、特色元素三方面的区域特征。（图 4-4）
文旅漫步型——异国风情
建筑风格异国风情，建筑以欧式风格为主，多采用红砖。
城市综合型——现代大气
建筑风格现代、大气、多元，色彩丰富。
— —
50

快速通过型——疏朗通透
建筑风格疏朗通透、现代，多层住宅以坡屋顶为主，高
层住宅以平屋顶为主。
图 4-4 主次要道路区域特征提取
4.2.3 整修措施
人行维度——文旅漫步型道路（表 4-1）
历史文化街区内慢行路径
整修策略：从建筑屋顶、建筑立面、附加设施、广告店
招四个方面，系统性整修，注重人行尺度的感受，营造精致
的慢行路径界面。注重界面及细节风貌的协调性，和对历史
风貌建筑的保护，展现“古今交融，中西合璧”的独特天津
风貌。
混合维度——城市综合型道路（表 4-2）
（1）商业型街道
整修策略：重点在广告店招方面提升商业氛围，注重招
牌设置的规范性和协调性。
— —
51

（2）中央活力区
包含市政府、文化中心、天塔、天南大、五大道、小白
楼、南京路、海光寺、津门津塔、金湾广场、天津站、古文
化街、鼓楼、天津之眼、中山路、西站等。
整修策略：从建筑屋顶、建筑立面、附加设施、广告店
招四个方面，系统性整修，展现国际大都市的大气洋气城市
风貌，加快建设国际消费中心城市。
（3）城市更新重点区域
包含天开园、美院等。
整修策略：注重整体性的排查和特征营造，形成独特且
具有历史记忆的更新风貌，助力片区活力的注入。
车行维度——快速通过型道路（表 4-3）
（1）三站一场联络线、快速路及辅路、外环线、十四
射
整修策略：重点排查屋顶及墙身立面，以“清理”、“涂
刷”措施为主，符合所在区域整体特征，建筑立面整洁、线
脚完整、特色鲜明，营造疏朗大气、干净整洁的城市建筑风
貌。
（2）中环线、内环线
整修策略：整体性排查，以“清理”、“涂刷”、“修
补”措施为主，符合所在区域整体特征，且对同一道路内的
建筑、界面及细节风貌协调。
（3）景观型街道、一级河道沿线道路、其他主要道路
整修策略：注重营造不同道路的风貌特色，材质协调，
天际线灵动。
— —
52

表 4-1 人行维度道路及整修措施
— —
53

表 4-2 混合维度道路及整修措施
— —
54

表 4-3 车行维度道路及整修措施
— —
55

— —
56

4.2.4 整修效果示意——人行维度
整体提升：屋顶、檐口、墙身、空调机罩、阳台绿化、
招牌、围墙、柱头灯等，刻画细部，提升人行感受。
以文旅漫步行道路河北路、马场道为例。（图 4-5、图
4-6、图 4-7）
图 4-5 人行维度系统性整修措施示意
图 4-6 河北路整修效果对比示例 1
— —
57

图 4-7 河北路整修效果对比示例 2
4.2.5 整修效果示意——混合维度
以友谊路为例。（图 4-8）
图 4-8 友谊路整修效果对比示例
— —
58

4.3 海河沿线立面整修导则
海河景观带两侧的建筑群是天津城市形象的重要展示
窗口，立面整修目标在于塑造大气典雅、品质现代的城市建
筑风貌。提升海河沿岸的建筑外观，使之更加美观和谐，从
而增强天津的城市吸引力和影响力。
海河两岸拥有许多具有历史价值的建筑，通过立面整修
延续建筑原有风貌风韵，对传承历史文脉具有重要作用。
4.3.1 10 个重要节点及海河沿线
整修策略：打造海河两岸建筑风貌带，重点提升节点建
筑的界面形象。
整修要求：从北营门桥至大光明桥段，海河两岸滨河第
一层街廓为整体的整修范围，其中少年宫、古文化街戏楼、
悦榕庄、君临大厦、远洋大厦、金融街酒店及津门公寓、环
球金融中心、天津站、津湾广场、宝融大厦为 10 个重点建
筑节点，通过连线串珠的形式，打造有节奏、有风格、有特
色、有互动的海河风貌带。（图 4-9）
图 4-9 海河沿线立面整修范围
— —
59

4.3.2 区域特征提取
结合片区历史发展背景及风貌现状，总结区域风格、主
辅色彩、特色元素三方面的区域特征。（图 4-10）
北营门桥-北安桥段
（1）风格特征：传统稳重，建筑整体以砖、石材或仿
石材材料为主。
（2）主辅色调：主色调为米色、浅棕色和深棕色；辅
色调为灰色和红色。
（3）特色元素：立面具有老虎窗、巨柱、拱形窗等特
色元素。
北安桥-赤峰桥段
（1）风格特征：融合风韵，建筑整体以玻璃、金属幕
墙材料为主，部分为石材、仿石材。
（2）主辅色调：主色调包括白色、灰色和棕色；辅色
调为灰色、红棕色及灰蓝绿色。
（3）特色元素：部分采用石材和仿石材，如山花、柱
廊、窗楣等设计元素。
赤峰桥-大光明桥段
（1）风格特征：多元都市，建筑整体以石材、仿石材
材料为主，部分为玻璃幕墙。
（2）主辅色调：主色调涵盖灰白色、黄棕色和棕红色；
辅色调为灰色和暗红色。
（3）特色元素：立面常见特色元素为半坡屋顶、老虎
窗等特色元素。
— —
60

图 4-10 海河沿线区域特征
4.3.3 整修措施
立面整修的实施需要综合考虑建筑的历史价值、现状条
件、周边环境以及城市发展需求。（表 4-4）
表 4-4 海河沿线整修措施
— —
61

4.3.4 整修效果示意
整修示意针对后续的实际整修方案进行方向性的指导，
主要分为重点节点及一般界面两种类型。
重点节点建筑是区域风貌的典型性体现，应充分体现其
标志性特征，注重保持和强化节点的风貌特色，彰显城市文
化底蕴和地域特色，成为海河沿岸的视觉焦点。
一般界面的建筑是该片区风貌的底色，该范围内建筑宜
维持原有风貌，确保海河沿岸整体建筑风貌的协调统一。
重点节点
实际整修方案中需要根据重要节点的现状情况进行评
估研究，根据立面情况进行针对性的整修，重点节点的立面
整修原则上以修补、提升为主要措施，重点提升风貌特质。
（图 4-11）
图 4-11 重点节点立面整修效果示意
— —
62

一般界面
实际的整修方案中，针对该范围内建筑立面整修以清理、
粉刷为主，恢复建筑外观整洁，保持片区建筑风貌整体性。
图 4-12 一般界面立面整修效果示意
4.4 城市公共节点立面整修导则
城市公共节点是天津市的重要地标和城市公共空间，对
城市公共节点进行立面整修的目标是使场所精神更加鲜明，
文化体验更加多元。
4.4.1 30 处城市公共节点
整修策略：凸显城市公共节点建筑，协调周边整体建筑
风格。
整修要求：主要在文化中心、奥体中心、天塔风景区、
新八大里地区、梅江会展中心、国家会展中心、天南大、天
开园、小白楼地区、中山路地区、西北角地区、天美街区等
12 处重要公共节点，古文化街、鼓楼地区、意式风情区、五
大道地区、泰安道地区、估衣街、老城厢、劝业场、鞍山道、
— —
63

赤峰道、承德道、中心花园、解放北路、解放南路等 14 处
特色空间节点，在天津站、天津西站、天津南站、滨海国际
机场等 4 处窗口节点周边地区，进行重点整修，对建筑屋顶、
建筑立面、附属设施、广告店招等进行整修，形成特色区域
风貌。（图 4-13）
图 4-13 城市公共节点立面整修范围
— —
64

4.4.2 区域特征提取
结合片区历史发展背景及风貌现状，总结区域风格、主
辅色彩、特色元素三方面区域特征。（图 4-14）
重要公共节点
（1）风格特征：和谐稳重，建筑整体以金属、石材或
仿石材材料为主。
（2）主辅色调：主色调为灰色、米黄色系，辅色调包
括灰色、红棕色等。
（3）特色元素：立面以幕墙体系为主，展现现代化，
如玻璃幕墙、石材幕墙、金属幕墙等。
特色空间节点
（1）风格特征：精致典雅，建筑整体以砖、石材、仿
石材、瓦等材质为主。
（2）主辅色调：主色调为米黄色、棕黄色、红棕色及
深褐色等，辅色调包括灰色及棕色等。
（3）特色元素：以山花、拱形柱廊、窗楣、飞檐、走
马廊等元素比较突出。
窗口节点
（1）风格特征：现代简洁，建筑整体以石材、玻璃幕
墙为主。
（2）主辅色调：色调为白色系，辅色调主要为灰色。
（3）特色元素：以巨柱、伞状构件、玻璃幕墙等构件
为主。
— —
65

图 4-14 城市公共节点区域特征
4.4.3 整修措施
立面整修的实施需要综合考虑建筑的历史价值、现状条
件、周边环境以及城市发展需求。（表 4-5）
表 4-5 城市公共节点整修措施
— —
66

4.4.4 整修效果示意——重要公共节点
重要公共节点以现代风貌为主，节点及周边建筑整体风
格协调。建筑立面整洁，同时完善细节元素，突出节点特质。
（图 4-15）
图 4-15 重要公共节点立面整修效果示意
4.4.5 整修效果示意——特色空间节点
特色空间节点的建筑立面整修以保护建筑的历史原貌
和特色元素为准则。立面整洁无残缺污渍，特色元素完备，
突出节点建筑的风貌识别性。（图 4-16、图 4-17）
— —
67

图 4-16 特色空间节点立面整修效果示意 1
图 4-17 特色空间节点立面整修效果示意 2
4.4.6 整修效果示意——窗口节点
强化场站类窗口节点周边地区的建筑标志性。建筑立面
整洁，保留建筑原有的特色元素。
— —
68

5 整修流程及成果要求
5.1 整修路径
5.1.1 工作流程
第一步：区位判断、力度定性。对整修区域进行评估，
确定整修的力度和优先级，建立台账，制定整修方案，并上
报。
第二步：问题排查。对建筑立面存在的问题进行全面排
查，记录在案。对于建筑立面的问题排查包含结构状况。按
照工作任务清单组织实施，确保高质量完成任务。
第三步：整修措施及方案。根据排查结果，制定具体的
整修措施和方案。
第四步：投资估算。对整修项目进行投资估算，确保资
金的合理分配和使用。
5.1.2 共建、共治、共享
共建、共治、共享：鼓励社会各界参与整修工作，实现
共同建设、共同治理、共同分享成果。对积极参与整修的商
户、开发商、物业等给予政策奖励。
整修工作路径如图。（图 5-1）
— —
69

图 5-1 整修工作路径
5.2 整修工作成果目录
图 5-2 整修工作成果目录
5.3 整修工作成果要求
第一步：区位判断、力度定性、特征提炼。
成果要求：概况描述，确定项目区位类型和力度定性，
提炼区域特征，保证整修工作整体协调，同时突出特色。（图
5-3）
— —
70

图 5-3 区位判断、力度定性、特征提炼
第二步：问题排查成果要求。
成果要求：问题排查分析，按照建筑部位分析现状问题、
给出典型照片和修整措施。（图 5-4）
图 5-4 问题排查分析
— —
71

成果要求：表 1 整修提升查勘记录表，用于记录整修过
程中的详细信息。（图 5-5）
图 5-5 整修措施及方案成果——表 1 提升整修查勘记录表
第三步：整修措施及方案。
成果要求：整修总平面图，展示整修区域建筑概况，标
注整修楼栋及整修方向。N 对比：立面整修前后对比，展示
整修措施及整修方案说明，用于评估整修效果。（图 5-6、
5-7）
图 5-6 整修措施及方案成果——整修总平面图
— —
72

图 5-7 整修措施及方案成果——立面整修前后对比
第四步：投资估算。
成果要求：表 2 整修汇总及投资估算表，用于汇总整修
项目的投资情况。清理、粉砂、修补、提升和消除安全隐患
等内容，实施时注意复核结构的稳定性，并考虑加固的投资
估算。（图 5-8）
图 5-8 整修措施及方案成果——表 2 整修汇总及投资估算表
— —
73

附录：本导则相关附录
附录 1 引用的规范、标准及文件
（1）《城市容貌标准》GB 50449-2008
（2）《城市市容和环境卫生管理条例》（1992 年国务院令
第 101 号）
（3）《天津市国土空间总体规划（2021-2035 年）》
（4）《津城总体城市设计（2021-2035 年）》（征求意见稿）
（5）《天津市中心城区开放空间系统城市设计》
（6）《天津市城市更新行动计划（2023-2027 年）》
（7）《天津市市容和环境卫生管理条例》
（8）《天津市历史风貌建筑保护修缮技术规程》DB/T
29-138-2018
（9）《天津市建筑节能技术、工艺、材料、设备的推广、
限制和禁止目录（2021 版）》
（10）《天津市户外广告设置管理规定》（2007 年天津市人
民政府令第 114 号）
（11）《天津市城市管理规定》（2010 天津市人民政府令第
26 号）
等国家及地方的相关法规、规划、技术规范。
— —
74

附录 2 建筑立面整修勘察记录表
XX节点/道路/片区建筑立面整修查勘记录表 NO.
填报单位： 填报日期：
所属区域： 主次要道路 海河沿线 城市公共节点
部位 情况 是否需要整修 数量
屋面 清 屋面除草 □无需整修 □需整修
建 刷 涂刷原色材料 □无需整修 □需整修
屋面瓦
筑 修 修补破损屋面瓦 □无需整修 □需整修
屋 老虎窗、风道 修 修补破损老虎窗、风道 □无需整修 □需整修
顶 防水 修 修补屋面防水 □无需整修 □需整修
屋面空间 提 增加屋顶公共空间或绿化 □无需整修 □需整修
立面墙体清洗 □无需整修 □需整修
清理（掩饰）私搭乱建 □无需整修 □需整修
清
清理杂乱植物 □无需整修 □需整修
主体墙面
清理粘贴痕迹及过时宣传信息 □无需整修 □需整修
建
刷 粉刷破损外墙 □无需整修 □需整修
筑
提 优化立面色彩搭配 □无需整修 □需整修
立
整修维护线角、檐口线 □无需整修 □需整修
面
修 整修维护门窗、窗套 □无需整修 □需整修
建筑构件 修补缺失、残损墙体及构件 □无需整修 □需整修
优化墙面装饰细节 □无需整修 □需整修
提
优化围墙细节 □无需整修 □需整修
清 清理不规则附属设施 □无需整修 □需整修
附属设施 刷 油饰、涂刷保护漆 □无需整修 □需整修
附 刷 围墙粉刷 □无需整修 □需整修
加 空调罩 修 修补规范空调罩 □无需整修 □需整修
设 防盗窗 修 修补规范窗护栏 □无需整修 □需整修
施 遮阳棚 修 修补规范遮阳棚 □无需整修 □需整修
适当增加立体绿化 □无需整修 □需整修
建筑装饰 提
点缀装饰、装饰护栏等 □无需整修 □需整修
广 户外广告 清 清理破损、品质差店招广告 □无需整修 □需整修
告 修 修补或更换破损店招 □无需整修 □需整修
店 店招标牌
提 规整装饰，调整优化店招 □无需整修 □需整修
招
围 房建/市政 修 规整现有房建/道路/临时围挡 □无需整修 □需整修
挡 /临时 提 修建房建/道路/临时围挡 □无需整修 □需整修
— —
75

附录 3 整修汇总及投资估算表
5部位 30项措施 工程量 单位 综合价格 合计
屋面 清 屋面除草
刷 涂刷原色材料
屋面瓦
建筑 修 修补破损屋面瓦
屋顶 老虎窗、风道 修 修补破损老虎窗、风道
防水 修 修补屋面防水
屋面空间 提 增加屋顶公共空间或绿化
立面墙体清洗
清理（掩饰）私搭乱建
清
清理杂乱植物
主体墙面
清理粘贴痕迹及过时宣传信息
刷 粉刷破损外墙
建筑
提 优化立面色彩搭配
立面
整修维护线角、檐口线
修 整修维护门窗、窗套
建筑构件 修补缺失、残损墙体及构件
优化墙面装饰细节
提
优化围墙细节
清 清理不规则附属设施
附属设施 刷 油饰、涂刷保护漆
刷 围墙粉刷
附加 空调罩 修 修补规范空调罩
设施 防盗窗 修 修补规范窗护栏
遮阳棚 修 修补规范遮阳棚
适当增加立体绿化
建筑装饰 提
点缀装饰、装饰护栏等
户外广告 清 清理破损、品质差店招广告
广告
修 修补或更换破损店招
店招 店招标牌
提 规整装饰，调整优化店招
房建/市政/ 修 规整现有房建/道路/临时围挡
围挡
临时 提 修建房建/道路/临时围挡
合 计
项目范围共计建筑立面提升 xx 栋，投资估算约 xx 万元。
— —
76

附录 4 整修总平面图成果格式
整修楼栋及方向
保持不变
杂草污垢 ——清：屋面立面清理杂乱植物，清洗立面
外观老旧 ——刷：涂刷外墙、油饰保护漆
局部残损 ——修：修补破损屋面瓦、老虎窗，整修维护线角、檐口线、门窗、窗套等
杂乱无序 ——提：优化立面色彩搭配，点缀装饰、装饰护栏等、适当增加立体绿化等
现状照片 现状照片 现状照片 现状照片 现状照片 现状照片 现状照片 现状照片 现状照片 现状照片
建筑编号 建筑编号 建筑编号 建筑编号 建筑编号 建筑编号 建筑编号 建筑编号 建筑编号 建筑编号
建筑名称 建筑名称 建筑名称 建筑名称 建筑名称 建筑名称 建筑名称 建筑名称 建筑名称 建筑名称
现状照片 现状照片 现状照片 现状照片 现状照片 现状照片 现状照片 现状照片 现状照片 现状照片
建筑编号 建筑编号 建筑编号 建筑编号 建筑编号 建筑编号 建筑编号 建筑编号 建筑编号 建筑编号
建筑名称 建筑名称 建筑名称 建筑名称 建筑名称 建筑名称 建筑名称 建筑名称 建筑名称 建筑名称
— —
77

附录 5 立面整修前后对比成果格式
部位/措施 清 刷 修 提 整修说明XXXXXXXXXXXXXXXXXXXX 建筑位置
XXXXXXXXXXXXXXX
建筑屋顶 Ⅰ-1 Ⅱ-1
建筑立面 Ⅳ-4
区域总平面图上标注建筑及点位
广告店招 Ⅲ-7
附属措施
改造前 改造后
改造前现状照片 改造后同角度效果图
按建筑部位标注问题 按整修内容标注措施
屋顶XXXX 清：Ⅰ-1
立面XXXX 刷：Ⅱ-1
店招XXXX 修：Ⅲ-1
空调罩XXXX 提：Ⅳ-1
— —
78