天津市住宅工程
质量常见问题预防控制指导做法
一分册
（渗漏专篇）
天津市建筑业协会
二零二二年十二月
1

目 录
前 言............................................................. 4
1 总则............................................................. 5
2 规范性引用文件................................................... 6
3 基本规定......................................................... 7
4 地下室渗漏预防控制指导做法....................................... 8
4.1 混凝土结构自防水渗漏....................................... 8
4.2地下后浇带渗漏..............................................9
4.3 地下底板落低处（包括电梯井、集水井等）渗漏................ 11
4.4 地下外墙水平施工缝渗漏.................................... 12
4.5 变形缝（包括连通口与车库坡道沉降缝）渗漏.................. 13
4.6 地下外墙螺杆洞渗漏........................................ 15
4.7 地下外墙出墙套管渗漏...................................... 15
4.8 地下底板、外墙、顶板防水层渗漏............................ 18
5 楼地面渗漏预防控制指导做法...................................... 21
5.1 砌筑墙体根部未设置上返台或设置不合理，导致渗漏............ 21
5.2 防水层基层和防水层施工不到位.............................. 22
5.3 找平层坡度、坡向不符合设计要求............................ 23
5.4 下沉板下沉高度不足........................................ 24
5.5 楼板裂缝渗水.............................................. 25
5.6 穿楼板管道未封堵密实...................................... 26
5.7 烟风道底部渗漏............................................ 28
5.8 墙体根部穿墙管线破坏防水层................................ 29
6 外墙渗漏预防控制指导做法........................................ 30
6.1 外檐墙体局部渗漏.......................................... 30
6.2 外檐墙体预留洞渗漏........................................ 32
6.3 雨篷渗漏.................................................. 35
6.4 外挑板渗漏................................................ 37
6.5 外檐变形缝渗漏............................................ 39
2

6.6 线条渗漏.................................................. 41
6.7 散水问题.................................................. 41
7 门窗渗漏预防控制指导做法........................................ 44
7.1 窗台结构渗漏.............................................. 44
7.2 门窗框渗漏................................................ 44
7.3 窗框与墙体缝隙处渗漏...................................... 46
7.4 排水构造渗漏.............................................. 47
7.5 其他应注意事项............................................ 47
8 屋面渗漏预防控制指导做法........................................ 48
8.1 女儿墙侧壁、根部渗漏...................................... 48
8.2 出屋面管道、套管根部渗漏.................................. 49
8.3 出屋面烟风道根部渗漏...................................... 50
8.4 落水口周围部位渗漏........................................ 51
8.5 变形缝部位渗漏............................................ 52
8.6 出屋面门槛部位渗漏........................................ 55
8.7 屋面设备基础根部渗漏...................................... 56
8.8 瓦屋面檐沟渗漏............................................ 58
8.9 屋面檐口、檐沟渗漏........................................ 59
8.10 屋面卷材收口部位渗漏..................................... 61
3

前 言
为贯彻落实《国务院办公厅转发住房城乡建设部关于完善质量保障体系提升
建筑工程品质指导意见的通知》（国办函〔2019〕92 号）、《住房和城乡建设
部办公厅关于加强保障性住房质量常见问题防治的通知》（建办保〔2022〕6号）
等文件要求，为了进一步提高住宅工程质量水平，规范住宅工程质量常见问题预
防和控制工作，促进住宅产业健康发展，市住房和城乡建设委员会委托天津市建
筑业协会组织有关工程技术人员，编制了《天津市住宅工程质量常见问题预防控
制指导做法》一分册（渗漏专篇）。
本指导做法主要内容：1 总则；2 规范性引用文件；3 基本规定；4-8 常见
渗漏质量问题预防控制指导做法。
本指导做法通过实地调研、试点实践、经验总结，在广泛征求意见和建议的
基础上，经多次研讨和修缮完成。内容详实，条理清晰，具有较强的实用性、针
对性、专业性，对防治住宅工程渗漏质量问题，具有指导和借鉴作用。
由于编写组水平有限，加之时间仓促，疏漏和不足在所难免，所涵盖的内容
与深度有待于补充和完善，敬请批评指正，以便我们加以改进。
本指导做法为首次发布。
本指导做法由市住房和城乡建设综合行政执法总队、天津市建筑业协会负责
管理并解释。
4

1 总则
1.1 为提高住宅工程质量水平，控制住宅工程质量问题，依据国家有关法规
和规范，结合天津市实际情况，特制定本指导做法。
1.2 本指导做法适用于天津市新建住宅工程因施工原因产生渗漏质量问题
（简称“渗漏问题”）的控制，其它工程可参照本指导做法执行。
1.3 本指导做法控制的住宅工程渗漏质量问题，以工程竣工后常见的影响安
全、使用功能及外观质量的缺陷为主。
1.4 住宅工程渗漏质量问题的控制方法、措施和要求除执行本规程外，还应
满足国家、行业及天津市相关工程标准、规范的规定。
5

2 规范性引用文件
《混凝土结构通用规范》 GB55008-2021
《砌体结构通用规范》 GB55007-2021
《建筑与市政工程施工质量控制通用规范》 GB55032-2022
《建筑与市政工程防水通用规范》 GB55030-2022
《混凝土结构工程施工质量验收规范》 GB50204-2015
《混凝土结构工程施工规范》 GB50666-2011
《砌体结构工程施工规范》 GB50924-2014
《砌体结构工程施工质量验收规范》 GB50203-2011
《地下工程防水技术规范》 GB50108-2008
《地下防水工程质量验收规范》 GB50208-2011
《屋面工程技术规范》 GB50345-2012
《屋面工程质量验收规范》 GB50207-2012
《坡屋面工程技术规范》 GB50693-2011
《建筑装饰装修工程质量验收标准》 GB50210-2018
《天津市民用建筑节能门窗工程技术标准》 DB/T29-164-2021
《建筑门窗附框技术要求》 GB/T39866-2021
《建筑外窗气密、水密、抗风压现场检测方法》 JG/T211-2007
6

3 基本规定
3.1 质量问题的控制，应从设计、材料、施工、管理等多方面进行综合预防
和治理。
3.2 施工单位应认真审核图纸，结合工程特点，编写有针对性的《住宅工程
质量问题预防控制专项方案》，组织技术交底及实施。
3.3 本指导做法除有明确要求外，涉及的建筑材料需提供材料出厂合格证、
检测报告，需进场复验的要进行见证取样检测。
3.4 住宅工程中新技术、新工艺、新材料、新产品的使用应符合国家、行业、
天津市地方的相关规定。
3.5 创优工程结合工程特点及本指导做法，采取相关措施，有效的解决质量
问题。
7

4 地下室渗漏预防控制指导做法
4.1 混凝土结构自防水渗漏
4.1.1 渗漏问题描述
（1）混凝土构件表面出现贯穿于结构本身的不规则的收缩裂缝或环形裂缝。
（2）混凝土构件漏浆、胀模、浇筑不密实出现蜂窝、麻面、空洞。
（3）混凝土构件未连续浇筑出现冷缝。
4.1.2 渗漏原因分析
（1）地下室外侧墙体未设暗柱、暗梁，削减了侧墙刚度。
（2）地下室外墙配筋不合理，间距偏大，不利于外墙抗裂。
（3）混凝土在浇筑前，坍落度损失过大，直接影响混凝土的浇筑质量。
（4）混凝土浇筑区域，有积水、垃圾、漏浆、胀模等现象，影响混凝土的
浇筑质量。
（5）混凝土浇筑时，出现振捣不密实、漏振、冷缝等现象。
（6）外墙根底板混凝土浆液上浮，使外墙根部浆液过多、无骨料，易出现
收缩裂缝。
（7）墙脖吊模处有双层钢筋网、钢板及钢板支架，操作空间小，振捣难度
大，易出现振捣不连续的现象。
（8）混凝土浇筑后，未及时按要求进行养护，或养护时间不足，混凝土结
构出现裂缝。
（9）混凝土结构拆模后，出现混凝土外观质量缺陷，未按要求进行修补，
采用水泥砂浆简单的掩盖缺陷。
（10）在施工期间，由于无组织堆放材料、设备，或重车通行引起的混凝土
结构裂缝。
4.1.3 预防措施与推荐做法
质量控制点
1.与商品混凝土供应单位试配混凝土，测试出混凝土运输途中的坍落度损失量和混凝土的开裂
情况，确定适用于本项目的混凝土配合比，明确单方混凝土中水泥用量与外加剂的掺量。
2.防水混凝土结构内部设置的各种钢筋或绑扎铁丝不得直接接触模板。
3.浇筑区域内的垃圾和积水应清理干净，模板固定牢固、拼缝严密，钢筋保护层符合要求，预
埋件埋设准确，非暴雨情况下砼浇筑应能连续浇筑。
4.应做好新旧混凝土接缝处的接浆工作，做到布料合理，振捣连续，避免出现混凝土冷缝、漏
8

振、欠振等现象。
5.浇筑混凝土时应分段分层连续进行，浇筑时严禁加水；顶板混凝土强度达到1.2N/mm²前，
不得在其上踩踏或安装模板及支架等。
6.抗渗混凝土宜进行蓄水覆盖养护，养护时间不少于14天，地下外墙应带模养护不少于7天，
地下外墙的螺杆应在混凝土浇筑完成24小时后方可松动，防止引起螺杆渗漏。
7.拆模后，应进行混凝土外观质量验收，对需进行处理的混凝土缺陷应进行标志与记录，对迎
水面的混凝土外观质量缺陷应要求全数整改，一方面防止混凝土结构在抗渗方面出现薄弱点，另一
方面有利于防水层施工。
8.尽可能避免在地下顶板上设置施工通道、人货梯基础、加工区或材料堆场，防止引起混凝土
结构开裂等现象；若必须设置，编制可行的混凝土结构加固方案与其表面保护与清理方案。
4.2 地下后浇带渗漏
4.2.1 渗漏问题描述
（1）地下室底板、外侧墙体、顶板后浇带新旧混凝土接缝出现渗漏现象。
4.2.2 渗漏原因分析
（1）后浇带的止水钢板安装偏位严重，钢板连接处搭接焊缝质量差，止水
钢板在墙底板或墙顶板转角处未连通，造成局部止水钢板失效。
（2）后浇带的混凝土浇筑前，对后浇带内的混凝土、垃圾、积水未清理或
清理不彻底，影响后浇带内的混凝土浇筑质量。
（3）止水钢板两侧的模板安装质量差，混凝土浆液大量流失，造成止水钢
板周边多为石子，混凝土酥松。
（4）后浇带内的混凝土浇筑时，振捣不到位，混凝土不够密实。
4.2.3 预防措施与推荐做法
序号 关键工序 构造做法
1.止水钢板的中心应与水平施工缝重叠，中心偏位误差不得大于
50mm；止水钢板的连接应采用双面搭接焊，搭接长度不小于100mm，止
水钢板折角朝向迎水面，底板、墙板、顶板的止水钢板及外墙水平施
工缝的止水钢板应相互连通。
1 止水钢板安装
2.采用双层钢丝密目网与钢筋制作钢丝网模，作为止水钢板两侧
的模板，将钢丝网模与止水钢板一同固定牢固；钢筋网两侧保护层采
用水泥砂浆或方木对混凝土进行封档；墙板后浇带钢丝网模及方木应
设斜撑加固，防止出现胀模或漏浆现象。
1.顶板后浇带的模板支撑系统应独立搭设；后浇带的跨内不得堆
放材料或设备。
2 后浇带混凝土浇筑
2.底板与顶板的混凝土浇筑完成后，应及时安排人员清理后浇带
内的混凝土与止水钢板上的浮浆，清理干净后，用模板将后浇带覆盖
9

保护。
3.后浇带的混凝土在浇筑前，应先进行清理工作，包括垃圾、积
水、锈蚀严重的钢筋，并重新进行隐蔽验收和专人检查工作，重点检
查后浇带内的垃圾清理、积水排除、铺浆、混凝土供应与振捣工作；
另需有防止地下水压力对新浇混凝土破坏的措施（如设置释放孔）。
4.伸缩后浇带应按设计要求，在其两侧混凝土龄期达到60天后，
采用比设计强度等级提高一级微膨胀混凝土浇筑密实。
质量控制点
1.后浇带拐角处采用一体式直角止水钢板，禁止在转角处焊接。
2.后浇带混凝土侧面钢板网应固定牢固，防止混凝土浇筑时外溢。
3.在浇筑后浇带混凝土时，采用与后浇带混凝土成分相同的水泥砂浆进行接浆处理。
4.后浇带混凝土浇筑后，应持续养护14天。
5.后浇带下部须设防水附加层，宽度需在两边各超出后浇带300mm以上。
做法说明
地下室底板后浇带做法
地下室顶板后浇带做法
10

地下室外墙后浇带做法
4.3 地下底板落低处（包括电梯井、集水井等）渗漏
4.3.1 渗漏问题描述
（1）地下底板落低处由于在浇筑混凝土前积水、泥浆和垃圾未清理干净、
模箱体上浮、浇筑混凝土不连续等原因造成低落处混凝土墙壁、地板渗漏水。
4.3.2 渗漏原因分析
（1）浇筑混凝土时，底板落低处的积水、泥浆和垃圾未清理干净，影响混
凝土浇筑质量。
（2）底板落低处的构造，近似于大体积混凝土，养护过程中未予以重视，
出现温度裂缝。
（3）混凝土浇筑时，对底板落低处的模板产生浮力，常出现模板箱体上浮
的现象，常规措施是分层浇筑、加载和减少对混凝土的扰动，这类措施若操作不
当就会出现冷缝、混凝土振捣不密实等现象。
4.3.3 预防措施与推荐做法
质量控制点
1.对钢筋的锚固要求、模板的固定方式和混凝土分层浇筑进行重点检查，钢筋绑扎时，应对
落低处进行定位复核。
2.针对坑井大于1.5m3的落低处应在施工方案中进行浮力计算，保证箱体模板不上浮。
3.底坑模板采用埋设预制木盒（底部封闭）方式，顶部使用钢管加固，上部压载重物抗浮。
4.落低处的垫层施工时，应在底部预留一个200mm×200mm×100mm的小型集水坑，便于潜水
泵排尽坑内的积水或泥浆。
5.重点检查落低处模板箱体的加固情况和落低处的清理工作，混凝土浇筑保证连续性；要求
随结构一次性浇筑成型。
6.混凝土浇筑完成后，应将此部位视为大体积混凝土，进行持续蓄水覆盖养护。
11

4.4 地下外墙水平施工缝渗漏
4.4.1 渗漏问题描述
（1）施工缝处混凝土骨料集中，混凝土酥松，接槎明显，沿缝隙处渗漏水。
4.4.2 渗漏原因分析
（1）底板上的外墙吊模质量差，外墙水平施工缝的上口不平整，止水钢板
偏位严重，失去止水效果。
（2）墙板封模前，施工缝混凝土没有凿毛，建筑垃圾与止水钢板上的混凝
土浆未清理干净，影响新旧混凝土的粘结质量。
（3）底板混凝土浇筑过程中，外墙吊模处操作空间小，振捣难度大，易出
现振捣不连续或不密实的现象。
（4）外墙模板下部在混凝土浇筑过程中受力最大，因模板下部固定不牢，
模板下口封堵不严，易出现胀模或漏浆现象，造成此部位的混凝土浇筑质量差。
（5）墙板混凝土浇筑时，由于混凝土接浆工作不到位、混凝土落差大、外
墙水平施工缝处的混凝土骨料过于集中、振捣难度大，易引起此部位的混凝土浇
筑质量差。
（6）外墙模板拆除后，施工人员为掩盖混凝土质量缺陷，随意修补。
4.4.3 预防措施与推荐做法
序号 关键工序 构造做法
1.止水钢板的中心应与水平施工缝重叠，中心偏位误差不得大于
50mm；止水钢板的连接应采用双面搭接焊，搭接长度不小于100mm，止
1 止水钢板安装
水钢板折角朝向迎水面；底板、墙板、顶板的止水钢板及外墙水平施
工缝的止水钢板应相互连通。
1.水平施工缝不应留在剪力与弯矩最大处或底板与侧墙交接处，
应留在高出底板表面不小于300mm的墙体上，当墙体有孔洞时，施工
缝距孔洞边缘不应小于300mm。
2 模板支设 2.墙脖吊模上口标高宜与墙脖混凝土标高平齐，在浇筑混凝土时，
保证墙脖上口标高准确。
3.外墙模板安装前，应对施工缝进行清理；模板下口应设置密封
胶带，按模板专项方案对模板下部进行加固。
1.混凝土浇筑完成后，应及时清理干净后浇带内的混凝土与止水
钢板上的浮浆。
3 混凝土浇筑 2.后续混凝土浇筑前，施工缝处已浇筑混凝土的强度不应小于
1.2MPa，且应先浇水湿润，然后采用与墙体混凝土成分相同的水泥砂
浆进行接浆处理，做到混凝土连续浇筑、振捣密实。
12

质量控制点
1.对吊模的制作与安装、止水钢板的安装和混凝土浇筑进行重点检查。
2.施工缝处须预埋钢板止水带或膨胀止水条，采用膨胀止水条必须在迎水面增加一道单组分聚
氨酯涂膜防水附加层，涂膜厚度1.2mm，附加层宽度不小于300mm。
3.拐角处采用一体式直角止水钢板，禁止在转角处焊接。
4.出现混凝土外观质量缺陷，根据缺陷的严重程度按混凝土修补方案进行修补，修补完成后重
新验收。
5应在外墙水平施工缝处施工一道附加防水层（与外墙根部附加防水层合并）。
做法说明
地下外墙水平施工缝做法详图
4.5 变形缝（包括连通口与车库坡道沉降缝）渗漏
4.5.1 渗漏问题描述
（1）地下工程变形缝（包括沉降缝、伸缩缝），一般设置在结构变形和位
移等较大的部位，不少变形缝有不同程度的渗漏水。
4.5.2 渗漏原因分析
（1）沉降缝内的中埋式橡胶止水带因沉降差过大被拉裂。
（2）施工过程中，中埋式橡胶止水带安装偏位或破损。
（3）现场制作的钢框，其锚筋、螺栓、倒角、焊缝等不符合规范要求。
（4）橡胶止水带质量太差，选用了再生橡胶产品，易老化。
（5）变形缝处混凝土振捣不密实。
4.5.3 预防措施与推荐做法
序号 关键工序 构造做法
1.橡胶止水带应留设在下部砼中间部位，沿变形缝通长设置，并
1 橡胶止水带安装
与钢筋骨架固定牢固，止水带搭接处必须连接牢固。
13

2.变形缝缝宽与中埋式止水带的橡胶圈直径应基本一致，预埋止
水带时必须将橡胶圈紧贴缝边，禁止后浇的混凝土压圈；若止水带偏
离中心，应适当凿除或填补部分混凝土，对止水带进行纠偏。
3.橡胶止水带的接缝应留设在变形缝的顶部，其接头采用胶粘剂
粘结牢固，搭接长应不得小于100mm，如有破损，须修补。
4.变形缝的钢框采用角钢制作，钢框的焊缝均采用双面满焊；钢
框制作完成并进行除锈，验收合格。
5.橡胶止水带两侧砼之间留设30mm缝隙，需采用填缝材料密封。
1.浇筑前应将接缝处杂物清除，用水泥浆接缝处理后再进行浇筑。
2 混凝土浇筑 2.变形缝两侧混凝土分层浇筑，应从橡胶止水带两侧同时下料，
并分层振捣密实，棒头不得碰撞止水带。
质量控制点
1.施工图纸审核时，若条件允许，应在沉降缝两侧设置工程桩，减少沉降缝两侧的沉降差。
2.选用合格的橡胶止水带，严禁使用易老化的产品。
3.变形缝侧面及下部钢板网应固定牢固，防止混凝土浇筑时外溢。
4.橡胶止水带设置位置应居中，填缝应密封。
5.底板沉降缝预埋热镀锌钢管作为引流管，与临近的集水井连通，用于渗漏时的治理措施。
6.沉降缝外侧附加一道卷材防水层。
做法说明
地下底板沉降缝做法详图
地下墙顶板沉降缝做法详图
14

4.6 地下外墙螺杆洞渗漏
4.6.1 渗漏问题描述
（1）止水螺杆的止水片与螺杆未进行满焊、螺杆头冒出混凝土墙面、防水
涂料施工质量差造成在止水螺杆处渗漏水。
4.6.2 渗漏原因分析
（1）止水螺杆的止水片与螺杆未进行满焊，焊缝有孔洞。
（2）外墙螺杆割除后，螺杆头仍冒出墙面，不能用水泥砂浆完全覆盖。
（3）防水涂料施工中，在螺杆洞部位的涂刷质量差，防水层厚度不足或出
现气孔。
4.6.3 预防措施与推荐做法
序号 关键工序 构造做法
1 止水螺杆制作 1.止水片规格为2mm×40mm×40mm，其焊缝应满焊，不得有孔洞。
1.凿除预埋的垫木或塑料垫圈。
迎水面止水螺杆部 2.割除冒出墙面的螺杆，要求螺杆割进墙面5-10mm。
2
位清除封堵 3.用1∶2的防水砂浆对外墙螺杆洞逐个封堵，将洞口外侧补成直
径为40mm圆饼状，完全覆盖钢筋头。
质量控制点
1.止水片必须双面满焊。
2.螺杆端头磨除后应及时涂刷防锈漆。
3.防水施工前对螺杆洞进行全数检查，封堵有裂纹和螺杆头外露的洞口重新封堵。
4.防水施工前，先将所有螺杆洞部位涂刷一道防水涂料，厚度1.5mm，直径80mm。
做法说明
地下外墙螺杆洞封堵做法详图
4.7 地下外墙出墙套管渗漏
4.7.1 渗漏问题描述
（1）热力管道、常温管道及电缆管穿过防水混凝土墙时与混凝土分离，产
15

生裂缝沿预埋套管周边，或预埋套管附近出现渗漏水。
4.7.2 渗漏原因分析
（1）热力管道穿墙部位构造处理不当，使管道在温差作用下，因伸缩变形
与结构脱离，产生裂缝渗漏水。
（2）穿过地下工程墙体的水电套管、固定式主管等，未满焊止水环，或环
板宽度太窄，起不到延长渗漏水距离的作用；预埋铁件及环片表面有锈蚀未清除，
砼不能与埋件粘结严密。
（3）暗线管接头不严或套管有缝管，水渗入管内后又由管内渗出。
（4）预埋件周围，尤其是预埋件密集处，混凝土浇筑困难，振捣不密实。
（5）墙外回填土沉降过大，导致穿墙线缆位移变形较大，撕裂封堵开裂，
导致渗漏。
4.7.3 预防措施与推荐做法
序号 关键工序 构造做法
1.刚性穿墙套管止水环50x5mm，双面满焊接，焊缝高度不小于5mm。
2.两根或两根以上套管同处敷设时，组合以整块止水钢板为基本，
管间净距≥150mm，最边缘套管外壁到止水钢板边缘不得小于100mm。
3.电缆防水套管出外墙内侧100-150㎜，室内端15mm应张成喇叭
口状，套管出外墙外侧宜不小于500mm，多根套管在同一止水钢板引出
时，室外端套管应有支架临时固定。
4.给排水防水套管参照电缆防水套管及封堵的方法，防水套管室
内、外宜和墙面齐平，室内端无需张成喇叭口状。
1 出墙套管安装
5.给排水防水套管可分为刚性及柔性防水套管，柔性适用于管道
穿墙处承受振动和管道伸缩变形或有严密防水要求建(构)筑物，其做
法与材料选用参照图集02S404。
6.穿墙套管止水环居墙中设置，固定牢固，混凝土振捣密实。
7.混凝土浇筑完成后，防水套管与腐蚀介质接触时，应根据设计
要求选择适用的耐腐蚀材料；与饮用水接触的金属表面应涂无毒环氧
底漆、面漆各两道；如无特殊设计要求时，应涂覆防锈底漆、面漆各
两道。
1.将管道穿过预埋套管，临时居中准确固定。
2.管道封堵先用油麻在管道中间1/3处填实、再用石棉水泥填充
2 管道封堵 剩余部位，填充后应及时潮湿养护；石棉水泥封堵完后，采用防水油
膏填嵌，填嵌前应清除缝内锈蚀、漆皮及污物；用于饮用水池部位防
水套管在迎水面采用无毒密封胶填嵌。
质量控制点
16

1.钢制套管与止水环之间必须双面满焊。
2.止水环的宽度≥50mm、厚度5mm，必须符合要求。
3.套管内外侧要涂刷2道防锈漆，漆面涂层要均匀，无漏涂。
4.防水套管内高外低，坡度≥5%。
5.防水卷材翻入内部套管口50mm。
做法说明
电缆防水套管及封堵做法详图
17

给排水防水套管及封堵做法详图
柔性防水套管及封堵做法详图
4.8 地下底板、外墙、顶板防水层渗漏
4.8.1 渗漏问题描述
（1）防水涂料施工时基层清理不符合要求、防水层厚度不足、成品保护不
到位，致使涂料防水层破坏，造成渗漏水。
（2）卷材搭接处或接头部位粘结不牢、或与基层粘结不牢，出现大面积空
鼓和成品保护不到位防水层损坏，造成渗漏水。
4.8.2 渗漏原因分析
（1）工序交接验收中，未完全清除混凝土的外观质量缺陷和混凝土表面的
18

毛刺与浮浆，防水涂料施工时，无法保证这些部位防水层的施工质量，在防水层
内出现薄弱点；
（2） 在阴阳角、外墙水平施工缝、外墙止水螺杆洞、墙顶接槎处、后浇带
等部位未按规范要求做加强处理。
（3）防水涂料涂刷厚度不均匀，局部厚度严重不足。
（4）卷材搭接处或接头部位粘不牢，或局部被破坏，水进入防水层内。
（5）卷材与基层粘结不牢，出现大面积空鼓，进入防水层的水可到处串流，
在结构薄弱处出现渗漏。
（6）防水层施工完成后，未及时办理工序交接验收工作与保护层施工，现
场因交叉施工造成局部防水层破坏。
（7）防水上返高度设置不足，应以室外地坪为基准、按照设计高度上返。
（8）肥槽回填后，室外地坪至防水收口处，保护不到位，防水层长期裸露，
产生破损。
4.8.3 预防措施与推荐做法
序号 关键工序 构造做法
1.防水层施工前，应对结构面进行修补或清理，包括露筋、蜂窝、
1 混凝土基层清理 孔洞、凹坑、浮浆等，确保基层平整光洁，将阴阳角部位应做成圆弧
状或45坡角，阴角部位圆弧半径≥50mm，阳角部位圆弧半径≥10mm。
1.防水卷材铺贴前，应刷涂基层处理剂，要求涂刷均匀一致，表
面干燥后方可铺贴卷材。
2.底板防水层在永久保护墙处甩槎，采用空铺法施工，两层卷材
接茬部位甩出搭接长度300mm、450mm作为搭接长度，顶端临时用石灰
砂浆砌砖保护，待结构墙体防水层施工时，分层错茬接缝。
3.先施工附加层，包括出底板的墙脚、管道、后浇带、沉降缝等
2 防水层施工 部位，附加层的宽度不应小于500mm，合格后方可进行大面积施工。
4.涂膜防水施工，细部节点处理完成且涂膜干燥后，方可进行大
面防水涂料的施工，施工时先后搭压宽度为30-50mm，甩槎处接槎宽度
不小于100mm，接涂前将甩槎表面处理干净。
5.防水卷材采用热熔法施工应加热均匀，搭接宽度应不小于
100mm；卷材与基层面、卷材与卷材间的粘结应紧密、牢固，铺贴完成
的卷材应平整顺直，不得产生扭曲、折皱、翘边和起泡等缺陷。
1.顶板须设防水隔离层，避免保护层伸缩变形破坏防水层。
2.侧墙的防水保护层通常选用一定强度的软质保护材料。
3 成品保护
3.保护层应在防水层验收合格后尽快施工，避免防水层被破坏和
防水层因长时间暴晒引起大面积空鼓。
19

质量控制点
1.涂料防水层最小厚度不得小于设计厚度的90%。
2.外墙、顶板防水层与基层、防水层间必须满粘，顶板耐穿刺防水层必须在普通防水层之上。
3.加强对防水层的保护，破损处及时修补。
4.防水层设防高度须高于室外设计地面500mm，并收头。
6.肥槽分层回填至设计标高，聚苯板等保护层拼缝严密，损坏随时修复，防止破坏防水层。
做法说明
底板防水构造示意图
20

5 楼地面渗漏预防控制指导做法
5.1 砌筑墙体根部未设置上返台或设置不合理，导致渗漏。
5.1.1 问题描述
防水层的基层表面凹凸不平、防水层应与基层结合不牢固，出现空鼓、裂缝
和麻面起砂现象。
5.1.2 原因分析
（1）施工图设计中未明确卫生间砌筑墙体底部细部节点。
（2）楼板接触部位混凝土未进行凿毛处理。
（3）卫生间四周未做混凝土上返台或上返台高度不足，门口部位防水层未上返，未达
到延伸宽度。
（4）上返台支模时，采用对拉螺杆，甚至使用铁丝固定模板。
（5）上返台与楼板未采用拉结筋连接。
（6）混凝土非一次性浇筑，造成冷缝。
5.1.3 预防措施与推荐做法
序号 关键工序 构造做法
1.图审阶段，重点关注卫生间处砌筑墙体细部做法。
2.反坎构造配筋采用焊接或植筋方式与结构板连接。
1 图纸会审 3.卫生间四周墙体除门口外，应整体一次浇筑混凝土上返台，其
高度距建筑地面不应小于200mm，宽同墙厚，混凝土强度等级不应小于
C20。
2 基层处理 验收时检查上返台部位的混凝土凿毛及清理情况。
1.混凝土上返台支模时，应使用U型卡箍进行加固；具备条件时，
3 模板支设 可在结构阶段同步施工。
2.严禁采用铁丝或对拉方式固定模板。
1.同一部位的上返台应一次性浇筑到位。
2.阳台侧面上返台应与结构板一次浇筑，原则上避免二次浇筑。
4 混凝土浇筑
如不能一次浇筑完成，则在浇筑上返台前必须将下部混凝土凿毛并充
分润湿。上返台防水层范围内禁止用砌体砌筑。
质量控制点
1.上返台与楼板接触部位的凿毛，上返台内钢筋绑扎及模板支设情况，应纳入隐蔽验收。
2.卫生间四周混凝土上返台应一次性浇筑。
做法说明
21

卫生间墙体根部混凝土上返坎处做法示意图
5.2 防水层基层和防水层施工不到位。
5.2.1 问题描述
防水层的基层表面不平整、防水层与基层结合不牢固，出现空鼓、裂缝和麻
面起砂现象。
5.2.2 原因分析
（1）现浇混凝土楼板存在蜂窝、孔洞、裂缝等质量缺陷。
（2）防水层未严格按照规范要求分层晾干施工；细部防水层厚度不足，粘结不牢，局
部漏铺。
（3）地面与墙面转角处弧度不足或防水层上翻高度不够。
5.2.3 预防措施与推荐做法
序号 关键工序 构造做法
1.防水基层应抹平、压光，不得有疏松、起砂、裂缝。
2.防水层附加层和防水层施工前应对墙表面进行清理、修整，墙
1 基层处理 与地面相交的阴角处用水泥砂浆抹成半径不小于30mm的圆角，以便防
水施工
3.防水基层表面平整度的允许偏差不宜大于4mm。
1.防水涂料应涂刷均匀，三道涂层厚度不得小于1.5mm，墙地面之
间的接缝以及上下水管道与地面的接缝处的防水厚度也要满足要求。
管根、地漏、阴阳角等先施工一道附加层。
2.涂刷第一遍聚氨酯防水涂料，涂膜固化后涂刷第二遍聚氨酯防
2 防水涂料层
水涂料，涂刷方向和第一遍涂刷方向相垂直。两遍的涂刷厚度应满足
设计和规范要求。向门外延伸不小于500mm，两侧延伸不小于200mm。
3.当墙面设置防潮层时，楼、地面防水层应沿墙面上返，且至少
应高出饰面层200mm。当卫生间、厨房采用轻质隔墙时，应做全防水墙
22

面，其四周根部除门洞外，应做C20细石混凝土坎台，并应至少高出
相连房间的楼、地面饰面层200mm。
4.地面防水层应从地面延申到墙面，高出地面150mm。卫生间墙面
防水高度：淋浴区不低于2000mm，洗手盆区域不低于1200mm，其他位
置不低于300mm。
5.有防水要求的墙面应进行淋水试验，淋水时间不应小于30min。
6.防水层施工完成后，需做不小于24 小时的闭水试验，最小蓄水
高度不应小于20mm。
质量控制点
1.防水基层和附加层的处理。
2.防水涂刷遍数和方向的控制。
5.3 找平层坡度、坡向不符合设计要求
5.3.1 问题描述
找平层排水坡度不足，出现倒坡、积水的现象。
5.3.2 原因分析
(1)设计图纸中卫生间长度较大，且设计中混凝土找坡层厚度较小，导致现
场浇筑混凝土时无法按照设计坡度要求进行找坡，坡度不足导致存水渗漏。
(2)填充层内的管道施工质量出现问题，覆盖面层内积水无法顺利排出。
(3)坡向地漏坡度过小或地漏标高过高，返坡造成地面积水等。
5.3.3 预防措施与推荐做法
序号 工艺流程 构造做法
楼地面向地漏处找坡不小于 1%，且地漏口应比楼地面完成面低
1 图纸会审
2~5mm。
1.防水施工前完成管道、地漏、烟风道等安装且根部封堵密实，
并进行闭水试验。
2 楼地面地漏节点 2.地漏应距墙根一定距离，以便于施工和防渗漏。
3.地漏外周边100mm范围内向地漏处找坡为3%-5%，地漏周边打密
封胶，防水层在该部位须制作附加层。
1.阳台应有组织排水，排水坡度不小于1%，在不影响表观的位置
3 阳台地面节点 设地漏
2.阳台侧面板上部应设挑檐盖住保温层，顶部找坡不小于5%
质量控制点
1.模板支模时的加固方式。
2.楼地面找坡坡度。
23

3.根部、接缝等细部节点位置应封堵密实。
4.阳台防水层应伸入阳台门下方。
5.反坎内侧防水层应在结构墙体上。
6.顶层阳台上部应设置雨罩。
做法说明
楼地面地漏节点做法示意图
阳台节点做法示意图
5.4 下沉板下沉高度不足
5.4.1 问题描述
有防水要求的卫生间、厨房、阳台没有通过结构降板或者降板高度不足使下
沉高度不满足要求。
5.4.2 原因分析
（1）设计图纸平面图一般只标注降板上表面轮廓净尺寸，不会给出降板的断面宽度尺
寸（或降板下表面净尺寸）需要施工单位参考平法图集和建筑平面图确定。
（2）由于图纸不明确（或对图集不熟悉），以及施工中降板尺寸控制不严格，造成降
24

板高度随意确定。
5.4.3 预防措施与推荐做法
序号 关键工序 构造做法
(1) 技术人员在图纸会审时和设计单位沟通降板的断面宽度,使
得降板下部侧壁和隔墙板（墙）立面在同一竖直面上。
1 图纸会审
(2) 卫生间地面完成面应比相邻厅、房完成面低20mm，开敞阳台
应结构降板，降板高度满足保温、防水、找坡及完成面室内外高差50mm。
对劳务队伍进行详细的交底，加强（模板工程）质量检查，控制
2 技术交底
好降板的尺寸避免实际降板高度过大或过小。
注意控制卫生间地面完成后的标高。
3 混凝土浇筑
5.5 楼板裂缝渗水
5.5.1 问题描述
楼板及后浇洞口浇筑后出现结构裂缝造成渗漏。
5.5.2 原因分析
(1)设计图纸中公共走道部位水暖管道集中。使得现场施工时，此部位混凝
土无法振捣密实，导致结构裂缝产生。
(2)混凝土浇筑不密实，导致结构裂缝产生。
(3)混凝土养护不到位，导致混凝土失水过快产生裂缝。
5.5.3 预防措施与推荐做法
序号 推荐做法
1.从混凝土的原材要求进行控制。选择低水化热的水泥。粗骨料选用5～40碎石连
续级配，含泥量指标小于1％，细骨料采用MX=2.3的中粗砂，含泥量指标小于3％。
2.混凝土应振捣密实，振捣时间通过观察（混凝土表面泛出浆，不再显著下沉、不
再出现气泡）来确定。
3.采用不透水、气的薄膜布（如塑料薄膜布）养护。在混凝土浇筑完成，并按照要
1 求进行表面处理完成后12小时开始浇水养护，浇水后用塑料布覆盖，保持混凝土表面湿
润7天，掺有缓凝剂或有抗渗要求的混凝土不少于14天。
4.严格控制过早增加施工荷载，砼强度小于10Mpa时，不得在现浇板上吊运、堆放
重物；砼强度小于1.2Mpa时，不得进行后续施工。
5.施工洞口预留八字口或企口，浇筑时从下层采用回撑形式加固，采用微膨胀混凝
土分两次浇筑。一次浇筑后蓄水养护，确保无渗漏后，再进行第二次浇筑。
25

施工洞口节点做法示意图
5.6 穿楼板管道未封堵密实
5.6.1 问题描述
穿楼板管道管根封闭不严造成渗漏。
5.6.2 原因分析
(1) 穿楼板管道漏设套管、套管高度不够，预留孔与套管之间及套管与管道
间缝隙填塞不密实。
(2) 管道预留洞的封堵混凝土浇筑质量差。
(3) 管道井楼板管口过多，预留管口间混凝土浇筑不密实。
5.6.3 预防措施与推荐做法
序号 关键工序 构造做法
1 模板支设 采用预留孔洞安装方法时，孔洞封堵应采用托盘式支模方法，禁
止采用吊模，不得使用挤塑板等刚度不足的材料支模。
预留孔洞与管道间的缝隙，应采用灌浆料或细石混凝土灌注，待
2 管道接缝部位混凝 终凝后进行浇水试验，无漏水后方能进行下道工序施工，终凝前严禁
土浇筑 磕碰，踩踏管道、地漏。
套管出地面高度不应小于50mm，穿过楼板的套管与管道之间缝隙
3 缝隙封堵
应用阻燃密实材料和防水油膏填实，端面光滑。
26

1.当管井穿楼板立管较多时，可将各种立管尽量集中布置，管道
安装及封堵完毕后，将所有管道包在管道井内，之后在管道井外作防
水处理及饰面，同时管道井与烟风道位置统筹考虑，让管井紧贴烟风
4 注意事项 道。
2.管井墙可用定制的轻质隔墙板拼装，也可用砌块砌筑，为保证
防水效果，须在管井墙底部后浇C20素混凝土反坎，反坎宽100mm，高
200m。
质量控制点
1.模板材料使用及加固方式
2.套管出地面高度控制
3.套管与管道之间缝隙的填缝材料
4.接缝部位混凝土浇筑控制及养护。
5.应设置管井底部设置混凝土反坎。
做法说明
套管穿墙楼板节点做法示意图
管道井节点平面做法示意图
27

管道井节点剖面做法示意图
5.7 烟风道底部渗漏
5.7.1 问题描述
下部烟风道与楼板之间竖向缝隙封堵不严，雨水潲入后 ，渗漏至厨卫间顶
板处。
5.7.2 原因分析
(1) 烟风道预留洞口出现偏差，导致烟风道与楼板缝隙过大，封堵困难。
(2) 烟风道卸荷措施不到位，导致封堵后烟风道位置产生裂缝。
(3) 封堵时，采用铁丝吊模，产生渗水通道；或吊模不牢固，浇筑混凝土后
漏浆。
(4) 浇筑混凝土时，模板内垃圾、灰渣未清理干净
5.7.3 预防措施与推荐做法
序号 工艺流程 构造做法
1.结构施工后对烟风道预留洞进行及时核对，随结构阶段完成 预
留洞口的位置及尺寸偏差的纠偏。
2.烟风道封堵部位支模时，应从下部采用支撑方式，非吊模方式，
1 烟风道楼板节点
层间封堵与反坎同时浇筑。
3.防水施工前完成管道、地漏、烟风道等安装且根部封堵密实，
并进行闭水试验。
质量控制点
1.模板支模时的加固方式。
2.楼地面找坡坡度。
3.根部、接缝等细部节点位置应封堵密实。
做法说明
28

烟风道楼板节点做法示意图
5.8 墙体根部穿墙管线破坏防水层
5.8.1 问题描述
卫生间管道安装过程中，钻孔和打凿墙体对防水层造成破坏导致渗漏。
5.8.2 原因分析
施工工序倒置，隐蔽工程未完成就进行防水层施工。
5.8.3 预防措施与推荐做法
序号 工艺流程 构造做法
1.卫生间内的隐蔽工程需全部验收合格后方可进行防水层的施
工。
2.施工时结构层标高和预留孔洞、管槽位置应准确，严禁无序开
1 卫生间结构施工 槽、开洞。
3.防水层施工完毕后不允许钻孔和打凿墙体，并及时做好保护；
如安装管道时破坏防水层的，应及时进行修补，修补的范围要大于被
破坏面周围200mm。
质量控制点
预留孔洞、管槽位置应准确，严禁无序开槽、开洞。
29

6 外墙渗漏预防控制指导做法
6.1 外檐墙体局部渗漏
6.1.1 渗漏描述
外墙墙面局部渗漏水。
6.1.2 外檐墙体局部渗漏原因分析
（1）外墙砌筑质量问题，顶砌封堵不严；砌筑灰缝不饱满，出现通缝等质
量问题。
（2）砌筑外墙预留孔洞填塞不严，甚至遗漏。
（3）外墙穿墙螺杆洞未封堵或封堵质量差。
6.1.3 外檐墙体局部防水做法
（1）穿墙螺杆封堵做法
序号 工艺流程 构造做法
1.本节点适用于±0.000以上混凝土结构外墙对拉螺杆孔洞的防
渗漏封堵。
2.所有孔洞均须逐个封堵密实。
3.螺杆眼拓孔/PVC套管清除→螺杆洞内吹孔清扫→孔内注、喷水
1 穿墙螺杆防水做法 湿润→外墙螺栓孔外侧防水砂浆封堵→螺栓孔中部发泡→螺栓孔外墙
内侧封堵。
4.发泡胶封堵：待外侧封堵水泥砂浆终凝后，从内侧往螺栓孔中
注入聚氨酯发泡胶，在外边预留20-30mm，待发泡胶干硬后用水泥砂浆
封堵密实。
质量控制点
1.使用干硬性水泥砂浆封堵。
2.外侧涂刷一道防水涂料。
3.全部检查，做隐蔽验收。
做法说明
30

31
03
5
04
07
04
穿墙螺杆孔
防水砂浆 50 100 50
防水砂浆
防水涂料
发泡剂
混凝土墙柱
穿墙螺杆防水做法示意图
（2）外墙支模孔洞防水做法
序号 工艺流程 构造做法
1.本节点适用于±0.000以上混凝土结构外墙孔洞的防渗漏封堵。
2.本节点适用于脚手架、施工电梯、塔吊等穿墙钢管或型钢留下
的孔洞封堵。
外墙支模孔洞防水 3.一般情况下，小于50mm的孔洞采用与穿墙对拉螺杆相同的封堵
1
做法 做法；50mm≤孔洞≤100mm时，可用干硬性水泥砂浆参照对拉螺杆封堵
做法分次封堵；大于100mm的孔洞，采用细石混凝土封堵。
4.封堵必须保证密实。
5.外侧涂刷一道防水涂料。
质量控制点
1.孔内清理干净，浇筑前保持湿润。
2.支设浇筑漏斗，振捣密实。
3.根据孔洞的大小，采取不同的封堵材料。
做法说明

防水涂料
模板 模板
室内 室外 室内 室外
32
05
001＞05
防水涂料
混凝土外墙支模孔洞防水做法示意图 砌体外墙支模孔洞防水做法示意图
（3）外墙局部渗漏其他措施
序号 工艺流程 构造做法
1.砌体工程施工前，绘制排砖图，明确底砌、顶砌节点做法。墙
体灰缝采用原浆压缝。
外墙局部渗漏其他 2.砌体与混凝土墙体交接部位采取相应的防开裂措施。
1
措施 3.外墙保温施工前，由各方责任主体共同对外檐保温样板进行验
收，合格后方可大面积施工。
4.建筑外墙工程墙面防水层和节点防水完成后应进行淋水试验。
6.2 外檐墙体预留洞渗漏
6.2.1 渗漏描述
外墙预留洞(空调洞、卫生间排气孔等)渗漏水。
6.2.2 外檐墙体预留洞渗漏原因分析
（1）预留洞外侧无防雨水措施，雨水在风等外力作用下飘进预留洞内，顺
流至室内。
（2）预留洞的预埋管长度不足、或采用后开孔做法洞壁未处理，雨水通过
洞壁渗入外墙构造层或墙体。
6.2.3 外檐墙体预留洞防水做法
（1）混凝土外墙空调孔防水做法
序号 工艺流程 构造做法
混凝土外墙空调孔 1.结构墙体上应预埋空调套管，避免后期开孔。
1
防水做法 2.预埋空调PVC管应与墙面装饰面齐平；应处理保温层与PVC管

之间的空隙，或先接长PVC管再施工保温层缝隙采用发泡剂封堵，确
保无渗漏隐患。
3.空调管按内高外低的原则预埋，泛水坡度≥5%。
质量控制点
1.提前策划，避免二次开孔。
2.内高外低，注重泛水坡度。
3.有条件增加专用护口保护圈。
做法说明
外接U-PVC管
U-PVC管 5% 密封膏封堵
室内 室外
外墙空调孔洞防水做法示意图
（2）混凝土外墙穿墙管防水做法
序号 工艺流程 构造做法
1.本节点适用于±0.000以上混凝土结构外墙穿墙管道的防渗漏
封堵。
2.管道垂直穿墙、梁等时，应在结构主体施工时预埋套管预留孔
洞。
3.预埋空调PVC管应与墙面装饰面齐平；应处理保温层与PVC管
混凝土外墙穿墙管
1 之间的空隙，或先接长PVC管再施工保温层缝隙采用发泡剂封堵，确
防水做法
保无渗漏隐患。
4.套管两端须与墙面齐平，套管预留时须按内高外低的原则设置
坡度，高差20mm。
5.套管与管道间以及保温层与管道间用柔性阻燃材料填充密实，
内外两侧打密封胶。
质量控制点
1.提前策划，避免二次开孔。
2.内高外低，注重坡度。
3.注重打胶封闭的质量。
做法说明
33

聚氨酯发泡
密封胶
沥青油麻
管道
套管
室内 室外
外墙穿墙管防水做法示意图
（3）砌体外墙空调孔防水做法
序号 工艺流程 构造做法
1.墙体为砌体时，应在空调管位置设预制混凝土块进行留洞。
砌体外墙空调孔防
1 2.预埋空调U-PVC管与墙面装饰面齐平；应与保温层外侧齐平。
水做法
3.空调管按内高外低的原则预埋，泛水坡度≥5%。
质量控制点
1.提前策划，注重专用预制砼块的制作质量。
2.内高外低，注重泛水坡度。
3.有条件增加专用护口保护圈。
做法说明
U-PVC管 5% 密封膏封堵
室内 室外
外墙空调孔洞防水做法示意图
34

（4）砌体外墙穿墙管防水做法
序号 工艺流程 构造做法
1.本节点适用于±0.000以上混凝土结构外墙穿墙管道的防渗漏
封堵。
2.外墙为砌体时，管道位置必须用预制混凝土块代替砌块，禁止
在砌体墙上直接留洞。
3.混凝土预制块须符合砌体模数，厚度同墙厚，长宽减去套管尺
砌体外墙穿墙管防
1 寸后均不得小于200mm。
水做法
4.预制混凝土块时须预埋套，并标注内外，避免砌墙时出错。
5.套管两端须与墙面齐平，套管预留时须按内高外低的原则设置
坡度。
6.套管与管道间以及保温层与管道间用柔性阻燃材料填充密实，
内外两侧打密封胶。
质量控制点
1.提前策划，注重专用预制砼块的制作质量。
2.内高外低，注重预制砼块安装方向。
3.注重打胶封闭的质量。
做法说明
墙厚 ＞100 D ＞100
聚氨酯发泡
密封胶
聚氨酯发泡
或沥青麻丝
管道
套管
室内 室外
35
001＞
D
001＞
预制混凝土砌块
外墙穿墙管防水做法示意图
6.3 雨篷渗漏
6.3.1 渗漏描述
雨篷上积水，导致其上部墙体返潮。
6.3.2 雨篷渗漏原因分析
雨篷、阳台缺少排水设施，产生较深积水，造成墙面返潮、渗漏。
墙根部泛水施工不规范，防水上返高度不足。

6.3.3 雨篷防水做法
序号 工艺流程 构造做法
1.入口雨篷应采用有组织外排水，并向外侧找坡，利于人员出入。
2.雨篷上部应设置防水层，混凝土板应在结构施工时找坡2%、原
浆压光，修补后施工防水，尽量避免抹灰找坡。
3.泛水应施工于混凝土墙上（砌体结构保证200mm高砼反坎），
墙面上返不小于250mm，外侧包住反檐。
1 雨篷防水做法 4.雨篷板下部应设滴水线（滴水线距墙20mm）。
5.雨篷与外墙交接处的防水层应连续，且防水层应沿外口下翻至
滴水线。
6.其他材质雨篷也必须保障排水顺畅、排水不污染墙面，与墙体
之间缝隙严密或采取泛水措施。考虑安全因素，住宅不推荐玻璃材质
雨篷。
质量控制点
1.砼反坎的设置。
2.防水保护层的设置。
3.下部设滴水线。
做法说明
雨水管
36
052
板上涂刷一道防水涂料
5% 墙根上返不小于250
2%
滴水线
雨篷防水构造示意图（一）

37
052
φ50-80PVC或钢泄水
管外伸50
≥200
5%
2%
滴水线
雨篷防水构造示意图（二）
5%
φ50-80PVC或钢泄水
不锈钢挂件 管外伸50
干挂石材
砂浆层
2%
膨胀栓材
滴水 铝塑板 铝合金方管
052
≥200
雨篷防水构造示意图（三）
6.4 外挑板渗漏
6.4.1 渗漏描述
外挑板上积水，导致其上部墙体返潮，严重者导致室内墙面返潮、渗漏。
6.4.2 外挑板渗漏原因分析
空调板、飘窗板等外挑板顶面无坡度，排水不畅。
挑板部位墙体混凝土振捣不密实或螺栓孔封堵不严，或此部位砌体施工灰缝
不饱满，外部抹灰质量差导致墙体渗水等。
空调机位混凝土板未设计防水做法，无地漏。
6.4.3 外挑板防水做法
（1）空调板（带防水百叶）防水做法

序号 工艺流程 构造做法
1.外挑板与墙体连接处应采取防雨水倒灌措施和节点构造防水措
施。
2.上部应制作防水层，混凝土板应在结构施工时找坡、原浆压光，
修补后施工防水，尽量避免抹灰找坡。
空调板（带防水百 3.泛水应制作于混凝土墙上（砌体结构保证200mm高砼返坎），
1
叶）防水做法 墙面上返不小于250mm，外侧包住反檐。
4.板下部应设滴水或鹰嘴（滴水线距墙20mm）。
5.空调板外侧安装百叶，百叶坡向及间距在保证通风效果前提下，
应能防止雨水进入。百叶下部安装框不得影响空调板排水顺畅性，确
保不积水。有条件宜设置地漏。
质量控制点
1.砼反坎的设置。
2.防水保护层的设置。
3.下部设滴水或明显的鹰嘴。
4.注重百叶安装的牢固性。
做法说明
金属防水百叶
百叶角度应能防止雨水进入
2%
滴水或鹰嘴
38
052
百叶底部地面高
于百叶安装框
防水涂料 A/C
空调板（带防水百叶）防水做法示意图
（2）空调板（不带防水百叶）防水做法
序号 工艺流程 构造做法
1.外挑板与墙体连接处应采取防雨水倒灌措施和节点构造防水措
施。
空调板（不带防水百 2.上部宜设置防水层，混凝土板应在结构施工时找坡、原浆压光，
1
叶）防水做法 修补后施工防水，尽量避免抹灰找坡。
3.泛水应施工于混凝土墙上（砌体结构保证200mm高砼返坎），
墙面上返不小于250mm，外侧包住反檐。

4.板下部应设滴水或鹰嘴（滴水线距墙20mm）。
5.空调机位无百叶时，防水层应卷至空调板四周垂直面，高度不
宜小于300mm。
6.其他材质采光井雨篷也应保障排水顺畅、排水不污染墙面，与
墙体之间缝隙严密或采取泛水制作。考虑安全因素，住宅不推荐采用
玻璃材质雨篷。
质量控制点
1.砼反坎的设置。
2.阴角部位做圆角，防水层上返≥250mm。
3.下部设滴水或明显的鹰嘴。
4.挑板上向外泛水≥5%。
做法说明
5%
滴水线
39
052
R100圆角
防水涂料
空调板（不带防水百叶）防水做法示意图
6.5 外檐变形缝渗漏
6.5.1 渗漏描述
外檐变形缝容易渗漏水。
6.5.2 外檐变形缝渗漏原因分析
变形缝装置细部构造不合理，安装不规范，变形缝封闭不严密。
变形缝内部防水卷材附加层遗漏，或卷材受到破坏。
6.5.3 外檐变形缝防水做法
序号 工艺流程 构造做法
外檐变形缝防水做 1.本节点适用于±0.000以上外墙变形缝。
1
法 2.变形缝盖板必须采用柔性可伸缩材料或可滑动金属材料，不得

采用刚性连接。
3.变形缝槽口的预留和处理。变形缝槽口处理平整，清理缝隙内
杂质。安装时吊线保证线形顺直。
4.变形缝部位应采取防水加强措施。当采用增设卷材附加层措施
时，卷材两端应满粘于墙体，满粘的宽度不应小于150mm，并应钉压固
定，卷材收头应采用密封材料密封。
5.贴阻火带止水带。在安装阻火带和止水带之前要处理干净安装
基面，在安装基面和止水带贴合部位刷涂基层胶，贴合牢固。
6.铝合金基座和止水胶条安装。将基座固定在基层上，打好孔后
插入胀管安装基座，在基座上安装止水胶条。
7.滑杆和基座安装。标注滑杆安装位置，放置盖板，拧上螺丝固
定盖板。
质量控制点
1.变形缝宽度、盖板宽度及伸缩量配套选用，具体按照设计要求选用。
2.不得整体采用刚性连接，需具备一定的变形能力。
3.嵌缝材料采用A级材料。
做法说明
滑杆件
铝盖板
止水胶条
膨胀螺栓 铝合金基座
止水带
A级保温材料
兼做模板使用
40
21
盖板宽
缝宽
外墙变形缝节点做法图（一）
外饰面层
保温层
抹灰找平层
定型成品挡水板
沥青油膏 混凝土墙柱
30 50
A级嵌缝材料
外墙变形缝节点做法图（二）

6.6 线条渗漏
6.6.1 渗漏描述
外檐装饰线条上表面易积水，严重者导致室内墙面返潮、渗漏。
6.6.2 外檐装饰线条渗漏原因分析
外檐装饰线条安装不牢固，节点易开裂造成渗漏水。
6.6.3 外檐装饰线条防水做法
序号 工艺流程 构造做法
1.待线条与墙面粘结达到一定强度时，用适合长度的锚固钉进行
固定；
外檐装饰线条防水 2.采用耐碱网格布（规格同外墙），敷贴在线条上部接缝处及线
1
做法 条上部与墙面阴角处，不得干粘，用专业粘结剂抹面，上表面排水坡
度不宜小于5%。
3.线条挑出外墙装饰完成面宽度大于200mm时，应进行专项设计。
质量控制点
1.锚固钉的长度及间距需进行二次深化设计。
2.外檐装饰线条下部应设置滴水或明显鹰嘴（滴水线距墙20mm），必要时设置防坠落措施。
3.线条上部不应出现朝天缝。
4.不建议采用竖向装饰线条，装饰线条不允许跨越防火分区。
做法说明
5%
滴水或鹰嘴
外墙装饰线条
材质根据设计确定
外檐装饰线条防水做法图
6.7 散水问题
6.7.1 问题描述
散水塌陷、开裂；种植散水下沉，造成外墙基层裸露。
41

6.7.2 散水问题原因分析
回填土不密实。
嵌缝材料选用有误。
6.7.3 散水标准做法
（1）普通散水做法
序号 工艺流程 构造做法
1.建筑首层外墙四周均应做散水。
2.散水与外墙留缝处用沥青砂浆或密封膏嵌缝。
1 普通散水做法
3.混凝土散水长度方向应按规范要求分缝，中距6m，缝宽10mm，
防止开裂。
质量控制点
1.设置伸缩缝，弹性材料嵌缝。
2.注意外墙防水收头的位置，此范围内的保温板严禁锚栓锚固。
做法说明
800
42
005
改性沥青防水油膏嵌缝
60厚C15砼面层
150厚3:7灰土
素土夯实，向外坡4%
20宽缝填聚苯板
800
005
改性沥青防水油膏嵌缝
30厚花岗石铺面
20厚干拌DS砂浆一道
60厚C15砼面层
150厚3:7灰土
素土夯实，向外坡4%
20宽缝填聚苯板
混凝土散水防水做法图
800
005
改性沥青防水油膏嵌缝
60厚C15砼面层
150厚3:7灰土
素土夯实，向外坡4%
20宽缝填聚苯板
800
005
改性沥青防水油膏嵌缝
30厚花岗石铺面
20厚干拌DS砂浆一道
60厚C15砼面层
150厚3:7灰土
素土夯实，向外坡4%
20宽缝填聚苯板
石材散水做法图

（2）种植散水做法
序号 工艺流程 构造做法
1.按照设计图纸要求，施工种植散水（或暗散水）。
2.素土夯实，向外坡3%-5%。
1 种植散水做法 3.150厚粒径10-40卵石灌M2.5混合砂浆或或150厚3:7灰土。
4.60厚C20细石混凝土，随打随磨。撒1:1水泥砂子压实赶光。
5.250-300厚回填土或种植土。
质量控制点
1.注意外墙防水收头的位置，此范围内的保温板严禁锚栓锚固。
2.根据回填土的厚度选择适宜的绿植。
做法说明
43
005
250-300厚回填土或种植土
保温层
60厚C20细石混凝土，随打随磨
饰面层
撒1:1水泥砂子压实赶光
密封膏嵌套
20 素土夯实
聚乙烯泡沫塑料
60 B 100
003-052
06051
150厚卵石灌混合砂浆（或150厚
灰土）
0 3
R
R60
3%-5%
种植散水做法图

7 门窗渗漏预防控制指导做法
7.1 窗台结构渗漏
7.1.1 渗漏描述
雨水从窗台部位渗漏至室内。
7.1.2 窗台结构渗漏原因分析
（1）砌体材料吸水性强，防水效果较差，如窗台未设置混凝土压顶，窗下
砌体易开裂，雨水渗入砌块，室内返潮渗漏。
（2）窗台压顶反坡，易雨水倒灌，造成窗框内积水。
7.1.3 窗台结构渗漏预防措施与推荐做法
序号 关键工序 构造做法
墙体砌筑到窗台部位时，应浇筑混凝土压顶，保证压顶入墙长度
1 窗台压顶 满足设计要求，如设计无要求则每侧不小于200mm，然后再砌筑上部
砌体结构，不得工序倒置。
压顶结构应密实，结构尺寸符合要求。压顶顶面抹平压实，由内
2 窗台压顶坡度 向外适度找坡，坡度不小于10%，或做成企口内高外低，内窗台宜高
于外窗台30mm，防止雨水倒流。
质量控制点
1.窗台压顶宜采用混凝土浇筑，并保证两侧入墙长度，及时收面进行养护，防止开裂。
2.窗台压顶向窗外找坡。
做法说明
混凝土预制块
窗台压顶
200 200
窗台压顶现浇示意图 窗台找坡示意图
7.2 门窗框渗漏
7.2.1 渗漏描述
水从门窗框部位渗漏而出。
44

7.2.2 门窗框渗漏原因分析
（1）门窗洞口未设置混凝土预制块或构造柱，基层强度不足，施工时易打
裂窗口四周。
（2）固定片安装方式错误，易出现引流现象，且未起到有效的拉结，窗框
松动产生裂缝。
7.2.3 门窗框渗漏预防措施与推荐做法
序号 关键工序 构造做法
外窗制作前必须对洞口尺寸逐一校核，保证外窗框与墙体间有适
1 洞口尺寸复核
合的间隙。
门窗洞口两侧应设混凝土构造柱或预制块，窗框应固定在混凝土
构件上，窗框应采用固定片法安装固定, 严禁用长脚膨胀螺栓穿透型
窗框固定
2 材固定窗框。固定片宜为镀锌不锈钢片，镀锌钢片厚度不小于1.5mm。
固定点间距：转角处150mm，框边处不大于500mm，每侧固定点不少于
两个。
3 基层清理 用于临时固定门窗的木塞等部件应在门窗安装牢固后及时取出。
质量控制点
1.窗框安装前应复核洞口尺寸，洞口应采取预留。
2.附框安装应在洞口及墙体抹灰湿作业前完成，门窗安装应在抹灰湿作业完成后进行。
3.附框与洞口墙体连接应牢固可靠，附框固定片应一内一外、内高外低交错布置。
4.门窗框与附框之间缝隙在螺钉部位应垫实，当采用螺钉紧固时，门窗框不应有变形，螺钉连
接部位应进行密封处理。
做法说明
固定片
窗内 窗外
附框
附框固定间距 附框固定方式
45

7.3 窗框与墙体缝隙处渗漏
7.3.1 渗漏描述
水从窗框与墙体缝隙处渗漏而出。
7.3.2 窗框与墙体缝隙处渗漏原因分析
窗框与墙体间缝隙嵌填和密封不密实，外窗密封胶施打不饱满、不连续，存
在开裂现象，雨水沿缝隙渗入室内。
7.3.3 窗框与墙体缝隙处渗漏预防措施与推荐做法
序号 关键工序 构造做法
1.窗框与墙体缝隙应控制在 30mm以内，若缝隙大于30mm，采用
C20微膨胀细石混凝土进行支模填塞密实，若窗框与墙体缝隙小于
30mmm，在附框两侧200mm以下及下口使用聚合物防水砂浆进行填塞密
1 附框与墙体缝隙
实。外侧抹成45度八字角。严禁使用发泡胶填塞。
2.附框与墙体缝隙采用防水砂浆填塞密实后宜涂刷聚氨酯防水涂
料，涂料与窗框搭接宽度不小于10mm。
附框与主框间的缝隙采用聚氨酯发泡胶填充，发泡施工前应拆除
2 主框与附框缝隙 框料保护膜，将表面清理干净，发泡胶应连续施打，一次成形，填充
饱满，墙体外侧发泡胶按压挤平塞入缝隙，不得进行切割。
外窗框四周密封胶应采用中性硅酮密封胶，密封胶应在外墙粉刷
涂料前完成，打胶时要保证基层干燥，施打连续、饱满、无裂纹、气
3 主框与墙体打胶
泡，转角处平顺、严密，密封胶有效厚度应根据接缝宽度确定，不下
于5mm。
质量控制点
1.附框与墙体缝隙采用防水砂浆塞缝密实，并涂刷防水涂料。
2.主框与附框采用聚氨酯发泡填充饱满，并挤压入缝隙，不得切割。
3.室外侧应采用粘接性能良好并与全部接触材料相容的中性硅酮密封胶，不应使用丙烯酸类密
封膏，打胶前应清洁粘接表面，保持干燥、整洁，胶缝平整、宽度均匀，表面光滑、整洁美观。
做法说明
外窗与墙体缝隙处理示意图
46

7.4 排水构造渗漏
7.4.1 渗漏描述
水从排水构造处渗漏而出。
7.4.2 排水构造渗漏原因分析
门窗排水构造设置不规范，造成雨水堆积或倒灌。
7.4.3 排水构造渗漏预防措施与推荐做法
序号 关键工序 构造做法
窗楣上应做鹰嘴或滴水槽，为防止滴水“尿墙”，滴水线不可通
1 窗楣滴水线
到墙边，应在离墙20-50mm的地方截断，宽度和深度不应小于10mm。
2 泄水孔 门窗下框槽口应钻4mm×30mm平底泄水孔，其间距宜600mm左右。
用螺栓固定窗框时，以及用螺钉固定开启扇铰链时，必须在已开
3 连接件密封
好的孔位处涂抹上密封胶，然后再进行螺栓和螺钉的固定。
披水板安装坡度不小于5%，应与窗框和墙体间密封发泡同时施工，
4 披水板安装 安装固定用螺钉间距不应大于250mm，螺钉据端部宜30mm，并设置滴
水线。
质量控制点
1.滴水线施工正确。
2.泄水孔留设位置、数量准确。
3.用螺栓固定窗框以及用螺钉固定开启扇铰链时，应带胶固定。
4.披水板安装坡度、固定方式满足规范要求。
7.5 其他应注意事项
序号 其他应注意事项（淋水试验）
当建筑外窗全部工序施工完成后，应按照规范《民用建筑节能门窗技术标准》DB/T29-
1
164-2021做相应现场气密、水密性（淋水）试验。
47

8 屋面渗漏预防控制指导做法
8.1 女儿墙侧壁、根部渗漏
8.1.1 渗漏描述
屋面女儿墙侧壁、根部渗漏水。
8.1.2 女儿墙侧壁、根部渗漏原因分析
（1）混凝土浇筑不密实，导致结构产生裂缝。
（2）防水施工前现浇女儿墙螺栓孔封堵不合格或基层处理不到位。
（3）女儿墙二次浇筑时，水平施工缝留置不合理。
（4）接槎处理不到位或泛水高度未采用止水螺杆，造成渗漏隐患.
（5）未设置防水附加层或设置不规范，造成防水层破坏。
（6）压顶向内排水坡度不符合要求，内侧下端未做成鹰嘴或滴水线。
（7）防水收头无可靠固定密封措施造成渗漏。
8.1.3 女儿墙防渗漏做法
序号 关键工序 构造做法
女儿墙宜与屋面混凝土一次成型，如若施工有困难则必须保证施
1 女儿墙施工 工缝部位处理到位，泛水高度内采用止水螺栓。浇筑时须预留防水层
收口凹槽(深 30mm、宽50mm)。
女儿墙与屋面相交的阴角处用水泥砂浆抹成半径不小于30mm的圆
2 基层处理
角，基层涂刷处理剂，应涂刷均匀一致，不得漏涂。
1.在基层处理剂涂刷完毕并干燥后及时施工附加层，阴阳角增强
层与基层满粘施工，宽度不小于 500mm。
2.大面防水层与基层满粘处理。
3 防水层施工
3.收头密封处理：防水层在30×50mm凹槽内收口固定，凹槽内须
填满密封胶；在女儿墙防水层外抹30厚1:2水泥砂浆，水泥砂浆从屋
面开始到凹槽50mm以上。
质量控制点
1.女儿墙基层处理。
2.阴角部位防水附加层。
3.防水层施工质量。
4.防水收头部位凹槽密封胶填塞饱满。
做法说明
48

8.2 出屋面管道、套管根部渗漏
8.2.1 渗漏描述
出屋面管道、套管根部渗漏水。
8.2.2 出屋面管道、套管根部渗漏原因分析
（1）出屋面套管未设置止水环，套管泛水高度不足250mm。
（2）套管与管道之间填塞不严密，顶部封头处理不符合要求。
（3）防水收头无可靠固定密封措施造成渗漏。
（4）出屋面套管高度或卷材上返高度不足。
（5）未设置防水附加层或设置不规范，造成防水层破坏。
8.2.3 出屋面管道、套管细部做法
序号 工艺流程 构造做法
先清除套管内的杂物，钢套管应清除铁锈，并在管壁刷防锈漆，
1 套管处理
用沥青麻丝塞严管道与套管间的缝隙，上面用密封胶封口。
屋面找平，将套管与屋面相交的阴角处用水泥砂浆抹成半径不小
于50mm的圆角，做完找平层及圆角并在基层处理剂干燥后，防水层收
2 防水层施工
至套管根部，增强层按图样进行裁剪并按次序与基层满粘施工，收口
处采用专用管箍紧并密封。
套管外侧混凝土保护层通过分格缝与平面保护层断开，并将整根
3 刚性保护层
套管覆盖，与套管交接处应油膏嵌缝并密封。
质量控制点
49

1.套管预埋位置、标高。
2.套管内部清理干净。
3.套管与管道间沥青麻丝填塞。
4.阴角部位圆角及防水附加层。
5.密封胶施工质量控制。
做法说明
8.3 出屋面烟风道根部渗漏
8.3.1 渗漏描述
出屋面烟风道根部渗漏水。
8.3.2 出屋面烟风道根部渗漏原因分析
（1）防水收头无可靠固定密封措施造成渗漏。
（2）未设置防水附加层或设置不规范，造成防水层破坏。
（3）卷材上返高度不足。
8.3.3 烟风道出屋面做法
序号 工艺流程 构造做法
出屋面烟风道侧壁宜与屋面混凝土一次成型，浇筑时预留防水层
1 出屋面烟风道施工
收口挑檐，其高度应高于屋面饰面完成面250mm以上。
防水附加层和防水层施工前，对女儿墙表面进行清理、修整，女
2 基层处理
儿墙与屋面相交的阴角处用水泥砂浆抹成半径不小于30mm的圆角。
烟风道与屋面相交的阴角处增加防水附加层，从阴角开始上返和
3 防水层施工
水平延伸，均不小于250mm，防水层在挑檐根部进行收口。
50

质量控制点
1.烟风道基层修整。
2.阴角部位防水附加层施工。
3.挑檐下防水层收口固定密封。
做法说明
烟风道出屋面做法
8.4 落水口周围部位渗漏
8.4.1 渗漏描述
落水口周围部位出现渗漏水。
8.4.2 落水口周围部位渗漏原因分析
（1）落水口节点防水做法不规范造成渗漏。
（2）定位、安装、周围变坡处理及间隙封堵不符合要求，影响排水且易导
致周围出现渗漏。
（3）滤水设施不符合要求，导致屋面垃圾流入排水管，造成排水管堵塞。
8.4.3 落水口屋面做法
序号 工艺流程 构造做法
预留洞留设、落水口 预留洞根据落水口外形合理留置，埋置时采用坐浆、干硬性混凝
1
埋置 土等工艺、材料进行施工。
51

防水附加层和防水层施工前对基层表面进行清理、修整并满涂基
2 基层处理
层处理剂。
落水口与混凝土交界处增加防水增强层，深入落水口内不小于
3 防水层施工
50mm，防水层施工完毕后采用沥青基密封膏将收口部位密封。
4 保护层施工 保护层应按规范要求设置分格缝，在应力集中部位单独设分格缝。
质量控制点
1.落水口预留洞位置、标高。
2.落水口定位、安装固定及间隙封堵。
3.落水口口径及周围变坡处理。
4.找坡层的坡度、坡向。
做法说明
倒置式屋面垂直落水口 倒置式屋面侧墙落水口
正置式屋面垂直落水口 正置式屋面侧墙落水口
8.5 变形缝部位渗漏
8.5.1 渗漏描述
变形缝部位出现渗漏水。
52

8.5.2 变形缝部位渗漏原因分析
（1）变形缝的防水构造不规范
（2）混凝土结构未一次成型或高度不满足泛水高度。
（3）周围建筑构造排水坡度不合理，存在根部积水。
（4）未设置金属盖板对变形缝进行覆盖保护或金属盖板耐久性差。
（5）防水卷材未封闭出现渗漏。
8.5.3 变形缝屋面做法
序号 工艺流程 构造做法
变形缝反坎与屋面混凝土一次浇筑，其高度应高于屋面饰面完成
1 变形缝坎台
面300mm以上。
反坎与屋面相交的阴角处用水泥砂浆抹成半径不小于50mm的圆
2 基层处理
角。
变形缝及周围增加防水附加层，变形缝整体覆盖附加层且自根部
3 防水层施工 水平向外延伸，均不小于250mm，在变形缝位置将附加层下卧处理(适
应变形缝变化)，并采用聚乙烯棒使之与大面防水层隔离。
4 保护层施工 采用金属盖板对变形缝进行覆盖保护。
质量控制点
1.坎台高度距建筑屋面标高不小于250mm。
2.金属盖板应有较强的耐腐蚀性能，且不应有过多接缝。
3.变形缝坎台周围建筑构造应加大排水坡度，防止根部积水。
4.屋面平面混凝土保护层与立面卷材交界处应采用沥青基密封膏密封。
做法说明
倒置式屋面变形缝
53

倒置式屋面变形缝
正置式屋面变形缝
正置式屋面变形缝
54

正置式屋面高低跨变形缝
倒置式屋面高低跨变形缝
8.6 出屋面门槛部位渗漏
8.6.1 渗漏描述
出屋面门槛部位出现渗漏水。
8.6.2 出屋面门槛部位渗漏原因分析
（1）设计原因导致屋面出人口的泛水高度不符合要求。
（2）卷材上返高度不足造成渗漏。
（3）防水卷材未封闭出现渗漏。
（4）防水收头无可靠固定密封措施造成渗漏。
8.6.3 出屋面门槛节点构造图
序号 工艺流程 构造做法
1 混凝土反坎 混凝土反坎与屋面混凝土一次浇成，应保证混凝土表面坚实平整。
反坎与屋面相交的阴角处用细石混凝土抹成半径不小于50mm的圆
2 基层处理
角。
55

反坎与屋面相交的阴角处增加防水附加层，变形缝整体覆盖附加
3 防水层施工
增强层且防水上反高度不小于250mm。
保护层施工完成后应使用建筑密封膏对接缝位置处进行封口处
4 保护层施工
理。
质量控制点
1.阴角处抹成半径不小于50mm的圆角。
2.拼缝处的建筑密封膏注意封堵均匀，填实。
3.防水施工后的建筑完成面坡度不小于2%。
做法说明
8.7 屋面设备基础根部渗漏
8.7.1 渗漏描述
屋面设备基础根部渗漏水。
8.7.2 屋面设备基础根部渗漏原因分析
（1）瓦屋面节点部位施工不规范导致渗漏。
（2）设备基础等构件防水卷材未封闭出现渗漏。
（3）设施基座与结构层相连时，防水层未包裹设施基座的上部，未在地脚
螺栓周围做密封处理。
（4）设施基座直接放置在防水层上时，设施基座下部未增设附加层。
（5）设备安装、施工作业导致防水层破坏，导致防水破坏，造成渗漏。
8.7.3 屋面设备基础节点构造图
（1）瓦屋面设备基础节点构造图
56

序号 工艺流程 构造做法
1 基层处理 混凝土屋面基层施工完毕。
1.太阳能基础墩与建筑面层交接位置处涂刷高粘抗滑水性高分子
防水涂料附加层，水平方向与垂直方向的附加层宽度均不小于250mm。
2.附加层涂刷完成后铺贴3mm厚改性沥青防水卷材。
2 防水层施工
3.波形瓦施工后，瓦片与太阳能柱墩接缝位置处采用建筑密封胶
进行塞缝处理。
4.波形瓦上方铺贴专用柔性泛水防水卷材。
质量控制点
1.防水涂料附加层尺寸不小于250mm。
2.拼缝处的建筑密封膏封堵均匀，填实。
做法说明
专业柔性泛 密封胶塞缝
水防水卷材 建筑保温砂浆
太阳能基础墩
250 250 3 青mm 防厚 水改 卷性 材沥
原有防水卷材
250
波形瓦
250
高粘抗滑水性高分
子防水涂料附加层
太太阳能阳基能础基节础点做节法点做法
（2）其它屋面设备基础防水做法
序号 工艺流程 构造做法
1.设备基础与结构层相连时，防水层应包裹在设施基础的上部，
并应在地脚螺栓周围做密封处理。
2.设备基础防水附加层平、立面高度不小于250mm；设备基础直接
1 卷材收口做法
放置在防水层上时，设置防水加强层(加强层尺寸为基础外放不小于
100mm)，必要时在其上浇筑细石混凝土，其厚度不小于50mm。
3.设备基础高度应高于面层至少100mm。
质量控制点
1.防水卷材在基础下，保证卷材施工完整性。
2.防水卷材在基础上，保证地脚螺栓处的防水密封性，保证阴角卷材贴合度，不空鼓。
做法说明
57

防水卷材在基础下做法
防水卷材在基础上做法
8.8 瓦屋面檐沟渗漏
8.8.1 渗漏描述
瓦屋面檐沟部位渗漏水。
8.8.2 瓦屋面檐沟渗漏原因分析
（1）檐沟两侧附加层宽度不符合要求。
（2）屋面瓦与沟瓦交界处密封处理不到位。
8.8.3 瓦屋面檐沟节点做法
序号 工艺流程 构造做法
防水附加层和防水层施工前对檐沟进行清理、修整，檐沟内应平
1 基层处理
整，顺直，不得有垃圾、积水。
58

檐沟两侧高粘防水涂料附加层宽度应≥1000mm，上部铺贴3mm厚
2 防水层施工 聚合物改性沥青防水卷材，瓦沟上部采用砂浆坐浆法固定沟瓦，并在
两侧压入网布，屋面瓦与沟瓦交界处应填塞防水密封胶。
3 保护层施工 采用金属盖板对檐沟进行覆盖保护。
质量控制点
1.檐沟两侧附加层宽度应符合要求。
2.金属盖板应有较强的耐腐蚀性能，且不应有过多接缝。
3.屋面瓦与沟瓦交界处应采用防水基密封膏密封，密封时填塞均匀饱满。
做法说明
8.9 屋面檐口、檐沟渗漏
8.9.1 渗漏描述
屋面檐口、檐沟部位渗漏水。
8.9.2 屋面檐口、檐沟渗漏原因分析
（1）檐口800mm范围内的卷材未满粘。
（2）防水层收头处理不到位。
（3）檐口端部未抹聚合物水泥砂浆，下端未做成鹰嘴或滴水线。
（4）檐沟的防水卷材上返高度不足。
（5）檐沟与坡屋面防水卷材接头方式错误。
（6）檐沟坡度不正确或逆坡，存在积水。
（7）檐沟的防水卷材保护层脱落处造成卷材老化。
59

8.9.3 屋面檐口、檐沟构造图
序号 工艺流程 构造做法
防水层附加层和防水层施工前对结构表面，檐口檐沟等位置进行
1 基层处理
清理、修整，以便防水施工。
1.阳角位置处喷涂高粘抗滑水性防水涂料附加层每侧宽度≥
250mm；
2.附加层施工后铺贴3mm厚改性沥青防水卷材；
2 防水层施工
3.斜屋面与檐沟阳角位置增设金属泛水板；
4.泄水管上端管口周围缝隙使用沥青密封膏封堵，上方≥500mm位
置设防火隔离带。
防水保护层为 35mm 厚 C20 细石混凝土并内配直径 4mm 中距
3 保护层施工
150*150mm的钢筋网片，钢筋网与屋面板预埋10mm的钢筋头绑扎牢固。
质量控制点
1.防水附加层每侧宽度应符合要求。
2.金属泛水应有较强的耐腐蚀性能，且应与瓦片位置固定牢固。
3.泄水管上端管口周围缝隙采用沥青基密封膏密封时应填塞均匀，饱满。
4.防火隔离带长度≥500mm。
做法说明
瓦屋面檐口构造
60

瓦屋面檐沟构造
暴露式屋面挑檐无组织防水大样做法
暴露式屋面挑檐无组织防水大样做法
8.10 屋面卷材收口部位渗漏
8.10.1 渗漏描述
屋面卷材收口部位渗漏水
61

8.10.2 屋面卷材收口部位渗漏原因分析
（1）防水收头无可靠固定措施造成渗漏。
（2）防水收头未采取密封措施造成渗漏。
（3）卷材上返高度不足。
8.10.3 屋面卷材收口构造做法
序号 工艺流程 构造做法
屋面防水卷材铺贴后，防水卷材的收边位置需采用专用的收口压
1 卷材收口做法 条及螺钉固定，使用金属钉将金属压条压紧于防水卷材上表面。压条
安装完成后接缝部位处使用密封膏封堵。
质量控制点
1.凸檐卷材的收口位置应设置在凸檐下方。
2.收口压条及螺母安装时应紧固牢靠，谨防后期脱落。
3.采用沥青基密封膏密封时应填塞均匀，饱满。
做法说明
平立面卷材收口构造图
62

凸檐卷材收口构造图
63