天津市工程建设标准
DB/T xx-xxx-2020
备案号：Jxxxxx-2020
天津市建筑防烟排烟系统
设计导则
Guideline for design of smoke management
systems in buildings in Tianjin
2020-xx-xx 发布 2020-xx-xx 实施
天津市住房和城乡建设委员会 发布

天津市工程建设标准
天津市建筑防烟排烟系统设计导则
Guideline for design of smoke management systems
in buildings in Tianjin
DB/Txx-xxx-2020
Jxxxxx-2020
主编单位：天津市建筑设计院
批准部门：天津市住房和城乡建设委员会
实施日期：2020年xx月xx日
2020 天 津

天津市住房和城乡建设委员会文件
津住建设[xxxx]xx号
市住房城乡建设委关于发布《天津市建筑防烟排
烟系统设计导则》的通知
各有关单位：
根据《市建委关于下达 2019 年天津市建设系统工程建设地方
标准编制计划的通知》（津住建设[2019]27 号）要求，天津市建筑
设计院等单位编制完成了《天津市建筑防烟排烟系统设计导则》，
经天津市住房和城乡建设委员会组织专家评审通过，现批准为天津
市工程建设地方标准，编号为DB/Txx-xxx-2020，自2020年xx月
xx日起实施。
各相关单位在实施过程中如有意见和建议，请及时反馈给天津
市建筑设计院。
本标准由天津市住房和城乡建设委员会负责管理。
本标准由天津市建筑设计院负责具体技术内容的解释。
天津市住房和城乡建设委员会
2020年xx月xx日

前 言
本导则是根据中华人民共和国住房和城乡建设部、中华人民共
和国国家质量监督检验检疫总局联合发布的《建筑防烟排烟系统技
术标准》（GB 51251-2017），由天津市建筑设计院会同天津大学建
筑设计研究院、天津华汇工程建筑设计有限公司，结合我市经济社
会发展实际，编制完成。
本标准在编制过程中，遵循国家、天津市有关基本建设的方针
政策，贯彻“预防为主、防消结合”的消防工作方针，本着安全、
合理、经济的原则，认真总结建筑防火设计实践经验和消防科技成
果，广泛征集各方面意见和标准执行过程中遇到的疑难问题，认真
研究，归纳总结。本导则对现行标准中部分未明确的内容予以补充、
对部分条款予以加强。
本标准共分为 7 章，主要内容有：1.总则；2.术语、符号；3.
防烟系统设计；4.排烟系统设计；5.防排烟系统管道及风机房设计；
6.系统控制；7.施工图设计文件要求。
本标准由天津市住房和城乡建设委员会负责管理，由天津市建
筑设计院（地址：天津市河西区气象台路 95 号，邮编：300074）
负责具体技术内容的解释。请各单位在执行过程中总结经验，提出
意见和建议。
本 规 程 主 编 单 位：天津市建筑设计院
本 规 程 参 编 单 位：天津大学建筑设计研究院
天津华汇工程建筑设计有限公司
本规程主要起草人员：李 涛 尹桂旭 刘祖玲 张大力
王宗存 周国民 胡振杰 朱 元
刘 伟 王丽雯 冯 斌 侯广明

高 峰 张 阳 张文帅 刘 冰
刘水江 刘 伟 王嘉磊 康 清
李勇刚 康 方 孙 汛 殷国艳
刘 娜 李春茹 刘小林 仲 敏
胡 可
本规程主要审查人员：

目 次
1 总 则 ........................................................................................ 1
2 术语、符号 ................................................. 错误!未定义书签。
3 防烟系统设计 ............................................................................ 1
3.1 一般规定 ...................................................... 错误!未定义书签。
3.2 自然通风设施 .............................................. 错误!未定义书签。
3.3 机械加压设施 .............................................. 错误!未定义书签。
3.4 机械加压设计计算 ...................................... 错误!未定义书签。
4 排烟系统设计 ............................................. 错误!未定义书签。
4.1 一般规定 ...................................................... 错误!未定义书签。
4.2 防烟分区 ...................................................... 错误!未定义书签。
4.3 自然排烟设施 .............................................. 错误!未定义书签。
4.4 机械排烟设施 .............................................. 错误!未定义书签。
4.5 补风系统 ...................................................... 错误!未定义书签。
4.6 排烟系统设计计算 ...................................... 错误!未定义书签。
5 防排烟系统管道及风机房设计 .................. 错误!未定义书签。
5.1 防烟、排烟系统管道设计 .......................... 错误!未定义书签。
5.2 防排烟管道阀门设置 .................................. 错误!未定义书签。
5.3 防排烟风机房及室外风口设置 ........................ 错误!未定义书签。
6 系统控制 ..................................................... 错误!未定义书签。
6.1 防烟系统控制 .............................................. 错误!未定义书签。
6.2 排烟系统控制 .............................................. 错误!未定义书签。

7 施工图设计文件要求 ................................. 错误!未定义书签。
7.1 建筑专业 ...................................................... 错误!未定义书签。
7.2 电气专业 ...................................................... 错误!未定义书签。
7.3 暖通专业 ...................................................... 错误!未定义书签。
本标准用词说明 .......................................................................... 19
引用标准名录 .............................................................................. 20
条文说明 ...................................................................................... 21

1 总则
1.0.1 为了合理设计建筑防烟、排烟系统，减少火灾危害，保护
人身和财产安全，制定本导则。
1.0.2 本标准适用于天津市新建、扩建和改建的工业与民用建筑
的防烟、排烟系统的设计。对于有特殊用途或特殊要求的工业与民
用建筑，当专业标准有特别规定的，可从其规定。
1.0.3 建筑防烟、排烟系统的设计，应结合建筑的特性和火灾烟
气的发展规律等因素，采用有效地技术措施，做到安全可靠、技术
先进、经济合理。
1.0.4 建筑防烟、排烟系统的设备，应选用符合国家现行有关标
准和有关准入制度的产品。
1.0.5 建筑防烟、排烟系统的设计除应符合本导则的规定外，尚
应符合国家、天津市现行有关标准的规定。
1

2 术语、符号
2.1 术语
2.1.1 防烟系统 smoke protection system
通过采用自然通风方式，防止火灾烟气在楼梯间、前室、避难
层（间）等空间内积聚，或通过采用机械加压送风方式阻止火灾烟
气侵入楼梯间、前室、避难层（间）等空间的系统，防烟系统分为
自然通风系统和机械加压送风系统。
2.1.2 排烟系统 smoke exhaust system
采用自然排烟或机械排烟的方式，将房间、走道等空间的火灾
烟气排至建筑物外的系统，分为自然排烟系统和机械排烟系统。
2.1.3 直灌式机械加压送风 mechanical pressurization without air
shaft
无送风井道，采用风机直接对楼梯间进行机械加压的送风方
式。
2.1.4 自然排烟 natural smoke exhaust
利用火灾热烟气流的浮力和外部风压作用，通过建筑开口将建
2

筑内的烟气直接排至室外的排烟方式。
2.1.5 自然排烟窗（口） natural smoke vent
具有排烟作用的可开启外窗或开口，可通过自动、手动、温控
释放等方式开启。
2.1.6 烟羽流 smoke plume
火灾时烟气卷吸周围空气所形成的混合烟气流。烟羽流按火焰
及烟的流动情形，可分为轴对称型烟羽流、阳台溢出型烟羽流、窗
口型烟羽流等。
2.1.7 轴对称型烟羽流 axisymmetric plume
上升过程不与四周墙壁或障碍物接触，并且不受气流干扰的烟
羽流。
2.1.8 阳台溢出型烟羽流 balcony spill plume
从着火房间的门（窗）梁处溢出，并沿着火房间外的阳台或水
平突出物流动，至阳台或水平突出物的边缘向上溢出至相邻高大空
间的烟羽流。
2.1.9 窗口型烟羽流 window plume
从发生通风受限火灾的房间或隔间的门、窗等开口处溢出至相
邻高大空间的烟羽流。
2.1.10 挡烟垂壁 draft curtain
用不燃材料制成，垂直安装在建筑顶棚、梁或吊顶下，能在火
灾时形成一定的蓄烟空间的挡烟分隔设施。
3

2.1.11 储烟仓 smoke reservoir
位于建筑空间顶部，由挡烟垂壁、梁或隔墙等形成的用于蓄积
火灾烟气的空间。储烟仓高度即设计烟层厚度。
2.1.12 清晰高度 clear height
烟层下缘至室内地面的高度。
2.1.13 烟羽流质量流量 mass flow rate of plume
单位时间内烟羽流通过某一高度的水平断面的质量，单位为
kg/s。
2.1.14 排烟防火阀 combination fire and smoke damper
安装在机械排烟系统的管道上，平时呈开启状态，火灾时当排
烟管道内烟气温度达到280℃时关闭，并在一定时间内能满足漏烟
量和耐火完整性要求，起隔烟阻火作用的阀门。一般由阀体、叶片、
执行机构和温感器等部件组成。
2.1.15 排烟阀 smoke damper
安装在机械排烟系统各支管端部（烟气吸入口）处，平时呈关
闭状态并满足漏风量要求，火灾时可手动和电动启闭，起排烟作用
的阀门。一般由阀体、叶片、执行机构等部件组成。
2.1.16 排烟口 smoke exhaust inlet
机械排烟系统中烟气的入口。
2.1.17 固定窗 fixed window for fire forcible entry
设置在设有机械防烟排烟系统的场所中，窗扇固定、平时不可
4

开启，仅在火灾时便于人工破拆以排出火场中的烟和热的外窗。
2.1.18 可熔性采光带（窗） fusible daylighting band
采用在 120℃～150℃能自行熔化且不产生熔滴的材料制作，
设置在建筑空间上部，用于排出火场中的烟和热的设施。
2.1.19 独立前室 independent anteroom
只与一部疏散楼梯相连的前室。
2.1.20 共用前室 shared anteroom
（居住建筑）剪刀楼梯间的两个楼梯间共用同一前室时的前
室。
2.1.21 合用前室 combined anteroom
防烟楼梯间前室与消防电梯前室合用时的前室。
2.2 符号
2.2.1 计算几何参数
A ——每个疏散门的有效漏风面积；
A ——开启门的截面面积；
k
A ——所有进气口总面积；
0
A ——门的面积；
m
A ——单个送风阀门的面积；
f
A ——前室疏散门的总面积；
g
A ——楼梯间疏散门的总面积；
l
5

A ——自然排烟窗（口）截面积；
v
A ——窗口开口面积；
w
B ——风管长边尺寸；
B ——从开口至阳台边沿的距离；
d ——门的把手到门闩的距离；
m
d ——排烟系统吸入口最低点之下烟气层的厚度；
b
D ——风管直径；
H ——空间净高；
H’ ——对于单层空间，取排烟空间的建筑净高度；对于多层
空间，取最高疏散楼层的层高；
H ——燃料面至阳台的高度；
1
H ——窗口开口的高度；
w
H ——最小清晰高度；
q
w ——火源区域的开口宽度；
W ——烟羽流扩散宽度；
W ——单扇门的宽度；
m
Z ——燃料面到烟层底部的高度；
Z ——火焰极限高度；
1
Z ——从阳台下缘至烟层底部的高度；
b
Z ——窗口开口的上缘到烟层底部的高度。
w
2.2.2 计算风量、风速
g ——重力加速度；
L ——高压系统单位面积风管单位时间内的允许漏风量；
high
L ——楼梯间的机械加压送风量；
j
L ——低压系统单位面积风管单位时间内的允许漏风量；
low
L ——中压系统单位面积风管单位时间内的允许漏风量；
mid
L ——前室的机械加压送风量；
s
L ——门开启时，达到规定风速值所需的送风量；
1
6

L ——门开启时，规定风速值下的其他门缝漏风总量；
2
L ——未开启的常闭送风阀的漏风总量；
3
M ——烟羽流质量流量；
ρ
V ——门洞断面风速；
V ——排烟量；
V ——排烟口最大允许排烟量。
max
2.2.3 计算压力、热量、时间
C ——空气的定压比热；
p
F' ——门的总推力；
F ——门把手处克服闭门器所需的力；
dc
M ——闭门器的开启力矩；
ρ ——环境温度下的气体密度；
0
P ——疏散门的最大允许压力差；
P ——风管系统工作压力；
风管
△P ——计算漏风量的平均压力差；
Q ——热释放速率；
Q ——热释放速率中的对流部分；
c
T ——火灾增长时间；
T ——烟层的平均绝对温度；
T ——环境的绝对温度；
0
△T ——烟层平均温度与环境温度之差。
2.2.4 计算系数
α ——火灾增长系数；
α ——窗口型烟羽流的修正系数；
w
γ ——排烟位置系数；
C——进气口流量系数；
0
C——自然排烟窗(口)流量系数；
v
K ——烟气中对流放热量因子；
7

n ——指数。
2.2.5 计算其他符号
N——设计疏散门开启的楼层数量；
1
N——漏风疏散门的数量；
2
N——漏风阀门的数量。
3
8

3 防烟系统设计
3.1 一般规定
3.1.1 建筑防烟系统的设计应根据建筑高度、使用性质等因素，
采用自然通风系统或机械加压送风系统。
3.1.2 建筑高度大于50m的公共建筑、工业建筑和建筑高度大于
100m 的住宅建筑，其防烟楼梯间、独立前室、共用前室、合用前
室及消防电梯前室应采用机械加压送风系统。
【条文说明】
3.1.2 当建筑物发生火灾时，疏散楼梯间是建筑物内部人员疏散
的通道，同时，前室、合用前室是消防队员进行火灾扑救的起始场
所。因此在火灾时首要的就是控制烟气进入上述安全区域。对于高
度较高的建筑，其自然通风效果受建筑本身的密闭性以及自然环境
中风向、风压的影响较大，难以保证防烟效果，所以需要采用机械
加压来保证防烟效果。本条是强制性条文，必须严格执行。
3.1.3 建筑高度大于 50m 的公共建筑，当其建筑高度不超过 50m
的附房或裙房与主体建筑之间设置防火墙、甲级防火门、特级防火
9

卷帘等防火分隔时，附房或裙房部分满足自然通风条件的楼梯间及
前室可采用自然通风。
3.1.4 建筑高度小于或等于 50m 的公共建筑、工业建筑和建筑高
度小于或等于 100m 的住宅建筑，其防烟楼梯间（含剪刀梯）、独
立前室、共用前室、合用前室（除共用前室与消防电梯前室合用外）
及消防电梯前室应采用自然通风系统；当不能设置自然通风系统
时，应采用机械加压送风系统。防烟系统的选择，尚应符合下列规
定：
1 当独立前室或合用前室满足下列条件之一时，楼梯间（含
剪刀梯）可不设置防烟系统:
1) 采用全敞开的阳台或凹廊；
2) 设有两个及以上不同朝向的可开启外窗，且独立前室两
个不同朝向外窗面积分别不小于 2.0m2，合用前室两个不同朝向外
窗面积分别不小于3.0m2。
2 当独立前室、共用前室及合用前室的机械加压送风口设置
在前室的顶部或正对前室入口的墙面时，楼梯间可采用自然通风系
统；当机械加压送风口未设置在前室的顶部或正对前室入口的墙面
时，楼梯间应采用机械加压送风系统。
3 当防烟楼梯间在裙房高度以上部分采用自然通风时，不具
备自然通风条件的裙房的独立前室、共用前室及合用前室应采用机
械加压送风系统，且独立前室、共用前室及合用前室送风口的设置
10

方式应符合本条第2款的要求。
【条文说明】
3.1.4 对于建筑高度大于 50m 的公共建筑、工业建筑和建筑高度
大于 100m 的住宅建筑，其主体建筑内部服务区段高度不超过 50m
（公共建筑）、100m（住宅建筑）的楼梯，虽然其实际服务区段高
度并未达到本标准第3.1.2条中应设置机械加压送风系统的条件，
但由于建筑主体高度较大，其自然通风的效果受建筑本身的密闭性
以及自然环境中风向、风压的影响较大，因此仍建议采用机械加压
送风系统。
本条文将剪刀楼梯间纳入到可自然通风的涵盖范围内。
1 本条文结合《图示》3.1.3图示2，将原条文中两个外窗的
要求加以限定，强调为两个不同朝向，这种情况下可以认为前室、
合用前室自然通风性能优良，能及时排出从走道漏入前室、合用前
室的烟气并可防止烟气进入防烟楼梯间。因此可以仅在前室设置防
烟设施，楼梯间不设。
2 本条文结合《图示》将机械加压送风口设置的位置提出严
格要求，避免由于风口位置设置不当而影响防烟系统的效果。这里
需要注意“前室的顶部”为开向前室的疏散门入口处的顶部，“正
对前室入口的墙面”为正对前室入口的墙面且位于该疏散门正投
影范围内的区域，此举得其目的是为了形成有效阻隔烟气的风幕。
对于前室有多樘疏散门的情况，应按照形成有效烟气阻隔的原则，
11

对于每个疏散门都要形成如上文所述的有效烟气阻隔。
3.1.5 建筑地下部分的防烟楼梯间前室及消防电梯前室，当无自
然通风条件或自然通风不符合要求时，应采用机械加压送风系统。
3.1.6 采用机械加压送风系统的防烟楼梯间及其前室，其防烟系
统的设置应符合下列规定：
1 建筑高度小于或等于 50m 的公共建筑、工业建筑和建筑高
度小于或等于 100m 的住宅建筑，当采用独立前室且其仅有一个门
与走道或房间相通时，可仅在楼梯间设置机械加压送风系统；当独
立前室有多个门时，楼梯间、独立前室应分别独立设置机械加压送
风系统；
2 当采用合用前室时，楼梯间、合用前室应分别独立设置机
械加压送风系统；
3 当采用剪刀楼梯时，其两个楼梯间及其前室的机械加压送
风系统应分别独立设置。
【条文说明】
3.1.6 本条对防烟楼梯间及其前室如何设置机械加压送风系统做
出规定。根据气体流动规律，防烟楼梯间及前室之间必须形成压力
梯度才能有效地阻止烟气，如将两者的机械加压送风系统合设一个
管道甚至一个系统，很难保证压力差的形成，所以一般情况下在楼
梯间、前室分别加压送风。当前室为独立前室时，因其漏风泄压较
少，可以采用仅在楼梯间送风，而前室不送风的方式，也能保证防
12

烟楼梯间及其前室(楼梯间—前室—走道)形成压力梯度。当采用共
用前室或合用前室时，机械加压送风的楼梯间溢出的空气会通过共
用前室或合用前室的其他开口或缝隙而流失，无法保证共用前室或
合用前室和走道之间压力梯度，不能有效地防止烟气的侵入，此时
楼梯间、共用前室或合用前室应分别独立设置机械加压送风的防烟
设施。
对于剪刀楼梯，无论是公共建筑还是住宅建筑，为了保证两部
楼梯的加压送风系统不至于在火灾发生时同时失效，其两部楼梯间
和前室、合用前室的机械加压送风系统(风机、风道、风口)应分别
独立设置，两部楼梯间也要独立设置风机和风道、风口。
3.1.7 封闭楼梯间应采用自然通风系统，不能满足自然通风条件
的封闭楼梯间，应设置机械加压送风系统。当地下、半地下建筑（室）
的封闭楼梯间不与地上楼梯间共用且地下仅为一层时，可不设置机
械加压送风系统，但首层应设置有效面积不小于1.2m2的可开启外
窗或直通室外的疏散门。
【条文说明】
3.1.7 封闭楼梯间是火灾时人员疏散的通道，对于“地下、半地
下建筑（室）的封闭楼梯间不与地上楼梯间共用”，可理解为：当
地下、半地下建筑（室）的封闭楼梯间与对应的地上楼梯间之间在
首层采用防火隔墙分隔，无连通门，且分别直接通向室外。当其服
务的地下室层数仅为一层时，可不设置机械加压送风系统，只要在
13

其首层设置直通室外的疏散门或设置有效面积不小于1.2m2的可开
启外窗。
3.1.8 建筑埋深大于 10m 的地下防烟楼梯间及其前室，应采用机
械加压送风系统；建筑埋深不超过10m的地下封闭楼梯间、防烟楼
梯间及其前室，当其贴临下沉广场且满足可开启外窗面积不小于2
m2时，可采用自然通风系统。
住宅建筑的地下部分，当其层数为地下一层或地下二层，且地
下部分的主要功能为车库、设备用房或为住宅服务的储藏室时，当
其需要设置防烟系统的楼梯间及其前室满足最高部位的可开启外
窗面积不小于2m2时，可采用自然通风系统。
【条文说明】
3.1.8 本条文为新增条文，主要对于不同埋深的地下防烟楼梯
间、封闭楼梯间及其前室的防烟系统设置原则做出规定。住宅建筑
的地下部分，当满足特定的层数、功能及开启外窗要求时，可采用
自然通风系统。可开启外窗不含窗井。
3.1.9 设置机械加压送风系统的场所，楼梯间应设置常开风口，
前室应设置常闭风口；火灾时其联动开启方式应符合本标准第
6.1.3条规定。当前室加压送风系统的服务层数不超过3层时，可
采用常开风口，但对应加压风机的如何须设置防倒灌措施，并设置
送风机的现场手动启动信号按钮。
3.1.10 避难层的防烟系统可根据建筑构造、设备布置等因素选择
14

自然通风系统或机械加压送风系统。
3.1.11 避难走道应在其前室及避难走道分别设置机械加压送风
系统，但下列情况可仅在前室设置机械加压送风系统：
1 避难走道一端设置安全出口，且总长度小于30m；
2 避难走道两端设置安全出口，且总长度小于60m。
【条文说明】
3.1.11 避难走道多用作解决大型建筑中疏散距离过长，或难以按
照标准要求设置直通室外的安全出口等问题。疏散时人员只要进入
避难走道，就视作进入相对安全的区域。为了严防烟气侵袭避难走
道，需要在前室和避难走道分别设置机械加压送风系统。对于疏散
距离在30m以内的避难走道，由于疏散距离较短，可仅在前室设置
机械加压送风系统。
3.2 自然通风设施
3.2.1 采用自然通风方式的封闭楼梯间、防烟楼梯间，应在最高
部位设置面积不小于1.0m2的可开启外窗或开口；当建筑高度大于
10m时，尚应在楼梯间的外墙上每5层内设置总面积不小于2.0 m2
的可开启外窗或开口，且布置间隔不大于3层。
【条文说明】
15

3.2.1 一旦有烟气进入楼梯间如不能及时排出，将会给上部人员
疏散和消防扑救进攻带来很大的危险。根据烟气流动规律在顶层楼
梯间设置一定面积的可开启外窗可防止烟气的积聚，以保证楼梯间
有较好的疏散和救援条件。本条为强制性条文，必须严格执行。“最
高部位”包含顶部和顶层侧墙高处，窗下皮宜高于楼梯间最高层疏
散平台1.6m及以上。
3.2.2 前室采用自然通风方式时，独立前室、消防电梯前室可开
启外窗或开口的面积不应小于2.0m2，合用前室、共用前室不应小
于3.0m2。
【条文说明】
3.2.2 因为可开启窗的自然通风方式如没有一定的面积保证，难
以达到排烟效果。本条沿袭了国家消防技术规范对前室可开启外窗
面积的技术要求，在多年的工程实践中也被证明有较强的可实施的
条件。木条为强制性条文，必须严格执行。
3.2.3 采用自然通风方式的避难层（间）应设有不同朝向的可开
启外窗，其有效面积不应小于该避难层（间）地面面积的 2%，且
每个朝向的面积不应小于2.0m2。
【条文说明】
3.2.3 发生火灾时，避难层(间)是楼内人员尤其是行动不便者暂
时避难、等待救援的安全场所，必须有较好的安全条件。为了保证
排烟效果和满足避难人员的新风需求，应同时满足开窗面积和空气
16

对流的要求。本条为强制性条文，必须严格执行。
3.2.4 可开启外窗应方便直接开启；设置在高处不便于直接开启
的可开启外窗应在距地面高度为 1.3m～1.5m 的位置设置手动开启
装置。
3.3 机械加压设施
3.3.1 建筑高度大于 100m 的建筑，其机械加压送风系统应竖向
分段独立设置，且每段高度不应超过100m。
【条文说明】
3.3.1 建筑高度超过100m的建筑，其加压送风的防烟系统对人员
疏散至关重要，如果不分段可能造成局部压力过高，给人员疏散造
成障碍;或局部压力过低，不能起到防烟作用，因此要求对系统分
段。这里的分段高度是指加压送风系统的服务区段高度，一般指从
服务区段的最低层地面面层至最高层顶板上面面层的距离。本条为
强制性条文，必须严格执行。
3.3.2 除本规范另有规定外，采用机械加压送风系统的防烟楼梯
间及其前室应分别设置送风井（管）道，送风口（阀）和送风机。
3.3.3 建筑高度小于或等于 50m 的建筑，当楼梯间设置加压送风
井（管）道确有困难时，楼梯间可采用直灌式加压送风系统，并应
17

符合下列规定：
1 建筑高度大于 32m 的高层建筑，应采用楼梯间两点部位送
风的方式，送风口之间距离不宜小于建筑高度的1/2；
2 送风量应按计算值或本标准第 3.4.2 条规定的送风量增加
20%；
3 加压送风口不宜设在影响人员疏散的部位。
【条文说明】
3.3.3 在确实没有条件设置送风井道时，楼梯间可采用直灌式送
风。直灌式送风是采用安装在建筑顶部或底部的风机，不通过风道
(管)，直接向楼梯间送风的一种防烟形式。经试验证明，直灌式加
压送风方式是一种较适用的替代不具备条件采用金属(非金属)井
道时的加压送风方式。为了有利于压力均衡，本标准规定建筑高度
大于32m的高层建筑，应采用楼梯间两点送风的方式，送风口之间
距离不宜小于建筑高度的 1/2 。同时为了弥补漏风，要求直灌式
送风机的送风量比本标准第3.4.2条表中的送风量增加20% 。
3.3.4 设置机械加压送风系统的楼梯间的地上部分与地下部分，
其机械加压送风系统应分别独立设置。当受建筑条件限制，且地下
部分为汽车库或设备用房时，可共用机械加压送风系统,并应符合
下列规定：
1 应按本标准第 3.4.5 条的规定分别计算地上、地下部分的
加压送风量，相加后作为共用加压送风系统风量；
18

2 应采取有效措施，分别满足地上、地下部分的送风量的要
求。
【条文说明】
3.3.4 当地下、半地下与地上的楼梯间在一个位置布置时，由于
现行国家标准《建筑设计防火规范》GB 50016 要求在首层必须采
取防火分隔措施，因此实际上就是两个楼梯间，一般要分别独立设
置加压送风系统。当地下楼梯间层数不多时，这两个楼梯间可合用
加压送风系统，但要分别计算地下、地上楼梯间加压送风量，合用
加压送风系统风量应为地下、地上楼梯间加压送风量之和。通常在
计算地下楼梯间加压送风量时，开启门的数量取1。在设计时还要
注意采取有效的技术措施分别满足地上、地下部分的送风量的要
求，如在常开风口内侧设置可现场调节的阀门等措施。
3.3.5 加压送风口的设置应符合下列要求：
1 除直灌式加压送风方式外，楼梯间宜每隔 2 层～3 层设一
个常开式百叶送风口；
2 前室应每层设一个常闭式加压送风口，并应设手动开启装
置；
3 送风口的风速不宜大于7m/s；
4 送风口不宜设置在被门挡住的部位。
【条文说明】
3.3.5 楼梯间采用每隔 2 层～3 层设置一个加压送风口的目的是
19

保持楼梯间的全高度内的均衡一致，其最有效的手段就是多点送
风。当楼梯间为剪刀楼梯形式时，一定要注意一般是隔一层为同一
楼梯间，而其上下层为另一个楼梯间的构造特点，对公共建筑，必
须在各自的楼梯间内形成送风系统，既不可以合用， 也不允许交
错，更不要出现送风口都集中到一个楼梯间内的错误设置情况。
3.3.6 采用机械加压送风的场所不应设置百叶窗，且不宜设置可
开启外窗。
【条文说明】
3.3.6 本条规定的目的是为了保证机械加压送风的效果。在机械
加压送风的部位设置外窗时，往往因为外窗的开启而使空气大量外
泄，保证不了送风部位的正压值或门洞风速，从而造成防烟系统失
效。
3.3.7 设置机械加压送风系统的封闭楼梯间、防烟楼梯间，尚应
在其顶部设置不小于1m2的固定窗。靠外墙的防烟楼梯间，尚应在
其外墙上每5层内设置总面积不小于2m2的固定窗。
【条文说明】
3.3.7 通过对多起火灾案例的实际研究后发现:为给灭火救援提
供一个较好的条件，保障救援人员生命安全、不延误灭火救援时
机，应在楼梯间的顶部设置可破拆的固定窗以及时排出火灾烟气及
热量。本条为强制性条文，必须严格执行。
3.3.8 设置机械加压送风系统的避难层（间），尚应在外墙设置可
20

开启外窗，其有效面积不应小于该避难层（间）地面面积的 1%。
有效面积的计算应符合本标准第4.3.5条的规定。
3.4 机械加压设计计算
3.4.1 机械加压送风系统的设计风量不应小于计算风量的 1.2
倍。
【条文说明】
3.4.1 本条给出了机械加压送风系统风压和风量计算的原则，充
分考虑实际工程中由于风管（道）的漏风与风机制造标准中允许风
量的偏差等各种风量损耗的影响，为保证机械加压送风系统效能，
设计风量应至少为计算风量的1.2倍。本条为强制性条文，必须严
格执行。加压风机的选型风量不应小于设计风量，加压风机出口后
的送风（主）管道及加压风口的规格可以计算风量作为计算依据。
3.4.2 防烟楼梯间、独立前室、共用前室、合用前室和消防电梯
前室的机械加压送风的计算风量应由本标准第3.4.5～第3.4.8条
的规定计算确定。当系统负担建筑高度大于24m时, 防烟楼梯间、
独立前室、合用前室和消防电梯前室应按计算值与表3.4.2-1～表
3.4.2-4的值中的较大值确定。
表3.4.2-1 消防电梯前室加压送风的计算风量
21

系统负担高度h（m） 加压送风量（m³/h）
24＜h≤50 35400~36900
50＜h≤100 37100~40200
表3.4.2-2 楼梯间自然通风，独立前室、合用前室加压送风的计
算风量
系统负担高度h（m） 加压送风量（m³/h）
24＜h≤50 42400~44700
50＜h≤100 45000~48600
表3.4.2-3 前室不送风，楼梯间、防烟楼梯间加压送风的计算风
量
系统负担高度h（m） 加压送风量（m³/h）
24＜h≤50 36100~39200
50＜h≤100 39600~45800
表3.4.2-4 防烟楼梯间及独立前室分别加压送风的计算风量
系统负担高度h（m） 送风部位 加压送风量（m³/h）
楼梯间 25300~27500
24＜h≤50
独立前室、合用前室 24800~25800
楼梯间 27800~32200
50＜h≤100
独立前室、合用前室 26000~28100
注： 1 表3.4.2-1~表3.4.2-4的风量按开启1个2.0m×1.6m的双扇门确定。
22

当采用单扇门时，其风量可诚意系数0.75计算。
2 表中风量按开启着火层及其上下层，共开启三层的风量计算。
3 表中风量的选取应按建筑高度或层数、风道材料、防火门漏风量等
因素综合确定。
【条文说明】
表中给出的风量参考取值，在工程选用中应用数学的线性插值
法取值，还要注意根据表注的要求进行风量的调整。.
3.4.3 封闭避难层（间）、避难走道的机械加压送风量应按避难层
（间）、避难走道的净面积每平方米不少于30m3/h计算。避难走道
前室的送风量应按直接开向前室的疏散门的总断面积乘以 1.0m/s
门洞断面风速计算。
【条文说明】
3.4.3 当发生火灾时，为了阻止烟气侵入，对封闭式避难层（间）
设置机械加压送风系统，不但可以保证避难层内一定的正压值，也
可为避难人员的呼吸提供必需的室外新鲜空气。本条规定的机械加
压送风量，是参考现行国家标准《人民防空工程设计防火规范》GB
50098中人员掩蔽室内时，清洁通风的通风量取值的，即每人每小
时6m³~7m³。为了方便设计人员计算，以避难层净面积每平方米需
要30m³/h 计算(即按每平方米可容纳5人计算)避难走道前室的机
械加压送风量是参考现行国家标准 《人民防空工程设计防火规范》
GB 50098而规定的。
23

3.4.4 机械加压送风量应满足走廊至前室至楼梯间的压力呈递增
分布，余压值应符合下列规定：
1 前室、封闭避难层（间）与走道之间的压差应为 25Pa～
30Pa；
2 楼梯间与走道之间的压差应为40Pa～50Pa；
3 当系统余压值超过最大允许压力差时应采取泄压措施。最
大允许压力差应由本规范第3.4.9条计算确定。
【条文说明】
3.4.4 为了阻挡烟气进入楼梯间，要求在加压送风时，防烟楼梯
间的空气压力大于前室的空气压力，而前室的空气压力大于走道的
空气压力。根据公安部四川消防研究所的研究成果，本条规定了防
烟楼梯间和前室、合用前室、消防电梯前室、避难层的正压值。给
正压值规定一个范围，是为了符合工程设计的实际情况，更易于掌
握与检测。
为了防止楼梯间和前室之间、前室和室内走道之间防火门两侧
压差过大而导致防火门无法正常开启，影响人员疏散和消防人员施
救，本条还对系统余压值做出了明确规定。
当系统余压值超过最大允许压力差时应采取泄压措施，常见的
泄压措施包括余压阀、风机旁通控制等方式。
3.4.5 楼梯间或前室的机械加压送风量应按下列公式计算：
(3.4.5-1)
24

(3.4.5-2)
式中：Lj——楼梯间的机械加压送风量；
Ls——前室的机械加压送风量；
L——门开启时,达到规定风速值所需的送风量(m3/s)；
1
L——门开启时，规定风速值下，其他门缝漏风总量(m3/s)；
2
L——未开启的常闭送风阀的漏风总量(m3/s)。
3
3.4.6 门开启时,达到规定风速值所需的送风量应按下式计算:
(3.4.6)
式中：
A——一层内开启门的截面面积(㎡)，对于住宅独立前室、共
k
用前室、合用前室及消防电梯前室可按最大一个门的面积取值；
——门洞断面风速；（m/s）；当楼梯间和独立前室、共用前室、
合用前室均机械加压送风时，通向楼梯间和独立前室、共用前室、
合用前室疏散门的门洞断面风速均不应小于 0.7m/s；当楼梯间机
械加压送风、只有一个开启门的独立前室不送风时，通向楼梯间疏
散门的门洞断面风速不应小于 1.0m/s；当消防电梯前室机械加压
送风时，通向消防电梯前室门的门洞断面风速不应小于 1.0m/s；
当独立前室、共用前室或合用前室机械加压送风且楼梯间采用可开
启外窗的自然通风系统时，通向独立前室、共用前室或合用前室疏
散门的门洞风速不应小于 0.6（A/A+1）m/s；A为楼梯间疏散门
1 g 1
25

的总面积(㎡)；A为前室疏散门的总面积（㎡）。
g
N——设计疏散门开启的楼层数量；楼梯间:采用常开风口,当
1
地上楼梯间为24m以下时，设计2层内的疏散门开启，取N=2；当
1
地上楼梯间为24m及以上时，设计3层内的疏散门开启，取N=3；
1
当为地下楼梯间时,设计1层内的疏散门开启，取N=1。前室:采用
1
常闭风口，计算风量时取N=3。当前室加压送风系统服务层数小于
1
3 层时， N取实际服务的层数。对于不同楼层前室开启门的数量
1
及面积不一致的情况，可按连续三层前室疏散门的总面积最大值作
为公式中A × N的值。
k 1
3.4.7 门开启时，规定风速值下的其他门漏风总量应按下式计算:
(3.4.7)
式中：A——每个疏散门的有效漏风面积(㎡)；疏散门的门缝宽度
取0.002m～0.004m；
△P——计算漏风量的平均压力差（Pa）；当开启门洞处风速
为0.7m/s时，取△P =6.0Pa；当开启门洞处风速为1.0m/s时，取
△P =12.0Pa；当开启门洞处风速为1.2m/s时，取 △P =17.0Pa。
n——指数(一般取n =2)；
1.25——不严密处附加系数；
N——漏风疏散门的数量：楼梯间采用常开风口,取N=加压
2 2
楼梯间的总门数- N楼层数上的总门数。
1
3.4.8 未开启的常闭送风阀的漏风总量应按下式计算:
26

(3.4.8)
式中：0.083——阀门单位面积的漏风量(m3/s·㎡)；
A——单个送风阀门的面积(㎡)；
f
N——漏风阀门的数量：前室采用常闭风口取N=楼层数-3。
3 3
条文说明：
3.4.8 Af可在按本标准3.4.6条之规定计算L 的基础上结合加压
1
送风口数量先行初步确定，待 L 计算完毕后再行校核加压风口风
3
速，必要时再做调整。
3.4.9 疏散门的最大允许压力差应按下列公式计算:
(3.4.9-1)
(3.4.9-2)
式中：P——疏散门的最大允许压力差(Pa)；
F’——门的总推力(N)，一般取110N；
F——门把手处克服闭门器所需的力(N)；
dc
W——单扇门的宽度(m)；
m
A——门的面积(㎡)；
m
d——门的把手到门闩的距离(m)；
m
M——闭门器的开启力矩（N·m）。
27

4 排烟系统设计
4.1 一般规定
4.1.1 建筑排烟系统的设计应根据建筑的使用性质、平面布局等
因素，优先采用自然排烟系统；公共建筑中建筑高度大于50m的部
分应优先采用机械排烟方式。
【条文说明】
4.1.1 本条明确多层建筑优先采用自然排烟方式。多层建筑比较
简单，受外部条件影响较少，一般采用自然通风方式较多。高层建
筑主要受自然条件（如室外风速、风压、风向等）的影响会较大，
一般采用机械方式较多。因窗井自然通风效果不良，排烟效果无法
保证，建筑自然排烟不宜采用窗井。
4.1.2 同一个防烟分区应采用同一种排烟方式，同一空间内不同
防烟分区宜采用相同排烟方式。
【条文说明】
4.1.2 在同一个防烟分区内不应同时采用自然排烟方式和机械排
烟方式，主要是考虑到两种方式相互之间对气流的干扰，影响排烟
28

效果。尤其是在排烟时，自然排烟口还可能会在机械排烟系统动作
后变成进风口，使其失去排烟作用。
4.1.3 建筑的中庭、与中庭相连通的回廊及周围场所的排烟系统
的设计应符合下列要求：
1 中庭应设置排烟设施；
2 周围场所应按现行国家标准《建筑设计防火规范》GB 50016
要求设置排烟设施；
3 商店建筑的回廊应设置排烟设施，其他建筑回廊排烟设施
的设置应符合下列要求：
1）当周围场所各房间均设置排烟设施，且房间烟气层底部
高于通向回廊门上沿时，回廊可不设。
2）当周围场所任一房间未设置排烟设施时，回廊应设置排
烟设施；
4 当中庭与周围场所未采用防火隔墙、防火玻璃隔墙、防火
卷帘时，中庭与周围场所之间应设置挡烟垂壁；
5 回廊不设置排烟设施时，烟气层底部低于通向回廊门上沿
的房间应采用机械排烟方式。
6 无回廊且与中庭相连通的房间，应优先采用机械排烟方式。
7 中庭、连廊、周围场所使用房间宜分别设置排烟系统。
8 中庭及其周围场所和回廊的排烟设计计算应符合本标准第
4.6.5条的规定；
29

9 中庭及其周围场所和回廊应根据建筑构造及本标准第 4.6
节规定，选择设置自然排烟系统或机械排烟系统。当中庭烟气产生
“层化”现象时，应采用机械排烟方式并合理布置排烟口。
【条文说明】
4.1.3 本条提到的周围场所是指与中庭相连的每层使用房间，如
果有回廊，则是指与回廊相连的各使用房间。
对于无回廊的中庭，与中庭相连的使用房间空间应优先采用机
械排烟方式，强化排烟措施，有效控制周围场所烟气流入中庭。
对于有回廊的中庭，条文首先明确中庭与回廊及各使用房间之
间应作为不同防烟分区处理，回廊与中庭之间应设置挡烟垂壁或卷
帘。与回廊相连的各层房间空间和回廊应按导则要求设排烟装置；
火灾时首先应将着火点所在的防烟分区内的烟气排出。当使用房间
面积较小、房间内没有排烟装置时，其回廊必须设置机械排烟装
置，使房间内火灾产生的烟气可以溢至回廊排出。
周围场所在选择排烟方式时，应考虑周围场所通向回廊或中庭
的门的高度，当门的高度高于房间烟气层底部且房间采用自然排烟
方式时，会因为人员疏散、排烟窗开启不及时等因素造成烟气外溢
至回廊，进而影响人员疏散，因此该种情况下，房间应优先采用机
械排烟方式。
什么时候设置自然或者机械排烟，是根据建筑结构和产生的烟
的质量来综合考虑的。当产生的烟气在中庭中可能出现“层化”
30

现象时（即本导则第 4.6.8 条提出的烟层与周围空气温差小于
15℃ 时），就应设机械排烟并合理设置排烟口；当烟气不会出现
“层化”现象时，就可采用自然排烟。
4.1.4 下列地上建筑或部位，当设置机械排烟系统时，尚应按本
标准第4.4.7～4.4.10条的要求在外墙或屋顶设置固定窗：
1 任一层建筑面积大于2500m2的丙类厂房（仓库）；
2 任一层建筑面积大于3000m2的商店建筑、展览建筑及类似
功能的公共建筑；
3 总建筑面积大于1000m2的歌舞、娱乐、放映、游艺场所；
4 商店建筑、展览建筑及类似功能的公共建筑中长度大于
60m的走道；
5 靠外墙或贯通至建筑屋顶的中庭。
注：当符合本标准 4.4.10 规定的场所时，可采用可熔性采光
带（窗）替代作固定窗。
【条文说明】
4.1.4 在大型公共建筑（商业、展览等）、工业厂房（仓库）等建
筑中，因为建筑的使用功能需求而存在大量的无窗房间。在近几年
的多起火灾案例中反映出仅设置机械排烟系统不能满足火灾中排
烟排热的需求。为了在火灾初期不影响机械排烟，又能在火灾规模
较大后及时地排出烟和热，因此在设置机械排烟系统的无窗房间要
求加设可破拆的固定窗。固定窗的设置既可为人员疏散提供安全环
31

境，又可在排烟过程中导出热量，防止建筑物在高温下出现倒塌等
恶劣情况，并为消防队员扑救时提供较好的内攻条件。
此外，在一些工业建筑中，人员较少但可燃物多、火灾热释放
速率大，综合考虑火灾中的实际情况并经过实际调研后，本标准允
许采用可熔材料制作的固定窗进行排烟。但应注意保证可熔材料在
平时环境中不会熔化，且火灾时熔化后熔滴物不会引燃其他可燃
物。
但需要注意的是，在设计时，固定窗不能作为火灾初期保证人
员安全疏散的排烟窗。
4.1.5 无疏散功能、除平时通行外无其他使用功能且采用防火卷
帘、挡烟设施分隔的自动扶梯区域，可不设排烟设施。
4.1.6 总建筑大于 200m2或单个建筑面积大于 50m2的地下、半地
下非机动车库及地上建筑面积大于300m2的非机动车库应设置排烟
系统，排烟量按4.6.3条进行计算。
【条文说明】
4.1.6 非机动车根据《车库建筑设计防火规范》中的定义包含人
力自行车，电动自行车等，其中电动自行车火灾危险性较高，且考
虑该类场所在实际使用过程中，因管理不足等因素，存放的车辆种
类繁杂，不仅包含电动自行车等非机动车，还包含一些轻便摩托车、
摩托车等机动车，存在较大的火灾隐患。因此对该类场所，应设置
有效的排烟系统。
32

4.2 防烟分区
4.2.1 设置排烟系统的场所或部位应采用挡烟垂壁、结构梁及隔
墙等划分防烟分区。防烟分区不应跨越防火分区。
4.2.2 挡烟垂壁等挡烟分隔设施的深度不应小于本标准第 4.6.2
规定的储烟仓厚度。对于有吊顶的空间，当吊顶开孔不均匀或开孔
率小于或等于25％时，吊顶内空间高度不得计入储烟仓厚度。
【条文说明】
4.2.1、4.2.2 设置挡烟垂壁(垂帘)是划分防烟分区的主要措施。
挡烟垂壁(垂帘)所需高度应根据建筑所需的清晰高度以及设置排
烟的可开启外窗或排烟风机的量，针对区域内是否有吊顶以及吊顶
方式分别进行确定，参见图4.2.1 、图4.2.2。活动挡烟垂壁的性
能还应符合现行行业标准《挡烟垂壁》GA 533 的技术要求。采用
隔墙等形成了独立的分隔空间，实际就是一个防烟分区和储烟仓，
该空间应作为一个防烟分区设置排烟口，不能与其他相邻区域或房
间叠加面积作为防烟分区的设计值。
33

图 4.2.1 无吊顶或设置开孔（均匀分布）率大于25%的通透式吊顶
图 4.2.2 开孔率小于或等于25%或开孔不均匀的通透式吊顶及一
般吊顶
4.2.3 设置排烟设施的建筑内，敞开楼梯和自动扶梯穿越楼板的
开口部应设置挡烟垂壁等设施。
【条文说明】
4.2.3 上、下层之间应是两个不同防烟分区，烟气应该在着火层
及时排出，否则容易引导烟气向上层蔓延的混乱情况，给人员疏散
34

和扑救都带来不利。在敞开楼梯和自动扶梯穿越楼板的开口部位应
设置挡烟垂壁或卷帘，挡烟垂壁高度需满足第4.6.2条中相应要求，
以阻挡烟气向上层蔓延。不得叠加计算防烟分区。
4.2.4 公共建筑、工业建筑防烟分区的最大允许面积及其长边最
大允许长度应符合表 4.2.4 的规定，当工业建筑采用自然排烟系
统时，其防烟分区的长边长度尚不应大于建筑内空间净高的8倍。
表 4.2.4 公共建筑、工业建筑防烟分区的最大允许面积及其
长边最大允许长度
空间净高H（m） 最大允许面积（m2） 长边最大允许长度（m）
H≤3.0 500 24
3.0＜H≤6.0 1000 36
H>6.0 2000 60m；具有自然对流条件时，不应大于75m
注：1 公共建筑、工业建筑中的走道宽度不大于2.5m时，其防烟分
区的长边长度不应大于60m。
2 当空间净高大于9m时，防烟分区之间可不设置挡烟设施，但
防烟分区划分仍需满足上述要求。
35

3 汽车库防烟分区的划分及其排烟量应符合现行国家规范《汽
车库、修车库、停车场设计防火规范》GB 50067的相关规定。
【条文说明】
4.2.4 本条规定了防烟分区的设置要求。
1 防烟分区设置的目的是将烟气控制在着火区域所在的空间
范围内，并限制烟气从储烟仓内向其他区域蔓延。烟气层高度需控
制在储烟仓下沿以上一定高度内，以保证人员安全疏散及消防救
援。防烟分区过大时(包括长边过长)，烟气水平射流的扩散中，会
卷吸大量冷空气而沉降，不利于烟气的及时排出;而防烟分区的面
积过小，又会使储烟能力减弱，使烟气过早沉降或蔓延到相邻的防
烟分区。综合考虑火源功率、顶棚高度、储烟仓形状、温度条件等
主要因素对火灾烟气蔓延的影响，并结合建筑物类型、建筑面积和
高度，本标准划分了防烟分区的最大允许面积及其长边最大值；
2 具备对流条件的场所要符合下列条件:
室内场所采用自然对流排烟的方式；两个排烟窗应设在防烟分
区短边外墙面的同一高度位置上（见图4.2.4），窗的底边应在室内
2/3高度以上且应在储烟仓以内；
36

图 4.2.4 具备对流条件场所自然排烟窗的位置
房间补风口应设置在室内1/2高度以下且不高于10m；
排烟窗与补风口的面积应满足本标准第4.6.15条的计算要求，
且排烟窗应均匀布置。
3 对于异形房间，防烟分区长边选取可参照图4.2.5。
图 4.2.5 异形防烟分区长边长度示意图
4 走道主体宽度不大于2.5米，由于建筑疏散要求门内凹局部
37

大于2.5米的，可以按照不大于2.5米走道执行。
图 4.2.6 内走道防烟分区划分
5 对于主体宽度不大于2.5m的走道，其局部变宽的累计长度
不超过该走道总长度的1/4，变宽累计面积不大于100m2时，该走道
防烟分区的长边长度可按走道宽度不大于2.5m执行。
图 4.2.7 内走道防烟分区长边长度示意图
4.3 自然排烟设施
38

4.3.1 采用自然排烟系统的场所应设置自然排烟窗（口）。
4.3.2 防烟分区内自然排烟窗（口）的面积、数量、位置应按本
标准第4.6.3条规定经计算确定，且防烟分区内任一点与最近的自
然排烟窗（口）之间的水平距离不应大于30m。当工业建筑采用自
然排烟方式时，其水平距离尚不应大于建筑内空间净高的2.8倍；
当公共建筑空间净高大于等于 6m，且具有自然对流条件时，其水
平距离不应大于37.5m。
【条文说明】
4.3.2 排烟口的布置对烟流的控制至关重要。根据烟流扩散特
点，排烟口距离如果过远，烟流在防烟分区内迅速沉降，而不能被
及时排出，将严重影响人员安全疏散。因此本条规定了排烟口、排
烟窗与最远排烟点的距离。当层高较高且具有对流条件的场所给予
适当放宽。
4.3.3 自然排烟窗（口）应设置在排烟区域的顶部或外墙，并应
符合下列要求：
1 当设置在外墙上时，自然排烟窗（口）应在储烟仓以内，
但走道、室内空间净高不大于 3m 的区域的自然排烟窗（口）可设
置在室内净高度的1/2以上；
2 自然排烟窗（口）的开启形式应有利于火灾烟气的排出；
3 当房间面积不大于200m2时,自然排烟窗（口）的开启方向
可不限；当房间面积大于200m2时，自然排烟窗（口）宜向外开启。
39

4 自然排烟窗（口）宜分散均匀布置，且每组的长度不宜大
于3.0m；
5 设置在防火墙两侧的自然排烟窗（口）之间最近边缘的水
平距离不应小于2.0m。
6 直通室外的疏散门不应作为自然排烟窗（口）。
【条文说明】
4.3.3 火灾时烟气上升至建筑物顶部，并积聚在挡烟垂壁、梁等
形成的储烟仓内。因此，用于排烟的可开启外窗或百叶窗必须开在
排烟区域的顶部或外墙的储烟仓的高度内。
1 当设置在外墙上时，对设置位置的高度及开启方向本条都
提出了明确的要求，目的是为了确保自然排烟效果。对于层高较低
的区域，排烟窗全部要求安装在储烟仓内会有困难，允许可以安装
在室内净高 1/2 以上，以保证有一定的清晰高度，室内净高 1/2
以上部分可作为有效排烟窗开启面积；
2 设置在外墙上的单开式自动排烟窗宜采用下悬外开式，设
置在屋面上的自动排烟窗宜采用对开式或百叶式；
4 出于对排烟效果的考虑，因此要求均匀地布置顶窗、侧窗
和开口；
5 为了防止火势从防火墙的内转角或防火墙两侧的门窗洞口
蔓延，要求门、窗之间应保持一定的距离；
6 考虑到排烟口的设置宜使烟流方向与人员疏散方向相反，
40

另外因疏散门在火灾时可能因为各种因素无法保证常开状态，因此
不应将直通室外的疏散门作为自然排烟窗（口）。
4.3.4 厂房、仓库的自然排烟窗（口）设置尚应符合下列规定：
1 当设置在外墙时，自然排烟窗（口）应沿建筑物的两条对
边均匀设置；
2 当设置在屋顶时，自然排烟窗（口）应在屋面均匀设置且
宜采用自动控制方式开启；当屋面斜度小于等于12°时，每200m2
的建筑面积应设置相应的自然排烟窗（口）；当屋面斜度大于12°
时，每400m2的建筑面积应设置相应的自然排烟窗（口）。
【条文说明】
4.3.4 对工业建筑的排烟措施，由于其采用的排烟方式较为简
便，更需要均匀布置，根据德国等国家的消防技术要求，结合我国
的工程实践，强调了均匀布置的控制指标。在侧墙上设置的，应尽
量在建筑的两侧长边的高位对称布置，形成对流，窗的开启方向应
顺烟气流动方向，在顶部设置的，火灾时靠人员手动开启不太现
实，为便于火灾时能及时开启，最好设置自动排烟窗。
4.3.5 除本标准另有规定外，自然排烟窗（口）开启的有效面积
尚应符合下列规定：
1 当采用开窗角大于70°的悬窗时，其面积应按窗的面积计
算；当开窗角小于或等于 70°时，其面积应按窗最大开启时的水
平投影面积计算；
41

2 当采用开窗角大于70°的平开窗时，其面积应按窗的面积
计算；当开窗角小于或等于 70°时，其面积应按窗最大开启时的
竖向投影面积计算；
3 当采用推拉窗时，其面积应按开启的最大窗口面积计算；
4 当采用百叶窗时，其面积应按窗的有效开口面积计算；
5 当平推窗设置在顶部时，其面积可按窗的 1/2 周长与平推
距离乘积计算，且不应大于窗面积；
6 当平推窗设置在外墙时，其面积可按窗的 1/4 周长与平推
距离乘积计算，且不应大于窗面积。
【条文说明】
4.3.5 可开启外窗的形式有上悬窗、中悬窗、下悬窗、平推窗、
平开窗和推拉窗等，如图6所示。在设计时，必须将这些作为排烟
使用的窗设置在储烟仓内。如果中悬窗的下开口部分不在储烟仓
内，这部分的面积不能计入有效排烟面积之内。在计算有效排烟面
积时，侧拉窗按实际拉开后的开启面积计算，其他形式的窗按其开
启投影面积计算，可见图6，用式（1） 计算：
（1）
式中： ----有效排烟面积（m2）；
----窗的面积（m2）；
----窗的开启角度。
当窗的开启角度大于 70°时，可认为已经基本开直，排烟有
42

效面积可认为与窗面积相等。
对于悬窗，应按水平投影面积计算。
对于推拉窗，应按垂直投影面积计算。
当采用百叶窗时，窗的有效面积为窗的净面积乘以遮挡系数，
根据工程实际经验，当采用防雨百叶时系数取0.6，当采用一般百
叶时系数取0.8。
当屋顶采用平推窗时，其面积应按窗洞周长的一半与平推距离
的乘积计算，但最大不超过窗洞面积[如图 6（e）]；当外墙采用
平推窗时，其面积应按窗洞周长的四分之一与平推距离的乘积计
43

算，但最大不超过窗洞面积[如图6（f）]。
4.3.6 自然排烟窗（口）应设置手动开启装置，设置在高位不便
于直接开启的自然排烟窗（口），应设置距距地面高度 1.3～1.5m
的手动开启装置。净空高度大于9m 的中庭、建筑面积大于2000m2
的营业厅、展览厅、多功能厅等场所，尚应设置集中手动开启装置
和自动开启设施。集中手动开启装置应设置在人员疏散口附近，并
应有明显标志。
【条文说明】
4.3.6 本条规定的目的是为了确保火灾时，即使在断电、联动和
自动功能失效的状态仍然能够通过手动装置可靠开启排烟窗以保
证排烟效果。手动开启一般是通过操作机械装置实现排烟窗的开
启，为便于人员操作和保护装置本条规定了开启装置的设置高度。
当手动开启装置集中设置于一处确实困难时，可分区、分组集中设
置，但应确保任意一个防烟分区内的所有自然排烟窗均能统一集中
开启，且应设置在人员疏散口附近。
手动开启装置包括电动、气动、液动、机械联动等开启方式。
4.3.7 除洁净厂房外，设置自然排烟系统的任一层建筑面积大于
2500m2的制鞋、制衣、玩具、塑料、木器加工储存等丙类工业建筑，
除自然排烟所需排烟窗（口）外，尚宜在屋面上增设可熔性采光带
（窗），其面积应符合下列要求：
1 未设置自动喷水灭火系统的，或采用钢结构屋顶，或预应
44

力钢筋混凝土屋面板的建筑，不应小于楼地面面积的10%；
2 其他建筑不应小于楼地面面积的5%。
注：可熔性采光带（窗）的有效面积应按其实际面积计算。
【条文说明】
4.3.7 丙类厂房，仓库、工业建筑和钢结构的屋顶承重的建筑，
其火灾荷载较大，火灾规模发展迅速，只有迅速、大量排烟排热，
才能更好地保护结构不坍塌，同时为消防救援提供更有利的环境。
因此宜在屋面增设可熔性采光带（窗）。
由于采光带（窗）只有在火灾烟气达到一定温度时才会熔化而
具备排烟效果，其发挥排烟效能时的火灾规模较大，因此所需要的
排烟排热面积也应适当增加。
4.4 机械排烟设施
4.4.1 当建筑的机械排烟系统沿水平方向布置时，每个防火分区
的机械排烟系统应独立设置。
【条文说明】
4.4.1 本条规定机械排烟系统横向按每个防火分区设置独立系
统，是指风机、风口、风管都独立设置。这样做是为了防止火灾在
不同防火分区蔓延，且有利于不同防火分区烟气的排出。本条为强
45

制性条文，必须严格执行。当建筑的机械排烟系统沿垂直方向布置
时，每个楼层接入垂直主排烟道的支管只能负担一个防火分区的排
烟。
4.4.2 建筑高度超过 50m 的公共建筑和建筑高度超过 100m 的住
宅，其排烟系统应竖向分段独立设置，且公共建筑每段高度不应超
过50m，住宅建筑每段高度不应超过100m。
【条文说明】
4.4.2 建筑高度超过 100m 的建筑是重要的建筑，一旦系统出现
故障，容易造成大面积的失控，对建筑整体安全构成威胁。本条规
定的目的是为了提高系统的可靠性及时排出烟气，防止排烟系统因
担负楼层数太多或竖向高度过高而失效，且竖向分段最好结合设备
层科学布置。本条为强制性条文，必须严格执行。
本条目中建筑高度均为排烟系统服务高度。
排烟风机吸入口至与其最近的排烟口或支管的管段不宜过
长，过长可能会造成无效管段过长，影响排烟效果。
4.4.3 排烟系统与通风、空气调节系统应分开设置；当确有困难
时可以合用，但应符合排烟系统的要求，且当排烟口打开时，每个
排烟合用系统的管道上需联动关闭的通风和空气调节系统的控制
阀门不应超过 10 个。系统的合用部分的风管及附件应符合排烟系
统的要求。
【条文说明】
46

4.4.3 通风空调系统的风口一般都是常开风口，为了确保排烟
量，当按防烟分区进行排烟时，只有着火处防烟分区的排烟口才开
启排烟，其他都要关闭，这就要求通风空调系统每个风口上都要安
装自动控制间才能满足排烟要求。另外，通风空调系统与消防排烟
系统合用，系统的漏风量大、风阀的控制复杂。因此排烟系统与通
风空气调节系统宜分开设置。当排烟系统与通风、空调系统合用同
一系统时，在控制方面应采取必要的措施，避免系统的误动作。系
统中的设备包括风口、阀门、风道、风机都符合防火要求，风管的
保温材料采用的是不燃材料。
合用风道风管及附件要求图示：
4.4.4 当吊顶内有可燃物时，吊顶内的排烟管道应采用不燃材料
进行隔热，排烟管道整体热阻不应小于0.55 m2·K/W, 并应与可燃
物保持不小于150mm的距离。
【条文说明】
4.4.4 为了防止排烟管道本身的高温引燃吊顶中的可燃物，本条
47

规定安装在吊顶内的排烟风管应采取隔热措施，如在排烟风管外，
包敷具有一定耐火极限的材料，并与可燃物保持不小于 150mm 的
距离。
举例：隔热材料选用玻璃棉，计算环境温度 35℃，烟气温度
280℃，表面放热系数8.141W/（m2·K），计算结果见表2。
表2 隔热层厚度与外表面温度对应表
隔热层厚度（mm） 62.3~65 31.65~35 19.7~20
隔热层外表面温度（℃） 60 80 100
4.4.5 排烟口的设置应按本标准第 4.6.3 条经计算确定，且防烟
分区内任一点与最近的排烟口之间的水平距离不应大于30m。除本
标准第4.4.6条规定情况以外，排烟口的设置尚应符合下列规定：
1 排烟口宜设置在顶棚或靠近顶棚的墙面上；
2 同一防烟分区设置两个及以上排烟口时，相邻排烟口之间
的距离应小于该防烟分区最大长度2倍；同一防烟分区机械排烟口
排烟量不宜相差过大，并有可靠的风量分配措施；
3 排烟口应设在储烟仓内，但走道、室内空间净高不大于3m
的区域，其排烟口可设置在其净空高度的1/2以上；当设置在侧墙
时，吊顶与其最近的边缘的距离不应大于0.5m；
4 对于需要设置机械排烟系统的房间，当其建筑面积小于
50m2时，可通过走道排烟，排烟口可设置在疏散走道；排烟量应按
48

本标准第4.6.3条第3款计算；
5 火灾时由火灾自动报警系统联动开启排烟区域的排烟阀
或排烟口，应在现场设置手动开启装置；
6 排烟口的设置宜使烟流方向与人员疏散方向相反，排烟口
与附近安全出口相邻边缘之间的水平距离不应小于1.5m；
7 每个排烟口的排烟量不应大于最大允许排烟量，最大允许
排烟量应按本标准第4.6.14条的规定计算确定；
8 排烟口的风速不宜大于10m/s；
9 净高不大于 3m 的房间和走道，其机械排烟系统单个排烟
口最大允许排烟量可按排烟口最大风速10m/s计算确定，且该防烟
分区排烟量应在本标准规定的基础上再增加20%；
10 排烟口设置于排烟管道上部时，排烟口宜采用方形风
口，吸风断面距其上部的建筑构件、遮挡物需不小于0.25D的距离。
【条文说明】
4.4.5 本条规定了机械排烟系统排烟阀(口)的设置位置、设置高
度、开启方式等要求。
1 排烟口设置在储烟仓内或高位，能将起火区域产生的烟气
最有效、快速地排出，以利于安全疏散；
2 相邻排烟口之间的距离应小于该防烟分区的 2 倍最大长边
长度，以避免因排烟口之间距离过长导致排烟效果差； 同一防烟
分区机械排烟口排烟量相差不宜超过50%，以防止排烟口之间排烟
49

量相差较大，排烟不均匀，影响排烟效果；
3 排烟口设置的位置如果不合理的话，可能严重影响排烟功
效，造成烟气组织混乱，故要求排烟口必须设置在储烟仓内，考虑
到走道吊顶上方会有大量风道、水管、电缆桥架等的存在，在吊顶
上布置排烟口有困难时，可以将排烟口布置在紧贴走道吊顶的侧墙
上，但是走道内排烟口应设置在其净空高度的1/2以上，为了及时
将积聚在吊顶下的烟气排除，防止排烟口吸入过多的冷空气，还要
求排烟口最近的边缘与吊顶的距离不应大于 0.5m ；在实际工程
中，有时把排烟口设置在排烟管道的顶部或侧面，也能起到相对较
好的排烟效果；
4 面积较小的房间疏散路径较短，人员较易迅速逃离起火
间，可以把控制走道烟层高度作为重点；此外，如在每个较小房间
均设置排烟，则将有较多排烟管道敷设于狭小的走道空间内，无论
在工程造价或施工难度上均不易实现。因而除特殊情况明确要求以
外，对于较小房间仅于走道设置排烟也是一种权宜的做法；
5 排烟阀(口) 要设置与烟感探测器联锁的自动开启装置、由
消防控制中心远距离控制的开启装置以及现场手动开启装置，除火
灾时将其打开外，平时需一直保持锁闭状态；这是因为一般工程一
个排烟机承担多个区域的排烟，为了保证对着火的区域排烟，非着
火区域形成正压，所以要求只能打开着火区域的排烟口，其他区域
的排烟口必须常闭；
50

6 为了确保人员的安全疏散，所以要求烟流方向与人员疏散
方向宜相反布置。正因为烟气会不断从起火区涌来，所以在排烟口
的周围始终聚集一团浓烟，如果排烟口的位置不避开安全出口，这
团浓烟正好堵住安全出口，影响疏散人员识别安全出口位置，不利
于人员的安全疏散；本条规定排烟口与附近安全出口相邻边缘之间
的水平距离不应小于 1.5m，是在火灾疏散时，疏散人员跨过排烟
口下面的烟团，在 1.0m 的极限能见度的条件下，也能看清安全出
口，安全逃生；
7 最大允许排烟量是指每个排烟口允许排出的最大排烟量；
因为当排烟口风量大于该值时，排烟口下的烟气层被破坏，新鲜空
气与烟气一起排出，导致有效排烟量的减少，同时也不利于排烟口
的均匀设置；
8 排烟口风速不宜大于10 m/s，过大会过多吸入周围空气，
使排出的烟气中空气所占的比例增大，影响实际排烟量；且风管容
易产生啸叫及震动等现象，并容易影响风管的结构完整及稳定性；
9 考虑到净高较低的房间和走道排烟口设置困难，因此对于
此类场所排烟口的计算方法可以按风速法进行计算，但要对该防烟
分区排烟量进行一定的加强，以保证排烟效果；
10 风口当量直径D=2ab/（a+b），距构件距离为d。应保证排
烟有效面积不小于风口面积，即2（a+b）·d ≥ ab，则 d≥0.25D。
4.4.6 当排烟口设在吊顶内且通过吊顶上部空间进行排烟时，应
51

符合下列规定：
1 吊顶应采用不燃材料，且吊顶内不应有可燃物；
2 封闭式吊顶上设置的烟气流入口的颈部烟气速度不宜大于
1.5m/s；
3 非封闭式吊顶的开孔率不应小于吊顶净面积的 25%，且孔
洞应均匀布置。
【条文说明】
4.4.6 利用吊顶空间进行间接排烟时，可以省去设置在吊顶内的
排烟管道，提高吊顶高度。这种方法实际上是把吊顶空间作为排烟
通道，因此需对吊顶有一定的要求。
首先，本标准条文要求吊顶材料必须是不燃材料，根据规范要
求，在一、二类建筑物中，吊顶的耐火极限都必须满足0.25h以上，
在排放不高于280℃的烟气时，完全可以满足运行半个小时以上。
其次，条文还规定了烟气流入口的颈部排烟风速不宜大于
1.5m/s，这是为了防止由于风速太高，抽吸力太大会造成吊顶内负
压太大，把吊顶材料吸走，破坏排烟效果。经调查，常用的吊顶材
料单位面积的重量不应低于 4.5kg/m2，在1.5m/s的颈部风速的情
况下，能保证这样的吊顶的稳定性。
另外，吊顶内风道保温、绝热材料应采用不燃材料，确有困难
时，可采用难燃材料，但其产烟毒性应达到A级或ZA级。
4.4.7 按本标准第 4.1.4 条规定需要设置固定窗时，固定窗的布
52

置应符合下列规定：
1 非顶层区域的固定窗应布置在每层的外墙上；
2 顶层区域的固定窗应布置在屋顶或顶层的外墙上，但未设
置自动喷水灭火系统的以及采用钢结构屋顶或预应力钢筋混凝土
屋面板的建筑应布置在在屋顶。
4.4.8 固定窗的设置和有效面积应符合下列规定：
1 设置在顶层区域的固定窗，其总面积不应小于楼地面面积
的2%；
2 设置在靠外墙且不位于顶层区域的固定窗，单个固定窗的
面积不应小于1m2，且间距不宜大于20m，其下沿距室内地面的高
度不宜小于层高的1/2；供消防救援人员进入的窗口面积不计入固
定窗面积，但可组合布置；
3 设置在中庭区域的固定窗，其总面积不应小于中庭楼地面
面积的5%；
4 固定玻璃窗应按可破拆的玻璃面积计算；带有温控功能的
可开启设施应按开启时的水平投影面积计算。
4.4.9 固定窗宜按每个防烟分区在屋顶或建筑外墙上均匀布置且
不应跨越防火分区。
4.4.10 除洁净厂房外，设置机械排烟系统的任一层建筑面积大于
2000m2的制鞋、制衣、玩具、塑料、木器加工储存等丙类工业建筑，
可采用可熔性采光带（窗）可替代固定窗，其面积应符合下列规定：
53

1 未设置自动喷水灭火系统的或采用钢结构屋顶或预应力钢
筋混凝土屋面板的建筑，不应小于楼地面面积的10%；
2 其他建筑不应小于楼地面面积的5%。
注：可熔性采光带（窗）的有效面积应按其实际面积计算。
【条文说明】
4.4.7-4.4.10 这几条对固定窗的设置位置、面积指标做了规定。
固定窗的设置是为了在可燃物较多、预计火灾功率较大的场所，弥
补机械排烟的不足，以保证快速、有效且可持续地排出火场热烟。
因此只要有设置条件的外墙或屋顶都宜均匀布置固定窗。在不影响
建筑使用功能的前提下，本标准对固定窗的面积指标做了相应的要
求。
4.5 补风系统
4.5.1 除地上建筑的走道或建筑面积小于 500m2的房间外，设置
排烟系统的场所应设置补风系统。
【条文说明】
4.5.1 根据空气流动的原理，必须要有补风才能排出烟气。排烟
系统排烟时，补风的主要目的是为了形成理想的气流组织，迅速排
除烟气，有利于人员的安全疏散和消防人员的进入。对于建筑地上
54

部分的机械排烟的走道、小于500m2的房间，由于这些场所的面积
较小，排烟量也较小，可以利用建筑的各种缝隙，满足排烟系统所
需的补风，为了简便系统管理和减少工程投入，本条规定可以不用
专门为这些场所设置补风系统。本条为强制性条文，必须严格执行。
4.5.2 补风系统应直接从室外引入空气，且补风量不应小于排烟
量的50%。
【条文说明】
4.5.2 补风应直接从室外引人，根据实际工程和实验，补风量至
少达到排烟量50%才能有效地进行排烟。本条为强制性条文，必须
严格执行。需要设置机械补风时，补风量不宜大于系统排烟量的
80%。
4.5.3 室内补风口设置要求：
1 地上设置排烟系统的房间，当房间建筑面积大于 500m2或
房间建筑面积大于300m2且空间净高大于6m，补风口宜直接设置于
房间内；
2 地下设置排烟系统的房间，当房间建筑面积大于 300m2或
房间门采用防火门时，补风口应直接设置于房间内；
3 其余可通过相连的走道进行补风。
4.5.4 补风系统可采用疏散外门、手动或自动可开启外窗等自然
进风方式以及机械送风方式。防火门、窗不得用作补风设施。自然
排烟系统不宜采用机械补风方式。风机应设置在专用机房内。
55

【条文说明】
4.5.4 在同一个防火分区内可以采用疏散外门、手动或自动可开
启外窗进行排烟补风，并保证补风气流不受阻隔，但是不应将防火
门、防火窗作为补风途径。补风口设于储烟仓以下，能形成理想的
气流组织；补风口如果设置位置不当的话，会造成对流动烟气的搅
动，严重影响烟气导出的有效组织，或由于补风受阻，使排烟气流
无法稳定导出，所以必须对补风口的设置严格要求。
另外，因自然排烟系统受火灾规模、发展速度以及排烟窗开启
情况等因素影响较大，采用自然排烟机械补风的方式在火灾初期可
能会加剧火灾的增长，为火灾扑救增加难度；若送风量不当，可能
着火防烟分区压力大于其他防烟分区，造成烟气向非着火分区蔓
延；因此自然排烟系统不宜采用机械补风方式。
4.5.5 补风口与排烟口设置在同一空间内相邻的防烟分区时，补
风口位置不限；当补风口与排烟口设置在同一防烟分区时，补风口
应设在储烟仓下沿以下；补风口与排烟口水平距离不应少于 5m。
当排烟口与自然进风口垂直相邻边最近距离不小于 5m 时，水平距
离不限。储烟仓内的天窗不能作为补风口。
【条文说明】
4.5.5 补风口可设置在本防烟分区内，也可设置在其他防烟分区
内。当补风口与排烟口设置在同一防烟分区内时，补风口应设在储
烟仓下沿以下，且补风口应与储烟仓、排烟口保持尽可能大的间
56

距，这样才不会扰动烟气，也不会使冷热气流相互对撞，造成烟气
的混流；当补风口与排烟口设置在同一空间内相邻的防烟分区时，
由于挡烟垂壁的作用，冷热气流已经隔开，故补风口位置不限。平
时设置在顶棚的空调、通风口不宜用作所在防烟分区的机械补风
口。
4.5.6 机械补风系统应与机械排烟系统联动开启或关闭。
【条文说明】
4.5.6 补风系统是排烟系统的有机组成，本条规定了补风系统与
排烟系统的联动关系。明确机械补风系统应与机械排烟系统联动，
对自然补风系统不做强制要求，但对于排烟专用的自然补风口应与
排烟系统联动。
4.5.7 机械补风口的风速不宜大于 10m/s，人员密集场所补风口
的风速不宜大于5m/s；自然补风口的风速不宜大于3m/s。
【条文说明】
4.5.7 一般场所机械送风口的风速不宜大于 lOm/s；公共聚集场
所为了减少送风系统对人员疏散的干扰和心理恐惧的不利影响，规
定其机械送风口的风速不宜大于 5m/s，自然补风口的风速不宜大
于3m/s。
57

4.6 排烟系统设计计算
4.6.1 排烟系统的设计风量不应小于该系统计算风量的1.2倍。
【条文说明】
4.6.1 本条规定了排烟系统排烟量的确定方法。综合考虑实际工
程中由于风管（道）及排烟阀（口）的漏风及风机制造标准中允许
风量的偏差等各种风量损耗的影响，规定设计风量不小于计算风量
的1.2倍。本条为强制性条文，必须严格执行。排烟口、排烟风道
可按计算风量进行相关计算。
4.6.2 当采用自然排烟方式时，储烟仓的厚度不应小于空间净高
的 20%，且不应小于 500mm；当采用机械排烟方式时，不应小于空
间净高的 10%，且不应小于 500mm。同时储烟仓底部距地面的高度
应大于安全疏散所需的最小清晰高度，最小清晰高度应按本标准第
4.6.9 条的规定计算确定。当一个防烟分区含有不同净高的空间
时，烟层厚度设置应同时满足不同空间清晰高度要求。
【条文说明】
4.6.2 储烟仓是指在排烟设计中聚集并排出烟气的区域。为了保
证人员安全疏散和消防扑救，必须控制烟层厚度即储烟仓的厚度，
并且计算所需排烟量以保证足够的清晰高度。所以储烟仓的厚度和
58

最小清晰高度是排烟设计计算中的重要指标，本条给出了规定范围
值。
4.6.3 除中庭外下列场所一个防烟分区的排烟量计算应符合下列
规定：
1 建筑空间净高小于或等于6m的场所，其排烟量应按不小于
60m3/（h·m2）计算，且取值不小于15000m3/h，或设置有效面积不
小于该房间建筑面积2%的自然排烟窗（口）。
2 公共建筑、工业建筑中空间净高大于6m的场所，其每个防
烟分区排烟量应根据场所内的热释放速率以及本标准 4.6.6 条
~4.6.13条的规定计算确定，且不小于表4.6.3中的数值，或设置
自然排烟窗（口），其所需有效排烟面积应根据表 4.6.3 及自然排
烟窗（口）处风速计算；
表4.6.3 公共建筑、工业建筑中空间净高大于6m场所的
计算排烟量及自然排烟侧窗（口）部风速
空间净高 办公、学校 商店、展览厅 厂房、其他公 仓库
（m） （×104m3/h） （×104m3/h） 共建筑 （×104m3/h）
（×104m3/h）
无喷 有喷 无喷 有喷 无喷 有喷 无喷 有喷
淋 淋 淋 淋 淋 淋 淋 淋
6.0 12.2 5.2 17.6 7.8 15.0 7.0 30.1 9.3
59

7.0 13.9 6.3 19.6 9.1 16.8 8.2 32.8 10.8
8.0 15.8 7.4 21.8 10.6 18.9 9.6 35.4 12.4
9.0 17.8 8.7 24.2 12.2 21.1 11.1 38.5 14.2
自然排烟
侧窗（口）
0.94 0.64 1.06 0.78 1.01 0.74 1.26 0.84
部风速
（m/s）
注： 1 建筑空间净高大于9.0m的，按9.0m取值；建筑空间净高
位于表中两个高度之间的，按线性插值法取值；表中建筑空间净高
为6m处的各排烟量值为线性插值法的计算基准值。
2 当采用自然排烟方式时，储烟仓厚度应大于房间净高的
20%；自然排烟窗（口）面积=计算排烟量/自然排烟窗（口）处风
速；当采用顶开窗排烟时，其自然排烟窗（口）的风速可按侧窗口
部风速的1.4倍计。
3 当公共建筑、工业建筑仅需在走道或回廊设置排烟时，机
械排烟量不应小于 13000m3/h，或在走道两端（侧）均设置面积不
小于2m2的自然排烟窗（口）且两侧自然排烟窗（口）的距离不应
小于走道长度的2/3；
4 当公共建筑、工业建筑当房间与走道或回廊均需设置排烟
60

时，其走道或回廊的机械排烟量可按60m3/（h·m2）计算且不小于
13000m3/h，或设置有效面积不小于走道、回廊建筑面积 2%的自然
排烟窗（口）。
5 住宅建筑公用部分、公用地下室按公共建筑相关要求设置
排烟系统。
【条文说明】
4.6.3 本条规定了排烟量的计算方法。为便于工程应用，根据计
算结果及工程实际，给出了常见场所的排烟量数值。表4.6.3中给
出的是计算值，设计值还应乘以系数1.2。防烟分区面积不宜划分
过小，否则会影响排烟效果。对于建筑空间净高小于或等于 6m 的
场所，如果单个防烟分区排烟量计算值小于 15000m³/h，按
15000m³/h取值为宜，以此保证排烟效果。
表4.6.3中空间净高大于8m的场所，当采用普通湿式灭火（喷
淋）系统时，喷淋灭火作用已不大，应按无喷淋考虑；当采用符合
现行国家标准《自动喷水灭火系统设计规范》GB 50084 的高大空
间场所的湿式灭火系统时，该火灾热释放速率也可以按有喷淋取
值。
4.6.4 当一台排烟风机担负多个防烟分区排烟时，其系统排烟量
的计算应符合下列规定：
1 当系统负担具有相同净高场所时，对于建筑空间净高大于
6m 的场所，应按排烟量最大的一个防烟分区的排烟量计算；对于
61

建筑空间净高为 6m 及以下场所，应按同一防火分区中任意两个相
邻防烟分区的排烟量之和的最大值计算。
2 当系统负担具有不同净高场所时，应采用上述方法对系统
中每个场所所需排烟量进行计算，并取其中的最大值作为系统的排
烟量。
3 竖向机械排烟系统排烟量按系统中各层排烟量最大值选
取，并应考虑系统漏风因素。
【条文说明】
4.6.4 当一个排烟系统担负多个防烟分区排烟时，系统排烟量可
参照图8和表3的计算示例进行计算，但为了确保系统可靠性，一
个排烟系统担负防烟分区的个数不宜过多。
62

图8 排烟系统示意图
图 8 所示建筑共 4 层，每层建筑面积 2000m2时，均设有自动
喷水灭火系统。1层空间净高7m，包含展览和办公场所，2层空间
净高 6m，3层和 4 层空间净高均为 5m。假设 1 层的储烟仓厚度及
燃料面距地面高度均为1m。
63

4.6.5 中庭排烟量的设计计算应符合下列规定：
1 中庭周围场所设有排烟系统时，中庭采用机械排烟系统
的，中庭排烟量应按周围场所防烟分区中最大排烟量的2倍数值计
64

算，且不应小于107000m3/h；中庭采用自然排烟系统时，应按上述
排烟量和自然排烟窗（口）的风速不大于 0.5m/s 计算有效开窗面
积；
2 当中庭周围场所不需设置排烟系统，仅在回廊设置排烟系
统时，回廊的排烟量不应小于本标准第4.6.3条第3款规定，中庭
的排烟量不应小于40000m3/h;中庭采用自然排烟系统时，应按上述
排烟量和自然排烟窗（口）的风速不大于 0.4m/s 计算有效开窗面
积。
【条文说明】
4.6.5 中庭的烟气积聚主要来自两个方面，一是中庭周围场所产
生的烟羽流向中庭蔓延，一是中庭内自身火灾形成的烟羽流上升蔓
延。中庭周围场所的火灾烟羽向中庭流动时，可等效视为阳台溢出
型烟羽流，根据英国规范的简便计算公式，其数值可为按轴对称烟
羽流计算所得的周围场所排烟量的2倍。对于中庭内自身火灾形成
的烟羽流，根据现行国家标准《建筑设计防火规范》 GB 50016 的
相关要求，中庭应设置排烟设施且不应布置可燃物，所以中庭着火
的可能性很小。但考虑到我国国情，目前在中庭内违规搭建展台、
布设桌椅等现象仍普遍存在，为了确保中庭内自身发生火灾时产生
的烟气仍能被及时排出，本标准保守设计中庭自身火灾在设定火灾
规模为 4MW 且保证清晰高度在 6m 时，其生成的烟量为
107000m³/h，中庭的排烟量需同时满足两种起火场景的排烟需求。
65

1 当公共建筑中庭周围场所设有机械排烟，考虑周围场所的
机械排烟存在机械或电气故障等失效的可能，烟气将会大量涌入中
庭，因此对此种状况的中庭规定其排烟量按周围场所中最大排烟量
的2倍数值计算，且不应小于107000m3/h （或60㎡的有效开窗面
积）。
2 当公共建筑中庭周围仅需在回廊设置排烟的，由于周边场
所面积较小，产生的烟量也有限，所需的排烟量较小，一般不超过
13000m3/h；当公共建筑中庭周围场所均设置自然排烟的，可开启
窗的排烟较简便，基本可以保证正常，只需考虑中庭自身火灾的烟
量，因此对这两种状况的中庭规定其排烟量应根据工程条件和使用
需要对应表4.6.6中的热释放速率按本标准第4.6.7条~第4.6.14
条的规定计算确定。
4.6.6 除本标准第 4.6.3 条、4.6.5 条规定的场所外，其他场所
的排烟量或自然排烟窗（口）面积应按照烟羽流类型，根据火灾热
释放速率、清晰高度、烟羽流质量流量及烟羽流温度等参数计算确
定。
【条文说明】
4.6.6 排烟量或排烟窗面积应按照火灾场景中所形成烟羽流类
型，根据火灾功率、清晰高度、烟羽流质量流量及烟羽流温度等参
数计算确定，但对本标准第 4.6.3 条、第 4.6.5 条中已明确给出
的设计值，可以按其规定计算排烟量和排烟窗面积。本标准所列公
66

式仅适用于设计阶段对排烟量的计算，不适用于特殊工程的性能化
评估。
4.6.7 各类场所的火灾热释放速率可按标准第 4.6.10 条的规定
计算且不应小于表4.6.7规定的值。设置自动喷水灭火系统（简称
喷淋）的场所，其室内净高大于8m时，应按无喷淋场所对待。
表 4.6.7 火灾达到稳态时的热释放速率
建筑类别 喷淋设置情况 热释放速率Q(MW)
办公室、教室、 无喷淋 6.0
客房、走道
有喷淋 1.5
商店、展览 无喷淋 10.0
有喷淋 3.0
其他公共场所 无喷淋 8.0
有喷淋 2.5
汽车库 无喷淋 3.0
67

有喷淋 1.5
厂房 无喷淋 8.0
有喷淋 2.5
仓库 无喷淋 20.0
有喷淋 4.0
【条文说明】
4.6.7 火灾烟气的聚集主要是由火灾热释放速率、火源类型、空
间大小形状、环境温度等因素决定的。本条参照了国外的有关实验
数据，规定了建筑场所火灾热释放速率的确定方法和常用数据。当
房间设有有效的自动喷水灭火系统（简称喷淋）时，火灾时该系统
自动启动，会限制火灾的热释放速率。根据现行国家标准《自动喷
水灭火系统设计规范》GB 50084，一般情况下，民用建筑和厂房采
用湿式系统的净空高度是8m，因此当室内净高大于8m时，应按无
喷淋场所对待。如果房间按照高大空间场所设计的湿式灭火系统，
加大了喷水强度，调整了喷头间距要求，其允许最大净空高度可以
加大到12m~18m；因此当室内净空高度大于8m，且采用了符合现行
国家标准《自动喷水灭火系统设计规范》 GB 50084 的有效喷淋灭
68

火措施时，该火灾热释放速率也可以按有喷淋取值。
4.6.8 当储烟仓的烟层与周围空气温差小于15℃时，应通过降低
排烟口的位置等措施重新调整排烟设计。
【条文说明】
4.6.8 当储烟仓的烟层温度与周围空气温差小于15℃时，此时烟
气已经基本失去浮力，会在空中滞留或沉降，无论机械排烟还是自
然排烟，都难以有效地将烟气排到室外，设计计算结果如果得出上
述情况之一时，说明设计方案是失效的，应重新调整排烟措施。通
常简便又有效的办法是在保证清晰高度的前提下，加大挡烟垂壁的
深度，因为烟气流动的规律告诉我们，清晰高度越高，即挡烟垂壁
设置的深度越浅或其下沿离着火楼层地面高度越大，烟气行程就越
长，卷吸冷空气就越多，烟量也势必越大，但烟温反而越低。
4.6.9 走道、室内空间净高不大于3m的区域，其最小清晰高度不
宜小于其净高的1/2，其他区域的最小清晰高度应按下式计算：
(4.6.9)
式中： ——最小清晰高度(m)；
——对于单层空间，取排烟空间的建筑净高度
(m)；对于多层空间，取最高疏散楼层的层高（m）。
【条文说明】
69

4.6.9 火灾时的最小清晰高度是为了保证室内人员安全疏散和方
便消防人员的扑救而提出的最低要求，也是排烟系统设计时必须达
到的最低要求。对于单个楼层空间的清晰高度，可以参照图9（a）
所示，式(4.6.9)也是针对这种情况提出的。对于多个楼层组成的
高大空间，最小清晰高度同样也是针对某一个单层空间提出的，往
往也是连通空间中同一防烟分区中最上层计算得到的最小清晰高
度，如图 9（b）所示。然而，在这种情况下的燃料面到烟层底部
的高度Z是从着火的那一层起算，见图9（b） 所示。
空间净高按如下方法确定:
1 对于平顶和锯齿形的顶棚，空间净高为从顶棚下沿到地面
70

的距离。
2 对于斜坡式的顶棚，空间净高为从排烟开口中心到地面的
距离。
3 对于有吊顶的场所，其净高应从吊顶处算起；设置格栅吊
顶的场所，其净高应从上层楼板下边缘算起。
4.6.10 火灾热释放速率应按下式计算：
(4.6.10)
式中： ——热释放速率(kW)；
——火灾增长时间(s)；
——火灾增长系数(按表4.6.10取值) （kW/s2）。
表4.6.10火灾增长系数
火灾类 火灾增长系
典型的可燃材料
别 数（kW/s2）
慢速火 硬木家具 0.00278
中速火 棉质、聚酯垫子 0.011
装满的邮件袋、木制货架托盘、泡
快速火 0.044
沫塑料
71

超快速 池火、快速燃烧的装饰家具、
0.178
火 轻质窗帘
【条文说明】
4.6.10 排烟系统的设计计算取决于火灾中的热释放速率，因此首
先应明确设计的火灾规模，设计的火灾规模取决于燃烧材料性质、
时间等因素和自动灭火设施的设置情况，为确保安全，一般按可能
达到的最大火势确定火灾热释放速率。
4.6.11 烟羽流质量流量计算宜符合下列规定：
1 轴对称型烟羽流：
当 时 ，
(4.6.11-1)
时，
(4.6.11-2)
(4.6.11-3)
式中： ——热释放速率的对流部分，一般取值为 =0.7
(kW)；
——燃料面到烟层底部的高度(m)（取值应大于等于
72

最小清晰高度与燃料面高度之差）；
——火焰极限高度(m)；
——烟羽流质量流量(kg/s)。
2 阳台溢出型烟羽流：
(4.6.11-4)
(4.6.11-5)
式中： ——燃料面至阳台的高度(m)；
——从阳台下缘至烟层底部的高度(m)；
——烟羽流扩散宽度(m)；
——火源区域的开口宽度(m)；
——从开口至阳台边沿的距离(m)， ≠0；
3 窗口型烟羽：
(4.6.11-6)
(4.6.11-7)
式中： ——窗口开口的面积(m2)；
——窗口开口的高度(m)；
——窗口开口的顶部到烟层底部的高度(m)；
73

——窗口型烟羽流的修正系数(m)。
【条文说明】
4.6.11 轴对称型烟羽流、阳台溢出型烟羽流、窗口型烟羽流为火
灾情况下涉及的三种烟羽流形式，计算公式选用了美国消防工程师
协会标准NFPA92 《Standard for Smoke Control System》（烟气
控制系统标准），其形式如图10~图12所示，轴对称型烟缕的火源
不受附近墙壁的限制。
74

75

本条第2款，阳台溢出型烟羽流公式适用于Z＜15m的情形，
b
当Z≥15m 时，可参照美国消防工程师协会标准NFPA92 《Standard
b
for Smoke Control System》（烟气控制系统标准）中相关规定计
算。
本条第 3 款，窗口型烟羽流公式适用于通风控制型火灾（即
热释放速率由流进室内的空气量控制的火灾)和可燃物产生的火焰
在窗口外燃烧的场景，并且仅适用于只有一个窗口的空间。
76

77

4.6.12 烟层平均温度与环境温度的差应按下式计算或按本标准
附录A中表A选取：
(4.6.12)
式中： ——烟层平均温度与环境温度的差(K)；
—— 空 气 的 定 压 比 热 , 一 般 取 =1.01
(kJ/kg·K)；
——烟气中对流放热量因子。当采用机械排烟时，
取 =1.0；当采用自然排烟时，取 =0.5。
4.6.13 每个防烟分区排烟量应按下列公式计算或按本标准附录
A查表选取：
（ 4.6.13-1 ）
（4.6.13-2）
78

式中： ——排烟量(m3/s)；
—— 环 境 温 度 下 的 气 体 密 度 (kg/m3), 通 常
=293.15K， =1.2(kg/m3)；
——环境的绝对温度(K)；
——烟层的平均绝对温度(K)。
4.6.14 机械排烟系统中，单个排烟口的最大允许排烟量V 应按
max
下式计算，或按本标准附录B选取。
（4.6.14）
式中：V ——排烟口最大允许排烟量(m3/s)；
max
——排烟位置系数；当风口中心点到最近墙体的距离
≥2 倍的排烟口当量直径时： 取 1.0；当风口中心点到最近墙体
的距离＜2 倍的排烟口当量直径时： 取 0.5；当吸入口位于墙体
79

上时， 取0.5。
——排烟系统吸入口最低点之下烟气层厚度（m）；
——烟层的平均绝对温度(K)；
——环境的绝对温度(K)。
【条文说明】
4.6.14 如果从一个排烟口排出太多的烟气，则会在烟层底部撕开
一个“洞”，使新鲜的冷空气卷吸进去，随烟气被排出，从而降低
了实际排烟量，见图 15，因此本条规定了每个排烟口的最高临界
排烟量，公式选自NFPA92 。其中排烟口的当量直径为4倍排烟口
有效截面积与截面周长之比。排烟口设置位置参考图见图16。
例如，矩形排烟口的当量直径[宽高为a，b] 可用式(2)计算：
D=4ab/[2(a+b)]=2ab/(a+b) (2)
80

81

4.6.15 采用自然排烟方式所需自然排烟窗（口）截面积应按下式
计算:
（4.6.15）
式中： ——自然排烟窗（口）截面积(m2)；
——所有进气口总面积(m2)；
——自然排烟窗（口）流量系数(通常选定在0.5～
0.7之间)；
——进气口流量系数(通常约为0.6)；
——重力加速度(m/s2)。
注：公式中 在计算时应采用试算法。
【条文说明】
4.6.15 自然排烟系统是利用火灾热烟气的浮力作为排烟动力，其
82

排烟口的排放率在很大程度上取决于烟气的厚度和温度，自然排烟
系统的优点是简单易行，推荐采用比较成熟的英国防火设计规范的
计算公式。
4.6.16 一个防烟分区内相邻两个排烟口边缘间的最小距离 Smin
应满足以下要求：
Smin=0.9·Ve1/2 m （4.6.16）
公式中：Ve为一个排烟口的排烟量（m³/s）详附表 。
83

注: 1 本表仅适用于排烟口设置于建筑空间顶部，且排烟口中心
点至最近墙体的距离大于或等于2倍排烟口当量直径的情形。当小
于2倍或排烟口设于侧墙时，应按表中的最大允许排烟量减半。
2 本表仅列出了部分火灾热释放速率、部分空间净高、部分设
计烟层厚度条件下，排烟口的最大允许排烟量。
3 对于不符合上述两条所述情形的工况，应按实际情况按本标
准第4.6.14条的规定进行计算。
4 顶部设置的机械排烟口宜远离垂直隔断墙体和挡烟垂壁设
置，当风口中心距一面墙或挡烟垂壁距离小于2倍排烟口当量直径
时，最大排烟量风量取最大允许排烟量的1/2；当排烟口中心与两
面墙或挡烟垂壁距离均小于2倍排烟口当量直径时，排烟口最大排
烟量取最大允许排烟量的1/3。
84

5 防排烟系统管道及风机房设计
5.1 防烟、排烟系统管道设计
5.1.1 机械加压送风系统压出段、机械排烟系统吸入段不应采用
土建风道。加压送风和排烟管道应采用不燃材料制作且内壁应光
滑。
当管道内壁为金属时，设计风速不应大于20m/s；当管道内壁
为非金属时，设计风速不应大于15m/s；管道的厚度应符合现行国
家标准《通风与空调工程施工质量验收规范》GB 50243的规定。
【条文说明】
5.1.1 送风井(管)道应采用不燃烧材料制作。排烟管道是高温气
流通过的管道，为了防止引发管道的燃烧，必须使用不燃管材。根
据工程经验，由混凝土制作的风道，风量延程损耗较大易导致机械
防（排）烟系统失效，因此本标准规定机械加压送风系统压出段和
机械排烟系统吸入段不应采用土建井道。
对于送风管道、排烟管道的耐火极限的判定应按照现行国家标
准《通风管道耐火试验方法》GB/T17428的测试方法，当耐火完整
85

性和隔热性同时达到时，方能视作符合要求。
在工程实践中，风道的光滑度对系统的有效性起到关键作用。
因此在设计时，不同材质的管道在不同风速下的风压等损失不同，
为了更优化设计系统，选择合适的风机，所以对不同材质管道的风
速做出相应规定。本条为强制性条文，必须严格执行。
当加压送风机的进风段和排烟风机的出风段采用管道形式与
室外连通确有困难时，可采用土建风道，并采取下列措施，使其效
果与采用管道形式时一致。
1土建风道设计风速不应大于10m／s；
2土建风道应采取措施保证光滑、密闭不漏风，漏风量应符合
现行国家标准《通风与空调工程施工质量验收规范》GB 50243的
规定；
3应复核土建风道阻力以及风机的风压值，确保满足系统需
求。
5.1.2 设置在管道井内的防排烟管道与管道井墙体之间的预留安
装空间要求：
1 管道外皮与非承重填充墙间距不应小于75mm；
2 管道外皮与剪力墙间距：安装进深小于等于 600mm 时，间
距不应小于150mm；安装进深大于600mm且需利用此处空间进行安
装时，间距不应小于350mm。
【条文说明】
86

5.1.2 本条规定中的“安装进深”指从可站立空间计算，手臂可
以达到的尺寸。根据《建筑设计资料集》第三版第1分册-建筑总
论-人体尺度中提供的数据确定安装进深为600mm。当采用与土建
风道同寿命的材质作为管道内壁并在施工时与井道墙体的混凝土
浇筑在一起，以及采用含内衬风道的装配式管井时可以不留安装空
间。
对于非承重填充墙内衬风道的安装，可以采用先安装风道，后
砌土建井墙体的方式，以节省空间，根据实际工程安装情况，最小
需要留75mm的安装空间；对于剪力墙，如果可以从两侧安装，考
虑土建施工误差及安装要求，最小需要150mm的安装空间，如果不
满足两侧安装的条件，则需要考虑施工人员进入安装的空间，至少
预留350mm。
内衬风道与管道井墙体间的距离同时需满足防排烟风口的安
装空间需求。
87

图5.1.2 内衬风道安装示意图
5.1.3 加压送风管道的设置和耐火极限应符合下列规定：
1 竖向设置的加压送风管道应独立设置在管道井内，当确有
困难时，未设置在管道井内或与其他管道合用管道井的送风管道，
其耐火极限不应低于1.00h。
2 水平设置的加压送风管道，当设置在吊顶内时，其耐火极
限不应低于0.50h；当未设置在吊顶内时，其耐火极限不应低于
1.00h。
3 水平设置的加压送风管道不宜跨越防火分区，当跨越时，
其耐火极限不应低于1.50h。
88

【条文说明】
5.1.3 为使整个加压送风系统在火灾时能发挥正常的防烟功能，
除了加压送风系统进风口和风机不能受火焰和烟气的威胁外，还应
保证其风道的完整性和密闭性。常用的加压风道是采用钢板制作
的，在燃烧的火焰中，它很容易变形和损坏，因此要求送风管道设
置在管道井内。未设置在管道井内或与其他管道合用管道井的送风
管道，在发生火灾时从管道外部受到烟火侵袭的概率高，本条规定
未设置在独立管道井内的加压风管应有耐火极限的要求。加压送风
管道跨越防火分区参照防火分区对楼板的要求，规定管道的耐火极
限不应小于1.50h。
本条中吊顶是指密闭式吊顶。
5.1.4 排烟管道的设置和耐火极限应符合下列规定：
1 排烟管道及其连接部件应能在280℃时连续30min保证其结
构完整性；
2 竖向设置的排烟管道应设置在独立的管道井内，排烟管道
的耐火极限不应低于0.50h；
3 水平设置的排烟管道应设置在吊顶内，其耐火极限不应低
于0.50h；当确有困难时，可直接设置在室内，但管道的耐火极限
不应小于1.00h；
4 设置在走道部位吊顶内的排烟管道，以及穿越防火分区的
排烟管道，其管道的耐火极限不应小于1.00h，但设备用房和汽车
89

库的排烟管道耐火极限可不低于0.50h。
【条文说明】
5.1.4 为避免火灾中火和烟气通过排烟管道蔓延规定本条。
当排烟管道竖向穿越防火分区时，为了防止火焰烧坏排烟风管
而蔓延到其他防火分区，本标准规定竖向排烟管道应设在管井内；
如果排烟管道未设置在管井内，或未设置排烟防火阀，一旦热烟气
烧坏排烟管道，火灾的竖向蔓延非常迅速，而且竖向容易跨越多个
防火分区，所造成的危害极大。同时在本标准第5.2条中规定与垂
直风管连接的水平排烟风管上应设置280℃排烟防火阀的要求。对
于已设置于独立井道内的排烟管道，为了防止其被火焰烧毁而垮
塌，从而影响排烟效能，也对其耐火极限进行了要求。
当镀锌钢板风道的厚度符合现行国家标准《通风与空调工程施
工质量验收规范》GB50243的规定的排烟风管的厚度要求时，风管
的耐火极限不足0.5h。
当排烟管道水平穿越两个及两个以上防火分区时，或者布置在
走道的吊顶内时，为了防止火焰烧坏排烟风管而蔓延到其他防火分
区，本标准要求排烟管道耐火极限不小于1.0h，提高排烟的可靠性。
对于管道的耐火极限的判定应按照现行国家标准《通风管道耐火试
验方法》GB/T 17428 的测试方法，当耐火完整性和隔热性同时达
到时，方能视作符合要求。本条中吊顶是指密闭式吊顶。
排烟管道布置示意图见下图。
90

图5.1.1 排烟风管布置示意图
91

5.1.5 设置加压送风管道、排烟管道的管道井应用耐火极限不小
于1.00h的隔墙与相邻区域分隔；当墙上必须设置检修门时，应采
用乙级防火门。
【条文说明】
5.1.5 本条规定排烟管道竖向穿越防火分区时，垂直风道应设在
管井内，且井道应有1.00h的耐火极限，这与现行国家标准《建筑
设计防火规范》GB 50016的要求是一致的。
5.1.6 补风管道耐火极限不应低于0.50h，当补风管道跨越防火分
区时，管道的耐火极限不应小于1.50h。
【条文说明】
5.1.6 本条对补风风道的耐火极限做了规定。对补风管道跨越防
火分区的，参照防火分区对楼板的要求，规定管道的耐火极限不应
小于1.50h，对于管道的耐火极限的判定应按照现行国家标准《通
风管道耐火试验方法》GB/T 17428 的测试方法，当耐火完整性和
隔热性同时达到时，方能视作符合要求。
5.2 防排烟管道阀门设置
5.2.1 当机械加压送风机出风管或进风管上安装单向风阀或电动
风阀时，应采取火灾时自动开启阀门的措施。
92

5.2.2 加压送风管道在下列部位应设置公称动作温度为70℃的防
火阀：
1 穿越防火分区处；
2 穿越加压送风机房的房间隔墙和楼板处；
3 穿越火灾危险性大的场所的房间隔墙和楼板处；
4 穿越防火分隔处的变形缝两侧。
5.2.3 排烟管道下列部位应设置排烟防火阀：
1 垂直风管与每层水平风管交接处的水平管段上；
2 一个排烟系统负担多个防烟分区的排烟支管上；
3 排烟风机入口处；
4 穿越防火分区处。
【条文说明】
5.2.3 排烟系统在负担多个防烟分区时，主排烟管道与连通防烟
分区排烟支管处应设置排烟防火阀，以防止火灾通过排烟管道蔓延
到其他区域。本条为强制性条文，必须严格执行。
5.2.4 防火阀、排烟防火阀宜靠近防火分隔处设置，当其位于防
火分区隔墙两侧时，距墙表面不应大于200mm。
5.3 防排烟风机房及室外风口设置
93

5.3.1 加压送风风机、排烟风机和排烟补风风机应设置在专用机
房内，加压送风风机可以与排烟补风风机合用机房，排烟风机及其
管道不得与机械加压送风或排烟补风的风机及其管道设置在同一
机房内。
当上述风机与空调通风系统风机合用机房时，应符合下列规
定：
1 机房内应设置自动喷水灭火系统；
2 排烟风机与排烟管道的连接部件应能在280℃时连续30min
保证其结构完整性。
【条文说明】
5.3.1 为保证防排烟风机不因受风、雨、异物等侵蚀损坏，防止
风机直接被火焰威胁，在火灾时能可靠运行，本标准条文特别规定
了防排烟风机应放置在专用机房内。
当防排烟风机与其他风机（包括空调处理机组等）合用机房时，
应满足本条要求。另外，由于排烟风机与排烟管道之间常需要做软
连接，软连接处的耐火性能往往较差，为了保证在高温环境下排烟
系统的正常运行，特对连接部件提出要求。
5.3.2 风机外壳至墙壁或其他设备的距离不应小于600mm。机房应
采用耐火极限不低于2.00h的防火隔墙和1.50h的楼板与其他部位
分隔，机房的门应采用甲级防火门。
【条文说明】
94

5.3.2 由于排烟风机的电机主要是依靠所放置的空间进行散热，
因此该空间的体积不能太小，以便于散热，同时为了便于风机的维
护保养，规定了风机安装空间的要求。
5.3.3 机械加压送风风机宜采用轴流风机或中、低压离心风机；
送风机宜设置在系统的下部，且应采取保证各层送风量均匀性的措
施。
【条文说明】
5.3.3 由于机械加压送风系统的风压通常在中、低压范围，故本
条提出机械加压送风风机宜采用轴流风机或中、低压离心风机。
由于烟气自然向上扩散的特性，为了避免从取风口吸入烟气宜
将加压送风机的进风口布置在建筑下部。从国内发生过火灾的建筑
的灾后检查中发现，有些建筑将加压送风机布置在顶层屋面上，发
生火灾时整个建筑被烟气笼罩，加压送风机送往防烟楼梯间、前室
的不是清洁空气，而是烟气，严重威胁人员疏散安全。当受条件限
制必须在建筑上部布置加压送风机时，应采取措施防止加压送风机
进风口烟气影响。
5.3.4 排烟风机宜设置在排烟系统的最高处，烟气出口宜朝上，
并应高于加压送风机和补风机的进风口，两者垂直距离或者水平距
离应符合本标准第5.3.6条第3款的规定。
【条文说明】
5.3.4 本条规定主要是为了提高火灾时排烟系统的效能，并确保
95

加压送风机和补风机的吸风口不受到烟气的威胁，以满足人员疏散
和消防扑救的需要。
5.3.5 排烟风机应满足280℃时连续工作30min的要求，排烟风机
应与风机入口处的排烟防火阀连锁，当该阀关闭时，排烟风机应能
停止运转。
【条文说明】
5.3.5 作为排烟风机应有一定的耐温要求，国内生产的普通中、
低压离心风机或排烟专用轴流风机都能满足本条要求。当排烟风道
内烟气温度达到280℃时，烟气中已带火，此时应停止排烟，否则
烟火扩散到其他部位会造成新的危害。而仅关闭排烟风机，不能阻
止烟火通过管道的蔓延，因此本条规定了排烟风机入口处应设置能
自动关闭的排烟防火阅并连锁关闭排烟风机。
5.3.6 机械加压送风室外进风口、排烟补风室外进风口及排烟系
统室外排烟口，其设置应符合下列规定：
1 进风口应直通室外，且应采取防止烟气被吸入的措施；
2 加压送风进风口宜设在机械加压送风系统的下部；
3 送风机的进风口不应与排烟风机的出风口设在同一面上。
当确有困难时，送风机的进风口与排烟风机的出风口应分开布置，
且竖向布置时，送风机的进风口应设置在排烟出口的下方，其两者
边缘最小垂直距离不应小于6.0m；水平布置时，两者边缘最小水平
距离不应小于20.0m。
96

【条文说明】
5.3.6 机械加压送风系统是火灾时保证人员快速疏散的必要条
件。除了保证该系统能正常运行外，还必须保证它所输送的是能使
人正常呼吸的空气。为此，本条特别强调了加压送风机的进风必须
是室外不受火灾和烟气污染的空气。室外进风口应接至风机，可以
采用集气室连接。
对于同一个防火分区内防排烟系统的进风口和排烟口，一般应
将进风口设在排烟口下方，并保持一定的高度差；必须设在同一层
面（含设置在屋面）时，应保持两风口边缘间的相对距离，并应将
进风口设在该地区主导风向的上风侧。
当进风口与排烟口处于建筑物非相邻的不同建筑面（如南面与
北面、东面与西面等）时，两者之间的水平折线距离不应小于10m，
或垂直距离不应小于3m。
进风管道宜单独设置，不宜与平时通风系统的进风管道合用。
97

6 系统控制
6.1 防烟系统
6.1.1 机械加压送风系统应与火灾自动报警系统联动，其联动控
制应符合现行国家标准《火灾自动报警系统设计规范》GB 50116
的有关规定。
【条文说明】
6.1.1 本条规定了防烟系统的联动控制方式。一般情况下，选用
火灾自动报警系统联动启动防烟系统。防烟系统的工作启动，需要
先期的火灾判定，火灾的判定一般是根据火灾自动报警系统的逻辑
设定，探测器工作后，确认火灾应该符合现行国家标准《火灾自动
报警系统设计规范》GB 50116的相关要求。
6.1.2 加压送风机的启动应符合下列规定：
1 现场手动启动；
2 通过火灾自动报警系统自动启动；
3 消防控制室手动启动；
98

4 系统中任一常闭加压送风口开启时，加压风机应能自动启
动。
【条文说明】
6.1.2 本条对加压送风机和常闭加压送风口的控制方式做出更明
确的规定。加压送风机是送风系统工作的“心脏”，必须具备多种
方式可以启动，除接收火灾自动报警系统信号联动启动外，还应能
独立控制，不受火灾自动报警系统故障因素的影响。本条是强制性
条文，必须严格执行。
4 对于加压风机的自动启动，指的是由任一常闭加压送风口
开启的动作信号，作为加压风机启动的联动触发信号，并应由消防
联动控制器联动控制加压风机的启动。
6.1.3 当防火分区内火灾确认后，应能在15s内联动开启常闭加
压送风口和加压送风机，并应符合下列规定：
1 应开启该防火分区楼梯间的全部加压送风机；
2 应开启该防火分区内着火层及其相邻上下层前室及合用前
室的常闭送风口，同时开启加压送风机。
【条文说明】
6.1.3 由于防烟系统的可靠运行将直接影响到人员安全疏散，火
灾时按设计要求准确开启着火层及其上下层送风口，既符合防烟需
要也能避免系统出现超压现象。本条是强制性条文，必须严格执行。
6.1.4 机械加压送风系统宜设有测压装置及风压调节措施。
99

【条文说明】
6.1.4 机械加压送风系统设置测压装置，既可作为系统运作的信
息掌控，又可作为超压后启动余压阀、风压调节措施的动作信号。
由于疏散门的方向是朝疏散方向开启，而加压送风作用方向与疏散
方向恰好相反。若风压过高则会引起开门困难，甚至不能打开门，
影响疏散。
6.1.5 消防控制设备应显示防烟系统的送风机、阀门等设施启闭
状态。
【条文说明】
6.1.5 防烟系统设施动作反馈信号至消防控制室是为了方便消防
值班人员准确掌握和控制设备运行情况。
6.2 排烟系统
6.2.1 机械排烟系统应与火灾自动报警系统联动，其联动控制应
符合现行国家标准《火灾自动报警系统设计规范》GB 50116的有
关规定。
【条文说明】
6.2.1 本条规定了排烟系统的联动控制方式。在一般情况下优先
采用火灾自动报警系统联动启动排烟系统。排烟系统的工作启动，
需要前期的火灾判定，火灾的判定一般是根据火灾自动报警系统的
100

逻辑设定，探测器工作后，确认火灾应该符合现行国家标准《火灾
自动报警系统设计规范》GB 50116的相关要求。
6.2.2 排烟风机、补风机的控制方式应符合下列规定：
1 现场手动启动；
2 火灾自动报警系统自动启动；
3 消防控制室手动启动；
4 系统中任一排烟阀或排烟口开启时，排烟风机、补风机自
动启动；
5 排烟防火阀在280℃时应自行关闭，并应连锁关闭排烟风
机和补风机。
【条文说明】
6.2.2 本条对排烟风机及其补风机的控制方式做出了更明确的规
定，要求系统风机除就地启动和火灾报警系统联动启动外，还应具
有消防控制室内直接控制启动和系统中任一排烟阀（口）开启后联
动启动，目的是确保排烟系统不受其他因素的影响，提高系统的可
靠性。本条为强制性条文，必须严格执行。
4 对于排烟风机、补风机的自动启动，指的是由任一排烟阀
或排烟口开启的动作信号，作为排烟风机、补风机启动的联动触发
信号，并应由消防联动控制器联动控制排烟风机、补风机的启动。
5 本条中排烟防火阀指的是排烟风机入口处总管上设置的
280℃排烟防火阀，其在280℃时自行关闭后，应直接联动控制排
101

烟风机和补风机停止,排烟防火阀及风机的动作信号应反馈至消防
联动控制器。设置在支管上的280℃排烟防火阀动作后，其动作信
号应反馈至消防联动控制器，消防联动控制器再根据收到的其他报
警或动作信号进行逻辑判定，以确定是否发出排烟风机和补风机的
联动控制停机信号。
6.2.3 机械排烟系统中的常闭排烟阀或排烟口应具有火灾自动报
警系统自动开启、消防控制室手动开启和现场手动开启功能，其开
启信号应与排烟风机联动。当火灾确认后，火灾自动报警系统应在
15s内联动开启相应防烟分区的全部排烟阀、排烟口、排烟风机和
补风设施，并应在30s内自动关闭与排烟无关的通风、空调系统。
【条文说明】
6.2.3 本条对常闭排烟阀（口）的启动等进行规定是为了系统及
时反应动作，保证人员疏散的需要。具体要求如下：机械排烟系统
中的常闭排烟阀（口）应设置火灾自动报警系统联动开启功能和就
地开启的手动装置，并与排烟风机联动。当火灾确认后，火灾报警
系统应在15s内联动相应防烟分区的全部排烟阀（口）、排烟风机
和补风设施。同时为了防止烟气受到通风空调系统的干扰，确保在
火灾发生时，烟气能迅速得到控制和排放，不向非火灾区域蔓延、
扩散，要求在30s内自动关闭与排烟无关的通风、空调系统。
102

6.2.4 当火灾确认后，担负两个及以上防烟分区的排烟系统，应
仅打开着火防烟分区的排烟阀或排烟口，其他防烟分区的排烟阀或
排烟口应呈关闭状态。
【条文说明】
6.2.4 本标准明确规定发生火灾时只对着火的防烟分区进行排
烟。本条规定了火灾确认后，排烟区与非排烟区排烟阀（口）所处
的状态。为保证排烟效果，对担负两个及两个以上防烟分区的排烟
系统宜采用漏风量小的高气密性的排烟阀，非排烟区的排烟阀（口）
处于关闭状态，既有利于减少对排烟区的干扰和分流，防止烟气被
引入非着火区，又可保证非排烟区的空间气体压力略高于排烟区的
压力，更好地防止烟气的蔓延。
6.2.5 活动挡烟垂壁应具有火灾自动报警系统自动启动和现场手
动启动功能，当火灾确认后，火灾自动报警系统应在15s内联动相
应防烟分区的全部活动挡烟垂壁，60s以内挡烟垂壁应开启到位。
【条文说明】
6.2.5 本标准对活动挡烟垂壁、自动排烟窗的启动进行规定，也
是为了确保系统的有效、及时和可靠，与常闭排烟阀（口）一样，
要求活动挡烟垂壁、自动排烟窗应设有火灾自动报警系统联动和就
地手动启动功能，手动启动可以是手动机械装置启动，也可以是手
动电动装置启动。当火灾确认后，为了及时形成储烟仓，要求火灾
自动报警系统应在15s内联动相应防烟分区的全部活动挡烟垂壁，
103

同时为保证排烟面积的到位，要求在60s内或小于烟气充满储烟仓
的时间内开启完毕自动排烟窗。
6.2.6 自动排烟窗可采用与火灾自动报警系统联动和温度释放装
置联动的控制方式。当采用与火灾自动报警系统自动启动时，自动
排烟窗应在60s内或小于烟气充满储烟仓时间内开启完毕。带有温
控功能自动排烟窗，其温控释放温度应大于环境温度30℃且小于
100℃。
【条文说明】
6.2.6 在大空间场所的自然排烟窗设置位置通常较高且区域较
广，为了将烟气层控制在设计清晰高度以上，确保人员安全疏散，
故要求排烟窗应在烟气层未充满储烟仓前及时开启，且根据火灾烟
气的特性对温控释放温度做出要求。烟气充满储烟仓的时间可参照
NFPA92等标准规范中的相应公式进行计算。
6.2.7 消防控制设备应显示排烟系统的排烟风机、补风机、阀门
等设施启闭状态。
【条文说明】
6.2.7 排烟系统设施动作反馈信号至消防控制室是为了方便消防
值班人员准确掌握和控制设备运行情况。
104

7 施工图设计文件要求
7.1 建筑专业
7.1.1 设计说明的深度应满足以下要求:
1 防烟系统的说明应包括防烟系统的设置方式及设置区域。
2 排烟系统的说明应包括以下内容：
1）排烟系统的设置方式及设置区域；
2）明确表达防烟分区的划分面积及挡烟垂壁设置的位置及
类型。
【条文说明】
7.1.1
1 依据暖通及建筑专业相协商的结论，以建筑平面简图的形
式标识出“自然通风方式防烟”和“机械加压送风方式防烟”的
不同区域。宏观说明防烟总体设计原则，便于读图人对后续图纸的
明确解读。此图应同时包含在建筑、暖通、电气专业相应设计说明
中。
2 依据暖通及建筑专业相协商的结论，以建筑平面简图的形
105

式标识出“自然排烟方式”和“机械排烟方式”及“无需设置排
烟”的不同区域。宏观说明排烟总体设计原则，便于读图人对后续
图纸的明确解读。此图应同时包含在建筑、暖通、电气专业相应设
计说明中。
依据暖通的提资，以建筑平面简图的形式标识出防火及防烟分
区的划分及面积。如分区之间需设置挡烟垂壁应明确表达出挡烟垂
壁的类型和位置。此图应同时包含在建筑、暖通、电气专业相应设
计说明中。
7.1.2 防排烟平面图设计的深度应满足以下要求：
1 楼梯间、前室、避难走道、避难区、避难层等需防烟的位
置应明确表达以下内容：
1）防烟区域名称、面积（如需要）；
2）自然通风窗的位置及平面尺寸；
3）固定窗的位置及平面尺寸；
4）加压井的土建净面积及尺寸，加压风口的位置及尺寸；
5）取风百叶的位置、尺寸；
6）如果“加压管道井”有水平转移应表达转移路径。
2 采用自然排烟方式的场所应表达以下内容：
1）场所的名称、面积、有效净高、清晰高度；
2）自然排烟窗的位置及平面尺寸；
3）可熔性采光带（窗）的位置、平面尺寸；
106

4）挡烟垂壁的位置、类型、有效高度。
3 无需设置排烟系统的场所应表达以下内容：
1）场所的名称、面积、有效净高；
2）挡烟垂壁的位置、类型、有效高度。
4 采用机械排烟方式的场所应表达以下内容：
1）场所的名称、面积、有效净高；
2）天花吊顶的做法（开孔率、均匀性）；
3）固定排烟窗的位置、平面尺寸；
4）挡烟垂壁的位置、类型、有效高度；
5）土建排烟、补风百叶的位置、尺寸；
6）对应排烟、新风机房的位置。
7.1.3 防排烟设计详图部分的设计深度应满足以下要求：
1 自然通风窗小样、自然排烟窗（口）小样应表达：
1）窗小样的尺寸；
2）窗开启方式；
3）窗小样有效的排烟口下线距楼地面尺寸；
4）排烟开口（自然通风开口）有效面积。
2 取风百叶小样、排烟百叶小样应表达以下内容：
1）百叶小样的尺寸；
2）百叶通风有效净面积；
3）百叶材质。
107

3 加压系统固定窗小样、固定排烟窗小样应表达以下内容：
1）窗小样的尺寸；
2） 窗的有效排烟范围；
3）窗小样有效的排烟口下线距楼地面尺寸；
4）固定窗有效通风或排烟面积；
5）玻璃性能要求。
4 可熔性采光带（窗）小样应表达以下内容：
1）可熔性采光带的小样的尺寸；
2）可熔性采光带有效排烟面积；
3）可熔性采光带的类型。
5 挡烟垂壁详图应表达以下内容：
1）挡烟垂壁的形式；
2）挡烟垂壁的材质；
3）挡烟垂壁的有效高度。
7.1.4 构造设计的设计深度应满足以下要求：
1 应明确机械加压送风系统的管道井的耐火极限要求
2 应明确加压送风机房的防火分隔措施。
3 应明确设置排烟管道的管道井的耐火极限要求。
4 应明确排烟机房的防火分隔措施。
5 应明确吊顶材料的燃烧性能。
108

7.2 电气专业
7.2.1 设计说明的编制深度应满足以下要求：
1 防烟系统的说明应包括以下内容：
1）防烟系统（加压风机、加压送风口等）的联动、手动控
制方式与要求；
2）对于设有测压装置及风压调节措施的加压送风系统，需
结合暖通专业的要求，说明专业分工界面，明确余压调节与控制系
统的构成与控制方式。
2 排烟系统的说明应包括以下内容：
排烟系统（排烟风机、补风机、排烟口、排烟窗或排烟阀、电
动挡烟垂壁等）的联动、手动控制方式与要求。
7.2.2 平面图的设计深度应满足以下要求：
1 防烟系统的平面图应包括以下内容：：
1）配电柜（箱）、控制柜（箱）及相应配电线路、风机等
的平面布置；
2）对于设有测压装置及风压调节措施的加压送风系统，平
面图中应表示余压调节与控制系统的布点、布线，并表示余压探测
器的安装大样图；
3）在火灾自动报警与消防联动控制平面图内，应表示加压
109

风机、加压送风口、余压调节与控制系统等的联动、手动控制布点、
布线。
2 排烟系统的平面图应包括以下内容：：
1）配电柜（箱）、控制柜（箱）及相应配电线路、风机等
的平面布置；
2）火灾自动报警与消防联动控制平面图内，应表示排烟风
机、补风机、排烟口、排烟窗或排烟阀、电动挡烟垂壁等的联动、
手动控制布点、布线。
7.2.3 系统图的设计深度应满足以下要求：
1 防烟系统的系统图应包括以下内容：
1）配电柜（箱）与控制柜（箱）系统图、控制原理图（有
标准图的可直接标注图集方案号或者页次）；
2）对于设有测压装置及风压调节措施的加压送风系统，应
表示余压调节与控制系统图（含竖向控制与布线系统图），并明确
余压调节控制范围；
3）火灾自动报警与消防联动控制系统图内，应表示加压风
机、加压送风口等的联动、手动控制方式。
2 排烟系统的系统图应包括以下内容：
1）配电柜（箱）与控制柜（箱）系统图、控制原理图（有
标准图的可直接标注图集方案号或者页次）；
2）火灾自动报警与消防联动控制系统图内，应表示排烟风
110

机、补风机、排烟口、排烟窗或排烟阀、电动挡烟垂壁等的联动、
手动控制方式。
7.2.4 计算书的编制深度应满足以下要求：
防排烟系统设计计算应包括以下内容：
1）用电设备负荷计算；
2）典型回路电压损失计算。
7.3 暖通专业
7.3.1 设计说明的编制深度应满足以下要求：
1 简述设置防排烟系统的区域及其方式；
2 防排烟系统风量确定；
3 防排烟系统及其设施配置；
4 控制方式简述。
【条文说明】
7.3.1 防烟系统的说明应包括以下内容：
1）设置防烟系统的区域及其方式；
2）自然通风窗的位置、面积、开启方式；
3）机械加压系统分区的设置；
4）加压风口的风口形式、位置；
111

5）固定窗的位置、面积、形式；
6）机械加压送风管道的设置和耐火极限要求
7.3.1 排烟系统的说明应包括以下内容：
1）设置排烟系统的区域及其方式；
2）防烟分区的划分原则；
3）自然排烟窗的位置、面积、开启方式；
4）机械排烟系统分区及设施配置、风量确定；
5）排烟管道的设置和耐火极限要求以及排烟风机、软连接的
性能要求；
6）吊顶内排烟风道隔热层的材料及厚度要求；
7）排烟防火阀的设置原则；
8）固定窗的位置、面积、形式；
9）可熔性采光带（窗）的位置、面积、形式；
10）设置补风系统的区域及其方式；
11）补风管道的设置和耐火极限要求。
7.3.1 系统控制的说明应包括以下内容：
1）加压送风机、送风口的启动控制；
2）加压送风系统的风压调节措施；
3）排烟风机、补风机的控制策略；
4）排烟口的开启策略。
7.3.2 平面图的设计深度应满足以下要求：
112

1 防烟系统的平面图应包括以下内容：采用机械加压送风系
统时，应注明风道尺寸、主要风道定位和标高、防烟风机编号、防
火阀位置、加压风口的位置和计算风量。
2 排烟系统的平面图应包括以下内容：
1） 应注明风道尺寸、主要风道定位和标高、防烟风机编号、
排烟防火阀、防火阀位置；
2） 机械排烟系统应表示出防火分区和防烟分区，并注明空
间净高、储烟仓厚度、排烟口的底标高、计算排烟量等；
3） 机械补风系统应注明补风口的标高、计算风量。
【条文说明】
7.3.2 自然通风窗、自然排烟窗、固定窗、挡烟垂壁、可熔性采
光带等设施的设置均在建筑平面图中表达。建议暖通专业平面图中
引用建筑底图中的相关信息。
7.3.3 系统图、竖向风道图的设计深度应满足以下要求：
1 对于层数较多、分段加压、分段排烟或中途竖井转换的防
排烟系统，或平面表达不清竖向关系的防排烟系统，应绘制系统示
意或竖向风道图；
2 防烟系统图应表达加压风机位置、风机设备编号、系统服
务区域、系统服务建筑高度，加压风口形式、风口尺寸、位置、数
量，以及压差控制装置等；
3 排烟系统图应表达排烟风机位置、风机设备编号、系统服
113

务区域、系统服务建筑高度，排烟风口形式、风口尺寸、位置、数
量等。
7.3.4 计算书的编制深度应满足以下要求：
1 防烟系统设计计算应包括以下内容：
1）加压送风量计算；
2）疏散门最大允许压差计算；
3）风口选型计算；
4）泄压阀面积计算；
5）防烟系统水力计算。
2 排烟系统设计计算应包括以下内容：
1）空间净高大于6m的场所的自然排烟窗面积计算；
2）机械排烟量计算；
3）排烟口最大允许排烟量的确定；
4）排烟口选型计算；
5）排烟系统水力计算；
6）补风量计算；
7）排烟系统水力计算。
【条文说明】
7.3.4 按照GB51251-2017第3.4.9条的规定，选择合理的闭门器
的开启力矩，计算疏散门的最大允许压差，根据疏散门的最大允许
压差进行泄压阀面积的计算选型。
114

空间净高小于6m的场所，自然排烟窗有效面积的计算由建筑
专业根据房间建筑面积直接计算。空间净高大于6m的场所，自然
排烟窗有效面积由暖通专业计算，并将计算结果提资给建筑专业。
115