天津市控制性详细规划技术规程
（试行）
天津市规划和自然资源局
天津市城市规划设计研究院
二〇一八年十一月

天津市控制性详细规划技术规程（试行）
目录
1．总则 ....................................................................... 1
1.1目的和依据 ................................................................. 1
1.2适用范围 ................................................................... 1
1.3基本要求 ................................................................... 1
1.4编制范围 ................................................................... 3
1.5规划原则 ................................................................... 3
1.6规划导向 ................................................................... 4
1.7编制内容 ................................................................... 4
1.8公众参与 ................................................................... 6
2．术语和定义 ................................................................. 6
2.1通用名词 ................................................................... 6
2.2特定名词 ................................................................... 9
3．控规单元 .................................................................. 11
3.1控规单元的划分 ............................................................ 11
3.2控规单元的用地规模 ........................................................ 11
3.3 控规单元的类型 ............................................................ 12
3.4控规单元的主导功能、人口规模和开发规模 .................................... 13
4．基础调查分析 .............................................................. 13
4.1现状调查分析 .............................................................. 13
4.2上位规划已批情况核查 ...................................................... 16
4.3可开发改造用地研究 ........................................................ 16
4.4建设用地适宜性分析 ........................................................ 17
4.5征求意见 .................................................................. 17
5．规划编制 .................................................................. 17
5.1基本要求 .................................................................. 17
5.2公共设施单元 .............................................................. 18
5.3居住社区单元 .............................................................. 19
5.4产业单元 .................................................................. 20
5.5生态单元 .................................................................. 21
5.6公共开放空间 .............................................................. 21
5.7历史名城保护 .............................................................. 21
5.8地下空间 .................................................................. 22
6．土地利用 .................................................................. 23
6.1用地划分 .................................................................. 23
6.2用地分类 .................................................................. 24
6.3用地兼容 .................................................................. 26
6.4混合用地 .................................................................. 27
1

天津市控制性详细规划技术规程（试行）
7．开发强度 .................................................................. 28
7.1基准容积率 ................................................................ 28
7.2控制形式 .................................................................. 30
7.3容积率奖励 ................................................................ 30
8．其他控制指标 .............................................................. 31
8.1建筑高度 .................................................................. 31
8.2建筑密度 .................................................................. 32
8.3绿地率 .................................................................... 33
9．公共设施 .................................................................. 34
9.1控制内容和形式 ............................................................ 34
9.2总体要求 .................................................................. 35
9.3各级公共中心 .............................................................. 36
10．居住社区 ................................................................. 36
10.1层级模式 ................................................................. 36
10.2规划住房类型和居住用地布局 ............................................... 37
10.3人均居住建筑面积标准 ..................................................... 39
10.4人口规模和住宅套数 ....................................................... 39
10.5公共服务设施配套要求和标准 ............................................... 40
10.6居住社区道路系统 ......................................................... 46
10.7居住社区绿地和开放空间 ................................................... 47
11.工业与物流仓储用地 ......................................................... 48
11.1工业用地 ................................................................. 48
11.2物流仓储用地 ............................................................. 49
12．公园绿地与防护绿地 ........................................................ 50
12.1基本要求 ................................................................. 50
12.2公园绿地 ................................................................. 51
12.3防护绿地 ................................................................. 52
13．城市道路和交通系统及设施 .................................................. 53
13.1基本要求 ................................................................. 53
13.2道路系统 ................................................................. 53
13.3铁路系统 ................................................................. 55
13.4轨道交通系统 ............................................................. 55
13.5交通枢纽 ................................................................. 56
13.6常规公交 ................................................................. 56
13.7静态交通 ................................................................. 58
13.8加油（加气）站 ........................................................... 59
14．市政设施 ................................................................. 59
14.1基本要求 ................................................................. 59
14.2给水 ..................................................................... 60
2

天津市控制性详细规划技术规程（试行）
14.3雨水 ..................................................................... 61
14.4污水 ..................................................................... 61
14.5供电 ..................................................................... 62
14.6燃气 ..................................................................... 63
14.7通信 ..................................................................... 64
14.8邮政 ..................................................................... 65
14.9环卫 ..................................................................... 65
14.10供热 .................................................................... 66
14.11再生水 .................................................................. 67
14.12水系 .................................................................... 68
14.13市政设施的设置方式 ...................................................... 69
14.14海绵城市 ................................................................ 70
14.15地下综合管廊 ............................................................ 71
15．环境保护与城市安全 ........................................................ 72
15.1总体要求 ................................................................. 72
15.2环境保护 ................................................................. 72
15.3防洪除涝 ................................................................. 72
15.4消防设施 ................................................................. 73
15.5应急避难场所 ............................................................. 74
15.6防震减灾 ................................................................. 75
15.7人防工程 ................................................................. 75
16．规划成果要求 ............................................................. 76
16.1成果内容 ................................................................. 76
16.2法定文件形式 ............................................................. 77
16.3成果技术要求 ............................................................. 78
16.4保密技术要求 ............................................................. 83
17．规划修改 ................................................................. 84
17.1修改条件和必要性论证 ..................................................... 84
17.2修改方案和论证报告 ....................................................... 84
17.3控规修改成果要求 ......................................................... 85
18．控规动态维护和实施评估 .................................................... 85
18.1 控规动态维护 ............................................................. 85
18.2年度实施评估 ............................................................. 85
19．控规修编 ................................................................. 86
19.1控规修编前评估 ........................................................... 86
19.2修编必要性论证 ........................................................... 86
19.3修编工作 ................................................................. 86
20．附则 ..................................................................... 87
20.1用词说明 ................................................................. 87
20.2生效日期 ................................................................. 87
3

天津市控制性详细规划技术规程（试行）
1．总则
1.1 目的和依据
为规范天津市控制性详细规划（以下简称“控规”）的内容和深
度，实现控规的标准化、规范化和法定化，提高规划的科学性和可操
作性，依据《中华人民共和国城乡规划法》、《城市、镇控制性详细规
划编制审批办法》、《天津市城乡规划条例》、《天津市控制性详细规划
管理规定（试行）》等法律、法规和规章，依据国家和天津市相关技
术标准和规范，结合本市实际，制定本规程。
1.2 适用范围
1.2.1本规程适用于本市行政辖区内城区和镇区的规划建设用地
的控规编制、修编、修改和应用。历史文化街区、历史文化名镇的保
护规划（控规）可参照本规程执行。
1.2.2 城区和镇区之外独立地段的控规、生态单元的控规在本规
程指导下开展编制、修编、修改。
1.2.3 本规程未涉及内容，应当按照国家、本市现行的相关技术
标准和规范执行。
1.3 基本要求
1.3.1 控规应遵循国家和本市相关法律、法规和规章的要求，遵
照各类相关技术标准和规范，结合实际情况，依据本规程进行编制。
1.3.2 控规应以批准的城市总体规划等上位规划为依据，落实上
位规划确定的建设用地开发边界、用地规模、人口规模、公共空间体
1

天津市控制性详细规划技术规程（试行）
系、公共服务设施、交通设施、市政设施、安全设施、空间管制和“三
区”划定、城市四线等控制要求。尚未编制总规或总规尚未批复的，
不得编制控规。对总规中明确的用地功能，控规不得随意更改，但可
进行细化分类。
1.3.3 控规的编制应与公共服务、交通、市政、安全、绿地系统、
风貌保护、地下空间、环境保护、生态红线等经依法审批的各相关专
项规划相衔接。对专项规划的内容应作出综合平衡后进行合理落实，
涉及专项规划重要内容修改的，应征求专项规划主管部门意见。
1.3.4 控规的编制原则上应与规划管理部门已作出的合法、有效
的行政审批文件保持一致。确需调整的须进行必要性论证和说明，履
行相关程序。
1.3.5 控规的编制应对用地自然条件和现状进行调查分析和评
估，保证城市规划对自然环境的保护、历史文脉的保护和规划建设的
延续性。成片大面积改造应以上位规划为依据。在控规编制阶段，除
必须的道路交通、市政工程、绿地和公共服务设施外，规划应审慎对
待成片改造，确认为需要的，要进行相应的论证。理由充分且确有必
要的，方可对现状进行改造规划。
1.3.6 控规编制要广泛征求街道社区、企业、居民等意见，强化
公众参与。
1.3.7 编制控规之前应编制控规单元划分方案，对开发边界内的
城镇建设用地进行控规单元划分，尽可能与街道社区管辖界线一致，
保证控规单元的全覆盖和无缝衔接。
2

天津市控制性详细规划技术规程（试行）
1.4 编制范围
1.4.1 控规编制和修编范围应为一个或多个完整控规单元。如有
特殊要求，应按规定程序，经研究后合理确定控制性详细规划的编制
范围。
1.4.2 控规修改范围可为具体用地，但其论证范围应为一个或多
个完整街坊，公共服务设施、公园绿地等应在一个控规单元内平衡。
1.5 规划原则
1.5.1 控规编制应秉持“创新、协调、绿色、开放、共享”的发
展理念，统筹协调经济、社会和环境效益，按照上位规划要求，深入
调查分析现状情况，采用新理念、新技术、新方法、新手段，因地制
宜引导城镇健康发展。
1.5.2 控规编制应坚持“以人为本、公共利益优先”的原则。以
创造宜居、宜业的城镇环境为目标，完善城市功能，提升城市品质。
1.5.3 控规编制应坚持历史文化名城、名镇、街区保护和有机更
新相结合的原则，严格文物历史建筑及其环境的保护，传承历史文脉，
延续城市风貌特色，增强城市活力。
1.5.4 控规编制应坚持生态文明理念。保护自然资源和绿地、公
园、湿地、林地等生态环境，合理利用土地，落实节能减排要求，采
取低影响开发模式，实现城市与自然和谐共生。
1.5.5 控规编制应坚持目标导向和问题导向相结合的原则，注重
现实可行与长远控制的科学统筹，注重分区分类引导，整体施策，面
向规划管理，保障建设实施。建设窄路密网和开放街区，营造活力社
3

天津市控制性详细规划技术规程（试行）
区和生活街道；促进产城融合和职住均衡。
1.5.6 控规编制应坚持公正、公平、公开的原则，强调用地性质、
容积率、配套设施、各类控制线的刚性约束，保障公共利益，强化公
众参与，对接社会管理，保障规划实施的有效性。
1.6 规划导向
控规编制可采用新理念、新方法、新手段，解决现有问题，提高
规划水平。
一是优化用地布局，“退二进三”，实现双优化。推动城市功能升
级和产业转型发展，鼓励土地混合使用，促进产城融合和职住平衡，
增强城市承载力和适应性；二是改善道路交通系统，促进轨道等公共
交通为主导的 TOD 模式发展，采取交通稳静化措施，强化步行和慢行
系统，创造人性化城市环境，提升城市活力；三是传承历史文脉，保
护城市自然和人文基底，提高城市文化水平；四是鼓励住宅类型多样
性，满足人民对美好生活的需要。规划窄路密网和开放街区，塑造生
活街道和活力社区，鼓励社区社区交往、社会和谐和社区营造。五是
提高公共服务设施水平，提高配置标准和环境标准，创造公共开放空
间，鼓励设施共建共享，保障民计民生；六是强化绿地公园建设，保
障生态环境优先，采取低影响开发模式、海绵城市和共同管廊等手段，
增强城市韧性，统筹强化支撑体系。
1.7 编制内容
在《城市、镇控制性详细规划编制审批办法》基础上，明确天津
4

天津市控制性详细规划技术规程（试行）
市控规编制内容。
1.7.1 控规深度应满足指导城市规划管理要求。规划编制采用
1:2000 地形图，道路红线达到选线深度，同步编制道路定线。
1.7.2 控规编制应包括下列基本内容：
a) 规划用地边界结合用地现状、道路红线、绿线、黑线等合理
确定。
b) 明确土地使用性质及其兼容性等用地性质控制要求。
c) 容积率（建筑规模）、建筑高度（层数）、建筑密度、绿地率
等用地指标。
d) 基础设施、公共服务设施、公共安全设施的规模、范围及具
体控制要求，轨道交通控制要求，地下管线控制要求。
e) 基础设施用地的控制界线（黄线）、各类绿地范围的控制线（绿
线）、历史文化街区和历史建筑的保护范围界线（紫线）、地
表水体保护和控制的地域界线（蓝线）等“四线”及控制要
求。
1.7.3 控规编制的强制性内容包括用地性质、建筑密度、建筑高
度、容积率、基础设施和公共服务设施配套规定。
1.7.4 控规内容以文本、通则、图则、指标表的形式予以表达。
容积率应对规划用地逐一提出控制指标，建筑高度、建筑密度、绿地
率以通则的形式进行控制。
1.7.5 镇区及乡政府所在地控规可根据实际情况，适当调整控制
要求和指标。规模较小的镇区及乡政府所在地的控规，可与乡镇总体
规划编制相结合。
5

天津市控制性详细规划技术规程（试行）
1.7.6 为了加强控规的适应性，根据《城市、镇控制性详细规划
编制审批办法》、《天津市城乡规划条例》，控规编制阶段用地性质一
般确定为用地分类标准中的大类或中类，在控规的实施阶段应编制细
分导则，重点地区还应编制城市设计导则。
1.8 公众参与
控规编制过程中应当按照法定程序要求充分征求相关管理部门、
单位、企业和利害关系人的意见和建议，在保证方案科学合理的前提
下兼顾各方利益。
2．术语和定义
下列术语和定义适用于本规程。
2.1 通用名词
2.1.1 控规单元
控规编制、审批和实施管理的基本单位，与街道办事处管辖范围
对应。
2.1.3 控规街坊
控规单元内由快速路、主干路、次干路、铁路、河流等界限划分
的次级规划单位，与居民委员会范围相对应。
2.1.4 控规用地
在控规中表示为一种使用性质的独立用地。根据发展需要，控规
用地在不改变主导性质的前提下，可对用地规模等控制指标进行细
分。
6

天津市控制性详细规划技术规程（试行）
2.1.5 用地性质
规划用地按现行城市用地分类与规划建设用地标准划分的土地
使用的类别。
2.1.6 用地兼容
单一性质用地允许两种或两种以上跨地类的建筑与设施进行兼
容性建设和使用。
2.1.7 单一性质用地
具有单一功能的用地和主要功能的建筑地上建筑面积占地上总
建筑面积比例大于 85%的用地。
2.1.8 混合用地
土地使用功能超出用地兼容性规定的适建用途或比例，需要采用
两种或两种以上用地性质组合表达的用地类别。
2.1.9 建筑面积
规划用地内总建筑面积，即用地范围内所有建筑物地面及以上总
面积。
2.1.10 容积率
规划用地内地上总建筑面积与用地面积的比值。容积率是衡量用
地使用强度的指标。
计算公式表示如下：
容积率 = 地上总建筑面积 ÷ 规划用地面积
本规程中所提容积率一般为上限值，即须小于或等于。
2.1.11 基准容积率
7

天津市控制性详细规划技术规程（试行）
各类规划用地容积率在一般情况下的上限数值。
2.1.12 建筑密度
规划用地内所有建筑物的基底总面积占用地面积的比例（%）。
计算公式表示如下：
建筑密度 = 建筑基底总面积÷规划用地面积×100%
本规程中所提建筑密度除特别注明外均为上限值，即须小于或等
于。
2.1.13 绿地率
规划用地内各类绿化用地总面积占规划用地面积的比例（%）。
计算公式表示如下：
绿地率 = 绿地面积总和÷规划用地面积×100%
本规程中所提绿地率除特别注明外均为下限，即须大于或等于。
2.1.14 建筑高度
规划用地内所有建筑物和构筑物室外地面至建筑物和构筑物最
高点的距离。
2.1.15 快速路
城市道路中设有中央分隔带，具有四条以上机动车道，全部或部
分采用立体交叉与控制出入，供汽车以较高速度行驶的道路。又称汽
车专用道。
2.1.16 道路网密度
城市建成区或城市（镇）某一地区内平均每平方公里城市用地上
拥有的道路长度。
8

天津市控制性详细规划技术规程（试行）
2.1.17 道路红线
规划的城市道路路幅的边界线。
2.1.18 凡未列明的名词的定义及有关技术指标的计算方法应符
合其他有关技术规定的要求。
2.2 特定名词
2.2.1 现状用地
在控规编制现状调查中了解的用地，控规编制中用地性质不变，
现状建筑物基本保留的用地，规划控制以现状调查的用地性质、控制
指标等信息设定，如与房屋土地主管部门批准使用的信息不符，以房
屋土地主管部门批准使用的信息为准。
2.2.2 已批未建、已批在建用地
该用地在控规编制阶段或修改时已经合法程序划拨或出让，用地
规划指标已经合法的行政许可程序确定，但在现状调查时，其建设活
动尚未开始或完成的用地。
2.2.3 规划用地
在控规中对现状用地发生改变的用地。规划的用地不要求近期建
设，待将来改造时须按照规划予以实施。
2.2.4 可开发用地
基本无地上物、可以直接用于建设的用地。不含已批未建和已批
在建的用地。
2.2.4 可改造用地
虽有地上物，但基本可以拆除并用于建设的用地。不含已批未建
9

天津市控制性详细规划技术规程（试行）
和已批在建的用地。
2.2.5 居住社区
以居住为主、配建有较完善的、能满足该社区居民物质与文化生
活所需的公共服务设施的居住生活聚居地。一般分为街道社区、居委
会社区。
2.2.6 街道社区
由城市干路或自然分界线所围合，居住人口 5-8 万人，与街道
办事处管辖范围相对应的居住社区。原则上与原居住区概念对应。
2.2.7 居委会社区
与居委会管辖范围相对应的居住社区。原则上与控规街坊对应，
现状的居委会宜逐渐调整适应。
2.2.8 居住街廓
与业委会管辖范围相对应的空间范围。
2.2.9 生态廊道
具有保护生物多样性、保障城市生态安全格局、过滤污染物、防
止水土流失、调控雨洪水等生态服务功能的带状空间。
2.2.10 控规修编
通过对现行控规和实施情况评估后，确定需要重新编制控规，通
常以控规单元为单位进行。
2.2.11 控规修改
针对控规单元内个别用地或街坊在符合修改必要性情形和论证
基础上进行修改。
10

天津市控制性详细规划技术规程（试行）
2.2.12 住宅成套化
城市更新过程中，对住宅改造使其具备卧室、起居室、厨房、卫
生间、室内走道或客厅等相对完整功能，供一户使用。
3．控规单元
3.1 控规单元的划分
控规单元的划分原则上不得跨越街道或镇的管辖边界，应与街道
级社会管理的边界对应，同时参考城市主干道路、铁路、河流等人工
和自然界限，充分考虑规划管理和公共服务设施配置的要求。
跨越街道界线的历史文化街区原则不应单独划分为一个控规单
元，应按照统一要求划分到相应控规单元内，与周边控规单元相衔接。
3.2 控规单元的用地规模
控规单元的的划分除考虑街道行政界线外，应兼顾用地规模的合
理性。原则上城市中心建成区单元以街道界线为基本范围，用地规模
一般控制在 1～4 平方公里；新区每个单元用地规模一般控制在 2～6
平方公里。如现状街道或镇区规模过大的，可划分为 2-3 个控规单元。
开发区等产业功能区单元可结合实际情况合理划分，并注明相应界
线。中心商务区、中心商业区等功能区尽量在一个控规单元内。跨越
单元的要注明界线。新规划的地区控规单元划分要考虑未来设立街道
管理界线的可行性。
11

天津市控制性详细规划技术规程（试行）
3.3 控规单元的类型
考虑区位、建设年代、主导功能、开发程度等因素，控规单元可
划分为不同类型。
按照所处的区位，控规单元可划分为中心区单元、外围地区单元、
近郊单元和远郊单元；按照现状建筑历史年代，可划分为老城区单元、
新城区单元；按照主导功能可划分为居住型单元、产业型单元、生态
型单元等。
基于可开发改造用地的规模比例，控规单元划分为保留型、改造
型、新建型。
保留型是指保留用地占控规单元总用地面积 80％以上，基本没
有可开发改造空间的单元。控规重点为完善配套设施、提升环境品质
的地区，对于现状用地的建筑规模、建筑高度、建筑密度不再提出新
的控制要求，在配套设施上主要考虑发挥现有设施的效益。
改造型是指现状用地占控规单元总用地面积 40％～80％，有较
多可开发改造空间的单元。控规重点为改善功能布局、补全配套设施、
营造环境品质，充分发挥可开发改造用地的作用。在配套设施上应保
证整个单元的各项设施在数量和规模上均达到规划标准。
新建型是指现状用地占控规单元总用地面积 40％以下，基本为
可开发改造空间的单元。控规重点为落实功能布局、构建基础支撑、
配建配套设施、塑造环境品质，建设功能结构和布局合理完善、配套
设施完善、环境优美安全的新区。在配套设施上应保证整个单元的各
项设施在数量和规模上均达到规划标准，在布局上理想均衡。
不同的单元要采用不同的规划编制思路和不同的指标。
12

天津市控制性详细规划技术规程（试行）
控规单元类型一览表
单元类型 保留用地占控规单元总用地面积的比例（%）
保留型 >80
改造型 40-80
新建型 <40
3.4 控规单元的主导功能、人口规模和开发规模
在控规单元划分时，或进行控规整体修编时，要根据现行城市总
体规划、分区规划确定各控规单元的主导功能和人口规模及开发规模
上限，控规单元的主导功能可以分为商业、商务办公、教育、医疗、
体育、行政办公、文化旅游、居住和工业、仓储物流等。
根据城市总体规划、结合各单元主导功能和发展的可能，合理分
解人口规模，确定各控规单元的总建设用地规模和总建筑容量。
以控规单元为单位控制建设总量，结合综合承载力的分析，确定
控规单元的人口容量、建筑容量以及规划控制要素，保证公益性公共
设施、基础设施、城市安全设施和公共绿地的规模和控制要求。
在人口容量上，以居住生活为主要功能的区域每个单元以 5-8 万
人为宜，一般不超过 10 万人。
可容纳居住人口按照规划住宅建筑面积进行推算，在人均住宅建
筑面积指标的选取上，可在符合总规的前提下，结合实际情况设定。
4．基础调查分析
4.1 现状调查分析
现状调查采用 1:2000 现势地形图和有关基础资料数据，对现状
13

天津市控制性详细规划技术规程（试行）
的土地使用和建筑使用类别情况、居住人口分布、公共服务设施、道
路交通和市政基础设施、安全设施和经济、社会、环境等情况进行分
析与评价。基础资料必须真实全面反映现状情况。
4.1.1 现状人口
1、调查控规单元范围内的常住人口、暂住人口、流动人口和就
业岗位情况。常住人口以宗地为单位落实到地块。
2、区规划主管部门根据规划编制要求，负责协调区有关机构和
街（镇、乡）派出所等部门，提供控规单元范围内现状人口数量及空
间分布情况。
4.1.2 现状用地
1、用地性质：按《城市用地分类与规划建设用地标准》（GB
50137-2011）的中类或小类赋予属性。
2、用地权属：将控规单元范围内的现状用地划分为国有土地和
集体土地两大类，标明哪些是划拨国有土地和出让国有土地，并标明
产权用地范围。
3、用地规模：各类设施用地面积大于等于 500 平方米的，须划
定四至范围，赋予独立属性，小于 500 平方米的合并到相邻地块；绿
公园地面积大于等于 500 平方米的，须划定四至范围，赋予独立属性；
小于 500 平方米的合并到相邻地块。
4.1.3 配套设施
1、以控规单元为基本单位，以配套设施通用图形符号--图戳标
注其范围内独立占地或合建的各类配套设施空间位置，并统计各类配
套设施的数量和规模。
14

天津市控制性详细规划技术规程（试行）
2、对于 500 平方米以下合并到相邻地块的配套设施，在相应位
置加盖图戳。
3、调查控规单元范围内气象、防洪、抗震、人防、消防等防灾
设施。并在相应位置加盖图戳。
（1）气象设施：主要调查气象站，气象监测点等；
（2）防洪设施：主要调查行洪河道的等级，行洪标准，堤坝高
程和水文监测站等；
（3）抗震设施：主要调查地震监测站，地震断裂带位置及抗震
设防标准等；
（4）人防设施：主要调查地下人防设施。
（5）消防设施：主要调查消防站和消防训练场地等，并区别出
普通站和特勤站。
4、历史文化资源：调查风景名胜区、风貌保护区、名镇名村、
文物古迹、风貌建筑等坐落的用地四至范围，并统计其等级和规模。
5、标明控规单元范围内已批未建、已批在建、已建未批三种用
地情况。
4.1.4 建筑情况
1、建筑面积调查：以产权用地为单位，调查单位内的总建筑面
积，并填表。
2、建筑质量调查：以产权用地为基本单位，分两方面按建筑高
度和建设年代调查，首先按建筑建设年代调查地块内建筑质量；其次
按建筑使用性质、高度或层数调查建筑质量。
（1）建设年代划分：建筑建设年代划分五个阶段，分别为 1（1949
15

天津市控制性详细规划技术规程（试行）
年以前）、2（1950 年至 1976 年）、3（1977 年至 1990 年）、4（1990
年 2000 年）、5（2001 年至今），在地形图上用图例颜色标注。
（2）建筑高度划分：建筑高度划分五个高度分区，分别为 A（12
米以下）、B（12-24 米）、C（24-50 米）和 D（50-100 米）、E（100
米以上）。在地形图上用图例颜色标明。
4.2 上位规划已批情况核查
收集和了解已批和在编上位规划及相关规划，包括城市总体规
划、分区规划、专项规划、城市设计等。掌握已确定的城市道路、铁
路、轨道、河流及公路等控制线和定线法则。
对已有规划审批和行政许可，包括已批在建、已批未建、已发选
址等用地情况进行核查与统计。
4.3 可开发改造用地研究
基于上述调查，依据城市总体规划和上位规划，从规划的合理性
和可实施性出发，研究确定可开发改造用地，并提出可开发改造用地
实施的基本途径。
在保证规划公共利益得以实现的前提下，以下情形原则上应作为
现状用地保留（危房、违法建设、不合理使用等情形除外）：
1、现状成片的多层建筑区（工业、物流仓储除外）；
2、现状高层建筑区；
3、现状公园绿地（临时绿地除外）；
4、现状独立占地的公共服务设施、交通、市政、安全设施（因
16

天津市控制性详细规划技术规程（试行）
设施使用功能需要提升改造的除外）；
5、其他特定要求需要保留的用地。
4.4 建设用地适宜性分析
对上位规划确定的新增建设用地，可进行建设用地详细的适宜性
分析。
4.5 征求意见
在现状调查过程中和控规编制前，应通过适当途径征求公众意见
和建议。
5．规划编制
5.1 基本要求
5.1.1 控规编制以单元为单位，落实总体规划、专项规划等上位
规划，自上而下合理确定单元主导功能定位、人口和开发规模，确定
控规单元的功能布局。同时，城区要汇总各单元控规成果，包括用地
布局、道路交通、市政设施系统和单元人口、开发规模等指标；自下
而上对上位规划情况进行反馈。
5.1.2控规编制应在总体规划确定的城市建设用地范围和开发边
界范围内开展。
5.1.3 针对保留型、改造型和新建型单元采用不同侧重的规划方
法。保留型单元在控规编制中注重城市更新、“城市双修”，尽可能补
充完善公共服务设施，改善居住社区环境，实现住房成套化。改造型
和新建型单元的控规编制应体现新规划技术水平，完善配套，采用高
17

天津市控制性详细规划技术规程（试行）
标准，统筹考虑周边地区，在功能定位上与周边地区互补，在必要的
公共服务设施配置上要统筹兼顾周边地区。
5.1.4 特殊情况下，可在控规单元确定的基础上以街坊为单位编
制和批复控规，但必须保证完整控规单元的用地布局合理、配套设施
完善等条件。
5.1.5 不同主导功能的单元，规划编制要有所侧重。各类单元都
要重视公共开放空间、历史文化名城保护、地下空间以及道路交通、
市政设施、环境保护和城市安全的规划内容。
5.2 公共设施单元
5.2.1 公共设施单元是指公共服务设施用地占主导功能的单元。
如包含中心商务区、中心商业区、行政办公、文化、教育、卫生、体
育、旅游娱乐、交通枢纽以及市级中心、地区中心、镇中心等的控规
单元。依据控规单元的主导功能，落实总体规划等上位规划对单元的
要求，落实城市各级各类中心的用地。结合具体的自然历史沿革、现
实情况和城市设计，确定用地布局、公园绿地、广场用地和公共空间
布局体系、各类用地比例和总的开发强度与各类经营性用地构成比
例。细化优化道路网和交通组织，协调各种综合交通体系，结合轨道
站点分布高强度高效土地开发利用。确定道路交通和市政基础设施、
应急设施等支撑性用地。塑造城市景观形象，形成优美天际线。通过
控规使主导功能得以完善，适应城市经济、社会、文化发展要求，使
城市功能达到高水平。
5.2.2 对总体规划确定的各级各类中心区域，可根据需要增加城
市设计和功能定位等专题研究，以更好落实总体规划提出的各项要
求。以各级各类中心为主的控规单元可在城市设计基础上增加城市设
18

天津市控制性详细规划技术规程（试行）
计导则。重点对城市风貌、公共空间、空间形态等方面提出详细管控
要求。
5.3 居住社区单元
5.3.1 居住单元是指居住用地占到单元总用地的 40%以上的单
元。对于大量以居住功能为主的控规单元，应贯彻《中共中央国务院
关于进一步加强城市规划建设管理工作的若干意见》要求，居住用地
应落实“窄路密网，开放社区”的要求，依据《天津市新型居住社区
规划设计导则》，结合单元自然条件、历史沿革和现实情况，制定单
元规划结构和用地布局，确定街道社区中心的位置，合理分解单元居
住人口，划定各居委会街坊范围和居住街坊中心，形成完善且达标的
社区配套设施，与公交站点、慢行系统衔接，方便使用。确定控规单
元和社区的空间和形象特色。
5.3.2 居住用地布局应综合考虑区位、周边环境和用地条件等因
素，相对集中布局。居住用地布局应与公共交通相协调，轨道站点
200 米范围内的居住用地宜以混合功能设置，住宅宜以小户型为主。
居住用地布局应与就业结构相适应，不同类型居住用地应适度混合布
局。
5.3.3 考虑各社区的产业特色，在有条件的地区形成社区就业中
心。就近就业，繁荣社区经济。优化社区绿化环境。合理降低居住用
地开发强度和高度，鼓励联排、多层和小高层住宅，减少高层住宅量。
形成宜人的居住环境。
5.3.4 老旧城区要尽可能完善配套设施。已按照《居住区规划设
计规范》建成的居住区，居住区要考虑加密路网，提升完善配套设施，
引导形成生活性街道。
19

天津市控制性详细规划技术规程（试行）
5.4 产业单元
5.4.1 产业单元是指产业用地占到单元总用地的 30%以上的单
元。主要包括产业园区和分布在城区的都市工业集中区两大类。产业
单元的布局应遵循空间集聚和用地集约的原则，相对集中布局，促进
实现园区化。引导生产与生活功能的协调发展。应合理设置各类生产、
生活服务设施和一定比例相对集中的公共绿地，并宜结合公共绿地设
置体育活动场地及设施。新型产业用地宜相对集中布局形成产业集聚
区，并与其它用地功能相对混合布局，共享城市的生产和生活服务设
施。
5.4.2 针对分布在城区中的产业单元，在满足卫生、安全等要求
的前提下，在城市功能布局上，产业项目用地尽量与居住用地相近，
依托公共交通和混合用地，促进实现区域内职住平衡，同时，工业项
目应满足环评要求。
5.4.3不同类型的工业用地和物流仓储用地布局要充分考虑对居
住和公共环境的干扰、污染和安全影响。有重污染大气污染物排放的
工业不应布置在受影响环境敏感区的当地主导风上风向，有重污染水
污染物排放且向河流排放废水的工业不应布置在所在流域河流上游
地区。有重污染的工业用地不应与居住、公共设施等其它用地功能相
混合，与其它非工业用地之间应符合相关的防护距离规定。重污染的
工业项目在水源保护区内选址应符合饮用水源水质相关保护条例等
的相关规定，重污染工业项目不应设置在城市中心区。
5.4.4 为保障城市安全，规划三类工业和三类物流仓储用地不得
位于居住社区周边 1000 米内。
20

天津市控制性详细规划技术规程（试行）
5.5 生态单元
在城市增长边界内，生态用地和非城镇建设用地占到单元总用地
的 80%以上的为生态单元。根据规划主管部门的需要，可以对生态单
元开展控规编制，管控指标可根据具体情况进行调整。以生态用地为
主的单元，应保障生态用地的完整性，严格落实生态安全、生物多样
性和生态保护红线管控要求。
5.6 公共开放空间
5.6.1 公共开放空间是指具有一定规模、面向所有市民 24 小时
免费开放并提供休闲活动设施的公共场所，一般指露天或有遮盖的室
外空间，符合上述条件的建筑物内部公共大厅和通道也可作为公共空
间。一般在城市重要区域应明确公共开放空间的类型和管控要求。
5.6.2 公共开放空间应与公共活动中心、公共服务设施、交通枢
纽、公交站点等结合设置，并通过步行网络串联。在建成区，应结合
城市更新，增加小型公共空间，并鼓励保留用地内的空间向公众开放。
5.6.3 控规应结合公共开放空间有关规划或相关要求，提出公园
绿地、广场等开敞空间体系，明确生活性道路及其控制要求。应在城
市中心地区和需要管控的区域增设必要公共空间规划图纸和文字说
明。
5.7 历史名城保护
5.7.1 落实总体规划和历史文化名城保护规划的要求，在传承天
津历史文化的基础上，形成独特的城市风貌和宜居的城市环境。
5.7.2 历史文化街区、历史文化名镇、文物保护单位、历史建筑、
21

天津市控制性详细规划技术规程（试行）
历史风貌建筑等已公布的具有历史文化特色的区域，其风貌保护按照
相关法规规定执行。
5.7.3 未纳入已公布的历史文化街区、历史文化名镇、文物保护
单位、历史建筑、历史风貌建筑，但具有历史文化及风貌特色的历史
城（镇）区、历史地段、文物古迹等地区，规划中应尊重原有区域肌
理，延续现有建筑尺度，立面构件及符号应吸取各自区域的古典符号。
宜结合城市设计研究，明确建筑的保护与更新类别、建筑高度、体量、
外观形象及色彩、材料等控制要求，街巷、风貌保护河道、古树名木
等保护对象及相应的管控要求。对周边相邻街坊，应开展建筑高度和
视线分析，控制新建建筑高度。对建筑高度、体量、外观形象及色彩、
材料，及周边建构筑物空间景观等提出控制要求。
5.8 地下空间
5.8.1 控规编制中积极推进地下空间的开发利用。地下空间利用
应符合相关专项规划和相关规范要求，并应注重地上地下空间的综合
协调利用。
5.8.2 落实总体规划和地下空间专项规划要求，按照安全、高效、
适度的原则，结合城市功能需求，积极利用浅层、次浅层空间，有条
件利用次深层空间，弹性预留深层空间；协调各系统的空间布局，制
定相互避让原则，明确各系统平面及竖向层次关系，实施分层管控及
引导。
5.8.3 坚持地下空间的分层、有序利用。统筹浅层（0-30m）、次
深层（-30-50m）、深层（-50m 以下）地下空间资源，优先利用地下
30 米以上的浅层及次浅层地区，优先保障公益性设施建设，优先安
排服务于人的功能，促进地下空间资源的可持续利用。
22

天津市控制性详细规划技术规程（试行）
5.8.4 构建地下综合防护体系。发挥地下空间的防灾特性和资源
潜力，统筹人防工程、地下空间兼顾人民防空工程、普通地下空间、
大深度战略设施等，形成点片相连、干支相通、防护可靠，功能完善，
平灾结合的地下综合防护体系。
5.8.5 地下空间利用应不以利益最大化为目标，鼓励地上功能相
关联的、功能完备的合理延伸，适度、合理、功能完善、自然延伸，
同时对于未来发展应预留空间。
5.8.6 为促进城市地下空间集约高效利用，应坚持使用功能综合
化、交通网络立体化、空间环境舒适化的原则。城市地上、地下空间
应统一规划、相互连通、互为补充。城市地下空间开发利用应与轨道
交通建设紧密结合，形成以地下交通网络为骨架，地下市政设施为基
础，公共服务、地下商业、工业仓储等空间为补充的地下空间体系。
5.8.7 城市中心地区、轨道站点周边地区等应为地下空间开发利
用鼓励建设区；水域、生态敏感地区、地下文物埋藏区等应为地下空
间开发利用慎建区；大型垃圾填埋场、地震断裂带周边、地质条件不
允许开发的地区以及由于地下空间利用可能诱发地质灾害或导致生
态环境恶化的地区应为地下空间开发利用禁建区。
5.8.8 地下空间按使用功能宜分为地下交通、市政设施、公共服
务、商业、工业仓储和防灾防护等空间。控规编制中应按照上位规划
确定的原则对地下空间使用功能进行引导，为地下空间实施建设提供
保障。
6．土地利用
6.1 用地划分
6.1.1 依据现状土地使用情况，城市河流、绿地等自然边界，以
23

天津市控制性详细规划技术规程（试行）
及上位规划确定的城市快速路、主干路、铁路、市政廊道和生态廊道
等控制线的基础上，加密次、支路网等路网，结合用地布局和规划控
制要求、实施可行性等划定规划用地边界。每块规划用地应至少与一
条城市道路相毗邻，用地的规模和形状应满足其使用功能和有关技术
要求。
6.1.2 规划保留的现状用地应单独划分地块，反映土地利用的真
实性和现实性。规划的居住用地、公共管理与公共服务设施用地、商
业服务业设施用地和公用设施用地的规划用地规模原则上应大于 1
公顷，且不大于 20 公顷（特殊的教育科研用地、体育中心等用地除
外）。小于 1 公顷的道路与交通设施用地和公用设施用地用图戳表示。
6.1.3规划新增的居住社区级公共服务设施原则上不单独划分地
块（以图戳形式表示），有邻避要求的设施应明确邻避要求。同时规
划实施中应确保配套设施与住宅同步规划、同步建设和同步投入使
用。
6.1.4 道路防护绿带按照国家和我市有关规定执行，原则上不在
图则中显示。涉及系统性等防护绿带可根据具体情况在图则中表达。
6.1.5 平原、山脉、丘陵、斜坡等各类地形上的用地面积应按照
用地边界的水平投影进行量算。
6.2 用地分类
6.2.1 用地分类执行现行国家用地分类标准。用地性质按土地使
用的主要性质进行划分，具有多种用途的用地应以其地面使用的主导
用地性质作为归类的依据。多功能综合楼用地以较为主要的用途来确
定归类，难以确定时，按底层使用主要性质进行归类。地下或空域作
多种用途的用地按其地面实际用途归类，但要明确相应的管控要求。
24

天津市控制性详细规划技术规程（试行）
具有双重性质的用地（如文物古迹用地）按实际使用的主要性质归类
并注明。
6.2.2 在规划编制中，城市建设用地中的公共管理与公共服务设
施用地、商业服务业设施用地、居住用地、道路与交通设施用地、公
用设施用地原则上划分至大类，工业用地、物流仓储用地、绿地与广
场用地原则上划分至中类；城市建设用地之外的其他城乡用地划分至
中类。镇建设用地、乡建设用地、村庄建设用地按国家和天津市相关
标准进行分类。
6.2.3 现状的工业研发用地（M4）和公寓用地（C8）（含已批在
建和已批未建），鉴于原标准已废止，应按所发许可和国家现行城市
用地分类标准及天津市相关规定进行相应归类，在用地指标表的备注
栏注明。
6.2.4 军民共用的学校、医院、仓库、商务办公等设施，以及独
立地段的部队家属生活区等，其与城市功能相近，不能脱离城市环境
而独立存在，因此这类用地应按实际使用性质归类（非军事用地），
并在相应用地属性中注明。
6.2.5 现状公园绿地与广场用地的判定：对于现状建成的公园绿
地和广场用地，在其他属性难以区分的情况下，绿地率大于等于 65%
的归类为公园绿地，绿地率小于 65%的归类为广场；防护绿地的用地
归类判定：道路、铁路以及主要为市政功能性的河流两侧的绿带，其
宽度大于绿线规定要求且大于 12 米，具备游憩设施的，归类为公园
绿地，反之则归类为防护绿地；主要为景观功能性的河流两侧的绿带，
原则上归类为公园绿地。
25

天津市控制性详细规划技术规程（试行）
6.3 用地兼容
6.3.1 用地兼容应遵循“公益优先、保障安全、功能互利、环境
相容”的原则,严格执行国家和地方相关法律法规规章及技术标准。
被兼容的建设内容不得对主要用地性质的建筑产生安全、环境、消防
等负面的影响。
6.3.2 在主导用地性质之外可兼容允许类别的其他性质用地，兼
容用地类型和规模须满足下表的规定。
用地兼容指引一览表
用地性质 允许兼容内容
R居住用地 商业服务业设施（加油加气站除外）、公共管理与公共
服务、公用设施、道路与交通设施
A 公共管理与公共服务设 商业服务业设施（加油加气站除外）、社区公益性设施、
施用地（A33中小学用地、 公用设施、道路与交通设施
A52卫生防疫用地、A53特
殊医疗用地、A59其他医疗
卫生用地、A6 社会福利用
地、A7 文物古迹用地、A8
外事用地、A9 宗教设施用
地除外）
B 商业服务业设施用地 公共管理与公共服务设施、社区公益性设施、公用设
（B12 批发市场用地、B41 施、道路与交通设施
加油加气站用地除外）
S道路与交通设施用地 商业服务业设施（加油加气站除外）、公共管理与公共
服务设施、社区公益性设施、公用设施
U 公用设施用地（U2 环境 商业服务业设施（加油加气站除外）、公共管理与公共
设施用地、U3 安全设施用 服务设施、社区公益性设施、道路与交通设施
地除外）
26

天津市控制性详细规划技术规程（试行）
M 工业用地（M3 三类工业 生产服务设施、行政办公设施、仓储设施、公用设施、
用地除外） 道路与交通设施
W 物流仓储用地（W3 三类 生产服务设施、行政办公设施、工业设施、公用设施、
物流仓储用地除外） 道路与交通设施
注：
a、 社区公益性设施范围由建设用地属地政府研究确定；
b、 表中未列用地一般不宜兼容其他建设内容；
c、 表中未列出的兼容内容不得被兼容。
6.3.3 新建社会停车场，在不改变用地性质、不减少停车泊位的
前提下允许配建一定比例的附属商业面积，原则上不超过 20%。
6.3.4 环境、安全等要求相斥的用地之间禁止兼容，严禁特殊用
地、有严重污染和安全隐患的工业用地、物流仓储用地等与其它任何
用地兼容。
6.3.5 除独立设置的地下空间系统(如人防)外，地下空间的使用
性质与地上土地使用性质之间宜保持关联，或符合用地兼容的规定要
求。
6.4 混合用地
6.4.1混合用地在控规中以建筑面积最大的土地用途划定和表达
用地性质，并在备注中明确混合的其他类型用地及比例。
6.4.2 功能用途互利、环境要求相似或相互间没有不利影响的用
地，宜混合设置。鼓励公共活动中心区、历史风貌地区、客运交通枢
纽地区、重要滨水区内的用地混合。
6.4.3 用地混合可参照下表规定执行。
27

天津市控制性详细规划技术规程（试行）
用地混合指引一览表
用地类别代码
鼓励混合使用的用地 可混合使用的用地
大类 中类
R R2、R3 B1、B2 B3
A A2、A4 — B1、B2、B3
B B1、B2 B1、B2 B3、B9、A2、R2、R3
M M1、M2 W1、W2 B1、B2
W W1、W2 M1、M2 B1、B2
S2 B1、B2、R2 A2
S
S3 B1、B2 A2
U1 — G1、A2、S4
U
U2 — G1、A2、S4
6.4.4 在规划许可中，商业服务业设施用地（农贸市场用地、加
油加气站用地、其他公用设施营业网点用地除外）上的建设项目，用
地性质原则上可控制到城市用地分类与规划建设用地标准的大类。建
设单位取得土地使用权后根据市场需求，在同一城市建设用地类别内
可灵活安排、设计具体业态。
6.4.5 环境要求相斥的用地之间禁止混合。
7．开发强度
7.1 基准容积率
7.1.1 一般要求
各类规划用地原则上应按下表基准容积率要求作为容积率上限
值，不得突破，如突破需单独论证。特别用地的容积率根据相关政策
确定。轨道站点周边用地容积率超过基准容积率的，应专题论证研究。
在基准容积率基础上，具体规划用地在控规单元建筑总量不变、
满足日照标准、公共服务设施配置、基础设施负荷等要求的前提下，
根据用地的建设条件差异，以及用地大小、周边相邻道路条数等条件，
28

天津市控制性详细规划技术规程（试行）
确定容积率具体指标。
特殊情况下，容积率可依据用地大小、周边道路情况、是否临近
公交轨道站点等影响因素突破基准容积率，并进行修正，通过城市设
计、环境影响分析、交通影响分析等方法进行论证。
新建和改造用地基准容积率管控一览表
序 用地
用地性质 基准容积率管控
号 代码
轨道站点周边650米范围内：
中心城区快速环线以内及城市中心地区
2.5，其他地区 2.0；其他地区参照执行。
1 居住用地 R
轨道站点周边650米范围外：
中心城区快速环线以内及城市中心地区
2.0，其他地区 1.6；其他地区参照执行。
行政办公用地：3.0
公共管理与公共服务
2 A 文化、高校、体育、医院、福利等：2.5
设施用地
中小学用地：1.5
市内六区：4.0
3 商业服务业设施用地 B 中心商务区、中心商业区、市级中心地区除
外；其他地区参照执行。
主城
与园 一类2.5，二类2.0，三类 1.8
区
4 工业用地 M
市域
其他 一类2.0，二类1.5，三类 1.0
地区
5 物流仓储用地 W 一类：1.0，其他按相关专业要求控制
6 道路与交通设施用地 S 按相关专业要求控制
7 公用设施用地 U 按相关专业要求控制
8 绿地与广场用地 G 按相关专业要求控制
注：
a) 本表容积率均为上限控制，下限或其他控制要求按相关标准规范执行。
b) 本表所称“快速环路以内”、“快速环路以外”是指按照原市规划局《关于中
心城区居住用地容积率控制要求的通知》划定的范围，当此范围调整时，本
表所称范围同步调整。
c) “主城与园区”指中心城区和滨海新区核心区、国家级与天津市级工业（产
业）园区。
29

天津市控制性详细规划技术规程（试行）
7.1.2已作出规划行政许可的用地，容积率控制要求以许可文件为准。
7.1.3 控规用地基准容积率是规划用地控制指标，在控规实施阶段，
用地增加支路、工业改造等，各地块容积率可大于、等于或小于用地
基准容积率，各地块开发强度之和不得大于控规用地容积率，避免单
一地块容积率过高或过低。
7.1.4 当主城与园区的规划一类工业用地（M1）容积率≥2.0、二类
工业用地≥1.8 以及三类工业用地≥1.0，市域其他地区的规划一类
工业用地（M1）容积率≥1.5、二类工业用地≥1.0 以及三类工业用
地≥0.8 时，需结合具体规划方案进行研究论证。符合新兴产业规定
的，在专家论证通过的基础上，容积率上限不得超过 3.0。
7.1.5历史街区范围内的规划容积率指标应按照保护规划的要求综合
确定。
7.2 控制形式
开发强度在控规中一般以规划用地容积率的形式控制其上限，也
可以规划用地的地上建设总量上限进行控制。各类用地在实施建设中
还应遵守相关标准和行业规定等其他控制要求。控规对规划用地总开
发量进行控制，具体地块容积率可在细分导则阶段确定，因用地增加
支路、工业改造等，各地块容积率可大于、等于或小于用地基准容积
率，各地块开发强度之和不得大于控规用地容积率，避免单一地块容
积率过高或过低。细分后的地块应满足总量平衡，且地块容积率变化
幅度不超过 20%。
7.3 容积率奖励
7.3.1 容积率奖励是指为鼓励市场开发主体在开发建设活动中，对因
30

天津市控制性详细规划技术规程（试行）
公共利益需要，提供规划规定之外的公益性设施、社会停车场、公共
开放空间（含公园绿地）等公共产品的，在满足环保、安全、卫生及
其他相关规定的基础上，可在规划确定容积率之外，允许适当的容积
率提高。
7.3.2 鼓励在地块开发时建设停车楼（库），停车楼（库）可不计入
容积率，同时允许建筑密度和绿地率在基准指标的基础上给予一定的
弹性。
7.3.3 容积率奖励以可提供的有效公共产品为基本依据，奖励最高不
超过规划容积率指标的 15%。奖励部分不涉及控规修改，同时允许建
筑密度和绿地率等其他指标在基准指标的基础上给予一定的弹性。
容积率奖励指引一览表
项目容积率 奖励措施（每提供 1㎡有效公共产品允 奖励上限
许增加的建筑面积）
FAR<2 1㎡ 地上总建筑规模
的15％
2≤FAR<4 1.5㎡
4≤FAR<6 2㎡
6≤FAR 2.5㎡
8．其他控制指标
8.1 建筑高度
8.1.1 控规对建筑高度提出上限控制原则要求，应在控规指标表
和文本中表示，具体高度在实施阶段按照相关规定和城市设计等要求
确定。
8.1.2 涉及机场、微波通信、气象台、卫星地面站、军事设施等
的周围建筑物、构筑物，当其处在各种技术作业控制区范围内时，必
31

天津市控制性详细规划技术规程（试行）
须按有关净空要求控制建筑高度。控规中提出控制原则，涉及保密的
予以说明。
8.1.3 建筑高度应满足主要河流、主要公园及历史文化街区周边
对于建筑高度的相关控制要求。
8.1.4 高层建筑应适当集中布局，以利于合理配置基础设施和营
造城市整体控制秩序。
8.2 建筑密度
8.2.1 控规对建筑密度提出上限控制原则，应在控制指标表和文
本中表示。具体地块建筑密度控制应在细分导则阶段按照相关规定和
城市设计等要求确定。其中，新建和改造的各类用地建筑密度管控要
求见下表（应当满足消防、卫生、防疫等要求）：
新建和改造用地建筑密度管控一览表
用地类别 建筑密度（%） 备注
一类居住用地 50
居住用地
二类居住用地 45
行政办公用地 35
文化设施用地 35
教育科研用地 35
体育用地 50
公共管理与公共
医疗卫生用地 35
服务设施用地
社会福利用地 35 上限
文物古迹用地 —
外事用地 —
宗教用地 —
商业用地 —
商业服务业设施 娱乐康体用地 60
用地 公用设施营业网点用地 —
其他服务设施用地 —
工业用地 一类工业用地 55 下限
32

天津市控制性详细规划技术规程（试行）
二类工业用地 特殊可根据专
三类工业用地 业要求确定
一类物流仓储用地 根据专业要求
物流仓储用地 二类物流仓储用地 确定
三类物流仓储用地
注：本表所指各类用地均为单一性质用地，混合用地的建筑密度应
结合用地规模、混合用地类型及比例等在建设项目阶段综合确定。
8.2.2 规划保留现状、已批、已正式核准立项项目等用地的建筑
密度分别按现状、已批或立项等的指标管控。
8.3 绿地率
8.3.1 绿地率应执行国家园林城市标准、《天津市绿化条例》和
其他相关技术要求，应在控制指标表和文本中表示。具体要求见下表。
绿地率控制要求一览表
用地类别 绿地率（%） 备注
居 中心城区中环线以内 35，其他地区
新建居住社区
住 40
用
居住组团 新区建设30，旧区改建 25
地
商业服务业设施用地 ——
下限
行政办公用地 35
文化娱乐用地 35
教育科研用地 35
体育用地 35
医疗卫生用地 35
用地控制为
工业用地 20
上限；区域
物流仓储用地 20
控制为下限
33

天津市控制性详细规划技术规程（试行）
注：
（1）历史街区各类用地按不少于现状用地绿地率执行。
（2）有特定要求的地区按相关要求执行。
（3）工业区、物流仓储区绿地率整体平衡，不小于 20%。
以居住功能为主的新建单元要满足新建型居住区的绿地率指标，
以居住为主的改建型单元和其他功能类型单元中的新规划用地部分，
也应满足新建居住区绿地率指标，单元内居住社区绿地总量可在单元
内综合平衡，但每个居住用地的绿地率应满足居住用地绿地不小于
20%-25%的指标要求。
8.3.2 在满足建筑荷载安全、保温等要求的前提下，规划鼓励平
屋顶建筑实施有效的屋顶绿化和立体绿化，建筑屋顶、平台等绿化可
折算为一定的绿地率（见下表），并纳入地块绿地率控制指标。
屋顶绿化绿地率折算表
覆土厚度
建筑高度
0.5 米以下 0.5 米-1.0 米 1.0 米以上
3米以下 0.6 0.8 1.0
12米以下 0.4 0.6 0.8
24米以下 0.2 0.4 0.6
24米以上 0.1 0.2 0.3
9．公共设施
9.1 控制内容和形式
9.1.1 公共设施主要包括公益性和商业性两大类，分为市级、区
级、镇等层次，控规重点是保障街道社区级及以上级别的公益性公共
服务设施的用地和布局。对于商业性公共服务设施，主要通过发挥市
场的主导作用进行配置，可通过混合用地等方式适应社会需求。对街
34

天津市控制性详细规划技术规程（试行）
道社区级以下级别的公共服务设施在细分导则中落实。
9.1.2 公益性公共服务设施主要包括行政、教育、文化、医疗卫
生、体育、社会福利等类型，控规应按照总体规划等上位规划和各相
应专项规划要求予以落实。
9.1.3街道社区级以上级别的公共服务设施在控规中应确定其等
级、规模、位置，并提出规划控制要求，区级及以上级别设施应划定
用地范围。居委会级设施在规划实施中宜集中布局。
9.2 总体要求
9.2.1 设施的布局落位要考虑系统性和可实施性，同时考虑对周
边的影响及相应的配套。
9.2.2 公益性公共服务设施布局应与相关专项规划的要求衔接。
市级、区级公共服务设施应按照专项规划落实。专项规划中相应街道
社区级及以下级别的公共服务设施内容，应结合控规编制方案的主导
功能、用地布局、人口和建设规模等具体要求，在居住社区规划中统
筹落实。
9.2.3 市级文化、体育设施周边 800-1000 米范围内的居住人口，
可不计入相应区级文化、体育设施的服务人口。区级文化、体育设施
周边 500 米范围内的居住人口，可不计入相应街道社区级文化、体
育设施的服务人口。
9.2.4 大学内体育场馆、图书馆等设施应鼓励向社会开放。针对
医疗卫生设施周边需做好防护隔离。
9.2.5 对现状设施应进行评估，有改造可能的应尽可能按相关标
准要求改造，现状保留的公共服务设施按照现状规模进行控制，并要
求其按照标准逐步完善。
35

天津市控制性详细规划技术规程（试行）
9.3 各级公共中心
9.3.1落实上位规划中心体系，自上而下构建各级公共活动中心。
9.3.2 一级公共中心是城市最核心、最重要的公共中心，承担全
市和区域的综合服务职能，包括小白楼-文化中心公共中心和于家堡
公共中心。应采用先行编制城市设计的方法，后编制控规，并编制城
市设计导则，指导规划实施。
9.3.3二级公共中心是承载部分市级或辅城功能的综合性公共中
心，主要包括西站公共中心、天钢柳林公共中心、中心城区北部地区
公共中心、空港公共中心、生态城公共中心、大港公共中心、西青公
共中心、津南公共中心。应采用先行编制城市设计的方法，后编制控
规，并编制城市设计导则，指导规划实施。
9.3.4 三级公共中心是为承担城市片区综合服务功能的公共中
心。各行政区应构建区级公共中心，可结合二级、三级公共中心统筹
设置。
9.3.5四级公共中心是主要承担街道层面综合服务功能的公共中
心，以居住社区或单元为单位，主要服务于一定区域内的居住人口，
结合居住社区规划宜集中设置。
10．居住社区
居住社区应体现绿色、生态、可持续的理念，塑造温馨宜人的生
活环境。
10.1 层级模式
10.1.1 居住用地应形成合理的居住社区三级层级模式，分别为
街道社区、居委会社区和居住街廓，与社会管理相衔接。街道居住社
36

天津市控制性详细规划技术规程（试行）
区 5-8 万人左右，居委会社区 1 万人左右，居住街廓 1000 人左右，
分别对应街道办事处、居民委员会和业主委员会。规模较小的社区可
由相邻若干社区共同对应一个街道办。城市建成区的更新改造居住用
地应尽力形成完整街坊，与周边建成区合理融合。
居住社区模式对应一览表
社区级别 人口规模 管理对应 空间对应
街道社区 5-8 万人 街道办事处 单元
居委会社区 1 万人 居民委员会 街坊
居住街廓 1000 人 业主委员会 地块
10.1.2 通过居住分级体系与社会管理和规划管控的良好对应，
促进规划的公众参与，以形成社会融合、环境优美、生活方便、睦邻
友好的和谐社区。鼓励居住街廓业委会积极参与规划、社区规划师等
形式推动社区自治，开展各类社区规划自组织活动。
10.2 规划住房类型和居住用地布局
10.2.1 建立多主体供给、多渠道保障、租购并举的住房制度。
坚持保障基本、兼顾差异、满足多层次个性化需求，建立多元化住房
供应体系，落实总体规划、分区规划等上位规划和住房专项规划要求。
合理确定住房供应总量，引导居住用地和相关资源合理配置，促进住
房供需平衡。
10.2.2 满足人民对美好生活的需要，适应我国城镇住房升级换
代和住房类型、居住变化多样性的要求。按照不同类型住宅空间布局
的规律，合理规划居住用地布局。
10.2.3 按照住房形态，规划住房类型分为三大类，一是低层合
37

天津市控制性详细规划技术规程（试行）
院住宅、独立住宅、双拼独立住宅、联排住宅，与一类居住用地对应；
二是多层单元式住宅、小高层和高层单元式住宅，对应二类居住用地。
按照级差地租理论及交通可达性，市中心以高层和多层住宅为主，中
心城区外围地区、城镇中心以多层和小高层住宅为主；城市郊区、城
镇外围地区以多层和低层为主。
10.2.4 按照住房社会属性，住房分为保障性住房、公众商品住
房、高档商品住房和独立住房。
10.2.5 保障性住房是由政府给予政策支持，规定面积、租金标
准和租售价格，向符合条件的家庭出租、出售的住房。规划要根据保
障房人口比例确保用地规模，要注明人均建筑面积上限，并在用地控
制指标表的备注中要标注。
10.2.6 公众商品住房是满足大部分居民高水平住房需求、具有
合适房价收入比的普通商品住房。控规应保证 60%的新增居住用地为
公众商品住房用地，用地要标注。该用地要明确人均住房面积下限，
在土地出让时要限房价。房屋转让时，只可转给同等资格居民或由政
府回购。公众商品住房规划用地要标注应配建套数，另外，注明配建
老年住房套数，满足居家养老需求。
10.2.7 高档商品住房，是城市中心、公园绿地、河流水系、风
貌区周边等特殊位置应规划高档商品住房，其土地和税收收入可补充
城市保障房建设。具有良好区位、较高土地价值、较高建设标准的住
房，完全由市场决定，政府通过税收来调控的商品住房。
10.2.8 公共租赁住房是市场主体经营的专门用于租赁的住房，
以中小户型为主。公共租赁住房用地应规划布局在人口密集区、商务
集聚区及交通便利的地铁、公交站点周边等租赁住房需求集中区域，
以及工业园区、产业聚集区等就业密集区域周边，促进职住平衡和供
38

天津市控制性详细规划技术规程（试行）
需平衡。部分区位较好存量住房可改为公共租赁住房。
10.2.9 保障住房与公众商品住房共建，促进社会融合发展。通
过混合布局、完善配套，兼顾不同社会全体生活需要，将保障房和公
众商品住房、市场租赁住房共建，营造环境优美、舒适安全的依据环
境。
10.2.10 按照住房建设年代，可分为存量住房和新建住房。鼓励
老旧居住区实施城市更新、住房成套化，增加电梯和公共服务等设施。
10.3 人均居住建筑面积标准
按照上位规划和住房专项规划明确公众商品住房标准，保障性住
房和公共租赁住房按照本市有关标准执行，高档商品房原则上不限
制，但要在合理范围内。控制编制统计规划可容纳人口数时，以下表
为参照指标计算。控规实施中可根据当时政策、市场情况确定实施标
准。
人均住宅建筑面积控制指标（单位：平方米/人）
中心城区内环至快速
中心城区内环以内地
环线地区、滨海新区核 其他地区
区
心区
一类居住用地 — — 不低于60
二类居住用地 不低于30 不低于40 不低于45
三类居住用地 按实际方案人口情况确定
注：
a、三类居住用地包括职工宿舍、单身公寓等。
b、保留型单元内人均居住建筑面积标准以实际规模为准，鼓励城市更新和住宅
成套化。
10.4 人口规模和住宅套数
居住人口规模和住宅套数预测宜以估算和实际测算相结合。新建
39

天津市控制性详细规划技术规程（试行）
和改造地区一般采用上表标准，保留地区以实际测算的可容纳居住人
口为准。若无法精确测算住宅面积，可按人均居住建筑面积测算可容
纳居住人口规模，人均居住建筑面积测算标准应比人均住宅面积适当
提高。
一类、二类、三类住宅用地中，套建筑面积 70 平方米以下的住
宅套均人口宜采用 2.5 人/套，套建筑面积 70 平方米及以上的住宅套
均人口宜采用 2.8-3 人/套；单身公寓的套均人口宜采用 1-4 人/套，
宿舍的套均人口宜采用 3-4 人/套。居住用地控制指标中要标明住宅
套数上限。
10.5 公共服务设施配套要求和标准
10.5.1 公共服务设施体系要完善，配置内容和规模应达标。采
取集中和分散相结合的布局方式，形成街道级社区中心和居委会级社
区中心两级。社区中心选址要交通便捷，同时环境优美，与公园绿地
结合布局。尤其是新规划社区中心、养老设施等周边要形成开敞空间
环境。
10.5.2 设施的核算应以各级社会管理范围为单位，并结合行业
管理的规定要求。
新建及改扩建公共服务设施应按照《天津市居住区公共服务设施
配置标准》（DB/T29-7-2014）执行。新增设施宜在可改造或新建用地
中落实。
每个单元至少配置一处各项居住区级公共服务设施，在规模上要
兼顾每个单元的人口规模，即人口多的单元其设施的规模应相应增
大。此外，设施的配置还应考虑服务半径的要求，如小学、社区卫生
服务中心、菜市场等。
40

天津市控制性详细规划技术规程（试行）
社区体育场可与居住区公园合建。学校内运动场（馆）、图书馆
宜相对独立布置，在有条件的情况下宜向社会开放。
在满足相关配置标准的前提下，居住区级设施配置应符合如下技
术要点：
居住区级设施配置技术要点一览表
序号 项目 技术要点
高中
人口可在全区范围内核算；按照初中高中分别核算；
初中 在满足1000米服务半径前提下可在临近单元范围内统
完中 筹配置；
1 九年制学校 完中、九年制学校可按现状保留和专项规划要求配置。
2 小学 新建小学宜对应街道范围
3 社区卫生服务中心
4 社区文化活动中心
5 社区体育运动场 原则上一个街道1处，并满足人口规模需求
6 居住区公园 一个街道可多处，但总规模应满足相关规定要求的指标
7 社区养老院 一个街道可多处，应满足人均指标要求
8 老年人服务中心
9 社区综合服务中心
10 街道办事处
11 公安派出所 原则上一个街道1 处，现状设施应满足设施功能需求，
12 司法所 规划新增设施应满足人口规模需求
13 菜市场 一个街道可多处，应满足服务半径
14 社区综合商业服务 一个街道可多处，适当灵活配置
15 公共设施预留用地 可根据单元类型和实际需求配置
应依据规划人口，按照《天津市居住区公共服务设施配置标准》
（DB/T29-7-2014）配置公共服务设施。若规划人口少于现状人口，
应在规划期内考虑公共服务设施的过渡衔接。
41

天津市控制性详细规划技术规程（试行）
根据人口结构特点，公共服务设施可进行差异化配置。单身公寓、
宿舍类住宅用地应根据具体情况配置社区级公共服务设施和基础教
育设施。
设施的核算和配置应考虑周边区域的需求，一般需考虑满足规划
范围以外 300 米区域的设施需求。
新建街道社区应按相关标准配置街道办、派出所、司法所等社区
管理类设施，既有街道社区原则上内部调配补足。
历史文化街区范围内的配套设施应按照单元进行统筹。
10.5.3 不同类型控规单元的配置要求
基于建设条件等实际情况，公共服务设施的配置采取“新区新办
法、老区老办法”的方式，即现状建成区保留用地内的设施配置以现
状设施为主，经核算不达标的，可将有条件扩建的现状设施适当扩建，
无条件的可在周边可开发改造用地中适当予以补充。新建区和成片改
造区要按标准配置，并统筹考虑服务附近旧区。在具体配置上，针对
不同类型的单元，公共服务设施配置要求如下表：
各类型控规单元公共服务设施配置要求一览表
单元类型 可开发改造用地的比例 公共服务设施配置要求
保留型 <20% 保留现状为主，有条件的补足
改造型 20%—60% 数量、规模按标准配置
新建型 >60% 数量、规模和布局按标准配置
10.5.4 社区中心配置要求
为便于形成便捷生活服务圈，提高土地集约利用效率，在满足使
用要求和相关规范的前提下，规划倡导设施共建共享，引导同级公共
服务设施适度集中配置。合建的设施在功能互补、设施和场地共享的
前提下，建设规模可适当折减。依据不同人群常规舒适步行时间可达
的距离圈层确定社区级别的公共服务设施配置。单元居住人口可在
42

天津市控制性详细规划技术规程（试行）
15 分钟内步行可达。公共服务设施应设置在安全、便利、人群较易
接触的地段。
改造型和新建型单元要求设置社区中心。不同级别的设施分别集
中形成相应级别的社区中心。街道级社区中心宜围绕地铁站点集中在
一个街坊内统一建设。设施内部空间强调高度开放性和共享性。社区
级设施强调尽可能共享共建，将更多类型的公共服务设施混合建设在
同一用地或建筑内，统一管理、运营，提升一站式服务的便利性。街
道社区中心的设施内容建议如下表。
街道社区中心设施内容建议表
分类 项目 用地面积（㎡） 建筑面积（㎡）
高级中学 24300—27000☆ 14850
教育（2）
初级中学 19440—48000☆ 10800
社区卫生（1） 社区卫生服务中心 1250-2000 1500-2000
社区文化活动中心 1000 2500
文化体育（3） 社区体育运动场 6500☆ 500
居住区公园 10000☆ —
社区养老院 6000—7500 4500—5250
社区服务（3） 老年人服务中心 1000—1250 500
社区综合服务中心 500—600 1000—1200
街道办事处 1250—2000 1500—2000
社区管理（3） 公安派出所 1200—1500 1600—1750
司法所 — 200
社区商业服务中心 13800—18900 24200—35600☆
商业服务（2）
菜市场 800—1200 1000—1500
邮政支局 1200 1200
基层环卫机构 1500—2350 800—1200
市政公用（5） 小型垃圾转运站 800☆ 300—400
燃气服务站 — 200
自来水服务站 — 200
合计（19） 90290—104650 67350—81850
注：
a、 商业服务建筑面积可为下限，合计中包括办公等面积。
b、 为节约用地，提高居民交流密度，除标注☆的用地要独立外，其他用地
可合并兼容。
43

天津市控制性详细规划技术规程（试行）
学校体育场在满足安全和正常教学需要基础上，可对公众开放。
街坊社区中心设施内容建议表
分类 项目 用地面积（㎡） 建筑面积（㎡）
教育（2） 小学 12480—33000☆ 8640
幼儿园 3510—4050☆ 2700
社区卫生（1） 社区卫生服务站 — 230
文化体育（2） 居民活动场 900☆ —
小区中心绿地 5000☆ —
社区服务（2） 托老所 1250 1000
物业管理用房 150 300
社区管理（2） 居委会 — 500
警务室 — 20
商业服务（2） 社区商业服务 500—1100 1050—2300
商业服务网点 495 900
市政公用（3） 邮政所 400 200—400
环卫清扫班点 60 100
公厕 60—100 50—100
合计（14） 25205—28305 15690—17190
注：
a、 商业服务建筑面积可为下限，合计中包括办公等面积。
b、 为节约用地，提高居民交流密度，除标注☆的用地要独立外，其他用地
可合并兼容。学校体育场和设施应开放。
c、 3 班的幼儿园可设置于多层公共建筑内的一层至三层，应有独立的院落
和出入口，并满足《幼儿园建设标准》JB175-2016。
改造型单元要求尽量将适宜结合设置的设施结合或相邻设置，形
成功能模块。根据周边需求和建设条件成组配置，可结合底商或独立
用地建设。各功能模块内容建议如下表。
公共服务设施功能模块配置表
功能模块 基本功能 建议组合功能 备注
社区养老院用
地乘以 0.9系
社区卫生服务中心、社区养 老年人服务中心
医养服务 数；卫生服务
老院 （500㎡）
中心根据床位
数设置情况增
44

天津市控制性详细规划技术规程（试行）
功能模块 基本功能 建议组合功能 备注
加规模
用地面积：6650—8750㎡
建筑面积：6000-7250㎡
老年人服务中心
（500㎡）
社区文化活动中心
（2500㎡）
街道办事处、公安派出所、
司法所、社区综合服务中心 社区卫生服务中心
（1500—2000㎡）
社区管理
燃气服务站（200㎡）
自来水服务站（200
用地面积：2950—4100㎡
㎡）
建筑面积：4300—5150㎡
社区文化活动中心、社区体
育运动场、居住区公园 老年人服务中心
文体活动
（500㎡）
用地面积：17500㎡
建筑面积：3000㎡
社区文化活动中心
（2500㎡）
社区商业服务中心、菜市场
新建菜市场应
邮政支局（1200㎡） 设置在建筑地
社区商业
燃气服务站（200㎡） 面首层
用地面积：14600—21100 自来水服务站（200
㎡ ㎡）
建筑面积：25200—37100
㎡
用地面积：41700—51450
㎡ 建筑面积：10000—
合计
建筑面积：38500—52500 10500㎡
㎡
注：九年一贯制学校规模一般为 18 班—45 班，用地面积为 1.3—4.5 公顷。
（初中、小学用地面积高限参照《城市公共服务设施规划标准》征求意见稿）
10.5.5 基础教育设施配置要求。基础教育设施的配置应兼顾服
务半径与千人指标。幼儿园服务半径不宜大于 400 米，小学服务半
径不宜大于 500 米，中学服务半径不宜大于 1000 米。新建型单元新
45

天津市控制性详细规划技术规程（试行）
建中学用地南北向最大长度不得小于 120 米，新建小学用地南北向
最大长度不得小于 80 米。现状学校改造，其用地和建筑面积应根据
实际情况确定，但不得小于原规模。现状中小学，在满足安全、卫生
等相关要求和征得相关主管部门同意前提下，如需进行改造，其容积
率允许在现状基础上适当提高，但不应超过现状容积率指标的 1.2
倍。其他公益性设施在符合国家和天津市相关规定前提下可参照此条
执行。
10.5.6 养老设施。从延长老年人生命长度向提高生命质量转变，
发挥老年人的主观能动性，尊重和满足老年人多元化生活需求，切实
保障老人的教育、文化、医疗等基本公共服务，统筹考虑养老服务设
施配置，重点完善社区养老服务设施，构建居家为基础、社区为依托、
机构为补充、医养相结合的养老服务体系，打造老年友好型城市环境；
满足老年住宅救护车通道、无障碍设计等要求。社区养老设施靠近公
园，与社区医院等医疗卫生设施临近。
10.6 居住社区道路系统
10.6.1 窄路密网。居住社区道路系统采用窄路密网，在快速路、
主干路、次干路、支路等城市道路外，增加社区道路，形成一般不大
于 200×200 米的用地。轨道站点周边 300 米范围内路网密度宜进一
步加密，不大于 150×150 米。
10.6.2 社区道路是社区居民共有土地、路权、管理权,限制机动
车行驶速度、开放式的道路。允许机动车通行的社区道路红线宽度
12-15 米左右，车行道数不超过 2 条，车速不大于 15km/小时，并要
求采取稳静化措施。对外开放、慢行专用的社区道路红线宽度不小于
4.5 米。
46

天津市控制性详细规划技术规程（试行）
10.6.3 控规中可不表示城市支路和社区道路，在通则中要明确
路网密度要求。在控规实施阶段，在细分导则、策划方案和规划设计
条件中落实。社区道路与居住用地同步出让，同步建设，同步投入使
用，由社区管理维护，向城市开放。
10.6.4 步行系统。居住社区应规划设计完善的步行系统，将社
区街廓与社区中心、公园绿地、公共交通站点连接起来，方便居民出
行和日常生活。
10.6.5 静态交通。居住社区的静态交通应以配建停车场为主，
并应按照我市有关配建停车场的设置要求配建停车泊位。
10.7 居住社区绿地和开放空间
10.7.1 新建型居住社区单元应满足人均绿地 3 平方米，绿地率
总体上不低于 40%；改造型居住社区单元、中环线以内新建控规单元
中新增居住用地部分人均绿地 3 平方米，绿地率不低于 35%，中环线
以外新增居住用地绿地率不小于 40%；旧区改造以保留现状为主，不
低于 25%。
涉及居住区改造的地块绿地率不低于 30%，绿地率不低于 25%。
历史街区内用地的绿地率不低于现状绿地率。
10.7.2 居住社区要形成街道级公园，街坊级公园和街廓、宅旁
及庭院等绿化，以及屋顶阳台绿化等立体绿化体系，与林荫道路、街
巷、广场等开放空间组合，形成连续、宜人、安全的步行网路。
10.7.3 街道级公园单个公园不小于 1 公顷，或可以分为多个公
园，公园总量人均不小于 1.5 平方米；街坊级公园单个公园不小于
500 平方米，或分多处布置，公园总量人均不小于 1 平方米。
47

天津市控制性详细规划技术规程（试行）
11.工业与物流仓储用地
11.1 工业用地
11.1.1 布局原则
（1）工业建设项目用地宜集中布局，原则上应向工业园区、开
发区集中。有气体污染物排放的工业不应布置在城市上风向位置，有
水污染物排放的工业不应布置在城市上游地区。
（2）二、三类工业用地应单独布置，不应与居住、公共设施等
用地相混合；并与其他非工业用地之间保持一定的卫生距离，符合相
关的防护距离规定。
（3）三类工业用地严禁在水源保护区和旅游区内选址。
（4）产生有害气体及污染物的工业用地或工业园区与其他用地
之间应建立卫生防护林带，其宽度不得少于 50 米，同时应满足相关
行业规范要求。
11.1.2 工业用地可设置必要的行政办公和生活服务设施，但与
生产功能之间应满足环境、安全等的要求。
11.1.3 公共服务设施要求
远离城市建成区的工业园区，可以根据实际情况，布置公共服务
设施。包括生活型公共服务设施和生产型公共服务设施。
生活型公共服务设施包括规范要求的五大类设施：教育、医疗卫
生、文娱体育、公安消防、商业等。
生产型公共服务设施包括行政管理服务、企业支持服务、人力资
源服务、资本技术服务、信息交流服务等五大类。这五类公共服务设
施可结合工业园区内的集中配套服务区或办公建筑统一布置与预留。
48

天津市控制性详细规划技术规程（试行）
11.2 物流仓储用地
11.2.1 一类、二类物流仓储用地选址应满足地势、地下水位、
地基承载力等地质要求，并不应靠近居民密集的住宅区，附近有易燃、
易爆、危险品生产或储存的工矿企业，以及会对储存商品造成污染或
产生腐蚀的工矿企业。
11.2.2 一类、二类物流仓储用地选址应能够方便、快捷地进入
区域和城市交通运输系统。同类型和不同性质仓库宜分别布置在不同
地段，同类仓库宜集中布置。与居住区及公共建筑之间应设置一定宽
度的卫生防护带，防护带宽度应符合相关规定。
11.2.3 危险品仓库用地是指用于储存汽油、柴油、天然气、液
化石油气、炸药、雷管、化学或其它易燃、易爆、剧毒等具有危险性
物体的用地，应严格按照城市总体规划要求进行布局，其选址应符合
如下规定：
（1）危险品仓库应远离城市人口集中区域，中心城区严禁布局
危险品仓库用地。规划布局必须符合环境保护和防火、防灾的要求；
不同类型的危险品仓库应相互分隔，不得混合存储，其相隔距离必须
符合消防规定及其它相关规范。
（2）石油库应远离机场、重要交通枢纽、重要桥梁、大型水库
和水利工程、电站、变电所、军事目标及其它重要设施，与城市住宅
区、大中型工矿企业和交通线等的安全距离应符合现行《石油库设计
规范》（GB50074）的有关规定及相关交通设施规范对安全距离的要求。
（3）液化石油气、天然气的储存应符合相关规定。
（4）煤炭和其它易燃物品仓库的选址、设计应满足消防和环保
的有关规定。
11.2.6 特殊仓库选址应满足其对用地、交通及安全等方面的特
49

天津市控制性详细规划技术规程（试行）
殊需求，避免对其它用地产生干扰，并应符合如下规定：
（1）特殊仓库应远离生产有害气体、烟雾、粉尘等物质的工业
企业及传染病医院、火葬场等用地。
（2）粮食储备仓库应布置在交通干线附近，与工业企业之间的
卫生防护距离应达到工业企业与居住区之间的卫生防护距离标准。
（3）冷库应选址在卫生条件良好、交通运输方便的地方，同时
具备可靠的水源和电源；与加工企业合设的肉类冷库宜布置在中心城
区边缘。
（4）以地下室为食品和材料储藏库的仓库，不宜设在地下水位
较高的地方。蔬菜仓库的地下水位与地面距离不小于 2.5 米；其它以
地下室为食品和材料储藏库的仓库用地，其地下水位与地面距离应大
于 4 米。
12．公园绿地与防护绿地
12.1 基本要求
12.1.1 应落实上位规划确定的公园绿地和防护绿地，以满足生
态环境效益、社会服务效益、景观优质效益为目标，充分利用现状水
域和植被等自然要素，统筹绿地系统的布局结构和数量规模，构建多
层次、网络化、多样化的绿地系统。
12.1.2 公园绿地的设置应做到布局均衡，服务半径合理，宜接
近人群活动较为集中的地区。
12.1.3 在统筹考虑环境保护、土地集约使用等要求的基础上，
在住宅用地、中小学用地、医院用地、社会福利等用地和部分交通市
政设施、危险品设施之间，按距离设置必要的防护绿地。
50

天津市控制性详细规划技术规程（试行）
12.2 公园绿地
12.2.1 公园绿地按其规模和服务范围分成四级，包括市级、区
级、街道级、居委会级四级。按功能分为城市公园、体育公园、文化
公园等。按公园构成特征分为湿地公园、水上公园、林地公园等。园
林生产绿地、苗圃按照实际使用用途归入农林用地。为市民营造步行
15 分钟进街道区级公园，10 分钟进居委会级公园的舒适体验。各级
公园绿地的服务半径和用地面积见下表。城市、镇人均公园绿地不小
于 9 平方米。在新建地区，人均街道级及以下级别公园绿地面积不得
低于 3 平方米。在建成区，应结合城市更新，增加公园绿地，并鼓励
保留用地内的附属绿地向公众开放。
新建型和改造型单元公园绿地设置标准表
级别 服务半径（米） 用地面积（公顷）
市级 5000 ≥10
区级 2000 ≥4
街道级 500-1000 ≥1
居委会级 300-500 ≥0.5
12.2.2 街道级公园宜与城市避难场所、专项运动场、体育设施
等结合设置，宜与养老院、小学、幼儿园等临近布置。应避免设于高
速公路或者快速干道旁，避免车行交通带来的噪音、空气污染以及交
通安全隐患。
12.2.3 鼓励各级城市公园与雨水花园、下沉式绿地、生态湿地
等低影响开发设施结合设置。
12.2.4 公园相邻地区宜从城市设计角度加强管控，宜与公园建
立视线通廊和步行联系，宜采取小街廓建设，街廓内部宜提供通往公
园的公共通道，建筑高度宜特别控制，建筑布局宜开敞、通透。
51

天津市控制性详细规划技术规程（试行）
12.2.5 应保证生态廊道和公园绿地的连续性，生态廊道与公园、
广场、学校运动场地等具有避难功能的空间相联系。生态廊道宽度宜
在 30 米以上，不得小于 10 米。
12.3 防护绿地
12.3.1 城市道路绿线。高速公路两侧设 100 米防护绿地，其中
城区段两侧设 50 米，城市快速路两侧设 15-30 米绿化带，主要规划
立交桥匝道 50 米。城市交通性主干路两侧与新建或改造用地之间设
不小于 15 米的绿化带。次干路以下道路不要求设绿化带，鼓励道路
两侧绿带集中布置，形成街头绿地，保持绿地面积不减少。对于现状
宽度大于绿线规定要求且大于 12 米，具备游憩设施的按照现状公园
绿地归类。
12.3.2 危险品仓储用地、管道运输用地、加油（气）站、供燃
气用地与周边建筑之间的防护距离应符合相关规范。
12.3.3 二类工业用地与周边城市建设区之间应设置不小于 50
米的防护距离，三类工业用地与周边城市建设区之间应设置不小于
1000 米的防护距离。
12.3.4 各类建筑之间应满足安全、卫生等防护要求，布局应合
理，防护距离应符合相关规范。
12.3.5 传染性医院（含内部病房等）应满足卫生、防疫等要求。
12.3.6 根据《城市电力规划规范》（GB/T 50293-2014）及电力
空间规划有关内容，按照输变电压等级确定高压走廊宽度。
52

天津市控制性详细规划技术规程（试行）
13．城市道路和交通系统及设施
13.1 基本要求
13.1.1 贯彻以人为本和绿色出行理念，打造文明街道和人性化
城市。
13.1.2 道路交通与城市布局相协调，不同区域采取相应的道路
交通策略。如城镇中心采取限制小汽车、发展公交、步行策略、公交
沿线和车站 TOD 战略；城市外围和小城镇采取发展小汽车战略。
13.1.3 多种交通方式相互配合，完善综合交通体系。
13.1.4 采取交通稳静化措施，鼓励多种交通方式的共生。
13.2 道路系统
13.2.1 落实上位规划和道路专项规划确定的道路网络系统，在
控规中应优化细化道路布局，注重与周边路网的互联互通，完善人行
和慢行系统。
13.2.2 城市道路网的形式和布局，应当根据城市用地总体布局、
客货交通集散点的分布和交通流量、流向，结合地形、地物、河流走
向、铁路布局以及原有道路系统确定。
城市道路系统应反映城市风貌，体现城市的历史和文化传统，保
护和延续历史风貌地区的道路格局。
13.2.3 道路等级。城市道路分为快速路、主干路、次干路和支
路四个等级。按沿线功能城市道路可分为交通性道路和生活性道路，
沿线商业聚集的生活性道路可设置为步行路。
13.2.4 生活性道路应在保证交通功能的前提下大力营造社区活
力，两侧以商业用地为主的生活性次干路沿线应设置不低于 70%的商
53

天津市控制性详细规划技术规程（试行）
业界面，没有条件设置商业用地的生活性支路沿线应设置不低于 60%
的商业裙房设施。
13.2.5 街区尺度。不同地区应合理控制街区尺度，中心城区具
体要求如下（其他地区可参照执行）：
a) 市中心商业商务区等街区尺度不宜大于 150 米×150 米。
b) 由市政及社区道路划分的居住街区尺度不宜大于 200 米×
200 米。
c) 工业仓储等街区尺度不宜大于 400 米×400 米，有特殊需求
的执行其相关标准。
d) 现状保留区域，有条件的可适当增加支路，以降低街区尺度。
13.2.6 路网规划指标。不同主导功能的地区应合理确定道路系
统规划指标，各级城市市政道路的规划指标应当符合下表规定。
道路类型及控制指标一览表
机动车设计速度 道路网密度
道路类别 红线宽度（m）
（km /h） （km/km2）
快速路 60～100 0.4～0.5 60～100
主干路 40～60 0.8～1.2 30～60
次干路 30～50 1.2～1.4 25～40
支路 20～40 3.0～5.0 12～20
在道路规划设计阶段需满足相关道路交叉口技术规范要求。
13.2.7 交叉口转角半径。道路交叉口转角半径应满足安全视距
三角形限界的要求。结合《城市道路交叉口规划规范（GB50647-2011）》
中规定的交叉口转角路缘石转弯最小半径要求，确定各级道路交叉口
红线转角半径不小于下表控制要求：
道路转弯半径一览表
交叉道路等级 主干路 次干路 支路
主干路 15m 10m 8m
次干路 - 8m 5m
支路 - - 5m
54

天津市控制性详细规划技术规程（试行）
在规划实施和道路规划设计阶段需满足相关道路交叉口技术规
范要求。
13.2.8 对于兼具过境公路功能的道路，在满足过境交通需求的
同时应处理好其与城区或镇区内部交通的关系，避免相互干扰。
13.2.9 市政道路桥梁养护管理设施、慢行系统设施的规划配置
按照有关规定和标准执行。
13.3 铁路系统
13.3.1根据上位规划和铁路专项规划确定的铁路系统相关内容，
在控规中应落实铁路系统线路走向、线位、控制线和车站位置。
13.3.2 铁路等级。铁路等级分为高速铁路、一级铁路、二级铁
路、三级铁路、四级铁路。其中，高速铁路包括城际铁路。
13.3.3 铁路控制线。铁路控制线宽度一般应当符合下列规定：
高速铁路正线在中心城区、滨海新区核心区内为外侧轨道中心线
以外各 40 米，其余区域为外侧轨道中心线以外各 50 米；
一级铁路正线为外侧轨道中心线以外 32 米；二级铁路正线为外
侧轨道中心线以外 25 米；三、四级铁路为外侧轨道中心线以外 15 米。
铁路控制用地内，若有征地界，地界内为铁路用地；若无征地界，
则铁路用地按外侧轨中以外 12 米控制，其他用地可为绿化或道路。
13.4 轨道交通系统
13.4.1 根据上位规划和轨道专项规划确定的轨道交通系统相关
内容，在控规中应落实轨道交通线路走向、线位、控制线和车站位置。
13.4.2 轨道控制线。轨道控制线为轨道交通线路段中心线两侧
各 20 米、车站段中心线两侧各 25 米（地铁 M1 线为路段中心线两侧
55

天津市控制性详细规划技术规程（试行）
各 15 米、车站段中心线两侧各 22 米）。
13.4.3 车站选址。车站选址应当在主要客流集散点和各种交通
枢纽点上，应当有利于乘客集散，与其他公共交通换乘方便。车站规
模和形式应当符合车站功能定位和客流量要求，在控规中应明确车站
出入口位置。
13.4.4 轨道交通控制线内的建设应满足相关规范和标准要求。
13.5 交通枢纽
13.5.1 根据上位规划和专项规划确定的交通枢纽相关内容，在
控规中应落实客运和货运交通枢纽用地。
13.5.2 客运交通枢纽需根据枢纽区位、用地条件，公交网络、
枢纽集散和转换客流量确定枢纽用地规模。
13.5.3 客运交通枢纽应与城市的商业中心、居住区、办公、公
共建筑等用地结合开发。
13.5.4 货运交通枢纽或物流中心的布局和规模应根据上位规划
和专项规划确定。
13.5.5 货运交通枢纽的用地规模应根据产业布局、货源分布，
流量运输组织等因素合理确定。
13.6 常规公交
13.6.1 根据上位规划和专项规划确定的常规公交相关内容，在
控规中落实公交首末站和公交停保场用地。
13.6.2 公交首末站。公交首末站的设置应当符合下列规定：
a) 首末站应选择在紧靠客流集散点和道路客流主要方向的同
侧；
56

天津市控制性详细规划技术规程（试行）
b) 首末站应临近城市公共客运交通走廊，且应便于与其他客运
交通方式换乘；
c) 首末站宜设置在居住区、商业区或文体中心等主要客流集散
点附近；
d) 城市公交车拥有量按照每 800～1000 人一辆标准车；
e) 每辆标准车首末站用地面积应按 100m2-120m2计算；
f) 首末站用地不宜小于 1000m2。
13.6.3 公交停车场。停车场用地面积不应小于每辆标准车 120m2。
13.6.4 公交保养场。保养场用地应按所承担的保养车辆数计算，
用地面积应符合下表规定。
保养场用地面积指标一览表
每辆车的保养用地面积（m2/辆）
保养能力
单节公共汽车和电 铰接式公共汽车和
（辆） 出租小汽车
车 电车
50 220 280 44
100 210 270 42
200 200 260 40
300 190 250 38
400 180 230 36
13.6.5 公交停保场。应包括公交停车场和公交保养场两部分功
能，综合设置。用地面积在保养场的基础上，按停车用地要求增加所
需面积。
13.6.6 鼓励公交首末站与公共建筑合建，与公建合建的公交首
末站主要满足公交线路上下客、乘客等候以及公交车调头、发车和夜
57

天津市控制性详细规划技术规程（试行）
间停放等功能，其他对周边建筑负面影响大、不利于实施的洗车、检
修等功能需集中在停保场解决。建筑形式宜采用一层架空或一层架空
与地面相结合的形式。
13.7 静态交通
13.7.1 静态交通机动车停车场分为城市公共停车场和建筑物配
建停车场，在控规中应结合上位规划和专项规划落实路外公共停车场
用地。
13.7.2 路外公共停车场选址应当符合下列规定：
a) 路外公共停车场宜布置在客流集中的商业区、办公区、医
院、体育场馆、旅游风景区及停车供需矛盾突出的居住区，
其服务半径不应大于 300m。
b) 城市中心区以外应结合轨道交通车站、公交枢纽站和公交
首末站规划路外公共停车场用于机动车换乘。
13.7.3 路外公共停车场可以采用地面停车场、地下停车库和地
上立体停车楼等形式，鼓励采用地下停车库和地上立体停车楼。并应
按照国家相关要求，同步建设或充分预留充电设施建设条件。
13.7.4 商业街区鼓励采取路内计时收费公共停车策略。
13.7.5 建设项目配建停车场（库）的停车泊位指标，按照本市
有关停车场（库）标准确定。
中心商务区与商业区等宜采取限制停车策略，可采取城市设计、
交通评价等方法研究对配建停车标准进行折减的可能性，通过适度控
制停车供给总量的手段引导公共交通出行。
58

天津市控制性详细规划技术规程（试行）
13.8 加油（加气）站
13.8.1 根据上位规划和专项规划确定的加油（加气）站系统相
关内容，在控规中应落实加油（加气）站用地。
13.8.2 加油站、加气站用地面积应当符合下表规定。
加油站、加气站用地面积一览表
最大加油、加气车次/天 用地面积（m2）
>1000 >3000
800～1000 2500～3000
500～800 1800～2500
300～500 1200～1800
<300 <1200
加油加气合建站的用地面积可以增加 200 平方米。附设机械化洗
车的，可以增加 160 至 200 平方米。
13.8.3 加油（加气）站在规划落位时要充分考虑安全性，宜采
用设施岛形式，与站外建筑物、构筑物的防火距离等，应当符合国家
有关标准要求。
13.8.4 新建加油（加气）站的出入口一般应当设置在次干路上，
并附设车辆等候停车道。
14．市政设施
14.1 基本要求
14.1.1 贯彻生态文明、绿色发展理念，采用低影响开发、节能
减排、海绵城市等技术，落实上位规划确定的各市政系统网络、设施
用地及控制要求，妥善处理不同层面、不同类型的相关规划的关系，
提高规划的前瞻性和可操作性。
59

天津市控制性详细规划技术规程（试行）
14.1.2 市政设施的数量、位置、用地规模、设置形式等应在分
析现状及建设动态、统筹各专项规划后予以明确。
14.1.3 鼓励集中设置“市政岛”，鼓励各类新技术应用。
14.2 给水
14.2.1 落实上位规划和给水专项规划确定的给水设施，优化细
化设施系统布局，结合地区实际情况落实水厂、给水加压泵站等用地。
14.2.2 净水厂和泵站宜设置在城市干路旁，以便进出水管道的
敷设。净水厂、给水泵站用地指标见下表。
净水厂用地指标表
建设规模（万 m3/d） 地表水水厂（m2·d/m3） 地下水水厂（m2·d/m3）
5～10 0.55～0.70 0.3
10～30 0.35～0.55 0.2
30～50 0.25～0.35 0.1
60～100 0.15～0.25 0.08
注：a、本指标为包含深度处理构筑物的情况，如地表水水厂内不设置预处
理或者深度处理构筑物以及污泥处理设施，应当根据具体情况缩减其用地。
b、地下水水厂建设用地按消毒工艺进行，厂内设置特殊水质处理工艺
时，可以根据需要增加用地。
c、本表指标未包括厂区外绿化防护带用地。
给水泵站用地指标表
建设规模（万 m3/d） 用地指标（m2）
5～10 6000～10000
10～30 10000～18000
30～50 18000～25000
注：a、加压泵站设有大容量调节水池的，可以根据需要增加用地。
b、本指标未包括站区周围绿化防护带用地。
14.2.3 给水抢修服务站需独立设置或结合给水设施建设，服务
半径 3.5 公里，占地面积 3000-4000 平方米/座。
60

天津市控制性详细规划技术规程（试行）
14.3 雨水
14.3.1 落实上位规划和排水专项规划确定的排水系统，优化细
化雨水系统布局，结合地区实际情况落实雨水泵站、调蓄设施等用地。
14.3.2 强排系统的雨水泵站宜设于城市快速路、干路和大型河
道一侧，雨水干管、总管宜沿城市干路布置。
14.3.3 雨水泵站用地指标见下表。
雨水泵站用地指标表
雨水泵站建设 雨水流量
规模（L／s） >20000 10000～20000 5000～10000 1000～5000
雨水泵站用地
0.28～0.35 0.35～0.42 0.42～0.56 0.56～0.77
指标（㎡.s/L）
注：a、雨水泵站宜独立设置，规模应按进水总管设计流量和泵站调蓄能力
综合确定，有调蓄功能的泵站，用地宜适当扩大。
b、合流泵站可以参考雨水泵站指标。
14.4 污水
14.4.1 落实上位规划和排水专项规划确定的排水系统，优化细
化污水系统布局，结合地区实际情况落实污水处理厂、污水泵站等用
地。
14.4.2 污水系统应结合道路布局和坡向及污水最终出路设置，
污水干管宜沿城市干路布置，尽可能减少倒虹管。
14.4.3 污水泵站用地指标见下表。
污水泵站用地指标表
污水流量
污水泵站建设规模（万 m3／d）
>20 10～20 1～10
污水泵站用地指标（㎡） 3500～7500 2500～3500 800～2500
注：a、污水泵站规模应根据服务范围内远期最高日最高时污水量确定。
b、用地指标是指生产必需的土地面积。不包括有污水调蓄及特殊用地要
61

天津市控制性详细规划技术规程（试行）
求的面积。
c、本指标未包括站区周围防护绿地。
14.4.4 城市污水处理厂规划用地指标应根据建设规模、污水水
质、处理深度等因素确定，并符合下表规定。设有污泥处理、初期雨
水处理设施的污水处理厂，应另行增加相应的用地面积。
污水处理厂用地指标表
规划用地指标（m2d/m3）
建设规模（万 m3/d）
二级处理 深度处理
>50 0.30～0.65 0.10～0.20
20～50 0.65～0.80 0.16～0.30
10～20 0.80～1.00 0.25～0.30
5～10 1.00～1.20 0.30～0.50
1～5 1.20～1.50 0.50～0.65
注：a、表中规划用地为污水处理厂围墙内所有处理设施、附属设施、绿化、
道路及配套设施用地面积。
b、污水深度处理设施的占地面积是在二级处理污水厂规划用地面积基础上
新增的面积指标。
c、表中规划用地面积不含卫生防护距离面积。
14.5 供电
14.5.1 落实上位规划和电力专项规划确定的电网系统及电力走
廊，结合地区实际情况落实 35 千伏及以上等级变电站用地。
14.5.2 负荷密度较高的地区宜采用 110 千伏供电，其它地区宜
根据负荷需求统筹协调 110 千伏、35 千伏配电网。负荷密度较高地
区宜选用单台容量较大的变压器。
14.5.3 新建的变电站应采用小型户内式结构，鼓励建设地下或
半地下变电站。在环境、景观要求特别严格的区域，如公共活动中心
区、历史风貌地区等，应建设地下或半地下变电站，并保持与周围环
境相协调。鼓励 35 千伏和 110 千伏的变电站与非居住建筑结合建设。
62

天津市控制性详细规划技术规程（试行）
14.5.4 变电站定容技术指标、用地指标见下表。
变电站定容技术指标表
电压等级（kV） 电网容载比 主变容量（MVA）
35 2.0-2.2 20，31.5
110 2.0-2.2 40，50，63，80
220 1.8-2.0 120,150,180,240,300
变电站用地指标表
电压等级 类型 用地面积（㎡）
户内式 ≤1500
35kV
户外式 ≤3000
户内式 ≤5000
110kV
户外式 ≤3500
枢纽站 ≤10000
220kV
终端站 ≤8000
枢纽站 ≤50000
500kV
终端站 ≤40000
14.5.5 单独一条高压走廊控制宽度见下表。
单独一条高压走廊控制宽度表
序号 电压等级 高压线走廊控制宽度（米）
1 1000kV 交流 100
2 ±800kV 直流 80
3 500kV 交流 80
4 220kV 交流 40
5 110kV 交流 25-30
6 35kV 交流 15
14.6 燃气
14.6.1 按压力的大小，燃气管道设计压力（P）分为 8 级，见下
表。
燃气管道压力分级表
名称 设计压力 P（MPa）
超高压燃气管道 P>4.0
高压燃气管道 A 2.5<P≤4.0
63

天津市控制性详细规划技术规程（试行）
B 1.6<P≤2.5
A 0.8<P≤1.6
次高压燃气管道
B 0.4<P≤0.8
A 0.2<P≤0.4
中压燃气管道
B 0.01<P≤0.2
低压燃气管道 P <0.01
14.6.2 燃气高压调压站不宜设置在居住区和商业区内，尽量避
开人口密集地区，尽量靠近负荷中心。
14.6.3 超高压、高压管道应避开人口密集地区，不应穿越军事
设施、易燃易爆品仓库、国家重点文物保护单位的安全保护区、飞机
场、火车站及海（河）港码头、隧道、地铁出入口。次高压管道不宜
穿越上述设施和地区。当不能避开时，应采取技术措施保障安全。
14.6.4 高中压调压站的用地指标见下表。
燃气设施用地指标表
类别（进气压力） 供气规模（万立方米/时） 用地面积（平方米）
≤5 2500
5～10 2500～3000
高压A 10～20 3000～3500
20～30 3500～4000
30～50 4000～6000
≤5 2000
5～10 2000～2500
高压B 10～20 2500～3000
20～30 3000～3500
30～50 3500～5000
≤2 700
2～5 700～1000
次高压
5～8 1000～1500
8～10 1500～2000
14.7 通信
14.7.1 落实上位规划和通信专项规划确定的通信网络系统，规
划控制相关设施布局。
14.7.2 通信局的设置应根据城市发展目标和社会需求，并综合
64

天津市控制性详细规划技术规程（试行）
考虑用户密度、覆盖半径、共建共享等因素，按全业务要求统筹规划。
14.7.3 通信局房应尽可能靠近服务区的用户密度中心，宜尽量
选在交通方便、环境安全、排水良好的地点。应尽量远离发电厂、高
压变配电站、高压线走廊、电气化铁路、雷达、无线电发射台等强电
磁干扰源。
14.8 邮政
14.8.1 落实上位规划和邮政专项规划确定的邮政系统，规划控
制相关设施布局。
14.8.2 邮政支局宜设于居住社区以及交通便利、人口集中的地
段和主要对外交通设施等处。应按每服务人口 3-5 万人设置一处邮政
支局。
14.8.3 邮政支局宜采用独立用地建设的方式，其可用地面积不
少于 2000 平方米；当用地需求无法满足时，也可采用与其它建筑结
合的方式，邮政支局应设置在临街的建筑首层内，建筑面积不少于
1200 平方米，另外需有不少于 20 个的停车泊位及邮件装卸场地。
邮政支局建筑面积指标表
等级 占地/建筑面积（㎡）
邮政支局 2000/1200
14.9 环卫
14.9.1 落实上位规划和环卫专项规划确定的垃圾处理设施，结
合地区实际情况落实垃圾收集转运等环卫设施用地。
14.9.2 生活垃圾转运站宜靠近服务区域中心或生活垃圾产量多
且交通运输方便、不影响市容景观的地方，应避免设置在人口稠密区，
并宜设置在其下风向处。独立设置的生活垃圾转运站用地指标见下
65

天津市控制性详细规划技术规程（试行）
表。
生活垃圾转运站用地指标表
类型 设计转运量（t/d） 用地面积（㎡）
Ⅰ类 1000-3000 15000-20000
大型
Ⅱ类 450-1000 10000-15000
中型 Ⅲ类 150-450 4000-10000
Ⅳ类 50-150 1000-4000
小型
Ⅴ类 ≤50 ≤1000
注：a、表中指标不含垃圾分类、资源回收等其它功能用地。
b、用地面积含转运站周边专门设置的绿化隔离带面积。
14.9.3基层环卫机构及环卫车辆停车场的设置和建设应符合《环
境卫生设施设置标准(CJJ27-2012)》的规定。
14.9.4 垃圾处理厂、垃圾转运站等环卫设施周边的控制距离和
邻避性要求应符合《城市环境卫生设施规划规范（GB50337-2003）》
的规定。
14.9.5 公共厕所的设置密度和设置间距宜符合《环境卫生设施
设置标准(CJJ27-2012)》和《天津市公共厕所管理办法》的规定。公
共厕所的设计和建设应符合市容环境卫生要求，并应符合现行行业标
准《城市公共厕所规划和设计标准》（CJJ 14-2016）的规定。
公共厕所宜发展附建式，附建式的公共厕所宜设在建筑物底层，
应有单独出入口及管理室。附建式的公共厕所应结合主体建筑一并设
计和建设。
14.10 供热
14.10.1 落实《天津市供热规划（2014～2020 年）》中有关供热
模式及供热原则的要求。针对特定需求用户可根据用户负荷特点因地
制宜采取天然气、电、可再生能源分散采暖方式提高能源综合利用效
66

天津市控制性详细规划技术规程（试行）
率。
14.10.2 燃煤、燃气锅炉房用地面积根据其规模确定，中继泵站
用地面积根据供热面积确定。
（1）集中燃煤锅炉房用地面积参考下表采用。
集中燃煤锅炉房用地面积指标表
设施 用地指标（m2/MW）
集中燃煤锅炉房 145
（2）燃气锅炉房用地面积参考下表采用。
燃气锅炉房用地面积指标表
序号 锅炉房容量 用地面积（m2） 单位用地指标（m2/MW）
1 4×14MW ≤2800 ≤50
2 4×29MW ≤4400 ≤40
3 4×58MW ≤7000 ≤31
4 4×70MW ≤7500 ≤27
注：a、表中用地面积为热源厂占地面积，含锅炉房外的厂区面积。
b、用地面积的内容锅炉容量与表中所列不同时，可参照单位用地指标。
（3）中继泵站不得在环状运行的管段上设置。中继泵站用地指
标参考下表采用。
中继泵站建设用地控制指标
项目名称 供热建筑面积（万 m2） 用地规模（m2）
<50 500
50~100 700
100~300 1000
中继泵站
300~500 1500
500~800 2500
800~1300 4000
注：上述面积中不包括储水罐面积，如中继泵站要设置储水罐，可以适当增加占
地面积。
14.11 再生水
14.11.1 落实上位规划和再生水专项规划确定的再生水设施，优
67

天津市控制性详细规划技术规程（试行）
化细化设施系统布局，结合地区实际情况落实再生水水厂、再生水水
加压泵站等用地。
14.11.2 集中型再生水处理厂宜与污水处理厂结合建设。再生水
处理厂用地面积应当按照远期规模确定，用地指标见再生水厂用地指
标表。再生水加压泵站用地指标见再生水加压泵站用地面积表。再生
水抢修站宜与加压泵站合建，用地面积在再生水加压泵站用地指标基
础上考虑抢修车辆用地适当增加。
再生水厂用地指标表
再生水量（万 m3/d）
建设规模 50以上 20～50 10～20 5～10 5 以下
用 地 指 标 0.1～0.2 0.16～0.3 0.25～0.3 0.3～0.5 0.5～0.65
（m2·d/m3）
注：本指标为再生水处理厂与污水处理厂合建情况下的再生水处理厂用地指
标。
再生水加压泵站用地面积表
建设规模（万 m3/d） 用地面积（m2）
5～10 2750～4000
10～30 4000～7500
30～50 7500～10000
注：a、规模大于 50万m3/d的用地面积可按 50万m3/d用地面积适当增加，
小于5万m3/d的用地面积可按 5万m3/d用地面积适当减少。
b、加压泵站有水量调节池时，可根据需要增加用地面积。
c、本指标未包括站区周围绿化带用地。
14.12 水系
14.12.1 水系是指规划范围内需要保护和控制的江、河、湖等地
表水体。水系按照上位规划和主管部门的定线以蓝线予以控制。
14.12.2 水系改造应尊重自然、尊重历史，保持水系结构的完整
性和连通性，保证水网的功能。对于风貌保护河道，在划示蓝线时应
68

天津市控制性详细规划技术规程（试行）
保护和延续原有的宽度和走向。
14.12.3 蓝线两侧的陆域控制距离应符合《天津市河道管理条例》
的要求。具有通航功能的河道两侧应设置符合航道要求的陆域控制范
围，其中Ⅲ-Ⅴ级航道的陆域控制距离为 15-20 米。
14.12.4 蓝线两侧的防汛通道应设置在陆域控制距离内，也可结
合河道两侧的公共绿地、道路或公共活动场所设置。当河道穿越现状
居住社区时，可结合居住社区内部道路设置。
14.12.5在满足防汛安全的前提下，鼓励防汛堤坝结合公共绿地、
道路或公共活动场所设置。鼓励采用自然岸线形式。沿岸线鼓励设置
连续的公共通道，公共通道可与防汛通道综合设置。在不影响防汛安
全的前提下，防汛堤坝内可设置亲水平台。
14.12.6 航道的净空界限见下表。对于不具有通航功能的河道，
在符合防汛安全的前提下，跨河桥梁的桥面标高应与相连道路的路面
标高相衔接，方便行人和非机动车通行。
航道净空界限控制表
航道等级 III 级 IV 级 V 级 VI 级 VII 级
净空（m） 7 7 5 4.5 3.5
14.12.7自流排水区根据地面高程与片区控制水位制定河道最小
间距，应保证一个方向上的河道间距不大于 1000 米。
14.13 市政设施的设置方式
14.13.1 在主城区、新城以及对环境景观要求严格的区域，变电
站、泵站、调蓄水池、垃圾转运站和压缩收集站等设施宜建在地下，
其出入口等出地面部分应与周边环境相协调。
14.13.2 新建地区的通信局房、邮政支局、公共厕所宜与同步建
设的公共建筑或其它非居住类建筑综合设置。
69

天津市控制性详细规划技术规程（试行）
14.13.3 在新建地区，各类市政场站设施宜集中设置。给水泵站、
雨污水泵站、变电站等设施需独立建设用地，在满足规范要求的前提
下可采取相邻建设方式，对有卫生防护和防爆安全等特殊要求的设施
如：给水厂、给水泵站、消防站等在集中设置时要注意邻避要求。
14.13.4新建区域有邻避要求的市政设施应与该地区同步实施建
设，以满足规划区的市政配套需求。
14.14 海绵城市
14.14.1 落实上位规划和海绵城市专项规划确定的山水格局、蓝
绿空间、排水系统和年径流总量控制率等目标，结合地区实际情况落
实蓝线、绿线、大型调蓄设施等用地。
14.14.2 根据国家蓝线控制要求和相关规定规范，严格控制水域
用地，可利用河湖及滨水绿化地上和地下空间建设河道泵站、闸、调
蓄池等水系循环和雨水调蓄设施。各类绿地与广场等开放空间设计实
施中应根据海绵城市要求结合景观设计因地制宜的设置雨水滞蓄和
渗透设施，提高雨水调蓄能力。根据区域海绵城市实施方案可利用绿
地与广场地下空间建设区域性雨水收集、净化与利用设施，提高地区
径流总量控制、污染物削减、雨水资源化利用能力。有条件地区应结
合泵站建设和改造增设初期雨水处理设施，减少初期雨水径流污染。
14.14.3 明确竖向管控要求，地块及道路径流有组织的汇入周边
绿地系统和城市水系，并与城市雨水管道系统和超标雨水径流排放系
统相衔接。
14.14.4不同用地性质建设或改造时，应遵循海绵城市建设要求，
控制雨水年径流总量控制率。
70

天津市控制性详细规划技术规程（试行）
新建及改造地块海绵城市建设指标指引表
序号 用地类型 用地代号 年径流总量控制率
1 居住用地 R1，R2，R3 ≥75%
公共管理与公共服务设施用地 A1，A5，A6 ≥75%
2
A2，A3，A4 ≥80%
3 商业服务业设施用地 B1，B2，B3，B4 ≥75%
4 工业用地 M1，M2 ≥80%
5 物流仓储用地 W1，W2 ≥80%
S1 —
6 道路与交通设施用地
S3，S4，S9 —
7 公用设施用地 U21 —
G1，G2 ≥85%
8 绿地与广场用地
G3 ≥80%
14.15 地下综合管廊
14.15.1 综合管廊工程规划应符合城市总体规划要求，与天津市
城市地下空间规划、地下管线综合规划、城市道路交通规划、城市轨
道交通规划、相关管线专业规划等相衔接，合理确定综合管廊走向及
综合管廊监控中心、维护管理站的位置。
14.15.2 应入廊管线为给水管线、再生水管线、海水淡化水管线
（滨海新区）、DN1000 及以下供热管线、电力电缆、通信电缆。建议
入廊管线为燃气管线（与其他建构筑物合建时除外），需设立独立舱
室，并采取相应安全技术措施；DN1000 以上供热管线；有调蓄要求
或管线埋深与综合管廊实施深度能够相结合的排水管线；有条件地区
可考虑垃圾管道入廊或预留。
14.15.3 根据功能和管理需要设置监控中心和维护管理站，建筑
面积应符合《天津市综合管廊工程技术规范》（DB/T29-235-2016）的
相关要求，占地面积结合区域城市规划合理确定，可与临近公共建筑
合建。
71

天津市控制性详细规划技术规程（试行）
15．环境保护与城市安全
15.1 总体要求
按照环境优先和安全第一的理念，贯彻落实国家大政方针和法律
法规。落实城市总体规划等上位规划中对环境保护和城市防灾避难的
要求，同时落实城市总体规划等上位规划环评中的有关要求。
15.2 环境保护
控规编制应充分考虑疑似污染地块、污染地块名录及其风险评估
结果、负面清单，合理确定污染地块的土地用途。各类用地布局在符
合上位规划的前提下，考虑风向、水流等因素，有利于污染物扩散，
空气流通等，控规阶段可不单独做环评，但要在文本中对相应环境保
护内容提出明确要求。
15.3 防洪除涝
15.3.1 防洪标准：按照分区设防、重点保障原则，结合城镇规
模及规划布局，统筹周边河道、堤防、蓄滞洪区建设，优化工程布
局，确保各类空间达到防洪标准。按照总体规划等上位规划要求，
独流减河以北、永定新河以南、西部防线以东、海堤以西的天津城
市防洪圈以内范围(含中心城区、东丽区、津南区全部，西青区、北
辰区、滨海新区大部分区域)按照 200 年一遇标准设防；武清、宝
坻、静海城区、中新生态城按 100 年一遇标准设防；汉沽、宁河、
蓟州城区及其他地区按 50 年一遇标准设防。
15.3.2 防潮标准：按照总体规划等上位规划要求，北疆电厂至
青静黄排水河河口按200年一遇标准设防，其余地区按100年一遇标
72

天津市控制性详细规划技术规程（试行）
准设防。
15.3.3 除涝标准：应统筹用地竖向、排水管网、城市河道、调
蓄水面等排水防涝设施，构建生态措施和工程措施相结合的系统化
排水防涝体系，确保排水防涝安全。按照总体规划等上位规划要
求，按 20 年一遇 24 小时雨量（1963 年雨型）标准设计。相关设
施与周边环境尽量协调统一，构筑良好的城市景观风貌。
15.4 消防设施
15.4.1 落实上位规划和消防专项规划确定的消防设施布局，在
控规中应优化设施落位，注重与周边相互影响设施的协调。
15.4.2 消防站分为普通消防站、特勤消防站和战勤保障消防站
三类。普通消防站分为一级普通消防站、二级普通消防站和小型普
通消防站。城市建成区内设置一级站确有困难的区域，经论证可设
二级站。城市建成区内因土地资源紧缺设置二级站确有困难的下列
地区，经论证可设小型站，但小型站的辖区至少应与一个一级站、
二级站或特勤站辖区相邻：商业密集区、耐火等级低的建筑密集
区、老城区、历史地段；经消防安全评估确有必要设置的区域。地
级及地级以上城市以及经济较发达的县级城市应设特勤消防站和战
勤保障消防站。有任务需要的城市可设水上消防站、航空消防站等
专业消防站。
15.4.3 消防站宜采用独立用地设置，不宜设在综合性建筑物
中。特殊情况下，设在综合性建筑物中的消防站应自成一区，并有
专用出入口。
15.4.4 消防站的布局应以接到出动指令后 5 分钟内消防队可以
73

天津市控制性详细规划技术规程（试行）
到达辖区边缘为原则确定。消防站辖区面积按下列原则确定：设在
城市的消防站，一级站不宜大于7平方公里，二级站不宜大于4平方
公里，小型站不宜大于 2 平方公里；设在近郊区的普通站不应大于
15 平方公里。也可针对城市的火灾风险，通过评估方法确定消防站
辖区面积。特勤站兼有辖区灭火救援任务的，其辖区面积同一级
站。战勤保障消防站不宜单独划分辖区面积。
15.4.5 消防站应设在辖区内适中位置和便于车辆迅速出动的临
街地段，并应尽量靠近城市应急救援通道。消防站执勤车辆主出入
口两侧宜设置交通信号灯、标志、标线等设施，距医院、学校、幼
儿园、托儿所、影剧院、商场、体育场馆、展览馆等公共建筑的主
要疏散出口不应小于 50 米。辖区内有生产、贮存危险化学品单位
的，消防站应设置在常年主导风向的上风或侧风处，其边界距上述
危险部位一般不宜小于 300 米。消防站车库门应朝向城市道路，后
退红线不小于 15 米，合建的小型站除外。消防站主出入口与城市道
路的距离应满足大型消防车辆出动时转弯半径不宜小于 20 米。
15.5 应急避难场所
15.5.1 落实尚未规划和应急避难场所专项规划，综合考虑建成
区及新建区特点，合理确定各类避难场所设置标准和选址，建立功能
复合、城乡一体、室内外相结合的避难场所体系。综合考虑各类重要
设施、防灾分区与防灾减灾社区分布，统筹避难场所与应急指挥机构、
应急物资储备、消防站、空中救援设施、医疗设施布局。
15.5.2 充分利用公园绿地、广场、学校、体育馆等公共设施、
条件较好的人防工程，建立室内外相结合的避难场所体系。建议各类
应急避难场所无障碍设计比例达到 100%，室内避难场所面积比例不
74

天津市控制性详细规划技术规程（试行）
小于 30%。提升避难场所的建设水平，推广防灾公园建设，应急避难
场所应设置救生通道等指示标识，形成清晰明确的标识系统。
15.5.3 通过综合措施实现城市交通生命线的“可靠、可通、可
达”，确保应急救援和生命抢救顺利开展，满足生命通道安全性、连
通性和救灾功能要求。建立多层次、立体化、综合、协调的紧急交通
救援系统，形成航空、水运、轨道等交通安全应急协同处置机制。
15.6 防震减灾
15.6.1 规划严格执行《中国地震动参数区划图》GB 18306-2015，
按照天津市总体规划和防震减灾专项规划要求，落实和完善地震断层
区域设防要求。明确建设项目必须依据地震活动断层探测结果和抗震
设防要求，充分考虑潜在的地震风险，新建、改扩建工程应全部达到
抗震设防要求。
15.6.2 明确重大建设工程、易产生严重次生灾害的建设工程、
工业园区或其他特定区域应当按照规定进行地震安全性评价，并按照
地震安全性评价确定的抗震设防要求进行抗震设防。
15.6.3 明确新建、扩建、改建工程应按照《天津市防震减灾条
例》和有关法规规定，满足抗震设防和地震观测环境保护要求。
15.6.4 推广隔震、减震等工程韧性技术应用，并要求在学校、
医院、幼儿园、体育场馆等重点建筑和位于应急救援疏散通道沿线的
建筑广泛采用。
15.7 人防工程
15.7.1 落实上位规划和人防工程专项规划的要求，建立安全可
靠、体系完备、平战结合、防空防灾防恐一体化的人防工程体系，并
75

天津市控制性详细规划技术规程（试行）
与经济社会发展、城市建设和防灾救灾及处置突发事件应急要求相协
调。明确提高关键基础设施抗灾和防护能力，重要经济目标防护能力
满足未来战争高强度打击下仍能正常运转的要求。落实布局合理的人
工程体系、人民防空警报体系和保障有力的人口疏散体系等有关要
求。明确地下空间的开发利用，应当考虑人民防空需要。
15.7.2 本市应按照一类人防重点城市，留城人口按照《天津市
防空袭预案》规定的比例规划建设人防工程和设施。明确人防工程指
标及设施标准应按《人民防空法》、《人民防空工程战术技术要求》等
相关法律法规确定。
15.7.3 落实上位规划对全市经济保护区，行政、金融、指挥通
讯中心，医疗设施，救援设施，科研机构，生活必需的基础设施，易
燃、易爆、有毒物品的生产、仓储地以及生命线工程等主要目标进行
重点防护的要求。
15.7.4 明确新建、扩建或者改建的民用建筑，必须依法修建人
防工程。落实《天津市防空袭预案》拟定的城镇人口疏散道路和地域
规划人防设施，统筹地下空间开发利用，形成天津地下疏散网络。
16．规划成果要求
16.1 成果内容
控规成果由法定文件和技术文件组成。
法定文件包括图则、文本（含管理通则）。图则是以单元为单位
编制的土地使用规划图图纸，包含街坊编号、地块编号、用地面积、
用地界线、用地性质、混合用地建筑量比例、容积率、配套设施、控
制线、备注等控制要素；文本是以条文的方式对图则的解释和应用说
明；管理通则是以条文的形式对一定范围的地区内（包含多个单元）
76

天津市控制性详细规划技术规程（试行）
提出的共性规定要求。管理通则与文本、图则具有同样的法律效力。
除按单元的控规成果外，中心城区、各城区、镇应当汇总规划成
果，包括各单元控规拼合图和说明书，并附通则文本。
技术文件包括说明书和基础资料汇编。说明书包括规划说明和规
划系统图纸，是对文本内容的说明以及关于控规制定背景和过程的解
释性文字，作为制定文本和图则的基础技术支撑和解释性技术说明。
基础资料汇编包括现状基础资料和现状图纸，以及征求意见、专家咨
询意见、技术审查报告、审查纪要、批复文件等程序性文件。控规的
修编还应有上版控规评估报告。
16.2 法定文件形式
16.2.1 图则
包括土地使用现状图、土地使用规划图、道路交通规划图、城市
设计指引图。土地使用规划图是强制性图纸，现状图、道路交通规划
图、城市设计指引图是引导性图纸。
图纸基本内容包括：本单元的区域位置、比例尺和风玫瑰、图纸
主要内容、图例、图名等信息。
16.2.2 文本
包括：总则、单元土地使用和开发控制、居住社区与公共服务设
施规划、公共设施规划、道路与交通设施规划、市政工程与公用设施
规划、城市设计指引、历史文化遗产保护、绿地与广场用地及开敞空
间规划、综合防灾与城市安全设施规划、地下空间利用、附则，共十
二章。为保持规划内容的完整性，不同类型单元的文本均保持该体例。
“用地控制指标表”作为文本附件，表格内容包括：用地编号、
77

天津市控制性详细规划技术规程（试行）
用地性质代码、用地性质、用地面积、容积率、建筑密度、绿地率、
设施名称、备注等。
16.2.3 管理通则
管理通则为普适性文件，作为文本的组成部分，对控规的适应性
作出规定，主要包括：总则、土地使用和开发控制、公共服务设施规
划、道路与交通设施规划、市政工程与公用设施规划、城市设计指引、
历史文化遗产保护、绿化开敞空间与生态城市规划、综合防灾与城市
安全设施规划、地下空间综合利用要求、附则，共十一章。
16.3 成果技术要求
16.3.1 用地编码
控规用地编码采用分级编码体系，中心城区为区、单元、街坊和
地块四级，中心城区外围地区为区、分区、单元、街坊和地块五级，
其它地区可参照中心城区的四级体系。
各层次编码均采用两位数字形式，区、分区的编码按照全市统一
编定；单元、街坊和地块编码在空间上由北向南、由西向东的顺序依
次从 01 开始编码。
16.3.2 用地指标计算
用地面积计算。经测量得出的用地边界围合的面积。控规中建筑
面积一般以公顷为单位，保留至小数点后两位。
建筑面积计算。建筑面积应按自然层外墙结构外围水平面积之和
计算，结构层高在 2.20 米及以上的，应计算全面积；结构层高在 2.20
米以下的，应计算二分之一面积。控规中建筑面积一般以万平方米为
单位，保留至小数点后两位。
78

天津市控制性详细规划技术规程（试行）
建筑密度计算。保留用地建筑密度，由现状 1:2000 地形图上的
建筑物基底面积÷用地面积得出。
容积率计算。保留用地容积率中的建筑面积为测算得出，即用地
内建筑总量是通过现状 1:2000 地形图上的建筑物基底面积×层数，
另外建筑面积不含地下建筑面积。该面积仅为图上测算，未经测量，
实际面积以相关许可文件为准。
容积率计算结果精确到 1 位小数，允许与已批方案或现场测绘的
建筑面积存在一定的误差。
现状保留用地的容积率以现状实际建设量反映，有被道路或绿带
切掉的用地，其容积率值应包括全部完整建筑面积。
16.3.3 配套设施图戳
配套设施图戳分为现状和规划两种类型，实线边框表示现状设施
图戳，虚线边框表示规划设施图戳。（见附图）
针对公共服务设施图戳，街道社区级设施图戳采用“文字”样式，
居委会社区级设施图戳采用“图标”样式。
综合交通枢纽的表示形式：在轨道站盖综合交通枢纽的图戳，组
成枢纽的各项设施在各自所在用地分别再盖相应的图戳。
16.3.4 成果数据的矢量化
成果数据包括文字和图形的矢量数据成果。这部分成果是技术档
案的组成部分，是规划信息系统的数据来源，必须保证其准确性和规
范性。控规编制单位在向规划主管部门提交规划编制成果时，必须以
光盘形式提交一套控规的电子数据成果，其内容包括：文本文件和图
形文件。
79

天津市控制性详细规划技术规程（试行）
1、文本文件
文本文件采用含有编排信息的 Word 格式，“文本”文件名取为
***WB.DOC，内容详见前述章节的规定。
2、图形文件
图形文件包括规划图等内容。其提交格式采用 AutoCAD（VER14
以上版本）格式文件。图形文件的坐标系必须是采用 1990 年天津市
任意直角坐标系，非此坐标系时(特别是栅格影像图)，必须在转换至
天津市任意直角坐标系后，方可进行相应的设计工作，图形文件的总
图类和专项类应符合分层(表)、色彩(表)等标准。
3、制图分层标准
用于记载图形设计要素与非设计要素信息。标准建议如下：
制图分层标准一览表
标识 制作要
层名 颜色 线型 内容及备注
符 求
O 备用层 WHITE CONTINOSE 不允许占用
闭合
DK 地块界线 WHITE CONTINOSE 线宽 0.5
Pline
地块号码和用地
DKXX 地块信息 WHITE CONTINOSE insert
代码
除道路中心线外
的道路红线及分
DL 道 路 WHITE CONTINOSE Pline
界线包括道路、立
交、人行天桥
QWDT 区位底图 8 CONTINOSE Pline 路、河、山等
QWWZ 区位位置 RED CONTINOSE Pline 规划范围图
比例尺和
SCALE WHITE CONTINOSE Pline
指北针
80

天津市控制性详细规划技术规程（试行）
用地构成表、经济
TEXT 数字、汉字标注 WHITE CONTINOSE TEXT
技术指标
TK 图 框 WHITE CONTINOSE insert
所有用地的色块
TC 填充地块颜色 见下表 HATCH
的填充
闭合多
GHjX 规划区界线 Blue Divide 线宽 5
义线
DLZX 道路中心线 Red Dashdot 线
DLDM 道路断面标示 White CONTINOSE 线
DKBH 地块编号 Cyan CONTINOSE 文字
DKXZ 地块性质 Yellow CONTINOSE 文字
DLMC 道路名称 White CONTINOSE 文字
DLZB 道路坐标 Cyan CONTINOSE 文字
查阅配套设施通
PT 配套设施 White CONTINOSE 用图形符号并将
其放入地块
作为规定以外方
个人增加绘图
ZJ-0 便不同人员使用
辅助
的辅助图层
注：以上未注明者颜色和线形均采用 bylayer，线宽均采用0。
各类用地填充标准一览表
用地类别 填充颜色/层 边界线型/颜色 制作要求
居住用地 2/TC CONTINOUS/黑色 Pline
商业服务业设施用地 10/TC CONTINOUS/黑色 Pline
公共管理与公共服务设
30/TC CONTINOUS/黑色 Pline
施用地
RGB255，155，
工业用地 CONTINOUS/黑色 Pline
135/TC
RGB233，127，
物流仓储用地 CONTINOUS/黑色 Pline
155/TC
81

天津市控制性详细规划技术规程（试行）
交通设施用地 253/TC CONTINOUS/黑色 Pline
RGB0，127，
公用设施用地 CONTINOUS/黑色 Pline
255/TC
公园绿地 94/TC CONTINOUS/黑色 Pline
RGB0，255，
防护绿地 CONTINOUS/黑色 Pline
127/TC
RGB196，226，
广场用地 CONTINOUS/黑色 Pline
167/TC
RGB0，127，
特殊用地 CONTINOUS/黑色 Pline
127/TC
RGB0，255，
水域 CONTINOUS/黑色 Pline
255/TC
RGB214，214，
区域交通设施用地 CONTINOUS/黑色 Pline
214/TC
RGB0，102，
区域公用设施用地 CONTINOUS/黑色 Pline
204/TC
注：a、用地分类代码在 DKXX层进行标注，左侧外框中点为标注点，标注点
要落入到地块范围内；
b、地块填充采用 HATCH方式，且在填充层进行填充，颜色满足上表；地块
划分相互间的边界要相互搭接上。
16.3.5 上网数据（ARCGIS 数据库格式）要求
控规编制成果应按照规划管理部门的管理系统格式和要求，转化
形成上网数据（ARCGIS 数据库格式）。
a）成果数据格式：点、面要素，GDB 数据库格式。
b）属性信息
控规用地图属性表结构一览表
序
中文字段 英文字段 类型 宽度 小数 备注
号
每个要素在该数据层中的
1 标识码 BSM Long
唯一表示
82

天津市控制性详细规划技术规程（试行）
2 行政区划 XZQH Text 50
3 单元编号 DYBH Text 50
4 街坊编号 JFBH Text 50
5 地块编号 DKBH Text 50
参照《城市用地分类与规划
主导用地性
6 ZDYDXZDM Text 50 建设用地标准》
质代码
(GB50137-2011)
参照《城市用地分类与规划
7 用地性质 YDXZ Text 50 建设用地标准》
(GB50137-2011)
用地面积
8 YDMJ Double 2 地块用地面积
(ha)
9 平均容积率 PJRJL Double 1 建筑总面积/用地面积
10 建筑密度 JZMD Text 254
11 绿地率 LDL Text 254
12 配套设施 PTSS Text 255
用地审批时间，与结束时间
13 调整时间 TZSJ Text 255
结合用于版本回溯。
与调整时间结合，用于版本
14 结束时间 JSSJ Text 255
回溯
总规调整、重点项目、基础
15 调整原因 XGQK Text 254
设施项目等
16 备注 BZ Text 255 其他需说明情况
16.4 保密技术要求
16.4.1 控规公开的保密技术要求
控规图中不显示地形图、轨道线和轨道站。
各类设施均采用对应的图戳形式表达，不再使用“V”字图戳。
现状图和规划图中的现状市政设施图戳（不含环卫和消防设施）
不显示，指标表中的设施栏里相应去掉，图中图戳对照表里的现状市
政设施图戳不用去掉。
控规中的高程和坐标为保密内容，不得公开。
83

天津市控制性详细规划技术规程（试行）
16.4.2控规公开前应征求保密所涉及的各行业管理部门的意见，
具体保密要求以相应的行业管理部门意见为准。
17．规划修改
17.1 修改条件和必要性论证
17.1.1 对控规单元部分内容进行修改的，首先要满足启动修改
的条件，进行控规修改必要性论证。
17.1.2 控制性详细规划修改涉及总体规划等上位规划强制性内
容修改的，应当先修改总体规划等上位规划。
17.1.3 必要性论证报告是确定是否启动控规修改的技术文件，
应包括现状情况分析、现行控规及实施情况、必要性论证、论证结论
四部分内容。
17.2 修改方案和论证报告
17.2.1 控规修改必要性论证经原审批机关同意后，启动编制控
制修改方案和论证报告。
17.2.2 控规修改方案按照本规程有关规定标准进行编制，形成
修改后方案与现行控规对照图。
17.2.3 论证报告基本内容应包括：修改的背景说明、拟修改范
围内及周边的现状情况、原审批机关同意启动控规修改的批复情况、
现行规划控制要求和实施情况、修改方案和修改论证报告的主要内
容、与上位规划的关系、修改方案可行性分析和论证结论，以及针对
修改方案的功能布局、空间形态、日照条件、安全保障等方面分析，
以及交通、市政、公共服务设施的支撑能力分析，公示和征求相关部
84

天津市控制性详细规划技术规程（试行）
门意见和专家论证意见等文件纳入附件。
17.3 控规修改成果要求
17.3.1 控规修改应按程序形成相应的成套成果，包括控规修改
必要性论证报告、修改方案和修改论证报告，以及最终批复后的控规，
控规修改编制单位和区政府主管部门要将完整成果存档备查。
17.3.2 控规修改方案获批后，形成控规成果，作为原控规单元
控规的修订内容。应包括控规修改用地规划的规划图、相应规划指标
表和相应文件等内容。
17.3.3 修改后的控规要形成上网数据，对原内容进行替换，原
控规留档。
18．控规动态维护和实施评估
18.1 控规动态维护
对控规及时进行动态维护，内容包括：经批准的控规修改的修订、
控规修改上网数据的更新、控规修改方案的公布，以及规划轨道线
（站）变更引起上网数据更新等。
18.2 年度实施评估
结合控规日常动态维护，长期开展控规年度实施评估，形成年度
评估报告，内容包括：
对控规实施情况和控规修改、修编情况的汇总梳理和特征分析；
主要针对用地结构、建设规模、开发强度、配套设施、绿地等公共开
放空间等方面整体变化情况的统计分析；总结实施成效和存在问题，
85

天津市控制性详细规划技术规程（试行）
提出控规规划管理和后续工作的建议。
19．控规修编
19.1 控规修编前评估
因控规年代较久，不适应新的形势要求，或总体规划等上位规划
发生较大变化的，可对控规以控规单元为单位进行修编。
控规修编前应对现行控规实施情况进行评估，重点对用地布局结
构、建设总量规模、绿地规模与布局，以及公共服务、交通、市政、
安全设施等方面进行全面分析，结合年度评估报告，完成修编前评估
报告。作为启动控规修编必要性论证的前提。
19.2 修编必要性论证
在控规修编前评估报告的基础上，开展修编必要性论证。
必要性论证报告应包括现行控规执行情况、修编原因、上位规划
要求等内容。
19.3 修编工作
经原审批机关同意后，启动控规修编工作，按照本规程进行编制，
与新编控规内容和程序一致。
新编制控规经批准后，替代原控规。
86

天津市控制性详细规划技术规程（试行）
20．附则
20.1 用词说明
本规程对于要求严格程度的用词说明如下，以便执行中区别对
待。
表示很严格，非这样做不可的用词：正面词采用“必须”，反面
词采用“严禁”；
表示严格，在正常情况均应这样做的用词：正面词采用“应”，
反面词采用“不应”或“不得”；
表示允许稍有选择，在条件许可时首先应这样做的用词：正面词
采用“宜”，反面词采用“不宜”；
表示有选择，在一定条件下可以这样做的用词，采用“可”。
20.2 生效日期
本规程自颁布之日起试行，试行有效期为一年。
87

天津市控制性详细规划编制技术规程（试行）
附图：设施图戳对照表
76

天津市控制性详细规划编制技术规程（试行）
77