天津市既有住宅加装电梯
设计导则
Design guideline for elevator adding of
existing residential buildings in Tianjin
2018-09-07 发布 2018-10-01 实施

天津市工程建设标准
天津市既有住宅加装电梯设计导则
Design guideline for elevator adding of
existing residential buildings in Tianjin
考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
主编单 位：天津大学 版
天津市建筑设计出 院
式
批准部门：天津市城乡建设委员会
正
实施 日期：2018年10月1日
以
请
2018天 津

津建设[2018]443号
考
各有关单位： 准 参
根据《市建委关于下标 达 2016 年度天津市建供 设系统工程建设标
准编制计划的通知》（设津建科[2016]477号）仅要求，天津大学和天津
市建筑设计院等单位编制完成了《天津市既有住宅加装电梯设计导
建 件
则》，经市建委组织专家评审通过，现予批准发布，自 2018 年 10
程 文
月1日起实施。
工 子
各相关单位在实施过程中如有不明之处及修改意见准，请及时反
津 电
馈给天津大学或天津市建筑设计院。
为
本天
导则由天津市城乡建 设委员会负责管理。
物
本导则由天津大学和 天津市建筑设计院负责具体技术内容的
版
解释。
出
式
正 天津市城乡建设委员会
2018年9月7日
以
请

考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请

前 言
为适应天津市经济社会发展和人口老龄化的形势，开展老旧小
区适老化改造工作，规范和指导既有住宅加装电梯的设计工作，特
编制本导则。
本导则的主要技术内容有：1.总则；2.基本规定；3.总平面；
4.建筑；5.结构；6.机电设备。 考
本导则由天津市城乡建准设委员会负责管理。天参津大学和天津大
学建筑设计研究院负责具体技术内容的解释。请各单位在执行本导
标 供
则过程中，注意总结经验、积累资料与数据，随时将意见或建议反
设 仅
馈给天津大学建筑学院（地址：天津市南开区卫津路92号；邮编：
建 件
300072），以供修编时参考。
程 文
本 导 则 主 编 单 位：天津大学
工 子
准
天津市建筑设计院
津 电
为
本天 导 则 参 编 单 位： 天津大学建筑设计研究院
物
天津市建筑科学研究院
版
喜邦国际工程设计顾问有限公司
出
天津市特种设备监督检验技术研究院
式
天津市东南豌豆加装电梯有限公司
正
本导则主要起草 人员：宋 昆 祝 捷 陈 天 汪江华
以
张津奕 陈天泽 李倩枚 李仲成
请
王 亨 刘洪海 张桂茹 刘慧佳
王 毅 栗 涛 黎春海 樊 斌
陈 钦 杨 雪 叶 青 冯 琳
胡子楠 时海峰 黄 策 张仕诚

孙书成 郭福兴 贾晓文 宋兴勇
本规程主要审查人员：胡德均 刘祖玲 吴保光 倪照鹏
尹保江 李承铭 刘文波
考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请

目 次
1 总则 ............................................................................................ 1
2 基本规定 .................................................................................... 2
3 总平面 ........................................................................................ 3
4 建筑 ............................................................................................ 4
5 结构 ..........................................................................考.................. 6
6 机电设备 ......................准.......................................参....................... 8
标 供
附录A 参考方案 .......................................................................... 9
设 仅
本导则用词说明 ............................................................................ 18
建 件
引用标准名录 ................................................................................ 19
程 文
条文说明 .工.......................................子................................................ 21
准
津 电
为
天
物
版
出
式
正
以
请

Contents
1 General Provisions ........................................................................ 1
2 Basic Requirements ...................................................................... 2
3 Site Planning ................................................................................. 3
4 Architectural Design ..................................................................... 4
5 Structural Design ........................................................考.................. 6
6 Facilities ..........................准.......................................参....................... 8
Appendix A Reference P标lan ................................供............................. 9
Explanation of Wordin设g ....................................仅................................ 18
List of Quoted Stan建dards .............................件..................................... 19
Addition: Expla程nation of Provisions ......文........................................... 20
工 子
准
津 电
为
天
物
版
出
式
正
以
请

1 总 则
1.0.1 为规范和指导天津市既有住宅加装电梯的设计工作，制定本
导则。
1.0.2 本导则适用于天津市既有住宅（含底层为商业用 房）加装电
考
梯设计。
准 参
1.0.3 加装电梯设计应遵循安全、节能、环保、经济等原则，便于
标 供
施工、安装和运营维护。
设 仅
1.0.4 既有住宅加装电梯的设计除应符合本导则外，尚应符合国家
和天津市相关法律建、法规和标准的规定。件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
1

2 基本规定
2.0.1 既有住宅加装电梯设计应依据原住宅设计文件及相关技术
资料，并应进行现场踏勘、测量。技术资料不全时，应根据加装电
梯技术要求补充完善。
考
2.0.2 既有住宅加装电梯设 计应对原有结构进行结构安全评估，制
准 参
定适宜的技术方案，确保结构安全。
标 供
2.0.3 既有住宅加装电梯设计应符合规划、消防等相关要求。
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
2

3 总平面
3.0.1 既有住宅加装电梯后小区内需通行消防车的道路，其净宽度
和净空高度应符合现行国家标准《建筑设计防火规范》 GB 50016、
《城市居住区规划设计规范》 GB 50180的要求，不应 影响消防车
考
的通行。小区既有道路宽度不 符合规范要求时，不得再减小道路宽
准 参
度。
标 供
3.0.2 既有住宅加装电梯应减少对小区管线设施的影响；若对小区
设 仅
内管线造成影响，应制定可行的综合管线改造方案。
3.0.3 既有住宅建加装电梯设计说明中应件 注明该住宅加装电梯后的
新增建筑面积；程 总平面图中应注明该文住宅加装的电梯与相邻建筑的
位置关系以工及道路宽度。 子
准
3.0.4 既有住宅加装电梯后，其凸出既有建筑部分在确定相邻建筑
津 电
间的防火间距时，可不考虑。 为
天
物
版
出
式
正
以
请
3

4 建 筑
4.0.1 既有住宅加装电梯应根据实际情况选择适宜的电梯设置位
置和出入口位置。
4.0.2 既有住宅加装电梯的设置应符合下列规定：
考
1 加装电梯不应影响住 宅单元的安全疏散，并应符合现行国家
准 参
标准《建筑设计防火规范》GB 50016、《住宅设计规范》 GB 50096
标 供
的要求。若住宅单元的既有安全疏散宽度不符合现行规范要求时，
设 仅
加装电梯后不应再减小住宅单元的既有安全疏散宽度；
2 电梯宜与楼建 梯间贴邻布置。当电梯件 正对楼梯间时，电梯门洞
与楼梯间之间的程 人行宽度应考虑通行文安全和便利，并宜满足轮椅通
行条件； 工 子
准
3 加装电梯的停靠位置宜设置在楼层标高处，也可设在楼梯休
津 电
息平台处。 为
天
4.0.3 首层电梯厅室内外 高差不宜低于0.15m；物必要时，应加设电
梯基坑集水池及排水泵 。 版
4.0.4 加装电梯的电梯厅深度不应小于轿厢的深度，且不应小于
出
1.50m。
式
4.0.5 机房、井 道、轿厢与电梯参数应符合下列规定：
正
1 既有住宅加 装电梯宜采用无机房电梯；
以
2 电梯载重量和速 度应根据现场情况确定；
请
3 轿厢门应设关门保护装置，门净宽不应小于0.8m；
4 轿厢地面应采用防滑材料，侧壁的0.85m～0.9m处宜设扶手；
5 条件允许时宜选择无障碍电梯和可容纳担架的电梯；
6 井道顶部应设置排气扇等散热通风装置；
4

7 井道周边应设置防撞设施。
4.0.6 加装电梯与原建筑之间设置的结构缝应做好防水处理。
4.0.7 加装电梯时应保护好建筑的既有外保温层，局部破坏部位应
予以恢复。
4.0.8 加装电梯井道的围护结构应为不燃性结构，当与既有建筑的
外墙、阳台贴邻时，其耐火极限不应低于现行标准的规定。
4.0.9 加装电梯后，楼梯间或电梯厅外窗与住户房间窗口之间的最
近水平距离不应小于1.0m；楼梯间的自然通风面积应 考符合现行国家
标准《建筑防烟排烟系统技术标准》 GB 51251的规定。
准 参
4.0.10 电梯层门的耐火极限不应低于1.00h，并应符合现行国家标
标 供
准《电梯层门耐火试验完整性、隔热性和热通量测定法》 GB/T 27903
设 仅
规定的完整性和隔热性要求。
建 件
4.0.11 加装电梯井道不宜紧邻卧室、起居室布置。当紧邻布置时，
必须采取有效的程 隔声和减震措施。 文
4.0.12 电工梯厅的室外出入口处应子进行无障碍设计。
准
4.0.13 津 加装电梯应考虑与相邻电 住户的安全性、私密性和对原住宅
为
交通的
天
影响。
物
版
出
式
正
以
请
5

5 结 构
5.0.1 对于经结构安全评估并确定存在安全隐患的建筑结构，应采
取加固措施，并应满足加装电梯的设计要求。
5.0.2 加装电梯的结构宜采用钢结构，也可采用钢筋混 凝土结构等
考
结构形式。
准 参
5.0.3 加装电梯的结构为钢结构等金属结构时，应采取防火措施，
标 供
且其耐火极限不应低于现行国家标准的规定。
设 仅
5.0.4 加装电梯结构的布置、变形及构件承载力等应符合现行有关
标准的要求。 建 件
5.0.5 加装电程梯设计方案宜满足装配文化施工要求。
5.0.6 当加工 装电梯的结构与原结构子 间设置结构缝时，新增结构应单
准
独计算并符合现行国家标准。
津 电
5.0.7 当加装电梯结构与原结构连接时，连接方式为宜采用弱连接，
天
并应符合以下规定： 物
1 加装电梯结构应 能独立承担水平和竖向版 荷载，并应符合国家
现行有关标准的规定 ；
出
2 应对原结构的局部连接构件及可能受到较大影响的结构部
式
位进行结构安全 性评估，判断是否采用加固措施，以保证原结构的
正
安全性不降低。
以
5.0.8 当加装电梯需对 原结构承重墙体作局部开洞处理或将原窗
请
洞口改为门洞口时，应对原结构的相关部分进行结构安全评估，并
应对改造部位进行局部承载能力验算，采取相应的抗震构造措施。
5.0.9 加装电梯新增结构的基础应采用整体性较好的筏基、桩基等
形式的基础。新增结构的地基基础承载力、稳定性及地基变形或桩
6

基沉降应符合现行国家标准《建筑地基基础设计规范》 GB 50007
的相关规定。
5.0.10 加装电梯新增结构基础设计应根据原结构基础、场地土及
沉降等情况进行，应尽量不影响原结构，并应符合下列规定：
1 当原结构基础条件较好时，可利用原结构基础；
2 当新增结构和原结构相连时，应采用有利于减少新旧结构沉
降差的基础形式；
3 当新增结构和原结构不相连时，应验算新增 考结构的最终沉
降，避免对相邻地下管线造成影响，并在设计中考虑新旧结构间的
准 参
相邻沉降差。
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
7

6 机电设备
6.0.1 加装电梯对既有建筑室内外的给水、排水、燃气、热力、供
电、通信、有线电视、网络等管线设施产生的影响，应根据工程的
实际情况进行综合处理。有以下情况时，应对既有设施进行改造：
1 对原建筑室外管线、化粪池、检查井、强电弱考电井等设施产
生影响时；
准 参
2 对原建筑室内平台设置的水表、电表、燃气表、消防箱、弱
标 供
电分线箱等设备产生影响时。
设 仅
6.0.2 加装电梯的电源宜自住宅计量总箱（柜）以专用回路供电，
建 件
并应设置单独的计量装置，接入方案应符合天津市供电技术标准。
程 文
6.0.3 电源配电箱应设在便于操作和维护的地方。配电系统应设置
低压配电箱工直接接触防护及间接接子触防护等电击防护措施。
准
6.0.4 津加装电梯的动力电源应电设独立的隔离电器和保护电器。轿
为
厢、电天 梯机房、井道照明、 通风、维修插座、报警装置等用电，可
物
从电梯动力电源隔离电器前取得，并应装设隔离电器和保护电器。
6.0.5 加装电梯应具有 断电自动平层及打开轿版 厢门功能。
6.0.6 首层电梯厅应 设置迫降按钮，轿厢内出 应设置紧急报警装置和
应急呼叫设备，并 应与小区值班室相连式，满足电梯运行安全和救援
的要求。若无小区值班室的，应在一 正层入口处设置声光警报器。
6.0.7 加装电梯基坑集水池及排水泵应设在电梯近邻处，但不应直
以
接设置在井道内。集水池 底低于电梯井底不宜小于 0.7m。排水泵应
请
设有自动排水装置，其控制箱宜设置在室內。
6.0.8 如有电梯机房，应在机房内配置灭火器；轿厢内应设置应急
照明，连续供电时间不应小于30min。
6.0.9 加装电梯结构以及结构顶部应设避雷防护。
8

附录 A 参考方案
A.0.1 住宅房型多种多样，周边环境与实施工况千差万别，加装电
梯方案设计和技术措施应因地制宜，制定具体的实施方案。以下案
例以天津市较为常见的住宅户型为例进行加装电梯设计 方案示意，
考
提供参考。
准 参
1 方案一适用于电梯出入口设在住宅楼层标高处（图
标 供
A.0.1-1(a)～图A.0.1-1(c)），并具有以下特点：
设 仅
1）可以实现无障碍设计；
2）只适合建 一梯两户的户型； 件
3）电梯程 厅的救援通道可利用文楼梯间休息平台与电梯厅之间
工 的窗洞，窗洞应具有足子够的尺寸且窗洞下应安装爬梯并
准
保证通行顺畅。
津 电
为
天
物
版
出
式
正
以
请
9

考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
图A.0.1-1（a） 首层平面图
a—室外地坪标高；a1—入口标高；b1—首层标高
10

考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
图A.0 .1-1（b） 标准层平面图
请
b2～bn—楼层标高； c2～cn—休息跑标高
11

考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
图 A.0.1-1（c） 1-1剖面图版
a—室外地坪 标高；a1—入口标高；b1～出 b6—楼层标高；
式
c1～c5—休息跑标高；bw—屋面标高。
正
以
2 方案二适用于电梯出请 入口设在住宅楼梯休息平台（图
A.0.1-2(a)～图A.0.1-2(c)），并具有以下特点：
1）不能实现无障碍设计；
2）适合一梯多户的户型。
12

考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
图A.0.1-2（a） 首层平面图
a—室外地坪标高；a1—入口标高；b1—首层标高
13

考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
图A.0 .1-2（b） 标准层平面图
请
b2～bn—楼层标高； c2～cn—休息跑标高
14

考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
图A.0.1-2（c） 1-1剖面图
为
天
a—室外地坪标高；a 1—入口标高；b1～b6—楼物 层标高；
c1～c5— 休息跑标高；bw—屋面标版 高。
出
式
正
以
3 方案三适用于电 梯出入口设在直跑楼梯住宅楼层标高处（图
请
A.0.1-3(a)～图A.0.1-3(c)），并具有以下特点：
1）可以实现无障碍设计；
2）适合一梯多户。
15

考
准 参
标 供
设 仅
建 件
程 文
工 子
准
图A.0.1-3（a） 首层平面图
津 电
a— 室外地坪标高； b1—首层标高 为
天
物
版
出
式
正
以
请
图A.0.1-3（b） 标准层平面图
b2～bn—楼层标高
16

考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
图A.0.1-3（c） 1-1剖面图
正
a—室外地坪标 高； b1～b6—楼层标高； bw—屋面标高。
以
请
17

本导则用词说明
1 为便于在执行本导则条文时区别对待，对要求严格程度不同
的用词说明如下：
1）表示很严格，非这样做不可的：
正面词采用“必须”，反面词采用“严禁”；考
2）表示严格，在正准 常情况均应这样做的参：
正面词采用标“应”，反面词采用“不应供 ”或“不得”；
3）表示允许设 稍有选择，在条件许可仅 时首先应这样做的：
正面词采用“宜”，反面词采用“不宜”；
建 件
4）表示有选择，在一定条件下可以这样做的，采用“可”。
程 文
2 本条文中指明应按其他有关标准执行的写法为“应符
工 子
合……的规定”或“应按……执行”。 准
津 电
为
天
物
版
出
式
正
以
请
18

引用标准名录
1《电梯制造与安装安全规范》GB 7588
2《建筑地基基础设计规范》GB 50007
3《建筑设计防火规范》GB 50016
4《住宅设计规范》GB 50096 考
5《城市居住区规划设准计规范》GB 50180 参
6《无障碍设计规范标 》GB 50763 供
7《建筑防烟排设烟系统技术标准》 GB仅 51251
8《电梯主参数及轿厢、井道、机房的型式与尺寸
建 件
第一部分：I、II、III、IV类电梯》GB/T 7025.1
程 文
9《电梯层门耐火试验完整性、隔热性和热通量测定法》
工 子
GB/T 27903 准
津 电
10《既有住宅建筑功能改造技术规范》JGJ/T 39为0-2016
天
物
版
出
式
正
以
请
19

考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
20

天津市工程建设标准
天津市既有住宅加装电梯
设计导则
考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
条文说明 物
版
出
式
正
以
请
2018 天 津
21

目 次
1 总则 .......................................................................................... 23
2 基本规定 .................................................................................. 24
3 总平面 ...................................................................................... 25
4 建筑 .......................................................................................... 26
5 结构 .........................................................................考................. 27
6 机电设备 .....................准.......................................参...................... 28
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
22

1 总 则
1.0.2 本导则只适用于天津市既有住宅（含底层为商业用房）加装
电梯的工程设计，住宅户内加装自用电梯不适用本导则。对于单元
入口疏散楼梯不能直接从地面层进入的住宅类型，情况复杂，需根
据实际情况确定实施方案。 考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
23

2 基本规定
2.0.1 现场踏勘可为加装电梯方案的可行性及结构安全评估提供
依据。现场踏勘应包括以下内容：
1、建筑布局与周边环境情况；
考
2、结构构件是否进行过 拆改；
准 参
3、结构构件是否存在裂缝及其开展情况；
标 供
4、结构整体沉降、倾斜情况；
设 仅
5、地质资料是否完整，缺失时应补充地质勘查报告；
6、建筑室内外建 管线及设施情况。 件
2.0.2 既有住程宅是否符合加装电梯的文条件，应根据踏勘结果及相关
资料进行安工全评估和技术论证，当子采用阳台作为加装电梯入口时，
准
应对悬挑结构构件的可靠性进行评估。
津 电
为
天
物
版
出
式
正
以
请
24

3 总平面
3.0.2 当加装电梯的施工影响室内外管线时，应对管线移位进行可
行性评估，并根据设计图纸和现场情况制定合理的施工方案。
考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
25

4 建 筑
4.0.5 根据现行国家标准《无障碍设计规范》GB 50763 中的要求，
轿厢净深1.4m、净宽1.1m可满足轮椅进出，轿厢净深 1.6m、净宽
1.5m 可满足担架进出。
考
准 参
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
26

5 结 构
5.0.7 新增结构与原结构弱连接是指与原结构的铰接连接或只传
递水平荷载，不传递新增结构竖向荷载的其他连接方式。连接部位
宜在原结构构造柱、圈梁部位，其目的是为了提高新增 结构的稳定
考
性。
准 参
5.0.8 原结构墙体开洞应尽量设置在楼梯外墙原门窗处，此局部开
标 供
洞对原结构的整体抗震性能影响较小，不需对原结构做抗震鉴定及
设 仅
整体抗震验算。若需拓宽或加高洞口，应对原过梁做加固处理或新
做过梁。如改造涉建及破坏原有的圈梁、构件 造柱等结构构件，应采取
加固补强措施。程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
27

6 机电设备
6.0.5 加装电梯应具有断电自动平层及打开功能，并应设置在意外
断电的情况下可以迫降到就近楼层，并打开电梯轿厢门的储能装置。
6.0.7 为方便操作检修以及确保操作人员的安全，电梯 井底坑集水
考
池不应直接设置在井道内，同 时其设置位置和深度应尽量避免对原
准 参
住宅结构基础和地下管线造成不利影响。
标 供
设 仅
建 件
程 文
工 子
准
津 电
为
天
物
版
出
式
正
以
请
28